
UNIT_BORDER_C_BOWGUN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Wepaon_hyper1
  rotate: false
  xy: 205, 531
  size: 301, 208
  orig: 301, 208
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 485, 425
  size: 230, 44
  orig: 230, 44
  offset: 0, 0
  index: -1
arm_belt
  rotate: false
  xy: 466, 109
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
back_belt
  rotate: false
  xy: 772, 249
  size: 26, 220
  orig: 26, 220
  offset: 0, 0
  index: -1
back_body
  rotate: false
  xy: 205, 741
  size: 314, 281
  orig: 314, 281
  offset: 0, 0
  index: -1
back_cape
  rotate: false
  xy: 834, 610
  size: 161, 125
  orig: 161, 125
  offset: 0, 0
  index: -1
back_hai2
  rotate: true
  xy: 800, 206
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 397, 13
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
back_hair3
  rotate: false
  xy: 135, 4
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
back_left_boots
  rotate: false
  xy: 485, 258
  size: 97, 165
  orig: 97, 165
  offset: 0, 0
  index: -1
back_left_foot
  rotate: true
  xy: 890, 206
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
back_left_leg
  rotate: false
  xy: 2, 550
  size: 201, 472
  orig: 201, 472
  offset: 0, 0
  index: -1
back_right_boots
  rotate: false
  xy: 683, 259
  size: 87, 164
  orig: 87, 164
  offset: 0, 0
  index: -1
back_right_foot
  rotate: true
  xy: 324, 2
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
back_right_leg
  rotate: false
  xy: 292, 109
  size: 82, 420
  orig: 82, 420
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 709, 180
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 647, 108
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 726, 101
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
front_belt_v
  rotate: false
  xy: 998, 836
  size: 16, 186
  orig: 16, 186
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 521, 734
  size: 302, 288
  orig: 302, 288
  offset: 0, 0
  index: -1
front_body_back
  rotate: false
  xy: 508, 471
  size: 283, 138
  orig: 283, 138
  offset: 0, 0
  index: -1
front_cape_1_back
  rotate: false
  xy: 793, 502
  size: 148, 106
  orig: 148, 106
  offset: 0, 0
  index: -1
front_cloak
  rotate: true
  xy: 825, 737
  size: 285, 171
  orig: 285, 171
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 943, 502
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
front_hair_side_left
  rotate: false
  xy: 889, 370
  size: 68, 130
  orig: 68, 130
  offset: 0, 0
  index: -1
front_hair_side_right
  rotate: true
  xy: 2, 3
  size: 71, 131
  orig: 71, 131
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 204, 2
  size: 102, 118
  orig: 102, 118
  offset: 0, 0
  index: -1
front_left_boots
  rotate: false
  xy: 800, 334
  size: 87, 166
  orig: 87, 166
  offset: 0, 0
  index: -1
front_left_cape
  rotate: false
  xy: 606, 130
  size: 39, 129
  orig: 39, 129
  offset: 0, 0
  index: -1
front_left_foot
  rotate: true
  xy: 959, 383
  size: 117, 63
  orig: 117, 63
  offset: 0, 0
  index: -1
front_left_leg
  rotate: false
  xy: 204, 106
  size: 86, 423
  orig: 86, 423
  offset: 0, 0
  index: -1
front_right_belt
  rotate: true
  xy: 576, 114
  size: 142, 28
  orig: 142, 28
  offset: 0, 0
  index: -1
front_right_boots
  rotate: false
  xy: 584, 261
  size: 97, 162
  orig: 97, 162
  offset: 0, 0
  index: -1
front_right_cape
  rotate: false
  xy: 485, 122
  size: 89, 134
  orig: 89, 134
  offset: 0, 0
  index: -1
front_right_cloak
  rotate: true
  xy: 508, 611
  size: 121, 324
  orig: 121, 324
  offset: 0, 0
  index: -1
front_right_foot
  rotate: false
  xy: 647, 171
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
front_right_leg
  rotate: false
  xy: 2, 76
  size: 200, 472
  orig: 200, 472
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 789, 103
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 498, 33
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 575, 46
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 957, 330
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 539, 55
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 956, 168
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 457, 18
  size: 89, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 376, 109
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 889, 281
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 800, 265
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 789, 144
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 872, 154
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 878, 107
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 376, 149
  size: 107, 380
  orig: 107, 380
  offset: 0, 0
  index: -1
