
UNIT_GAMECIRCLE_C_VIOLET.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_2
  rotate: false
  xy: 764, 216
  size: 114, 75
  orig: 114, 75
  offset: 0, 0
  index: -1
back_headset_1
  rotate: true
  xy: 613, 215
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
back_headset_3
  rotate: false
  xy: 962, 83
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
back_jacket_1
  rotate: true
  xy: 753, 701
  size: 185, 254
  orig: 185, 254
  offset: 0, 0
  index: -1
back_left_leg_1n2
  rotate: false
  xy: 513, 243
  size: 72, 368
  orig: 72, 368
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: true
  xy: 958, 304
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
back_right_arm_1n2
  rotate: false
  xy: 474, 76
  size: 197, 50
  orig: 197, 50
  offset: 0, 0
  index: -1
back_right_leg_1n2
  rotate: false
  xy: 443, 233
  size: 68, 378
  orig: 68, 378
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 912, 120
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
bag_1
  rotate: false
  xy: 2, 881
  size: 439, 141
  orig: 439, 141
  offset: 0, 0
  index: -1
bag_1_parts_1
  rotate: false
  xy: 905, 68
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
bag_2
  rotate: false
  xy: 2, 738
  size: 439, 141
  orig: 439, 141
  offset: 0, 0
  index: -1
bag_3
  rotate: false
  xy: 800, 5
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
bag_string
  rotate: true
  xy: 2, 8
  size: 11, 148
  orig: 11, 148
  offset: 0, 0
  index: -1
bag_string_ac
  rotate: false
  xy: 1010, 958
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 182, 292
  size: 189, 308
  orig: 189, 308
  offset: 0, 0
  index: -1
front_body_1b
  rotate: true
  xy: 443, 697
  size: 189, 308
  orig: 189, 308
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 366, 109
  size: 111, 70
  orig: 111, 70
  offset: 0, 0
  index: -1
front_body_parts_2
  rotate: true
  xy: 513, 215
  size: 26, 98
  orig: 26, 98
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: false
  xy: 443, 215
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: true
  xy: 887, 69
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: true
  xy: 968, 136
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: true
  xy: 986, 136
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: true
  xy: 366, 236
  size: 54, 5
  orig: 54, 5
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 888, 35
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: true
  xy: 872, 295
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: false
  xy: 649, 231
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: true
  xy: 174, 235
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
front_face_mouth_e
  rotate: true
  xy: 487, 29
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 661, 215
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 474, 41
  size: 33, 118
  orig: 33, 118
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 673, 93
  size: 33, 114
  orig: 33, 114
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 661, 299
  size: 105, 312
  orig: 105, 312
  offset: 0, 0
  index: -1
front_hair_5
  rotate: false
  xy: 875, 402
  size: 74, 297
  orig: 74, 297
  offset: 0, 0
  index: -1
front_hair_6
  rotate: false
  xy: 2, 249
  size: 178, 351
  orig: 178, 351
  offset: 0, 0
  index: -1
front_hair_7
  rotate: false
  xy: 951, 376
  size: 58, 323
  orig: 58, 323
  offset: 0, 0
  index: -1
front_hair_8
  rotate: true
  xy: 426, 613
  size: 82, 327
  orig: 82, 327
  offset: 0, 0
  index: -1
front_hair_ac
  rotate: false
  xy: 900, 5
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 768, 293
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
front_headset_1
  rotate: true
  xy: 959, 56
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
front_headset_2
  rotate: true
  xy: 968, 107
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
front_headset_3
  rotate: false
  xy: 888, 44
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
front_jacket_1
  rotate: true
  xy: 174, 29
  size: 77, 248
  orig: 77, 248
  offset: 0, 0
  index: -1
front_jacket_1_ac
  rotate: true
  xy: 438, 109
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
front_jacket_2
  rotate: false
  xy: 846, 24
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
front_jacket_3
  rotate: true
  xy: 867, 981
  size: 41, 154
  orig: 41, 154
  offset: 0, 0
  index: -1
front_jacket_4
  rotate: false
  xy: 2, 21
  size: 170, 226
  orig: 170, 226
  offset: 0, 0
  index: -1
front_left_arm_1n2
  rotate: false
  xy: 637, 128
  size: 197, 50
  orig: 197, 50
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 587, 243
  size: 72, 368
  orig: 72, 368
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 872, 308
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: false
  xy: 438, 128
  size: 197, 50
  orig: 197, 50
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 373, 222
  size: 68, 378
  orig: 68, 378
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 756, 22
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
front_string
  rotate: true
  xy: 846, 2
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
fx_woofer
  rotate: false
  xy: 182, 108
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
guitar_1
  rotate: false
  xy: 443, 888
  size: 422, 134
  orig: 422, 134
  offset: 0, 0
  index: -1
guitar_2
  rotate: false
  xy: 2, 602
  size: 422, 134
  orig: 422, 134
  offset: 0, 0
  index: -1
guitar_3
  rotate: false
  xy: 796, 187
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
guitar_parts_1
  rotate: false
  xy: 438, 180
  size: 311, 5
  orig: 311, 5
  offset: 0, 0
  index: -1
guitar_parts_2
  rotate: false
  xy: 174, 6
  size: 352, 21
  orig: 352, 21
  offset: 0, 0
  index: -1
guitar_parts_3
  rotate: false
  xy: 438, 187
  size: 356, 26
  orig: 356, 26
  offset: 0, 0
  index: -1
guitar_parts_4
  rotate: false
  xy: 746, 2
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
guitar_parts_5
  rotate: false
  xy: 474, 29
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
guitar_parts_6
  rotate: true
  xy: 426, 702
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 875, 367
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 882, 187
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 789, 93
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
hand_choke
  rotate: true
  xy: 426, 720
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 605, 2
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 905, 90
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 958, 196
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 424, 29
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 528, 2
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 680, 36
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 956, 229
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 805, 21
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 846, 57
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
hand_m
  rotate: false
  xy: 836, 129
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
phone_1
  rotate: false
  xy: 970, 892
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
phone_2
  rotate: true
  xy: 594, 36
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: false
  xy: 933, 50
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: true
  xy: 1004, 171
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: true
  xy: 1004, 146
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
side_face_eye_d
  rotate: true
  xy: 1005, 121
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
side_face_eyebrow
  rotate: false
  xy: 751, 180
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: false
  xy: 958, 187
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: true
  xy: 746, 25
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: true
  xy: 426, 602
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
side_face_mouth_d
  rotate: true
  xy: 503, 220
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 880, 222
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
side_hair_2
  rotate: true
  xy: 662, 8
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
side_hair_4
  rotate: false
  xy: 768, 387
  size: 105, 312
  orig: 105, 312
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 867, 889
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
