
FX_SKILL_CUTIN_NKM_UNIT_SECURITY_C_SERGEANT.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_0
  rotate: true
  xy: 977, 66
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
acc_1
  rotate: false
  xy: 431, 154
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
acc_2
  rotate: false
  xy: 936, 853
  size: 80, 169
  orig: 80, 169
  offset: 0, 0
  index: -1
acc_3
  rotate: true
  xy: 945, 642
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
acc_4
  rotate: false
  xy: 770, 44
  size: 118, 30
  orig: 118, 30
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 548
  size: 277, 474
  orig: 277, 474
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 498, 344
  size: 190, 125
  orig: 190, 125
  offset: 0, 0
  index: -1
c_0
  rotate: true
  xy: 2, 106
  size: 440, 250
  orig: 440, 250
  offset: 0, 0
  index: -1
c_1
  rotate: false
  xy: 535, 858
  size: 399, 164
  orig: 399, 164
  offset: 0, 0
  index: -1
c_3
  rotate: false
  xy: 431, 165
  size: 65, 199
  orig: 65, 199
  offset: 0, 0
  index: -1
c_4
  rotate: false
  xy: 535, 722
  size: 363, 134
  orig: 363, 134
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 254, 115
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 997, 771
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
h_0
  rotate: false
  xy: 254, 133
  size: 175, 231
  orig: 175, 231
  offset: 0, 0
  index: -1
h_11
  rotate: true
  xy: 625, 351
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
h_4
  rotate: true
  xy: 832, 329
  size: 67, 161
  orig: 67, 161
  offset: 0, 0
  index: -1
h_6_1
  rotate: false
  xy: 281, 536
  size: 332, 145
  orig: 332, 145
  offset: 0, 0
  index: -1
h_8
  rotate: false
  xy: 2, 10
  size: 271, 94
  orig: 271, 94
  offset: 0, 0
  index: -1
h_9
  rotate: false
  xy: 615, 551
  size: 236, 169
  orig: 236, 169
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 833, 398
  size: 137, 145
  orig: 137, 145
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 625, 428
  size: 121, 206
  orig: 121, 206
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 900, 738
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
l_arm_4
  rotate: true
  xy: 624, 46
  size: 108, 144
  orig: 108, 144
  offset: 0, 0
  index: -1
l_arm_6
  rotate: true
  xy: 438, 19
  size: 130, 172
  orig: 130, 172
  offset: 0, 0
  index: -1
l_arm_7
  rotate: false
  xy: 904, 61
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
l_arm_8
  rotate: false
  xy: 853, 545
  size: 90, 175
  orig: 90, 175
  offset: 0, 0
  index: -1
l_arm_9
  rotate: true
  xy: 535, 683
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
l_eye_0
  rotate: true
  xy: 612, 93
  size: 56, 10
  orig: 56, 10
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 758, 23
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 890, 47
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 533, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 900, 727
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 758, 10
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 975, 538
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
l_eye_7
  rotate: false
  xy: 696, 4
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
l_hand_0
  rotate: false
  xy: 945, 570
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
l_hand_1
  rotate: true
  xy: 612, 8
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
l_hand_2
  rotate: false
  xy: 977, 99
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
l_hand_3
  rotate: false
  xy: 997, 786
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
l_hand_4
  rotate: true
  xy: 800, 215
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
l_hand_5
  rotate: false
  xy: 481, 4
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 498, 151
  size: 124, 191
  orig: 124, 191
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 624, 156
  size: 174, 117
  orig: 174, 117
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 818, 24
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 552, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 770, 76
  size: 132, 78
  orig: 132, 78
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 800, 156
  size: 57, 167
  orig: 57, 167
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 625, 275
  size: 74, 191
  orig: 74, 191
  offset: 0, 0
  index: -1
r_arm_4
  rotate: false
  xy: 818, 215
  size: 173, 112
  orig: 173, 112
  offset: 0, 0
  index: -1
r_eye_0
  rotate: true
  xy: 587, 688
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 438, 2
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 612, 73
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 818, 332
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 275, 2
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 254, 536
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
r_eye_6
  rotate: true
  xy: 945, 545
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
r_eye_7
  rotate: true
  xy: 969, 165
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 275, 11
  size: 120, 161
  orig: 120, 161
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 281, 683
  size: 252, 339
  orig: 252, 339
  offset: 0, 0
  index: -1
sweat_1
  rotate: true
  xy: 2, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
sweat_2
  rotate: true
  xy: 16, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
wp_1
  rotate: false
  xy: 254, 366
  size: 242, 168
  orig: 242, 168
  offset: 0, 0
  index: -1
