
UNIT_C_LEE_SUYEON.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 92, 166
  size: 129, 236
  orig: 129, 236
  offset: 0, 0
  index: -1
back_body_2
  rotate: true
  xy: 83, 41
  size: 123, 126
  orig: 123, 126
  offset: 0, 0
  index: -1
back_body_2b
  rotate: true
  xy: 339, 11
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
back_hair_0
  rotate: false
  xy: 307, 112
  size: 110, 121
  orig: 110, 121
  offset: 0, 0
  index: -1
back_hair_1_left
  rotate: false
  xy: 175, 415
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
back_hair_1_right
  rotate: false
  xy: 977, 753
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 963, 636
  size: 31, 111
  orig: 31, 111
  offset: 0, 0
  index: -1
back_hair_3
  rotate: true
  xy: 893, 290
  size: 31, 110
  orig: 31, 110
  offset: 0, 0
  index: -1
back_hair_4
  rotate: false
  xy: 315, 489
  size: 95, 352
  orig: 95, 352
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 719, 172
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: true
  xy: 412, 452
  size: 82, 249
  orig: 82, 249
  offset: 0, 0
  index: -1
back_left_leg_1_ac
  rotate: false
  xy: 223, 119
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: true
  xy: 405, 237
  size: 52, 233
  orig: 52, 233
  offset: 0, 0
  index: -1
back_left_leg_2_ac
  rotate: false
  xy: 540, 116
  size: 62, 119
  orig: 62, 119
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: true
  xy: 798, 173
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: true
  xy: 663, 439
  size: 95, 251
  orig: 95, 251
  offset: 0, 0
  index: -1
back_right_leg_1_ac
  rotate: false
  xy: 766, 742
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: true
  xy: 405, 291
  size: 62, 235
  orig: 62, 235
  offset: 0, 0
  index: -1
back_right_leg_2_ac
  rotate: false
  xy: 916, 443
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 798, 108
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
common_shadow
  rotate: false
  xy: 419, 116
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
front_arm_ac
  rotate: false
  xy: 981, 878
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
front_body_1_l
  rotate: true
  xy: 412, 536
  size: 141, 236
  orig: 141, 236
  offset: 0, 0
  index: -1
front_body_1_r
  rotate: true
  xy: 650, 536
  size: 141, 236
  orig: 141, 236
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 211, 2
  size: 108, 126
  orig: 108, 126
  offset: 0, 0
  index: -1
front_body_line
  rotate: false
  xy: 1005, 907
  size: 16, 115
  orig: 16, 115
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 719, 116
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 548, 6
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 404, 2
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 791, 679
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 888, 536
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
front_face_f
  rotate: false
  xy: 948, 107
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
front_hair_1_left
  rotate: true
  xy: 888, 598
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
front_hair_1_right
  rotate: false
  xy: 462, 6
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 885, 257
  size: 31, 110
  orig: 31, 110
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 654, 4
  size: 30, 107
  orig: 30, 107
  offset: 0, 0
  index: -1
front_hair_4
  rotate: true
  xy: 412, 742
  size: 90, 352
  orig: 90, 352
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 873, 909
  size: 113, 130
  orig: 113, 130
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 866, 829
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 855, 874
  size: 124, 33
  orig: 124, 33
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 223, 240
  size: 82, 249
  orig: 82, 249
  offset: 0, 0
  index: -1
front_left_leg_1_ac
  rotate: true
  xy: 996, 679
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 658, 321
  size: 52, 233
  orig: 52, 233
  offset: 0, 0
  index: -1
front_left_leg_2_ac
  rotate: false
  xy: 604, 113
  size: 51, 122
  orig: 51, 122
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 870, 684
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
front_left_leg_knee
  rotate: false
  xy: 1003, 877
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 851, 784
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 851, 749
  size: 124, 33
  orig: 124, 33
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: true
  xy: 405, 355
  size: 95, 251
  orig: 95, 251
  offset: 0, 0
  index: -1
front_right_leg_1_ac
  rotate: false
  xy: 2, 42
  size: 79, 123
  orig: 79, 123
  offset: 0, 0
  index: -1
front_right_leg_1b
  rotate: false
  xy: 307, 235
  size: 96, 252
  orig: 96, 252
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 658, 375
  size: 62, 235
  orig: 62, 235
  offset: 0, 0
  index: -1
front_right_leg_2_ac
  rotate: false
  xy: 657, 134
  size: 60, 123
  orig: 60, 123
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 686, 44
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
front_right_leg_3c
  rotate: false
  xy: 604, 21
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
front_right_leg_knee
  rotate: false
  xy: 963, 607
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
fx_dash
  rotate: false
  xy: 92, 843
  size: 350, 179
  orig: 350, 179
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 2, 7
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 778, 78
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 845, 38
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 905, 37
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 948, 206
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 948, 156
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 856, 73
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 922, 72
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 965, 37
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 77, 2
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 850, 259
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 532, 81
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 778, 43
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
side_face_f
  rotate: true
  xy: 136, 2
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
side_hair_1_left
  rotate: false
  xy: 867, 107
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
side_hair_1_right
  rotate: false
  xy: 866, 182
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
side_hair_2
  rotate: true
  xy: 419, 81
  size: 33, 111
  orig: 33, 111
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 895, 323
  size: 114, 127
  orig: 114, 127
  offset: 0, 0
  index: -1
weapon_1_a
  rotate: true
  xy: 444, 937
  size: 85, 427
  orig: 85, 427
  offset: 0, 0
  index: -1
weapon_1_b
  rotate: true
  xy: 444, 834
  size: 38, 420
  orig: 38, 420
  offset: 0, 0
  index: -1
weapon_1_c
  rotate: true
  xy: 444, 874
  size: 61, 409
  orig: 61, 409
  offset: 0, 0
  index: -1
weapon_1_d
  rotate: true
  xy: 642, 259
  size: 60, 206
  orig: 60, 206
  offset: 0, 0
  index: -1
weapon_1_x
  rotate: false
  xy: 2, 167
  size: 88, 855
  orig: 88, 855
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 92, 404
  size: 81, 437
  orig: 81, 437
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 412, 679
  size: 61, 377
  orig: 61, 377
  offset: 0, 0
  index: -1
weapon_4
  rotate: false
  xy: 175, 491
  size: 138, 350
  orig: 138, 350
  offset: 0, 0
  index: -1
weapon_4b
  rotate: false
  xy: 744, 31
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
