
FX_SKILL_CUTIN_NKM_UNIT_SHARKS_C_CLAW_MAID.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1
  rotate: false
  xy: 1308, 48
  size: 61, 19
  orig: 61, 19
  offset: 0, 0
  index: -1
acc_2
  rotate: false
  xy: 2028, 829
  size: 14, 94
  orig: 14, 94
  offset: 0, 0
  index: -1
acc_3
  rotate: true
  xy: 2, 4
  size: 24, 85
  orig: 24, 85
  offset: 0, 0
  index: -1
acc_4
  rotate: true
  xy: 1580, 65
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
acc_5
  rotate: false
  xy: 1712, 59
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
acc_6
  rotate: true
  xy: 1998, 369
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
acc_7
  rotate: false
  xy: 1804, 88
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
back_1
  rotate: true
  xy: 1278, 624
  size: 226, 332
  orig: 226, 332
  offset: 0, 0
  index: -1
back_2
  rotate: false
  xy: 703, 220
  size: 388, 183
  orig: 388, 183
  offset: 0, 0
  index: -1
back_hair_1
  rotate: true
  xy: 409, 156
  size: 401, 292
  orig: 401, 292
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 703, 405
  size: 443, 227
  orig: 443, 227
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1612, 585
  size: 236, 265
  orig: 236, 265
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1148, 346
  size: 276, 276
  orig: 276, 276
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 2, 170
  size: 405, 387
  orig: 405, 387
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 2, 559
  size: 632, 463
  orig: 632, 463
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 636, 805
  size: 640, 217
  orig: 640, 217
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2028, 807
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
face_10
  rotate: true
  xy: 2006, 248
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
face_11
  rotate: true
  xy: 1261, 768
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
face_12
  rotate: false
  xy: 1768, 90
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
face_13
  rotate: false
  xy: 1712, 92
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
face_14
  rotate: false
  xy: 1131, 5
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
face_15
  rotate: false
  xy: 1084, 2
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
face_16
  rotate: false
  xy: 232, 5
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 636, 585
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 1095, 20
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 697, 2
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 1569, 588
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 1242, 22
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 1901, 93
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 1005, 2
  size: 77, 22
  orig: 77, 22
  offset: 0, 0
  index: -1
face_9
  rotate: true
  xy: 1763, 57
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 1415, 133
  size: 122, 204
  orig: 122, 204
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 1638, 125
  size: 99, 173
  orig: 99, 173
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 697, 15
  size: 131, 212
  orig: 131, 212
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 1315, 126
  size: 98, 218
  orig: 98, 218
  offset: 0, 0
  index: -1
front_hair_5
  rotate: true
  xy: 1830, 925
  size: 97, 216
  orig: 97, 216
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 2, 30
  size: 287, 138
  orig: 287, 138
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 911, 22
  size: 92, 124
  orig: 92, 124
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1093, 130
  size: 220, 214
  orig: 220, 214
  offset: 0, 0
  index: -1
ket_1
  rotate: false
  xy: 1626, 74
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
ket_2
  rotate: false
  xy: 1093, 347
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
ket_3
  rotate: false
  xy: 291, 2
  size: 231, 152
  orig: 231, 152
  offset: 0, 0
  index: -1
ketchub_1
  rotate: true
  xy: 1539, 129
  size: 208, 97
  orig: 208, 97
  offset: 0, 0
  index: -1
ketchub_2
  rotate: true
  xy: 1954, 253
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
ketchub_3
  rotate: false
  xy: 2006, 316
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
ketchub_4
  rotate: false
  xy: 1638, 226
  size: 161, 119
  orig: 161, 119
  offset: 0, 0
  index: -1
ketchub_5
  rotate: true
  xy: 1998, 434
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
ketchub_6
  rotate: false
  xy: 1204, 57
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
ketchub_7
  rotate: true
  xy: 1569, 347
  size: 236, 257
  orig: 236, 257
  offset: 0, 0
  index: -1
ketchub_8
  rotate: false
  xy: 524, 5
  size: 171, 149
  orig: 171, 149
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 1415, 54
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 703, 148
  size: 306, 70
  orig: 306, 70
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 1190, 626
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
l_arm_4
  rotate: true
  xy: 1190, 680
  size: 123, 69
  orig: 123, 69
  offset: 0, 0
  index: -1
l_arm_5
  rotate: false
  xy: 1830, 865
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
l_arm_6
  rotate: false
  xy: 1308, 69
  size: 105, 55
  orig: 105, 55
  offset: 0, 0
  index: -1
l_arm_8
  rotate: true
  xy: 1850, 662
  size: 261, 176
  orig: 261, 176
  offset: 0, 0
  index: -1
l_arm_ex_1
  rotate: false
  xy: 1168, 28
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
l_arm_ex_10
  rotate: true
  xy: 1501, 55
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
l_arm_ex_11
  rotate: true
  xy: 1813, 122
  size: 108, 158
  orig: 108, 158
  offset: 0, 0
  index: -1
l_arm_ex_2
  rotate: false
  xy: 89, 3
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
l_arm_ex_3
  rotate: false
  xy: 161, 8
  size: 69, 20
  orig: 69, 20
  offset: 0, 0
  index: -1
l_arm_ex_4
  rotate: false
  xy: 636, 562
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
l_arm_ex_5
  rotate: false
  xy: 1998, 501
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
l_arm_ex_6
  rotate: false
  xy: 1672, 74
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
l_arm_ex_7
  rotate: true
  xy: 1801, 232
  size: 111, 151
  orig: 111, 151
  offset: 0, 0
  index: -1
l_arm_ex_8
  rotate: false
  xy: 1855, 97
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
l_arm_ex_9
  rotate: true
  xy: 1095, 57
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 636, 634
  size: 169, 552
  orig: 169, 552
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 1278, 852
  size: 170, 550
  orig: 170, 550
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 1005, 26
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 1011, 117
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 1850, 589
  size: 71, 192
  orig: 71, 192
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 1426, 339
  size: 283, 141
  orig: 283, 141
  offset: 0, 0
  index: -1
r_arm_5
  rotate: true
  xy: 1828, 345
  size: 238, 83
  orig: 238, 83
  offset: 0, 0
  index: -1
r_arm_5_ex
  rotate: true
  xy: 1913, 349
  size: 238, 83
  orig: 238, 83
  offset: 0, 0
  index: -1
