
UNIT_JUNIOR_C_SPEAKER.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_coat_rear
  rotate: false
  xy: 2, 522
  size: 338, 500
  orig: 338, 500
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 875, 496
  size: 147, 252
  orig: 147, 252
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 639, 274
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
front_coat_ac_string
  rotate: false
  xy: 1017, 469
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
front_coat_left
  rotate: true
  xy: 490, 948
  size: 74, 490
  orig: 74, 490
  offset: 0, 0
  index: -1
front_coat_left_ac_1
  rotate: false
  xy: 985, 324
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
front_coat_left_ac_2
  rotate: false
  xy: 855, 287
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
front_coat_part_a
  rotate: true
  xy: 576, 9
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
front_coat_part_b
  rotate: false
  xy: 341, 138
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
front_coat_rear
  rotate: true
  xy: 460, 269
  size: 119, 177
  orig: 119, 177
  offset: 0, 0
  index: -1
front_coat_right
  rotate: false
  xy: 342, 534
  size: 146, 488
  orig: 146, 488
  offset: 0, 0
  index: -1
front_coat_right_ac_1
  rotate: true
  xy: 973, 5
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
front_coat_right_ac_2
  rotate: false
  xy: 875, 106
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
front_coat_right_parts
  rotate: true
  xy: 460, 217
  size: 50, 214
  orig: 50, 214
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: true
  xy: 983, 64
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 373, 8
  size: 68, 14
  orig: 68, 14
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: false
  xy: 767, 5
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: true
  xy: 341, 154
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: true
  xy: 676, 231
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 521, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: false
  xy: 549, 14
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: true
  xy: 865, 518
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: true
  xy: 861, 731
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
front_face_mouth_e
  rotate: false
  xy: 983, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
front_glass_1
  rotate: true
  xy: 860, 10
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
front_glass_1_glow
  rotate: false
  xy: 904, 8
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 939, 879
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 447, 3
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 460, 396
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
front_hair_4
  rotate: true
  xy: 490, 870
  size: 76, 447
  orig: 76, 447
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 904, 48
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
front_headUP
  rotate: true
  xy: 341, 480
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
front_headback
  rotate: false
  xy: 373, 423
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: true
  xy: 490, 543
  size: 76, 383
  orig: 76, 383
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 956, 182
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
front_neck_ac_1
  rotate: false
  xy: 627, 3
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
front_neck_ac_3
  rotate: true
  xy: 341, 425
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
front_right_coat_arm_1a
  rotate: false
  xy: 490, 621
  size: 369, 127
  orig: 369, 127
  offset: 0, 0
  index: -1
front_right_coat_arm_1b
  rotate: false
  xy: 2, 9
  size: 369, 127
  orig: 369, 127
  offset: 0, 0
  index: -1
front_right_coat_arm_ac
  rotate: true
  xy: 982, 948
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: true
  xy: 490, 750
  size: 118, 399
  orig: 118, 399
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 956, 270
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
fx_gunfire
  rotate: true
  xy: 341, 219
  size: 202, 117
  orig: 202, 117
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: false
  xy: 342, 506
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: true
  xy: 1009, 961
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: false
  xy: 521, 13
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
side_face_eyebrow
  rotate: true
  xy: 1011, 121
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: false
  xy: 1009, 950
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: true
  xy: 837, 5
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: true
  xy: 861, 712
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
side_face_mouth_d
  rotate: false
  xy: 1004, 863
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
side_face_mouth_e
  rotate: false
  xy: 599, 15
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
side_glass_1
  rotate: false
  xy: 937, 139
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 689, 2
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
side_headUP
  rotate: true
  xy: 487, 6
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
side_headback
  rotate: true
  xy: 744, 282
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
weapon_1_a
  rotate: false
  xy: 2, 138
  size: 337, 382
  orig: 337, 382
  offset: 0, 0
  index: -1
weapon_1_b
  rotate: true
  xy: 490, 390
  size: 151, 234
  orig: 151, 234
  offset: 0, 0
  index: -1
weapon_3_a
  rotate: false
  xy: 373, 24
  size: 72, 193
  orig: 72, 193
  offset: 0, 0
  index: -1
weapon_3_b
  rotate: false
  xy: 865, 422
  size: 150, 72
  orig: 150, 72
  offset: 0, 0
  index: -1
weapon_3_b_signal1
  rotate: false
  xy: 447, 31
  size: 178, 60
  orig: 178, 60
  offset: 0, 0
  index: -1
weapon_3_b_signal2
  rotate: true
  xy: 627, 37
  size: 178, 60
  orig: 178, 60
  offset: 0, 0
  index: -1
weapon_3_b_signal3
  rotate: true
  xy: 689, 94
  size: 178, 60
  orig: 178, 60
  offset: 0, 0
  index: -1
weapon_3_b_signal4
  rotate: true
  xy: 751, 102
  size: 178, 60
  orig: 178, 60
  offset: 0, 0
  index: -1
weapon_3_b_signal5
  rotate: true
  xy: 813, 102
  size: 178, 60
  orig: 178, 60
  offset: 0, 0
  index: -1
weapon_3_b_signal_sad
  rotate: false
  xy: 447, 155
  size: 178, 60
  orig: 178, 60
  offset: 0, 0
  index: -1
weapon_3_b_signal_smile
  rotate: false
  xy: 447, 93
  size: 178, 60
  orig: 178, 60
  offset: 0, 0
  index: -1
weapon_3_b_signal_smile2
  rotate: true
  xy: 875, 141
  size: 178, 60
  orig: 178, 60
  offset: 0, 0
  index: -1
weapon_4
  rotate: false
  xy: 865, 394
  size: 152, 26
  orig: 152, 26
  offset: 0, 0
  index: -1
weapon_5
  rotate: false
  xy: 855, 374
  size: 161, 18
  orig: 161, 18
  offset: 0, 0
  index: -1
weapon_gun
  rotate: false
  xy: 855, 321
  size: 128, 51
  orig: 128, 51
  offset: 0, 0
  index: -1
weapon_gunEND
  rotate: true
  xy: 937, 192
  size: 127, 17
  orig: 127, 17
  offset: 0, 0
  index: -1
weapon_sidecover_a
  rotate: false
  xy: 726, 404
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
weapon_sidecover_b
  rotate: false
  xy: 767, 23
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
weapon_sidecover_c
  rotate: false
  xy: 891, 757
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
weapon_sidecover_d
  rotate: false
  xy: 1009, 990
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
