
UNIT_M_FUTURE_HARPY_LAND.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
UNIT_M_FUTURE_HARPY-PNG
  rotate: true
  xy: 2, 122
  size: 503, 323
  orig: 503, 323
  offset: 0, 0
  index: -1
front_body_1_a
  rotate: false
  xy: 2, 627
  size: 475, 395
  orig: 475, 395
  offset: 0, 0
  index: -1
front_body_1_b
  rotate: false
  xy: 479, 753
  size: 283, 269
  orig: 283, 269
  offset: 0, 0
  index: -1
front_body_1_c
  rotate: false
  xy: 479, 545
  size: 233, 206
  orig: 233, 206
  offset: 0, 0
  index: -1
front_body_1_d
  rotate: false
  xy: 764, 823
  size: 245, 199
  orig: 245, 199
  offset: 0, 0
  index: -1
front_body_1_e
  rotate: false
  xy: 461, 4
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
front_body_1_f
  rotate: true
  xy: 959, 284
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 817, 111
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
front_body_3
  rotate: false
  xy: 524, 136
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
front_body_4
  rotate: false
  xy: 959, 338
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
front_body_l_part_1
  rotate: true
  xy: 634, 31
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
front_body_r_part_1
  rotate: false
  xy: 714, 549
  size: 173, 138
  orig: 173, 138
  offset: 0, 0
  index: -1
front_eye
  rotate: false
  xy: 725, 44
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
front_eye_2
  rotate: false
  xy: 967, 690
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
front_gun_1
  rotate: true
  xy: 371, 5
  size: 125, 88
  orig: 125, 88
  offset: 0, 0
  index: -1
front_gun_2
  rotate: true
  xy: 424, 165
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
front_gun_3
  rotate: false
  xy: 524, 36
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
front_left_propeller_1
  rotate: false
  xy: 900, 119
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
front_left_propeller_2
  rotate: true
  xy: 696, 136
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
front_right_arm_0
  rotate: true
  xy: 461, 73
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 556, 248
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
front_right_arm_3
  rotate: false
  xy: 636, 136
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
front_right_kneef
  rotate: false
  xy: 288, 2
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: true
  xy: 695, 374
  size: 169, 138
  orig: 169, 138
  offset: 0, 0
  index: -1
front_right_leg_1_ac
  rotate: false
  xy: 162, 2
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 2, 2
  size: 158, 118
  orig: 158, 118
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 835, 284
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
front_right_leg_3_ac
  rotate: false
  xy: 714, 690
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
front_right_leg_5
  rotate: false
  xy: 696, 196
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
front_right_leg_6
  rotate: true
  xy: 904, 177
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
front_right_leg_7
  rotate: false
  xy: 817, 43
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
front_right_propeller_1
  rotate: true
  xy: 889, 526
  size: 161, 120
  orig: 161, 120
  offset: 0, 0
  index: -1
front_right_propeller_2
  rotate: false
  xy: 410, 280
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
front_right_propeller_3
  rotate: false
  xy: 900, 60
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
front_right_weapon_2
  rotate: false
  xy: 695, 306
  size: 121, 66
  orig: 121, 66
  offset: 0, 0
  index: -1
front_right_weapon_3
  rotate: true
  xy: 660, 343
  size: 200, 33
  orig: 200, 33
  offset: 0, 0
  index: -1
front_right_weapon_4
  rotate: true
  xy: 410, 335
  size: 290, 62
  orig: 290, 62
  offset: 0, 0
  index: -1
front_right_weapon_5
  rotate: true
  xy: 327, 280
  size: 345, 81
  orig: 345, 81
  offset: 0, 0
  index: -1
front_right_weapon_6
  rotate: false
  xy: 835, 407
  size: 165, 117
  orig: 165, 117
  offset: 0, 0
  index: -1
front_right_weapon_7
  rotate: true
  xy: 990, 221
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
wing_1
  rotate: true
  xy: 764, 689
  size: 132, 201
  orig: 132, 201
  offset: 0, 0
  index: -1
wing_2_a
  rotate: false
  xy: 797, 188
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
wing_2_b
  rotate: false
  xy: 967, 735
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
wing_3
  rotate: true
  xy: 484, 280
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
wing_propeller_a
  rotate: false
  xy: 474, 349
  size: 184, 194
  orig: 184, 194
  offset: 0, 0
  index: -1
wing_propeller_b
  rotate: false
  xy: 327, 132
  size: 95, 146
  orig: 95, 146
  offset: 0, 0
  index: -1
