
UNIT_RAS_MA_DINO.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bluescreen
  rotate: true
  xy: 607, 649
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 1387, 264
  size: 89, 200
  orig: 89, 200
  offset: 0, 0
  index: -1
front_face_brow
  rotate: true
  xy: 1449, 47
  size: 55, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: false
  xy: 690, 40
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: true
  xy: 1776, 85
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: true
  xy: 1810, 88
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: true
  xy: 1844, 88
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: true
  xy: 1776, 10
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: true
  xy: 1171, 1235
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: true
  xy: 2032, 1304
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: true
  xy: 2032, 1278
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: true
  xy: 1732, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
front_face_mouth_e
  rotate: true
  xy: 1748, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
front_gown_1
  rotate: true
  xy: 1126, 251
  size: 213, 259
  orig: 213, 259
  offset: 0, 0
  index: -1
front_gown_2
  rotate: true
  xy: 1509, 439
  size: 213, 259
  orig: 213, 259
  offset: 0, 0
  index: -1
front_gown_arm
  rotate: false
  xy: 1834, 789
  size: 195, 77
  orig: 195, 77
  offset: 0, 0
  index: -1
front_gown_back
  rotate: false
  xy: 1147, 716
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
front_gown_cape_1
  rotate: true
  xy: 1683, 293
  size: 144, 85
  orig: 144, 85
  offset: 0, 0
  index: -1
front_gown_cape_2
  rotate: true
  xy: 526, 36
  size: 144, 85
  orig: 144, 85
  offset: 0, 0
  index: -1
front_gown_cape_back
  rotate: true
  xy: 613, 36
  size: 144, 75
  orig: 144, 75
  offset: 0, 0
  index: -1
front_gown_parts
  rotate: true
  xy: 2033, 1927
  size: 119, 12
  orig: 119, 12
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 1633, 1446
  size: 78, 413
  orig: 78, 413
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 1597, 1056
  size: 54, 417
  orig: 54, 417
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 1620, 1644
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 1940, 199
  size: 22, 113
  orig: 22, 113
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 1049, 3
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
front_horn_1
  rotate: false
  xy: 1964, 256
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
front_horn_2
  rotate: false
  xy: 1964, 195
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
front_left_foot
  rotate: false
  xy: 1810, 49
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
front_left_hair_1
  rotate: true
  xy: 1620, 1526
  size: 97, 397
  orig: 97, 397
  offset: 0, 0
  index: -1
front_left_hair_2
  rotate: false
  xy: 1978, 449
  size: 41, 245
  orig: 41, 245
  offset: 0, 0
  index: -1
front_left_hair_3
  rotate: false
  xy: 1770, 369
  size: 69, 283
  orig: 69, 283
  offset: 0, 0
  index: -1
front_left_leg
  rotate: true
  xy: 781, 38
  size: 60, 266
  orig: 60, 266
  offset: 0, 0
  index: -1
front_rear_hair_1
  rotate: true
  xy: 769, 1115
  size: 96, 416
  orig: 96, 416
  offset: 0, 0
  index: -1
front_rear_hair_2
  rotate: true
  xy: 1194, 1422
  size: 75, 437
  orig: 75, 437
  offset: 0, 0
  index: -1
front_rear_hair_3
  rotate: false
  xy: 725, 212
  size: 65, 454
  orig: 65, 454
  offset: 0, 0
  index: -1
front_rear_hair_4
  rotate: true
  xy: 1581, 1264
  size: 61, 449
  orig: 61, 449
  offset: 0, 0
  index: -1
front_rear_hair_5
  rotate: false
  xy: 652, 212
  size: 71, 454
  orig: 71, 454
  offset: 0, 0
  index: -1
front_right_arm
  rotate: false
  xy: 781, 10
  size: 144, 26
  orig: 144, 26
  offset: 0, 0
  index: -1
front_right_foot
  rotate: false
  xy: 769, 1449
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
front_right_hair_1
  rotate: false
  xy: 607, 668
  size: 138, 446
  orig: 138, 446
  offset: 0, 0
  index: -1
front_right_hair_2
  rotate: false
  xy: 1931, 445
  size: 45, 249
  orig: 45, 249
  offset: 0, 0
  index: -1
front_right_hair_3
  rotate: true
  xy: 1157, 7
  size: 95, 290
  orig: 95, 290
  offset: 0, 0
  index: -1
front_right_leg
  rotate: true
  xy: 1457, 160
  size: 95, 267
  orig: 95, 267
  offset: 0, 0
  index: -1
fx_glow
  rotate: true
  xy: 2005, 1330
  size: 114, 41
  orig: 114, 41
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 985, 11
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 1810, 21
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 1524, 1056
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 1462, 625
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 1472, 937
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 2019, 1567
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 1878, 87
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 927, 2
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 747, 668
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 1834, 868
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
head_hair_ac
  rotate: false
  xy: 781, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
head_jaw_ac
  rotate: true
  xy: 216, 171
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mech_body
  rotate: false
  xy: 2, 1495
  size: 805, 551
  orig: 805, 551
  offset: 0, 0
  index: -1
mech_body_ac
  rotate: true
  xy: 1919, 314
  size: 129, 97
  orig: 129, 97
  offset: 0, 0
  index: -1
mech_body_bridge
  rotate: false
  xy: 747, 887
  size: 390, 226
  orig: 390, 226
  offset: 0, 0
  index: -1
mech_body_leg_connect
  rotate: false
  xy: 792, 478
  size: 353, 246
  orig: 353, 246
  offset: 0, 0
  index: -1
mech_foot_main
  rotate: false
  xy: 1157, 618
  size: 303, 109
  orig: 303, 109
  offset: 0, 0
  index: -1
mech_head
  rotate: true
  xy: 1524, 925
  size: 129, 363
  orig: 129, 363
  offset: 0, 0
  index: -1
mech_head_center
  rotate: false
  xy: 1472, 654
  size: 361, 117
  orig: 361, 117
  offset: 0, 0
  index: -1
mech_head_die
  rotate: true
  xy: 792, 100
  size: 129, 363
  orig: 129, 363
  offset: 0, 0
  index: -1
mech_jaw
  rotate: false
  xy: 1597, 1112
  size: 360, 150
  orig: 360, 150
  offset: 0, 0
  index: -1
mech_jaw_ac
  rotate: false
  xy: 1889, 962
  size: 157, 92
  orig: 157, 92
  offset: 0, 0
  index: -1
mech_jaw_ac_in
  rotate: false
  xy: 1889, 868
  size: 157, 92
  orig: 157, 92
  offset: 0, 0
  index: -1
mech_jaw_die
  rotate: false
  xy: 1472, 773
  size: 360, 150
  orig: 360, 150
  offset: 0, 0
  index: -1
mech_jaw_in
  rotate: false
  xy: 1147, 466
  size: 360, 150
  orig: 360, 150
  offset: 0, 0
  index: -1
mech_large_sail
  rotate: true
  xy: 389, 649
  size: 465, 216
  orig: 465, 216
  offset: 0, 0
  index: -1
mech_large_sail_back
  rotate: true
  xy: 216, 179
  size: 465, 216
  orig: 465, 216
  offset: 0, 0
  index: -1
mech_large_sail_die
  rotate: true
  xy: 434, 182
  size: 465, 216
  orig: 465, 216
  offset: 0, 0
  index: -1
mech_leg_down
  rotate: true
  xy: 2, 171
  size: 473, 212
  orig: 473, 212
  offset: 0, 0
  index: -1
mech_leg_down_spade
  rotate: true
  xy: 1880, 114
  size: 198, 58
  orig: 198, 58
  offset: 0, 0
  index: -1
mech_leg_mid
  rotate: false
  xy: 1157, 104
  size: 298, 145
  orig: 298, 145
  offset: 0, 0
  index: -1
mech_leg_mid_ac
  rotate: false
  xy: 229, 6
  size: 295, 171
  orig: 295, 171
  offset: 0, 0
  index: -1
mech_leg_up
  rotate: false
  xy: 2, 1116
  size: 765, 377
  orig: 765, 377
  offset: 0, 0
  index: -1
mech_leg_up_ac
  rotate: false
  xy: 792, 231
  size: 332, 245
  orig: 332, 245
  offset: 0, 0
  index: -1
mech_leg_up_ac_shield
  rotate: true
  xy: 1841, 344
  size: 122, 76
  orig: 122, 76
  offset: 0, 0
  index: -1
mech_leg_up_knee_ac
  rotate: false
  xy: 2, 8
  size: 225, 161
  orig: 225, 161
  offset: 0, 0
  index: -1
mech_neck_cable
  rotate: true
  xy: 1732, 28
  size: 130, 42
  orig: 130, 42
  offset: 0, 0
  index: -1
mech_neck_down_armor
  rotate: true
  xy: 1835, 696
  size: 91, 179
  orig: 91, 179
  offset: 0, 0
  index: -1
mech_neck_down_armor_in
  rotate: false
  xy: 1787, 163
  size: 91, 179
  orig: 91, 179
  offset: 0, 0
  index: -1
mech_neck_main
  rotate: true
  xy: 1633, 1327
  size: 117, 370
  orig: 117, 370
  offset: 0, 0
  index: -1
mech_neck_side_armor
  rotate: true
  xy: 1457, 2
  size: 156, 165
  orig: 156, 165
  offset: 0, 0
  index: -1
mech_neck_top_armor
  rotate: false
  xy: 1624, 2
  size: 52, 156
  orig: 52, 156
  offset: 0, 0
  index: -1
mech_neck_top_armor_in
  rotate: false
  xy: 1678, 2
  size: 52, 156
  orig: 52, 156
  offset: 0, 0
  index: -1
mech_small_sail
  rotate: false
  xy: 809, 1444
  size: 383, 132
  orig: 383, 132
  offset: 0, 0
  index: -1
mech_small_sail_back
  rotate: false
  xy: 1139, 966
  size: 383, 132
  orig: 383, 132
  offset: 0, 0
  index: -1
mech_tail_a
  rotate: true
  xy: 1196, 1716
  size: 330, 489
  orig: 330, 489
  offset: 0, 0
  index: -1
mech_tail_ac
  rotate: false
  xy: 1157, 729
  size: 313, 235
  orig: 313, 235
  offset: 0, 0
  index: -1
mech_tail_b
  rotate: false
  xy: 809, 1578
  size: 385, 468
  orig: 385, 468
  offset: 0, 0
  index: -1
mech_tail_c
  rotate: false
  xy: 2, 646
  size: 385, 468
  orig: 385, 468
  offset: 0, 0
  index: -1
mech_tail_c_ac
  rotate: false
  xy: 1581, 1361
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
mech_tail_d
  rotate: false
  xy: 1687, 1756
  size: 344, 290
  orig: 344, 290
  offset: 0, 0
  index: -1
mech_tail_end
  rotate: false
  xy: 769, 1213
  size: 400, 229
  orig: 400, 229
  offset: 0, 0
  index: -1
mech_toes
  rotate: false
  xy: 1478, 257
  size: 203, 180
  orig: 203, 180
  offset: 0, 0
  index: -1
mech_toes_connect
  rotate: false
  xy: 1726, 160
  size: 59, 131
  orig: 59, 131
  offset: 0, 0
  index: -1
mech_upmouth_down
  rotate: true
  xy: 1959, 1126
  size: 136, 77
  orig: 136, 77
  offset: 0, 0
  index: -1
mech_upmouth_down_in
  rotate: true
  xy: 690, 74
  size: 136, 77
  orig: 136, 77
  offset: 0, 0
  index: -1
mech_upmouth_up
  rotate: false
  xy: 747, 726
  size: 408, 159
  orig: 408, 159
  offset: 0, 0
  index: -1
mech_upmouth_up_die
  rotate: false
  xy: 1171, 1261
  size: 408, 159
  orig: 408, 159
  offset: 0, 0
  index: -1
mech_upmouth_up_in
  rotate: false
  xy: 1187, 1100
  size: 408, 159
  orig: 408, 159
  offset: 0, 0
  index: -1
potal_dummy
  rotate: true
  xy: 1196, 1499
  size: 215, 422
  orig: 215, 422
  offset: 0, 0
  index: -1
recoilspade
  rotate: true
  xy: 1687, 1625
  size: 129, 343
  orig: 129, 343
  offset: 0, 0
  index: -1
spadespike
  rotate: true
  xy: 526, 2
  size: 32, 253
  orig: 32, 253
  offset: 0, 0
  index: -1
start_cor1
  rotate: false
  xy: 1841, 468
  size: 88, 226
  orig: 88, 226
  offset: 0, 0
  index: -1
