
UNIT_HORIZON_C_STAND_BUNNY.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
common_hair_1
  rotate: false
  xy: 516, 108
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
common_hair_2
  rotate: false
  xy: 318, 208
  size: 119, 301
  orig: 119, 301
  offset: 0, 0
  index: -1
common_hair_3
  rotate: false
  xy: 516, 243
  size: 110, 266
  orig: 110, 266
  offset: 0, 0
  index: -1
common_hair_4
  rotate: false
  xy: 795, 547
  size: 105, 215
  orig: 105, 215
  offset: 0, 0
  index: -1
common_hair_5
  rotate: false
  xy: 912, 319
  size: 78, 232
  orig: 78, 232
  offset: 0, 0
  index: -1
common_hair_6
  rotate: false
  xy: 745, 291
  size: 88, 240
  orig: 88, 240
  offset: 0, 0
  index: -1
common_hair_left
  rotate: false
  xy: 699, 114
  size: 50, 175
  orig: 50, 175
  offset: 0, 0
  index: -1
common_hair_ribbon
  rotate: false
  xy: 930, 45
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
common_hair_right
  rotate: false
  xy: 648, 108
  size: 49, 183
  orig: 49, 183
  offset: 0, 0
  index: -1
de_arm_1
  rotate: true
  xy: 484, 511
  size: 248, 127
  orig: 248, 127
  offset: 0, 0
  index: -1
de_arm_2
  rotate: false
  xy: 902, 553
  size: 93, 231
  orig: 93, 231
  offset: 0, 0
  index: -1
de_arm_3
  rotate: false
  xy: 2, 512
  size: 165, 510
  orig: 165, 510
  offset: 0, 0
  index: -1
de_ball
  rotate: true
  xy: 843, 188
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
de_body_1
  rotate: true
  xy: 126, 65
  size: 161, 187
  orig: 161, 187
  offset: 0, 0
  index: -1
de_body_2
  rotate: false
  xy: 613, 533
  size: 180, 229
  orig: 180, 229
  offset: 0, 0
  index: -1
de_body_3
  rotate: false
  xy: 844, 786
  size: 149, 236
  orig: 149, 236
  offset: 0, 0
  index: -1
de_body_4
  rotate: false
  xy: 169, 761
  size: 340, 261
  orig: 340, 261
  offset: 0, 0
  index: -1
de_head
  rotate: true
  xy: 169, 511
  size: 248, 313
  orig: 248, 313
  offset: 0, 0
  index: -1
de_shoulder
  rotate: true
  xy: 511, 764
  size: 258, 331
  orig: 258, 331
  offset: 0, 0
  index: -1
de_tail_1
  rotate: false
  xy: 126, 228
  size: 190, 281
  orig: 190, 281
  offset: 0, 0
  index: -1
de_tail_2
  rotate: false
  xy: 835, 293
  size: 75, 252
  orig: 75, 252
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 628, 293
  size: 115, 238
  orig: 115, 238
  offset: 0, 0
  index: -1
front_chest
  rotate: true
  xy: 933, 94
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: true
  xy: 995, 953
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 533, 22
  size: 66, 10
  orig: 66, 10
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: true
  xy: 992, 423
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: true
  xy: 1010, 425
  size: 67, 12
  orig: 67, 12
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: false
  xy: 148, 12
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: true
  xy: 418, 136
  size: 70, 10
  orig: 70, 10
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 699, 108
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: true
  xy: 430, 185
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: true
  xy: 516, 85
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 751, 185
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 313, 4
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 2, 10
  size: 103, 115
  orig: 103, 115
  offset: 0, 0
  index: -1
front_head_ac_1
  rotate: false
  xy: 418, 81
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
front_head_ac_2
  rotate: false
  xy: 946, 183
  size: 38, 134
  orig: 38, 134
  offset: 0, 0
  index: -1
front_head_ac_3
  rotate: false
  xy: 751, 96
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 439, 126
  size: 75, 383
  orig: 75, 383
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 533, 34
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
front_neck_ac
  rotate: false
  xy: 107, 2
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: false
  xy: 107, 30
  size: 204, 33
  orig: 204, 33
  offset: 0, 0
  index: -1
front_right_arm_ac1
  rotate: true
  xy: 993, 172
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
front_right_arm_parts
  rotate: false
  xy: 724, 96
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 2, 127
  size: 122, 383
  orig: 122, 383
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 609, 3
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 460, 2
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 497, 2
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 687, 48
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 778, 61
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 992, 494
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 778, 27
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 986, 239
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 850, 65
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 400, 2
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 609, 47
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 724, 42
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: true
  xy: 912, 293
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: true
  xy: 613, 511
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: true
  xy: 107, 101
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
side_face_eye_d
  rotate: true
  xy: 500, 102
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
side_face_eye_e
  rotate: true
  xy: 107, 75
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: false
  xy: 837, 90
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: true
  xy: 430, 167
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: false
  xy: 628, 275
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 850, 100
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
side_hair_2
  rotate: true
  xy: 315, 50
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 315, 93
  size: 101, 113
  orig: 101, 113
  offset: 0, 0
  index: -1
side_head_ac
  rotate: false
  xy: 986, 195
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
