
UNIT_GUILTY_S_MILLIA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_hyper
  rotate: true
  xy: 758, 333
  size: 136, 90
  orig: 136, 90
  offset: 0, 0
  index: -1
FX_hyperend
  rotate: true
  xy: 940, 190
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
back_body_1
  rotate: true
  xy: 848, 192
  size: 115, 90
  orig: 115, 90
  offset: 0, 0
  index: -1
back_body_2
  rotate: true
  xy: 2, 6
  size: 145, 302
  orig: 145, 302
  offset: 0, 0
  index: -1
back_body_parts_1
  rotate: true
  xy: 979, 928
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
back_hair_1
  rotate: true
  xy: 927, 115
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
back_hair_long
  rotate: false
  xy: 418, 543
  size: 166, 479
  orig: 166, 479
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 554, 64
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
back_muffler_1
  rotate: false
  xy: 610, 239
  size: 157, 84
  orig: 157, 84
  offset: 0, 0
  index: -1
foot_front
  rotate: false
  xy: 352, 231
  size: 65, 195
  orig: 65, 195
  offset: 0, 0
  index: -1
foot_frontback
  rotate: false
  xy: 540, 252
  size: 68, 183
  orig: 68, 183
  offset: 0, 0
  index: -1
foot_side
  rotate: true
  xy: 418, 437
  size: 104, 166
  orig: 104, 166
  offset: 0, 0
  index: -1
foot_sideback
  rotate: false
  xy: 850, 309
  size: 90, 168
  orig: 90, 168
  offset: 0, 0
  index: -1
front_arm_parts_1
  rotate: true
  xy: 919, 83
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
front_arm_parts_2
  rotate: false
  xy: 586, 448
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
front_arm_parts_3
  rotate: true
  xy: 968, 792
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
front_arm_parts_4
  rotate: false
  xy: 885, 62
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
front_armskin
  rotate: true
  xy: 701, 11
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 306, 43
  size: 115, 93
  orig: 115, 93
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 833, 479
  size: 145, 302
  orig: 145, 302
  offset: 0, 0
  index: -1
front_body_2_word
  rotate: true
  xy: 1004, 151
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
front_body_3
  rotate: false
  xy: 712, 191
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
front_body_parts_1
  rotate: false
  xy: 847, 116
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
front_body_parts_1b
  rotate: true
  xy: 531, 172
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
front_body_parts_2
  rotate: false
  xy: 980, 811
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
front_body_parts_3
  rotate: false
  xy: 989, 782
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
front_body_parts_back
  rotate: true
  xy: 804, 6
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
front_cap_1
  rotate: false
  xy: 419, 170
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
front_cap_2
  rotate: false
  xy: 609, 165
  size: 101, 72
  orig: 101, 72
  offset: 0, 0
  index: -1
front_cap_ac
  rotate: false
  xy: 927, 147
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
front_cap_ac_b
  rotate: true
  xy: 980, 679
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
front_common_arm_1
  rotate: true
  xy: 942, 298
  size: 179, 45
  orig: 179, 45
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: true
  xy: 953, 790
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
front_face_eye_aclose
  rotate: true
  xy: 1008, 95
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
front_face_eye_aopen
  rotate: false
  xy: 834, 2
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
front_face_eye_aside
  rotate: true
  xy: 994, 728
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
front_face_eye_astand
  rotate: true
  xy: 953, 844
  size: 61, 12
  orig: 61, 12
  offset: 0, 0
  index: -1
front_face_eye_astandclose
  rotate: false
  xy: 919, 69
  size: 61, 12
  orig: 61, 12
  offset: 0, 0
  index: -1
front_face_eye_astandf
  rotate: false
  xy: 919, 55
  size: 61, 12
  orig: 61, 12
  offset: 0, 0
  index: -1
front_face_eye_astandopen
  rotate: true
  xy: 980, 719
  size: 61, 12
  orig: 61, 12
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: true
  xy: 480, 6
  size: 50, 8
  orig: 50, 8
  offset: 0, 0
  index: -1
front_face_eyebrow_astand
  rotate: true
  xy: 1011, 962
  size: 60, 8
  orig: 60, 8
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: true
  xy: 387, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
front_face_mouth_astand
  rotate: false
  xy: 833, 471
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
front_face_mouth_astandopen
  rotate: true
  xy: 967, 891
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 769, 157
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 2, 428
  size: 414, 594
  orig: 414, 594
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 642, 64
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
front_head_astand
  rotate: false
  xy: 769, 232
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
front_muffler_1
  rotate: false
  xy: 727, 2
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
front_muffler_2
  rotate: false
  xy: 352, 177
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
front_muffler_3
  rotate: true
  xy: 980, 850
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
front_muffler_4
  rotate: false
  xy: 492, 7
  size: 60, 161
  orig: 60, 161
  offset: 0, 0
  index: -1
hair_attack_12
  rotate: false
  xy: 586, 907
  size: 391, 115
  orig: 391, 115
  offset: 0, 0
  index: -1
hair_attack_34
  rotate: false
  xy: 586, 783
  size: 365, 122
  orig: 365, 122
  offset: 0, 0
  index: -1
hair_bustback
  rotate: true
  xy: 586, 544
  size: 237, 245
  orig: 237, 245
  offset: 0, 0
  index: -1
hair_bustdown
  rotate: false
  xy: 401, 58
  size: 89, 110
  orig: 89, 110
  offset: 0, 0
  index: -1
hair_bustup1
  rotate: true
  xy: 419, 257
  size: 178, 119
  orig: 178, 119
  offset: 0, 0
  index: -1
hair_skill
  rotate: false
  xy: 2, 153
  size: 276, 273
  orig: 276, 273
  offset: 0, 0
  index: -1
hair_skillglow
  rotate: false
  xy: 610, 325
  size: 146, 144
  orig: 146, 144
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 306, 6
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
hand_astand_l
  rotate: false
  xy: 633, 5
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
hand_astand_r
  rotate: false
  xy: 829, 76
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
hand_astandpose
  rotate: true
  xy: 834, 18
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
hand_open
  rotate: false
  xy: 401, 2
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
hand_openflip
  rotate: false
  xy: 554, 8
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
leg_front
  rotate: false
  xy: 280, 160
  size: 70, 266
  orig: 70, 266
  offset: 0, 0
  index: -1
leg_side
  rotate: true
  xy: 586, 471
  size: 71, 245
  orig: 71, 245
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: true
  xy: 402, 203
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
side_face_eyebrow
  rotate: true
  xy: 387, 18
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: false
  xy: 352, 169
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
side_hair_2
  rotate: true
  xy: 712, 166
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 727, 70
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
