
FX_SKILL_CUTIN_NKM_UNIT_C_HB_GAEUN_NEWYEAR2021.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_1flower
  rotate: true
  xy: 551, 789
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
FX_2flower
  rotate: true
  xy: 986, 510
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
FX_3flower
  rotate: false
  xy: 817, 29
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 8
  size: 164, 325
  orig: 164, 325
  offset: 0, 0
  index: -1
bodyacc
  rotate: true
  xy: 675, 625
  size: 87, 344
  orig: 87, 344
  offset: 0, 0
  index: -1
coat_lhand
  rotate: true
  xy: 590, 8
  size: 139, 132
  orig: 139, 132
  offset: 0, 0
  index: -1
coatmain70_0
  rotate: false
  xy: 2, 335
  size: 312, 687
  orig: 312, 687
  offset: 0, 0
  index: -1
coatsub70_0
  rotate: true
  xy: 590, 794
  size: 228, 431
  orig: 228, 431
  offset: 0, 0
  index: -1
hair_back_l70_0
  rotate: true
  xy: 316, 712
  size: 209, 233
  orig: 209, 233
  offset: 0, 0
  index: -1
hair_back_r70_0
  rotate: false
  xy: 316, 352
  size: 357, 358
  orig: 357, 358
  offset: 0, 0
  index: -1
hair_lback
  rotate: true
  xy: 883, 156
  size: 58, 118
  orig: 58, 118
  offset: 0, 0
  index: -1
hair_lup
  rotate: false
  xy: 751, 224
  size: 131, 123
  orig: 131, 123
  offset: 0, 0
  index: -1
hair_r
  rotate: false
  xy: 986, 576
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
hair_rback
  rotate: false
  xy: 866, 41
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
hair_rup
  rotate: true
  xy: 841, 716
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
hair_top
  rotate: false
  xy: 936, 401
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hairaccunder
  rotate: false
  xy: 551, 712
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
hairaccup
  rotate: true
  xy: 901, 723
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
hairtopacc
  rotate: true
  xy: 590, 712
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 887, 261
  size: 123, 135
  orig: 123, 135
  offset: 0, 0
  index: -1
head_earring
  rotate: false
  xy: 913, 396
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
head_sha
  rotate: true
  xy: 968, 386
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
l_arm
  rotate: true
  xy: 316, 923
  size: 99, 271
  orig: 99, 271
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 268, 4
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
l_eye_smile
  rotate: false
  xy: 354, 8
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
l_eyebrow
  rotate: false
  xy: 382, 9
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
l_eyelash
  rotate: false
  xy: 215, 3
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 662, 151
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
l_leg50_0
  rotate: false
  xy: 727, 8
  size: 44, 206
  orig: 44, 206
  offset: 0, 0
  index: -1
l_shouldercover
  rotate: false
  xy: 773, 10
  size: 42, 187
  orig: 42, 187
  offset: 0, 0
  index: -1
magpie_accback
  rotate: true
  xy: 884, 216
  size: 43, 138
  orig: 43, 138
  offset: 0, 0
  index: -1
magpie_accup
  rotate: true
  xy: 773, 199
  size: 23, 108
  orig: 23, 108
  offset: 0, 0
  index: -1
magpie_body
  rotate: true
  xy: 626, 714
  size: 78, 213
  orig: 78, 213
  offset: 0, 0
  index: -1
magpie_l_wing
  rotate: false
  xy: 590, 149
  size: 70, 201
  orig: 70, 201
  offset: 0, 0
  index: -1
magpie_r_wing
  rotate: true
  xy: 675, 349
  size: 89, 210
  orig: 89, 210
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 257, 3
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
mouth_smile
  rotate: true
  xy: 245, 3
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
neckback
  rotate: true
  xy: 986, 451
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 409, 10
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 675, 503
  size: 120, 309
  orig: 120, 309
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 287, 5
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
r_eye_smile
  rotate: false
  xy: 316, 8
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
r_eyebrow
  rotate: false
  xy: 417, 2
  size: 43, 7
  orig: 43, 7
  offset: 0, 0
  index: -1
r_eyelash
  rotate: false
  xy: 168, 2
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 817, 99
  size: 98, 47
  orig: 98, 47
  offset: 0, 0
  index: -1
r_handfinger
  rotate: true
  xy: 887, 390
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
r_leg50_0
  rotate: true
  xy: 675, 440
  size: 61, 291
  orig: 61, 291
  offset: 0, 0
  index: -1
skirt70
  rotate: false
  xy: 168, 24
  size: 420, 309
  orig: 420, 309
  offset: 0, 0
  index: -1
skirtacc_long70_0
  rotate: false
  xy: 551, 824
  size: 37, 97
  orig: 37, 97
  offset: 0, 0
  index: -1
skirtaccshort
  rotate: true
  xy: 417, 11
  size: 11, 61
  orig: 11, 61
  offset: 0, 0
  index: -1
skirtaccshorttop
  rotate: false
  xy: 662, 263
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
