
UNIT_C_CIVIL_IRIE_PANDA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 2, 186
  size: 181, 281
  orig: 181, 281
  offset: 0, 0
  index: -1
back_body_2
  rotate: true
  xy: 742, 735
  size: 125, 93
  orig: 125, 93
  offset: 0, 0
  index: -1
back_cap_1
  rotate: false
  xy: 2, 49
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
back_cap_2
  rotate: false
  xy: 790, 480
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
back_cap_3
  rotate: false
  xy: 737, 295
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 838, 628
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 263, 66
  size: 116, 122
  orig: 116, 122
  offset: 0, 0
  index: -1
back_left_hair_1
  rotate: true
  xy: 211, 633
  size: 109, 524
  orig: 109, 524
  offset: 0, 0
  index: -1
back_left_leg_1_a
  rotate: true
  xy: 185, 190
  size: 75, 241
  orig: 75, 241
  offset: 0, 0
  index: -1
back_left_leg_2_a
  rotate: true
  xy: 776, 867
  size: 57, 213
  orig: 57, 213
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: true
  xy: 788, 367
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 866, 479
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
bag_1
  rotate: true
  xy: 736, 546
  size: 71, 111
  orig: 71, 111
  offset: 0, 0
  index: -1
bag_2
  rotate: false
  xy: 955, 775
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
bag_3
  rotate: false
  xy: 595, 205
  size: 15, 91
  orig: 15, 91
  offset: 0, 0
  index: -1
bag_ac
  rotate: true
  xy: 471, 16
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 211, 450
  size: 181, 280
  orig: 181, 280
  offset: 0, 0
  index: -1
front_body_1_2
  rotate: true
  xy: 185, 267
  size: 181, 280
  orig: 181, 280
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 467, 204
  size: 126, 92
  orig: 126, 92
  offset: 0, 0
  index: -1
front_cap_1
  rotate: true
  xy: 737, 619
  size: 114, 99
  orig: 114, 99
  offset: 0, 0
  index: -1
front_cap_2
  rotate: false
  xy: 467, 298
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
front_cap_3
  rotate: true
  xy: 405, 2
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
side_cap_3
  rotate: true
  xy: 405, 2
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
front_cap_4
  rotate: false
  xy: 599, 67
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
side_cap_4
  rotate: false
  xy: 599, 67
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 737, 361
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 852, 367
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 937, 675
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 849, 549
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 853, 294
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 837, 754
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 153, 56
  size: 108, 128
  orig: 108, 128
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 493, 553
  size: 78, 241
  orig: 78, 241
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 493, 435
  size: 49, 210
  orig: 49, 210
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 712, 482
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
front_ribbon_1
  rotate: false
  xy: 611, 29
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
front_ribbon_2
  rotate: true
  xy: 484, 68
  size: 7, 80
  orig: 7, 80
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 153, 2
  size: 123, 52
  orig: 123, 52
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 278, 2
  size: 125, 62
  orig: 125, 62
  offset: 0, 0
  index: -1
front_right_arm_2_c
  rotate: true
  xy: 991, 801
  size: 123, 31
  orig: 123, 31
  offset: 0, 0
  index: -1
front_right_arm_ac
  rotate: true
  xy: 937, 652
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
front_right_hair_1
  rotate: true
  xy: 211, 744
  size: 116, 529
  orig: 116, 529
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: true
  xy: 776, 926
  size: 96, 241
  orig: 96, 241
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 493, 486
  size: 65, 217
  orig: 65, 217
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 916, 507
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 599, 127
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 784, 443
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 795, 294
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
hand_d1
  rotate: true
  xy: 428, 203
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
hand_d2
  rotate: false
  xy: 76, 8
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 916, 469
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 2, 2
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 903, 578
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 705, 440
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
side_cap_1
  rotate: false
  xy: 618, 303
  size: 117, 130
  orig: 117, 130
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 957, 604
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 612, 250
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 574, 16
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 955, 812
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 381, 69
  size: 101, 119
  orig: 101, 119
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 902, 651
  size: 33, 101
  orig: 33, 101
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 484, 77
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 211, 862
  size: 160, 563
  orig: 160, 563
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 2, 469
  size: 207, 553
  orig: 207, 553
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 547, 2
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
