
FX_SKILL_CUTIN_NKM_UNIT_C_ADMIN_LEE_SUYEON_SCHOOL.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1
  rotate: true
  xy: 131, 194
  size: 39, 253
  orig: 39, 253
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 131, 235
  size: 221, 264
  orig: 221, 264
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 665, 640
  size: 241, 219
  orig: 241, 219
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 745, 133
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 870, 118
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
fx_2
  rotate: true
  xy: 862, 427
  size: 96, 39
  orig: 96, 39
  offset: 0, 0
  index: -1
fx_p_1
  rotate: false
  xy: 665, 415
  size: 195, 158
  orig: 195, 158
  offset: 0, 0
  index: -1
fx_p_2
  rotate: false
  xy: 131, 458
  size: 358, 131
  orig: 358, 131
  offset: 0, 0
  index: -1
h_1
  rotate: false
  xy: 880, 193
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
h_2
  rotate: false
  xy: 530, 459
  size: 133, 157
  orig: 133, 157
  offset: 0, 0
  index: -1
h_5
  rotate: true
  xy: 604, 211
  size: 76, 195
  orig: 76, 195
  offset: 0, 0
  index: -1
h_7_1
  rotate: false
  xy: 397, 215
  size: 138, 241
  orig: 138, 241
  offset: 0, 0
  index: -1
h_7_2
  rotate: false
  xy: 131, 591
  size: 397, 431
  orig: 397, 431
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 390, 74
  size: 139, 154
  orig: 139, 154
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 905, 451
  size: 172, 117
  orig: 172, 117
  offset: 0, 0
  index: -1
l_arm_p_1_1
  rotate: false
  xy: 665, 575
  size: 238, 63
  orig: 238, 63
  offset: 0, 0
  index: -1
l_arm_p_1_2
  rotate: true
  xy: 2, 2
  size: 198, 85
  orig: 198, 85
  offset: 0, 0
  index: -1
l_arm_p_3_1
  rotate: false
  xy: 801, 216
  size: 77, 197
  orig: 77, 197
  offset: 0, 0
  index: -1
l_arm_p_3_2
  rotate: false
  xy: 880, 297
  size: 52, 128
  orig: 52, 128
  offset: 0, 0
  index: -1
l_eye_0
  rotate: false
  xy: 537, 215
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 998, 355
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 968, 304
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 870, 198
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 407, 65
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 575, 219
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 491, 461
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
l_eye_laugh
  rotate: false
  xy: 491, 543
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
l_hand_p_1_1
  rotate: true
  xy: 998, 339
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
l_hand_p_3
  rotate: true
  xy: 870, 72
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 89, 65
  size: 299, 127
  orig: 299, 127
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 530, 618
  size: 133, 404
  orig: 133, 404
  offset: 0, 0
  index: -1
l_leg_p_1
  rotate: true
  xy: 604, 289
  size: 124, 195
  orig: 124, 195
  offset: 0, 0
  index: -1
l_leg_p_2
  rotate: false
  xy: 908, 625
  size: 99, 234
  orig: 99, 234
  offset: 0, 0
  index: -1
mouth_laugh
  rotate: true
  xy: 945, 150
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
mouth_normal
  rotate: false
  xy: 945, 129
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 390, 65
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
r_arm_p_1_1
  rotate: false
  xy: 537, 237
  size: 65, 212
  orig: 65, 212
  offset: 0, 0
  index: -1
r_arm_p_1_2
  rotate: false
  xy: 546, 136
  size: 197, 73
  orig: 197, 73
  offset: 0, 0
  index: -1
r_arm_p_3_1
  rotate: false
  xy: 934, 324
  size: 62, 125
  orig: 62, 125
  offset: 0, 0
  index: -1
r_arm_p_3_2
  rotate: false
  xy: 819, 87
  size: 49, 127
  orig: 49, 127
  offset: 0, 0
  index: -1
r_eye_0
  rotate: true
  xy: 491, 495
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 998, 396
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 993, 936
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 930, 96
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 386, 225
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 934, 300
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
r_eye_6
  rotate: true
  xy: 862, 525
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
r_eye_laugh
  rotate: false
  xy: 743, 17
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
r_hand_p_1_1
  rotate: true
  xy: 774, 76
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
r_hand_p_1_2
  rotate: false
  xy: 993, 958
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
r_hand_p_3
  rotate: false
  xy: 717, 65
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 2, 202
  size: 127, 820
  orig: 127, 820
  offset: 0, 0
  index: -1
r_leg_shd
  rotate: true
  xy: 546, 71
  size: 63, 169
  orig: 63, 169
  offset: 0, 0
  index: -1
wp_1
  rotate: false
  xy: 89, 3
  size: 652, 60
  orig: 652, 60
  offset: 0, 0
  index: -1
wp_2
  rotate: false
  xy: 665, 861
  size: 326, 161
  orig: 326, 161
  offset: 0, 0
  index: -1
