
UNIT_FALLEN_CA_ROSARIA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inside
  rotate: true
  xy: 720, 457
  size: 214, 44
  orig: 214, 44
  offset: 0, 0
  index: -1
arm_uppeeracc
  rotate: true
  xy: 671, 36
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
arm_uppeeracc_front
  rotate: false
  xy: 770, 219
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 163, 335
  size: 133, 261
  orig: 133, 261
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 2, 49
  size: 133, 271
  orig: 133, 271
  offset: 0, 0
  index: -1
bodyunderback
  rotate: false
  xy: 274, 90
  size: 93, 150
  orig: 93, 150
  offset: 0, 0
  index: -1
bodyunderback_back
  rotate: false
  xy: 507, 722
  size: 185, 300
  orig: 185, 300
  offset: 0, 0
  index: -1
bodyundercover
  rotate: false
  xy: 369, 75
  size: 83, 136
  orig: 83, 136
  offset: 0, 0
  index: -1
bodyunderskirt
  rotate: false
  xy: 507, 611
  size: 182, 109
  orig: 182, 109
  offset: 0, 0
  index: -1
bodyunderskirt_back
  rotate: true
  xy: 518, 427
  size: 182, 108
  orig: 182, 108
  offset: 0, 0
  index: -1
foot_front
  rotate: false
  xy: 881, 242
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
foot_frontback
  rotate: false
  xy: 939, 258
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
foot_side
  rotate: true
  xy: 731, 36
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
foot_side_b
  rotate: true
  xy: 847, 323
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
foot_sideback
  rotate: true
  xy: 802, 51
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
fx_glow
  rotate: false
  xy: 901, 41
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
hairback_1
  rotate: false
  xy: 816, 675
  size: 86, 347
  orig: 86, 347
  offset: 0, 0
  index: -1
hairback_2
  rotate: false
  xy: 904, 692
  size: 102, 330
  orig: 102, 330
  offset: 0, 0
  index: -1
hairback_3
  rotate: false
  xy: 694, 673
  size: 120, 349
  orig: 120, 349
  offset: 0, 0
  index: -1
hairback_4
  rotate: false
  xy: 298, 242
  size: 81, 354
  orig: 81, 354
  offset: 0, 0
  index: -1
hairfront
  rotate: false
  xy: 454, 40
  size: 114, 132
  orig: 114, 132
  offset: 0, 0
  index: -1
hairfront_b
  rotate: false
  xy: 603, 265
  size: 113, 147
  orig: 113, 147
  offset: 0, 0
  index: -1
hairfront_under
  rotate: false
  xy: 878, 495
  size: 40, 178
  orig: 40, 178
  offset: 0, 0
  index: -1
hairfront_under_flip
  rotate: true
  xy: 369, 2
  size: 35, 142
  orig: 35, 142
  offset: 0, 0
  index: -1
halo_1
  rotate: true
  xy: 2, 2
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
halo_1_c
  rotate: false
  xy: 628, 414
  size: 90, 195
  orig: 90, 195
  offset: 0, 0
  index: -1
halo_2
  rotate: false
  xy: 720, 414
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
halo_2_c
  rotate: true
  xy: 186, 27
  size: 104, 82
  orig: 104, 82
  offset: 0, 0
  index: -1
halo_3
  rotate: false
  xy: 369, 39
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
halo_3_c
  rotate: true
  xy: 773, 140
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 920, 420
  size: 98, 47
  orig: 98, 47
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 722, 195
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 802, 2
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 948, 211
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 948, 168
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 842, 154
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 769, 314
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 270, 11
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 819, 421
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 888, 167
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
hand_m
  rotate: false
  xy: 920, 469
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
hand_n
  rotate: false
  xy: 918, 329
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 603, 131
  size: 117, 132
  orig: 117, 132
  offset: 0, 0
  index: -1
head_face_eye_a
  rotate: true
  xy: 871, 72
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
head_face_eye_astand
  rotate: true
  xy: 959, 86
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
head_face_eye_b
  rotate: true
  xy: 989, 86
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
head_face_eye_hyper
  rotate: false
  xy: 102, 13
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
head_face_eyebrow
  rotate: true
  xy: 1008, 943
  size: 79, 14
  orig: 79, 14
  offset: 0, 0
  index: -1
head_face_mouth_a
  rotate: false
  xy: 871, 58
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
head_face_mouth_b
  rotate: true
  xy: 1008, 911
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
head_face_mouth_c
  rotate: false
  xy: 842, 140
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
head_face_mouth_d
  rotate: false
  xy: 691, 652
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
head_face_mouth_e
  rotate: true
  xy: 274, 305
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
head_face_mouth_hyper
  rotate: true
  xy: 584, 199
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
headacc
  rotate: true
  xy: 920, 548
  size: 142, 102
  orig: 142, 102
  offset: 0, 0
  index: -1
leg_front
  rotate: false
  xy: 163, 598
  size: 83, 424
  orig: 83, 424
  offset: 0, 0
  index: -1
leg_frontback
  rotate: false
  xy: 248, 598
  size: 83, 424
  orig: 83, 424
  offset: 0, 0
  index: -1
leg_side
  rotate: false
  xy: 333, 610
  size: 85, 412
  orig: 85, 412
  offset: 0, 0
  index: -1
leg_sideback
  rotate: false
  xy: 420, 610
  size: 85, 412
  orig: 85, 412
  offset: 0, 0
  index: -1
neckacc
  rotate: false
  xy: 529, 174
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
sacc_gmid
  rotate: false
  xy: 766, 470
  size: 51, 201
  orig: 51, 201
  offset: 0, 0
  index: -1
sacc_gside
  rotate: false
  xy: 819, 495
  size: 57, 178
  orig: 57, 178
  offset: 0, 0
  index: -1
sacc_gtop
  rotate: false
  xy: 901, 92
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
sacc_white
  rotate: false
  xy: 186, 133
  size: 86, 200
  orig: 86, 200
  offset: 0, 0
  index: -1
weapon_b
  rotate: false
  xy: 2, 322
  size: 159, 700
  orig: 159, 700
  offset: 0, 0
  index: -1
weapon_h_acc
  rotate: false
  xy: 570, 39
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
weapon_h_acchorn_r
  rotate: false
  xy: 835, 231
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
weapon_h_low
  rotate: false
  xy: 455, 374
  size: 61, 234
  orig: 61, 234
  offset: 0, 0
  index: -1
weapon_h_up
  rotate: true
  xy: 137, 43
  size: 277, 47
  orig: 277, 47
  offset: 0, 0
  index: -1
wing_black
  rotate: false
  xy: 381, 213
  size: 72, 395
  orig: 72, 395
  offset: 0, 0
  index: -1
wing_black_b
  rotate: false
  xy: 455, 174
  size: 72, 198
  orig: 72, 198
  offset: 0, 0
  index: -1
wing_black_b2
  rotate: false
  xy: 529, 227
  size: 72, 198
  orig: 72, 198
  offset: 0, 0
  index: -1
wing_red
  rotate: false
  xy: 718, 295
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
wing_red_b
  rotate: false
  xy: 722, 134
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
