
FX_SKILL_CUTIN_NKM_UNIT_C_STREGA_INGRID_HALLOWEEN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bat_1
  rotate: false
  xy: 518, 94
  size: 97, 39
  orig: 97, 39
  offset: 0, 0
  index: -1
bat_2
  rotate: false
  xy: 617, 94
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
bat_3
  rotate: false
  xy: 438, 84
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1006, 184
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 472, 196
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 472, 267
  size: 99, 174
  orig: 99, 174
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 339, 43
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 920, 215
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
chain_1
  rotate: true
  xy: 318, 202
  size: 243, 43
  orig: 243, 43
  offset: 0, 0
  index: -1
chain_2
  rotate: true
  xy: 977, 366
  size: 135, 31
  orig: 135, 31
  offset: 0, 0
  index: -1
chain_3
  rotate: false
  xy: 648, 293
  size: 154, 50
  orig: 154, 50
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 1008, 905
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 902, 215
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
face_11
  rotate: true
  xy: 472, 368
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
face_12
  rotate: false
  xy: 881, 106
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 786, 116
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 363, 435
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 791, 228
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 845, 771
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 313, 213
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
face_7
  rotate: true
  xy: 684, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 363, 202
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 648, 269
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 761, 131
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 705, 91
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 574, 9
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 438, 116
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 918, 364
  size: 112, 57
  orig: 112, 57
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 972, 178
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 636, 23
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 667, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
head_acc_1
  rotate: false
  xy: 688, 384
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
head_acc_2
  rotate: false
  xy: 804, 707
  size: 163, 46
  orig: 163, 46
  offset: 0, 0
  index: -1
head_acc_3
  rotate: true
  xy: 1008, 956
  size: 66, 14
  orig: 66, 14
  offset: 0, 0
  index: -1
head_acc_4
  rotate: true
  xy: 135, 2
  size: 5, 43
  orig: 5, 43
  offset: 0, 0
  index: -1
head_acc_5
  rotate: true
  xy: 920, 118
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
head_acc_6
  rotate: false
  xy: 482, 532
  size: 205, 170
  orig: 205, 170
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 920, 129
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 2, 2
  size: 131, 72
  orig: 131, 72
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 761, 164
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
l_arm_4
  rotate: true
  xy: 894, 478
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
l_arm_5
  rotate: true
  xy: 616, 138
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 135, 9
  size: 65, 202
  orig: 65, 202
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 663, 242
  size: 169, 38
  orig: 169, 38
  offset: 0, 0
  index: -1
l_leg_3
  rotate: true
  xy: 662, 131
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
lanturn_1
  rotate: false
  xy: 816, 546
  size: 76, 159
  orig: 76, 159
  offset: 0, 0
  index: -1
lanturn_2
  rotate: true
  xy: 510, 2
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
lanturn_3
  rotate: true
  xy: 663, 181
  size: 59, 126
  orig: 59, 126
  offset: 0, 0
  index: -1
lanturn_4
  rotate: false
  xy: 970, 593
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
lanturn_5
  rotate: false
  xy: 702, 27
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
lanturn_fx_1
  rotate: false
  xy: 834, 228
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
lanturn_fx_2
  rotate: false
  xy: 648, 282
  size: 168, 9
  orig: 168, 9
  offset: 0, 0
  index: -1
lanturn_fx_3
  rotate: false
  xy: 482, 368
  size: 204, 23
  orig: 204, 23
  offset: 0, 0
  index: -1
lanturn_fx_4
  rotate: false
  xy: 977, 503
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
lanturn_fx_5
  rotate: true
  xy: 822, 106
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
light_fx_2
  rotate: false
  xy: 804, 758
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
light_fx_3
  rotate: false
  xy: 339, 26
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
light_fx_4
  rotate: true
  xy: 816, 478
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
light_fx_5
  rotate: true
  xy: 986, 254
  size: 110, 35
  orig: 110, 35
  offset: 0, 0
  index: -1
light_fx_6
  rotate: false
  xy: 313, 84
  size: 47, 116
  orig: 47, 116
  offset: 0, 0
  index: -1
light_fx_7
  rotate: true
  xy: 636, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 902, 173
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
r_arm_10
  rotate: false
  xy: 807, 314
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
r_arm_11
  rotate: true
  xy: 881, 116
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 765, 25
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 1008, 928
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
r_arm_4
  rotate: false
  xy: 894, 544
  size: 74, 161
  orig: 74, 161
  offset: 0, 0
  index: -1
r_arm_5
  rotate: true
  xy: 362, 92
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
r_arm_6
  rotate: false
  xy: 688, 345
  size: 117, 37
  orig: 117, 37
  offset: 0, 0
  index: -1
r_arm_7
  rotate: false
  xy: 1010, 461
  size: 9, 40
  orig: 9, 40
  offset: 0, 0
  index: -1
r_arm_8
  rotate: true
  xy: 438, 197
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
r_arm_9
  rotate: true
  xy: 648, 350
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 253, 234
  size: 211, 63
  orig: 211, 63
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 272, 78
  size: 154, 39
  orig: 154, 39
  offset: 0, 0
  index: -1
r_leg_3
  rotate: true
  xy: 518, 135
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
scythe_1
  rotate: false
  xy: 2, 694
  size: 467, 328
  orig: 467, 328
  offset: 0, 0
  index: -1
scythe_3
  rotate: false
  xy: 471, 704
  size: 331, 81
  orig: 331, 81
  offset: 0, 0
  index: -1
scythe_fx_1
  rotate: false
  xy: 722, 880
  size: 284, 142
  orig: 284, 142
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 371, 373
  size: 319, 109
  orig: 319, 109
  offset: 0, 0
  index: -1
skirt_10
  rotate: false
  xy: 861, 755
  size: 161, 123
  orig: 161, 123
  offset: 0, 0
  index: -1
skirt_11
  rotate: true
  xy: 722, 787
  size: 91, 137
  orig: 91, 137
  offset: 0, 0
  index: -1
skirt_12
  rotate: true
  xy: 482, 393
  size: 137, 204
  orig: 137, 204
  offset: 0, 0
  index: -1
skirt_13
  rotate: false
  xy: 2, 447
  size: 367, 245
  orig: 367, 245
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 920, 251
  size: 64, 111
  orig: 64, 111
  offset: 0, 0
  index: -1
skirt_3
  rotate: false
  xy: 363, 208
  size: 107, 163
  orig: 107, 163
  offset: 0, 0
  index: -1
skirt_4
  rotate: true
  xy: 791, 164
  size: 62, 109
  orig: 62, 109
  offset: 0, 0
  index: -1
skirt_5
  rotate: true
  xy: 689, 482
  size: 220, 125
  orig: 220, 125
  offset: 0, 0
  index: -1
skirt_6
  rotate: false
  xy: 471, 787
  size: 249, 235
  orig: 249, 235
  offset: 0, 0
  index: -1
skirt_7
  rotate: false
  xy: 2, 76
  size: 268, 154
  orig: 268, 154
  offset: 0, 0
  index: -1
skirt_8
  rotate: false
  xy: 2, 232
  size: 249, 213
  orig: 249, 213
  offset: 0, 0
  index: -1
skirt_9
  rotate: false
  xy: 807, 378
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
