
UNIT_MAID_C_TONFA_SUMMER.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_handspin_1_0
  rotate: true
  xy: 666, 376
  size: 91, 112
  orig: 91, 112
  offset: 0, 0
  index: -1
FX_handspin_1_1
  rotate: false
  xy: 454, 128
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
FX_handspin_2_0
  rotate: false
  xy: 411, 179
  size: 41, 116
  orig: 41, 116
  offset: 0, 0
  index: -1
FX_handspin_2_1
  rotate: false
  xy: 263, 168
  size: 52, 138
  orig: 52, 138
  offset: 0, 0
  index: -1
FX_handspin_3_0
  rotate: false
  xy: 272, 308
  size: 95, 269
  orig: 95, 269
  offset: 0, 0
  index: -1
FX_handspin_3_1
  rotate: false
  xy: 915, 782
  size: 80, 233
  orig: 80, 233
  offset: 0, 0
  index: -1
FX_handspin_3_2
  rotate: false
  xy: 317, 170
  size: 41, 136
  orig: 41, 136
  offset: 0, 0
  index: -1
FX_handspin_3_3
  rotate: false
  xy: 603, 378
  size: 61, 204
  orig: 61, 204
  offset: 0, 0
  index: -1
back_body_1
  rotate: false
  xy: 137, 313
  size: 133, 271
  orig: 133, 271
  offset: 0, 0
  index: -1
back_body_shirt_1
  rotate: true
  xy: 309, 579
  size: 151, 197
  orig: 151, 197
  offset: 0, 0
  index: -1
back_left_foot_1n2
  rotate: true
  xy: 529, 230
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
back_left_leg_1n2
  rotate: false
  xy: 223, 586
  size: 84, 429
  orig: 84, 429
  offset: 0, 0
  index: -1
back_neck_ac
  rotate: true
  xy: 619, 140
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
back_right_foot_1n2
  rotate: false
  xy: 795, 692
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
back_right_leg_1n2
  rotate: false
  xy: 2, 157
  size: 133, 428
  orig: 133, 428
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 505, 750
  size: 131, 265
  orig: 131, 265
  offset: 0, 0
  index: -1
front_body_shirt_1
  rotate: false
  xy: 762, 817
  size: 151, 198
  orig: 151, 198
  offset: 0, 0
  index: -1
front_common_arm_ac
  rotate: true
  xy: 606, 230
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: false
  xy: 454, 95
  size: 85, 31
  orig: 85, 31
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: true
  xy: 997, 805
  size: 79, 18
  orig: 79, 18
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: false
  xy: 257, 127
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: true
  xy: 664, 272
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: true
  xy: 780, 382
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
front_face_eye_f
  rotate: false
  xy: 225, 56
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: true
  xy: 645, 313
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 823, 680
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: false
  xy: 317, 150
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: true
  xy: 650, 584
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: true
  xy: 1011, 992
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
front_face_mouth_f
  rotate: false
  xy: 703, 282
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 2, 2
  size: 129, 153
  orig: 129, 153
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 638, 769
  size: 122, 246
  orig: 122, 246
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 309, 732
  size: 194, 283
  orig: 194, 283
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 137, 171
  size: 124, 140
  orig: 124, 140
  offset: 0, 0
  index: -1
front_left_arm_shirt_1n2
  rotate: false
  xy: 812, 412
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
front_left_foot_1n2
  rotate: true
  xy: 454, 221
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
front_left_foot_1n2_blur
  rotate: false
  xy: 506, 321
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 137, 586
  size: 84, 429
  orig: 84, 429
  offset: 0, 0
  index: -1
front_left_leg_1n2_blur
  rotate: false
  xy: 548, 367
  size: 53, 215
  orig: 53, 215
  offset: 0, 0
  index: -1
front_leg_1n2_ac
  rotate: false
  xy: 795, 677
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
front_leg_1n2_ac_blur
  rotate: false
  xy: 547, 129
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
front_neck_ac
  rotate: true
  xy: 732, 323
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 506, 361
  size: 216, 40
  orig: 216, 40
  offset: 0, 0
  index: -1
front_right_arm_shirt_1n2
  rotate: true
  xy: 837, 614
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
front_right_foot_1n2
  rotate: true
  xy: 752, 611
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 2, 587
  size: 133, 428
  orig: 133, 428
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 133, 4
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 752, 675
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 411, 110
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 791, 477
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 606, 251
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 812, 372
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 791, 518
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 866, 680
  size: 91, 39
  orig: 91, 39
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 133, 47
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 547, 139
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 578, 321
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: true
  xy: 225, 87
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: true
  xy: 297, 134
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: true
  xy: 638, 753
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: false
  xy: 434, 299
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 650, 611
  size: 100, 156
  orig: 100, 156
  offset: 0, 0
  index: -1
side_hair_2
  rotate: true
  xy: 762, 773
  size: 42, 151
  orig: 42, 151
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 666, 469
  size: 123, 140
  orig: 123, 140
  offset: 0, 0
  index: -1
weapon_1_grip
  rotate: true
  xy: 666, 340
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
weapon_1_gripback
  rotate: true
  xy: 666, 304
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
weapon_1_main
  rotate: true
  xy: 434, 321
  size: 256, 70
  orig: 256, 70
  offset: 0, 0
  index: -1
weapon_1_mainsub
  rotate: false
  xy: 137, 126
  size: 93, 43
  orig: 93, 43
  offset: 0, 0
  index: -1
weapon_2_under
  rotate: false
  xy: 232, 124
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
weapon_2_upper
  rotate: false
  xy: 619, 183
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 626, 321
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
weapon_ASTANDtilt
  rotate: true
  xy: 508, 584
  size: 164, 140
  orig: 164, 140
  offset: 0, 0
  index: -1
weapon_cc
  rotate: true
  xy: 645, 266
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
weapon_inside
  rotate: true
  xy: 997, 886
  size: 129, 12
  orig: 129, 12
  offset: 0, 0
  index: -1
weapon_under
  rotate: true
  xy: 369, 297
  size: 280, 63
  orig: 280, 63
  offset: 0, 0
  index: -1
weapon_upper
  rotate: true
  xy: 360, 171
  size: 124, 49
  orig: 124, 49
  offset: 0, 0
  index: -1
