
UNIT_C_JAPAN_RYOHEI.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow_1
  rotate: true
  xy: 52, 2
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
arrow_2
  rotate: false
  xy: 927, 709
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
arrow_3
  rotate: false
  xy: 112, 141
  size: 66, 393
  orig: 66, 393
  offset: 0, 0
  index: -1
back_body
  rotate: false
  xy: 318, 703
  size: 201, 319
  orig: 201, 319
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: true
  xy: 112, 74
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
bag_1
  rotate: false
  xy: 318, 490
  size: 218, 151
  orig: 218, 151
  offset: 0, 0
  index: -1
bag_2
  rotate: false
  xy: 394, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bow_1
  rotate: false
  xy: 181, 74
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
bow_10
  rotate: false
  xy: 394, 405
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
bow_2
  rotate: true
  xy: 782, 478
  size: 21, 123
  orig: 21, 123
  offset: 0, 0
  index: -1
bow_3
  rotate: true
  xy: 779, 682
  size: 19, 1
  orig: 19, 1
  offset: 0, 0
  index: -1
bow_4
  rotate: false
  xy: 2, 19
  size: 48, 515
  orig: 48, 515
  offset: 0, 0
  index: -1
bow_5
  rotate: false
  xy: 538, 454
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
bow_6
  rotate: false
  xy: 677, 373
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
bow_7
  rotate: false
  xy: 52, 75
  size: 58, 459
  orig: 58, 459
  offset: 0, 0
  index: -1
bow_8
  rotate: true
  xy: 318, 643
  size: 58, 459
  orig: 58, 459
  offset: 0, 0
  index: -1
bow_9
  rotate: false
  xy: 182, 8
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 521, 703
  size: 201, 319
  orig: 201, 319
  offset: 0, 0
  index: -1
front_face_a_01
  rotate: false
  xy: 239, 474
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
front_face_a_02
  rotate: false
  xy: 238, 400
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
front_face_a_03
  rotate: true
  xy: 242, 322
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
front_face_a_04
  rotate: true
  xy: 242, 244
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 316, 382
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
front_face_c_01
  rotate: false
  xy: 316, 308
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 909, 575
  size: 126, 113
  orig: 126, 113
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 394, 373
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 782, 563
  size: 125, 138
  orig: 125, 138
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 180, 237
  size: 144, 60
  orig: 144, 60
  offset: 0, 0
  index: -1
front_left_arm_3
  rotate: false
  xy: 782, 501
  size: 144, 60
  orig: 144, 60
  offset: 0, 0
  index: -1
front_left_arm_4
  rotate: true
  xy: 678, 476
  size: 165, 102
  orig: 165, 102
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 101, 13
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 239, 548
  size: 77, 474
  orig: 77, 474
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 927, 734
  size: 104, 67
  orig: 104, 67
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 927, 840
  size: 182, 52
  orig: 182, 52
  offset: 0, 0
  index: -1
front_right_arm_2a
  rotate: true
  xy: 180, 383
  size: 151, 56
  orig: 151, 56
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 2, 536
  size: 235, 486
  orig: 235, 486
  offset: 0, 0
  index: -1
l_hand_1
  rotate: true
  xy: 180, 142
  size: 93, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
l_hand_3
  rotate: false
  xy: 397, 446
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
l_hand_4
  rotate: true
  xy: 236, 74
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
l_hand_9
  rotate: false
  xy: 928, 514
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
r_hand_0
  rotate: false
  xy: 677, 421
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
r_hand_1
  rotate: true
  xy: 230, 142
  size: 93, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
r_hand_4
  rotate: false
  xy: 466, 450
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
r_hand_6
  rotate: true
  xy: 627, 414
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
r_hand_7
  rotate: true
  xy: 280, 156
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
r_hand_8
  rotate: false
  xy: 316, 264
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
r_hand_9
  rotate: false
  xy: 928, 453
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
side_body
  rotate: false
  xy: 724, 703
  size: 201, 319
  orig: 201, 319
  offset: 0, 0
  index: -1
side_face_1
  rotate: false
  xy: 981, 944
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
side_face_2
  rotate: false
  xy: 981, 864
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 317, 456
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 538, 502
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
