
UNIT_C_SCHOOL_CHAIR_LAND.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
common_light
  rotate: false
  xy: 774, 358
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 571, 333
  size: 109, 174
  orig: 109, 174
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 332, 2
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
front_body_ac
  rotate: true
  xy: 187, 29
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: false
  xy: 917, 81
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: true
  xy: 1010, 957
  size: 65, 12
  orig: 65, 12
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: false
  xy: 640, 12
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: false
  xy: 645, 31
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: true
  xy: 751, 68
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
front_face_eyeblow
  rotate: false
  xy: 772, 810
  size: 64, 4
  orig: 64, 4
  offset: 0, 0
  index: -1
front_face_fx_a
  rotate: false
  xy: 267, 3
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
front_face_fx_b
  rotate: true
  xy: 728, 58
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 187, 97
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: true
  xy: 560, 140
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: true
  xy: 906, 65
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: false
  xy: 30, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
front_face_mouth_e
  rotate: false
  xy: 867, 436
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
front_face_mouth_f
  rotate: false
  xy: 2, 2
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
front_face_mouth_g
  rotate: false
  xy: 917, 61
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
front_face_mouth_h
  rotate: true
  xy: 965, 324
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 449, 150
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 577, 2
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
front_hair_left_1
  rotate: true
  xy: 862, 300
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
front_hair_left_2
  rotate: false
  xy: 200, 97
  size: 125, 295
  orig: 125, 295
  offset: 0, 0
  index: -1
front_hair_left_3
  rotate: false
  xy: 449, 275
  size: 120, 232
  orig: 120, 232
  offset: 0, 0
  index: -1
front_hair_right_1
  rotate: true
  xy: 445, 98
  size: 50, 113
  orig: 50, 113
  offset: 0, 0
  index: -1
front_hair_right_2
  rotate: false
  xy: 449, 509
  size: 155, 305
  orig: 155, 305
  offset: 0, 0
  index: -1
front_hair_right_3
  rotate: false
  xy: 856, 803
  size: 152, 219
  orig: 152, 219
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 772, 520
  size: 134, 123
  orig: 134, 123
  offset: 0, 0
  index: -1
front_head_ac
  rotate: true
  xy: 402, 104
  size: 96, 41
  orig: 96, 41
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 867, 351
  size: 106, 41
  orig: 106, 41
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 438, 56
  size: 115, 40
  orig: 115, 40
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 327, 103
  size: 73, 353
  orig: 73, 353
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 688, 163
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
front_left_leg_3_ac
  rotate: false
  xy: 862, 261
  size: 106, 37
  orig: 106, 37
  offset: 0, 0
  index: -1
front_neck
  rotate: true
  xy: 688, 228
  size: 104, 85
  orig: 104, 85
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 560, 96
  size: 106, 42
  orig: 106, 42
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 867, 394
  size: 115, 40
  orig: 115, 40
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 327, 458
  size: 120, 356
  orig: 120, 356
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 780, 95
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
front_right_leg_3_ac
  rotate: false
  xy: 606, 509
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
front_skirt
  rotate: false
  xy: 2, 15
  size: 183, 88
  orig: 183, 88
  offset: 0, 0
  index: -1
front_skirt_ac
  rotate: true
  xy: 922, 629
  size: 172, 87
  orig: 172, 87
  offset: 0, 0
  index: -1
fx_error_window
  rotate: false
  xy: 772, 451
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
fx_shot_1
  rotate: false
  xy: 904, 436
  size: 116, 66
  orig: 116, 66
  offset: 0, 0
  index: -1
fx_shot_2
  rotate: false
  xy: 682, 334
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
fx_shot_3
  rotate: true
  xy: 775, 262
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
fx_shot_4
  rotate: true
  xy: 908, 504
  size: 123, 113
  orig: 123, 113
  offset: 0, 0
  index: -1
fx_sleep_1
  rotate: false
  xy: 714, 36
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
fx_sleep_2
  rotate: false
  xy: 984, 400
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 697, 128
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 775, 228
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 938, 195
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 917, 101
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 774, 61
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 840, 51
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 668, 93
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 645, 58
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 855, 208
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 975, 311
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
weapon_arm
  rotate: true
  xy: 851, 85
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
weapon_bag
  rotate: false
  xy: 2, 105
  size: 196, 287
  orig: 196, 287
  offset: 0, 0
  index: -1
weapon_bag_damage_1
  rotate: false
  xy: 606, 550
  size: 164, 264
  orig: 164, 264
  offset: 0, 0
  index: -1
weapon_bag_damage_2
  rotate: true
  xy: 499, 2
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
weapon_bag_damage_3
  rotate: true
  xy: 682, 435
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
weapon_bag_damage_4
  rotate: true
  xy: 555, 48
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
weapon_bag_damage_5
  rotate: false
  xy: 930, 136
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
weapon_bag_damage_6
  rotate: true
  xy: 187, 2
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
weapon_bottom
  rotate: false
  xy: 780, 152
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
weapon_bottom_light
  rotate: false
  xy: 855, 149
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
weapon_chair
  rotate: false
  xy: 2, 394
  size: 323, 420
  orig: 323, 420
  offset: 0, 0
  index: -1
weapon_doll
  rotate: false
  xy: 772, 645
  size: 148, 156
  orig: 148, 156
  offset: 0, 0
  index: -1
weapon_mg
  rotate: false
  xy: 2, 816
  size: 852, 206
  orig: 852, 206
  offset: 0, 0
  index: -1
weapon_mg_ac_1
  rotate: false
  xy: 579, 140
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
weapon_mg_ac_2
  rotate: true
  xy: 579, 162
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
weapon_mg_ac_3
  rotate: false
  xy: 438, 2
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
weapon_mg_light
  rotate: true
  xy: 402, 202
  size: 254, 45
  orig: 254, 45
  offset: 0, 0
  index: -1
