
UNIT_ZODIAC_CA_CHARLOTTE_X_MAS.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_acc
  rotate: true
  xy: 591, 2
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
Back_Hair_left_back_1
  rotate: false
  xy: 90, 29
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
Back_Hair_right_back_1
  rotate: false
  xy: 809, 191
  size: 81, 116
  orig: 81, 116
  offset: 0, 0
  index: -1
Back_skirt
  rotate: false
  xy: 243, 78
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 857, 726
  size: 143, 296
  orig: 143, 296
  offset: 0, 0
  index: -1
Body_back
  rotate: false
  xy: 710, 726
  size: 145, 296
  orig: 145, 296
  offset: 0, 0
  index: -1
Body_chest
  rotate: true
  xy: 455, 130
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
Body_chest_parts_1
  rotate: true
  xy: 676, 304
  size: 166, 28
  orig: 166, 28
  offset: 0, 0
  index: -1
Body_chest_parts_2
  rotate: false
  xy: 384, 55
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
Body_chest_parts_back
  rotate: false
  xy: 706, 309
  size: 166, 28
  orig: 166, 28
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 455, 2
  size: 126, 134
  orig: 126, 134
  offset: 0, 0
  index: -1
Face2
  rotate: false
  xy: 706, 339
  size: 126, 134
  orig: 126, 134
  offset: 0, 0
  index: -1
Face_back
  rotate: false
  xy: 609, 153
  size: 107, 118
  orig: 107, 118
  offset: 0, 0
  index: -1
Face_eye_A
  rotate: true
  xy: 991, 646
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
Face_eye_B
  rotate: false
  xy: 224, 50
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
Face_eye_C
  rotate: false
  xy: 304, 50
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
Face_eye_D
  rotate: false
  xy: 773, 16
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
Face_eye_E
  rotate: false
  xy: 867, 29
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
Face_eye_F
  rotate: false
  xy: 177, 22
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
Face_eyrbrush
  rotate: false
  xy: 609, 142
  size: 65, 9
  orig: 65, 9
  offset: 0, 0
  index: -1
Face_mouth_A
  rotate: true
  xy: 886, 152
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
Face_mouth_B
  rotate: false
  xy: 1002, 1008
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
Face_mouth_C
  rotate: false
  xy: 691, 673
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
Face_mouth_D
  rotate: true
  xy: 886, 171
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
Face_sha
  rotate: false
  xy: 834, 339
  size: 126, 134
  orig: 126, 134
  offset: 0, 0
  index: -1
Hair_back_2
  rotate: false
  xy: 2, 500
  size: 137, 522
  orig: 137, 522
  offset: 0, 0
  index: -1
Hair_front_01
  rotate: true
  xy: 890, 479
  size: 140, 125
  orig: 140, 125
  offset: 0, 0
  index: -1
Hair_front_02_A
  rotate: false
  xy: 36, 14
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
Hair_front_02_B
  rotate: true
  xy: 838, 150
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
Hair_left_back_1
  rotate: false
  xy: 591, 20
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
Hair_right_back_1
  rotate: true
  xy: 678, 52
  size: 81, 116
  orig: 81, 116
  offset: 0, 0
  index: -1
L_arm_01
  rotate: true
  xy: 535, 234
  size: 236, 66
  orig: 236, 66
  offset: 0, 0
  index: -1
L_hand_a
  rotate: true
  xy: 177, 54
  size: 93, 45
  orig: 93, 45
  offset: 0, 0
  index: -1
L_hand_b
  rotate: false
  xy: 678, 6
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
L_hand_c
  rotate: true
  xy: 492, 519
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
L_hand_d
  rotate: true
  xy: 938, 76
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
L_hand_e
  rotate: true
  xy: 983, 279
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
L_hand_j
  rotate: true
  xy: 535, 139
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
Left_leg
  rotate: false
  xy: 2, 60
  size: 86, 438
  orig: 86, 438
  offset: 0, 0
  index: -1
Left_leg_back
  rotate: false
  xy: 451, 590
  size: 86, 432
  orig: 86, 432
  offset: 0, 0
  index: -1
Left_shoes
  rotate: false
  xy: 718, 191
  size: 89, 116
  orig: 89, 116
  offset: 0, 0
  index: -1
Left_shoes_ac
  rotate: true
  xy: 838, 135
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
Left_shoes_back
  rotate: false
  xy: 892, 219
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
R_arm_inner
  rotate: true
  xy: 2, 2
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
Right_leg
  rotate: false
  xy: 141, 573
  size: 153, 449
  orig: 153, 449
  offset: 0, 0
  index: -1
Right_leg_back
  rotate: false
  xy: 296, 573
  size: 153, 449
  orig: 153, 449
  offset: 0, 0
  index: -1
Right_shoes
  rotate: false
  xy: 962, 351
  size: 53, 126
  orig: 53, 126
  offset: 0, 0
  index: -1
Right_shoes_ac
  rotate: false
  xy: 676, 278
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Right_shoes_back
  rotate: true
  xy: 718, 135
  size: 54, 118
  orig: 54, 118
  offset: 0, 0
  index: -1
Shield_A_01
  rotate: false
  xy: 603, 273
  size: 71, 197
  orig: 71, 197
  offset: 0, 0
  index: -1
Shield_A_02
  rotate: true
  xy: 691, 548
  size: 71, 197
  orig: 71, 197
  offset: 0, 0
  index: -1
Shield_A_03
  rotate: true
  xy: 691, 475
  size: 71, 197
  orig: 71, 197
  offset: 0, 0
  index: -1
Shield_B_01
  rotate: false
  xy: 243, 230
  size: 103, 279
  orig: 103, 279
  offset: 0, 0
  index: -1
Shield_B_02
  rotate: false
  xy: 348, 230
  size: 103, 279
  orig: 103, 279
  offset: 0, 0
  index: -1
Shield_B_03
  rotate: true
  xy: 710, 621
  size: 103, 279
  orig: 103, 279
  offset: 0, 0
  index: -1
Shield_C_01
  rotate: false
  xy: 796, 44
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
Shield_C_02
  rotate: true
  xy: 892, 148
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
Shield_C_03
  rotate: false
  xy: 867, 57
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
Sword_01
  rotate: false
  xy: 539, 684
  size: 169, 338
  orig: 169, 338
  offset: 0, 0
  index: -1
Sword_02
  rotate: false
  xy: 90, 148
  size: 59, 350
  orig: 59, 350
  offset: 0, 0
  index: -1
Sword_03
  rotate: false
  xy: 453, 245
  size: 80, 264
  orig: 80, 264
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 151, 192
  size: 90, 317
  orig: 90, 317
  offset: 0, 0
  index: -1
front_skirt
  rotate: true
  xy: 539, 472
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
neck_acc_01
  rotate: false
  xy: 151, 149
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
neck_acc_02
  rotate: true
  xy: 141, 511
  size: 60, 349
  orig: 60, 349
  offset: 0, 0
  index: -1
shoes_ac
  rotate: false
  xy: 603, 250
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
