
FX_SKILL_CUTIN_NKM_UNIT_ROOT_C_DEMON.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
c1
  rotate: false
  xy: 140, 6
  size: 101, 21
  orig: 101, 21
  offset: 0, 0
  index: -1
c10
  rotate: false
  xy: 1831, 231
  size: 133, 75
  orig: 133, 75
  offset: 0, 0
  index: -1
c11
  rotate: true
  xy: 1712, 11
  size: 126, 96
  orig: 126, 96
  offset: 0, 0
  index: -1
c12
  rotate: true
  xy: 1420, 600
  size: 422, 537
  orig: 422, 537
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 1228, 201
  size: 136, 158
  orig: 136, 158
  offset: 0, 0
  index: -1
c5
  rotate: true
  xy: 1137, 3
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 730, 451
  size: 409, 254
  orig: 409, 254
  offset: 0, 0
  index: -1
c7
  rotate: true
  xy: 1588, 302
  size: 185, 89
  orig: 185, 89
  offset: 0, 0
  index: -1
c8
  rotate: true
  xy: 2, 411
  size: 294, 726
  orig: 294, 726
  offset: 0, 0
  index: -1
h_0
  rotate: true
  xy: 2, 51
  size: 358, 516
  orig: 358, 516
  offset: 0, 0
  index: -1
h_2
  rotate: false
  xy: 1966, 200
  size: 64, 112
  orig: 64, 112
  offset: 0, 0
  index: -1
h_3
  rotate: true
  xy: 1187, 90
  size: 109, 172
  orig: 109, 172
  offset: 0, 0
  index: -1
h_5
  rotate: true
  xy: 1723, 492
  size: 55, 194
  orig: 55, 194
  offset: 0, 0
  index: -1
h_6
  rotate: true
  xy: 2, 2
  size: 47, 136
  orig: 47, 136
  offset: 0, 0
  index: -1
h_sh_1
  rotate: true
  xy: 1953, 314
  size: 146, 93
  orig: 146, 93
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1679, 335
  size: 153, 155
  orig: 153, 155
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1332, 379
  size: 108, 254
  orig: 108, 254
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 647, 2
  size: 65, 247
  orig: 65, 247
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 1366, 232
  size: 196, 145
  orig: 196, 145
  offset: 0, 0
  index: -1
head_acc
  rotate: true
  xy: 1776, 160
  size: 69, 140
  orig: 69, 140
  offset: 0, 0
  index: -1
head_fx
  rotate: false
  xy: 1810, 2
  size: 117, 54
  orig: 117, 54
  offset: 0, 0
  index: -1
knife_1
  rotate: true
  xy: 1420, 543
  size: 55, 301
  orig: 55, 301
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 1810, 58
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 520, 2
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
l_eye_0
  rotate: false
  xy: 1187, 451
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 243, 2
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 1918, 160
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 617, 17
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
l_eye_4
  rotate: true
  xy: 1218, 237
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 1137, 114
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 1298, 515
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
l_hand_0
  rotate: false
  xy: 1361, 5
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 896, 2
  size: 138, 239
  orig: 138, 239
  offset: 0, 0
  index: -1
l_leg_3
  rotate: false
  xy: 1611, 2
  size: 99, 135
  orig: 99, 135
  offset: 0, 0
  index: -1
l_leg_4
  rotate: false
  xy: 1679, 243
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
l_leg_acc
  rotate: false
  xy: 1141, 499
  size: 155, 242
  orig: 155, 242
  offset: 0, 0
  index: -1
mouth_0
  rotate: false
  xy: 1564, 366
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1187, 217
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1332, 361
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
pocket1
  rotate: false
  xy: 1298, 553
  size: 120, 188
  orig: 120, 188
  offset: 0, 0
  index: -1
pocket2
  rotate: false
  xy: 1834, 308
  size: 117, 182
  orig: 117, 182
  offset: 0, 0
  index: -1
r_eye_0
  rotate: false
  xy: 1918, 194
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 1919, 492
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 1072, 714
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 1141, 451
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
r_eye_4
  rotate: true
  xy: 509, 39
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 1222, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 647, 370
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
r_hand_0
  rotate: false
  xy: 1912, 67
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 1320, 2
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
r_hand_2
  rotate: true
  xy: 1647, 492
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 520, 57
  size: 125, 352
  orig: 125, 352
  offset: 0, 0
  index: -1
r_leg_3
  rotate: true
  xy: 1564, 243
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
r_leg_4
  rotate: false
  xy: 1617, 139
  size: 157, 102
  orig: 157, 102
  offset: 0, 0
  index: -1
r_leg_acc
  rotate: true
  xy: 647, 69
  size: 177, 235
  orig: 177, 235
  offset: 0, 0
  index: -1
wp0
  rotate: false
  xy: 1366, 170
  size: 249, 60
  orig: 249, 60
  offset: 0, 0
  index: -1
wp1
  rotate: false
  xy: 730, 361
  size: 600, 88
  orig: 600, 88
  offset: 0, 0
  index: -1
wp10
  rotate: false
  xy: 647, 248
  size: 579, 111
  orig: 579, 111
  offset: 0, 0
  index: -1
wp11
  rotate: false
  xy: 1453, 50
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
wp12
  rotate: true
  xy: 370, 7
  size: 42, 137
  orig: 42, 137
  offset: 0, 0
  index: -1
wp13
  rotate: true
  xy: 140, 29
  size: 20, 228
  orig: 20, 228
  offset: 0, 0
  index: -1
wp14
  rotate: false
  xy: 2, 707
  size: 1068, 34
  orig: 1068, 34
  offset: 0, 0
  index: -1
wp2
  rotate: false
  xy: 1723, 549
  size: 234, 49
  orig: 234, 49
  offset: 0, 0
  index: -1
wp3
  rotate: false
  xy: 1137, 37
  size: 181, 51
  orig: 181, 51
  offset: 0, 0
  index: -1
wp4
  rotate: false
  xy: 1361, 91
  size: 248, 77
  orig: 248, 77
  offset: 0, 0
  index: -1
wp5
  rotate: false
  xy: 1141, 469
  size: 151, 28
  orig: 151, 28
  offset: 0, 0
  index: -1
wp6
  rotate: true
  xy: 884, 142
  size: 104, 301
  orig: 104, 301
  offset: 0, 0
  index: -1
wp7
  rotate: false
  xy: 1366, 489
  size: 279, 52
  orig: 279, 52
  offset: 0, 0
  index: -1
wp8
  rotate: true
  xy: 1959, 462
  size: 560, 82
  orig: 560, 82
  offset: 0, 0
  index: -1
wp9
  rotate: false
  xy: 2, 743
  size: 1416, 279
  orig: 1416, 279
  offset: 0, 0
  index: -1
