
UNIT_S_ADMIN_SHIELD.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_bag
  rotate: false
  xy: 457, 744
  size: 217, 278
  orig: 217, 278
  offset: 0, 0
  index: -1
body_bag_fx
  rotate: true
  xy: 832, 109
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 258, 716
  size: 197, 306
  orig: 197, 306
  offset: 0, 0
  index: -1
front_body_ac_1
  rotate: true
  xy: 495, 21
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
front_body_ac_2
  rotate: true
  xy: 625, 95
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 593, 251
  size: 199, 120
  orig: 199, 120
  offset: 0, 0
  index: -1
front_head_fx1
  rotate: false
  xy: 715, 417
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
front_head_fx2
  rotate: true
  xy: 306, 3
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
front_head_fx3
  rotate: false
  xy: 268, 151
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
front_head_fx4
  rotate: true
  xy: 375, 201
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
front_head_fx5
  rotate: true
  xy: 817, 431
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
front_head_fx6
  rotate: false
  xy: 562, 5
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 306, 29
  size: 149, 89
  orig: 149, 89
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 947, 151
  size: 147, 75
  orig: 147, 75
  offset: 0, 0
  index: -1
front_left_foot
  rotate: false
  xy: 708, 143
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
front_left_foot_ac
  rotate: false
  xy: 225, 135
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 375, 219
  size: 91, 230
  orig: 91, 230
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 817, 444
  size: 59, 198
  orig: 59, 198
  offset: 0, 0
  index: -1
front_left_leg_ac
  rotate: true
  xy: 617, 5
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
front_left_shoulder_a
  rotate: false
  xy: 625, 138
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
front_left_shoulder_b
  rotate: false
  xy: 397, 2
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 934, 873
  size: 149, 88
  orig: 149, 88
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 397, 70
  size: 147, 75
  orig: 147, 75
  offset: 0, 0
  index: -1
front_right_foot
  rotate: false
  xy: 562, 43
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
front_right_foot_ac
  rotate: true
  xy: 978, 602
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 258, 224
  size: 115, 225
  orig: 115, 225
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 740, 414
  size: 75, 202
  orig: 75, 202
  offset: 0, 0
  index: -1
front_right_leg_ac
  rotate: false
  xy: 978, 645
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
front_right_shoulder
  rotate: true
  xy: 832, 152
  size: 146, 113
  orig: 146, 113
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 934, 821
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 614, 43
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
shield_1
  rotate: false
  xy: 2, 450
  size: 254, 572
  orig: 254, 572
  offset: 0, 0
  index: -1
shield_1_ani
  rotate: false
  xy: 2, 185
  size: 254, 263
  orig: 254, 263
  offset: 0, 0
  index: -1
shield_1_fx
  rotate: false
  xy: 811, 135
  size: 19, 277
  orig: 19, 277
  offset: 0, 0
  index: -1
shield_2a
  rotate: false
  xy: 832, 300
  size: 133, 142
  orig: 133, 142
  offset: 0, 0
  index: -1
shield_2a_fx
  rotate: false
  xy: 925, 602
  size: 18, 81
  orig: 18, 81
  offset: 0, 0
  index: -1
shield_2b_fx1
  rotate: true
  xy: 438, 451
  size: 165, 149
  orig: 165, 149
  offset: 0, 0
  index: -1
shield_2b_fx2
  rotate: true
  xy: 589, 452
  size: 164, 149
  orig: 164, 149
  offset: 0, 0
  index: -1
shield_2b_fx3
  rotate: true
  xy: 676, 618
  size: 164, 149
  orig: 164, 149
  offset: 0, 0
  index: -1
shield_2b_fx4
  rotate: false
  xy: 2, 5
  size: 221, 178
  orig: 221, 178
  offset: 0, 0
  index: -1
shield_3l_fx1
  rotate: true
  xy: 817, 505
  size: 95, 205
  orig: 95, 205
  offset: 0, 0
  index: -1
shield_3l_fx2
  rotate: false
  xy: 715, 206
  size: 94, 206
  orig: 94, 206
  offset: 0, 0
  index: -1
shield_3l_fx3
  rotate: false
  xy: 827, 602
  size: 96, 205
  orig: 96, 205
  offset: 0, 0
  index: -1
shield_3l_fx4
  rotate: false
  xy: 676, 784
  size: 130, 238
  orig: 130, 238
  offset: 0, 0
  index: -1
shield_3r_fx1
  rotate: true
  xy: 457, 618
  size: 124, 212
  orig: 124, 212
  offset: 0, 0
  index: -1
shield_3r_fx2
  rotate: false
  xy: 808, 809
  size: 124, 213
  orig: 124, 213
  offset: 0, 0
  index: -1
shield_3r_fx3
  rotate: false
  xy: 468, 237
  size: 123, 212
  orig: 123, 212
  offset: 0, 0
  index: -1
shield_3r_fx4
  rotate: false
  xy: 258, 451
  size: 178, 263
  orig: 178, 263
  offset: 0, 0
  index: -1
shield_4l
  rotate: false
  xy: 967, 304
  size: 44, 138
  orig: 44, 138
  offset: 0, 0
  index: -1
shield_4l_fx
  rotate: false
  xy: 925, 685
  size: 41, 122
  orig: 41, 122
  offset: 0, 0
  index: -1
shield_4r
  rotate: false
  xy: 474, 93
  size: 69, 142
  orig: 69, 142
  offset: 0, 0
  index: -1
shield_4r_fx
  rotate: false
  xy: 945, 617
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
shield_5l
  rotate: false
  xy: 968, 700
  size: 47, 119
  orig: 47, 119
  offset: 0, 0
  index: -1
shield_5l_fx
  rotate: true
  xy: 258, 180
  size: 42, 115
  orig: 42, 115
  offset: 0, 0
  index: -1
shield_5r
  rotate: false
  xy: 545, 112
  size: 78, 123
  orig: 78, 123
  offset: 0, 0
  index: -1
shield_5r_fx
  rotate: false
  xy: 225, 2
  size: 79, 131
  orig: 79, 131
  offset: 0, 0
  index: -1
