
UNIT_C_BD_ELIZABETH.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_2_ac
  rotate: true
  xy: 928, 216
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
back_body_1
  rotate: false
  xy: 2, 581
  size: 421, 441
  orig: 421, 441
  offset: 0, 0
  index: -1
back_body_2
  rotate: false
  xy: 661, 282
  size: 127, 74
  orig: 127, 74
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 2, 2
  size: 165, 134
  orig: 165, 134
  offset: 0, 0
  index: -1
back_head
  rotate: true
  xy: 169, 2
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 425, 231
  size: 92, 259
  orig: 92, 259
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: false
  xy: 876, 758
  size: 57, 264
  orig: 57, 264
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: true
  xy: 909, 276
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: false
  xy: 425, 758
  size: 115, 264
  orig: 115, 264
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: false
  xy: 657, 762
  size: 78, 260
  orig: 78, 260
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 965, 485
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 2, 138
  size: 421, 441
  orig: 421, 441
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 791, 515
  size: 126, 74
  orig: 126, 74
  offset: 0, 0
  index: -1
front_body_2b
  rotate: false
  xy: 791, 446
  size: 126, 67
  orig: 126, 67
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 604, 58
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 712, 64
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 640, 144
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 657, 58
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 582, 144
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
front_face_f
  rotate: true
  xy: 750, 156
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
front_face_g
  rotate: true
  xy: 765, 73
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 425, 139
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 790, 321
  size: 71, 123
  orig: 71, 123
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 802, 591
  size: 165, 129
  orig: 165, 129
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 472, 2
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 863, 306
  size: 138, 44
  orig: 138, 44
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 714, 602
  size: 158, 86
  orig: 158, 86
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 542, 495
  size: 89, 259
  orig: 89, 259
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 817, 758
  size: 57, 264
  orig: 57, 264
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 909, 356
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
front_neck
  rotate: true
  xy: 519, 249
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 919, 442
  size: 138, 44
  orig: 138, 44
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 573, 335
  size: 158, 86
  orig: 158, 86
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 425, 492
  size: 115, 264
  orig: 115, 264
  offset: 0, 0
  index: -1
front_right_leg_1b
  rotate: false
  xy: 542, 756
  size: 113, 266
  orig: 113, 266
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 737, 762
  size: 78, 260
  orig: 78, 260
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 655, 233
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 541, 139
  size: 89, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 573, 296
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 749, 239
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 819, 12
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 800, 163
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 813, 87
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 693, 147
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 604, 2
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 721, 495
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 568, 230
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
lean_arm_ac
  rotate: true
  xy: 995, 400
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
lean_left_arm
  rotate: true
  xy: 519, 305
  size: 185, 52
  orig: 185, 52
  offset: 0, 0
  index: -1
lean_left_hand_a
  rotate: false
  xy: 712, 2
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
lean_left_hand_b
  rotate: false
  xy: 852, 271
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
lean_right_arm
  rotate: true
  xy: 633, 566
  size: 188, 79
  orig: 188, 79
  offset: 0, 0
  index: -1
lean_right_hand_a
  rotate: false
  xy: 633, 495
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
lean_right_hand_b
  rotate: false
  xy: 790, 279
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 907, 232
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 852, 229
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 837, 174
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 965, 442
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 776, 11
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
side_face_f
  rotate: false
  xy: 962, 225
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
side_face_g
  rotate: false
  xy: 883, 181
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 935, 711
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 933, 582
  size: 75, 127
  orig: 75, 127
  offset: 0, 0
  index: -1
side_hair_3
  rotate: false
  xy: 306, 5
  size: 164, 131
  orig: 164, 131
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 661, 358
  size: 127, 135
  orig: 127, 135
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 935, 810
  size: 212, 78
  orig: 212, 78
  offset: 0, 0
  index: -1
