
UNIT_C_STREGA_EVELYN_ALWAYS.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 148, 173
  size: 144, 265
  orig: 144, 265
  offset: 0, 0
  index: -1
back_body_ac_1a
  rotate: false
  xy: 764, 880
  size: 154, 79
  orig: 154, 79
  offset: 0, 0
  index: -1
back_body_ac_1b
  rotate: false
  xy: 836, 29
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
back_body_ac_1c
  rotate: false
  xy: 920, 640
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
back_body_ac_2a
  rotate: true
  xy: 753, 188
  size: 131, 67
  orig: 131, 67
  offset: 0, 0
  index: -1
back_body_ac_2b
  rotate: false
  xy: 805, 663
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 552, 70
  size: 74, 144
  orig: 74, 144
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 758, 55
  size: 76, 131
  orig: 76, 131
  offset: 0, 0
  index: -1
back_hair_3
  rotate: true
  xy: 598, 3
  size: 56, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
back_hair_4
  rotate: true
  xy: 822, 193
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
back_head
  rotate: true
  xy: 463, 308
  size: 123, 138
  orig: 123, 138
  offset: 0, 0
  index: -1
back_left_leg_1a
  rotate: false
  xy: 324, 461
  size: 88, 292
  orig: 88, 292
  offset: 0, 0
  index: -1
back_left_leg_2a
  rotate: true
  xy: 764, 961
  size: 61, 253
  orig: 61, 253
  offset: 0, 0
  index: -1
front_left_leg_2a
  rotate: true
  xy: 764, 961
  size: 61, 253
  orig: 61, 253
  offset: 0, 0
  index: -1
back_left_leg_3a
  rotate: false
  xy: 920, 878
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
back_right_leg_1a
  rotate: false
  xy: 148, 732
  size: 174, 290
  orig: 174, 290
  offset: 0, 0
  index: -1
back_right_leg_2a
  rotate: true
  xy: 470, 852
  size: 80, 267
  orig: 80, 267
  offset: 0, 0
  index: -1
front_right_leg_2a
  rotate: true
  xy: 470, 852
  size: 80, 267
  orig: 80, 267
  offset: 0, 0
  index: -1
back_right_leg_3a
  rotate: true
  xy: 514, 2
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
back_skirt
  rotate: false
  xy: 474, 627
  size: 165, 129
  orig: 165, 129
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 324, 755
  size: 144, 267
  orig: 144, 267
  offset: 0, 0
  index: -1
front_body_2_sit_a
  rotate: false
  xy: 148, 53
  size: 151, 118
  orig: 151, 118
  offset: 0, 0
  index: -1
front_body_2a
  rotate: false
  xy: 624, 321
  size: 132, 143
  orig: 132, 143
  offset: 0, 0
  index: -1
front_body_ac_1a
  rotate: true
  xy: 382, 305
  size: 154, 79
  orig: 154, 79
  offset: 0, 0
  index: -1
front_body_ac_1b
  rotate: true
  xy: 943, 492
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
front_body_ac_1c
  rotate: false
  xy: 920, 562
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
front_body_ac_1d
  rotate: false
  xy: 641, 595
  size: 79, 161
  orig: 79, 161
  offset: 0, 0
  index: -1
front_body_ac_2a
  rotate: false
  xy: 739, 811
  size: 131, 67
  orig: 131, 67
  offset: 0, 0
  index: -1
front_body_ac_2b
  rotate: false
  xy: 778, 377
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 891, 146
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 944, 440
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 837, 762
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 894, 63
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 836, 110
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
front_face_f
  rotate: false
  xy: 894, 13
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
front_face_g
  rotate: false
  xy: 728, 2
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 382, 216
  size: 87, 137
  orig: 87, 137
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 474, 433
  size: 64, 148
  orig: 64, 148
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 628, 61
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 892, 246
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 301, 53
  size: 122, 135
  orig: 122, 135
  offset: 0, 0
  index: -1
front_head_earing
  rotate: true
  xy: 552, 55
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 2, 2
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
front_left_arm_1_2
  rotate: true
  xy: 591, 234
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 154, 7
  size: 147, 44
  orig: 147, 44
  offset: 0, 0
  index: -1
front_left_leg_1a
  rotate: true
  xy: 470, 934
  size: 88, 292
  orig: 88, 292
  offset: 0, 0
  index: -1
front_left_leg_1b
  rotate: false
  xy: 641, 466
  size: 115, 127
  orig: 115, 127
  offset: 0, 0
  index: -1
front_left_leg_2b
  rotate: true
  xy: 470, 758
  size: 92, 247
  orig: 92, 247
  offset: 0, 0
  index: -1
front_left_leg_3a
  rotate: true
  xy: 294, 190
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
front_left_leg_3b
  rotate: false
  xy: 758, 476
  size: 41, 117
  orig: 41, 117
  offset: 0, 0
  index: -1
front_right_leg_1a
  rotate: false
  xy: 148, 440
  size: 174, 290
  orig: 174, 290
  offset: 0, 0
  index: -1
front_right_leg_1a_ac
  rotate: false
  xy: 944, 407
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
front_right_leg_1b
  rotate: true
  xy: 425, 66
  size: 148, 125
  orig: 148, 125
  offset: 0, 0
  index: -1
front_right_leg_2b
  rotate: false
  xy: 414, 493
  size: 58, 260
  orig: 58, 260
  offset: 0, 0
  index: -1
front_right_leg_3a
  rotate: false
  xy: 871, 671
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
front_right_leg_3b
  rotate: true
  xy: 719, 762
  size: 47, 116
  orig: 47, 116
  offset: 0, 0
  index: -1
front_skirt
  rotate: false
  xy: 474, 499
  size: 165, 126
  orig: 165, 126
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 722, 595
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 920, 718
  size: 91, 38
  orig: 91, 38
  offset: 0, 0
  index: -1
hand_b_animation
  rotate: false
  xy: 432, 2
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 872, 811
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
hand_d1
  rotate: true
  xy: 801, 503
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
hand_d2
  rotate: true
  xy: 958, 819
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 960, 730
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
hand_e1
  rotate: false
  xy: 944, 362
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
hand_e2
  rotate: false
  xy: 944, 315
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 778, 321
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 521, 216
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
hand_g_animation
  rotate: true
  xy: 822, 229
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 928, 263
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 973, 263
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 980, 550
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 871, 627
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 980, 601
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
side_face_f
  rotate: false
  xy: 818, 608
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
side_face_g
  rotate: false
  xy: 943, 211
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 294, 282
  size: 86, 156
  orig: 86, 156
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 722, 635
  size: 81, 125
  orig: 81, 125
  offset: 0, 0
  index: -1
side_hair_3
  rotate: true
  xy: 303, 3
  size: 48, 127
  orig: 48, 127
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 628, 184
  size: 123, 135
  orig: 123, 135
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 61
  size: 144, 961
  orig: 144, 961
  offset: 0, 0
  index: -1
weapon_ac_1
  rotate: false
  xy: 758, 345
  size: 18, 129
  orig: 18, 129
  offset: 0, 0
  index: -1
weapon_ac_2
  rotate: false
  xy: 980, 656
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
