
UNIT_REPLACER_CA_QUEEN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_12
  rotate: false
  xy: 202, 160
  size: 111, 254
  orig: 111, 254
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 826, 388
  size: 69, 234
  orig: 69, 234
  offset: 0, 0
  index: -1
back_left_leg_31
  rotate: false
  xy: 647, 118
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
back_rear_skirt
  rotate: false
  xy: 941, 394
  size: 36, 228
  orig: 36, 228
  offset: 0, 0
  index: -1
back_right_leg_11
  rotate: false
  xy: 2, 87
  size: 110, 290
  orig: 110, 290
  offset: 0, 0
  index: -1
back_right_leg_31
  rotate: true
  xy: 2, 25
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
back_side_skirt
  rotate: false
  xy: 761, 315
  size: 63, 249
  orig: 63, 249
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 356, 499
  size: 164, 523
  orig: 164, 523
  offset: 0, 0
  index: -1
front_body_2_ac
  rotate: true
  xy: 874, 211
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
front_body_ribbon_1
  rotate: true
  xy: 931, 126
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
front_body_ribbon_2
  rotate: true
  xy: 890, 124
  size: 1, 22
  orig: 1, 22
  offset: 0, 0
  index: -1
front_breast
  rotate: false
  xy: 531, 232
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 702, 2
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
front_face_a_1
  rotate: false
  xy: 794, 21
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
front_face_a_2
  rotate: true
  xy: 914, 255
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
front_face_a_3
  rotate: true
  xy: 967, 314
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 965, 238
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 643, 2
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 914, 179
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 653, 204
  size: 99, 112
  orig: 99, 112
  offset: 0, 0
  index: -1
front_hat_1
  rotate: true
  xy: 202, 30
  size: 128, 99
  orig: 128, 99
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 303, 9
  size: 122, 136
  orig: 122, 136
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 114, 85
  size: 86, 292
  orig: 86, 292
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 469, 244
  size: 60, 253
  orig: 60, 253
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 548, 12
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
front_rear_hair_1
  rotate: true
  xy: 802, 849
  size: 173, 220
  orig: 173, 220
  offset: 0, 0
  index: -1
front_rear_skirt
  rotate: false
  xy: 729, 566
  size: 71, 456
  orig: 71, 456
  offset: 0, 0
  index: -1
front_rear_skirt_ac
  rotate: false
  xy: 979, 486
  size: 43, 136
  orig: 43, 136
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 737, 124
  size: 151, 53
  orig: 151, 53
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 754, 179
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
front_right_arm_3
  rotate: true
  xy: 956, 49
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
front_right_hair_1
  rotate: false
  xy: 897, 389
  size: 42, 233
  orig: 42, 233
  offset: 0, 0
  index: -1
front_right_hair_2
  rotate: false
  xy: 522, 546
  size: 205, 476
  orig: 205, 476
  offset: 0, 0
  index: -1
front_right_leg_1_ac
  rotate: false
  xy: 531, 329
  size: 120, 215
  orig: 120, 215
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 315, 147
  size: 80, 267
  orig: 80, 267
  offset: 0, 0
  index: -1
front_right_leg_2_ac
  rotate: false
  xy: 653, 318
  size: 106, 226
  orig: 106, 226
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 94, 30
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
front_right_shouder
  rotate: false
  xy: 397, 147
  size: 151, 69
  orig: 151, 69
  offset: 0, 0
  index: -1
front_right_skirt_1
  rotate: false
  xy: 2, 379
  size: 191, 643
  orig: 191, 643
  offset: 0, 0
  index: -1
front_side_skirt
  rotate: false
  xy: 397, 218
  size: 70, 279
  orig: 70, 279
  offset: 0, 0
  index: -1
front_skirt_ribbon_1
  rotate: true
  xy: 956, 82
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
front_slip_1
  rotate: false
  xy: 802, 624
  size: 197, 223
  orig: 197, 223
  offset: 0, 0
  index: -1
fx_01
  rotate: true
  xy: 910, 331
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 979, 390
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 874, 227
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 826, 323
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 647, 78
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 794, 72
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 965, 186
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
side_face_a_1
  rotate: false
  xy: 890, 127
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
side_face_a_2
  rotate: false
  xy: 966, 134
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
side_face_a_3
  rotate: false
  xy: 874, 72
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 870, 20
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 356, 443
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
side_face_c_1
  rotate: true
  xy: 738, 83
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 753, 28
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
side_face_f
  rotate: false
  xy: 915, 74
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
side_hat_1
  rotate: true
  xy: 550, 101
  size: 129, 95
  orig: 129, 95
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 427, 7
  size: 119, 138
  orig: 119, 138
  offset: 0, 0
  index: -1
weapon_a
  rotate: false
  xy: 195, 416
  size: 159, 606
  orig: 159, 606
  offset: 0, 0
  index: -1
