
FX_SKILL_CUTIN_NKM_UNIT_C_ALPHA_JIA_1BIRTHDAY.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_1
  rotate: false
  xy: 517, 189
  size: 273, 150
  orig: 273, 150
  offset: 0, 0
  index: -1
BACK_CASE
  rotate: true
  xy: 517, 28
  size: 159, 221
  orig: 159, 221
  offset: 0, 0
  index: -1
BACK_ROOF
  rotate: false
  xy: 2, 275
  size: 491, 419
  orig: 491, 419
  offset: 0, 0
  index: -1
BODY_MAIN
  rotate: true
  xy: 2, 30
  size: 243, 513
  orig: 243, 513
  offset: 0, 0
  index: -1
BODY_SUB_1
  rotate: false
  xy: 495, 341
  size: 342, 343
  orig: 342, 343
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: false
  xy: 988, 531
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 495, 688
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
EYE_L_INBROWA
  rotate: true
  xy: 878, 344
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 988, 561
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: true
  xy: 832, 189
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
EYE_L_UNBROW
  rotate: true
  xy: 854, 189
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 895, 65
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 70, 14
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: true
  xy: 988, 631
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: true
  xy: 988, 591
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 988, 507
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
EYE_R_UNBROW
  rotate: false
  xy: 495, 287
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
HAIR_BACK
  rotate: false
  xy: 2, 696
  size: 600, 326
  orig: 600, 326
  offset: 0, 0
  index: -1
HAIR_FRONT_1
  rotate: true
  xy: 839, 383
  size: 301, 147
  orig: 301, 147
  offset: 0, 0
  index: -1
HAIR_SIDE_1
  rotate: true
  xy: 792, 209
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
HAND_L_1
  rotate: false
  xy: 956, 143
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
HAND_L_1_FINGER_5
  rotate: true
  xy: 910, 228
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
HAND_L_2
  rotate: false
  xy: 895, 41
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
HAND_L_FINGER_1
  rotate: true
  xy: 839, 341
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
HAND_L_FINGER_2
  rotate: false
  xy: 962, 206
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
HAND_L_FINGER_3
  rotate: false
  xy: 2, 6
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
HAND_L_FINGER_4
  rotate: true
  xy: 895, 96
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
HEAD_MAIN
  rotate: true
  xy: 740, 22
  size: 165, 153
  orig: 165, 153
  offset: 0, 0
  index: -1
HEAD_SHADOW
  rotate: true
  xy: 910, 161
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
ICON_1
  rotate: true
  xy: 962, 244
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
ICON_2
  rotate: false
  xy: 910, 312
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
LEG_L
  rotate: true
  xy: 604, 686
  size: 336, 417
  orig: 336, 417
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: true
  xy: 1009, 535
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
MOUTH_THEETH
  rotate: false
  xy: 125, 23
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: true
  xy: 495, 294
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: false
  xy: 792, 189
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
NOSE
  rotate: true
  xy: 70, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
