
UNIT_REAPER_SA_COMMANDER_SUMMON.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_down
  rotate: true
  xy: 1059, 634
  size: 162, 239
  orig: 162, 239
  offset: 0, 0
  index: -1
arm_L_up
  rotate: false
  xy: 1811, 105
  size: 209, 347
  orig: 209, 347
  offset: 0, 0
  index: -1
arm_R_down
  rotate: true
  xy: 1383, 617
  size: 182, 237
  orig: 182, 237
  offset: 0, 0
  index: -1
arm_R_up
  rotate: false
  xy: 1811, 454
  size: 221, 345
  orig: 221, 345
  offset: 0, 0
  index: -1
back_cloak
  rotate: true
  xy: 2, 609
  size: 411, 476
  orig: 411, 476
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 480, 614
  size: 406, 577
  orig: 406, 577
  offset: 0, 0
  index: -1
body_ammobag
  rotate: false
  xy: 1084, 171
  size: 236, 117
  orig: 236, 117
  offset: 0, 0
  index: -1
body_die
  rotate: false
  xy: 2, 32
  size: 404, 575
  orig: 404, 575
  offset: 0, 0
  index: -1
cable_die
  rotate: false
  xy: 457, 231
  size: 10, 109
  orig: 10, 109
  offset: 0, 0
  index: -1
fire_E
  rotate: true
  xy: 408, 247
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 1598, 65
  size: 208, 110
  orig: 208, 110
  offset: 0, 0
  index: -1
foot_L_ac
  rotate: true
  xy: 408, 342
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
foot_L_ac2
  rotate: true
  xy: 408, 499
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
foot_L_ac3
  rotate: true
  xy: 984, 28
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
foot_side
  rotate: false
  xy: 408, 202
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 562, 13
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 1084, 39
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
hand_base
  rotate: true
  xy: 1218, 41
  size: 128, 98
  orig: 128, 98
  offset: 0, 0
  index: -1
hand_base_ac
  rotate: true
  xy: 1300, 636
  size: 160, 79
  orig: 160, 79
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 1415, 409
  size: 156, 206
  orig: 156, 206
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 1808, 2
  size: 101, 144
  orig: 101, 144
  offset: 0, 0
  index: -1
hand_finger
  rotate: false
  xy: 1570, 312
  size: 28, 95
  orig: 28, 95
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 848, 20
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 408, 421
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
knee
  rotate: true
  xy: 688, 15
  size: 118, 158
  orig: 118, 158
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1622, 177
  size: 187, 622
  orig: 187, 622
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1383, 801
  size: 219, 657
  orig: 219, 657
  offset: 0, 0
  index: -1
muffler
  rotate: false
  xy: 1059, 798
  size: 322, 222
  orig: 322, 222
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 408, 9
  size: 152, 124
  orig: 152, 124
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 480, 290
  size: 933, 322
  orig: 933, 322
  offset: 0, 0
  index: -1
weapon_ac
  rotate: true
  xy: 1570, 64
  size: 246, 26
  orig: 246, 26
  offset: 0, 0
  index: -1
weapon_magazine
  rotate: true
  xy: 1415, 204
  size: 203, 153
  orig: 203, 153
  offset: 0, 0
  index: -1
weapon_magazine_r1
  rotate: false
  xy: 469, 135
  size: 203, 153
  orig: 203, 153
  offset: 0, 0
  index: -1
weapon_magazine_r2
  rotate: false
  xy: 674, 135
  size: 203, 153
  orig: 203, 153
  offset: 0, 0
  index: -1
weapon_magazine_r3
  rotate: false
  xy: 879, 135
  size: 203, 153
  orig: 203, 153
  offset: 0, 0
  index: -1
weapon_magazine_r4
  rotate: false
  xy: 1322, 49
  size: 203, 153
  orig: 203, 153
  offset: 0, 0
  index: -1
