
UNIT_C_SCHOOL_CHAIR_SUMMER_LAND.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
common_light
  rotate: false
  xy: 926, 400
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 490, 278
  size: 120, 215
  orig: 120, 215
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 781, 299
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: -1
front_chest
  rotate: false
  xy: 797, 112
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: true
  xy: 742, 8
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: true
  xy: 1002, 295
  size: 67, 12
  orig: 67, 12
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: true
  xy: 1004, 595
  size: 67, 17
  orig: 67, 17
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: true
  xy: 589, 79
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: false
  xy: 752, 85
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
front_face_eyeblow
  rotate: false
  xy: 708, 2
  size: 66, 4
  orig: 66, 4
  offset: 0, 0
  index: -1
front_face_fx_a
  rotate: true
  xy: 976, 237
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
front_face_fx_b
  rotate: true
  xy: 1004, 664
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: true
  xy: 616, 140
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: true
  xy: 743, 161
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: true
  xy: 612, 448
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: true
  xy: 784, 147
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
front_face_mouth_e
  rotate: false
  xy: 284, 84
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
front_face_mouth_f
  rotate: false
  xy: 896, 364
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
front_face_mouth_g
  rotate: true
  xy: 971, 825
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
front_face_mouth_h
  rotate: true
  xy: 612, 468
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 490, 149
  size: 132, 127
  orig: 132, 127
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 661, 4
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
front_hair_left_1
  rotate: false
  xy: 971, 700
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
front_hair_left_2
  rotate: false
  xy: 793, 505
  size: 128, 303
  orig: 128, 303
  offset: 0, 0
  index: -1
front_hair_left_3
  rotate: false
  xy: 206, 136
  size: 124, 238
  orig: 124, 238
  offset: 0, 0
  index: -1
front_hair_right_1
  rotate: false
  xy: 743, 172
  size: 52, 116
  orig: 52, 116
  offset: 0, 0
  index: -1
front_hair_right_2
  rotate: false
  xy: 462, 495
  size: 159, 313
  orig: 159, 313
  offset: 0, 0
  index: -1
front_hair_right_3
  rotate: false
  xy: 332, 149
  size: 156, 225
  orig: 156, 225
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 786, 377
  size: 138, 126
  orig: 138, 126
  offset: 0, 0
  index: -1
front_head_ac
  rotate: false
  xy: 896, 299
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 971, 594
  size: 104, 31
  orig: 104, 31
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 992, 915
  size: 107, 30
  orig: 107, 30
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: true
  xy: 2, 2
  size: 75, 363
  orig: 75, 363
  offset: 0, 0
  index: -1
front_left_leg_1n2_ac1
  rotate: false
  xy: 814, 88
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
front_left_leg_1n2_ac2
  rotate: false
  xy: 897, 115
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 505, 12
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 896, 331
  size: 104, 31
  orig: 104, 31
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 992, 806
  size: 107, 30
  orig: 107, 30
  offset: 0, 0
  index: -1
front_right_arm_2_ac
  rotate: false
  xy: 284, 99
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 336, 442
  size: 124, 366
  orig: 124, 366
  offset: 0, 0
  index: -1
front_right_leg_1n2_ac1
  rotate: true
  xy: 752, 109
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
front_right_leg_1n2_ac2
  rotate: true
  xy: 1002, 269
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
front_right_leg_1n2_ac3
  rotate: true
  xy: 404, 415
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 897, 129
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
fx_error_window
  rotate: false
  xy: 332, 79
  size: 133, 68
  orig: 133, 68
  offset: 0, 0
  index: -1
fx_shot_1
  rotate: false
  xy: 467, 79
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
fx_shot_2
  rotate: false
  xy: 797, 195
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
fx_shot_3
  rotate: false
  xy: 926, 496
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
fx_shot_4
  rotate: true
  xy: 624, 161
  size: 127, 117
  orig: 127, 117
  offset: 0, 0
  index: -1
fx_sleep_1
  rotate: false
  xy: 437, 419
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
fx_sleep_2
  rotate: false
  xy: 880, 811
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 404, 376
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 616, 69
  size: 81, 32
  orig: 81, 32
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 956, 166
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 956, 130
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 956, 96
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 708, 10
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 926, 364
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 616, 103
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 206, 79
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 891, 249
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
weapon_arm
  rotate: true
  xy: 336, 376
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
weapon_bag
  rotate: false
  xy: 2, 79
  size: 202, 295
  orig: 202, 295
  offset: 0, 0
  index: -1
weapon_bag_damage_1
  rotate: false
  xy: 623, 537
  size: 168, 271
  orig: 168, 271
  offset: 0, 0
  index: -1
weapon_bag_damage_2
  rotate: true
  xy: 891, 202
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
weapon_bag_damage_3
  rotate: false
  xy: 612, 290
  size: 117, 91
  orig: 117, 91
  offset: 0, 0
  index: -1
weapon_bag_damage_4
  rotate: false
  xy: 731, 290
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
weapon_bag_damage_5
  rotate: false
  xy: 702, 78
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
weapon_bag_damage_6
  rotate: false
  xy: 462, 412
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
weapon_bottom
  rotate: true
  xy: 367, 2
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
weapon_bottom_light
  rotate: true
  xy: 445, 2
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
weapon_chair
  rotate: false
  xy: 2, 376
  size: 332, 432
  orig: 332, 432
  offset: 0, 0
  index: -1
weapon_doll
  rotate: true
  xy: 623, 383
  size: 152, 161
  orig: 152, 161
  offset: 0, 0
  index: -1
weapon_mg
  rotate: false
  xy: 2, 810
  size: 876, 212
  orig: 876, 212
  offset: 0, 0
  index: -1
weapon_mg_ac_1
  rotate: false
  xy: 624, 139
  size: 119, 20
  orig: 119, 20
  offset: 0, 0
  index: -1
weapon_mg_ac_2
  rotate: true
  xy: 880, 848
  size: 174, 110
  orig: 174, 110
  offset: 0, 0
  index: -1
weapon_mg_ac_3
  rotate: false
  xy: 599, 14
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
weapon_mg_light
  rotate: true
  xy: 923, 585
  size: 261, 46
  orig: 261, 46
  offset: 0, 0
  index: -1
