
UNIT_C_ALPHA_CHOWON.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_SHOT_1
  rotate: false
  xy: 337, 317
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
FX_SHOT_2_1
  rotate: false
  xy: 337, 194
  size: 134, 121
  orig: 134, 121
  offset: 0, 0
  index: -1
FX_SHOT_2_2
  rotate: false
  xy: 411, 465
  size: 224, 130
  orig: 224, 130
  offset: 0, 0
  index: -1
FX_SHOT_2_3
  rotate: true
  xy: 767, 357
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
FX_SHOT_2_4
  rotate: true
  xy: 356, 26
  size: 166, 94
  orig: 166, 94
  offset: 0, 0
  index: -1
FX_SHOT_2_5
  rotate: false
  xy: 864, 594
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
FX_SHOT_2_6
  rotate: true
  xy: 923, 824
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
back_body_11
  rotate: true
  xy: 145, 19
  size: 137, 209
  orig: 137, 209
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 934, 941
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
back_jacket_1
  rotate: false
  xy: 641, 659
  size: 205, 286
  orig: 205, 286
  offset: 0, 0
  index: -1
back_right_leg_4
  rotate: true
  xy: 489, 87
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 411, 597
  size: 228, 348
  orig: 228, 348
  offset: 0, 0
  index: -1
front_face_a_01
  rotate: true
  xy: 990, 865
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
front_face_a_02
  rotate: true
  xy: 479, 6
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
front_face_a_03
  rotate: true
  xy: 934, 518
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
front_face_a_04
  rotate: true
  xy: 968, 527
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
front_face_a_05
  rotate: false
  xy: 767, 323
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
front_face_b_02
  rotate: true
  xy: 990, 789
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
front_glass
  rotate: true
  xy: 452, 2
  size: 78, 25
  orig: 78, 25
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 883, 361
  size: 124, 91
  orig: 124, 91
  offset: 0, 0
  index: -1
front_hair_3_b
  rotate: true
  xy: 637, 487
  size: 97, 195
  orig: 97, 195
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 645, 355
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
front_jacket_1
  rotate: false
  xy: 2, 455
  size: 164, 567
  orig: 164, 567
  offset: 0, 0
  index: -1
front_jacket_1b
  rotate: false
  xy: 601, 317
  size: 42, 146
  orig: 42, 146
  offset: 0, 0
  index: -1
front_jacket_2
  rotate: true
  xy: 411, 947
  size: 75, 514
  orig: 75, 514
  offset: 0, 0
  index: -1
front_jacket_3
  rotate: false
  xy: 145, 158
  size: 190, 295
  orig: 190, 295
  offset: 0, 0
  index: -1
front_left_leg_1_a
  rotate: false
  xy: 309, 524
  size: 100, 498
  orig: 100, 498
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 834, 487
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
front_mouth
  rotate: false
  xy: 168, 467
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 848, 682
  size: 263, 73
  orig: 263, 73
  offset: 0, 0
  index: -1
front_right_leg_1_a
  rotate: false
  xy: 168, 481
  size: 139, 541
  orig: 139, 541
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 923, 707
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
front_right_leg_4
  rotate: false
  xy: 947, 603
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
front_scarf_1
  rotate: false
  xy: 452, 82
  size: 35, 110
  orig: 35, 110
  offset: 0, 0
  index: -1
front_scarf_2
  rotate: true
  xy: 480, 300
  size: 27, 103
  orig: 27, 103
  offset: 0, 0
  index: -1
hand_d1
  rotate: false
  xy: 309, 481
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
hand_d2
  rotate: true
  xy: 513, 28
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 473, 210
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
hand_e_02
  rotate: true
  xy: 489, 121
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
hand_e_03
  rotate: true
  xy: 531, 129
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
hand_e_04
  rotate: false
  xy: 883, 319
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 473, 252
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
side_face_a_01
  rotate: false
  xy: 986, 752
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
side_face_a_02
  rotate: false
  xy: 986, 715
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
side_face_a_03
  rotate: false
  xy: 842, 320
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
side_face_a_04
  rotate: true
  xy: 540, 91
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
side_face_a_05
  rotate: true
  xy: 565, 262
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
side_hair_2
  rotate: true
  xy: 645, 316
  size: 37, 111
  orig: 37, 111
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 480, 329
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 12
  size: 441, 141
  orig: 441, 141
  offset: 0, 0
  index: -1
weapon_cc
  rotate: true
  xy: 337, 161
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
weapon_fx
  rotate: false
  xy: 641, 586
  size: 221, 71
  orig: 221, 71
  offset: 0, 0
  index: -1
