
FX_SKILL_CUTIN_NKM_UNIT_MILITIA_C_SCISSOR_BUNNY.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair_1
  rotate: false
  xy: 835, 232
  size: 44, 132
  orig: 44, 132
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 515, 758
  size: 224, 264
  orig: 224, 264
  offset: 0, 0
  index: -1
belt_1
  rotate: false
  xy: 923, 327
  size: 33, 227
  orig: 33, 227
  offset: 0, 0
  index: -1
belt_2
  rotate: false
  xy: 757, 46
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
belt_3
  rotate: false
  xy: 829, 87
  size: 15, 115
  orig: 15, 115
  offset: 0, 0
  index: -1
belt_4
  rotate: false
  xy: 846, 113
  size: 16, 86
  orig: 16, 86
  offset: 0, 0
  index: -1
belt_5
  rotate: false
  xy: 2, 27
  size: 126, 9
  orig: 126, 9
  offset: 0, 0
  index: -1
belt_6
  rotate: true
  xy: 995, 412
  size: 142, 25
  orig: 142, 25
  offset: 0, 0
  index: -1
belt_7
  rotate: false
  xy: 323, 443
  size: 22, 77
  orig: 22, 77
  offset: 0, 0
  index: -1
belt_cut_1
  rotate: true
  xy: 663, 14
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
belt_cut_2
  rotate: false
  xy: 655, 92
  size: 103, 25
  orig: 103, 25
  offset: 0, 0
  index: -1
belt_light
  rotate: false
  xy: 737, 19
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 741, 825
  size: 278, 197
  orig: 278, 197
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 654, 536
  size: 195, 134
  orig: 195, 134
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 2, 441
  size: 319, 581
  orig: 319, 581
  offset: 0, 0
  index: -1
cloath_1
  rotate: false
  xy: 2, 38
  size: 135, 95
  orig: 135, 95
  offset: 0, 0
  index: -1
cloath_2
  rotate: false
  xy: 851, 562
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
cloath_3
  rotate: false
  xy: 202, 94
  size: 143, 345
  orig: 143, 345
  offset: 0, 0
  index: -1
cloath_4
  rotate: false
  xy: 431, 170
  size: 46, 350
  orig: 46, 350
  offset: 0, 0
  index: -1
cloath_5
  rotate: false
  xy: 690, 204
  size: 143, 140
  orig: 143, 140
  offset: 0, 0
  index: -1
earring
  rotate: true
  xy: 896, 107
  size: 18, 74
  orig: 18, 74
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 348, 2
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
face_10
  rotate: true
  xy: 954, 154
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
face_11
  rotate: false
  xy: 958, 334
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
face_12
  rotate: false
  xy: 835, 204
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
face_13
  rotate: false
  xy: 592, 2
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
face_14
  rotate: false
  xy: 851, 537
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 812, 74
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 896, 127
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 139, 116
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 881, 208
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 65, 2
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 760, 86
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 661, 212
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
face_9
  rotate: true
  xy: 995, 359
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 139, 12
  size: 80, 207
  orig: 80, 207
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 517, 534
  size: 135, 222
  orig: 135, 222
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 565, 227
  size: 123, 305
  orig: 123, 305
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 414, 8
  size: 74, 4
  orig: 74, 4
  offset: 0, 0
  index: -1
hair_acc_1
  rotate: false
  xy: 490, 2
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
hair_acc_2
  rotate: false
  xy: 347, 149
  size: 82, 371
  orig: 82, 371
  offset: 0, 0
  index: -1
hair_acc_3
  rotate: false
  xy: 741, 758
  size: 239, 65
  orig: 239, 65
  offset: 0, 0
  index: -1
hair_acc_4
  rotate: true
  xy: 826, 366
  size: 168, 55
  orig: 168, 55
  offset: 0, 0
  index: -1
hair_acc_5
  rotate: true
  xy: 761, 107
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 490, 78
  size: 75, 128
  orig: 75, 128
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 567, 90
  size: 31, 86
  orig: 31, 86
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 323, 522
  size: 192, 195
  orig: 192, 195
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 479, 208
  size: 84, 312
  orig: 84, 312
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 348, 14
  size: 133, 81
  orig: 133, 81
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 661, 119
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
l_arm_4
  rotate: false
  xy: 881, 239
  size: 37, 116
  orig: 37, 116
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 2, 135
  size: 198, 304
  orig: 198, 304
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 690, 346
  size: 188, 134
  orig: 188, 134
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 323, 719
  size: 190, 303
  orig: 190, 303
  offset: 0, 0
  index: -1
leg_4
  rotate: false
  xy: 920, 201
  size: 53, 124
  orig: 53, 124
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 567, 123
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
neck_acc_1
  rotate: false
  xy: 896, 150
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
neck_acc_2
  rotate: false
  xy: 592, 17
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
neck_acc_3
  rotate: false
  xy: 663, 38
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
neck_acc_4
  rotate: true
  xy: 864, 119
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 846, 84
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
r_arm_11
  rotate: true
  xy: 949, 556
  size: 200, 73
  orig: 200, 73
  offset: 0, 0
  index: -1
r_arm_12
  rotate: false
  xy: 654, 672
  size: 293, 84
  orig: 293, 84
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 883, 357
  size: 203, 38
  orig: 203, 38
  offset: 0, 0
  index: -1
r_arm_3
  rotate: false
  xy: 1006, 800
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 958, 365
  size: 189, 35
  orig: 189, 35
  offset: 0, 0
  index: -1
r_arm_5
  rotate: true
  xy: 735, 38
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
r_arm_6
  rotate: true
  xy: 982, 770
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
r_arm_7
  rotate: false
  xy: 2, 2
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
r_arm_8
  rotate: true
  xy: 139, 97
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
r_arm_9
  rotate: false
  xy: 431, 14
  size: 57, 154
  orig: 57, 154
  offset: 0, 0
  index: -1
