
UNIT_C_HB_MIYA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
common_shadow
  rotate: false
  xy: 665, 404
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
drone_body
  rotate: true
  xy: 573, 329
  size: 155, 90
  orig: 155, 90
  offset: 0, 0
  index: -1
drone_head_1
  rotate: false
  xy: 622, 493
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
drone_head_2
  rotate: false
  xy: 861, 519
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
drone_wing_a
  rotate: false
  xy: 623, 575
  size: 239, 75
  orig: 239, 75
  offset: 0, 0
  index: -1
drone_wing_b
  rotate: true
  xy: 250, 242
  size: 239, 75
  orig: 239, 75
  offset: 0, 0
  index: -1
front_belt_bag
  rotate: false
  xy: 779, 153
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
front_belt_bag_belt
  rotate: false
  xy: 760, 334
  size: 124, 64
  orig: 124, 64
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 478, 595
  size: 143, 254
  orig: 143, 254
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 565, 92
  size: 114, 65
  orig: 114, 65
  offset: 0, 0
  index: -1
front_body_2b
  rotate: true
  xy: 632, 93
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
front_chest
  rotate: true
  xy: 955, 429
  size: 112, 67
  orig: 112, 67
  offset: 0, 0
  index: -1
front_coat_box
  rotate: true
  xy: 624, 2
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
front_coat_left_1
  rotate: true
  xy: 873, 157
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
front_coat_left_2
  rotate: false
  xy: 138, 483
  size: 119, 366
  orig: 119, 366
  offset: 0, 0
  index: -1
front_coat_right_1
  rotate: true
  xy: 573, 251
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
front_coat_right_2
  rotate: true
  xy: 610, 867
  size: 155, 412
  orig: 155, 412
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 961, 155
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 842, 26
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 699, 43
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 153, 2
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 771, 40
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
front_face_f
  rotate: true
  xy: 934, 263
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
front_face_g
  rotate: false
  xy: 632, 49
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
front_face_h
  rotate: false
  xy: 873, 114
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 503, 486
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
front_hair_1_b
  rotate: false
  xy: 778, 400
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 666, 214
  size: 45, 148
  orig: 45, 148
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 886, 399
  size: 67, 142
  orig: 67, 142
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 2, 39
  size: 149, 191
  orig: 149, 191
  offset: 0, 0
  index: -1
front_hair_5
  rotate: true
  xy: 623, 652
  size: 129, 232
  orig: 129, 232
  offset: 0, 0
  index: -1
front_hair_6
  rotate: false
  xy: 259, 591
  size: 217, 258
  orig: 217, 258
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 857, 664
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
front_head_ac
  rotate: false
  xy: 779, 126
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 816, 214
  size: 128, 47
  orig: 128, 47
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 666, 261
  size: 132, 69
  orig: 132, 69
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 327, 246
  size: 96, 236
  orig: 96, 236
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 622, 517
  size: 56, 237
  orig: 56, 237
  offset: 0, 0
  index: -1
front_left_leg_2_b
  rotate: false
  xy: 518, 247
  size: 53, 237
  orig: 53, 237
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 404, 2
  size: 108, 82
  orig: 108, 82
  offset: 0, 0
  index: -1
front_neck
  rotate: false
  xy: 886, 334
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 516, 98
  size: 128, 47
  orig: 128, 47
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 800, 263
  size: 132, 69
  orig: 132, 69
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 138, 239
  size: 110, 242
  orig: 110, 242
  offset: 0, 0
  index: -1
front_right_leg_1_b
  rotate: true
  xy: 259, 484
  size: 105, 242
  orig: 105, 242
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 259, 6
  size: 70, 234
  orig: 70, 234
  offset: 0, 0
  index: -1
front_right_leg_2_b
  rotate: false
  xy: 331, 8
  size: 71, 236
  orig: 71, 236
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 665, 332
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
front_right_leg_3b
  rotate: false
  xy: 514, 2
  size: 108, 82
  orig: 108, 82
  offset: 0, 0
  index: -1
front_skirt
  rotate: true
  xy: 153, 62
  size: 175, 104
  orig: 175, 104
  offset: 0, 0
  index: -1
fx_light_1
  rotate: false
  xy: 699, 134
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fx_light_2
  rotate: true
  xy: 976, 796
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 2, 2
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 699, 99
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 992, 257
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 992, 719
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 982, 597
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 942, 122
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 577, 208
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 897, 12
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 84, 2
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 942, 82
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 897, 52
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 954, 25
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
side_face_f
  rotate: true
  xy: 673, 2
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
side_face_g
  rotate: true
  xy: 946, 226
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
side_face_h
  rotate: false
  xy: 225, 17
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 864, 572
  size: 90, 116
  orig: 90, 116
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 404, 86
  size: 110, 140
  orig: 110, 140
  offset: 0, 0
  index: -1
side_head_ac
  rotate: false
  xy: 955, 404
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
weapon_bag
  rotate: false
  xy: 2, 851
  size: 606, 171
  orig: 606, 171
  offset: 0, 0
  index: -1
weapon_bag_line
  rotate: false
  xy: 861, 543
  size: 161, 27
  orig: 161, 27
  offset: 0, 0
  index: -1
weapon_gun
  rotate: true
  xy: 2, 232
  size: 617, 134
  orig: 617, 134
  offset: 0, 0
  index: -1
weapon_gun_light
  rotate: false
  xy: 623, 783
  size: 351, 82
  orig: 351, 82
  offset: 0, 0
  index: -1
weapon_gun_shell
  rotate: false
  xy: 518, 228
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
weapon_phone
  rotate: true
  xy: 778, 96
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
weapon_selfie_stick
  rotate: false
  xy: 425, 228
  size: 91, 254
  orig: 91, 254
  offset: 0, 0
  index: -1
