
UNIT_HARMONY_C_BASS_SUMMER.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
contra_anchor
  rotate: true
  xy: 917, 177
  size: 17, 80
  orig: 18, 84
  offset: 0, 3
  index: -1
contra_bridge
  rotate: false
  xy: 917, 264
  size: 88, 85
  orig: 90, 86
  offset: 0, 0
  index: -1
contra_front
  rotate: false
  xy: 2, 407
  size: 387, 615
  orig: 388, 615
  offset: 0, 0
  index: -1
contra_line
  rotate: false
  xy: 973, 591
  size: 4, 431
  orig: 4, 432
  offset: 0, 1
  index: -1
contra_neck
  rotate: true
  xy: 391, 462
  size: 41, 397
  orig: 42, 399
  offset: 0, 1
  index: -1
contra_nose
  rotate: false
  xy: 841, 278
  size: 74, 184
  orig: 75, 184
  offset: 0, 0
  index: -1
contra_nose_in
  rotate: true
  xy: 435, 33
  size: 93, 180
  orig: 95, 183
  offset: 1, 2
  index: -1
contra_peg
  rotate: false
  xy: 841, 172
  size: 74, 104
  orig: 76, 105
  offset: 1, 1
  index: -1
contra_scroll
  rotate: false
  xy: 130, 2
  size: 30, 9
  orig: 32, 10
  offset: 0, 1
  index: -1
contra_side
  rotate: true
  xy: 2, 128
  size: 277, 605
  orig: 277, 605
  offset: 0, 0
  index: -1
eye_close1_1
  rotate: false
  xy: 916, 17
  size: 65, 19
  orig: 109, 119
  offset: 37, 32
  index: -1
eye_close1_2
  rotate: false
  xy: 522, 16
  size: 65, 15
  orig: 109, 119
  offset: 37, 32
  index: -1
eye_close2
  rotate: false
  xy: 455, 16
  size: 65, 15
  orig: 109, 119
  offset: 37, 32
  index: -1
eye_contempt
  rotate: true
  xy: 1007, 345
  size: 66, 15
  orig: 109, 119
  offset: 37, 32
  index: -1
eye_contempt_2
  rotate: true
  xy: 1007, 277
  size: 66, 15
  orig: 109, 119
  offset: 37, 32
  index: -1
eye_contempt_red
  rotate: false
  xy: 387, 16
  size: 66, 15
  orig: 109, 119
  offset: 37, 32
  index: -1
eye_dead
  rotate: false
  xy: 925, 93
  size: 65, 21
  orig: 109, 119
  offset: 37, 30
  index: -1
eye_pain
  rotate: true
  xy: 1004, 194
  size: 68, 18
  orig: 109, 119
  offset: 37, 32
  index: -1
front_body_naked
  rotate: false
  xy: 609, 193
  size: 128, 267
  orig: 129, 267
  offset: 0, 0
  index: -1
front_body_ribbon_1
  rotate: true
  xy: 992, 103
  size: 24, 30
  orig: 26, 31
  offset: 0, 1
  index: -1
front_body_ribbon_2
  rotate: false
  xy: 1018, 687
  size: 4, 68
  orig: 5, 68
  offset: 0, 0
  index: -1
front_chast
  rotate: true
  xy: 917, 351
  size: 111, 87
  orig: 112, 87
  offset: 0, 0
  index: -1
front_common_leg_ac_1a
  rotate: false
  xy: 790, 474
  size: 34, 29
  orig: 36, 30
  offset: 0, 1
  index: -1
front_common_leg_ac_1b
  rotate: true
  xy: 609, 157
  size: 34, 6
  orig: 36, 7
  offset: 0, 1
  index: -1
front_common_leg_ac_2
  rotate: false
  xy: 387, 33
  size: 46, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
front_common_leg_ac_3
  rotate: false
  xy: 827, 552
  size: 12, 29
  orig: 12, 30
  offset: 0, 1
  index: -1
front_face_eye_a
  rotate: false
  xy: 916, 38
  size: 68, 18
  orig: 70, 19
  offset: 0, 1
  index: -1
front_face_eyeblow
  rotate: false
  xy: 787, 2
  size: 60, 7
  orig: 61, 7
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: true
  xy: 1018, 669
  size: 16, 4
  orig: 17, 5
  offset: 0, 1
  index: -1
front_hair_1
  rotate: false
  xy: 617, 61
  size: 118, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 975, 129
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 391, 505
  size: 434, 517
  orig: 434, 517
  offset: 0, 0
  index: -1
front_hair_4
  rotate: true
  xy: 841, 464
  size: 117, 181
  orig: 121, 188
  offset: 0, 0
  index: -1
front_hair_glass
  rotate: true
  xy: 979, 930
  size: 92, 43
  orig: 94, 44
  offset: 1, 1
  index: -1
front_head
  rotate: true
  xy: 737, 62
  size: 108, 118
  orig: 109, 119
  offset: 0, 1
  index: -1
front_head_shadow
  rotate: false
  xy: 668, 9
  size: 70, 50
  orig: 109, 119
  offset: 37, 20
  index: -1
front_left_ear_1
  rotate: true
  xy: 854, 12
  size: 45, 60
  orig: 46, 61
  offset: 0, 1
  index: -1
front_left_ear_2
  rotate: true
  xy: 739, 172
  size: 35, 40
  orig: 36, 41
  offset: 1, 1
  index: -1
front_left_leg_1n2
  rotate: true
  xy: 2, 42
  size: 84, 431
  orig: 85, 432
  offset: 0, 1
  index: -1
front_left_leg_1n2_ac
  rotate: false
  xy: 916, 2
  size: 72, 13
  orig: 74, 14
  offset: 1, 1
  index: -1
front_left_leg_3
  rotate: false
  xy: 391, 407
  size: 97, 53
  orig: 97, 54
  offset: 0, 1
  index: -1
front_neck_ac
  rotate: true
  xy: 999, 177
  size: 15, 14
  orig: 16, 15
  offset: 0, 1
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 785, 223
  size: 237, 54
  orig: 238, 55
  offset: 0, 1
  index: -1
front_right_arm_ac_1
  rotate: true
  xy: 785, 207
  size: 14, 33
  orig: 14, 34
  offset: 0, 1
  index: -1
front_right_arm_ac_2
  rotate: true
  xy: 668, 2
  size: 5, 28
  orig: 6, 29
  offset: 0, 1
  index: -1
front_right_arm_ac_3a
  rotate: true
  xy: 90, 2
  size: 9, 38
  orig: 12, 38
  offset: 1, 0
  index: -1
front_right_arm_ac_4
  rotate: false
  xy: 580, 426
  size: 23, 34
  orig: 24, 35
  offset: 0, 1
  index: -1
front_right_ear_1
  rotate: false
  xy: 740, 2
  size: 45, 58
  orig: 46, 59
  offset: 0, 1
  index: -1
front_right_ear_2
  rotate: false
  xy: 213, 2
  size: 39, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 827, 583
  size: 144, 439
  orig: 144, 440
  offset: 0, 1
  index: -1
front_right_leg_1n2_ac
  rotate: false
  xy: 857, 59
  size: 72, 24
  orig: 76, 35
  offset: 2, 1
  index: -1
front_right_leg_3
  rotate: true
  xy: 787, 11
  size: 49, 65
  orig: 51, 66
  offset: 0, 1
  index: -1
front_tail
  rotate: true
  xy: 90, 13
  size: 27, 121
  orig: 27, 123
  offset: 0, 2
  index: -1
front_tail_ac_1
  rotate: false
  xy: 617, 2
  size: 49, 57
  orig: 52, 58
  offset: 1, 1
  index: -1
front_tail_ac_2
  rotate: true
  xy: 1006, 413
  size: 49, 16
  orig: 51, 18
  offset: 1, 2
  index: -1
hand_a
  rotate: true
  xy: 979, 757
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 2, 2
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 979, 601
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 254, 3
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 931, 58
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 320, 4
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 490, 421
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 979, 668
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 917, 196
  size: 85, 66
  orig: 86, 66
  offset: 1, 0
  index: -1
hand_j
  rotate: true
  xy: 857, 85
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 979, 845
  size: 83, 43
  orig: 86, 46
  offset: 3, 1
  index: -1
mouth_contempt
  rotate: false
  xy: 882, 2
  size: 19, 8
  orig: 109, 119
  offset: 63, 9
  index: -1
mouth_pain
  rotate: false
  xy: 781, 185
  size: 22, 20
  orig: 109, 119
  offset: 60, 5
  index: -1
mouth_sad
  rotate: true
  xy: 826, 481
  size: 22, 13
  orig: 109, 119
  offset: 60, 9
  index: -1
mouth_smile
  rotate: true
  xy: 589, 2
  size: 29, 15
  orig: 109, 119
  offset: 55, 8
  index: -1
mouth_smile_2
  rotate: false
  xy: 854, 2
  size: 26, 8
  orig: 109, 119
  offset: 58, 12
  index: -1
side_right_ear_1
  rotate: false
  xy: 925, 116
  size: 48, 59
  orig: 48, 60
  offset: 0, 1
  index: -1
weapon_2
  rotate: true
  xy: 739, 209
  size: 251, 44
  orig: 251, 45
  offset: 0, 1
  index: -1
