
UNIT_BARCODE_C_CHILDREN_SUMMER.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
common_arm_1n2
  rotate: true
  xy: 117, 378
  size: 203, 35
  orig: 203, 35
  offset: 0, 0
  index: -1
common_arm_ac
  rotate: false
  xy: 117, 138
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
common_hair_center
  rotate: false
  xy: 128, 639
  size: 118, 303
  orig: 118, 303
  offset: 0, 0
  index: -1
common_hair_left_1
  rotate: false
  xy: 156, 17
  size: 71, 172
  orig: 71, 172
  offset: 0, 0
  index: -1
common_hair_left_2
  rotate: false
  xy: 229, 9
  size: 59, 180
  orig: 59, 180
  offset: 0, 0
  index: -1
common_hair_left_3
  rotate: true
  xy: 573, 879
  size: 77, 255
  orig: 77, 255
  offset: 0, 0
  index: -1
common_hair_left_4
  rotate: true
  xy: 573, 958
  size: 64, 285
  orig: 64, 285
  offset: 0, 0
  index: -1
common_hair_right_1
  rotate: false
  xy: 154, 465
  size: 85, 172
  orig: 85, 172
  offset: 0, 0
  index: -1
common_hair_right_2
  rotate: true
  xy: 558, 691
  size: 70, 195
  orig: 70, 195
  offset: 0, 0
  index: -1
common_hair_right_3
  rotate: true
  xy: 248, 739
  size: 99, 265
  orig: 99, 265
  offset: 0, 0
  index: -1
common_hair_right_4
  rotate: true
  xy: 248, 840
  size: 102, 308
  orig: 102, 308
  offset: 0, 0
  index: -1
common_hair_summer_ribbon_1
  rotate: true
  xy: 154, 391
  size: 72, 122
  orig: 72, 122
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 248, 623
  size: 114, 247
  orig: 114, 247
  offset: 0, 0
  index: -1
front_body_1_B
  rotate: true
  xy: 558, 763
  size: 114, 247
  orig: 114, 247
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: true
  xy: 830, 866
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: true
  xy: 807, 791
  size: 86, 12
  orig: 86, 12
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: false
  xy: 239, 191
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: true
  xy: 290, 18
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: true
  xy: 497, 653
  size: 84, 15
  orig: 84, 15
  offset: 0, 0
  index: -1
front_face_eye_f
  rotate: true
  xy: 489, 531
  size: 90, 23
  orig: 90, 23
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: false
  xy: 154, 378
  size: 87, 11
  orig: 87, 11
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: true
  xy: 558, 919
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: false
  xy: 483, 249
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: true
  xy: 484, 218
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
front_face_mouth_e
  rotate: true
  xy: 732, 658
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
front_face_mouth_f
  rotate: true
  xy: 128, 583
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
front_hair_1_left
  rotate: true
  xy: 117, 191
  size: 185, 120
  orig: 185, 120
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 364, 216
  size: 38, 139
  orig: 38, 139
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 515, 703
  size: 41, 135
  orig: 41, 135
  offset: 0, 0
  index: -1
front_hair_point
  rotate: false
  xy: 755, 701
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 365, 484
  size: 122, 137
  orig: 122, 137
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 2, 138
  size: 113, 443
  orig: 113, 443
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 2, 583
  size: 124, 439
  orig: 124, 439
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 404, 213
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 821, 788
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 514, 641
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 553, 652
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 614, 657
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 673, 657
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 290, 108
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 483, 272
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 404, 249
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 404, 298
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: true
  xy: 489, 495
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: false
  xy: 290, 2
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: true
  xy: 331, 184
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
side_face_eye_e
  rotate: false
  xy: 243, 369
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
side_face_eye_f
  rotate: true
  xy: 128, 603
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: true
  xy: 145, 588
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: false
  xy: 329, 142
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
side_face_mouth_e
  rotate: false
  xy: 329, 165
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
side_face_mouth_f
  rotate: true
  xy: 241, 465
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
side_hair_1_left
  rotate: false
  xy: 278, 357
  size: 127, 118
  orig: 127, 118
  offset: 0, 0
  index: -1
side_hair_1_right
  rotate: true
  xy: 407, 355
  size: 127, 118
  orig: 127, 118
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 239, 220
  size: 123, 135
  orig: 123, 135
  offset: 0, 0
  index: -1
summmer_hat
  rotate: false
  xy: 860, 893
  size: 160, 129
  orig: 160, 129
  offset: 0, 0
  index: -1
summmer_hat_side
  rotate: false
  xy: 241, 477
  size: 122, 144
  orig: 122, 144
  offset: 0, 0
  index: -1
weapon_bag
  rotate: false
  xy: 2, 2
  size: 152, 134
  orig: 152, 134
  offset: 0, 0
  index: -1
weapon_bag_line
  rotate: true
  xy: 860, 868
  size: 23, 158
  orig: 23, 158
  offset: 0, 0
  index: -1
weapon_sword
  rotate: false
  xy: 128, 944
  size: 443, 78
  orig: 443, 78
  offset: 0, 0
  index: -1
