
UNIT_HARMONY_CA_ARMOR.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 121, 147
  size: 227, 36
  orig: 228, 37
  offset: 0, 1
  index: -1
arm_armor1_side1
  rotate: false
  xy: 890, 483
  size: 37, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
arm_armor1_side2
  rotate: true
  xy: 316, 68
  size: 37, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
arm_armor2_side1
  rotate: false
  xy: 424, 1
  size: 27, 54
  orig: 29, 56
  offset: 0, 2
  index: -1
arm_armor2_side2
  rotate: true
  xy: 452, 22
  size: 27, 54
  orig: 29, 56
  offset: 0, 2
  index: -1
arm_armor_ring
  rotate: true
  xy: 95, 1
  size: 41, 72
  orig: 42, 74
  offset: 0, 2
  index: -1
arm_upper_acc
  rotate: false
  xy: 663, 26
  size: 41, 44
  orig: 42, 46
  offset: 0, 2
  index: -1
belt
  rotate: true
  xy: 996, 824
  size: 135, 22
  orig: 135, 22
  offset: 0, 0
  index: -1
body_back_cloth
  rotate: false
  xy: 205, 184
  size: 157, 182
  orig: 158, 183
  offset: 0, 1
  index: -1
body_back_nude
  rotate: true
  xy: 377, 302
  size: 133, 272
  orig: 134, 272
  offset: 0, 0
  index: -1
body_cloth
  rotate: true
  xy: 809, 802
  size: 157, 186
  orig: 158, 287
  offset: 0, 0
  index: -1
body_front_nude
  rotate: true
  xy: 363, 173
  size: 128, 267
  orig: 129, 267
  offset: 0, 0
  index: -1
body_robe
  rotate: false
  xy: 1, 145
  size: 119, 470
  orig: 120, 471
  offset: 0, 1
  index: -1
body_side_cloth
  rotate: true
  xy: 650, 299
  size: 157, 186
  orig: 158, 287
  offset: 0, 0
  index: -1
body_side_nude
  rotate: true
  xy: 660, 565
  size: 128, 267
  orig: 129, 267
  offset: 0, 0
  index: -1
breast
  rotate: false
  xy: 908, 170
  size: 102, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
breast_armor1
  rotate: true
  xy: 168, 7
  size: 58, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
breast_armor2
  rotate: false
  xy: 604, 17
  size: 58, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
breast_cloth
  rotate: false
  xy: 931, 442
  size: 92, 80
  orig: 93, 81
  offset: 0, 1
  index: -1
cape_front_divide
  rotate: true
  xy: 379, 743
  size: 79, 380
  orig: 80, 381
  offset: 0, 1
  index: -1
cape_neck
  rotate: true
  xy: 1004, 986
  size: 37, 19
  orig: 39, 20
  offset: 0, 1
  index: -1
cape_torso_back
  rotate: false
  xy: 377, 436
  size: 248, 170
  orig: 248, 171
  offset: 0, 1
  index: -1
cape_torso_backward
  rotate: true
  xy: 205, 367
  size: 248, 171
  orig: 248, 172
  offset: 0, 1
  index: -1
cape_torso_front
  rotate: false
  xy: 928, 523
  size: 94, 170
  orig: 95, 170
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 316, 47
  size: 65, 20
  orig: 89, 89
  offset: 18, 31
  index: -1
eye2
  rotate: false
  xy: 508, 53
  size: 65, 20
  orig: 89, 89
  offset: 18, 31
  index: -1
eye3
  rotate: false
  xy: 508, 34
  size: 65, 18
  orig: 89, 89
  offset: 18, 31
  index: -1
eye4
  rotate: false
  xy: 705, 32
  size: 65, 14
  orig: 89, 89
  offset: 18, 32
  index: -1
eye5
  rotate: true
  xy: 1011, 200
  size: 63, 10
  orig: 89, 89
  offset: 19, 34
  index: -1
eye6
  rotate: true
  xy: 363, 302
  size: 64, 11
  orig: 89, 89
  offset: 19, 33
  index: -1
eye7
  rotate: false
  xy: 705, 47
  size: 65, 20
  orig: 89, 89
  offset: 18, 31
  index: -1
eye_point
  rotate: true
  xy: 631, 299
  size: 2, 3
  orig: 89, 89
  offset: 73, 31
  index: -1
eye_point2
  rotate: false
  xy: 1020, 438
  size: 3, 3
  orig: 89, 89
  offset: 25, 31
  index: -1
eyebrow1
  rotate: true
  xy: 1011, 264
  size: 67, 12
  orig: 89, 89
  offset: 19, 48
  index: -1
foot1
  rotate: true
  xy: 615, 71
  size: 83, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 95, 43
  size: 43, 101
  orig: 44, 101
  offset: 0, 0
  index: -1
foot2_armor
  rotate: true
  xy: 222, 94
  size: 52, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
foot_armor
  rotate: true
  xy: 906, 111
  size: 58, 80
  orig: 58, 81
  offset: 0, 1
  index: -1
hair_back_GRP
  rotate: false
  xy: 1, 616
  size: 377, 407
  orig: 378, 410
  offset: 0, 3
  index: -1
hair_braid_back
  rotate: false
  xy: 367, 1
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
hair_braid_side
  rotate: true
  xy: 349, 162
  size: 10, 258
  orig: 11, 259
  offset: 0, 1
  index: -1
hair_braid_side_tail
  rotate: true
  xy: 859, 74
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 139, 66
  size: 82, 80
  orig: 83, 81
  offset: 0, 1
  index: -1
hair_head
  rotate: false
  xy: 908, 237
  size: 102, 94
  orig: 103, 95
  offset: 0, 1
  index: -1
hair_side_L
  rotate: false
  xy: 856, 177
  size: 51, 162
  orig: 51, 163
  offset: 0, 1
  index: -1
hair_side_R
  rotate: true
  xy: 349, 106
  size: 55, 164
  orig: 56, 164
  offset: 0, 0
  index: -1
hair_side_point
  rotate: true
  xy: 398, 56
  size: 49, 65
  orig: 51, 66
  offset: 0, 1
  index: -1
hand_a
  rotate: false
  xy: 222, 9
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
hand_hyper1
  rotate: false
  xy: 906, 71
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
hand_hyper2
  rotate: true
  xy: 859, 97
  size: 79, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
hand_sword1
  rotate: false
  xy: 309, 9
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
hand_sword2
  rotate: true
  xy: 987, 114
  size: 55, 36
  orig: 56, 37
  offset: 0, 1
  index: -1
hand_sword3
  rotate: true
  xy: 987, 58
  size: 55, 36
  orig: 56, 37
  offset: 0, 1
  index: -1
head
  rotate: true
  xy: 707, 68
  size: 86, 88
  orig: 89, 89
  offset: 0, 1
  index: -1
kneeArmor
  rotate: true
  xy: 660, 698
  size: 44, 93
  orig: 46, 95
  offset: 0, 1
  index: -1
kneeArmor2
  rotate: true
  xy: 222, 49
  size: 44, 93
  orig: 46, 95
  offset: 0, 1
  index: -1
legArmor_1_back
  rotate: false
  xy: 1, 27
  size: 93, 117
  orig: 94, 118
  offset: 0, 1
  index: -1
legArmor_1_below
  rotate: false
  xy: 931, 332
  size: 88, 109
  orig: 89, 110
  offset: 0, 1
  index: -1
legArmor_1_below_back
  rotate: true
  xy: 514, 74
  size: 87, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
legArmor_1_front
  rotate: false
  xy: 837, 340
  size: 93, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
legArmor_1_middle
  rotate: false
  xy: 796, 66
  size: 62, 88
  orig: 62, 89
  offset: 0, 1
  index: -1
legL
  rotate: false
  xy: 121, 186
  size: 83, 429
  orig: 85, 430
  offset: 0, 1
  index: -1
legR
  rotate: true
  xy: 379, 823
  size: 136, 429
  orig: 137, 430
  offset: 0, 1
  index: -1
leg_armor1_side1
  rotate: true
  xy: 760, 694
  size: 107, 263
  orig: 108, 265
  offset: 0, 2
  index: -1
leg_armor1_side2
  rotate: true
  xy: 626, 457
  size: 107, 263
  orig: 108, 265
  offset: 0, 2
  index: -1
leg_armor_claw
  rotate: true
  xy: 379, 607
  size: 135, 280
  orig: 137, 295
  offset: 1, 1
  index: -1
mouth1
  rotate: false
  xy: 760, 816
  size: 17, 6
  orig: 89, 89
  offset: 44, 13
  index: -1
mouth2
  rotate: true
  xy: 1011, 170
  size: 16, 10
  orig: 89, 89
  offset: 46, 10
  index: -1
mouth3
  rotate: false
  xy: 908, 332
  size: 15, 7
  orig: 89, 89
  offset: 46, 12
  index: -1
neck_armor
  rotate: true
  xy: 464, 50
  size: 55, 43
  orig: 56, 44
  offset: 0, 1
  index: -1
neck_armor_circle
  rotate: false
  xy: 1011, 187
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
neck_ribbon_blue_1
  rotate: false
  xy: 626, 577
  size: 33, 29
  orig: 34, 30
  offset: 0, 1
  index: -1
neck_ribbon_blue_2
  rotate: true
  xy: 1, 6
  size: 20, 91
  orig: 22, 91
  offset: 0, 0
  index: -1
neck_ribbon_holder
  rotate: true
  xy: 705, 1
  size: 30, 31
  orig: 31, 32
  offset: 0, 1
  index: -1
neck_ribbon_white_1
  rotate: true
  xy: 771, 39
  size: 28, 24
  orig: 28, 25
  offset: 0, 1
  index: -1
neck_ribbon_white_2
  rotate: true
  xy: 663, 1
  size: 24, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
ribbon_head_back
  rotate: true
  xy: 574, 20
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
ribbon_head_back_root
  rotate: false
  xy: 382, 52
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
weapon_blade
  rotate: true
  xy: 379, 960
  size: 63, 624
  orig: 64, 625
  offset: 0, 1
  index: -1
weapon_handle
  rotate: true
  xy: 631, 227
  size: 71, 224
  orig: 72, 227
  offset: 0, 3
  index: -1
weapon_handle2
  rotate: true
  xy: 631, 155
  size: 71, 224
  orig: 72, 227
  offset: 0, 3
  index: -1
