
UNIT_KNIGHT_C_EMPEROR.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ankh_01
  rotate: true
  xy: 812, 421
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
back_body_1
  rotate: false
  xy: 810, 661
  size: 167, 361
  orig: 167, 361
  offset: 0, 0
  index: -1
back_cape_01
  rotate: true
  xy: 527, 169
  size: 159, 123
  orig: 159, 123
  offset: 0, 0
  index: -1
back_cape_02
  rotate: false
  xy: 652, 217
  size: 157, 129
  orig: 157, 129
  offset: 0, 0
  index: -1
back_cape_03
  rotate: false
  xy: 209, 165
  size: 157, 163
  orig: 157, 163
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 812, 440
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
back_head_01
  rotate: true
  xy: 317, 16
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 681, 591
  size: 127, 431
  orig: 127, 431
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: false
  xy: 525, 609
  size: 154, 413
  orig: 154, 413
  offset: 0, 0
  index: -1
front_body1_01
  rotate: true
  xy: 322, 409
  size: 168, 287
  orig: 168, 287
  offset: 0, 0
  index: -1
front_body1_02
  rotate: true
  xy: 611, 421
  size: 168, 199
  orig: 168, 199
  offset: 0, 0
  index: -1
front_body1_03
  rotate: true
  xy: 611, 409
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
front_body2_01
  rotate: false
  xy: 88, 64
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
front_cape_01
  rotate: false
  xy: 722, 24
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
front_cape_02
  rotate: false
  xy: 965, 256
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
front_cape_03
  rotate: true
  xy: 398, 47
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
front_cape_04
  rotate: false
  xy: 811, 217
  size: 84, 129
  orig: 84, 129
  offset: 0, 0
  index: -1
front_cape_05
  rotate: false
  xy: 2, 64
  size: 84, 318
  orig: 84, 318
  offset: 0, 0
  index: -1
front_cape_06
  rotate: true
  xy: 527, 106
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
front_cape_07
  rotate: true
  xy: 403, 136
  size: 27, 122
  orig: 27, 122
  offset: 0, 0
  index: -1
front_cape_08
  rotate: false
  xy: 979, 708
  size: 27, 314
  orig: 27, 314
  offset: 0, 0
  index: -1
front_cape_09
  rotate: false
  xy: 525, 579
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
front_cape_10
  rotate: false
  xy: 368, 165
  size: 157, 163
  orig: 157, 163
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: false
  xy: 628, 4
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 771, 2
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: false
  xy: 950, 181
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
front_face_eyebrows
  rotate: false
  xy: 702, 2
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: true
  xy: 520, 115
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: false
  xy: 943, 352
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: false
  xy: 628, 92
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
front_hair1_01
  rotate: false
  xy: 859, 62
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
front_hair1_02
  rotate: true
  xy: 903, 54
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
front_hair2_01
  rotate: false
  xy: 520, 13
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
front_hair2_02
  rotate: false
  xy: 580, 588
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
front_hair3_01
  rotate: false
  xy: 908, 352
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 917, 442
  size: 103, 112
  orig: 103, 112
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 224, 330
  size: 77, 407
  orig: 77, 407
  offset: 0, 0
  index: -1
front_left_leg_2_01
  rotate: false
  xy: 903, 79
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
front_left_leg_2_02
  rotate: true
  xy: 628, 30
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
front_left_leg_2_03
  rotate: false
  xy: 965, 316
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
front_left_leg_2_04
  rotate: true
  xy: 979, 661
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
front_left_leg_2_05
  rotate: true
  xy: 633, 348
  size: 71, 204
  orig: 71, 204
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 803, 145
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
front_right_arm1_01
  rotate: false
  xy: 897, 217
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
front_right_arm1_02
  rotate: false
  xy: 162, 66
  size: 144, 71
  orig: 144, 71
  offset: 0, 0
  index: -1
front_right_arm1_03
  rotate: true
  xy: 947, 76
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
front_right_arm1_04
  rotate: true
  xy: 927, 263
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
front_right_arm2_01
  rotate: true
  xy: 88, 129
  size: 253, 52
  orig: 253, 52
  offset: 0, 0
  index: -1
front_right_leg_01
  rotate: false
  xy: 322, 579
  size: 201, 443
  orig: 201, 443
  offset: 0, 0
  index: -1
front_right_leg_02
  rotate: true
  xy: 773, 93
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 901, 155
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 962, 207
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 771, 28
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 308, 66
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 839, 352
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 943, 362
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
line_01
  rotate: true
  xy: 224, 415
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
line_02
  rotate: true
  xy: 812, 556
  size: 36, 202
  orig: 36, 202
  offset: 0, 0
  index: -1
line_03
  rotate: true
  xy: 396, 14
  size: 31, 109
  orig: 31, 109
  offset: 0, 0
  index: -1
shoulder_01
  rotate: true
  xy: 937, 217
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
shoulder_02
  rotate: false
  xy: 645, 119
  size: 126, 41
  orig: 126, 41
  offset: 0, 0
  index: -1
weapon_0
  rotate: true
  xy: 950, 160
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
weapon_01
  rotate: true
  xy: 170, 18
  size: 46, 145
  orig: 46, 145
  offset: 0, 0
  index: -1
weapon_02
  rotate: true
  xy: 810, 594
  size: 65, 204
  orig: 65, 204
  offset: 0, 0
  index: -1
weapon_03
  rotate: false
  xy: 897, 261
  size: 28, 89
  orig: 28, 89
  offset: 0, 0
  index: -1
weapon_04
  rotate: true
  xy: 645, 89
  size: 28, 108
  orig: 28, 108
  offset: 0, 0
  index: -1
weapon_06
  rotate: false
  xy: 2, 384
  size: 100, 638
  orig: 100, 638
  offset: 0, 0
  index: -1
weapon_07
  rotate: false
  xy: 142, 147
  size: 65, 253
  orig: 65, 253
  offset: 0, 0
  index: -1
weapon_08
  rotate: false
  xy: 104, 402
  size: 118, 620
  orig: 118, 620
  offset: 0, 0
  index: -1
weapon_09
  rotate: false
  xy: 224, 432
  size: 96, 590
  orig: 96, 590
  offset: 0, 0
  index: -1
weapon_10
  rotate: true
  xy: 652, 162
  size: 53, 149
  orig: 53, 149
  offset: 0, 0
  index: -1
weapon_11
  rotate: true
  xy: 2, 2
  size: 60, 166
  orig: 60, 166
  offset: 0, 0
  index: -1
weapon_12
  rotate: true
  xy: 209, 139
  size: 24, 192
  orig: 24, 192
  offset: 0, 0
  index: -1
