
UNIT_GAMECIRCLE_C_VIOLET_PARTY.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 378, 81
  size: 107, 196
  orig: 160, 260
  offset: 34, 64
  index: -1
back_body_dress_1b
  rotate: false
  xy: 301, 640
  size: 168, 382
  orig: 175, 400
  offset: 6, 12
  index: -1
back_body_dress_ac
  rotate: false
  xy: 841, 291
  size: 42, 36
  orig: 42, 37
  offset: 0, 1
  index: -1
back_left_leg_1n2
  rotate: false
  xy: 120, 27
  size: 56, 310
  orig: 61, 311
  offset: 4, 1
  index: -1
back_left_leg_3
  rotate: true
  xy: 885, 279
  size: 48, 55
  orig: 48, 56
  offset: 0, 1
  index: -1
back_right_arm_1n2
  rotate: true
  xy: 465, 2
  size: 77, 37
  orig: 166, 42
  offset: 89, 3
  index: -1
back_right_leg_1n2
  rotate: false
  xy: 61, 19
  size: 57, 319
  orig: 58, 320
  offset: 0, 1
  index: -1
back_right_leg_3
  rotate: true
  xy: 938, 344
  size: 37, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
bag_string
  rotate: true
  xy: 776, 358
  size: 9, 125
  orig: 10, 125
  offset: 0, 0
  index: -1
cap_1
  rotate: true
  xy: 274, 63
  size: 214, 102
  orig: 217, 103
  offset: 0, 1
  index: -1
cap_2
  rotate: true
  xy: 931, 406
  size: 201, 91
  orig: 202, 92
  offset: 0, 1
  index: -1
cap_ribbon
  rotate: true
  xy: 720, 291
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
cap_string
  rotate: true
  xy: 98, 2
  size: 8, 43
  orig: 9, 44
  offset: 0, 1
  index: -1
cap_top
  rotate: false
  xy: 776, 369
  size: 125, 84
  orig: 125, 85
  offset: 0, 1
  index: -1
front_belt_bfly
  rotate: true
  xy: 994, 257
  size: 37, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
front_belt_ribbon_1
  rotate: true
  xy: 645, 8
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 747, 609
  size: 96, 192
  orig: 160, 260
  offset: 37, 68
  index: -1
front_body_dress_1a
  rotate: false
  xy: 471, 640
  size: 168, 382
  orig: 175, 400
  offset: 6, 12
  index: -1
front_body_dress_1b
  rotate: false
  xy: 131, 638
  size: 168, 384
  orig: 175, 400
  offset: 6, 10
  index: -1
front_body_dress_2
  rotate: false
  xy: 747, 707
  size: 168, 315
  orig: 169, 317
  offset: 0, 1
  index: -1
front_chest
  rotate: false
  xy: 584, 216
  size: 87, 60
  orig: 88, 62
  offset: 0, 2
  index: -1
front_face_eye_a
  rotate: false
  xy: 47, 4
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 720, 276
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: true
  xy: 664, 165
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: false
  xy: 120, 12
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: true
  xy: 372, 16
  size: 45, 4
  orig: 46, 4
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: true
  xy: 525, 92
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: true
  xy: 171, 16
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: false
  xy: 154, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: true
  xy: 372, 4
  size: 10, 4
  orig: 10, 5
  offset: 0, 1
  index: -1
front_face_mouth_e
  rotate: true
  xy: 525, 82
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 591, 278
  size: 85, 69
  orig: 85, 70
  offset: 0, 1
  index: -1
front_hair_2
  rotate: false
  xy: 980, 621
  size: 28, 99
  orig: 28, 100
  offset: 0, 1
  index: -1
front_hair_3
  rotate: true
  xy: 776, 329
  size: 27, 96
  orig: 28, 96
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 622, 349
  size: 88, 256
  orig: 89, 263
  offset: 0, 0
  index: -1
front_hair_5
  rotate: false
  xy: 712, 355
  size: 62, 250
  orig: 62, 251
  offset: 0, 1
  index: -1
front_hair_6
  rotate: false
  xy: 131, 339
  size: 141, 297
  orig: 151, 297
  offset: 0, 0
  index: -1
front_hair_7
  rotate: false
  xy: 575, 365
  size: 45, 273
  orig: 49, 273
  offset: 0, 0
  index: -1
front_hair_8
  rotate: false
  xy: 504, 362
  size: 69, 276
  orig: 70, 276
  offset: 0, 0
  index: -1
front_hair_ac
  rotate: true
  xy: 679, 164
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 378, 2
  size: 77, 85
  orig: 77, 86
  offset: 0, 1
  index: -1
front_left_arm_1n2
  rotate: true
  xy: 531, 116
  size: 166, 42
  orig: 166, 42
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 917, 712
  size: 60, 310
  orig: 61, 311
  offset: 0, 1
  index: -1
front_left_leg_3
  rotate: false
  xy: 310, 3
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
front_neck_parts
  rotate: false
  xy: 584, 163
  size: 78, 51
  orig: 79, 53
  offset: 0, 2
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 487, 113
  size: 166, 42
  orig: 166, 42
  offset: 0, 0
  index: -1
front_right_arm_parts_1
  rotate: true
  xy: 942, 266
  size: 28, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
front_right_arm_parts_2
  rotate: false
  xy: 679, 187
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 2, 19
  size: 57, 319
  orig: 58, 320
  offset: 0, 1
  index: -1
front_right_leg_3
  rotate: true
  xy: 775, 293
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
fx_woofer
  rotate: false
  xy: 776, 455
  size: 153, 152
  orig: 154, 154
  offset: 0, 1
  index: -1
guitar_1
  rotate: true
  xy: 274, 279
  size: 357, 113
  orig: 357, 113
  offset: 0, 0
  index: -1
guitar_2
  rotate: true
  xy: 389, 281
  size: 357, 113
  orig: 357, 113
  offset: 0, 0
  index: -1
guitar_3
  rotate: true
  xy: 903, 382
  size: 71, 22
  orig: 71, 23
  offset: 0, 1
  index: -1
guitar_parts_1
  rotate: true
  xy: 268, 75
  size: 262, 4
  orig: 263, 4
  offset: 0, 0
  index: -1
guitar_parts_2
  rotate: true
  xy: 1003, 725
  size: 297, 18
  orig: 298, 18
  offset: 0, 0
  index: -1
guitar_parts_3
  rotate: true
  xy: 979, 722
  size: 300, 22
  orig: 301, 22
  offset: 0, 0
  index: -1
guitar_parts_4
  rotate: false
  xy: 2, 2
  size: 43, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
guitar_parts_5
  rotate: false
  xy: 143, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
guitar_parts_6
  rotate: false
  xy: 504, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 584, 133
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 874, 329
  size: 62, 27
  orig: 62, 28
  offset: 0, 1
  index: -1
hand_c
  rotate: true
  xy: 991, 296
  size: 46, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
hand_choke
  rotate: false
  xy: 996, 344
  size: 13, 12
  orig: 14, 13
  offset: 0, 1
  index: -1
hand_d
  rotate: true
  xy: 643, 85
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 998, 358
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 645, 37
  size: 46, 25
  orig: 47, 26
  offset: 0, 1
  index: -1
hand_g
  rotate: true
  xy: 678, 281
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 504, 16
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 533, 52
  size: 62, 46
  orig: 62, 47
  offset: 0, 1
  index: -1
hand_j
  rotate: false
  xy: 533, 2
  size: 61, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 276, 2
  size: 59, 32
  orig: 59, 33
  offset: 0, 1
  index: -1
hand_l
  rotate: true
  xy: 241, 2
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
hand_m
  rotate: true
  xy: 596, 9
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
hat_chain
  rotate: false
  xy: 575, 158
  size: 7, 124
  orig: 8, 124
  offset: 0, 0
  index: -1
phone_1
  rotate: false
  xy: 673, 230
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
phone_watch
  rotate: true
  xy: 709, 240
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: true
  xy: 581, 52
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: true
  xy: 622, 619
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: false
  xy: 903, 367
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
side_face_eye_d
  rotate: true
  xy: 648, 142
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
side_face_eyebrow
  rotate: true
  xy: 575, 126
  size: 19, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: false
  xy: 241, 66
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: true
  xy: 903, 358
  size: 7, 6
  orig: 7, 7
  offset: 0, 1
  index: -1
side_face_mouth_c
  rotate: false
  xy: 575, 147
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
side_face_mouth_d
  rotate: true
  xy: 525, 102
  size: 9, 6
  orig: 9, 7
  offset: 0, 1
  index: -1
side_hair_1
  rotate: false
  xy: 178, 2
  size: 61, 70
  orig: 62, 71
  offset: 0, 1
  index: -1
side_hair_2
  rotate: true
  xy: 927, 383
  size: 21, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
side_hair_4
  rotate: false
  xy: 178, 74
  size: 88, 263
  orig: 89, 263
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 504, 284
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 340
  size: 127, 682
  orig: 128, 682
  offset: 0, 0
  index: -1
weapon_core_1
  rotate: false
  xy: 942, 296
  size: 47, 46
  orig: 49, 47
  offset: 1, 1
  index: -1
weapon_core_2
  rotate: false
  xy: 581, 73
  size: 60, 58
  orig: 61, 59
  offset: 0, 1
  index: -1
weapon_ribbon_1
  rotate: true
  xy: 487, 81
  size: 30, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
weapon_ribbon_2
  rotate: false
  xy: 941, 614
  size: 37, 96
  orig: 37, 98
  offset: 0, 1
  index: -1
wing_1
  rotate: false
  xy: 641, 607
  size: 104, 415
  orig: 106, 415
  offset: 0, 0
  index: -1
