
UNIT_ACADEMY_C_TWINTAIL_X_MAS.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body
  rotate: false
  xy: 835, 712
  size: 152, 311
  orig: 154, 312
  offset: 0, 1
  index: -1
back_body_parts_1
  rotate: false
  xy: 791, 184
  size: 129, 88
  orig: 154, 312
  offset: 4, 177
  index: -1
back_body_string_a
  rotate: false
  xy: 240, 335
  size: 113, 189
  orig: 153, 312
  offset: 17, 8
  index: -1
back_body_string_b
  rotate: false
  xy: 121, 332
  size: 118, 192
  orig: 153, 312
  offset: 32, 8
  index: -1
back_body_tail
  rotate: true
  xy: 907, 51
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
back_left_leg_1n2
  rotate: false
  xy: 600, 532
  size: 95, 491
  orig: 97, 492
  offset: 0, 1
  index: -1
back_right_leg_1n2
  rotate: false
  xy: 445, 532
  size: 154, 491
  orig: 157, 492
  offset: 1, 1
  index: -1
common_belt_1_left
  rotate: true
  xy: 514, 99
  size: 158, 25
  orig: 159, 27
  offset: 0, 2
  index: -1
common_belt_3_a
  rotate: false
  xy: 988, 781
  size: 35, 242
  orig: 39, 247
  offset: 1, 4
  index: -1
common_belt_3_b
  rotate: false
  xy: 481, 94
  size: 32, 211
  orig: 37, 214
  offset: 1, 3
  index: -1
common_belt_ribbon_1
  rotate: false
  xy: 481, 33
  size: 58, 60
  orig: 59, 61
  offset: 0, 1
  index: -1
common_belt_ribbon_2
  rotate: false
  xy: 785, 407
  size: 21, 22
  orig: 22, 23
  offset: 0, 1
  index: -1
common_belt_ribbon_3
  rotate: false
  xy: 540, 194
  size: 114, 63
  orig: 114, 64
  offset: 0, 1
  index: -1
common_belt_ribbon_4
  rotate: false
  xy: 655, 80
  size: 96, 66
  orig: 98, 67
  offset: 0, 1
  index: -1
common_belt_ribbon_5
  rotate: false
  xy: 984, 341
  size: 39, 108
  orig: 40, 108
  offset: 0, 0
  index: -1
common_hair_ac
  rotate: false
  xy: 752, 80
  size: 27, 27
  orig: 28, 28
  offset: 0, 1
  index: -1
front_arm_parts
  rotate: true
  xy: 50, 249
  size: 275, 70
  orig: 276, 70
  offset: 0, 0
  index: -1
front_arm_parts_ribbon
  rotate: true
  xy: 752, 108
  size: 27, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 835, 407
  size: 148, 304
  orig: 149, 306
  offset: 0, 2
  index: -1
front_body_parts_1
  rotate: false
  xy: 121, 252
  size: 128, 79
  orig: 149, 306
  offset: 0, 173
  index: -1
front_body_ribbon_1
  rotate: true
  xy: 320, 190
  size: 26, 24
  orig: 27, 25
  offset: 0, 1
  index: -1
front_body_ribbon_2
  rotate: true
  xy: 363, 42
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
front_body_ribbon_3
  rotate: false
  xy: 779, 147
  size: 11, 75
  orig: 11, 75
  offset: 0, 0
  index: -1
front_body_string_a
  rotate: false
  xy: 686, 365
  size: 98, 166
  orig: 149, 306
  offset: 22, 1
  index: -1
front_body_string_b
  rotate: true
  xy: 354, 306
  size: 93, 160
  orig: 149, 306
  offset: 32, 1
  index: -1
front_chast_string_a
  rotate: true
  xy: 250, 217
  size: 117, 94
  orig: 149, 306
  offset: 8, 109
  index: -1
front_chast_string_b
  rotate: true
  xy: 243, 104
  size: 112, 76
  orig: 149, 306
  offset: 34, 116
  index: -1
front_face_eye_a
  rotate: true
  xy: 632, 23
  size: 86, 22
  orig: 88, 22
  offset: 1, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 218, 2
  size: 84, 12
  orig: 85, 12
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: false
  xy: 131, 2
  size: 86, 19
  orig: 88, 20
  offset: 1, 1
  index: -1
front_face_eye_d
  rotate: true
  xy: 639, 110
  size: 83, 15
  orig: 84, 15
  offset: 1, 0
  index: -1
front_face_eye_e
  rotate: true
  xy: 753, 136
  size: 86, 25
  orig: 88, 25
  offset: 1, 0
  index: -1
front_face_eye_f
  rotate: false
  xy: 320, 93
  size: 86, 19
  orig: 88, 20
  offset: 1, 1
  index: -1
front_face_eyebrow
  rotate: false
  xy: 738, 4
  size: 85, 10
  orig: 86, 10
  offset: 0, 0
  index: -1
front_face_fx
  rotate: false
  xy: 515, 384
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: true
  xy: 979, 379
  size: 27, 4
  orig: 27, 6
  offset: 0, 1
  index: -1
front_face_mouth_b
  rotate: true
  xy: 964, 51
  size: 30, 20
  orig: 31, 22
  offset: 0, 1
  index: -1
front_face_mouth_c
  rotate: true
  xy: 463, 113
  size: 31, 13
  orig: 31, 14
  offset: 0, 1
  index: -1
front_face_mouth_d
  rotate: false
  xy: 338, 4
  size: 23, 21
  orig: 23, 22
  offset: 0, 1
  index: -1
front_face_mouth_e
  rotate: true
  xy: 969, 21
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
front_face_mouth_f
  rotate: true
  xy: 296, 71
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 231, 15
  size: 49, 76
  orig: 49, 77
  offset: 0, 1
  index: -1
front_hair_2
  rotate: false
  xy: 530, 383
  size: 155, 148
  orig: 158, 150
  offset: 0, 2
  index: -1
front_head
  rotate: false
  xy: 660, 223
  size: 130, 141
  orig: 130, 142
  offset: 0, 1
  index: -1
front_hood_1
  rotate: false
  xy: 354, 400
  size: 175, 131
  orig: 176, 131
  offset: 0, 0
  index: -1
front_hood_1_parts
  rotate: true
  xy: 1, 63
  size: 185, 121
  orig: 185, 122
  offset: 0, 1
  index: -1
front_hood_2
  rotate: false
  xy: 791, 117
  size: 80, 66
  orig: 81, 67
  offset: 0, 1
  index: -1
front_hood_2_parts
  rotate: false
  xy: 794, 60
  size: 60, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
front_hood_3
  rotate: false
  xy: 655, 4
  size: 82, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
front_hood_3_parts
  rotate: true
  xy: 921, 210
  size: 63, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
front_hood_ear_1
  rotate: false
  xy: 738, 15
  size: 55, 64
  orig: 55, 65
  offset: 0, 1
  index: -1
front_hood_ear_2
  rotate: true
  xy: 971, 82
  size: 58, 52
  orig: 59, 53
  offset: 0, 1
  index: -1
front_hood_horn_1
  rotate: false
  xy: 921, 274
  size: 57, 132
  orig: 58, 132
  offset: 0, 0
  index: -1
front_hood_horn_2
  rotate: true
  xy: 1, 2
  size: 60, 129
  orig: 61, 129
  offset: 0, 0
  index: -1
front_hood_in
  rotate: false
  xy: 660, 365
  size: 16, 17
  orig: 18, 18
  offset: 1, 1
  index: -1
front_hood_ribbon
  rotate: false
  xy: 400, 18
  size: 66, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 696, 532
  size: 95, 491
  orig: 97, 492
  offset: 0, 1
  index: -1
front_left_leg_3_parts
  rotate: false
  xy: 794, 15
  size: 60, 44
  orig: 61, 45
  offset: 0, 1
  index: -1
front_left_leg_3_xmas
  rotate: false
  xy: 791, 273
  size: 129, 133
  orig: 129, 134
  offset: 0, 1
  index: -1
front_leg_3_ribbon_1a
  rotate: true
  xy: 988, 731
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
front_leg_3_ribbon_1b
  rotate: false
  xy: 940, 16
  size: 28, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
front_leg_3_ribbon_2
  rotate: false
  xy: 467, 34
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
front_neck_ribbon_1
  rotate: true
  xy: 463, 145
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
front_neck_ribbon_2
  rotate: false
  xy: 921, 181
  size: 57, 28
  orig: 57, 29
  offset: 0, 1
  index: -1
front_neck_ribbon_3
  rotate: true
  xy: 992, 2
  size: 23, 25
  orig: 24, 26
  offset: 0, 1
  index: -1
front_neck_ribbon_4
  rotate: false
  xy: 916, 4
  size: 23, 46
  orig: 24, 47
  offset: 0, 1
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 984, 450
  size: 261, 39
  orig: 261, 42
  offset: 0, 3
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 289, 532
  size: 155, 491
  orig: 157, 492
  offset: 0, 1
  index: -1
front_right_leg_3_parts
  rotate: false
  xy: 855, 4
  size: 60, 44
  orig: 61, 45
  offset: 0, 1
  index: -1
front_right_leg_3_xmas
  rotate: true
  xy: 320, 113
  size: 68, 142
  orig: 68, 143
  offset: 0, 1
  index: -1
hairGrp
  rotate: false
  xy: 50, 525
  size: 238, 498
  orig: 238, 499
  offset: 0, 1
  index: -1
hand_a
  rotate: true
  xy: 979, 141
  size: 98, 44
  orig: 99, 45
  offset: 0, 1
  index: -1
hand_b
  rotate: false
  xy: 123, 65
  size: 98, 43
  orig: 99, 44
  offset: 0, 1
  index: -1
hand_c
  rotate: true
  xy: 872, 109
  size: 74, 44
  orig: 74, 45
  offset: 0, 1
  index: -1
hand_d
  rotate: false
  xy: 407, 70
  size: 73, 42
  orig: 73, 43
  offset: 0, 1
  index: -1
hand_e
  rotate: false
  xy: 222, 65
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 363, 1
  size: 33, 40
  orig: 74, 41
  offset: 0, 1
  index: -1
hand_g
  rotate: true
  xy: 979, 240
  size: 100, 44
  orig: 101, 45
  offset: 0, 1
  index: -1
hand_h
  rotate: false
  xy: 131, 22
  size: 99, 42
  orig: 100, 43
  offset: 0, 1
  index: -1
hand_i
  rotate: false
  xy: 540, 118
  size: 98, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 655, 147
  size: 97, 75
  orig: 98, 76
  offset: 0, 1
  index: -1
hand_k
  rotate: false
  xy: 308, 26
  size: 54, 66
  orig: 67, 67
  offset: 0, 1
  index: -1
hand_l
  rotate: false
  xy: 540, 47
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
hand_n
  rotate: false
  xy: 855, 49
  size: 51, 59
  orig: 51, 60
  offset: 0, 1
  index: -1
lean_face_eye_a
  rotate: false
  xy: 540, 21
  size: 85, 25
  orig: 87, 25
  offset: 1, 0
  index: -1
lean_face_mouth_a
  rotate: false
  xy: 289, 525
  size: 29, 6
  orig: 29, 8
  offset: 0, 1
  index: -1
lean_head
  rotate: true
  xy: 515, 258
  size: 124, 144
  orig: 124, 144
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: true
  xy: 991, 26
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: true
  xy: 780, 80
  size: 27, 11
  orig: 29, 11
  offset: 1, 0
  index: -1
side_face_eye_c
  rotate: false
  xy: 308, 5
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
side_face_eye_d
  rotate: false
  xy: 988, 715
  size: 29, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
side_face_eye_e
  rotate: false
  xy: 985, 56
  size: 29, 25
  orig: 29, 26
  offset: 0, 1
  index: -1
side_face_mouth_a
  rotate: true
  xy: 655, 238
  size: 19, 4
  orig: 19, 6
  offset: 0, 1
  index: -1
side_face_mouth_b
  rotate: false
  xy: 807, 407
  size: 21, 22
  orig: 21, 24
  offset: 0, 1
  index: -1
side_face_mouth_c
  rotate: false
  xy: 824, 1
  size: 26, 13
  orig: 26, 14
  offset: 0, 1
  index: -1
side_face_mouth_d
  rotate: false
  xy: 969, 1
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
side_face_mouth_e
  rotate: false
  xy: 626, 1
  size: 26, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
side_face_mouth_f
  rotate: false
  xy: 940, 3
  size: 25, 12
  orig: 27, 12
  offset: 1, 0
  index: -1
side_hair_1
  rotate: false
  xy: 917, 104
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 123, 109
  size: 119, 142
  orig: 121, 144
  offset: 0, 2
  index: -1
side_head
  rotate: true
  xy: 345, 182
  size: 123, 135
  orig: 124, 136
  offset: 0, 1
  index: -1
weapon_1_xmas
  rotate: false
  xy: 792, 430
  size: 42, 593
  orig: 42, 595
  offset: 0, 1
  index: -1
weapon_2_xmas
  rotate: false
  xy: 1, 257
  size: 48, 766
  orig: 48, 767
  offset: 0, 1
  index: -1
