
UNIT_S_ORCA_JESSICA.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
claymore_body
  rotate: false
  xy: 555, 63
  size: 137, 106
  orig: 137, 106
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 544, 359
  size: 151, 309
  orig: 151, 309
  offset: 0, 0
  index: -1
front_body_1_ac
  rotate: false
  xy: 977, 373
  size: 44, 137
  orig: 44, 137
  offset: 0, 0
  index: -1
front_breast
  rotate: true
  xy: 694, 55
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 77, 2
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 149, 2
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 221, 2
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 767, 2
  size: 102, 121
  orig: 102, 121
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 933, 55
  size: 35, 93
  orig: 35, 93
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 302, 160
  size: 108, 250
  orig: 108, 250
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 855, 243
  size: 118, 132
  orig: 118, 132
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 293, 4
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 301, 53
  size: 147, 41
  orig: 147, 41
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 2, 55
  size: 95, 297
  orig: 95, 297
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 302, 96
  size: 62, 251
  orig: 62, 251
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 450, 24
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 548, 14
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 767, 125
  size: 147, 41
  orig: 147, 41
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: true
  xy: 2, 152
  size: 116, 298
  orig: 116, 298
  offset: 0, 0
  index: -1
front_right_leg_1_2
  rotate: true
  xy: 554, 171
  size: 101, 211
  orig: 101, 211
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 544, 274
  size: 83, 252
  orig: 83, 252
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 2, 2
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 934, 150
  size: 91, 36
  orig: 91, 36
  offset: 0, 0
  index: -1
hand_b1
  rotate: true
  xy: 972, 181
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
hand_b2
  rotate: false
  xy: 798, 309
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 871, 74
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 871, 19
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 693, 23
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 798, 279
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 810, 152
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 975, 267
  size: 41, 104
  orig: 41, 104
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 855, 377
  size: 120, 133
  orig: 120, 133
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 391
  size: 540, 119
  orig: 540, 119
  offset: 0, 0
  index: -1
weapon_cc
  rotate: false
  xy: 810, 125
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
weapon_light
  rotate: false
  xy: 2, 270
  size: 540, 119
  orig: 540, 119
  offset: 0, 0
  index: -1
