
UNIT_ANAPILIS_CA_SCYTHE.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body
  rotate: true
  xy: 1249, 274
  size: 116, 230
  orig: 116, 230
  offset: 0, 0
  index: -1
back_chest_parts_1
  rotate: false
  xy: 1583, 389
  size: 116, 44
  orig: 116, 44
  offset: 0, 0
  index: -1
back_hair_1_a
  rotate: false
  xy: 1479, 254
  size: 113, 123
  orig: 113, 123
  offset: 0, 0
  index: -1
back_hair_1_b
  rotate: true
  xy: 1476, 141
  size: 113, 123
  orig: 113, 123
  offset: 0, 0
  index: -1
back_hair_2_a
  rotate: true
  xy: 952, 40
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
back_hair_2_b
  rotate: true
  xy: 1162, 0
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 1592, 292
  size: 83, 97
  orig: 83, 97
  offset: 0, 0
  index: -1
back_head_hair
  rotate: false
  xy: 1689, 669
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
back_left_leg_1n2
  rotate: true
  xy: 1326, 685
  size: 71, 363
  orig: 71, 363
  offset: 0, 0
  index: -1
back_right_leg_1n2
  rotate: true
  xy: 953, 743
  size: 68, 373
  orig: 68, 373
  offset: 0, 0
  index: -1
back_skirt_1
  rotate: false
  xy: 952, 298
  size: 297, 178
  orig: 297, 178
  offset: 0, 0
  index: -1
back_skirt_2
  rotate: false
  xy: 953, 811
  size: 403, 213
  orig: 403, 213
  offset: 0, 0
  index: -1
back_skirt_3
  rotate: true
  xy: 0, 144
  size: 533, 252
  orig: 533, 252
  offset: 0, 0
  index: -1
foot_1
  rotate: true
  xy: 1326, 792
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 1816, 85
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
foot_3
  rotate: false
  xy: 1902, 464
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
foot_4
  rotate: true
  xy: 1701, 193
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
foot_5
  rotate: true
  xy: 1774, 650
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
foot_6
  rotate: true
  xy: 1838, 389
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
front_arm_parts_1
  rotate: false
  xy: 1906, 399
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
front_arm_parts_2
  rotate: false
  xy: 1777, 207
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 253, 69
  size: 109, 225
  orig: 109, 225
  offset: 0, 0
  index: -1
front_chest_1
  rotate: true
  xy: 578, 0
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
front_chest_2
  rotate: false
  xy: 1219, 614
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
front_chest_ac
  rotate: false
  xy: 1609, 0
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
front_chest_parts_1
  rotate: false
  xy: 1476, 102
  size: 123, 39
  orig: 123, 39
  offset: 0, 0
  index: -1
front_chest_parts_2
  rotate: true
  xy: 1285, 643
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
front_earring
  rotate: false
  xy: 430, 2
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: false
  xy: 684, 2
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 1719, 292
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: true
  xy: 1311, 688
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: true
  xy: 1661, 38
  size: 51, 8
  orig: 51, 8
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: true
  xy: 938, 663
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: false
  xy: 1219, 476
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: false
  xy: 2002, 711
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: true
  xy: 1592, 275
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
front_hair_1_a
  rotate: false
  xy: 1227, 68
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
front_hair_1_b
  rotate: true
  xy: 1583, 433
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
front_hair_2_a
  rotate: true
  xy: 1674, 625
  size: 44, 97
  orig: 44, 97
  offset: 0, 0
  index: -1
front_hair_2_b
  rotate: false
  xy: 1675, 292
  size: 44, 97
  orig: 44, 97
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 1497, 14
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
front_hair_ribbon_1
  rotate: false
  xy: 446, 0
  size: 132, 54
  orig: 132, 54
  offset: 0, 0
  index: -1
front_hair_ribbon_2
  rotate: true
  xy: 1338, 68
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 1764, 389
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
front_head_hair_a
  rotate: false
  xy: 1266, 0
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
front_head_hair_b
  rotate: false
  xy: 1353, 0
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
front_left_dress_parts_1
  rotate: true
  xy: 1759, 767
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
front_left_dress_parts_2
  rotate: false
  xy: 1939, 334
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
front_left_hair_1_a
  rotate: true
  xy: 488, 542
  size: 95, 454
  orig: 95, 454
  offset: 0, 0
  index: -1
front_left_hair_1_b
  rotate: true
  xy: 488, 447
  size: 95, 454
  orig: 95, 454
  offset: 0, 0
  index: -1
front_left_hair_2_a
  rotate: false
  xy: 1047, 118
  size: 90, 180
  orig: 90, 180
  offset: 0, 0
  index: -1
front_left_hair_2_b
  rotate: false
  xy: 1137, 118
  size: 90, 180
  orig: 90, 180
  offset: 0, 0
  index: -1
front_left_hair_s_10_a
  rotate: true
  xy: 1868, 307
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
front_left_hair_s_10_b
  rotate: false
  xy: 857, 45
  size: 95, 190
  orig: 95, 190
  offset: 0, 0
  index: -1
front_left_hair_s_11_a
  rotate: false
  xy: 952, 108
  size: 95, 190
  orig: 95, 190
  offset: 0, 0
  index: -1
front_left_hair_s_1_a
  rotate: false
  xy: 857, 5
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
front_left_hair_s_1_b
  rotate: false
  xy: 937, 0
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
front_left_hair_s_2_a
  rotate: false
  xy: 1582, 544
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
front_left_hair_s_2_b
  rotate: true
  xy: 1599, 89
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
front_left_hair_s_3_a
  rotate: false
  xy: 1740, 48
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
front_left_hair_s_3_b
  rotate: false
  xy: 1926, 711
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
front_left_hair_s_4_a
  rotate: false
  xy: 1497, 41
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
front_left_hair_s_4_b
  rotate: false
  xy: 1599, 28
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
front_left_hair_s_5_a
  rotate: true
  xy: 1599, 188
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
front_left_hair_s_6_a
  rotate: true
  xy: 641, 34
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
front_left_hair_s_6_b
  rotate: true
  xy: 1838, 4
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
front_left_hair_s_7_a
  rotate: true
  xy: 1930, 205
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
front_left_hair_s_7_b
  rotate: false
  xy: 1162, 68
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
front_left_hair_s_8_a
  rotate: false
  xy: 1868, 257
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
front_left_hair_s_8_b
  rotate: false
  xy: 1775, 587
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
front_left_hair_s_9_a
  rotate: false
  xy: 1850, 645
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
front_left_hair_s_9_b
  rotate: true
  xy: 1669, 20
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: true
  xy: 1311, 614
  size: 71, 363
  orig: 71, 363
  offset: 0, 0
  index: -1
front_left_leg_ribbon_1
  rotate: false
  xy: 1823, 559
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
front_left_leg_ribbon_2
  rotate: true
  xy: 1017, 0
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
front_left_leg_ribbon_3
  rotate: true
  xy: 1555, 28
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: false
  xy: 253, 38
  size: 193, 31
  orig: 193, 31
  offset: 0, 0
  index: -1
front_right_dress_parts_1
  rotate: true
  xy: 357, 6
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
front_right_hair_1_a
  rotate: true
  xy: 488, 359
  size: 88, 464
  orig: 88, 464
  offset: 0, 0
  index: -1
front_right_hair_1_b
  rotate: true
  xy: 488, 271
  size: 88, 464
  orig: 88, 464
  offset: 0, 0
  index: -1
front_right_hair_2_a
  rotate: false
  xy: 1481, 377
  size: 102, 166
  orig: 102, 166
  offset: 0, 0
  index: -1
front_right_hair_2_b
  rotate: true
  xy: 1227, 172
  size: 102, 166
  orig: 102, 166
  offset: 0, 0
  index: -1
front_right_hair_s_10_a
  rotate: true
  xy: 1790, 304
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
front_right_hair_s_1_a
  rotate: true
  xy: 659, 126
  size: 109, 198
  orig: 109, 198
  offset: 0, 0
  index: -1
front_right_hair_s_1_b
  rotate: true
  xy: 659, 17
  size: 109, 198
  orig: 109, 198
  offset: 0, 0
  index: -1
front_right_hair_s_2_a
  rotate: false
  xy: 1774, 690
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
front_right_hair_s_2_b
  rotate: false
  xy: 1850, 708
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
front_right_hair_s_3_a
  rotate: true
  xy: 1701, 207
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
front_right_hair_s_3_b
  rotate: true
  xy: 1740, 122
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
front_right_hair_s_4_a
  rotate: true
  xy: 1699, 389
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
front_right_hair_s_4_b
  rotate: false
  xy: 1842, 471
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
front_right_hair_s_5_a
  rotate: false
  xy: 1740, 0
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
front_right_hair_s_5_b
  rotate: false
  xy: 1789, 0
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
front_right_hair_s_6_a
  rotate: false
  xy: 1285, 616
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
front_right_hair_s_6_b
  rotate: false
  xy: 1433, 108
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
front_right_hair_s_7_a
  rotate: true
  xy: 1687, 449
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
front_right_hair_s_7_b
  rotate: true
  xy: 1775, 544
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
front_right_hair_s_8_a
  rotate: false
  xy: 1559, 43
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
front_right_hair_s_8_b
  rotate: true
  xy: 1764, 459
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
front_right_hair_s_9_a
  rotate: false
  xy: 1834, 207
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: true
  xy: 938, 676
  size: 67, 373
  orig: 67, 373
  offset: 0, 0
  index: -1
front_right_leg_ribbon_1
  rotate: false
  xy: 1433, 83
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
front_right_leg_ribbon_2
  rotate: false
  xy: 488, 645
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
front_right_leg_ribbon_3
  rotate: true
  xy: 921, 248
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
front_skirt_1
  rotate: false
  xy: 0, 12
  size: 253, 132
  orig: 253, 132
  offset: 0, 0
  index: -1
front_skirt_2
  rotate: false
  xy: 525, 637
  size: 413, 151
  orig: 413, 151
  offset: 0, 0
  index: -1
front_skirt_3
  rotate: false
  xy: 1249, 390
  size: 232, 153
  orig: 232, 153
  offset: 0, 0
  index: -1
front_skirt_4
  rotate: false
  xy: 0, 677
  size: 525, 347
  orig: 525, 347
  offset: 0, 0
  index: -1
front_skirt_sub_1
  rotate: true
  xy: 1876, 148
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
front_skirt_sub_2
  rotate: false
  xy: 1999, 654
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
front_skirt_sub_3
  rotate: true
  xy: 1873, 208
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
front_skirt_sub_4
  rotate: true
  xy: 1816, 145
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
halo_1
  rotate: false
  xy: 478, 54
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 1926, 678
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 1924, 646
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 1816, 52
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 1930, 253
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 1555, 0
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 1219, 488
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 1849, 590
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 1849, 535
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 641, 0
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 1017, 16
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
side_body_1
  rotate: true
  xy: 252, 178
  size: 71, 225
  orig: 71, 225
  offset: 0, 0
  index: -1
side_chest
  rotate: false
  xy: 1440, 20
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
side_dress_parts_1
  rotate: false
  xy: 2002, 721
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: true
  xy: 938, 766
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: true
  xy: 942, 454
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: false
  xy: 921, 235
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
side_face_eye_d
  rotate: false
  xy: 446, 54
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
side_face_eyebrow
  rotate: false
  xy: 0, 6
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: false
  xy: 1338, 168
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: false
  xy: 477, 237
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: false
  xy: 1759, 756
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
side_face_mouth_d
  rotate: true
  xy: 1433, 71
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
side_hair_1_a
  rotate: false
  xy: 1393, 168
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
side_hair_1_b
  rotate: true
  xy: 1056, 35
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
side_hair_2_a
  rotate: true
  xy: 253, 6
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
side_hair_2_b
  rotate: false
  xy: 1669, 188
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 1681, 544
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
side_head_hair_a
  rotate: true
  xy: 1719, 303
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
side_head_hair_b
  rotate: true
  xy: 1669, 102
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
side_left_leg_1n2
  rotate: true
  xy: 1219, 543
  size: 71, 363
  orig: 71, 363
  offset: 0, 0
  index: -1
spin_1
  rotate: false
  xy: 1831, 785
  size: 205, 239
  orig: 205, 239
  offset: 0, 0
  index: -1
spin_2
  rotate: true
  xy: 942, 476
  size: 200, 277
  orig: 200, 277
  offset: 0, 0
  index: -1
start_1
  rotate: true
  xy: 1356, 908
  size: 116, 475
  orig: 116, 475
  offset: 0, 0
  index: -1
start_2
  rotate: true
  xy: 1356, 792
  size: 116, 475
  orig: 116, 475
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 525, 788
  size: 236, 428
  orig: 236, 428
  offset: 0, 0
  index: -1
weapon_1_w
  rotate: false
  xy: 252, 249
  size: 236, 428
  orig: 236, 428
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 488, 235
  size: 36, 433
  orig: 36, 433
  offset: 0, 0
  index: -1
weapon_2_w
  rotate: true
  xy: 1326, 756
  size: 36, 433
  orig: 36, 433
  offset: 0, 0
  index: -1
