
FX_SKILL_CUTIN_NKM_UNIT_ESPR_CA_SHADOW.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_L_1
  rotate: false
  xy: 625, 2
  size: 244, 293
  orig: 244, 293
  offset: 0, 0
  index: -1
ARM_L_B_HAND
  rotate: false
  xy: 1664, 2
  size: 119, 77
  orig: 119, 77
  offset: 0, 0
  index: -1
ARM_L_FINGER_1
  rotate: false
  xy: 130, 11
  size: 121, 44
  orig: 121, 44
  offset: 0, 0
  index: -1
ARM_L_FINGER_2
  rotate: false
  xy: 1549, 26
  size: 86, 21
  orig: 86, 21
  offset: 0, 0
  index: -1
ARM_L_FINGER_3
  rotate: true
  xy: 1994, 355
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
ARM_L_FINGER_4
  rotate: true
  xy: 1722, 319
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
ARM_L_FINGER_5
  rotate: false
  xy: 1817, 88
  size: 122, 64
  orig: 122, 64
  offset: 0, 0
  index: -1
ARM_R_1
  rotate: false
  xy: 871, 92
  size: 221, 291
  orig: 221, 291
  offset: 0, 0
  index: -1
ARM_R_B_HAND
  rotate: false
  xy: 1785, 2
  size: 119, 77
  orig: 119, 77
  offset: 0, 0
  index: -1
ARM_R_FINGER_1
  rotate: false
  xy: 253, 4
  size: 118, 51
  orig: 118, 51
  offset: 0, 0
  index: -1
ARM_R_FINGER_2
  rotate: false
  xy: 451, 27
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
ARM_R_FINGER_3
  rotate: false
  xy: 1722, 240
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
ARM_R_FINGER_4
  rotate: false
  xy: 373, 13
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
ARM_R_FINGER_5
  rotate: true
  xy: 1914, 154
  size: 123, 68
  orig: 123, 68
  offset: 0, 0
  index: -1
BODY_MAIN
  rotate: false
  xy: 1280, 398
  size: 481, 624
  orig: 481, 624
  offset: 0, 0
  index: -1
EFFECT_1
  rotate: false
  xy: 2, 57
  size: 621, 238
  orig: 621, 238
  offset: 0, 0
  index: -1
EFFECT_LIGHT_2
  rotate: false
  xy: 1208, 67
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
EFFECT_LIGHT_3
  rotate: false
  xy: 1941, 62
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: true
  xy: 1722, 282
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
EYE_L_BROW_1
  rotate: true
  xy: 2032, 951
  size: 71, 12
  orig: 71, 12
  offset: 0, 0
  index: -1
EYE_L_INBROW_1
  rotate: false
  xy: 531, 28
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 1906, 2
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: true
  xy: 1808, 241
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
EYE_L_UNBROW
  rotate: false
  xy: 1025, 15
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 1125, 15
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
EYE_R_BROW_1
  rotate: false
  xy: 1025, 72
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
EYE_R_INBROW_1
  rotate: true
  xy: 1994, 284
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: false
  xy: 531, 2
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 130, 2
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
EYE_R_UNBROW
  rotate: false
  xy: 1962, 6
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
HAIR_BACK_1
  rotate: false
  xy: 2, 297
  size: 698, 725
  orig: 698, 725
  offset: 0, 0
  index: -1
HAIR_FRONT_1
  rotate: true
  xy: 2, 9
  size: 46, 126
  orig: 46, 126
  offset: 0, 0
  index: -1
HAIR_FRONT_2
  rotate: true
  xy: 1763, 279
  size: 162, 229
  orig: 162, 229
  offset: 0, 0
  index: -1
HAIR_FRONT_3
  rotate: true
  xy: 1280, 239
  size: 157, 225
  orig: 157, 225
  offset: 0, 0
  index: -1
HAIR_FRONT_4
  rotate: true
  xy: 1478, 49
  size: 188, 184
  orig: 188, 184
  offset: 0, 0
  index: -1
HAIR_FRONT_5
  rotate: false
  xy: 1817, 154
  size: 95, 123
  orig: 95, 123
  offset: 0, 0
  index: -1
HAIR_FRONT_6
  rotate: true
  xy: 1094, 51
  size: 79, 112
  orig: 79, 112
  offset: 0, 0
  index: -1
HAIR_RIBBON
  rotate: true
  xy: 1664, 81
  size: 157, 151
  orig: 157, 151
  offset: 0, 0
  index: -1
HAIR_SHADOW_L
  rotate: true
  xy: 1025, 32
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
HAIR_SHADOW_R
  rotate: false
  xy: 1088, 14
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
HAIR_SIDE_L
  rotate: true
  xy: 702, 305
  size: 78, 160
  orig: 78, 160
  offset: 0, 0
  index: -1
HAIR_SIDE_R
  rotate: true
  xy: 871, 15
  size: 75, 152
  orig: 75, 152
  offset: 0, 0
  index: -1
HEAD_EAR_L
  rotate: false
  xy: 1906, 26
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
HEAD_EAR_R
  rotate: true
  xy: 1938, 25
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
HEAD_MAIN
  rotate: false
  xy: 1277, 48
  size: 199, 189
  orig: 199, 189
  offset: 0, 0
  index: -1
LEG_L
  rotate: false
  xy: 1763, 443
  size: 267, 579
  orig: 267, 579
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: false
  xy: 1989, 25
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
MOUTH_THEETH
  rotate: false
  xy: 1208, 49
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: false
  xy: 1478, 2
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: false
  xy: 1549, 2
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
NOSE_LINE
  rotate: false
  xy: 864, 372
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
NOSE_ROOT
  rotate: false
  xy: 1161, 30
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
SKIRT_1
  rotate: false
  xy: 702, 385
  size: 576, 637
  orig: 576, 637
  offset: 0, 0
  index: -1
SKIRT_L_SUB_1
  rotate: true
  xy: 1507, 240
  size: 156, 213
  orig: 156, 213
  offset: 0, 0
  index: -1
SKIRT_R_SUB_1
  rotate: false
  xy: 1094, 132
  size: 181, 251
  orig: 181, 251
  offset: 0, 0
  index: -1
