
UNIT_C_CIVIL_CATHY.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 2, 248
  size: 127, 247
  orig: 127, 247
  offset: 0, 0
  index: -1
back_body_2
  rotate: false
  xy: 898, 702
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
back_body_ac_b2
  rotate: false
  xy: 452, 4
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
back_coat_1
  rotate: false
  xy: 2, 497
  size: 363, 525
  orig: 363, 525
  offset: 0, 0
  index: -1
back_hair_2
  rotate: true
  xy: 529, 219
  size: 73, 152
  orig: 73, 152
  offset: 0, 0
  index: -1
back_hair_ac
  rotate: true
  xy: 689, 298
  size: 47, 150
  orig: 47, 150
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 635, 26
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 184, 17
  size: 66, 225
  orig: 66, 225
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: true
  xy: 322, 278
  size: 46, 205
  orig: 46, 205
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 747, 197
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: false
  xy: 2, 18
  size: 86, 228
  orig: 86, 228
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: true
  xy: 322, 394
  size: 66, 205
  orig: 66, 205
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 802, 38
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
back_skirt_1
  rotate: true
  xy: 414, 100
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 898, 775
  size: 123, 247
  orig: 123, 247
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 734, 35
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
front_body_ac_a
  rotate: true
  xy: 90, 2
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
front_body_ac_b2
  rotate: false
  xy: 870, 67
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
front_coat_1
  rotate: true
  xy: 367, 462
  size: 232, 535
  orig: 232, 535
  offset: 0, 0
  index: -1
front_coat_2
  rotate: true
  xy: 367, 696
  size: 326, 529
  orig: 326, 529
  offset: 0, 0
  index: -1
front_coat_ac_1
  rotate: true
  xy: 1000, 703
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
front_coat_ac_2
  rotate: false
  xy: 90, 33
  size: 92, 209
  orig: 92, 209
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 683, 219
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 919, 308
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 973, 244
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 949, 130
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 388, 5
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
front_face_f
  rotate: false
  xy: 444, 57
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
front_glass
  rotate: true
  xy: 1000, 571
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 320, 50
  size: 36, 122
  orig: 36, 122
  offset: 0, 0
  index: -1
front_hair_1_2
  rotate: true
  xy: 634, 130
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 252, 2
  size: 40, 134
  orig: 40, 134
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 702, 347
  size: 113, 153
  orig: 113, 153
  offset: 0, 0
  index: -1
front_hair_ac
  rotate: true
  xy: 923, 206
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 904, 594
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 857, 331
  size: 129, 60
  orig: 129, 60
  offset: 0, 0
  index: -1
front_left_arm_2_c
  rotate: false
  xy: 504, 29
  size: 117, 36
  orig: 117, 36
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 252, 44
  size: 66, 225
  orig: 66, 225
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 322, 230
  size: 46, 205
  orig: 46, 205
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 728, 135
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
front_neck_1
  rotate: true
  xy: 904, 71
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
front_neck_2
  rotate: false
  xy: 949, 85
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 504, 67
  size: 129, 60
  orig: 129, 60
  offset: 0, 0
  index: -1
front_right_arm_2_a1
  rotate: false
  xy: 529, 364
  size: 171, 96
  orig: 171, 96
  offset: 0, 0
  index: -1
front_right_arm_2_a2
  rotate: true
  xy: 131, 244
  size: 251, 101
  orig: 251, 101
  offset: 0, 0
  index: -1
front_right_arm_2_c
  rotate: false
  xy: 689, 260
  size: 117, 36
  orig: 117, 36
  offset: 0, 0
  index: -1
front_right_arm_ac
  rotate: true
  xy: 818, 193
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 234, 271
  size: 86, 224
  orig: 86, 224
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 322, 326
  size: 66, 205
  orig: 66, 205
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 949, 172
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
front_skirt_1
  rotate: false
  xy: 504, 129
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 891, 206
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 734, 2
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 802, 87
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
hand_d1
  rotate: true
  xy: 870, 120
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
hand_d2
  rotate: true
  xy: 989, 197
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 808, 4
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 904, 133
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 818, 226
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 841, 282
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 923, 244
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 800, 140
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 141, 3
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 868, 38
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 907, 41
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 322, 468
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 980, 308
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
side_glass
  rotate: true
  xy: 1000, 636
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 976, 354
  size: 46, 131
  orig: 46, 131
  offset: 0, 0
  index: -1
side_hair_2
  rotate: true
  xy: 529, 294
  size: 68, 158
  orig: 68, 158
  offset: 0, 0
  index: -1
side_hair_3
  rotate: false
  xy: 919, 349
  size: 55, 136
  orig: 55, 136
  offset: 0, 0
  index: -1
side_hair_4
  rotate: false
  xy: 320, 88
  size: 92, 140
  orig: 92, 140
  offset: 0, 0
  index: -1
side_hair_ac
  rotate: true
  xy: 1000, 530
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 904, 487
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
