
FX_SKILL_CUTIN_NKM_UNIT_ACADEMY_C_TWINTAIL_SPORTS.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
belt_11
  rotate: false
  xy: 808, 212
  size: 159, 61
  orig: 159, 61
  offset: 0, 0
  index: -1
belt_2
  rotate: false
  xy: 398, 197
  size: 43, 243
  orig: 43, 243
  offset: 0, 0
  index: -1
belt_3
  rotate: true
  xy: 636, 272
  size: 39, 170
  orig: 39, 170
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 225, 107
  size: 583, 78
  orig: 583, 78
  offset: 0, 0
  index: -1
bg_fx
  rotate: false
  xy: 657, 799
  size: 274, 126
  orig: 274, 126
  offset: 0, 0
  index: -1
bg_shadow_1
  rotate: false
  xy: 981, 275
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
bg_shadow_2
  rotate: true
  xy: 305, 348
  size: 342, 63
  orig: 342, 63
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 653, 569
  size: 145, 153
  orig: 145, 153
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 800, 316
  size: 171, 107
  orig: 171, 107
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 800, 573
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
effect
  rotate: false
  xy: 2, 17
  size: 132, 201
  orig: 132, 201
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 483, 127
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 694, 155
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 852, 126
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 981, 288
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 944, 425
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 799, 55
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
face_7
  rotate: true
  xy: 419, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 799, 89
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
face_fx_1
  rotate: false
  xy: 225, 33
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
face_fx_2
  rotate: true
  xy: 2, 2
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
face_fx_3
  rotate: false
  xy: 937, 597
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 626, 35
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 405, 23
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1004, 808
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 136, 38
  size: 87, 180
  orig: 87, 180
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 562, 177
  size: 80, 153
  orig: 80, 153
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 969, 196
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 526, 33
  size: 98, 47
  orig: 98, 47
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 653, 441
  size: 160, 126
  orig: 160, 126
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 213, 8
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 785, 194
  size: 76, 21
  orig: 76, 21
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 526, 12
  size: 74, 19
  orig: 74, 19
  offset: 0, 0
  index: -1
hand_4
  rotate: true
  xy: 1004, 863
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
hand_5
  rotate: true
  xy: 933, 805
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 815, 425
  size: 146, 127
  orig: 146, 127
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 645, 67
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 808, 275
  size: 39, 171
  orig: 39, 171
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 287, 23
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
l_arm_4
  rotate: true
  xy: 981, 303
  size: 141, 41
  orig: 141, 41
  offset: 0, 0
  index: -1
l_arm_5
  rotate: false
  xy: 641, 717
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
l_hair_1
  rotate: false
  xy: 2, 220
  size: 221, 470
  orig: 221, 470
  offset: 0, 0
  index: -1
l_hair_2
  rotate: true
  xy: 657, 927
  size: 95, 360
  orig: 95, 360
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 370, 442
  size: 98, 248
  orig: 98, 248
  offset: 0, 0
  index: -1
l_tears_1
  rotate: true
  xy: 1014, 680
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
l_tears_2
  rotate: true
  xy: 1014, 700
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
l_tears_3
  rotate: false
  xy: 419, 12
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 716, 49
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 320, 30
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 497, 254
  size: 63, 210
  orig: 63, 210
  offset: 0, 0
  index: -1
r_arm_3
  rotate: false
  xy: 940, 724
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
r_hair_1
  rotate: false
  xy: 2, 754
  size: 653, 268
  orig: 653, 268
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 566, 459
  size: 85, 231
  orig: 85, 231
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 808, 163
  size: 47, 117
  orig: 47, 117
  offset: 0, 0
  index: -1
r_leg_3
  rotate: false
  xy: 944, 446
  size: 72, 160
  orig: 72, 160
  offset: 0, 0
  index: -1
r_leg_4
  rotate: false
  xy: 927, 146
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
r_tears_1
  rotate: false
  xy: 602, 22
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
r_tears_2
  rotate: true
  xy: 470, 442
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
r_tears_3
  rotate: false
  xy: 562, 275
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
ribbon_1
  rotate: false
  xy: 717, 171
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
ribbon_2
  rotate: false
  xy: 497, 157
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
sweat_1
  rotate: false
  xy: 466, 12
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
sweat_2
  rotate: false
  xy: 287, 2
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
t_1
  rotate: true
  xy: 370, 357
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
t_10
  rotate: true
  xy: 562, 143
  size: 32, 130
  orig: 32, 130
  offset: 0, 0
  index: -1
t_11
  rotate: false
  xy: 305, 122
  size: 91, 224
  orig: 91, 224
  offset: 0, 0
  index: -1
t_12
  rotate: false
  xy: 903, 124
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
t_13
  rotate: false
  xy: 778, 107
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
t_14
  rotate: false
  xy: 136, 6
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
t_15
  rotate: false
  xy: 353, 2
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
t_16
  rotate: false
  xy: 657, 724
  size: 279, 35
  orig: 279, 35
  offset: 0, 0
  index: -1
t_17
  rotate: false
  xy: 657, 761
  size: 281, 36
  orig: 281, 36
  offset: 0, 0
  index: -1
t_19
  rotate: true
  xy: 636, 313
  size: 126, 162
  orig: 126, 162
  offset: 0, 0
  index: -1
t_2
  rotate: false
  xy: 526, 146
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
t_21
  rotate: false
  xy: 2, 8
  size: 119, 7
  orig: 119, 7
  offset: 0, 0
  index: -1
t_22
  rotate: false
  xy: 562, 259
  size: 216, 11
  orig: 216, 11
  offset: 0, 0
  index: -1
t_23
  rotate: true
  xy: 470, 466
  size: 224, 94
  orig: 224, 94
  offset: 0, 0
  index: -1
t_24
  rotate: true
  xy: 443, 224
  size: 216, 52
  orig: 216, 52
  offset: 0, 0
  index: -1
t_25
  rotate: true
  xy: 562, 286
  size: 171, 72
  orig: 171, 72
  offset: 0, 0
  index: -1
t_26
  rotate: false
  xy: 526, 82
  size: 117, 59
  orig: 117, 59
  offset: 0, 0
  index: -1
t_27
  rotate: true
  xy: 937, 608
  size: 114, 75
  orig: 114, 75
  offset: 0, 0
  index: -1
t_3
  rotate: false
  xy: 398, 124
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
t_4
  rotate: true
  xy: 696, 38
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
t_5
  rotate: true
  xy: 443, 197
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
t_6
  rotate: true
  xy: 927, 119
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
t_7
  rotate: false
  xy: 716, 100
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
t_8
  rotate: false
  xy: 799, 123
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
t_9
  rotate: true
  xy: 967, 149
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
t_fx_1
  rotate: false
  xy: 782, 65
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 692
  size: 637, 60
  orig: 637, 60
  offset: 0, 0
  index: -1
