
UNIT_ETC_S_DOCTOR_SUMMER.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
common_arm_ac_1
  rotate: false
  xy: 626, 35
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
common_arm_ac_2
  rotate: true
  xy: 93, 2
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
common_arm_ac_3
  rotate: true
  xy: 386, 52
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
common_arm_ac_4
  rotate: true
  xy: 141, 6
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
common_box
  rotate: false
  xy: 522, 12
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
common_hair_center_1
  rotate: false
  xy: 2, 487
  size: 345, 535
  orig: 345, 535
  offset: 0, 0
  index: -1
common_hair_center_2
  rotate: false
  xy: 2, 129
  size: 281, 356
  orig: 281, 356
  offset: 0, 0
  index: -1
common_hair_left_1
  rotate: false
  xy: 920, 696
  size: 51, 156
  orig: 51, 156
  offset: 0, 0
  index: -1
common_hair_point
  rotate: true
  xy: 903, 122
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
common_hair_right_1
  rotate: false
  xy: 942, 859
  size: 54, 163
  orig: 54, 163
  offset: 0, 0
  index: -1
common_leg_ac_left
  rotate: true
  xy: 679, 42
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
common_leg_ac_right
  rotate: true
  xy: 268, 30
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
common_ribbon
  rotate: true
  xy: 798, 515
  size: 20, 71
  orig: 20, 71
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 285, 167
  size: 149, 309
  orig: 149, 309
  offset: 0, 0
  index: -1
front_body_ribbon
  rotate: true
  xy: 798, 487
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
front_eyebrow
  rotate: false
  xy: 93, 19
  size: 93, 6
  orig: 93, 6
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: true
  xy: 989, 633
  size: 95, 33
  orig: 95, 33
  offset: 0, 0
  index: -1
front_face_eye_a_2
  rotate: true
  xy: 989, 536
  size: 95, 33
  orig: 95, 33
  offset: 0, 0
  index: -1
front_face_eye_a_3
  rotate: true
  xy: 987, 439
  size: 95, 33
  orig: 95, 33
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: true
  xy: 998, 934
  size: 88, 13
  orig: 88, 13
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: false
  xy: 432, 43
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: false
  xy: 2, 8
  size: 89, 17
  orig: 89, 17
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: false
  xy: 529, 41
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
front_face_eye_f
  rotate: false
  xy: 285, 129
  size: 95, 36
  orig: 95, 36
  offset: 0, 0
  index: -1
front_face_fx
  rotate: false
  xy: 802, 123
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 680, 478
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: false
  xy: 731, 59
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: true
  xy: 973, 697
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: false
  xy: 492, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
front_face_mouth_e
  rotate: false
  xy: 188, 2
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
front_face_mouth_f
  rotate: true
  xy: 225, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 871, 416
  size: 119, 114
  orig: 119, 114
  offset: 0, 0
  index: -1
front_hair_left
  rotate: true
  xy: 436, 153
  size: 72, 126
  orig: 72, 126
  offset: 0, 0
  index: -1
front_hair_point
  rotate: false
  xy: 329, 51
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
front_hair_right
  rotate: true
  xy: 713, 203
  size: 86, 132
  orig: 86, 132
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 800, 537
  size: 187, 157
  orig: 187, 157
  offset: 0, 0
  index: -1
front_left_arm_1n2
  rotate: false
  xy: 2, 27
  size: 264, 42
  orig: 264, 42
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: true
  xy: 349, 696
  size: 156, 569
  orig: 156, 569
  offset: 0, 0
  index: -1
front_left_leg_1n2_b
  rotate: true
  xy: 610, 73
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 669, 212
  size: 264, 42
  orig: 264, 42
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: true
  xy: 349, 854
  size: 168, 591
  orig: 168, 591
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 958, 210
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 386, 65
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 977, 133
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 754, 64
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 799, 40
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 799, 80
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 952, 312
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 566, 224
  size: 101, 43
  orig: 101, 43
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 564, 146
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 432, 74
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: false
  xy: 393, 18
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: true
  xy: 998, 904
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: false
  xy: 426, 12
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
side_face_eye_d
  rotate: false
  xy: 987, 421
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
side_face_eye_e
  rotate: false
  xy: 459, 12
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
side_face_eye_f
  rotate: false
  xy: 360, 14
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
side_face_fx
  rotate: false
  xy: 533, 72
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: false
  xy: 695, 478
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: false
  xy: 240, 5
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: false
  xy: 551, 27
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
side_face_mouth_d
  rotate: false
  xy: 754, 51
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
side_face_mouth_e
  rotate: false
  xy: 876, 99
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
side_face_mouth_f
  rotate: false
  xy: 731, 45
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 680, 486
  size: 90, 116
  orig: 90, 116
  offset: 0, 0
  index: -1
side_hair_left
  rotate: false
  xy: 973, 730
  size: 45, 127
  orig: 45, 127
  offset: 0, 0
  index: -1
side_hair_right
  rotate: true
  xy: 666, 140
  size: 61, 134
  orig: 61, 134
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 713, 291
  size: 193, 156
  orig: 193, 156
  offset: 0, 0
  index: -1
weapon_a
  rotate: true
  xy: 436, 227
  size: 249, 128
  orig: 249, 128
  offset: 0, 0
  index: -1
weapon_b_1
  rotate: false
  xy: 349, 578
  size: 449, 116
  orig: 449, 116
  offset: 0, 0
  index: -1
weapon_b_2
  rotate: true
  xy: 566, 269
  size: 207, 101
  orig: 207, 101
  offset: 0, 0
  index: -1
weapon_b_3
  rotate: true
  xy: 847, 200
  size: 88, 109
  orig: 88, 109
  offset: 0, 0
  index: -1
weapon_b_4
  rotate: false
  xy: 349, 478
  size: 329, 98
  orig: 329, 98
  offset: 0, 0
  index: -1
weapon_b_5
  rotate: true
  xy: 663, 83
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
weapon_b_6
  rotate: false
  xy: 2, 71
  size: 325, 56
  orig: 325, 56
  offset: 0, 0
  index: -1
weapon_b_7
  rotate: false
  xy: 322, 13
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
weapon_c
  rotate: false
  xy: 871, 290
  size: 79, 124
  orig: 79, 124
  offset: 0, 0
  index: -1
weapon_c_ring
  rotate: false
  xy: 492, 14
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
