
FX_SKILL_CUTIN_NKM_UNIT_C_DELTA_KING.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 2, 40
  size: 290, 254
  orig: 290, 254
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 861, 213
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
coat_1
  rotate: false
  xy: 169, 496
  size: 326, 526
  orig: 326, 526
  offset: 0, 0
  index: -1
coat_2
  rotate: true
  xy: 497, 624
  size: 198, 363
  orig: 198, 363
  offset: 0, 0
  index: -1
coat_3
  rotate: false
  xy: 876, 503
  size: 123, 114
  orig: 123, 114
  offset: 0, 0
  index: -1
coat_4
  rotate: false
  xy: 485, 313
  size: 348, 123
  orig: 348, 123
  offset: 0, 0
  index: -1
coat_5
  rotate: false
  xy: 429, 39
  size: 208, 71
  orig: 208, 71
  offset: 0, 0
  index: -1
coat_6
  rotate: false
  xy: 497, 438
  size: 377, 184
  orig: 377, 184
  offset: 0, 0
  index: -1
coat_7
  rotate: true
  xy: 673, 26
  size: 285, 136
  orig: 285, 136
  offset: 0, 0
  index: -1
coat_8
  rotate: true
  xy: 258, 34
  size: 329, 169
  orig: 329, 169
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 922, 108
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 811, 9
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
fx_3
  rotate: true
  xy: 2, 6
  size: 32, 140
  orig: 32, 140
  offset: 0, 0
  index: -1
fx_4
  rotate: true
  xy: 938, 170
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
hat_1
  rotate: true
  xy: 884, 801
  size: 75, 135
  orig: 75, 135
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 862, 699
  size: 143, 100
  orig: 143, 100
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 881, 98
  size: 113, 39
  orig: 113, 39
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 169, 338
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 884, 878
  size: 130, 144
  orig: 130, 144
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 890, 2
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 811, 88
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 876, 421
  size: 80, 132
  orig: 80, 132
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 835, 328
  size: 91, 125
  orig: 91, 125
  offset: 0, 0
  index: -1
l_arm_4
  rotate: false
  xy: 890, 13
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
l_arm_5
  rotate: false
  xy: 429, 112
  size: 242, 199
  orig: 242, 199
  offset: 0, 0
  index: -1
l_arm_6
  rotate: false
  xy: 497, 824
  size: 385, 198
  orig: 385, 198
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 2, 332
  size: 165, 690
  orig: 165, 690
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 144, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 938, 232
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
r_arm_3
  rotate: false
  xy: 876, 619
  size: 146, 78
  orig: 146, 78
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 169, 365
  size: 314, 129
  orig: 314, 129
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 962, 302
  size: 117, 60
  orig: 117, 60
  offset: 0, 0
  index: -1
r_leg_3
  rotate: true
  xy: 811, 197
  size: 114, 48
  orig: 114, 48
  offset: 0, 0
  index: -1
