
UNIT_C_STREGA_YOO_NA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: true
  xy: 726, 521
  size: 93, 180
  orig: 93, 180
  offset: 0, 0
  index: -1
back_body_2
  rotate: true
  xy: 857, 304
  size: 91, 111
  orig: 91, 111
  offset: 0, 0
  index: -1
back_cap_1
  rotate: false
  xy: 659, 846
  size: 279, 176
  orig: 279, 176
  offset: 0, 0
  index: -1
back_hair_1
  rotate: true
  xy: 873, 99
  size: 32, 98
  orig: 32, 98
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 448, 505
  size: 191, 266
  orig: 191, 266
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 673, 215
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
back_jacket_1
  rotate: false
  xy: 448, 773
  size: 209, 249
  orig: 209, 249
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 390, 60
  size: 61, 215
  orig: 61, 215
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: false
  xy: 626, 334
  size: 58, 169
  orig: 58, 169
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 390, 2
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: true
  xy: 659, 761
  size: 83, 237
  orig: 83, 237
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: false
  xy: 516, 107
  size: 68, 173
  orig: 68, 173
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 973, 91
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
back_skirt
  rotate: false
  xy: 726, 616
  size: 165, 143
  orig: 165, 143
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 531, 323
  size: 93, 180
  orig: 93, 180
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 850, 212
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
front_body_2b
  rotate: false
  xy: 673, 173
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
front_cap_1
  rotate: true
  xy: 2, 2
  size: 260, 166
  orig: 260, 166
  offset: 0, 0
  index: -1
front_cap_2
  rotate: true
  xy: 441, 282
  size: 204, 88
  orig: 204, 88
  offset: 0, 0
  index: -1
front_cap_ac
  rotate: true
  xy: 972, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
front_cap_ribbon_1
  rotate: false
  xy: 999, 407
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
front_cap_ribbon_2
  rotate: false
  xy: 873, 133
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
front_cap_ribbon_3
  rotate: false
  xy: 586, 32
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 973, 31
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 965, 486
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 935, 786
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 935, 741
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 965, 446
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
front_face_f
  rotate: true
  xy: 982, 789
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
front_face_g
  rotate: false
  xy: 912, 20
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
front_face_h
  rotate: true
  xy: 908, 549
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 853, 397
  size: 110, 122
  orig: 110, 122
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 893, 634
  size: 29, 105
  orig: 29, 105
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 252, 756
  size: 194, 266
  orig: 194, 266
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 586, 88
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
front_jacket_ac
  rotate: false
  xy: 804, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 531, 286
  size: 103, 35
  orig: 103, 35
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 679, 26
  size: 110, 44
  orig: 110, 44
  offset: 0, 0
  index: -1
front_left_jacket_1
  rotate: false
  xy: 292, 35
  size: 96, 240
  orig: 96, 240
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 453, 65
  size: 61, 215
  orig: 61, 215
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 686, 312
  size: 62, 169
  orig: 62, 169
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 791, 26
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
front_rear_jacket_1
  rotate: false
  xy: 252, 277
  size: 187, 209
  orig: 187, 209
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 898, 741
  size: 103, 35
  orig: 103, 35
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 827, 91
  size: 110, 44
  orig: 110, 44
  offset: 0, 0
  index: -1
front_right_jacket_1
  rotate: false
  xy: 170, 14
  size: 120, 248
  orig: 120, 248
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 641, 522
  size: 83, 237
  orig: 83, 237
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 940, 849
  size: 70, 173
  orig: 70, 173
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 986, 609
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
front_skirt
  rotate: false
  xy: 686, 376
  size: 165, 143
  orig: 165, 143
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 515, 10
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 958, 676
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 454, 16
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
hand_d1
  rotate: false
  xy: 292, 2
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
hand_d2
  rotate: true
  xy: 989, 670
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 992, 558
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 952, 151
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 851, 22
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 989, 723
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 345, 6
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 958, 633
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 908, 521
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 908, 609
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 982, 530
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 516, 40
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 778, 92
  size: 47, 109
  orig: 47, 109
  offset: 0, 0
  index: -1
side_hair_3
  rotate: false
  xy: 924, 637
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
side_hair_4
  rotate: false
  xy: 252, 488
  size: 194, 266
  orig: 194, 266
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 689, 72
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
weapon_ac_a
  rotate: false
  xy: 965, 400
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
weapon_ac_b
  rotate: true
  xy: 873, 68
  size: 29, 98
  orig: 29, 98
  offset: 0, 0
  index: -1
weapon_gem_a
  rotate: true
  xy: 660, 2
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
weapon_gem_b
  rotate: true
  xy: 708, 2
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
weapon_gem_c
  rotate: true
  xy: 756, 2
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
weapon_gem_d
  rotate: false
  xy: 636, 286
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
weapon_ribbon_1
  rotate: true
  xy: 780, 203
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
weapon_ribbon_2
  rotate: true
  xy: 586, 173
  size: 111, 85
  orig: 111, 85
  offset: 0, 0
  index: -1
weapon_ring_1a
  rotate: false
  xy: 956, 224
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
weapon_ring_1b
  rotate: true
  xy: 580, 6
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
weapon_ring_2
  rotate: false
  xy: 951, 609
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
weapon_stick
  rotate: false
  xy: 2, 264
  size: 248, 758
  orig: 248, 758
  offset: 0, 0
  index: -1
