
M_ADMIN_CANNON.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_leg
  rotate: true
  xy: 760, 746
  size: 275, 209
  orig: 275, 209
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 478
  size: 725, 252
  orig: 725, 252
  offset: 0, 0
  index: -1
center_foot_a_1
  rotate: false
  xy: 873, 175
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
center_foot_a_2
  rotate: false
  xy: 729, 644
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
center_foot_b_1
  rotate: true
  xy: 392, 84
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
center_foot_b_2
  rotate: true
  xy: 545, 11
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
center_leg
  rotate: false
  xy: 836, 263
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
damage_body
  rotate: false
  xy: 2, 732
  size: 756, 289
  orig: 756, 289
  offset: 0, 0
  index: -1
damage_head
  rotate: false
  xy: 2, 311
  size: 832, 165
  orig: 832, 165
  offset: 0, 0
  index: -1
damage_leg
  rotate: false
  xy: 2, 75
  size: 388, 234
  orig: 388, 234
  offset: 0, 0
  index: -1
foot_1
  rotate: true
  xy: 729, 558
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 729, 497
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
front_leg
  rotate: false
  xy: 392, 118
  size: 398, 191
  orig: 398, 191
  offset: 0, 0
  index: -1
fx_booster
  rotate: false
  xy: 873, 117
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 836, 382
  size: 362, 165
  orig: 362, 165
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 792, 174
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 545, 45
  size: 276, 71
  orig: 276, 71
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 971, 810
  size: 211, 40
  orig: 211, 40
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 2
  size: 541, 71
  orig: 541, 71
  offset: 0, 0
  index: -1
weapon_light
  rotate: true
  xy: 962, 82
  size: 298, 52
  orig: 298, 52
  offset: 0, 0
  index: -1
