
UNIT_C_JAPAN_SENHIME.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 775, 807
  size: 124, 215
  orig: 124, 215
  offset: 0, 0
  index: -1
back_body_2
  rotate: true
  xy: 646, 261
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
back_body_chest
  rotate: false
  xy: 704, 280
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
back_coat
  rotate: false
  xy: 2, 527
  size: 366, 495
  orig: 366, 495
  offset: 0, 0
  index: -1
back_hair_1
  rotate: true
  xy: 912, 224
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 728, 356
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
back_head_ac
  rotate: true
  xy: 208, 4
  size: 44, 108
  orig: 44, 108
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 740, 462
  size: 77, 206
  orig: 77, 206
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: true
  xy: 2, 4
  size: 44, 204
  orig: 44, 204
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 642, 47
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: false
  xy: 648, 464
  size: 90, 204
  orig: 90, 204
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: false
  xy: 365, 53
  size: 59, 201
  orig: 59, 201
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 927, 279
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
back_skirt
  rotate: true
  xy: 830, 318
  size: 153, 95
  orig: 153, 95
  offset: 0, 0
  index: -1
back_weapon_1
  rotate: true
  xy: 426, 113
  size: 202, 74
  orig: 202, 74
  offset: 0, 0
  index: -1
back_weapon_2
  rotate: false
  xy: 563, 114
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 901, 808
  size: 116, 214
  orig: 116, 214
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 609, 154
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
front_body_2b
  rotate: true
  xy: 927, 396
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
front_body_chest
  rotate: false
  xy: 775, 681
  size: 103, 124
  orig: 103, 124
  offset: 0, 0
  index: -1
front_coat_left
  rotate: false
  xy: 2, 50
  size: 329, 475
  orig: 329, 475
  offset: 0, 0
  index: -1
front_coat_right
  rotate: false
  xy: 370, 529
  size: 197, 493
  orig: 197, 493
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 575, 2
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 760, 265
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 760, 310
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 759, 221
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 706, 66
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
front_face_f
  rotate: false
  xy: 757, 178
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
front_face_g
  rotate: false
  xy: 646, 2
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
front_face_h
  rotate: false
  xy: 829, 216
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 898, 574
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 527, 341
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 830, 259
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 648, 670
  size: 125, 352
  orig: 125, 352
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 618, 361
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: -1
front_head_ac_left
  rotate: false
  xy: 529, 2
  size: 44, 110
  orig: 44, 110
  offset: 0, 0
  index: -1
front_head_ac_right
  rotate: false
  xy: 880, 697
  size: 44, 108
  orig: 44, 108
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 981, 465
  size: 107, 41
  orig: 107, 41
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 527, 423
  size: 104, 35
  orig: 104, 35
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 819, 473
  size: 77, 206
  orig: 77, 206
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 563, 154
  size: 44, 204
  orig: 44, 204
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 575, 47
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 981, 356
  size: 107, 41
  orig: 107, 41
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 609, 254
  size: 104, 35
  orig: 104, 35
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 426, 317
  size: 99, 210
  orig: 99, 210
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 502, 114
  size: 59, 201
  orig: 59, 201
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 927, 322
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
front_skirt
  rotate: true
  xy: 927, 653
  size: 153, 95
  orig: 153, 95
  offset: 0, 0
  index: -1
front_weapon_1
  rotate: true
  xy: 365, 256
  size: 269, 59
  orig: 269, 59
  offset: 0, 0
  index: -1
front_weapon_2
  rotate: false
  xy: 704, 247
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
fx_sword
  rotate: false
  xy: 702, 132
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 333, 51
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 898, 193
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 715, 8
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 745, 74
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 879, 119
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 367, 22
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 895, 148
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 749, 134
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 702, 179
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 827, 164
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
lean_left_arm
  rotate: true
  xy: 665, 168
  size: 91, 35
  orig: 91, 35
  offset: 0, 0
  index: -1
lean_left_hand
  rotate: false
  xy: 983, 245
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
lean_left_hand2
  rotate: false
  xy: 816, 126
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
lean_right_arm
  rotate: false
  xy: 830, 281
  size: 91, 35
  orig: 91, 35
  offset: 0, 0
  index: -1
lean_right_hand
  rotate: false
  xy: 983, 211
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
lean_right_hand2
  rotate: false
  xy: 648, 114
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 774, 88
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 808, 92
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 973, 322
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 333, 2
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 746, 37
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 898, 496
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 426, 2
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
weapon_a_1
  rotate: true
  xy: 569, 360
  size: 662, 47
  orig: 662, 47
  offset: 0, 0
  index: -1
weapon_a_2
  rotate: true
  xy: 618, 507
  size: 515, 28
  orig: 515, 28
  offset: 0, 0
  index: -1
weapon_a_ribbon_line
  rotate: true
  xy: 527, 322
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
weapon_b
  rotate: true
  xy: 333, 122
  size: 403, 30
  orig: 403, 30
  offset: 0, 0
  index: -1
