
UNIT_FENRIR_CA_HILDE_PR_GAUNTLET.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
STW_A_1
  rotate: false
  xy: 638, 206
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
STW_A_2
  rotate: true
  xy: 971, 147
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
STW_A_3
  rotate: true
  xy: 979, 663
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
STW_A_4
  rotate: false
  xy: 378, 384
  size: 196, 51
  orig: 196, 51
  offset: 0, 0
  index: -1
STW_A_5
  rotate: true
  xy: 121, 71
  size: 231, 72
  orig: 231, 72
  offset: 0, 0
  index: -1
STW_A_6
  rotate: false
  xy: 713, 609
  size: 263, 52
  orig: 263, 52
  offset: 0, 0
  index: -1
STW_A_7
  rotate: true
  xy: 2, 16
  size: 358, 75
  orig: 358, 75
  offset: 0, 0
  index: -1
STW_B_1
  rotate: false
  xy: 619, 502
  size: 164, 55
  orig: 164, 55
  offset: 0, 0
  index: -1
STW_B_2
  rotate: true
  xy: 246, 92
  size: 210, 62
  orig: 210, 62
  offset: 0, 0
  index: -1
STW_B_3
  rotate: false
  xy: 121, 46
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
STW_B_4
  rotate: false
  xy: 779, 346
  size: 106, 49
  orig: 106, 49
  offset: 0, 0
  index: -1
STW_B_5
  rotate: true
  xy: 978, 413
  size: 248, 44
  orig: 248, 44
  offset: 0, 0
  index: -1
STW_B_6
  rotate: false
  xy: 619, 399
  size: 168, 43
  orig: 168, 43
  offset: 0, 0
  index: -1
WING_1
  rotate: false
  xy: 651, 609
  size: 60, 413
  orig: 60, 413
  offset: 0, 0
  index: -1
WING_2
  rotate: false
  xy: 571, 562
  size: 78, 460
  orig: 78, 460
  offset: 0, 0
  index: -1
WING_3
  rotate: false
  xy: 79, 46
  size: 40, 328
  orig: 40, 328
  offset: 0, 0
  index: -1
WING_fx_1
  rotate: false
  xy: 310, 87
  size: 39, 215
  orig: 39, 215
  offset: 0, 0
  index: -1
WING_fx_2
  rotate: true
  xy: 651, 559
  size: 48, 239
  orig: 48, 239
  offset: 0, 0
  index: -1
WING_fx_3
  rotate: true
  xy: 603, 368
  size: 29, 174
  orig: 29, 174
  offset: 0, 0
  index: -1
WING_ring
  rotate: false
  xy: 925, 154
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
W_bacc
  rotate: true
  xy: 747, 91
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
W_baccFX
  rotate: true
  xy: 79, 2
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
W_blade
  rotate: false
  xy: 2, 376
  size: 82, 646
  orig: 82, 646
  offset: 0, 0
  index: -1
W_bladeFX
  rotate: true
  xy: 335, 344
  size: 38, 232
  orig: 38, 232
  offset: 0, 0
  index: -1
W_grip
  rotate: true
  xy: 380, 547
  size: 24, 183
  orig: 24, 183
  offset: 0, 0
  index: -1
W_rainguard
  rotate: false
  xy: 121, 304
  size: 212, 118
  orig: 212, 118
  offset: 0, 0
  index: -1
W_rainguardFX
  rotate: false
  xy: 335, 401
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
W_rgacc
  rotate: false
  xy: 906, 396
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
W_rgaccFX
  rotate: false
  xy: 576, 412
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Wbooster_1
  rotate: false
  xy: 789, 397
  size: 115, 55
  orig: 115, 55
  offset: 0, 0
  index: -1
Wbooster_2
  rotate: false
  xy: 778, 273
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
Wbooster_3
  rotate: false
  xy: 746, 211
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
arm_side
  rotate: true
  xy: 195, 69
  size: 233, 49
  orig: 233, 49
  offset: 0, 0
  index: -1
armacc
  rotate: false
  xy: 844, 211
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 713, 737
  size: 145, 285
  orig: 145, 285
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 86, 424
  size: 145, 290
  orig: 145, 290
  offset: 0, 0
  index: -1
body_side
  rotate: false
  xy: 860, 737
  size: 145, 285
  orig: 145, 285
  offset: 0, 0
  index: -1
bodyacc
  rotate: true
  xy: 1003, 122
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
bodyaccline
  rotate: true
  xy: 246, 56
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
foot_front
  rotate: true
  xy: 634, 63
  size: 61, 110
  orig: 61, 110
  offset: 0, 0
  index: -1
foot_frontback
  rotate: true
  xy: 747, 142
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
foot_side
  rotate: true
  xy: 789, 454
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
foot_sideback
  rotate: false
  xy: 518, 2
  size: 83, 97
  orig: 83, 97
  offset: 0, 0
  index: -1
hairback
  rotate: false
  xy: 378, 437
  size: 158, 108
  orig: 158, 108
  offset: 0, 0
  index: -1
hairbackend
  rotate: false
  xy: 457, 2
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
hairbackendacc
  rotate: true
  xy: 309, 29
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
hairbacklong
  rotate: true
  xy: 713, 663
  size: 72, 264
  orig: 72, 264
  offset: 0, 0
  index: -1
hairbackneck
  rotate: false
  xy: 961, 349
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
hairfront
  rotate: true
  xy: 486, 207
  size: 135, 92
  orig: 135, 92
  offset: 0, 0
  index: -1
hairfrontback
  rotate: false
  xy: 351, 94
  size: 129, 122
  orig: 129, 122
  offset: 0, 0
  index: -1
hairfrontside_l
  rotate: true
  xy: 892, 460
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
hairfrontside_r
  rotate: true
  xy: 887, 345
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
hairfrontup
  rotate: true
  xy: 960, 284
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
hairfrontupback
  rotate: false
  xy: 932, 98
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 581, 106
  size: 107, 51
  orig: 107, 51
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 603, 11
  size: 107, 50
  orig: 107, 50
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 849, 98
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 538, 437
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 875, 280
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
hand_m
  rotate: true
  xy: 892, 499
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
hand_n
  rotate: true
  xy: 482, 101
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
hand_o
  rotate: false
  xy: 880, 220
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
hand_p
  rotate: true
  xy: 958, 207
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
hand_q
  rotate: false
  xy: 846, 145
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 634, 126
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
head_face
  rotate: false
  xy: 638, 274
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
head_face_eye_a
  rotate: true
  xy: 743, 275
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
head_face_eye_b
  rotate: false
  xy: 746, 56
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
head_face_eye_c
  rotate: false
  xy: 712, 21
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
head_face_eye_d
  rotate: false
  xy: 849, 63
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
head_face_eye_e
  rotate: false
  xy: 839, 28
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
head_face_eye_f
  rotate: true
  xy: 968, 54
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
head_face_eye_g
  rotate: false
  xy: 148, 11
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
head_face_eyebrow
  rotate: false
  xy: 880, 200
  size: 76, 18
  orig: 76, 18
  offset: 0, 0
  index: -1
head_face_mouth_a
  rotate: false
  xy: 26, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
head_face_mouth_b
  rotate: false
  xy: 2, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
head_face_mouth_c
  rotate: true
  xy: 335, 323
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
head_face_mouth_d
  rotate: false
  xy: 805, 34
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
headacc_bunny
  rotate: false
  xy: 351, 2
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
headacc_bunnye_l
  rotate: false
  xy: 580, 215
  size: 56, 151
  orig: 56, 151
  offset: 0, 0
  index: -1
headacc_bunnye_r
  rotate: true
  xy: 619, 444
  size: 56, 154
  orig: 56, 154
  offset: 0, 0
  index: -1
headaccup
  rotate: false
  xy: 86, 392
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
headback
  rotate: false
  xy: 351, 218
  size: 133, 124
  orig: 133, 124
  offset: 0, 0
  index: -1
leg_front
  rotate: false
  xy: 86, 571
  size: 145, 451
  orig: 145, 451
  offset: 0, 0
  index: -1
leg_frontback
  rotate: false
  xy: 233, 571
  size: 145, 451
  orig: 145, 451
  offset: 0, 0
  index: -1
leg_side
  rotate: false
  xy: 476, 573
  size: 93, 449
  orig: 93, 449
  offset: 0, 0
  index: -1
leg_sideback
  rotate: false
  xy: 380, 573
  size: 94, 449
  orig: 94, 449
  offset: 0, 0
  index: -1
