
UNIT_C_ALT_XIAOLIN_RB_DRONE.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_tail wing_01
  rotate: true
  xy: 124, 63
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
back_arm_01
  rotate: false
  xy: 113, 218
  size: 110, 292
  orig: 110, 292
  offset: 0, 0
  index: -1
back_back_cover_01
  rotate: false
  xy: 2, 60
  size: 120, 133
  orig: 120, 133
  offset: 0, 0
  index: -1
center_body_01
  rotate: true
  xy: 124, 104
  size: 112, 83
  orig: 112, 83
  offset: 0, 0
  index: -1
center_tail_01
  rotate: false
  xy: 225, 278
  size: 126, 232
  orig: 126, 232
  offset: 0, 0
  index: -1
drone_body_01
  rotate: true
  xy: 120, 2
  size: 26, 79
  orig: 26, 79
  offset: 0, 0
  index: -1
drone_wing_01
  rotate: false
  xy: 457, 223
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
drone_wing_02
  rotate: true
  xy: 442, 309
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
front_arm_01
  rotate: false
  xy: 2, 195
  size: 109, 315
  orig: 109, 315
  offset: 0, 0
  index: -1
front_arm_03
  rotate: true
  xy: 328, 26
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
front_arm_cover_01
  rotate: true
  xy: 209, 161
  size: 33, 156
  orig: 33, 156
  offset: 0, 0
  index: -1
front_booster_01
  rotate: false
  xy: 465, 74
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
front_cover_01
  rotate: false
  xy: 353, 286
  size: 87, 224
  orig: 87, 224
  offset: 0, 0
  index: -1
front_head_cover_01
  rotate: true
  xy: 442, 383
  size: 127, 64
  orig: 127, 64
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 335, 70
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
in_drone_01
  rotate: true
  xy: 457, 272
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
press_01
  rotate: false
  xy: 499, 335
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
side_back_cover_01
  rotate: true
  xy: 367, 147
  size: 47, 116
  orig: 47, 116
  offset: 0, 0
  index: -1
side_body_01
  rotate: true
  xy: 209, 30
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
side_body_02
  rotate: true
  xy: 2, 8
  size: 50, 116
  orig: 50, 116
  offset: 0, 0
  index: -1
side_head_01
  rotate: true
  xy: 412, 73
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
side_tail_01
  rotate: true
  xy: 225, 196
  size: 80, 230
  orig: 80, 230
  offset: 0, 0
  index: -1
weapon_missile_box
  rotate: true
  xy: 209, 95
  size: 64, 124
  orig: 64, 124
  offset: 0, 0
  index: -1
