
UNIT_REPLACER_C_KNIGHT_AP.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_belt
  rotate: true
  xy: 143, 4
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
back_body
  rotate: false
  xy: 2, 169
  size: 163, 328
  orig: 163, 328
  offset: 0, 0
  index: -1
bat_blue1
  rotate: true
  xy: 2, 2
  size: 165, 139
  orig: 167, 139
  offset: 0, 0
  index: -1
bat_blue2
  rotate: false
  xy: 290, 509
  size: 171, 237
  orig: 173, 239
  offset: 2, 0
  index: -1
bat_handle
  rotate: true
  xy: 463, 508
  size: 116, 180
  orig: 116, 180
  offset: 0, 0
  index: -1
bat_surf_wide_1
  rotate: false
  xy: 236, 306
  size: 58, 193
  orig: 58, 193
  offset: 0, 0
  index: -1
bat_surf_wide_2
  rotate: false
  xy: 398, 314
  size: 58, 193
  orig: 58, 193
  offset: 0, 0
  index: -1
bat_tail
  rotate: false
  xy: 178, 9
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 863, 493
  size: 131, 18
  orig: 131, 18
  offset: 0, 0
  index: -1
bet_head
  rotate: false
  xy: 248, 125
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
breast
  rotate: true
  xy: 645, 503
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
chain
  rotate: true
  xy: 166, 26
  size: 141, 10
  orig: 141, 10
  offset: 0, 0
  index: -1
chain_ring
  rotate: false
  xy: 844, 380
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
chain_tail
  rotate: true
  xy: 1013, 837
  size: 26, 9
  orig: 28, 11
  offset: 1, 1
  index: -1
cloth
  rotate: true
  xy: 167, 300
  size: 197, 67
  orig: 200, 67
  offset: 3, 0
  index: -1
collar
  rotate: false
  xy: 251, 32
  size: 71, 63
  orig: 72, 65
  offset: 1, 1
  index: -1
collar_up
  rotate: true
  xy: 682, 245
  size: 28, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 248, 97
  size: 82, 26
  orig: 104, 96
  offset: 18, 34
  index: -1
eye_1_blue
  rotate: true
  xy: 577, 256
  size: 82, 26
  orig: 104, 96
  offset: 18, 34
  index: -1
eye_2
  rotate: false
  xy: 251, 4
  size: 82, 26
  orig: 104, 96
  offset: 18, 34
  index: -1
eye_2_blue
  rotate: false
  xy: 486, 191
  size: 82, 26
  orig: 104, 96
  offset: 18, 34
  index: -1
eye_3
  rotate: true
  xy: 844, 409
  size: 82, 26
  orig: 104, 96
  offset: 18, 34
  index: -1
eye_4
  rotate: false
  xy: 872, 456
  size: 82, 26
  orig: 104, 96
  offset: 18, 34
  index: -1
eye_5
  rotate: false
  xy: 872, 428
  size: 82, 26
  orig: 104, 96
  offset: 18, 34
  index: -1
eye_6
  rotate: false
  xy: 872, 400
  size: 82, 26
  orig: 104, 96
  offset: 18, 34
  index: -1
eyebrow_1
  rotate: true
  xy: 795, 257
  size: 74, 20
  orig: 104, 96
  offset: 28, 46
  index: -1
eyebrow_2
  rotate: false
  xy: 605, 248
  size: 75, 23
  orig: 104, 96
  offset: 27, 45
  index: -1
eyebrow_3
  rotate: false
  xy: 577, 226
  size: 78, 20
  orig: 104, 96
  offset: 25, 46
  index: -1
eyebrow_4
  rotate: false
  xy: 577, 211
  size: 75, 13
  orig: 104, 96
  offset: 26, 52
  index: -1
feetL
  rotate: true
  xy: 755, 380
  size: 119, 87
  orig: 119, 87
  offset: 0, 0
  index: -1
feetR
  rotate: false
  xy: 832, 736
  size: 71, 117
  orig: 72, 118
  offset: 0, 1
  index: -1
front_body
  rotate: true
  xy: 538, 855
  size: 158, 322
  orig: 158, 322
  offset: 0, 0
  index: -1
front_face
  rotate: true
  xy: 388, 209
  size: 103, 96
  orig: 104, 96
  offset: 1, 0
  index: -1
front_hair
  rotate: true
  xy: 762, 501
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: -1
front_hair_side
  rotate: false
  xy: 458, 324
  size: 83, 182
  orig: 83, 182
  offset: 0, 0
  index: -1
front_hair_side2
  rotate: true
  xy: 862, 865
  size: 67, 160
  orig: 68, 160
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 756, 626
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 181, 501
  size: 107, 512
  orig: 107, 514
  offset: 0, 2
  index: -1
front_left_leg_long
  rotate: false
  xy: 905, 767
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
front_left_leg_short
  rotate: true
  xy: 486, 219
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: false
  xy: 618, 339
  size: 115, 41
  orig: 115, 41
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 2, 499
  size: 177, 514
  orig: 177, 514
  offset: 0, 0
  index: -1
front_right_leg_long
  rotate: true
  xy: 243, 198
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
front_right_pants_short
  rotate: false
  xy: 878, 632
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
glove
  rotate: false
  xy: 814, 344
  size: 29, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
hair_back_1
  rotate: false
  xy: 883, 543
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
hair_back_2
  rotate: false
  xy: 167, 174
  size: 74, 124
  orig: 74, 124
  offset: 0, 0
  index: -1
hair_back_3
  rotate: false
  xy: 618, 382
  size: 135, 119
  orig: 135, 119
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 964, 483
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 883, 484
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
hand_3
  rotate: true
  xy: 975, 567
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
hand_4
  rotate: false
  xy: 956, 437
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 339, 213
  size: 104, 47
  orig: 104, 47
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 905, 719
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 975, 639
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 735, 333
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
jacket1
  rotate: true
  xy: 538, 736
  size: 117, 292
  orig: 134, 303
  offset: 3, 11
  index: -1
jacket2
  rotate: true
  xy: 463, 626
  size: 108, 291
  orig: 108, 303
  offset: 0, 12
  index: -1
jacket_back
  rotate: false
  xy: 290, 748
  size: 246, 265
  orig: 246, 265
  offset: 0, 0
  index: -1
jacket_collar2_1
  rotate: true
  xy: 862, 934
  size: 79, 160
  orig: 80, 160
  offset: 0, 0
  index: -1
jacket_collar2_2
  rotate: false
  xy: 543, 340
  size: 73, 166
  orig: 73, 166
  offset: 0, 0
  index: -1
jacket_collar_back
  rotate: true
  xy: 296, 319
  size: 188, 100
  orig: 188, 100
  offset: 0, 0
  index: -1
metal1
  rotate: true
  xy: 731, 270
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
metal2
  rotate: false
  xy: 605, 273
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
metal3
  rotate: false
  xy: 667, 275
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 605, 193
  size: 31, 16
  orig: 104, 96
  offset: 42, 11
  index: -1
mouth_2
  rotate: true
  xy: 845, 341
  size: 37, 17
  orig: 104, 96
  offset: 41, 10
  index: -1
mouth_3
  rotate: false
  xy: 570, 193
  size: 33, 16
  orig: 104, 96
  offset: 42, 10
  index: -1
mouth_4
  rotate: false
  xy: 543, 324
  size: 30, 14
  orig: 104, 96
  offset: 43, 11
  index: -1
mouth_5
  rotate: false
  xy: 296, 306
  size: 29, 11
  orig: 104, 96
  offset: 46, 12
  index: -1
pocket
  rotate: false
  xy: 178, 82
  size: 68, 90
  orig: 70, 92
  offset: 1, 1
  index: -1
pocket_tail
  rotate: true
  xy: 463, 736
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 143, 35
  size: 21, 132
  orig: 21, 132
  offset: 0, 0
  index: -1
ribbon_head
  rotate: true
  xy: 966, 543
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
shoe_head
  rotate: false
  xy: 956, 388
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
shoelace
  rotate: true
  xy: 730, 229
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
white_acc
  rotate: false
  xy: 321, 142
  size: 33, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
