
UNIT_GUILTY_CA_JACKO.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: false
  xy: 796, 359
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
1_2
  rotate: true
  xy: 1318, 183
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
1_3
  rotate: true
  xy: 1966, 931
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
1_4
  rotate: false
  xy: 1327, 419
  size: 130, 61
  orig: 130, 61
  offset: 0, 0
  index: -1
1_5
  rotate: true
  xy: 1238, 275
  size: 132, 106
  orig: 132, 106
  offset: 0, 0
  index: -1
1_6
  rotate: false
  xy: 2, 2
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
1_7
  rotate: false
  xy: 196, 349
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
2_1
  rotate: false
  xy: 1108, 592
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
2_2
  rotate: false
  xy: 1097, 407
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
2_3
  rotate: false
  xy: 1327, 482
  size: 119, 108
  orig: 119, 108
  offset: 0, 0
  index: -1
3_1
  rotate: false
  xy: 1278, 592
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
3_2
  rotate: false
  xy: 966, 229
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
3_3
  rotate: false
  xy: 966, 377
  size: 129, 150
  orig: 129, 150
  offset: 0, 0
  index: -1
L_hand_i
  rotate: false
  xy: 388, 162
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
ankh_01
  rotate: true
  xy: 1342, 188
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
ankh_02
  rotate: true
  xy: 796, 227
  size: 130, 168
  orig: 130, 168
  offset: 0, 0
  index: -1
back_body_01
  rotate: false
  xy: 2, 139
  size: 192, 291
  orig: 192, 291
  offset: 0, 0
  index: -1
back_hair_08
  rotate: false
  xy: 523, 730
  size: 282, 260
  orig: 282, 260
  offset: 0, 0
  index: -1
belt_01
  rotate: false
  xy: 2021, 903
  size: 25, 119
  orig: 25, 119
  offset: 0, 0
  index: -1
belt_02
  rotate: false
  xy: 1644, 610
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
belt_03
  rotate: false
  xy: 1568, 412
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
belt_04
  rotate: false
  xy: 1729, 990
  size: 290, 32
  orig: 290, 32
  offset: 0, 0
  index: -1
belt_05
  rotate: false
  xy: 1566, 281
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1448, 611
  size: 158, 157
  orig: 158, 157
  offset: 0, 0
  index: -1
body_10
  rotate: true
  xy: 1563, 344
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
body_11
  rotate: true
  xy: 1248, 222
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
body_11_b
  rotate: false
  xy: 1644, 676
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
body_12
  rotate: false
  xy: 1346, 323
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
body_12_b
  rotate: false
  xy: 392, 66
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
body_13
  rotate: true
  xy: 1627, 490
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
body_13_b
  rotate: false
  xy: 1644, 412
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
body_14
  rotate: false
  xy: 1650, 327
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 610, 53
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
body_2_2
  rotate: true
  xy: 601, 4
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 610, 108
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 542, 56
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 692, 190
  size: 99, 115
  orig: 99, 115
  offset: 0, 0
  index: -1
body_6
  rotate: true
  xy: 1658, 849
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
collar_01
  rotate: false
  xy: 1218, 167
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
collar_02
  rotate: false
  xy: 1268, 172
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
front_L_face_a_01
  rotate: false
  xy: 692, 150
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
front_body_01
  rotate: true
  xy: 523, 536
  size: 192, 291
  orig: 192, 291
  offset: 0, 0
  index: -1
front_chest_01
  rotate: false
  xy: 1567, 197
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
front_chest_02
  rotate: false
  xy: 139, 2
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
front_eyebrow_a_01
  rotate: false
  xy: 1017, 529
  size: 78, 20
  orig: 78, 20
  offset: 0, 0
  index: -1
front_face_a_01
  rotate: true
  xy: 502, 66
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
front_face_b_01
  rotate: false
  xy: 517, 16
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
front_face_c_01
  rotate: false
  xy: 666, 110
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
front_face_c_02
  rotate: false
  xy: 667, 70
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
front_foot_01
  rotate: false
  xy: 1459, 418
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
front_hair_0
  rotate: true
  xy: 793, 171
  size: 34, 144
  orig: 34, 144
  offset: 0, 0
  index: -1
front_hair_000
  rotate: false
  xy: 940, 997
  size: 113, 25
  orig: 113, 25
  offset: 0, 0
  index: -1
front_hair_01
  rotate: false
  xy: 1448, 504
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
front_hair_02
  rotate: true
  xy: 1471, 262
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
front_hair_03
  rotate: false
  xy: 1688, 771
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
front_hair_05
  rotate: true
  xy: 1729, 871
  size: 34, 144
  orig: 34, 144
  offset: 0, 0
  index: -1
front_hair_06
  rotate: true
  xy: 1729, 835
  size: 34, 144
  orig: 34, 144
  offset: 0, 0
  index: -1
front_hair_07
  rotate: false
  xy: 1608, 624
  size: 34, 144
  orig: 34, 144
  offset: 0, 0
  index: -1
front_hair_08
  rotate: false
  xy: 807, 730
  size: 282, 260
  orig: 282, 260
  offset: 0, 0
  index: -1
front_hair_09
  rotate: true
  xy: 1462, 203
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
front_hair_10
  rotate: true
  xy: 1375, 770
  size: 60, 244
  orig: 60, 244
  offset: 0, 0
  index: -1
front_head_01
  rotate: false
  xy: 1114, 269
  size: 122, 136
  orig: 122, 136
  offset: 0, 0
  index: -1
front_in_left_leg_01
  rotate: false
  xy: 716, 307
  size: 78, 227
  orig: 78, 227
  offset: 0, 0
  index: -1
front_in_right_a_arm_01
  rotate: false
  xy: 1114, 217
  size: 132, 50
  orig: 132, 50
  offset: 0, 0
  index: -1
front_in_right_leg_01
  rotate: true
  xy: 1729, 907
  size: 81, 235
  orig: 81, 235
  offset: 0, 0
  index: -1
front_left_leg_01
  rotate: false
  xy: 168, 459
  size: 146, 563
  orig: 146, 563
  offset: 0, 0
  index: -1
front_mouth_a_01
  rotate: false
  xy: 1966, 909
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
front_right_a_arm_01
  rotate: false
  xy: 1375, 832
  size: 281, 88
  orig: 281, 88
  offset: 0, 0
  index: -1
front_right_leg_01
  rotate: false
  xy: 2, 432
  size: 164, 590
  orig: 164, 590
  offset: 0, 0
  index: -1
half_hair_08
  rotate: false
  xy: 1091, 762
  size: 282, 260
  orig: 282, 260
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 816, 529
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 392, 9
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
hand_h_01
  rotate: false
  xy: 1068, 142
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 1346, 266
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
hand_i_01
  rotate: true
  xy: 1156, 131
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 1570, 486
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
hand_j_01
  rotate: false
  xy: 1697, 723
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
hyper_01
  rotate: false
  xy: 1375, 922
  size: 352, 100
  orig: 352, 100
  offset: 0, 0
  index: -1
hyper_02
  rotate: true
  xy: 1017, 551
  size: 177, 89
  orig: 177, 89
  offset: 0, 0
  index: -1
hyper_03
  rotate: false
  xy: 1055, 992
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hyper_04
  rotate: true
  xy: 1032, 153
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
hyper_05
  rotate: false
  xy: 1108, 546
  size: 211, 44
  orig: 211, 44
  offset: 0, 0
  index: -1
hyper_06
  rotate: false
  xy: 316, 564
  size: 205, 426
  orig: 205, 426
  offset: 0, 0
  index: -1
hyper_07
  rotate: true
  xy: 974, 191
  size: 36, 92
  orig: 36, 92
  offset: 0, 0
  index: -1
hyper_08
  rotate: false
  xy: 1342, 218
  size: 118, 46
  orig: 118, 46
  offset: 0, 0
  index: -1
hyper_09
  rotate: false
  xy: 1379, 188
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hyper_10
  rotate: true
  xy: 1068, 190
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
hyper_11
  rotate: false
  xy: 974, 153
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
hyper_12
  rotate: false
  xy: 1647, 283
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
hyper_13
  rotate: false
  xy: 1112, 173
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
mask_01
  rotate: false
  xy: 1621, 770
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
mask_02
  rotate: false
  xy: 516, 336
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
mask_03
  rotate: false
  xy: 1165, 169
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
mask_04
  rotate: false
  xy: 1627, 548
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
necklace_01
  rotate: true
  xy: 1456, 330
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
nose_01
  rotate: true
  xy: 196, 139
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
pattern_01
  rotate: false
  xy: 939, 157
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
pocket_watch_01
  rotate: false
  xy: 1722, 772
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
shackles_01
  rotate: false
  xy: 1875, 815
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
shackles_02
  rotate: true
  xy: 1780, 783
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
shackles_03
  rotate: false
  xy: 1697, 686
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
shackles_04
  rotate: false
  xy: 1106, 123
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shackles_05
  rotate: false
  xy: 542, 107
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
shackles_06
  rotate: false
  xy: 316, 364
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
shackles_07
  rotate: false
  xy: 388, 219
  size: 125, 143
  orig: 125, 143
  offset: 0, 0
  index: -1
shackles_08
  rotate: false
  xy: 274, 4
  size: 116, 151
  orig: 116, 151
  offset: 0, 0
  index: -1
shackles_09
  rotate: true
  xy: 316, 992
  size: 30, 622
  orig: 30, 622
  offset: 0, 0
  index: -1
shackles_10
  rotate: false
  xy: 196, 157
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 515, 175
  size: 175, 159
  orig: 175, 159
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 1654, 214
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 793, 207
  size: 18, 179
  orig: 18, 179
  offset: 0, 0
  index: -1
wing_1
  rotate: true
  xy: 1237, 409
  size: 135, 88
  orig: 135, 88
  offset: 0, 0
  index: -1
wing_2
  rotate: true
  xy: 1967, 802
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
