
UNIT_PUPPET_C_WHIP_WEDDING.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_glow
  rotate: false
  xy: 974, 266
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
FX_spit
  rotate: false
  xy: 513, 124
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
back_body
  rotate: false
  xy: 266, 304
  size: 136, 266
  orig: 136, 266
  offset: 0, 0
  index: -1
back_frill_1
  rotate: false
  xy: 144, 572
  size: 134, 450
  orig: 134, 450
  offset: 0, 0
  index: -1
back_frill_2
  rotate: false
  xy: 416, 684
  size: 157, 338
  orig: 157, 338
  offset: 0, 0
  index: -1
back_frill_3
  rotate: true
  xy: 416, 578
  size: 104, 227
  orig: 104, 227
  offset: 0, 0
  index: -1
common_hair_1
  rotate: false
  xy: 782, 475
  size: 48, 211
  orig: 48, 211
  offset: 0, 0
  index: -1
common_hair_2
  rotate: false
  xy: 859, 658
  size: 92, 364
  orig: 92, 364
  offset: 0, 0
  index: -1
common_hair_3
  rotate: false
  xy: 575, 690
  size: 145, 332
  orig: 145, 332
  offset: 0, 0
  index: -1
common_hair_4
  rotate: false
  xy: 161, 263
  size: 103, 307
  orig: 103, 307
  offset: 0, 0
  index: -1
common_hair_5
  rotate: false
  xy: 722, 688
  size: 135, 334
  orig: 135, 334
  offset: 0, 0
  index: -1
common_hair_6
  rotate: false
  xy: 953, 735
  size: 66, 287
  orig: 66, 287
  offset: 0, 0
  index: -1
common_hair_7
  rotate: false
  xy: 404, 247
  size: 86, 323
  orig: 86, 323
  offset: 0, 0
  index: -1
common_hair_8
  rotate: false
  xy: 625, 313
  size: 74, 263
  orig: 74, 263
  offset: 0, 0
  index: -1
common_hair_9
  rotate: false
  xy: 941, 517
  size: 24, 139
  orig: 24, 139
  offset: 0, 0
  index: -1
common_hair_ac_1
  rotate: false
  xy: 974, 215
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
common_hair_ac_2
  rotate: true
  xy: 352, 266
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
common_hair_ac_3
  rotate: true
  xy: 88, 4
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
common_hair_ac_4
  rotate: true
  xy: 2, 2
  size: 6, 45
  orig: 6, 45
  offset: 0, 0
  index: -1
common_ribbon_1
  rotate: false
  xy: 664, 7
  size: 149, 87
  orig: 149, 87
  offset: 0, 0
  index: -1
common_ribbon_2
  rotate: true
  xy: 138, 2
  size: 79, 190
  orig: 79, 190
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 492, 315
  size: 131, 261
  orig: 131, 261
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: false
  xy: 843, 101
  size: 78, 20
  orig: 78, 20
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 881, 2
  size: 71, 12
  orig: 71, 12
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: true
  xy: 967, 583
  size: 77, 22
  orig: 77, 22
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: true
  xy: 967, 506
  size: 75, 21
  orig: 75, 21
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: true
  xy: 991, 582
  size: 78, 20
  orig: 78, 20
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: false
  xy: 2, 10
  size: 70, 6
  orig: 70, 6
  offset: 0, 0
  index: -1
front_face_fx
  rotate: false
  xy: 953, 702
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: true
  xy: 1013, 641
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: true
  xy: 144, 546
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: false
  xy: 815, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: false
  xy: 138, 84
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
front_face_mouthtongue
  rotate: true
  xy: 928, 245
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
front_frill_1
  rotate: false
  xy: 622, 96
  size: 103, 215
  orig: 103, 215
  offset: 0, 0
  index: -1
front_frill_2
  rotate: false
  xy: 525, 99
  size: 95, 214
  orig: 95, 214
  offset: 0, 0
  index: -1
front_frill_3
  rotate: true
  xy: 161, 133
  size: 128, 241
  orig: 128, 241
  offset: 0, 0
  index: -1
front_frill_4
  rotate: true
  xy: 484, 2
  size: 92, 178
  orig: 92, 178
  offset: 0, 0
  index: -1
front_frill_5
  rotate: true
  xy: 161, 83
  size: 48, 286
  orig: 48, 286
  offset: 0, 0
  index: -1
front_frill_6
  rotate: false
  xy: 280, 572
  size: 134, 450
  orig: 134, 450
  offset: 0, 0
  index: -1
front_hair_1_left
  rotate: true
  xy: 832, 403
  size: 100, 154
  orig: 100, 154
  offset: 0, 0
  index: -1
front_hair_1_right
  rotate: false
  xy: 832, 505
  size: 107, 151
  orig: 107, 151
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 727, 101
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 404, 134
  size: 111, 119
  orig: 111, 119
  offset: 0, 0
  index: -1
front_left_arm_1n2
  rotate: true
  xy: 743, 454
  size: 232, 37
  orig: 232, 37
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 2, 57
  size: 134, 479
  orig: 134, 479
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 2, 538
  size: 140, 484
  orig: 140, 484
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 266, 264
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 2, 18
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 953, 662
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 449, 96
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 990, 518
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 948, 36
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 984, 315
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 645, 603
  size: 85, 36
  orig: 85, 36
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 815, 15
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 881, 16
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 828, 245
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 910, 274
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
head_ribbon_1
  rotate: true
  xy: 782, 454
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
head_ribbon_2
  rotate: true
  xy: 743, 368
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
head_ribbon_3
  rotate: true
  xy: 910, 262
  size: 10, 62
  orig: 10, 62
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: false
  xy: 923, 101
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
side_face_eye_d
  rotate: false
  xy: 923, 101
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: false
  xy: 449, 83
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: true
  xy: 138, 98
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
side_face_fx
  rotate: false
  xy: 645, 578
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: false
  xy: 840, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: false
  xy: 910, 245
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
side_hair_1_left
  rotate: true
  xy: 330, 2
  size: 79, 152
  orig: 79, 152
  offset: 0, 0
  index: -1
side_hair_1_right
  rotate: true
  xy: 832, 317
  size: 84, 150
  orig: 84, 150
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 843, 123
  size: 118, 120
  orig: 118, 120
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 138, 125
  size: 21, 411
  orig: 21, 411
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 492, 285
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 701, 378
  size: 40, 278
  orig: 40, 278
  offset: 0, 0
  index: -1
weapon_3_b
  rotate: false
  xy: 727, 223
  size: 99, 143
  orig: 99, 143
  offset: 0, 0
  index: -1
