
UNIT_JAPAN_S_KUNOICHI.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Shuriken_anchor
  rotate: true
  xy: 957, 429
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
Shuriken_body
  rotate: false
  xy: 721, 636
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
Shuriken_edge
  rotate: false
  xy: 166, 33
  size: 81, 175
  orig: 81, 175
  offset: 0, 0
  index: -1
back_body
  rotate: true
  xy: 709, 486
  size: 73, 129
  orig: 73, 129
  offset: 0, 0
  index: -1
back_cape
  rotate: true
  xy: 245, 381
  size: 236, 206
  orig: 236, 206
  offset: 0, 0
  index: -1
back_hood_1
  rotate: true
  xy: 644, 2
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
back_left_leg_1n2
  rotate: true
  xy: 441, 165
  size: 58, 285
  orig: 58, 285
  offset: 0, 0
  index: -1
back_left_leg_1n2_b
  rotate: true
  xy: 441, 225
  size: 58, 285
  orig: 58, 285
  offset: 0, 0
  index: -1
back_right_kneef
  rotate: true
  xy: 889, 577
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
back_right_leg_1n2
  rotate: true
  xy: 441, 285
  size: 92, 285
  orig: 92, 285
  offset: 0, 0
  index: -1
back_right_leg_1n2_b
  rotate: true
  xy: 453, 379
  size: 95, 285
  orig: 95, 285
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 865, 9
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
back_right_leg_3b
  rotate: false
  xy: 971, 90
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
common_arm_parts_1
  rotate: false
  xy: 721, 561
  size: 140, 73
  orig: 140, 73
  offset: 0, 0
  index: -1
common_arm_parts_2
  rotate: true
  xy: 843, 401
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
common_arm_ribbon_1
  rotate: false
  xy: 484, 16
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
common_arm_ribbon_2
  rotate: true
  xy: 941, 249
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
common_leg_parts_1
  rotate: false
  xy: 933, 165
  size: 22, 80
  orig: 22, 80
  offset: 0, 0
  index: -1
common_leg_parts_2
  rotate: true
  xy: 946, 346
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
common_leg_parts_3
  rotate: false
  xy: 939, 21
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
common_leg_parts_4
  rotate: false
  xy: 884, 309
  size: 20, 90
  orig: 20, 90
  offset: 0, 0
  index: -1
front_body
  rotate: true
  xy: 453, 476
  size: 128, 254
  orig: 128, 254
  offset: 0, 0
  index: -1
front_body_parts_1
  rotate: true
  xy: 940, 469
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
front_cape_1
  rotate: false
  xy: 652, 89
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
front_cape_2
  rotate: false
  xy: 727, 2
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
front_cape_3
  rotate: false
  xy: 2, 619
  size: 473, 403
  orig: 473, 403
  offset: 0, 0
  index: -1
front_cape_4
  rotate: false
  xy: 340, 13
  size: 142, 44
  orig: 142, 44
  offset: 0, 0
  index: -1
front_cape_5
  rotate: true
  xy: 477, 606
  size: 196, 242
  orig: 196, 242
  offset: 0, 0
  index: -1
front_cape_string_1
  rotate: true
  xy: 288, 22
  size: 198, 50
  orig: 198, 50
  offset: 0, 0
  index: -1
front_cape_string_2
  rotate: false
  xy: 340, 59
  size: 193, 35
  orig: 193, 35
  offset: 0, 0
  index: -1
front_cape_string_3
  rotate: true
  xy: 863, 549
  size: 26, 113
  orig: 26, 113
  offset: 0, 0
  index: -1
front_chest
  rotate: false
  xy: 535, 8
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: true
  xy: 1001, 951
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 2, 2
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: false
  xy: 75, 2
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: false
  xy: 148, 2
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: true
  xy: 948, 92
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: true
  xy: 863, 577
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
front_face_mouth
  rotate: false
  xy: 709, 476
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: false
  xy: 916, 72
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: false
  xy: 948, 82
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 889, 645
  size: 100, 135
  orig: 100, 135
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 824, 247
  size: 29, 120
  orig: 29, 120
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 855, 289
  size: 27, 110
  orig: 27, 110
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 888, 885
  size: 111, 137
  orig: 111, 137
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 740, 369
  size: 101, 115
  orig: 101, 115
  offset: 0, 0
  index: -1
front_hood_1
  rotate: true
  xy: 245, 222
  size: 157, 194
  orig: 157, 194
  offset: 0, 0
  index: -1
front_hood_2
  rotate: false
  xy: 916, 82
  size: 30, 77
  orig: 30, 77
  offset: 0, 0
  index: -1
front_hood_3
  rotate: false
  xy: 26, 25
  size: 138, 181
  orig: 138, 181
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 160, 210
  size: 83, 407
  orig: 83, 407
  offset: 0, 0
  index: -1
front_left_leg_1n2_b
  rotate: true
  xy: 477, 804
  size: 83, 407
  orig: 83, 407
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 824, 140
  size: 105, 66
  orig: 105, 66
  offset: 0, 0
  index: -1
front_left_leg_kneef
  rotate: true
  xy: 840, 499
  size: 48, 98
  orig: 48, 98
  offset: 0, 0
  index: -1
front_mask
  rotate: false
  xy: 728, 255
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
front_mask_back
  rotate: false
  xy: 728, 141
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
front_mask_front
  rotate: true
  xy: 889, 782
  size: 101, 133
  orig: 101, 133
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 249, 2
  size: 218, 37
  orig: 218, 37
  offset: 0, 0
  index: -1
front_right_kneef
  rotate: true
  xy: 814, 72
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 26, 208
  size: 132, 409
  orig: 132, 409
  offset: 0, 0
  index: -1
front_right_leg_1n2_b
  rotate: true
  xy: 477, 889
  size: 133, 409
  orig: 133, 409
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 340, 165
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 855, 247
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 892, 161
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 946, 387
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 946, 306
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 971, 121
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 941, 267
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 893, 411
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 906, 324
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 728, 74
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 780, 4
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 2, 64
  size: 553, 22
  orig: 553, 22
  offset: 0, 0
  index: -1
smoke_grenade
  rotate: false
  xy: 957, 186
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 340, 129
  size: 310, 34
  orig: 310, 34
  offset: 0, 0
  index: -1
weapon_acc
  rotate: false
  xy: 991, 463
  size: 31, 130
  orig: 31, 130
  offset: 0, 0
  index: -1
weapon_fx
  rotate: false
  xy: 340, 96
  size: 303, 31
  orig: 303, 31
  offset: 0, 0
  index: -1
weapon_sheath
  rotate: true
  xy: 991, 595
  size: 185, 31
  orig: 185, 31
  offset: 0, 0
  index: -1
