
UNIT_CANARY_S_SHIELD.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_patch_01_a
  rotate: false
  xy: 990, 434
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
body_patch_01_b
  rotate: false
  xy: 991, 356
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
body_patch_02_a
  rotate: false
  xy: 98, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
body_patch_02_b
  rotate: true
  xy: 1007, 573
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
bomb_01
  rotate: false
  xy: 228, 2
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
bomb_02
  rotate: false
  xy: 751, 70
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
bomb_03
  rotate: true
  xy: 916, 544
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
bomb_04
  rotate: false
  xy: 821, 96
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
bomb_lgiht
  rotate: false
  xy: 991, 375
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
cannon_main
  rotate: true
  xy: 395, 206
  size: 265, 128
  orig: 265, 128
  offset: 0, 0
  index: -1
cannon_main_light_1
  rotate: true
  xy: 769, 163
  size: 88, 29
  orig: 88, 29
  offset: 0, 0
  index: -1
cannon_main_light_2
  rotate: false
  xy: 922, 256
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
cannon_parts_1
  rotate: true
  xy: 525, 193
  size: 285, 57
  orig: 285, 57
  offset: 0, 0
  index: -1
cannon_parts_1_light
  rotate: true
  xy: 769, 253
  size: 271, 29
  orig: 271, 29
  offset: 0, 0
  index: -1
cannon_parts_2
  rotate: false
  xy: 486, 526
  size: 300, 65
  orig: 300, 65
  offset: 0, 0
  index: -1
cannon_parts_3
  rotate: true
  xy: 240, 62
  size: 143, 150
  orig: 143, 150
  offset: 0, 0
  index: -1
cannon_parts_3_light
  rotate: false
  xy: 385, 19
  size: 127, 29
  orig: 127, 29
  offset: 0, 0
  index: -1
cannon_parts_4
  rotate: true
  xy: 719, 266
  size: 212, 48
  orig: 212, 48
  offset: 0, 0
  index: -1
cannon_parts_5
  rotate: true
  xy: 873, 696
  size: 210, 51
  orig: 210, 51
  offset: 0, 0
  index: -1
cannon_parts_5_light
  rotate: false
  xy: 977, 25
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
front_belt_parts_1a
  rotate: true
  xy: 991, 399
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
front_belt_parts_2
  rotate: true
  xy: 343, 2
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
front_belt_parts_3
  rotate: true
  xy: 891, 65
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 240, 207
  size: 153, 264
  orig: 153, 264
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 800, 433
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
front_body_parts_1
  rotate: false
  xy: 932, 19
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
front_body_parts_2a
  rotate: false
  xy: 432, 667
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
front_body_parts_2b
  rotate: true
  xy: 955, 258
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
front_cap
  rotate: false
  xy: 788, 534
  size: 126, 74
  orig: 126, 74
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: false
  xy: 821, 73
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: true
  xy: 937, 126
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: true
  xy: 960, 126
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: true
  xy: 983, 128
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: false
  xy: 385, 3
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 806, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: true
  xy: 1007, 551
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: false
  xy: 890, 5
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: true
  xy: 706, 266
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 773, 610
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 432, 713
  size: 188, 334
  orig: 188, 334
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 486, 593
  size: 118, 285
  orig: 118, 285
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 150, 663
  size: 280, 359
  orig: 280, 359
  offset: 0, 0
  index: -1
front_hair_5
  rotate: false
  xy: 706, 187
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 571, 59
  size: 113, 119
  orig: 113, 119
  offset: 0, 0
  index: -1
front_left_kneef
  rotate: true
  xy: 936, 64
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: true
  xy: 432, 903
  size: 119, 409
  orig: 119, 409
  offset: 0, 0
  index: -1
front_left_leg_ribbon
  rotate: true
  xy: 991, 453
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
front_leg_gunslot_a
  rotate: true
  xy: 150, 438
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
front_leg_gunslot_b
  rotate: false
  xy: 848, 3
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
front_leg_gunslot_c
  rotate: false
  xy: 800, 325
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
front_leg_gunslot_d
  rotate: true
  xy: 800, 187
  size: 65, 124
  orig: 65, 124
  offset: 0, 0
  index: -1
front_leg_ribbon_2
  rotate: true
  xy: 769, 2
  size: 4, 35
  orig: 4, 35
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 515, 2
  size: 189, 54
  orig: 189, 54
  offset: 0, 0
  index: -1
front_right_arm_ac
  rotate: false
  xy: 1016, 781
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
front_right_kneef
  rotate: false
  xy: 297, 2
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 2, 19
  size: 120, 417
  orig: 120, 417
  offset: 0, 0
  index: -1
front_right_leg_ribbon
  rotate: false
  xy: 991, 477
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 911, 433
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 916, 507
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 955, 293
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 926, 196
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 937, 92
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 962, 198
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 911, 470
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 955, 353
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 690, 2
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 769, 8
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
pistol_1
  rotate: false
  xy: 124, 23
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
pistol_1_light
  rotate: true
  xy: 890, 329
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
pistol_1_light2
  rotate: true
  xy: 686, 76
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
pistol_2
  rotate: false
  xy: 2, 2
  size: 94, 15
  orig: 94, 15
  offset: 0, 0
  index: -1
pistol_2_light
  rotate: true
  xy: 1007, 597
  size: 94, 15
  orig: 94, 15
  offset: 0, 0
  index: -1
pistol_3
  rotate: false
  xy: 890, 16
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
pistol_cc
  rotate: true
  xy: 228, 69
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
shield_cannon_1
  rotate: true
  xy: 571, 5
  size: 52, 117
  orig: 52, 117
  offset: 0, 0
  index: -1
shield_cannon_2
  rotate: true
  xy: 486, 480
  size: 44, 267
  orig: 44, 267
  offset: 0, 0
  index: -1
shield_main
  rotate: false
  xy: 2, 438
  size: 146, 584
  orig: 146, 584
  offset: 0, 0
  index: -1
shield_main_ac1
  rotate: false
  xy: 926, 693
  size: 88, 119
  orig: 88, 119
  offset: 0, 0
  index: -1
shield_main_ac2
  rotate: true
  xy: 800, 254
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
shield_parts_1
  rotate: false
  xy: 584, 292
  size: 133, 186
  orig: 133, 186
  offset: 0, 0
  index: -1
shield_parts_2
  rotate: true
  xy: 843, 908
  size: 114, 170
  orig: 114, 170
  offset: 0, 0
  index: -1
shield_parts_3
  rotate: false
  xy: 768, 720
  size: 103, 181
  orig: 103, 181
  offset: 0, 0
  index: -1
shield_parts_4
  rotate: true
  xy: 392, 50
  size: 154, 121
  orig: 154, 121
  offset: 0, 0
  index: -1
shield_parts_5
  rotate: false
  xy: 124, 88
  size: 114, 348
  orig: 114, 348
  offset: 0, 0
  index: -1
side_cap
  rotate: false
  xy: 870, 614
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: false
  xy: 977, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: true
  xy: 755, 496
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: true
  xy: 222, 444
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
side_face_eyebrow
  rotate: true
  xy: 800, 163
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: false
  xy: 486, 473
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: false
  xy: 446, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: true
  xy: 755, 480
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 926, 814
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 891, 96
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
side_hair_3
  rotate: true
  xy: 150, 473
  size: 188, 334
  orig: 188, 334
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 584, 180
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
