
FX_SKILL_CUTIN_NKM_UNIT_HARMONY_C_TRUMPET.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_left_chain_01
  rotate: true
  xy: 902, 149
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
back_left_chain_02
  rotate: false
  xy: 904, 302
  size: 52, 107
  orig: 52, 107
  offset: 0, 0
  index: -1
back_left_chain_03
  rotate: true
  xy: 820, 4
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
back_right_chain
  rotate: false
  xy: 323, 6
  size: 64, 132
  orig: 64, 132
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 263, 476
  size: 139, 359
  orig: 139, 359
  offset: 0, 0
  index: -1
body_acc
  rotate: true
  xy: 624, 489
  size: 143, 248
  orig: 143, 248
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 843, 635
  size: 142, 126
  orig: 142, 126
  offset: 0, 0
  index: -1
cap_chain
  rotate: true
  xy: 987, 641
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
capacc
  rotate: false
  xy: 850, 201
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
cloth_01
  rotate: true
  xy: 624, 382
  size: 105, 223
  orig: 105, 223
  offset: 0, 0
  index: -1
cloth_01u
  rotate: false
  xy: 309, 140
  size: 101, 334
  orig: 101, 334
  offset: 0, 0
  index: -1
cloth_02
  rotate: false
  xy: 622, 124
  size: 217, 80
  orig: 217, 80
  offset: 0, 0
  index: -1
cloth_03
  rotate: true
  xy: 251, 6
  size: 110, 70
  orig: 110, 70
  offset: 0, 0
  index: -1
cloth_04
  rotate: false
  xy: 2, 100
  size: 213, 405
  orig: 213, 405
  offset: 0, 0
  index: -1
cloth_05
  rotate: false
  xy: 263, 801
  size: 330, 221
  orig: 330, 221
  offset: 0, 0
  index: -1
cloth_acc
  rotate: false
  xy: 998, 679
  size: 24, 110
  orig: 24, 110
  offset: 0, 0
  index: -1
face_l_eye
  rotate: false
  xy: 970, 768
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
face_l_eyebrow
  rotate: true
  xy: 389, 58
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
face_l_eyelash
  rotate: true
  xy: 940, 763
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
face_mouth
  rotate: true
  xy: 998, 611
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
face_nose
  rotate: true
  xy: 2, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
face_r_eye
  rotate: true
  xy: 998, 584
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
face_r_eyebrow
  rotate: false
  xy: 217, 485
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
face_r_eyelash
  rotate: true
  xy: 565, 764
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
front_hair
  rotate: true
  xy: 912, 193
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
front_hair_l
  rotate: true
  xy: 389, 2
  size: 44, 92
  orig: 44, 92
  offset: 0, 0
  index: -1
front_hair_r
  rotate: false
  xy: 850, 261
  size: 52, 148
  orig: 52, 148
  offset: 0, 0
  index: -1
front_left_chain
  rotate: true
  xy: 738, 35
  size: 87, 158
  orig: 87, 158
  offset: 0, 0
  index: -1
front_right_chain
  rotate: false
  xy: 874, 470
  size: 74, 163
  orig: 74, 163
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 738, 2
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 902, 115
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
fx_3
  rotate: true
  xy: 958, 320
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
fx_4
  rotate: false
  xy: 946, 420
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
fx_5
  rotate: true
  xy: 958, 365
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
fx_6
  rotate: false
  xy: 898, 46
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
fx_7
  rotate: true
  xy: 876, 763
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
fx_8
  rotate: true
  xy: 389, 83
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
fx_9
  rotate: false
  xy: 953, 35
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
fxback
  rotate: false
  xy: 622, 206
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
hair_acc
  rotate: true
  xy: 900, 3
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 412, 48
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
inner_cap
  rotate: false
  xy: 483, 9
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
inner_cloth_01
  rotate: false
  xy: 263, 617
  size: 300, 182
  orig: 300, 182
  offset: 0, 0
  index: -1
innercloth_03
  rotate: false
  xy: 595, 814
  size: 343, 208
  orig: 343, 208
  offset: 0, 0
  index: -1
l_leg_lower
  rotate: false
  xy: 543, 137
  size: 77, 337
  orig: 77, 337
  offset: 0, 0
  index: -1
l_leg_upper
  rotate: true
  xy: 2, 11
  size: 87, 247
  orig: 87, 247
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 595, 763
  size: 279, 49
  orig: 279, 49
  offset: 0, 0
  index: -1
left_hair
  rotate: false
  xy: 412, 176
  size: 129, 298
  orig: 129, 298
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 849, 411
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
left_handf
  rotate: true
  xy: 985, 153
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
r_leg_lower
  rotate: false
  xy: 217, 118
  size: 90, 356
  orig: 90, 356
  offset: 0, 0
  index: -1
r_leg_upper
  rotate: false
  xy: 543, 12
  size: 193, 110
  orig: 193, 110
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 950, 444
  size: 46, 189
  orig: 46, 189
  offset: 0, 0
  index: -1
right_arm_02
  rotate: true
  xy: 798, 215
  size: 165, 50
  orig: 165, 50
  offset: 0, 0
  index: -1
right_hair
  rotate: false
  xy: 2, 507
  size: 259, 515
  orig: 259, 515
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 841, 129
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
weapon_01
  rotate: true
  xy: 565, 634
  size: 127, 276
  orig: 127, 276
  offset: 0, 0
  index: -1
weapon_02
  rotate: false
  xy: 940, 791
  size: 81, 231
  orig: 81, 231
  offset: 0, 0
  index: -1
