
FX_SKILL_CUTIN_NKM_UNIT_C_FALLEN_ROSARIA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BASE_FACE
  rotate: true
  xy: 935, 908
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
BASE_FACE_EYEBOW_L
  rotate: true
  xy: 824, 390
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
BASE_FACE_EYEBOW_R
  rotate: true
  xy: 1019, 1006
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE
  rotate: false
  xy: 1012, 639
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_BACK
  rotate: true
  xy: 734, 67
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_COVER
  rotate: false
  xy: 1001, 359
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
BASE_FACE_MOUTH
  rotate: false
  xy: 339, 388
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
BASE_FACE_MOUTH_IN
  rotate: false
  xy: 1001, 342
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
BASE_FACE_MOUTH_TEETH
  rotate: false
  xy: 613, 300
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
BASE_FACE_NOSE
  rotate: false
  xy: 150, 617
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
BASE_FACE_R_EYE
  rotate: false
  xy: 325, 628
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
BASE_FACE_R_EYE_BACK
  rotate: false
  xy: 200, 112
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
BASE_FACE_R_EYE_COVER
  rotate: true
  xy: 671, 392
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
Light
  rotate: true
  xy: 157, 201
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 519
  size: 108, 430
  orig: 108, 430
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 534, 989
  size: 33, 483
  orig: 33, 483
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 688, 376
  size: 134, 209
  orig: 134, 209
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 534, 883
  size: 104, 399
  orig: 104, 399
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 112, 625
  size: 182, 324
  orig: 182, 324
  offset: 0, 0
  index: -1
body_6
  rotate: true
  xy: 911, 565
  size: 151, 99
  orig: 151, 99
  offset: 0, 0
  index: -1
body_7
  rotate: false
  xy: 469, 36
  size: 154, 143
  orig: 154, 143
  offset: 0, 0
  index: -1
body_acc_1
  rotate: false
  xy: 994, 718
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
body_acc_10
  rotate: true
  xy: 460, 76
  size: 54, 7
  orig: 54, 7
  offset: 0, 0
  index: -1
body_acc_11
  rotate: true
  xy: 876, 810
  size: 71, 11
  orig: 71, 11
  offset: 0, 0
  index: -1
body_acc_12
  rotate: true
  xy: 200, 126
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
body_acc_2
  rotate: false
  xy: 523, 936
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
body_acc_3
  rotate: false
  xy: 824, 376
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
body_acc_4
  rotate: false
  xy: 267, 246
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
body_acc_5
  rotate: true
  xy: 313, 253
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
body_acc_6
  rotate: true
  xy: 326, 249
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
body_acc_7
  rotate: false
  xy: 157, 175
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
body_acc_8
  rotate: false
  xy: 917, 141
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
body_acc_9
  rotate: false
  xy: 408, 2
  size: 19, 69
  orig: 19, 69
  offset: 0, 0
  index: -1
chair_1
  rotate: true
  xy: 917, 307
  size: 137, 61
  orig: 137, 61
  offset: 0, 0
  index: -1
chair_2
  rotate: true
  xy: 640, 151
  size: 159, 224
  orig: 159, 224
  offset: 0, 0
  index: -1
chair_3
  rotate: false
  xy: 439, 422
  size: 247, 163
  orig: 247, 163
  offset: 0, 0
  index: -1
chair_light
  rotate: true
  xy: 86, 93
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
fx_1
  rotate: true
  xy: 625, 118
  size: 31, 119
  orig: 31, 119
  offset: 0, 0
  index: -1
fx_10
  rotate: false
  xy: 838, 313
  size: 26, 100
  orig: 26, 100
  offset: 0, 0
  index: -1
fx_11
  rotate: false
  xy: 812, 689
  size: 75, 117
  orig: 75, 117
  offset: 0, 0
  index: -1
fx_2
  rotate: true
  xy: 253, 6
  size: 65, 153
  orig: 65, 153
  offset: 0, 0
  index: -1
fx_3
  rotate: true
  xy: 253, 73
  size: 57, 205
  orig: 57, 205
  offset: 0, 0
  index: -1
fx_4
  rotate: true
  xy: 230, 186
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
fx_5
  rotate: false
  xy: 866, 104
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
fx_6
  rotate: false
  xy: 326, 268
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
fx_7
  rotate: false
  xy: 941, 718
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
fx_8
  rotate: true
  xy: 964, 731
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 847, 96
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 253, 132
  size: 214, 47
  orig: 214, 47
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 339, 246
  size: 52, 299
  orig: 52, 299
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 494, 587
  size: 98, 321
  orig: 98, 321
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 494, 687
  size: 119, 316
  orig: 119, 316
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 267, 181
  size: 63, 283
  orig: 63, 283
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 157, 320
  size: 108, 303
  orig: 108, 303
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 824, 415
  size: 85, 272
  orig: 85, 272
  offset: 0, 0
  index: -1
hair_17
  rotate: true
  xy: 2, 3
  size: 88, 249
  orig: 88, 249
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 552, 184
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 746, 65
  size: 36, 93
  orig: 36, 93
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 625, 85
  size: 31, 119
  orig: 31, 119
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 613, 312
  size: 62, 223
  orig: 62, 223
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 2, 93
  size: 82, 424
  orig: 82, 424
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 494, 808
  size: 73, 380
  orig: 73, 380
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 889, 718
  size: 163, 50
  orig: 163, 50
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 86, 175
  size: 69, 342
  orig: 69, 342
  offset: 0, 0
  index: -1
hair_acc_1
  rotate: true
  xy: 613, 376
  size: 10, 62
  orig: 10, 62
  offset: 0, 0
  index: -1
hair_acc_2
  rotate: false
  xy: 296, 643
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
hair_acc_3
  rotate: false
  xy: 1012, 700
  size: 10, 51
  orig: 10, 51
  offset: 0, 0
  index: -1
hair_acc_4
  rotate: false
  xy: 964, 718
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 980, 327
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 429, 26
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 980, 377
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 296, 625
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 625, 155
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 889, 689
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
l_arm_4
  rotate: false
  xy: 444, 54
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
l_arm_6
  rotate: false
  xy: 625, 47
  size: 107, 36
  orig: 107, 36
  offset: 0, 0
  index: -1
l_arm_7
  rotate: false
  xy: 941, 753
  size: 70, 153
  orig: 70, 153
  offset: 0, 0
  index: -1
l_arm_8
  rotate: true
  xy: 494, 888
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
l_arm_9
  rotate: false
  xy: 439, 593
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 339, 412
  size: 98, 268
  orig: 98, 268
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 746, 103
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 267, 263
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 1012, 652
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 1004, 463
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
r_arm_5
  rotate: false
  xy: 368, 395
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
r_arm_6
  rotate: true
  xy: 1004, 508
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
r_arm_7
  rotate: true
  xy: 112, 524
  size: 99, 36
  orig: 99, 36
  offset: 0, 0
  index: -1
r_arm_8
  rotate: false
  xy: 917, 195
  size: 60, 110
  orig: 60, 110
  offset: 0, 0
  index: -1
r_arm_9
  rotate: true
  xy: 917, 156
  size: 37, 105
  orig: 37, 105
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 339, 300
  size: 86, 272
  orig: 86, 272
  offset: 0, 0
  index: -1
strap_1
  rotate: false
  xy: 2, 951
  size: 530, 71
  orig: 530, 71
  offset: 0, 0
  index: -1
strap_2
  rotate: false
  xy: 439, 388
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
strap_3
  rotate: false
  xy: 267, 291
  size: 70, 332
  orig: 70, 332
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 296, 682
  size: 196, 267
  orig: 196, 267
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 866, 139
  size: 49, 274
  orig: 49, 274
  offset: 0, 0
  index: -1
weapon_light
  rotate: true
  xy: 911, 446
  size: 117, 91
  orig: 117, 91
  offset: 0, 0
  index: -1
