
UNIT_S_POLICE_SOYEONG_RACING.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_SHOT_2_1
  rotate: true
  xy: 933, 865
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
FX_SHOT_2_2
  rotate: false
  xy: 644, 273
  size: 159, 92
  orig: 159, 92
  offset: 0, 0
  index: -1
FX_SHOT_2_4
  rotate: false
  xy: 797, 506
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
FX_SHOT_2_5
  rotate: false
  xy: 964, 423
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
Radios
  rotate: true
  xy: 644, 6
  size: 26, 79
  orig: 26, 79
  offset: 0, 0
  index: -1
car_front_body
  rotate: false
  xy: 2, 381
  size: 682, 334
  orig: 682, 334
  offset: 0, 0
  index: -1
car_side_body
  rotate: false
  xy: 2, 717
  size: 929, 305
  orig: 929, 305
  offset: 0, 0
  index: -1
car_side_body_ac
  rotate: false
  xy: 686, 367
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 686, 496
  size: 109, 219
  orig: 109, 219
  offset: 0, 0
  index: -1
front_breast
  rotate: false
  xy: 933, 962
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 958, 284
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 968, 136
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 894, 279
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 968, 71
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 904, 104
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
front_face_f
  rotate: false
  xy: 904, 143
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 815, 407
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 644, 163
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
front_jacket
  rotate: true
  xy: 797, 575
  size: 140, 132
  orig: 140, 132
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 931, 609
  size: 104, 32
  orig: 104, 32
  offset: 0, 0
  index: -1
front_left_arm_1_parts
  rotate: false
  xy: 747, 2
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 753, 160
  size: 111, 46
  orig: 111, 46
  offset: 0, 0
  index: -1
front_left_leg_1n2_b
  rotate: false
  xy: 506, 24
  size: 67, 355
  orig: 67, 355
  offset: 0, 0
  index: -1
front_left_leg_1n2b
  rotate: false
  xy: 575, 24
  size: 67, 355
  orig: 67, 355
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 931, 565
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 805, 269
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 965, 609
  size: 104, 32
  orig: 104, 32
  offset: 0, 0
  index: -1
front_right_arm_1_parts
  rotate: true
  xy: 918, 331
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 752, 47
  size: 111, 46
  orig: 111, 46
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 254, 20
  size: 124, 359
  orig: 124, 359
  offset: 0, 0
  index: -1
front_right_leg_1n2_b
  rotate: false
  xy: 380, 20
  size: 124, 359
  orig: 124, 359
  offset: 0, 0
  index: -1
front_right_leg_1n2c
  rotate: false
  xy: 2, 18
  size: 124, 361
  orig: 124, 361
  offset: 0, 0
  index: -1
front_right_leg_1n2d
  rotate: false
  xy: 128, 18
  size: 124, 361
  orig: 124, 361
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 917, 408
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 917, 486
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 898, 195
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 835, 87
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 933, 195
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 800, 76
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 848, 185
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 933, 715
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 973, 498
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 869, 118
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
hand_skill
  rotate: true
  xy: 968, 200
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 963, 341
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 800, 47
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 964, 390
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 993, 342
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 824, 7
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 933, 769
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 644, 53
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
square_shadow
  rotate: false
  xy: 869, 85
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 815, 338
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 644, 34
  size: 101, 17
  orig: 101, 17
  offset: 0, 0
  index: -1
weapon_light
  rotate: true
  xy: 801, 169
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
weapon_shell
  rotate: false
  xy: 644, 368
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
