
UNIT_S_ESPR_PILE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_SHOT_1
  rotate: true
  xy: 868, 304
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
FX_SHOT_2_1
  rotate: false
  xy: 691, 31
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
FX_SHOT_2_2
  rotate: false
  xy: 593, 330
  size: 161, 94
  orig: 161, 94
  offset: 0, 0
  index: -1
FX_SHOT_2_4
  rotate: false
  xy: 556, 72
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
back_body
  rotate: false
  xy: 757, 410
  size: 114, 222
  orig: 114, 222
  offset: 0, 0
  index: -1
back_jacket
  rotate: false
  xy: 0, 16
  size: 316, 302
  orig: 316, 302
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 871, 510
  size: 114, 222
  orig: 114, 222
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: true
  xy: 986, 445
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: true
  xy: 580, 721
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: true
  xy: 989, 877
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: true
  xy: 986, 374
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: false
  xy: 691, 1
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
front_face_eye_f
  rotate: true
  xy: 1002, 809
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 814, 632
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: true
  xy: 676, 113
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: false
  xy: 0, 0
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: false
  xy: 840, 239
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
front_face_mouth_e
  rotate: false
  xy: 614, 747
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
front_face_mouth_f
  rotate: false
  xy: 831, 248
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
front_face_mouth_g
  rotate: true
  xy: 614, 772
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 531, 234
  size: 165, 96
  orig: 165, 96
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 316, 25
  size: 162, 242
  orig: 162, 242
  offset: 0, 0
  index: -1
front_hair_ac_left
  rotate: false
  xy: 478, 0
  size: 40, 145
  orig: 40, 145
  offset: 0, 0
  index: -1
front_hair_ac_right
  rotate: true
  xy: 864, 732
  size: 101, 138
  orig: 101, 138
  offset: 0, 0
  index: -1
front_hair_left_1
  rotate: true
  xy: 688, 118
  size: 36, 126
  orig: 36, 126
  offset: 0, 0
  index: -1
front_hair_left_2
  rotate: true
  xy: 580, 632
  size: 89, 234
  orig: 89, 234
  offset: 0, 0
  index: -1
front_hair_right_1
  rotate: false
  xy: 985, 600
  size: 33, 132
  orig: 33, 132
  offset: 0, 0
  index: -1
front_hair_right_2
  rotate: true
  xy: 624, 721
  size: 112, 240
  orig: 112, 240
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 871, 406
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
front_jacket
  rotate: false
  xy: 0, 318
  size: 316, 313
  orig: 316, 313
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: true
  xy: 624, 833
  size: 70, 360
  orig: 70, 360
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 787, 26
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 868, 272
  size: 106, 32
  orig: 106, 32
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 857, 239
  size: 109, 33
  orig: 109, 33
  offset: 0, 0
  index: -1
front_right_arm_sleeve
  rotate: false
  xy: 696, 257
  size: 161, 46
  orig: 161, 46
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 316, 267
  size: 119, 364
  orig: 119, 364
  offset: 0, 0
  index: -1
front_right_leg_1n2b
  rotate: true
  xy: 624, 903
  size: 121, 365
  orig: 121, 365
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 831, 194
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 985, 516
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 921, 173
  size: 81, 32
  orig: 81, 32
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 921, 205
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 921, 139
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 913, 107
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 913, 75
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 812, 160
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 814, 126
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 814, 638
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 865, 43
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 989, 948
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: true
  xy: 696, 303
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: false
  xy: 913, 43
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: true
  xy: 757, 0
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
side_face_eye_d
  rotate: false
  xy: 435, 291
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
side_face_eye_e
  rotate: false
  xy: 896, 164
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
side_face_eye_f
  rotate: true
  xy: 1002, 781
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: false
  xy: 831, 632
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: false
  xy: 865, 31
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: false
  xy: 731, 313
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
side_face_mouth_d
  rotate: false
  xy: 864, 722
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
side_face_mouth_e
  rotate: false
  xy: 831, 239
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
side_face_mouth_f
  rotate: true
  xy: 688, 213
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
side_face_mouth_g
  rotate: true
  xy: 614, 757
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 531, 140
  size: 157, 94
  orig: 157, 94
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 754, 303
  size: 107, 114
  orig: 107, 114
  offset: 0, 0
  index: -1
weapon_a_1
  rotate: true
  xy: 435, 326
  size: 305, 93
  orig: 305, 93
  offset: 0, 0
  index: -1
weapon_a_1_light
  rotate: false
  xy: 696, 207
  size: 135, 50
  orig: 135, 50
  offset: 0, 0
  index: -1
weapon_a_2
  rotate: true
  xy: 528, 345
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
weapon_a_shell
  rotate: true
  xy: 973, 379
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
weapon_b_1
  rotate: false
  xy: 0, 789
  size: 624, 235
  orig: 624, 235
  offset: 0, 0
  index: -1
weapon_b_1_light
  rotate: false
  xy: 593, 424
  size: 164, 208
  orig: 164, 208
  offset: 0, 0
  index: -1
weapon_b_2
  rotate: true
  xy: 478, 145
  size: 181, 53
  orig: 181, 53
  offset: 0, 0
  index: -1
weapon_b_2_light
  rotate: true
  xy: 518, 0
  size: 140, 38
  orig: 140, 38
  offset: 0, 0
  index: -1
weapon_b_3
  rotate: false
  xy: 556, 19
  size: 135, 53
  orig: 135, 53
  offset: 0, 0
  index: -1
weapon_b_shell
  rotate: true
  xy: 973, 308
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
weapon_c_1
  rotate: false
  xy: 0, 631
  size: 580, 158
  orig: 580, 158
  offset: 0, 0
  index: -1
weapon_c_2
  rotate: true
  xy: 528, 372
  size: 259, 65
  orig: 259, 65
  offset: 0, 0
  index: -1
weapon_c_3
  rotate: false
  xy: 688, 154
  size: 124, 53
  orig: 124, 53
  offset: 0, 0
  index: -1
