
UNIT_ESPR_CA_KNIGHT.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_front_right_arm_01
  rotate: true
  xy: 412, 752
  size: 270, 61
  orig: 270, 61
  offset: 0, 0
  index: -1
FX_hand_e
  rotate: false
  xy: 231, 61
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
FX_hand_g
  rotate: true
  xy: 412, 645
  size: 105, 69
  orig: 105, 69
  offset: 0, 0
  index: -1
FX_hand_h
  rotate: false
  xy: 73, 51
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
back_jacket_01
  rotate: false
  xy: 329, 484
  size: 150, 151
  orig: 150, 151
  offset: 0, 0
  index: -1
eye_05
  rotate: false
  xy: 306, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
front_body_01
  rotate: false
  xy: 44, 123
  size: 192, 346
  orig: 192, 346
  offset: 0, 0
  index: -1
front_face_a_01
  rotate: false
  xy: 73, 13
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
front_face_a_02
  rotate: true
  xy: 386, 164
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
front_face_a_03
  rotate: true
  xy: 412, 267
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
front_face_a_side_01
  rotate: true
  xy: 450, 270
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
front_face_a_side_02
  rotate: false
  xy: 315, 104
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
front_face_a_side_03
  rotate: false
  xy: 306, 66
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
front_face_c_01
  rotate: true
  xy: 424, 182
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
front_head_01
  rotate: true
  xy: 475, 941
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
front_head_02
  rotate: true
  xy: 231, 2
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
front_head_03
  rotate: false
  xy: 481, 597
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
front_head_04
  rotate: false
  xy: 301, 249
  size: 109, 101
  orig: 109, 101
  offset: 0, 0
  index: -1
front_head_05
  rotate: true
  xy: 475, 868
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
front_head_06
  rotate: false
  xy: 301, 352
  size: 121, 130
  orig: 121, 130
  offset: 0, 0
  index: -1
front_head_07
  rotate: true
  xy: 158, 17
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
front_head_08
  rotate: true
  xy: 475, 900
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
front_head_08_01
  rotate: true
  xy: 481, 556
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
front_left_leg_01
  rotate: false
  xy: 230, 513
  size: 97, 509
  orig: 97, 509
  offset: 0, 0
  index: -1
front_right_arm_01
  rotate: true
  xy: 238, 241
  size: 270, 61
  orig: 270, 61
  offset: 0, 0
  index: -1
front_right_arm_02
  rotate: false
  xy: 286, 16
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
front_right_foot_01
  rotate: true
  xy: 238, 118
  size: 121, 75
  orig: 121, 75
  offset: 0, 0
  index: -1
front_right_jacket_01
  rotate: false
  xy: 329, 637
  size: 81, 385
  orig: 81, 385
  offset: 0, 0
  index: -1
front_right_leg_01
  rotate: false
  xy: 44, 471
  size: 184, 551
  orig: 184, 551
  offset: 0, 0
  index: -1
front_side_jacket_01
  rotate: false
  xy: 462, 220
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fx_face_01
  rotate: false
  xy: 306, 23
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
fx_face_02
  rotate: true
  xy: 462, 162
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 400, 89
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 391, 32
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 315, 142
  size: 105, 69
  orig: 105, 69
  offset: 0, 0
  index: -1
hand_g_01
  rotate: true
  xy: 2, 13
  size: 105, 69
  orig: 105, 69
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 152, 51
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
waepon_01
  rotate: false
  xy: 424, 355
  size: 70, 127
  orig: 70, 127
  offset: 0, 0
  index: -1
waepon_02
  rotate: false
  xy: 2, 120
  size: 40, 902
  orig: 40, 902
  offset: 0, 0
  index: -1
