
UNIT_ACADEMY_C_TWINTAIL_CHANGE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 575, 286
  size: 113, 346
  orig: 113, 346
  offset: 0, 0
  index: -1
back_body_2
  rotate: false
  xy: 690, 192
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
back_coat_1
  rotate: false
  xy: 2, 595
  size: 346, 427
  orig: 346, 427
  offset: 0, 0
  index: -1
back_left_leg_1n2
  rotate: false
  xy: 353, 245
  size: 109, 387
  orig: 109, 387
  offset: 0, 0
  index: -1
back_right_leg_1n2
  rotate: true
  xy: 350, 752
  size: 116, 396
  orig: 116, 396
  offset: 0, 0
  index: -1
common_belt_1_right
  rotate: false
  xy: 2, 8
  size: 197, 22
  orig: 197, 22
  offset: 0, 0
  index: -1
common_belt_3_a
  rotate: false
  xy: 962, 844
  size: 15, 178
  orig: 15, 178
  offset: 0, 0
  index: -1
common_belt_3_b
  rotate: true
  xy: 962, 745
  size: 97, 48
  orig: 97, 48
  offset: 0, 0
  index: -1
common_hair_ac_2
  rotate: false
  xy: 893, 988
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
common_hair_left_1
  rotate: true
  xy: 353, 172
  size: 71, 319
  orig: 71, 319
  offset: 0, 0
  index: -1
common_hair_left_2
  rotate: true
  xy: 2, 109
  size: 68, 316
  orig: 68, 316
  offset: 0, 0
  index: -1
common_hair_left_3
  rotate: true
  xy: 2, 32
  size: 75, 339
  orig: 75, 339
  offset: 0, 0
  index: -1
common_hair_left_4
  rotate: false
  xy: 888, 687
  size: 72, 299
  orig: 72, 299
  offset: 0, 0
  index: -1
common_hair_left_5
  rotate: false
  xy: 901, 398
  size: 82, 287
  orig: 82, 287
  offset: 0, 0
  index: -1
common_hair_point
  rotate: false
  xy: 846, 339
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
common_hair_right_1
  rotate: true
  xy: 320, 111
  size: 59, 342
  orig: 59, 342
  offset: 0, 0
  index: -1
common_hair_right_2
  rotate: false
  xy: 825, 680
  size: 61, 306
  orig: 61, 306
  offset: 0, 0
  index: -1
common_hair_right_3
  rotate: false
  xy: 846, 377
  size: 53, 301
  orig: 53, 301
  offset: 0, 0
  index: -1
common_hair_right_4
  rotate: false
  xy: 798, 338
  size: 46, 338
  orig: 46, 338
  offset: 0, 0
  index: -1
common_hair_right_5
  rotate: true
  xy: 343, 45
  size: 64, 314
  orig: 64, 314
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 690, 288
  size: 106, 344
  orig: 106, 344
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 787, 86
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
front_chast
  rotate: true
  xy: 747, 4
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: true
  xy: 985, 459
  size: 62, 15
  orig: 62, 15
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 201, 2
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: true
  xy: 674, 222
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: true
  xy: 1011, 891
  size: 59, 11
  orig: 59, 11
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: false
  xy: 201, 13
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
front_face_eye_f
  rotate: false
  xy: 583, 29
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: false
  xy: 962, 687
  size: 60, 7
  orig: 60, 7
  offset: 0, 0
  index: -1
front_face_fx
  rotate: false
  xy: 1012, 1011
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: true
  xy: 819, 967
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: true
  xy: 855, 7
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: true
  xy: 786, 654
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: false
  xy: 976, 215
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
front_face_mouth_e
  rotate: false
  xy: 798, 321
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
front_face_mouth_f
  rotate: true
  xy: 664, 147
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 985, 631
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 674, 84
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 901, 296
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
front_jacket_1
  rotate: true
  xy: 350, 870
  size: 116, 434
  orig: 116, 434
  offset: 0, 0
  index: -1
front_jacket_2
  rotate: false
  xy: 2, 179
  size: 318, 414
  orig: 318, 414
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 464, 245
  size: 109, 387
  orig: 109, 387
  offset: 0, 0
  index: -1
front_neck_ac
  rotate: false
  xy: 928, 999
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: false
  xy: 343, 14
  size: 184, 29
  orig: 184, 29
  offset: 0, 0
  index: -1
front_right_arm_sleeve
  rotate: true
  xy: 748, 678
  size: 190, 75
  orig: 190, 75
  offset: 0, 0
  index: -1
front_right_coat_arm_2
  rotate: false
  xy: 659, 18
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: true
  xy: 350, 634
  size: 116, 396
  orig: 116, 396
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 979, 952
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 575, 253
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 985, 577
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 985, 523
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 801, 2
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 529, 14
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 786, 915
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 979, 880
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 801, 31
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 968, 121
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 962, 696
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 879, 42
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
hand_n
  rotate: false
  xy: 748, 634
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
lean_face_eye_a
  rotate: true
  xy: 976, 232
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
lean_face_mouth_a
  rotate: true
  xy: 1017, 554
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
lean_head
  rotate: false
  xy: 800, 192
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: false
  xy: 786, 897
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: true
  xy: 664, 125
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: true
  xy: 674, 199
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
side_face_eye_d
  rotate: true
  xy: 1011, 868
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
side_face_eye_e
  rotate: false
  xy: 945, 74
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: false
  xy: 2, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: false
  xy: 265, 13
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: true
  xy: 786, 634
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
side_face_mouth_d
  rotate: true
  xy: 947, 1007
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
side_face_mouth_e
  rotate: false
  xy: 647, 269
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
side_face_mouth_f
  rotate: false
  xy: 928, 988
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 968, 81
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 889, 192
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 879, 94
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 322, 174
  size: 29, 419
  orig: 29, 419
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 350, 988
  size: 34, 541
  orig: 34, 541
  offset: 0, 0
  index: -1
