
UNIT_M_RAS_TOWER_SUMMON.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 274, 26
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 948, 675
  size: 37, 347
  orig: 37, 347
  offset: 0, 0
  index: -1
blur
  rotate: true
  xy: 936, 419
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 232
  size: 615, 135
  orig: 615, 135
  offset: 0, 0
  index: -1
body_ac
  rotate: true
  xy: 373, 95
  size: 135, 176
  orig: 135, 176
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 721, 2
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
box_text
  rotate: true
  xy: 948, 585
  size: 88, 20
  orig: 88, 20
  offset: 0, 0
  index: -1
damage_arm_2
  rotate: false
  xy: 884, 581
  size: 62, 441
  orig: 62, 441
  offset: 0, 0
  index: -1
damage_head
  rotate: true
  xy: 619, 341
  size: 681, 263
  orig: 681, 263
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 274, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
face_glitch
  rotate: true
  xy: 884, 426
  size: 153, 50
  orig: 153, 50
  offset: 0, 0
  index: -1
face_mark_a
  rotate: false
  xy: 721, 99
  size: 141, 121
  orig: 141, 121
  offset: 0, 0
  index: -1
face_mark_b
  rotate: false
  xy: 138, 5
  size: 134, 106
  orig: 134, 106
  offset: 0, 0
  index: -1
face_mark_c
  rotate: false
  xy: 2, 3
  size: 134, 108
  orig: 134, 108
  offset: 0, 0
  index: -1
fx_hud_a
  rotate: false
  xy: 494, 47
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
fx_tick_2
  rotate: false
  xy: 884, 342
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 936, 499
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 864, 126
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
hand_3
  rotate: true
  xy: 361, 16
  size: 77, 131
  orig: 77, 131
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 369
  size: 615, 653
  orig: 615, 653
  offset: 0, 0
  index: -1
mini_body
  rotate: false
  xy: 551, 78
  size: 168, 142
  orig: 168, 142
  offset: 0, 0
  index: -1
mouth_a
  rotate: false
  xy: 2, 113
  size: 369, 117
  orig: 369, 117
  offset: 0, 0
  index: -1
mouth_b
  rotate: false
  xy: 619, 222
  size: 369, 117
  orig: 369, 117
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 864, 40
  size: 130, 84
  orig: 130, 84
  offset: 0, 0
  index: -1
