
UNIT_S_MILITIA_JIHUN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
front_backpack1
  rotate: false
  xy: 715, 705
  size: 40, 179
  orig: 40, 179
  offset: 0, 0
  index: -1
front_backpack2
  rotate: false
  xy: 295, 257
  size: 175, 241
  orig: 175, 241
  offset: 0, 0
  index: -1
front_backpack3
  rotate: true
  xy: 910, 743
  size: 148, 99
  orig: 148, 99
  offset: 0, 0
  index: -1
front_belt
  rotate: false
  xy: 828, 893
  size: 182, 129
  orig: 182, 129
  offset: 0, 0
  index: -1
front_body
  rotate: true
  xy: 316, 705
  size: 179, 397
  orig: 179, 397
  offset: 0, 0
  index: -1
front_coat1
  rotate: false
  xy: 142, 91
  size: 151, 471
  orig: 151, 471
  offset: 0, 0
  index: -1
front_coat2
  rotate: true
  xy: 462, 124
  size: 91, 132
  orig: 91, 132
  offset: 0, 0
  index: -1
front_coat3
  rotate: false
  xy: 2, 564
  size: 312, 458
  orig: 312, 458
  offset: 0, 0
  index: -1
front_face
  rotate: false
  xy: 790, 482
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 461, 46
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 848, 243
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 340, 29
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
front_hair1
  rotate: false
  xy: 751, 328
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
front_hair2
  rotate: true
  xy: 454, 98
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
front_hat
  rotate: true
  xy: 400, 128
  size: 127, 60
  orig: 127, 60
  offset: 0, 0
  index: -1
front_hood
  rotate: false
  xy: 295, 97
  size: 103, 158
  orig: 103, 158
  offset: 0, 0
  index: -1
front_hood_string
  rotate: true
  xy: 394, 16
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
front_left_arm1
  rotate: true
  xy: 598, 222
  size: 201, 76
  orig: 201, 76
  offset: 0, 0
  index: -1
front_left_arm2
  rotate: true
  xy: 757, 712
  size: 172, 73
  orig: 172, 73
  offset: 0, 0
  index: -1
front_left_knee
  rotate: false
  xy: 904, 334
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
front_left_leg1
  rotate: false
  xy: 605, 425
  size: 101, 278
  orig: 101, 278
  offset: 0, 0
  index: -1
front_left_leg2
  rotate: false
  xy: 708, 419
  size: 80, 284
  orig: 80, 284
  offset: 0, 0
  index: -1
front_left_leg3
  rotate: false
  xy: 898, 498
  size: 113, 79
  orig: 113, 79
  offset: 0, 0
  index: -1
front_right_arm1
  rotate: true
  xy: 832, 690
  size: 201, 76
  orig: 201, 76
  offset: 0, 0
  index: -1
front_right_arm2
  rotate: true
  xy: 676, 252
  size: 165, 73
  orig: 165, 73
  offset: 0, 0
  index: -1
front_right_arm3
  rotate: false
  xy: 917, 270
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
front_right_knee
  rotate: true
  xy: 751, 241
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
front_right_leg1
  rotate: true
  xy: 316, 500
  size: 203, 287
  orig: 203, 287
  offset: 0, 0
  index: -1
front_right_leg2
  rotate: false
  xy: 472, 217
  size: 124, 281
  orig: 124, 281
  offset: 0, 0
  index: -1
front_right_leg3
  rotate: false
  xy: 142, 2
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
front_right_shoulder
  rotate: true
  xy: 790, 419
  size: 61, 125
  orig: 61, 125
  offset: 0, 0
  index: -1
front_small_bag1
  rotate: true
  xy: 400, 88
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
front_small_bag2
  rotate: false
  xy: 288, 12
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
front_small_bag3
  rotate: true
  xy: 676, 200
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
front_small_bag4
  rotate: true
  xy: 394, 35
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 2, 2
  size: 107, 46
  orig: 107, 46
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 910, 631
  size: 112, 50
  orig: 112, 50
  offset: 0, 0
  index: -1
hand_c1
  rotate: false
  xy: 461, 2
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
hand_c2
  rotate: false
  xy: 747, 202
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 910, 579
  size: 112, 50
  orig: 112, 50
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 849, 334
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 529, 50
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 959, 298
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
hand_g2
  rotate: false
  xy: 849, 293
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 917, 433
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 959, 264
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 989, 446
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
side_hair
  rotate: false
  xy: 206, 12
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
side_hat
  rotate: false
  xy: 910, 683
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 790, 593
  size: 95, 118
  orig: 95, 118
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 2, 50
  size: 512, 138
  orig: 512, 138
  offset: 0, 0
  index: -1
weapon1_2
  rotate: false
  xy: 316, 886
  size: 510, 136
  orig: 510, 136
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 953, 350
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
weapon_shell
  rotate: false
  xy: 526, 101
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
