
UNIT_CA_STREGA_YOO_NA_SUMMON_CLB_003.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_01
  rotate: false
  xy: 260, 35
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 475, 149
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
body_03
  rotate: false
  xy: 2, 102
  size: 290, 146
  orig: 290, 146
  offset: 0, 0
  index: -1
body_04
  rotate: false
  xy: 427, 209
  size: 83, 137
  orig: 83, 137
  offset: 0, 0
  index: -1
body_05
  rotate: false
  xy: 2, 250
  size: 275, 248
  orig: 275, 248
  offset: 0, 0
  index: -1
foot_01
  rotate: false
  xy: 427, 138
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
foot_02
  rotate: false
  xy: 320, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
fried_01
  rotate: false
  xy: 294, 137
  size: 131, 209
  orig: 131, 209
  offset: 0, 0
  index: -1
hat_01
  rotate: false
  xy: 294, 90
  size: 152, 45
  orig: 152, 45
  offset: 0, 0
  index: -1
hat_02
  rotate: false
  xy: 448, 94
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
hat_03
  rotate: false
  xy: 205, 4
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
hat_04
  rotate: false
  xy: 2, 5
  size: 201, 95
  orig: 201, 95
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 400, 29
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 260, 4
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
head_03
  rotate: true
  xy: 443, 57
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
head_04
  rotate: false
  xy: 279, 348
  size: 225, 150
  orig: 225, 150
  offset: 0, 0
  index: -1
head_05
  rotate: false
  xy: 348, 36
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
