
UNIT_C_ALT_YOO_JIN_SPRING.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 124, 65
  size: 119, 237
  orig: 119, 237
  offset: 0, 0
  index: -1
back_body_1b
  rotate: false
  xy: 664, 98
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
back_body_2
  rotate: false
  xy: 834, 444
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
back_body_2b
  rotate: false
  xy: 677, 221
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 593, 12
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
back_hair_4
  rotate: false
  xy: 266, 677
  size: 178, 345
  orig: 178, 345
  offset: 0, 0
  index: -1
back_hair_5
  rotate: false
  xy: 626, 693
  size: 148, 329
  orig: 148, 329
  offset: 0, 0
  index: -1
back_hair_6
  rotate: false
  xy: 2, 653
  size: 262, 369
  orig: 262, 369
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 843, 591
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: true
  xy: 634, 530
  size: 69, 203
  orig: 69, 203
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: false
  xy: 409, 136
  size: 52, 207
  orig: 52, 207
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 795, 252
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: false
  xy: 926, 815
  size: 90, 207
  orig: 90, 207
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: true
  xy: 124, 2
  size: 61, 204
  orig: 61, 204
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 748, 101
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
back_skirt
  rotate: true
  xy: 309, 178
  size: 165, 98
  orig: 165, 98
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 2, 63
  size: 120, 239
  orig: 120, 239
  offset: 0, 0
  index: -1
front_body_1_ac
  rotate: false
  xy: 748, 148
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
front_body_1b
  rotate: false
  xy: 770, 148
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
front_body_1c
  rotate: true
  xy: 665, 14
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 568, 170
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
front_body_2b
  rotate: false
  xy: 669, 167
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
front_body_badge
  rotate: true
  xy: 568, 151
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
front_body_ribbon_1
  rotate: true
  xy: 891, 382
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
front_body_ribbon_2
  rotate: true
  xy: 827, 5
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
front_body_ribbon_3
  rotate: true
  xy: 760, 9
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 846, 140
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 911, 140
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 858, 187
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 909, 187
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 330, 2
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 839, 503
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 734, 13
  size: 24, 83
  orig: 24, 83
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 497, 2
  size: 24, 84
  orig: 24, 84
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 446, 677
  size: 178, 345
  orig: 178, 345
  offset: 0, 0
  index: -1
front_hair_5
  rotate: false
  xy: 776, 693
  size: 148, 329
  orig: 148, 329
  offset: 0, 0
  index: -1
front_hair_6
  rotate: false
  xy: 2, 304
  size: 238, 347
  orig: 238, 347
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 599, 327
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 798, 319
  size: 114, 44
  orig: 114, 44
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 844, 327
  size: 115, 45
  orig: 115, 45
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 242, 345
  size: 69, 203
  orig: 69, 203
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 242, 443
  size: 52, 208
  orig: 52, 208
  offset: 0, 0
  index: -1
front_left_leg_2b
  rotate: false
  xy: 242, 443
  size: 52, 208
  orig: 52, 208
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 760, 28
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 572, 281
  size: 116, 44
  orig: 116, 44
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 2, 15
  size: 116, 46
  orig: 116, 46
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: true
  xy: 634, 601
  size: 90, 207
  orig: 90, 207
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 245, 138
  size: 62, 205
  orig: 62, 205
  offset: 0, 0
  index: -1
front_right_leg_2b
  rotate: false
  xy: 245, 138
  size: 62, 205
  orig: 62, 205
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 865, 252
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
front_right_leg_3b
  rotate: true
  xy: 309, 141
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
front_skirt
  rotate: false
  xy: 612, 430
  size: 163, 98
  orig: 163, 98
  offset: 0, 0
  index: -1
fx_shot_1
  rotate: false
  xy: 245, 65
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
fx_shot_2
  rotate: false
  xy: 463, 238
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
fx_shot_3
  rotate: true
  xy: 704, 326
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
fx_shot_4
  rotate: true
  xy: 373, 2
  size: 132, 122
  orig: 132, 122
  offset: 0, 0
  index: -1
fx_shot_5
  rotate: false
  xy: 296, 533
  size: 176, 142
  orig: 176, 142
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 822, 108
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
hand_a_left
  rotate: true
  xy: 872, 36
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 922, 335
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
hand_b_left
  rotate: true
  xy: 911, 263
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 987, 268
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
hand_c_left
  rotate: false
  xy: 894, 112
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 904, 16
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
hand_d_left
  rotate: true
  xy: 994, 45
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 942, 267
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
hand_e_left
  rotate: true
  xy: 904, 44
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 955, 199
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
hand_f_left
  rotate: true
  xy: 949, 44
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
lean_body_1
  rotate: true
  xy: 296, 416
  size: 115, 169
  orig: 115, 169
  offset: 0, 0
  index: -1
lean_chest
  rotate: true
  xy: 467, 351
  size: 108, 130
  orig: 108, 130
  offset: 0, 0
  index: -1
lean_hair_1
  rotate: true
  xy: 926, 702
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
lean_head
  rotate: false
  xy: 497, 28
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
lean_leg_1b
  rotate: false
  xy: 935, 418
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
lean_leg_2
  rotate: false
  xy: 572, 228
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
lean_leg_2b
  rotate: true
  xy: 474, 534
  size: 141, 158
  orig: 141, 158
  offset: 0, 0
  index: -1
lean_leg_3
  rotate: true
  xy: 935, 366
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
lean_leg_3b
  rotate: false
  xy: 827, 32
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 961, 112
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 891, 333
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 242, 416
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 974, 152
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 971, 13
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 943, 603
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 463, 136
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
weapon_a
  rotate: true
  xy: 593, 83
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
weapon_a_2
  rotate: true
  xy: 946, 492
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
weapon_a_2_light
  rotate: true
  xy: 777, 435
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
weapon_a_light
  rotate: false
  xy: 778, 195
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
weapon_b
  rotate: false
  xy: 474, 461
  size: 136, 71
  orig: 136, 71
  offset: 0, 0
  index: -1
weapon_b_light
  rotate: false
  xy: 690, 275
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
