
UNIT_RAS_MA_TOWER_SPECIAL.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_leg_lower
  rotate: false
  xy: 110, 159
  size: 94, 258
  orig: 94, 258
  offset: 0, 0
  index: -1
L_leg_lowerback
  rotate: false
  xy: 528, 235
  size: 94, 258
  orig: 94, 258
  offset: 0, 0
  index: -1
L_leg_lowerbackside
  rotate: true
  xy: 492, 572
  size: 95, 258
  orig: 95, 258
  offset: 0, 0
  index: -1
L_leg_lowerjoint
  rotate: false
  xy: 996, 128
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
L_leg_lowerjoint_side
  rotate: false
  xy: 996, 100
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
L_leg_upper
  rotate: true
  xy: 492, 495
  size: 75, 201
  orig: 75, 201
  offset: 0, 0
  index: -1
L_leg_upperback
  rotate: true
  xy: 528, 158
  size: 75, 201
  orig: 75, 201
  offset: 0, 0
  index: -1
L_leg_upperjoint
  rotate: false
  xy: 850, 61
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
L_leg_upperjoint_side
  rotate: false
  xy: 890, 61
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
NW_arm_low
  rotate: true
  xy: 2, 3
  size: 414, 52
  orig: 414, 52
  offset: 0, 0
  index: -1
NW_arm_side
  rotate: false
  xy: 481, 970
  size: 414, 52
  orig: 414, 52
  offset: 0, 0
  index: -1
NW_arm_top
  rotate: true
  xy: 56, 3
  size: 414, 52
  orig: 414, 52
  offset: 0, 0
  index: -1
NW_hand_a1
  rotate: false
  xy: 751, 6
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
NW_hand_a2
  rotate: true
  xy: 695, 518
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
NW_hand_a3
  rotate: true
  xy: 952, 569
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
NW_hand_a4
  rotate: true
  xy: 244, 2
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
NW_hand_b1
  rotate: false
  xy: 747, 57
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
NW_hand_b2
  rotate: false
  xy: 952, 514
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
NW_hand_b3
  rotate: false
  xy: 868, 165
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
NW_hand_b4
  rotate: true
  xy: 607, 64
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
NW_hand_b5
  rotate: true
  xy: 938, 53
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
NW_joint_arm
  rotate: false
  xy: 712, 31
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
NW_joint_hand
  rotate: false
  xy: 206, 161
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
R_leg_lower
  rotate: false
  xy: 624, 235
  size: 94, 258
  orig: 94, 258
  offset: 0, 0
  index: -1
R_leg_lower_b
  rotate: false
  xy: 757, 710
  size: 94, 258
  orig: 94, 258
  offset: 0, 0
  index: -1
R_leg_lowerback
  rotate: false
  xy: 853, 710
  size: 94, 258
  orig: 94, 258
  offset: 0, 0
  index: -1
R_leg_lowerjoint
  rotate: false
  xy: 994, 72
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
R_leg_lowerjoint_back
  rotate: false
  xy: 994, 44
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
R_leg_lowerside
  rotate: false
  xy: 432, 171
  size: 94, 258
  orig: 94, 258
  offset: 0, 0
  index: -1
R_leg_upper
  rotate: true
  xy: 752, 514
  size: 74, 198
  orig: 74, 198
  offset: 0, 0
  index: -1
R_leg_upperback
  rotate: false
  xy: 720, 314
  size: 74, 198
  orig: 74, 198
  offset: 0, 0
  index: -1
R_leg_upperjoint
  rotate: false
  xy: 845, 18
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
R_leg_upperjoint_back
  rotate: false
  xy: 885, 21
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
arm_lower
  rotate: true
  xy: 949, 750
  size: 115, 55
  orig: 115, 55
  offset: 0, 0
  index: -1
arm_lowerend_low
  rotate: false
  xy: 807, 6
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
arm_lowerend_side
  rotate: false
  xy: 965, 690
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
arm_lowerend_top
  rotate: true
  xy: 647, 4
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
arm_lowerendback_low
  rotate: true
  xy: 690, 66
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
arm_lowerendback_side
  rotate: false
  xy: 983, 375
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
arm_upper
  rotate: true
  xy: 244, 86
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
arm_upperacc
  rotate: false
  xy: 493, 443
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
armjoint
  rotate: false
  xy: 965, 8
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 481, 669
  size: 118, 237
  orig: 118, 237
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 206, 192
  size: 118, 237
  orig: 118, 237
  offset: 0, 0
  index: -1
bodyfrill
  rotate: false
  xy: 731, 150
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
bodyskirt_l
  rotate: false
  xy: 336, 2
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
bodyskirt_r
  rotate: true
  xy: 949, 867
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
bodyskirtacc_l
  rotate: true
  xy: 938, 102
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
bodyskirtacc_r
  rotate: true
  xy: 800, 243
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
face_eye_a
  rotate: true
  xy: 720, 713
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
face_eye_b
  rotate: false
  xy: 948, 242
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
face_eye_c
  rotate: false
  xy: 948, 210
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
face_eye_e
  rotate: true
  xy: 983, 438
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
face_eyebrow
  rotate: false
  xy: 110, 6
  size: 66, 12
  orig: 66, 12
  offset: 0, 0
  index: -1
face_mouth_a
  rotate: true
  xy: 481, 644
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
face_mouth_aold
  rotate: false
  xy: 244, 75
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
face_mouth_b
  rotate: true
  xy: 949, 723
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
face_mouth_c
  rotate: false
  xy: 695, 495
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
face_mouth_d
  rotate: false
  xy: 493, 431
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
face_mouth_e
  rotate: true
  xy: 952, 646
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
fx_box
  rotate: false
  xy: 1006, 852
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fx_skill_b1
  rotate: false
  xy: 925, 20
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
fx_skill_b2
  rotate: true
  xy: 808, 115
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
fx_skill_b3
  rotate: true
  xy: 836, 118
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
fx_skill_b4
  rotate: false
  xy: 712, 2
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
gap
  rotate: true
  xy: 513, 69
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
hairback_m
  rotate: false
  xy: 326, 190
  size: 104, 239
  orig: 104, 239
  offset: 0, 0
  index: -1
hairback_rl
  rotate: false
  xy: 2, 419
  size: 201, 300
  orig: 201, 300
  offset: 0, 0
  index: -1
hairback_toprl
  rotate: false
  xy: 2, 721
  size: 201, 301
  orig: 201, 301
  offset: 0, 0
  index: -1
hairfront_l1
  rotate: true
  xy: 725, 111
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
hairfront_l2
  rotate: true
  xy: 720, 669
  size: 39, 192
  orig: 39, 192
  offset: 0, 0
  index: -1
hairfront_r1
  rotate: true
  xy: 720, 240
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
hairfront_r2
  rotate: false
  xy: 868, 101
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
hairfront_r43
  rotate: false
  xy: 796, 320
  size: 74, 192
  orig: 74, 192
  offset: 0, 0
  index: -1
hairfront_r5
  rotate: false
  xy: 836, 163
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
hairfront_r76
  rotate: true
  xy: 205, 491
  size: 138, 285
  orig: 138, 285
  offset: 0, 0
  index: -1
hairfront_runder1
  rotate: true
  xy: 752, 590
  size: 77, 198
  orig: 77, 198
  offset: 0, 0
  index: -1
hairfront_runder2
  rotate: true
  xy: 607, 108
  size: 48, 116
  orig: 48, 116
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 938, 156
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 979, 970
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 804, 58
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 983, 323
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 914, 669
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 505, 2
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 576, 2
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
hatacc_flower
  rotate: false
  xy: 983, 281
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
hatacc_headlow
  rotate: false
  xy: 965, 646
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
hatacc_rrib
  rotate: true
  xy: 870, 235
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
hatacc_wrib
  rotate: true
  xy: 409, 14
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
hatback
  rotate: true
  xy: 312, 87
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
hatfront
  rotate: false
  xy: 110, 20
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: -1
hatfrontup
  rotate: false
  xy: 418, 76
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
hatside
  rotate: true
  xy: 897, 970
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 872, 394
  size: 109, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
headcover
  rotate: false
  xy: 872, 274
  size: 109, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
legback
  rotate: false
  xy: 938, 225
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 205, 812
  size: 274, 210
  orig: 274, 210
  offset: 0, 0
  index: -1
skirtcover
  rotate: false
  xy: 205, 631
  size: 274, 179
  orig: 274, 179
  offset: 0, 0
  index: -1
skirtcover_back
  rotate: false
  xy: 481, 789
  size: 274, 179
  orig: 274, 179
  offset: 0, 0
  index: -1
skirtend
  rotate: false
  xy: 205, 431
  size: 286, 58
  orig: 286, 58
  offset: 0, 0
  index: -1
