
UNIT_ALT_CA_SEO_YOON.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_SHOT_1
  rotate: false
  xy: 626, 22
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
FX_SHOT_1_2
  rotate: false
  xy: 355, 2
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
FX_SHOT_1_3
  rotate: false
  xy: 810, 314
  size: 96, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
FX_SHOT_1_4
  rotate: true
  xy: 689, 13
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
back_body_1
  rotate: false
  xy: 403, 270
  size: 116, 230
  orig: 116, 230
  offset: 0, 0
  index: -1
back_coat_1
  rotate: false
  xy: 151, 112
  size: 193, 191
  orig: 193, 191
  offset: 0, 0
  index: -1
back_coat_2
  rotate: true
  xy: 882, 145
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
back_left_leg_1_b
  rotate: false
  xy: 521, 258
  size: 81, 366
  orig: 81, 366
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 821, 468
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
back_right_leg_1_b
  rotate: true
  xy: 127, 502
  size: 122, 370
  orig: 122, 370
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 909, 467
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
front_body_11
  rotate: true
  xy: 127, 626
  size: 166, 536
  orig: 166, 536
  offset: 0, 0
  index: -1
front_breast_01
  rotate: false
  xy: 661, 87
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
front_breast_02
  rotate: false
  xy: 460, 68
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
front_coat_1_ac1
  rotate: false
  xy: 908, 312
  size: 99, 65
  orig: 99, 65
  offset: 0, 0
  index: -1
front_coat_1_ac2
  rotate: true
  xy: 755, 162
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
front_coat_1_ac3
  rotate: true
  xy: 665, 653
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
front_coat_1_gun
  rotate: true
  xy: 517, 29
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
front_coat_2
  rotate: true
  xy: 691, 722
  size: 76, 251
  orig: 76, 251
  offset: 0, 0
  index: -1
front_coat_3
  rotate: false
  xy: 718, 158
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
front_coat_3_ac1
  rotate: false
  xy: 111, 33
  size: 38, 258
  orig: 38, 258
  offset: 0, 0
  index: -1
front_face_a_01
  rotate: true
  xy: 944, 743
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
front_face_a_02
  rotate: true
  xy: 713, 87
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
front_face_a_03
  rotate: false
  xy: 781, 6
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
front_face_a_a
  rotate: true
  xy: 799, 314
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 868, 87
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 905, 88
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 947, 84
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
front_face_f
  rotate: true
  xy: 906, 31
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 799, 144
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 799, 219
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 691, 800
  size: 222, 307
  orig: 222, 307
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 661, 147
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
front_hair_5
  rotate: false
  xy: 2, 33
  size: 107, 258
  orig: 107, 258
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 901, 379
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
front_hood_1_ac
  rotate: false
  xy: 687, 282
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
front_hood_3
  rotate: false
  xy: 665, 676
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
front_left_leg_1_a
  rotate: false
  xy: 604, 258
  size: 81, 366
  orig: 81, 366
  offset: 0, 0
  index: -1
front_left_leg_1_b
  rotate: true
  xy: 151, 33
  size: 77, 202
  orig: 77, 202
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 898, 245
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
front_neck_1
  rotate: true
  xy: 127, 305
  size: 195, 274
  orig: 195, 274
  offset: 0, 0
  index: -1
front_neck_2
  rotate: true
  xy: 986, 249
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 981, 691
  size: 107, 41
  orig: 107, 41
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 718, 171
  size: 109, 35
  orig: 109, 35
  offset: 0, 0
  index: -1
front_right_arm_3
  rotate: true
  xy: 985, 152
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
front_right_kneef
  rotate: true
  xy: 792, 94
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 731, 7
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
gun_1
  rotate: true
  xy: 911, 517
  size: 203, 68
  orig: 203, 68
  offset: 0, 0
  index: -1
gun_1_fx
  rotate: true
  xy: 665, 729
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
gun_1_fx_1
  rotate: true
  xy: 985, 469
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
gun_2
  rotate: true
  xy: 346, 124
  size: 179, 48
  orig: 179, 48
  offset: 0, 0
  index: -1
gun_2_fx
  rotate: true
  xy: 1000, 861
  size: 161, 10
  orig: 161, 10
  offset: 0, 0
  index: -1
gun_2_fx_1
  rotate: false
  xy: 887, 208
  size: 102, 35
  orig: 102, 35
  offset: 0, 0
  index: -1
gun_3
  rotate: false
  xy: 519, 87
  size: 131, 51
  orig: 131, 51
  offset: 0, 0
  index: -1
gun_3_fx_1
  rotate: false
  xy: 799, 251
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
gun_4
  rotate: true
  xy: 396, 64
  size: 204, 62
  orig: 204, 62
  offset: 0, 0
  index: -1
gun_4_fx_1
  rotate: true
  xy: 821, 535
  size: 185, 88
  orig: 185, 88
  offset: 0, 0
  index: -1
gun_cc_1
  rotate: false
  xy: 944, 729
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
gun_cc_2
  rotate: true
  xy: 687, 258
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 67, 4
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 137, 3
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 415, 2
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
hand_d1
  rotate: true
  xy: 953, 141
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
hand_d2
  rotate: false
  xy: 464, 2
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 2, 2
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
hand_e1
  rotate: true
  xy: 991, 196
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
hand_e2
  rotate: false
  xy: 464, 34
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 355, 57
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 792, 43
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 943, 39
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 866, 13
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 859, 45
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 750, 83
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
side_face_a_01
  rotate: true
  xy: 205, 5
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
side_face_a_02
  rotate: true
  xy: 293, 5
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
side_face_a_03
  rotate: true
  xy: 904, 3
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
side_face_a_04
  rotate: true
  xy: 985, 124
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 984, 86
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 985, 168
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 838, 2
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 252, 5
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
side_face_f
  rotate: true
  xy: 943, 11
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 810, 372
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 293
  size: 123, 729
  orig: 123, 729
  offset: 0, 0
  index: -1
weapon_1_UTAN
  rotate: true
  xy: 499, 513
  size: 111, 19
  orig: 111, 19
  offset: 0, 0
  index: -1
weapon_1_cc
  rotate: false
  xy: 687, 355
  size: 62, 365
  orig: 62, 365
  offset: 0, 0
  index: -1
weapon_1_g_0
  rotate: false
  xy: 127, 794
  size: 562, 228
  orig: 562, 228
  offset: 0, 0
  index: -1
weapon_1_g_1
  rotate: true
  xy: 460, 128
  size: 140, 57
  orig: 140, 57
  offset: 0, 0
  index: -1
weapon_1_g_2
  rotate: false
  xy: 519, 199
  size: 140, 57
  orig: 140, 57
  offset: 0, 0
  index: -1
weapon_1_g_3
  rotate: false
  xy: 519, 140
  size: 140, 57
  orig: 140, 57
  offset: 0, 0
  index: -1
weapon_1_g_4
  rotate: true
  xy: 751, 331
  size: 140, 57
  orig: 140, 57
  offset: 0, 0
  index: -1
weapon_1_light
  rotate: true
  xy: 755, 223
  size: 106, 42
  orig: 106, 42
  offset: 0, 0
  index: -1
weapon_1c
  rotate: false
  xy: 981, 549
  size: 32, 140
  orig: 32, 140
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 751, 473
  size: 247, 68
  orig: 247, 68
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 1000, 809
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
