
UNIT_ETC_S_DOCTOR.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
common_arm_ac_1
  rotate: true
  xy: 647, 212
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
common_arm_ac_2
  rotate: true
  xy: 956, 281
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
common_box
  rotate: false
  xy: 997, 226
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
common_hair_center_1
  rotate: false
  xy: 2, 526
  size: 320, 496
  orig: 320, 496
  offset: 0, 0
  index: -1
common_hair_center_2
  rotate: false
  xy: 2, 194
  size: 261, 330
  orig: 261, 330
  offset: 0, 0
  index: -1
common_hair_left_1
  rotate: false
  xy: 975, 701
  size: 47, 145
  orig: 47, 145
  offset: 0, 0
  index: -1
common_hair_point
  rotate: true
  xy: 898, 418
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
common_hair_right_1
  rotate: true
  xy: 2, 2
  size: 50, 151
  orig: 50, 151
  offset: 0, 0
  index: -1
common_leg_ac_1
  rotate: true
  xy: 947, 199
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
common_leg_ac_2
  rotate: true
  xy: 265, 194
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
common_neck_ac
  rotate: true
  xy: 806, 105
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
common_neck_ac_line
  rotate: true
  xy: 265, 517
  size: 7, 48
  orig: 7, 48
  offset: 0, 0
  index: -1
front_body_left
  rotate: true
  xy: 2, 54
  size: 138, 287
  orig: 138, 287
  offset: 0, 0
  index: -1
front_body_neck_back
  rotate: false
  xy: 645, 47
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
front_body_neck_left
  rotate: true
  xy: 922, 330
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
front_body_neck_right
  rotate: false
  xy: 781, 232
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
front_body_right
  rotate: false
  xy: 507, 228
  size: 138, 287
  orig: 138, 287
  offset: 0, 0
  index: -1
front_eyebrow
  rotate: false
  xy: 155, 3
  size: 86, 5
  orig: 86, 5
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: false
  xy: 811, 4
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
front_face_eye_a_2
  rotate: true
  xy: 915, 144
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
front_face_eye_a_3
  rotate: false
  xy: 882, 72
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: true
  xy: 631, 526
  size: 82, 12
  orig: 82, 12
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: false
  xy: 882, 43
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: true
  xy: 265, 224
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: false
  xy: 922, 301
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: -1
front_face_eye_f
  rotate: true
  xy: 879, 144
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
front_face_fx
  rotate: false
  xy: 786, 278
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 882, 36
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: false
  xy: 961, 201
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: false
  xy: 418, 2
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: false
  xy: 680, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
front_face_mouth_e
  rotate: false
  xy: 922, 278
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
front_face_mouth_f
  rotate: false
  xy: 781, 218
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 743, 612
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
front_hair_left
  rotate: true
  xy: 803, 349
  size: 67, 117
  orig: 67, 117
  offset: 0, 0
  index: -1
front_hair_point
  rotate: true
  xy: 418, 14
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
front_hair_right
  rotate: false
  xy: 898, 490
  size: 80, 123
  orig: 80, 123
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 874, 848
  size: 174, 146
  orig: 174, 146
  offset: 0, 0
  index: -1
front_left_arm_1n2
  rotate: true
  xy: 701, 363
  size: 245, 49
  orig: 245, 49
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: true
  xy: 324, 720
  size: 144, 529
  orig: 144, 529
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 752, 365
  size: 245, 49
  orig: 245, 49
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: true
  xy: 324, 866
  size: 156, 548
  orig: 156, 548
  offset: 0, 0
  index: -1
front_skirt_left
  rotate: false
  xy: 265, 309
  size: 240, 206
  orig: 240, 206
  offset: 0, 0
  index: -1
front_skirt_right
  rotate: true
  xy: 291, 67
  size: 240, 206
  orig: 240, 206
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 155, 10
  size: 93, 42
  orig: 93, 42
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 490, 4
  size: 93, 41
  orig: 93, 41
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 866, 234
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 880, 278
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 901, 5
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 893, 104
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 980, 486
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 585, 5
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 709, 215
  size: 93, 70
  orig: 93, 70
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 806, 138
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: false
  xy: 937, 247
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: true
  xy: 947, 171
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: false
  xy: 967, 252
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
side_face_eye_d
  rotate: true
  xy: 710, 18
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
side_face_eye_e
  rotate: false
  xy: 967, 223
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
side_face_eye_f
  rotate: false
  xy: 680, 13
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
side_face_fx
  rotate: false
  xy: 811, 36
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: true
  xy: 720, 96
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: true
  xy: 998, 281
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: false
  xy: 937, 234
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
side_face_mouth_d
  rotate: false
  xy: 448, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
side_face_mouth_e
  rotate: false
  xy: 961, 179
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
side_face_mouth_f
  rotate: true
  xy: 947, 149
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 720, 105
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
side_hair_left
  rotate: false
  xy: 980, 582
  size: 42, 117
  orig: 42, 117
  offset: 0, 0
  index: -1
side_hair_right
  rotate: true
  xy: 291, 8
  size: 57, 125
  orig: 57, 125
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 499, 47
  size: 179, 144
  orig: 179, 144
  offset: 0, 0
  index: -1
weapon_a
  rotate: true
  xy: 855, 615
  size: 231, 118
  orig: 231, 118
  offset: 0, 0
  index: -1
weapon_b_1
  rotate: false
  xy: 324, 610
  size: 417, 108
  orig: 417, 108
  offset: 0, 0
  index: -1
weapon_b_2
  rotate: true
  xy: 803, 418
  size: 192, 93
  orig: 192, 93
  offset: 0, 0
  index: -1
weapon_b_3
  rotate: false
  xy: 727, 2
  size: 82, 101
  orig: 82, 101
  offset: 0, 0
  index: -1
weapon_b_4
  rotate: false
  xy: 324, 517
  size: 305, 91
  orig: 305, 91
  offset: 0, 0
  index: -1
weapon_b_5
  rotate: true
  xy: 701, 310
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
weapon_b_6
  rotate: true
  xy: 647, 306
  size: 302, 52
  orig: 302, 52
  offset: 0, 0
  index: -1
weapon_b_7
  rotate: false
  xy: 250, 18
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
weapon_c
  rotate: false
  xy: 645, 95
  size: 73, 115
  orig: 73, 115
  offset: 0, 0
  index: -1
weapon_c_ring
  rotate: true
  xy: 997, 253
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
