
FX_SKILL_CUTIN_NKM_UNIT_C_ALT_SEO_YOON.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
f1
  rotate: false
  xy: 116, 156
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
f10
  rotate: true
  xy: 344, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 878, 298
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 344, 25
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
f4
  rotate: true
  xy: 611, 107
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 42, 19
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
f6
  rotate: false
  xy: 2, 14
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
f7
  rotate: false
  xy: 835, 647
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
f8
  rotate: false
  xy: 881, 877
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
f9
  rotate: false
  xy: 987, 742
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
gun_0
  rotate: false
  xy: 368, 298
  size: 364, 68
  orig: 364, 68
  offset: 0, 0
  index: -1
gun_1
  rotate: false
  xy: 423, 779
  size: 456, 109
  orig: 456, 109
  offset: 0, 0
  index: -1
gun_2
  rotate: false
  xy: 423, 656
  size: 441, 121
  orig: 441, 121
  offset: 0, 0
  index: -1
gun_3
  rotate: true
  xy: 2, 172
  size: 477, 139
  orig: 477, 139
  offset: 0, 0
  index: -1
gun_4
  rotate: false
  xy: 655, 107
  size: 287, 189
  orig: 287, 189
  offset: 0, 0
  index: -1
gun_5
  rotate: false
  xy: 344, 147
  size: 309, 149
  orig: 309, 149
  offset: 0, 0
  index: -1
gun_6
  rotate: false
  xy: 423, 890
  size: 471, 132
  orig: 471, 132
  offset: 0, 0
  index: -1
h1
  rotate: true
  xy: 143, 156
  size: 141, 199
  orig: 141, 199
  offset: 0, 0
  index: -1
h2
  rotate: true
  xy: 835, 506
  size: 50, 176
  orig: 50, 176
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 2, 651
  size: 419, 371
  orig: 419, 371
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 781, 378
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
s10
  rotate: true
  xy: 896, 764
  size: 258, 117
  orig: 258, 117
  offset: 0, 0
  index: -1
s11
  rotate: true
  xy: 423, 517
  size: 137, 410
  orig: 137, 410
  offset: 0, 0
  index: -1
s12
  rotate: false
  xy: 918, 433
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
s13
  rotate: true
  xy: 423, 368
  size: 147, 356
  orig: 147, 356
  offset: 0, 0
  index: -1
s14
  rotate: false
  xy: 835, 558
  size: 169, 87
  orig: 169, 87
  offset: 0, 0
  index: -1
s15
  rotate: false
  xy: 344, 45
  size: 265, 100
  orig: 265, 100
  offset: 0, 0
  index: -1
s16
  rotate: false
  xy: 611, 59
  size: 185, 46
  orig: 185, 46
  offset: 0, 0
  index: -1
s17
  rotate: false
  xy: 116, 21
  size: 226, 133
  orig: 226, 133
  offset: 0, 0
  index: -1
s18
  rotate: false
  xy: 368, 368
  size: 53, 281
  orig: 53, 281
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 734, 298
  size: 142, 68
  orig: 142, 68
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 2, 36
  size: 112, 134
  orig: 112, 134
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 866, 647
  size: 119, 115
  orig: 119, 115
  offset: 0, 0
  index: -1
s6
  rotate: false
  xy: 781, 427
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
s7
  rotate: false
  xy: 798, 49
  size: 152, 56
  orig: 152, 56
  offset: 0, 0
  index: -1
s8
  rotate: true
  xy: 878, 303
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
s9
  rotate: false
  xy: 143, 299
  size: 223, 350
  orig: 223, 350
  offset: 0, 0
  index: -1
