
UNIT_ADMIN_C_AURA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_atk_arm_1
  rotate: true
  xy: 564, 24
  size: 117, 34
  orig: 117, 34
  offset: 0, 0
  index: -1
FX_atk_arm_2
  rotate: true
  xy: 819, 234
  size: 117, 34
  orig: 117, 34
  offset: 0, 0
  index: -1
FX_atk_arm_3
  rotate: false
  xy: 855, 307
  size: 117, 34
  orig: 117, 34
  offset: 0, 0
  index: -1
FX_atk_arm_4
  rotate: false
  xy: 855, 271
  size: 117, 34
  orig: 117, 34
  offset: 0, 0
  index: -1
FX_atk_arm_5
  rotate: false
  xy: 855, 235
  size: 117, 34
  orig: 117, 34
  offset: 0, 0
  index: -1
arm_inside
  rotate: false
  xy: 316, 143
  size: 256, 46
  orig: 256, 46
  offset: 0, 0
  index: -1
arm_upperacc
  rotate: true
  xy: 890, 436
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
arm_upperaccline
  rotate: true
  xy: 790, 151
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 326, 545
  size: 154, 298
  orig: 154, 298
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 160, 161
  size: 154, 298
  orig: 154, 298
  offset: 0, 0
  index: -1
body_breast
  rotate: false
  xy: 770, 445
  size: 118, 82
  orig: 118, 82
  offset: 0, 0
  index: -1
body_cloth
  rotate: true
  xy: 287, 30
  size: 111, 145
  orig: 111, 145
  offset: 0, 0
  index: -1
body_cloth_back
  rotate: false
  xy: 586, 335
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
bodybelt
  rotate: false
  xy: 805, 773
  size: 216, 112
  orig: 216, 112
  offset: 0, 0
  index: -1
bodyrib
  rotate: false
  xy: 603, 444
  size: 165, 83
  orig: 165, 83
  offset: 0, 0
  index: -1
bodyribback
  rotate: true
  xy: 813, 887
  size: 135, 208
  orig: 135, 208
  offset: 0, 0
  index: -1
bodyribside
  rotate: true
  xy: 326, 907
  size: 115, 485
  orig: 115, 485
  offset: 0, 0
  index: -1
foot_front
  rotate: false
  xy: 972, 666
  size: 50, 105
  orig: 50, 105
  offset: 0, 0
  index: -1
foot_frontback
  rotate: false
  xy: 896, 522
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
foot_side
  rotate: false
  xy: 783, 353
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
foot_sideacc
  rotate: false
  xy: 771, 24
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
foot_sideback
  rotate: false
  xy: 884, 343
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
fx_01
  rotate: true
  xy: 972, 357
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
hairback
  rotate: false
  xy: 2, 492
  size: 164, 530
  orig: 164, 530
  offset: 0, 0
  index: -1
hairbackup
  rotate: true
  xy: 168, 461
  size: 82, 338
  orig: 82, 338
  offset: 0, 0
  index: -1
hairfront
  rotate: true
  xy: 434, 16
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
hairfrontside
  rotate: true
  xy: 805, 724
  size: 47, 149
  orig: 47, 149
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 974, 490
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 772, 49
  size: 100, 47
  orig: 100, 47
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 974, 279
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 974, 201
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 841, 156
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 693, 2
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 693, 49
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 586, 143
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 683, 232
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 821, 2
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
hand_m
  rotate: false
  xy: 687, 151
  size: 101, 79
  orig: 101, 79
  offset: 0, 0
  index: -1
hand_n
  rotate: true
  xy: 600, 44
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
hand_o
  rotate: true
  xy: 898, 11
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
hand_p
  rotate: false
  xy: 941, 84
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
hand_q
  rotate: true
  xy: 972, 592
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 508, 461
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
head_face_eye
  rotate: false
  xy: 600, 12
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
head_face_eye_b
  rotate: true
  xy: 876, 82
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
head_face_eyebrow
  rotate: false
  xy: 805, 706
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
head_face_mouth
  rotate: false
  xy: 783, 340
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
head_face_mouth_b
  rotate: false
  xy: 586, 448
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
headback
  rotate: false
  xy: 160, 17
  size: 125, 142
  orig: 125, 142
  offset: 0, 0
  index: -1
helmet_back
  rotate: true
  xy: 948, 139
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
helmet_front
  rotate: true
  xy: 974, 410
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
helmet_glow
  rotate: false
  xy: 821, 63
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
helmet_lower
  rotate: false
  xy: 896, 616
  size: 59, 106
  orig: 59, 106
  offset: 0, 0
  index: -1
helmet_side
  rotate: false
  xy: 885, 157
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
helmet_upper
  rotate: false
  xy: 759, 237
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
leg_front
  rotate: false
  xy: 2, 13
  size: 156, 477
  orig: 156, 477
  offset: 0, 0
  index: -1
leg_front_sha
  rotate: false
  xy: 586, 223
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
leg_frontback
  rotate: false
  xy: 168, 545
  size: 156, 477
  orig: 156, 477
  offset: 0, 0
  index: -1
leg_side
  rotate: true
  xy: 326, 804
  size: 101, 477
  orig: 101, 477
  offset: 0, 0
  index: -1
leg_side_sha
  rotate: false
  xy: 695, 340
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
leg_sideback
  rotate: true
  xy: 326, 701
  size: 101, 477
  orig: 101, 477
  offset: 0, 0
  index: -1
neckacc
  rotate: false
  xy: 955, 25
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
neckaccline
  rotate: false
  xy: 908, 93
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 316, 191
  size: 268, 170
  orig: 268, 170
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 626, 529
  size: 268, 170
  orig: 268, 170
  offset: 0, 0
  index: -1
skirtlow
  rotate: true
  xy: 488, 191
  size: 268, 96
  orig: 268, 96
  offset: 0, 0
  index: -1
