
FX_SKILL_CUTIN_NKM_UNIT_M_RAS_TOWER_RECITAL.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_01_01
  rotate: false
  xy: 948, 783
  size: 696, 239
  orig: 696, 239
  offset: 0, 0
  index: -1
body_01_02
  rotate: false
  xy: 2, 16
  size: 372, 66
  orig: 372, 66
  offset: 0, 0
  index: -1
body_01_03
  rotate: true
  xy: 1580, 246
  size: 130, 252
  orig: 130, 252
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 948, 466
  size: 545, 315
  orig: 545, 315
  offset: 0, 0
  index: -1
body_03
  rotate: false
  xy: 1945, 111
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
body_04
  rotate: false
  xy: 1065, 10
  size: 154, 111
  orig: 154, 111
  offset: 0, 0
  index: -1
body_05
  rotate: false
  xy: 1605, 378
  size: 424, 403
  orig: 424, 403
  offset: 0, 0
  index: -1
body_06
  rotate: false
  xy: 1221, 51
  size: 160, 55
  orig: 160, 55
  offset: 0, 0
  index: -1
body_07
  rotate: false
  xy: 1580, 109
  size: 169, 62
  orig: 169, 62
  offset: 0, 0
  index: -1
body_08
  rotate: true
  xy: 1765, 136
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
body_09
  rotate: false
  xy: 1580, 173
  size: 183, 71
  orig: 183, 71
  offset: 0, 0
  index: -1
body_10
  rotate: true
  xy: 876, 2
  size: 119, 187
  orig: 119, 187
  offset: 0, 0
  index: -1
cloth_01
  rotate: true
  xy: 1495, 466
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
cloth_02
  rotate: true
  xy: 555, 19
  size: 63, 176
  orig: 63, 176
  offset: 0, 0
  index: -1
cloth_05_01
  rotate: true
  xy: 2010, 244
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
cloth_05_02
  rotate: true
  xy: 1567, 378
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
cloth_05_03
  rotate: false
  xy: 1723, 2
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
cloth_05_04
  rotate: true
  xy: 1374, 31
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
cloth_05_05
  rotate: false
  xy: 1420, 89
  size: 132, 35
  orig: 132, 35
  offset: 0, 0
  index: -1
cloth_05_06
  rotate: true
  xy: 1987, 114
  size: 117, 25
  orig: 117, 25
  offset: 0, 0
  index: -1
cloth_05_07
  rotate: true
  xy: 1751, 140
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
cloth_05_08
  rotate: false
  xy: 2, 2
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
cloth_06
  rotate: true
  xy: 1221, 8
  size: 41, 151
  orig: 41, 151
  offset: 0, 0
  index: -1
ef_01
  rotate: false
  xy: 697, 84
  size: 177, 367
  orig: 177, 367
  offset: 0, 0
  index: -1
ef_02
  rotate: true
  xy: 1249, 126
  size: 170, 329
  orig: 170, 329
  offset: 0, 0
  index: -1
ef_03
  rotate: false
  xy: 1495, 484
  size: 108, 297
  orig: 108, 297
  offset: 0, 0
  index: -1
ef_04
  rotate: true
  xy: 1646, 802
  size: 220, 350
  orig: 220, 350
  offset: 0, 0
  index: -1
fx_01
  rotate: true
  xy: 1578, 5
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
fx_02
  rotate: false
  xy: 1554, 90
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
fx_03
  rotate: true
  xy: 1951, 37
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
fx_04
  rotate: true
  xy: 71, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
fx_05
  rotate: false
  xy: 1788, 17
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
h_01
  rotate: true
  xy: 876, 123
  size: 173, 371
  orig: 173, 371
  offset: 0, 0
  index: -1
h_03_00
  rotate: true
  xy: 1820, 93
  size: 18, 77
  orig: 18, 77
  offset: 0, 0
  index: -1
h_03_01
  rotate: false
  xy: 1683, 7
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
h_03_03
  rotate: false
  xy: 1383, 7
  size: 35, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
h_04
  rotate: true
  xy: 1543, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
h_05
  rotate: true
  xy: 1221, 108
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
h_06
  rotate: true
  xy: 1508, 17
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
h_07
  rotate: false
  xy: 1567, 408
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
h_08_02
  rotate: true
  xy: 2, 191
  size: 260, 693
  orig: 260, 693
  offset: 0, 0
  index: -1
h_10
  rotate: false
  xy: 2, 453
  size: 944, 569
  orig: 944, 569
  offset: 0, 0
  index: -1
h_13
  rotate: false
  xy: 1905, 40
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
h_14
  rotate: true
  xy: 1998, 875
  size: 147, 48
  orig: 147, 48
  offset: 0, 0
  index: -1
h_sh_01
  rotate: false
  xy: 1998, 808
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 1820, 113
  size: 123, 118
  orig: 123, 118
  offset: 0, 0
  index: -1
l_arm_01
  rotate: true
  xy: 1723, 20
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
l_arm_02
  rotate: true
  xy: 1834, 305
  size: 71, 173
  orig: 71, 173
  offset: 0, 0
  index: -1
l_arm_03
  rotate: false
  xy: 376, 19
  size: 177, 63
  orig: 177, 63
  offset: 0, 0
  index: -1
l_arm_04_01
  rotate: false
  xy: 1762, 17
  size: 24, 117
  orig: 24, 117
  offset: 0, 0
  index: -1
l_arm_04_02
  rotate: true
  xy: 1646, 783
  size: 17, 87
  orig: 17, 87
  offset: 0, 0
  index: -1
l_arm_04_03
  rotate: true
  xy: 863, 11
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
l_arm_04_04
  rotate: true
  xy: 1899, 93
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
l_eye_00
  rotate: true
  xy: 863, 34
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
l_eye_01
  rotate: true
  xy: 2009, 330
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
l_eye_02
  rotate: false
  xy: 1567, 361
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
l_eye_03
  rotate: true
  xy: 938, 432
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
l_eye_04
  rotate: true
  xy: 1374, 21
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
l_eye_05
  rotate: false
  xy: 2009, 306
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
l_eye_06
  rotate: false
  xy: 1936, 11
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
l_hand_01
  rotate: false
  xy: 812, 6
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
l_hand_02
  rotate: true
  xy: 1735, 787
  size: 13, 176
  orig: 13, 176
  offset: 0, 0
  index: -1
l_hand_03
  rotate: true
  xy: 1420, 4
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
l_leg_01
  rotate: true
  xy: 948, 298
  size: 166, 617
  orig: 166, 617
  offset: 0, 0
  index: -1
mouth_01
  rotate: true
  xy: 1976, 9
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 1554, 110
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
neck_01
  rotate: true
  xy: 1951, 66
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
neck_02
  rotate: true
  xy: 1888, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
neck_03
  rotate: true
  xy: 1788, 78
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1568, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
r_arm_00
  rotate: true
  xy: 1872, 38
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
r_arm_01
  rotate: true
  xy: 1834, 233
  size: 70, 174
  orig: 70, 174
  offset: 0, 0
  index: -1
r_arm_02
  rotate: true
  xy: 876, 298
  size: 153, 60
  orig: 153, 60
  offset: 0, 0
  index: -1
r_eye_00
  rotate: true
  xy: 2010, 272
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
r_eye_01
  rotate: true
  xy: 2031, 776
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
r_hand_01
  rotate: false
  xy: 1831, 25
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 1998, 783
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
r_hand_03_01
  rotate: false
  xy: 1508, 2
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
r_hand_03_02
  rotate: true
  xy: 53, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
r_hand_04_01
  rotate: false
  xy: 1800, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
r_hand_04_02
  rotate: true
  xy: 1544, 469
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
r_hand_05
  rotate: true
  xy: 1831, 2
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
r_hand_06
  rotate: true
  xy: 1249, 108
  size: 16, 169
  orig: 16, 169
  offset: 0, 0
  index: -1
r_hand_add
  rotate: true
  xy: 733, 2
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
r_leg_01
  rotate: true
  xy: 2, 84
  size: 105, 689
  orig: 105, 689
  offset: 0, 0
  index: -1
