
UI_CUTSCEN_BG_MAINSTREAM_123010.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 81 copy 2
  rotate: false
  xy: 883, 158
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
a1
  rotate: true
  xy: 930, 99
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 883, 308
  size: 139, 80
  orig: 139, 80
  offset: 0, 0
  index: -1
a11
  rotate: true
  xy: 727, 205
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 988, 200
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 381, 208
  size: 166, 282
  orig: 166, 282
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 827, 147
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 388, 35
  size: 23, 127
  orig: 23, 127
  offset: 0, 0
  index: -1
a4
  rotate: true
  xy: 617, 6
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 855, 585
  size: 147, 226
  orig: 147, 226
  offset: 0, 0
  index: -1
a6
  rotate: true
  xy: 457, 2
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 388, 123
  size: 140, 83
  orig: 140, 83
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 820, 245
  size: 61, 284
  orig: 61, 284
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 727, 254
  size: 91, 275
  orig: 91, 275
  offset: 0, 0
  index: -1
aa1
  rotate: false
  xy: 1004, 798
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
aa2
  rotate: false
  xy: 1004, 785
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
aa3
  rotate: false
  xy: 530, 193
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
aa4
  rotate: false
  xy: 702, 56
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
aa5
  rotate: false
  xy: 988, 186
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
aa6
  rotate: false
  xy: 331, 10
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 820, 214
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 659, 217
  size: 66, 312
  orig: 66, 312
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 549, 173
  size: 108, 317
  orig: 108, 317
  offset: 0, 0
  index: -1
b12
  rotate: true
  xy: 883, 390
  size: 193, 139
  orig: 193, 139
  offset: 0, 0
  index: -1
b13
  rotate: true
  xy: 388, 2
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
b14
  rotate: true
  xy: 517, 26
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
b15
  rotate: true
  xy: 388, 60
  size: 61, 227
  orig: 61, 227
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 866, 813
  size: 153, 209
  orig: 153, 209
  offset: 0, 0
  index: -1
b17
  rotate: false
  xy: 883, 252
  size: 134, 54
  orig: 134, 54
  offset: 0, 0
  index: -1
b18
  rotate: false
  xy: 356, 32
  size: 30, 162
  orig: 30, 162
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 721, 40
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 855, 547
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 841, 50
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 868, 99
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 809, 44
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
b7
  rotate: true
  xy: 659, 173
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 657, 531
  size: 196, 329
  orig: 196, 329
  offset: 0, 0
  index: -1
b9
  rotate: true
  xy: 726, 115
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 2, 492
  size: 653, 368
  orig: 653, 368
  offset: 0, 0
  index: -1
bb1
  rotate: true
  xy: 855, 845
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
bb2
  rotate: true
  xy: 855, 829
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
bb3
  rotate: false
  xy: 527, 12
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
bb4
  rotate: false
  xy: 855, 531
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
bb5
  rotate: false
  xy: 594, 26
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
bb6
  rotate: false
  xy: 594, 42
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 617, 68
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
front
  rotate: false
  xy: 2, 862
  size: 862, 160
  orig: 862, 160
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 196
  size: 377, 294
  orig: 377, 294
  offset: 0, 0
  index: -1
line_light
  rotate: true
  xy: 331, 23
  size: 171, 23
  orig: 171, 23
  offset: 0, 0
  index: -1
red_light
  rotate: false
  xy: 827, 115
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
world_effect
  rotate: false
  xy: 2, 10
  size: 327, 184
  orig: 327, 184
  offset: 0, 0
  index: -1
