
UNIT_C_ZODIAC_CHARLOTTE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_sleeve
  rotate: false
  xy: 892, 85
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
back_body_80
  rotate: false
  xy: 377, 605
  size: 313, 417
  orig: 313, 417
  offset: 0, 0
  index: -1
back_body_cape_back_a_2
  rotate: false
  xy: 437, 295
  size: 170, 308
  orig: 170, 308
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 2, 158
  size: 348, 433
  orig: 348, 433
  offset: 0, 0
  index: -1
front_body_ac_a
  rotate: true
  xy: 892, 32
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
front_body_ac_c_1
  rotate: true
  xy: 2, 3
  size: 22, 127
  orig: 22, 127
  offset: 0, 0
  index: -1
front_body_back
  rotate: false
  xy: 609, 350
  size: 220, 182
  orig: 220, 182
  offset: 0, 0
  index: -1
front_body_cape_a_1
  rotate: true
  xy: 831, 375
  size: 157, 99
  orig: 157, 99
  offset: 0, 0
  index: -1
front_body_cape_a_2
  rotate: true
  xy: 245, 6
  size: 72, 138
  orig: 72, 138
  offset: 0, 0
  index: -1
front_body_cape_back_a_2
  rotate: false
  xy: 548, 37
  size: 142, 256
  orig: 142, 256
  offset: 0, 0
  index: -1
front_body_cape_back_a_3
  rotate: false
  xy: 437, 2
  size: 109, 291
  orig: 109, 291
  offset: 0, 0
  index: -1
front_breast
  rotate: true
  xy: 956, 275
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 609, 568
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
front_hair_back
  rotate: false
  xy: 2, 593
  size: 373, 429
  orig: 373, 429
  offset: 0, 0
  index: -1
front_hair_side_1
  rotate: false
  xy: 821, 7
  size: 37, 112
  orig: 37, 112
  offset: 0, 0
  index: -1
front_hair_side_2
  rotate: false
  xy: 860, 30
  size: 30, 111
  orig: 30, 111
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 609, 304
  size: 241, 44
  orig: 241, 44
  offset: 0, 0
  index: -1
front_left_foot
  rotate: false
  xy: 932, 373
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 352, 161
  size: 83, 430
  orig: 83, 430
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 2, 27
  size: 241, 51
  orig: 241, 51
  offset: 0, 0
  index: -1
front_right_arm_ac
  rotate: true
  xy: 852, 305
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
front_right_foot1
  rotate: true
  xy: 858, 143
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 692, 534
  size: 215, 488
  orig: 215, 488
  offset: 0, 0
  index: -1
front_skirt
  rotate: true
  xy: 692, 114
  size: 188, 111
  orig: 188, 111
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 548, 2
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 956, 201
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 937, 81
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 956, 238
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
side_face_a_01
  rotate: true
  xy: 628, 4
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
side_face_a_02
  rotate: true
  xy: 609, 535
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
side_face_a_03
  rotate: true
  xy: 647, 535
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
side_face_a_04
  rotate: true
  xy: 391, 77
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
side_face_c_01
  rotate: true
  xy: 936, 41
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
side_haed
  rotate: true
  xy: 692, 3
  size: 109, 127
  orig: 109, 127
  offset: 0, 0
  index: -1
side_hair
  rotate: true
  xy: 858, 194
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
side_mouth_a
  rotate: false
  xy: 831, 350
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
side_mouth_b
  rotate: false
  xy: 831, 359
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
side_mouth_c
  rotate: true
  xy: 1013, 542
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
weapon_a_01
  rotate: false
  xy: 932, 457
  size: 79, 105
  orig: 79, 105
  offset: 0, 0
  index: -1
weapon_a_02
  rotate: false
  xy: 805, 121
  size: 51, 181
  orig: 51, 181
  offset: 0, 0
  index: -1
weapon_a_03
  rotate: true
  xy: 2, 80
  size: 76, 387
  orig: 76, 387
  offset: 0, 0
  index: -1
weapon_a_04
  rotate: false
  xy: 909, 564
  size: 104, 458
  orig: 104, 458
  offset: 0, 0
  index: -1
weapon_a_06
  rotate: true
  xy: 391, 110
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
