
UNIT_S_FOX_RPG.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
front_body
  rotate: false
  xy: 377, 354
  size: 125, 156
  orig: 125, 156
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 204, 211
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
front_body_ac_a
  rotate: false
  xy: 372, 308
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
front_body_ac_b_1
  rotate: true
  xy: 2, 2
  size: 13, 49
  orig: 13, 49
  offset: 0, 0
  index: -1
front_body_ac_b_2
  rotate: false
  xy: 255, 175
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
front_body_belt_1_a
  rotate: true
  xy: 2, 17
  size: 114, 61
  orig: 114, 61
  offset: 0, 0
  index: -1
front_body_belt_1_b
  rotate: true
  xy: 447, 62
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
front_body_belt_2_a
  rotate: false
  xy: 152, 136
  size: 98, 37
  orig: 98, 37
  offset: 0, 0
  index: -1
front_body_belt_2_b
  rotate: true
  xy: 74, 135
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
front_body_gun
  rotate: false
  xy: 482, 244
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 216, 18
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 449, 175
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 412, 175
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 482, 199
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 155, 3
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 252, 14
  size: 86, 159
  orig: 86, 159
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 408, 223
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 110, 22
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 155, 90
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
front_left_arm__a_1
  rotate: false
  xy: 294, 175
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
front_left_arm_b_1
  rotate: false
  xy: 385, 9
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 134, 175
  size: 68, 177
  orig: 68, 177
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 204, 308
  size: 49, 166
  orig: 49, 166
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 340, 38
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
front_left_leg_ac
  rotate: false
  xy: 447, 19
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
front_lright_eg_ac
  rotate: false
  xy: 390, 60
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 65, 18
  size: 114, 43
  orig: 114, 43
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 282, 213
  size: 93, 45
  orig: 93, 45
  offset: 0, 0
  index: -1
front_right_arm_a
  rotate: false
  xy: 204, 175
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 42, 161
  size: 90, 191
  orig: 90, 191
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 340, 104
  size: 69, 158
  orig: 69, 158
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 358, 175
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 363, 5
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 340, 5
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 216, 68
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 482, 176
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 419, 304
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 329, 214
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
weapon_a
  rotate: false
  xy: 2, 359
  size: 373, 151
  orig: 373, 151
  offset: 0, 0
  index: -1
weapon_b
  rotate: true
  xy: 2, 133
  size: 219, 38
  orig: 219, 38
  offset: 0, 0
  index: -1
weapon_b_1
  rotate: true
  xy: 121, 135
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
weapon_b_2
  rotate: true
  xy: 42, 134
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
