
FX_SKILL_CUTIN_NKM_UNIT_RAS_MA_TOWER.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1
  rotate: true
  xy: 547, 2
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
acc_2
  rotate: false
  xy: 1223, 84
  size: 233, 41
  orig: 233, 41
  offset: 0, 0
  index: -1
acc_3
  rotate: false
  xy: 1236, 48
  size: 143, 34
  orig: 143, 34
  offset: 0, 0
  index: -1
acc_4
  rotate: false
  xy: 1458, 48
  size: 159, 39
  orig: 159, 39
  offset: 0, 0
  index: -1
acc_5
  rotate: false
  xy: 1096, 12
  size: 138, 51
  orig: 138, 51
  offset: 0, 0
  index: -1
back_1
  rotate: true
  xy: 690, 509
  size: 513, 566
  orig: 513, 566
  offset: 0, 0
  index: -1
back_cloth_1
  rotate: false
  xy: 2, 473
  size: 686, 549
  orig: 686, 549
  offset: 0, 0
  index: -1
back_cloth_2
  rotate: true
  xy: 1258, 435
  size: 85, 387
  orig: 85, 387
  offset: 0, 0
  index: -1
back_cloth_3
  rotate: false
  xy: 818, 8
  size: 163, 71
  orig: 163, 71
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 1258, 522
  size: 335, 500
  orig: 335, 500
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 666, 81
  size: 177, 418
  orig: 177, 418
  offset: 0, 0
  index: -1
cloth_1
  rotate: true
  xy: 1825, 58
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
cloth_2
  rotate: false
  xy: 2018, 934
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
cloth_3
  rotate: false
  xy: 1233, 211
  size: 280, 222
  orig: 280, 222
  offset: 0, 0
  index: -1
cloth_4
  rotate: false
  xy: 1732, 156
  size: 92, 285
  orig: 92, 285
  offset: 0, 0
  index: -1
cloth_5
  rotate: true
  xy: 1647, 443
  size: 101, 241
  orig: 101, 241
  offset: 0, 0
  index: -1
cloth_6
  rotate: false
  xy: 1695, 109
  size: 128, 45
  orig: 128, 45
  offset: 0, 0
  index: -1
cloth_7
  rotate: true
  xy: 1898, 127
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
cloth_8
  rotate: false
  xy: 1893, 560
  size: 123, 462
  orig: 123, 462
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 1893, 509
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
face_10
  rotate: true
  xy: 1434, 2
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 1399, 2
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 2, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
face_4
  rotate: true
  xy: 2018, 897
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
face_5
  rotate: true
  xy: 2010, 145
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 2018, 808
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
face_7
  rotate: true
  xy: 2010, 108
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 547, 162
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 2010, 184
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
fx_1
  rotate: true
  xy: 2, 186
  size: 285, 561
  orig: 285, 561
  offset: 0, 0
  index: -1
fx_2
  rotate: true
  xy: 1826, 225
  size: 216, 82
  orig: 216, 82
  offset: 0, 0
  index: -1
fx_3
  rotate: false
  xy: 983, 4
  size: 111, 75
  orig: 111, 75
  offset: 0, 0
  index: -1
fx_glow_1
  rotate: false
  xy: 1086, 120
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 690, 260
  size: 541, 247
  orig: 541, 247
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 2, 29
  size: 155, 543
  orig: 155, 543
  offset: 0, 0
  index: -1
halo_1
  rotate: true
  xy: 1595, 546
  size: 476, 296
  orig: 476, 296
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1910, 426
  size: 136, 132
  orig: 136, 132
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 1458, 89
  size: 51, 193
  orig: 51, 193
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 650, 33
  size: 166, 46
  orig: 166, 46
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 1826, 137
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
l_arm_4
  rotate: true
  xy: 1640, 142
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 2018, 836
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 1437, 36
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 1653, 58
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
leg_4
  rotate: true
  xy: 1223, 127
  size: 82, 216
  orig: 82, 216
  offset: 0, 0
  index: -1
leg_5
  rotate: false
  xy: 547, 52
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
leg_6
  rotate: true
  xy: 1766, 66
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
leg_7
  rotate: false
  xy: 1233, 474
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
leg_8
  rotate: true
  xy: 1695, 66
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
leg_9
  rotate: false
  xy: 565, 149
  size: 99, 322
  orig: 99, 322
  offset: 0, 0
  index: -1
pose_1
  rotate: true
  xy: 1381, 48
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
pose_10
  rotate: false
  xy: 1647, 435
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
pose_3
  rotate: false
  xy: 1441, 142
  size: 197, 57
  orig: 197, 57
  offset: 0, 0
  index: -1
pose_4
  rotate: true
  xy: 1096, 65
  size: 53, 121
  orig: 53, 121
  offset: 0, 0
  index: -1
pose_5
  rotate: false
  xy: 1825, 93
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
pose_7
  rotate: true
  xy: 1910, 220
  size: 204, 58
  orig: 204, 58
  offset: 0, 0
  index: -1
pose_8
  rotate: true
  xy: 595, 2
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
pose_9
  rotate: false
  xy: 1695, 166
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 1236, 2
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 1619, 40
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 1595, 523
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
r_arm_4
  rotate: false
  xy: 666, 427
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
r_arm_5
  rotate: false
  xy: 1302, 3
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
r_arm_6
  rotate: true
  xy: 1958, 87
  size: 121, 50
  orig: 121, 50
  offset: 0, 0
  index: -1
r_arm_7
  rotate: false
  xy: 1970, 210
  size: 57, 214
  orig: 57, 214
  offset: 0, 0
  index: -1
rainbow
  rotate: true
  xy: 1515, 201
  size: 232, 215
  orig: 232, 215
  offset: 0, 0
  index: -1
