
FX_SKILL_CUTIN_NKM_UNIT_C_JAPAN_SENHIME_SUMMER.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_L_FINGER_1
  rotate: false
  xy: 913, 355
  size: 103, 42
  orig: 103, 42
  offset: 0, 0
  index: -1
ARM_L_FINGER_2
  rotate: false
  xy: 781, 4
  size: 112, 60
  orig: 112, 60
  offset: 0, 0
  index: -1
ARM_L_FINGER_3
  rotate: true
  xy: 573, 3
  size: 48, 99
  orig: 48, 99
  offset: 0, 0
  index: -1
ARM_L_FINGER_4
  rotate: true
  xy: 472, 338
  size: 82, 27
  orig: 82, 27
  offset: 0, 0
  index: -1
ARM_L_HAND
  rotate: true
  xy: 807, 354
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
ARM_L_r
  rotate: false
  xy: 315, 27
  size: 228, 304
  orig: 228, 304
  offset: 0, 0
  index: -1
ARM_R_FINGER
  rotate: false
  xy: 501, 344
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
ARM_R_SWORD_2
  rotate: true
  xy: 1826, 106
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
ARM_R_SWORD_3
  rotate: true
  xy: 640, 354
  size: 66, 165
  orig: 66, 165
  offset: 0, 0
  index: -1
ARM_R_UNDER
  rotate: true
  xy: 1598, 204
  size: 268, 148
  orig: 268, 148
  offset: 0, 0
  index: -1
ARM_R_UPPER
  rotate: true
  xy: 1479, 887
  size: 135, 549
  orig: 135, 549
  offset: 0, 0
  index: -1
BODY_BREAST
  rotate: true
  xy: 1748, 226
  size: 249, 243
  orig: 249, 243
  offset: 0, 0
  index: -1
BODY_HIP_ACC
  rotate: false
  xy: 312, 333
  size: 158, 87
  orig: 158, 87
  offset: 0, 0
  index: -1
BODY_MAIN
  rotate: false
  xy: 1135, 12
  size: 271, 449
  orig: 271, 449
  offset: 0, 0
  index: -1
BODY_NECK
  rotate: true
  xy: 1727, 477
  size: 226, 215
  orig: 226, 215
  offset: 0, 0
  index: -1
CLOTH_BACK
  rotate: false
  xy: 312, 422
  size: 403, 600
  orig: 403, 600
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: false
  xy: 1018, 370
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
EYE_L_BLOW
  rotate: false
  xy: 33, 8
  size: 64, 7
  orig: 64, 7
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: true
  xy: 747, 2
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: true
  xy: 995, 406
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: true
  xy: 347, 4
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 962, 402
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 575, 350
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: false
  xy: 674, 3
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: true
  xy: 913, 399
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 315, 3
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
HAIR_BACK_ITEM
  rotate: false
  xy: 1479, 705
  size: 467, 180
  orig: 467, 180
  offset: 0, 0
  index: -1
HAIR_FRONT_1
  rotate: true
  xy: 691, 66
  size: 286, 248
  orig: 286, 248
  offset: 0, 0
  index: -1
HAIR_FRONT_2
  rotate: true
  xy: 1602, 12
  size: 190, 222
  orig: 190, 222
  offset: 0, 0
  index: -1
HAIR_FRONT_3
  rotate: false
  xy: 1408, 25
  size: 192, 163
  orig: 192, 163
  offset: 0, 0
  index: -1
HAIR_FRONT_4
  rotate: false
  xy: 941, 77
  size: 192, 276
  orig: 192, 276
  offset: 0, 0
  index: -1
HAIR_FRONT_5
  rotate: true
  xy: 1408, 190
  size: 271, 188
  orig: 271, 188
  offset: 0, 0
  index: -1
HAIR_SIDE_r
  rotate: false
  xy: 545, 53
  size: 144, 289
  orig: 144, 289
  offset: 0, 0
  index: -1
HEAD_EARRING
  rotate: false
  xy: 895, 6
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
HEAD_EAR_L
  rotate: true
  xy: 935, 13
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
HEAD_MAIN
  rotate: true
  xy: 1479, 474
  size: 229, 246
  orig: 229, 246
  offset: 0, 0
  index: -1
HEAD_MOUTH
  rotate: true
  xy: 545, 2
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
HEAD_NOSE
  rotate: true
  xy: 2, 4
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
ITEM_A
  rotate: false
  xy: 2, 17
  size: 311, 311
  orig: 311, 311
  offset: 0, 0
  index: -1
LEG
  rotate: false
  xy: 717, 449
  size: 282, 573
  orig: 282, 573
  offset: 0, 0
  index: -1
SWORD_RIBBON
  rotate: true
  xy: 1001, 463
  size: 559, 476
  orig: 559, 476
  offset: 0, 0
  index: -1
WATER
  rotate: true
  xy: 2, 330
  size: 692, 308
  orig: 692, 308
  offset: 0, 0
  index: -1
