
UNIT_C_ALPHA_SEAROM.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
123
  rotate: true
  xy: 978, 880
  size: 131, 44
  orig: 131, 44
  offset: 0, 0
  index: -1
back_body_1
  rotate: false
  xy: 471, 667
  size: 225, 344
  orig: 225, 344
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 925, 648
  size: 53, 119
  orig: 53, 119
  offset: 0, 0
  index: -1
back_jacket_1
  rotate: false
  xy: 262, 441
  size: 173, 133
  orig: 173, 133
  offset: 0, 0
  index: -1
back_leg_3
  rotate: false
  xy: 416, 320
  size: 60, 119
  orig: 60, 119
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 698, 667
  size: 225, 344
  orig: 225, 344
  offset: 0, 0
  index: -1
front_body_ac
  rotate: false
  xy: 416, 279
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
front_breast
  rotate: true
  xy: 540, 341
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
front_face_a_01
  rotate: true
  xy: 980, 658
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
front_face_a_02
  rotate: true
  xy: 661, 370
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
front_face_a_03
  rotate: true
  xy: 747, 375
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
front_face_a_04
  rotate: true
  xy: 379, 86
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
front_face_a_05
  rotate: false
  xy: 783, 416
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
front_face_s_01
  rotate: true
  xy: 588, 257
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
front_face_s_02
  rotate: false
  xy: 157, 2
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
front_face_s_03
  rotate: false
  xy: 198, 2
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
front_face_s_04
  rotate: false
  xy: 861, 416
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 800, 452
  size: 110, 81
  orig: 110, 81
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 260, 81
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 572, 448
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 437, 446
  size: 116, 133
  orig: 116, 133
  offset: 0, 0
  index: -1
front_head_02
  rotate: true
  xy: 262, 164
  size: 119, 135
  orig: 119, 135
  offset: 0, 0
  index: -1
front_jacket_1
  rotate: true
  xy: 2, 18
  size: 68, 153
  orig: 68, 153
  offset: 0, 0
  index: -1
front_jacket_2_a
  rotate: false
  xy: 262, 285
  size: 152, 154
  orig: 152, 154
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 471, 564
  size: 101, 419
  orig: 101, 419
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 2, 88
  size: 101, 256
  orig: 101, 256
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 692, 453
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
front_mouth_01
  rotate: false
  xy: 437, 564
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
front_mouth_02
  rotate: false
  xy: 851, 397
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 925, 769
  size: 242, 51
  orig: 242, 51
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 262, 576
  size: 207, 435
  orig: 207, 435
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 478, 325
  size: 60, 119
  orig: 60, 119
  offset: 0, 0
  index: -1
fx_start
  rotate: false
  xy: 2, 191
  size: 258, 820
  orig: 258, 820
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 978, 794
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 611, 308
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 650, 306
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 783, 373
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
hand_d_02
  rotate: true
  xy: 980, 736
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
hand_d_03
  rotate: false
  xy: 485, 277
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 543, 298
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
hand_e_02
  rotate: true
  xy: 543, 256
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
hand_e_03
  rotate: false
  xy: 399, 187
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 399, 236
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 157, 38
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
hand_g_02
  rotate: false
  xy: 611, 372
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
hand_g_03
  rotate: false
  xy: 697, 377
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
