
UNIT_JUNIOR_C_RULER_SPORTS.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_hyper_ball_1
  rotate: false
  xy: 867, 6
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
back_body_1
  rotate: false
  xy: 280, 260
  size: 133, 271
  orig: 133, 271
  offset: 0, 0
  index: -1
back_body_top_1
  rotate: true
  xy: 588, 53
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
back_body_top_ac_2
  rotate: true
  xy: 807, 240
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
back_hair_1
  rotate: true
  xy: 332, 535
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 378, 16
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 634, 329
  size: 124, 139
  orig: 124, 139
  offset: 0, 0
  index: -1
back_left_leg_1n2
  rotate: true
  xy: 465, 840
  size: 90, 428
  orig: 90, 428
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 700, 139
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
back_left_leg_3b
  rotate: false
  xy: 428, 471
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
back_right_leg_1n2
  rotate: false
  xy: 332, 595
  size: 131, 427
  orig: 131, 427
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 791, 65
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
back_right_leg_3b
  rotate: false
  xy: 987, 175
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
back_skirt
  rotate: true
  xy: 902, 632
  size: 217, 113
  orig: 217, 113
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 465, 470
  size: 131, 265
  orig: 131, 265
  offset: 0, 0
  index: -1
front_body_top_1
  rotate: true
  xy: 691, 211
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
front_body_top_ac_1
  rotate: false
  xy: 700, 67
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
front_body_top_ac_2
  rotate: false
  xy: 895, 492
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
front_body_top_ribbbn
  rotate: false
  xy: 423, 2
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: true
  xy: 255, 2
  size: 84, 29
  orig: 84, 29
  offset: 0, 0
  index: -1
front_face_eye_atk
  rotate: true
  xy: 224, 2
  size: 84, 29
  orig: 84, 29
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 941, 361
  size: 77, 15
  orig: 77, 15
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: false
  xy: 895, 472
  size: 75, 18
  orig: 75, 18
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: false
  xy: 807, 209
  size: 84, 29
  orig: 84, 29
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: true
  xy: 987, 490
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
front_face_eye_f
  rotate: false
  xy: 891, 242
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
front_face_eye_f2
  rotate: true
  xy: 996, 426
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
front_face_eye_g
  rotate: false
  xy: 909, 65
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: true
  xy: 415, 470
  size: 63, 11
  orig: 63, 11
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: true
  xy: 415, 290
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: false
  xy: 996, 201
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: false
  xy: 996, 380
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: true
  xy: 1017, 824
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 423, 56
  size: 163, 113
  orig: 163, 113
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 863, 65
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
front_hair_back
  rotate: false
  xy: 2, 533
  size: 328, 489
  orig: 328, 489
  offset: 0, 0
  index: -1
front_hair_backL
  rotate: false
  xy: 135, 240
  size: 143, 291
  orig: 143, 291
  offset: 0, 0
  index: -1
front_hair_backR
  rotate: true
  xy: 465, 603
  size: 235, 268
  orig: 235, 268
  offset: 0, 0
  index: -1
front_hair_backcolor
  rotate: false
  xy: 735, 592
  size: 165, 246
  orig: 165, 246
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 760, 332
  size: 124, 138
  orig: 124, 138
  offset: 0, 0
  index: -1
front_head_ribbon_1
  rotate: true
  xy: 788, 2
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: true
  xy: 465, 932
  size: 90, 428
  orig: 90, 428
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 120, 5
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: false
  xy: 415, 313
  size: 216, 40
  orig: 216, 40
  offset: 0, 0
  index: -1
front_right_arm_ac
  rotate: false
  xy: 950, 128
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 2, 104
  size: 131, 427
  orig: 131, 427
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 700, 2
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
front_skirt
  rotate: false
  xy: 415, 355
  size: 217, 113
  orig: 217, 113
  offset: 0, 0
  index: -1
front_skirt_ribbon_1
  rotate: false
  xy: 581, 2
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
front_skirt_ribbon_2
  rotate: true
  xy: 889, 158
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 893, 199
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
hand_ac_1
  rotate: true
  xy: 886, 361
  size: 109, 53
  orig: 109, 53
  offset: 0, 0
  index: -1
hand_ac_2
  rotate: false
  xy: 732, 472
  size: 161, 118
  orig: 161, 118
  offset: 0, 0
  index: -1
hand_ac_3
  rotate: true
  xy: 288, 87
  size: 171, 133
  orig: 171, 133
  offset: 0, 0
  index: -1
hand_ac_4
  rotate: true
  xy: 895, 851
  size: 171, 124
  orig: 171, 124
  offset: 0, 0
  index: -1
hand_astand
  rotate: true
  xy: 941, 378
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 487, 13
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 975, 292
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 909, 89
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 985, 222
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 926, 25
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 891, 268
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 934, 268
  size: 91, 39
  orig: 91, 39
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 286, 8
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 798, 137
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: false
  xy: 428, 502
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: false
  xy: 652, 5
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: true
  xy: 444, 562
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
side_face_eye_e
  rotate: false
  xy: 652, 20
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
side_face_eye_f
  rotate: true
  xy: 996, 393
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
side_face_eye_f2
  rotate: true
  xy: 961, 168
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
side_face_eyebrow
  rotate: false
  xy: 945, 12
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: true
  xy: 975, 277
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: false
  xy: 926, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: false
  xy: 378, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
side_face_mouth_d
  rotate: true
  xy: 691, 191
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 2, 4
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
side_hair_2
  rotate: true
  xy: 902, 576
  size: 54, 110
  orig: 54, 110
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 566, 171
  size: 123, 140
  orig: 123, 140
  offset: 0, 0
  index: -1
weapon_soccer
  rotate: false
  xy: 135, 88
  size: 151, 150
  orig: 151, 150
  offset: 0, 0
  index: -1
weapon_volley
  rotate: false
  xy: 423, 171
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
