
UNIT_M_TIDE_HELI.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_SHOT_1
  rotate: false
  xy: 773, 132
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
FX_SHOT_2_1
  rotate: true
  xy: 800, 207
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
FX_SHOT_2_2
  rotate: false
  xy: 537, 638
  size: 112, 65
  orig: 112, 65
  offset: 0, 0
  index: -1
FX_SHOT_2_3
  rotate: true
  xy: 846, 141
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
FX_SHOT_2_4
  rotate: false
  xy: 537, 589
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
FX_SHOT_2_5
  rotate: false
  xy: 970, 581
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
FX_SHOT_2_6
  rotate: false
  xy: 403, 13
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 705
  size: 648, 317
  orig: 648, 317
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 2, 409
  size: 533, 294
  orig: 533, 294
  offset: 0, 0
  index: -1
body_broken_1
  rotate: false
  xy: 2, 100
  size: 500, 307
  orig: 500, 307
  offset: 0, 0
  index: -1
body_broken_2
  rotate: false
  xy: 504, 100
  size: 89, 105
  orig: 89, 105
  offset: 0, 0
  index: -1
body_broken_3
  rotate: true
  xy: 537, 361
  size: 210, 276
  orig: 210, 276
  offset: 0, 0
  index: -1
body_broken_4
  rotate: true
  xy: 652, 573
  size: 449, 316
  orig: 449, 316
  offset: 0, 0
  index: -1
body_light
  rotate: true
  xy: 815, 394
  size: 177, 130
  orig: 177, 130
  offset: 0, 0
  index: -1
bottom1
  rotate: false
  xy: 994, 687
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
bottom2
  rotate: false
  xy: 947, 488
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
bottom3
  rotate: false
  xy: 947, 407
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 504, 207
  size: 146, 152
  orig: 146, 152
  offset: 0, 0
  index: -1
door_broken
  rotate: false
  xy: 652, 207
  size: 146, 152
  orig: 146, 152
  offset: 0, 0
  index: -1
lantern
  rotate: false
  xy: 195, 6
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
lantern_light
  rotate: false
  xy: 266, 6
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 622, 602
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 522, 2
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
tail_wing
  rotate: false
  xy: 595, 100
  size: 146, 31
  orig: 146, 31
  offset: 0, 0
  index: -1
tail_wing2
  rotate: false
  xy: 970, 862
  size: 52, 160
  orig: 52, 160
  offset: 0, 0
  index: -1
top1
  rotate: false
  xy: 403, 2
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
top2
  rotate: false
  xy: 2, 5
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
top3
  rotate: true
  xy: 815, 361
  size: 7, 72
  orig: 7, 72
  offset: 0, 0
  index: -1
top4
  rotate: false
  xy: 537, 573
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
top5
  rotate: false
  xy: 800, 276
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
top6
  rotate: true
  xy: 120, 24
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
top_wing1
  rotate: true
  xy: 2, 48
  size: 50, 601
  orig: 50, 601
  offset: 0, 0
  index: -1
top_wing2
  rotate: true
  xy: 863, 214
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
weapon1_1
  rotate: false
  xy: 2, 24
  size: 116, 22
  orig: 116, 22
  offset: 0, 0
  index: -1
weapon1_1_light
  rotate: true
  xy: 970, 744
  size: 116, 22
  orig: 116, 22
  offset: 0, 0
  index: -1
weapon1_2
  rotate: false
  xy: 815, 370
  size: 116, 22
  orig: 116, 22
  offset: 0, 0
  index: -1
weapon1_2_light
  rotate: false
  xy: 605, 76
  size: 116, 22
  orig: 116, 22
  offset: 0, 0
  index: -1
weapon1_3
  rotate: true
  xy: 970, 626
  size: 116, 22
  orig: 116, 22
  offset: 0, 0
  index: -1
weapon1_3_light
  rotate: true
  xy: 994, 744
  size: 116, 22
  orig: 116, 22
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 605, 2
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
weapon2_light
  rotate: true
  xy: 677, 2
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 504, 369
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
weapon4
  rotate: true
  xy: 463, 13
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
weapon5
  rotate: true
  xy: 522, 17
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
weapon6
  rotate: false
  xy: 933, 375
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
weapon_broken_1
  rotate: false
  xy: 595, 133
  size: 176, 72
  orig: 176, 72
  offset: 0, 0
  index: -1
weapon_broken_2
  rotate: true
  xy: 337, 3
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
