
UNIT_C_VATICAN_CINDY.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 776, 845
  size: 185, 177
  orig: 185, 177
  offset: 0, 0
  index: -1
back_body_2
  rotate: false
  xy: 712, 396
  size: 101, 121
  orig: 101, 121
  offset: 0, 0
  index: -1
back_body_belt_1
  rotate: false
  xy: 526, 2
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
back_body_belt_gun
  rotate: false
  xy: 885, 584
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
back_body_cape
  rotate: true
  xy: 574, 186
  size: 144, 95
  orig: 144, 95
  offset: 0, 0
  index: -1
back_body_cape_ac
  rotate: true
  xy: 844, 90
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
back_body_skirt
  rotate: true
  xy: 284, 326
  size: 325, 270
  orig: 325, 270
  offset: 0, 0
  index: -1
back_hair_1
  rotate: true
  xy: 2, 2
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
back_hair_2
  rotate: true
  xy: 145, 7
  size: 34, 132
  orig: 34, 132
  offset: 0, 0
  index: -1
back_hair_3
  rotate: true
  xy: 2, 43
  size: 271, 336
  orig: 271, 336
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 671, 36
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 645, 441
  size: 65, 219
  orig: 65, 219
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: false
  xy: 671, 147
  size: 45, 183
  orig: 45, 183
  offset: 0, 0
  index: -1
back_left_leg_2_ac
  rotate: false
  xy: 961, 154
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: true
  xy: 961, 713
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: true
  xy: 441, 662
  size: 88, 253
  orig: 88, 253
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: true
  xy: 776, 723
  size: 53, 183
  orig: 53, 183
  offset: 0, 0
  index: -1
back_right_leg_2_ac
  rotate: false
  xy: 845, 43
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 963, 846
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 340, 147
  size: 185, 177
  orig: 185, 177
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 815, 412
  size: 105, 121
  orig: 105, 121
  offset: 0, 0
  index: -1
front_body_ac
  rotate: true
  xy: 774, 30
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
front_body_belt_1
  rotate: true
  xy: 963, 908
  size: 114, 56
  orig: 114, 56
  offset: 0, 0
  index: -1
front_body_belt_2
  rotate: true
  xy: 822, 192
  size: 104, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
front_body_belt_gun
  rotate: false
  xy: 872, 203
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
front_body_cape
  rotate: true
  xy: 574, 42
  size: 142, 95
  orig: 142, 95
  offset: 0, 0
  index: -1
front_body_cape_ac
  rotate: true
  xy: 892, 8
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
front_body_skirt
  rotate: false
  xy: 448, 752
  size: 326, 270
  orig: 326, 270
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 951, 551
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 931, 201
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 80, 2
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 978, 364
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 957, 431
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
front_face_f
  rotate: true
  xy: 774, 88
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
front_face_g
  rotate: true
  xy: 909, 330
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
front_face_h
  rotate: true
  xy: 931, 248
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
front_face_i
  rotate: true
  xy: 960, 482
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 340, 35
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 2, 316
  size: 280, 335
  orig: 280, 335
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 718, 282
  size: 99, 112
  orig: 99, 112
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 819, 298
  size: 112, 43
  orig: 112, 43
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 556, 332
  size: 132, 79
  orig: 132, 79
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 776, 778
  size: 65, 219
  orig: 65, 219
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 527, 141
  size: 45, 183
  orig: 45, 183
  offset: 0, 0
  index: -1
front_left_leg_2_ac
  rotate: false
  xy: 887, 90
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 951, 654
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 864, 298
  size: 112, 43
  orig: 112, 43
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 804, 535
  size: 132, 79
  orig: 132, 79
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 556, 413
  size: 87, 247
  orig: 87, 247
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 696, 669
  size: 52, 182
  orig: 52, 182
  offset: 0, 0
  index: -1
front_right_leg_2_ac
  rotate: false
  xy: 880, 43
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 844, 125
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 693, 5
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 279, 2
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 880, 671
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
hand_d1
  rotate: true
  xy: 922, 419
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
hand_d2
  rotate: false
  xy: 885, 547
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 638, 2
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 884, 137
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 526, 76
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 922, 476
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 926, 153
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 526, 42
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 845, 8
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 712, 519
  size: 90, 148
  orig: 90, 148
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 490, 15
  size: 34, 130
  orig: 34, 130
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 718, 170
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 653
  size: 437, 181
  orig: 437, 181
  offset: 0, 0
  index: -1
weapon_1_a
  rotate: false
  xy: 2, 836
  size: 444, 186
  orig: 444, 186
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 951, 598
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 945, 577
  size: 4, 144
  orig: 4, 144
  offset: 0, 0
  index: -1
