
FX_SKILL_CUTIN_NKM_UNIT_C_ALT_YOO_JIN_RECITAL.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EYE_L_BALL
  rotate: false
  xy: 1848, 414
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: true
  xy: 1848, 635
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
EYE_L_DESPAIR
  rotate: true
  xy: 1901, 925
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
EYE_L_HATE
  rotate: false
  xy: 1848, 977
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: true
  xy: 1848, 545
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 2008, 980
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
EYE_L_LAUGH
  rotate: false
  xy: 1954, 984
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: true
  xy: 1883, 776
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
EYE_L_PRIDE
  rotate: false
  xy: 1848, 932
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
EYE_L_SERIOUS
  rotate: false
  xy: 1848, 889
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
EYE_L_SURPRISE
  rotate: false
  xy: 1901, 979
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
EYE_L_UNBROW
  rotate: true
  xy: 1883, 797
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 1848, 293
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: true
  xy: 1941, 932
  size: 45, 7
  orig: 45, 7
  offset: 0, 0
  index: -1
EYE_R_DESPAIR
  rotate: false
  xy: 1848, 854
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
EYE_R_HATE
  rotate: true
  xy: 1848, 725
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: true
  xy: 1848, 503
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: true
  xy: 1848, 440
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
EYE_R_LAUGH
  rotate: false
  xy: 1848, 818
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 1848, 282
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
EYE_R_PRIDE
  rotate: true
  xy: 1848, 680
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
EYE_R_SERIOUS
  rotate: true
  xy: 1848, 590
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
EYE_R_SURPRISE
  rotate: true
  xy: 1848, 771
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
EYE_R_UNBROW
  rotate: true
  xy: 1868, 501
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
MESH
  rotate: false
  xy: 2, 2
  size: 1844, 1020
  orig: 1844, 1020
  offset: 0, 0
  index: -1
MOUTH_DESPAIR
  rotate: true
  xy: 1868, 521
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
MOUTH_HATE
  rotate: false
  xy: 1901, 892
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
MOUTH_INNER
  rotate: true
  xy: 1848, 313
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
MOUTH_LAUGH
  rotate: true
  xy: 1848, 471
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
MOUTH_PRIDE
  rotate: true
  xy: 1848, 359
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
MOUTH_SERIOUS
  rotate: true
  xy: 1848, 336
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
MOUTH_SURPRISE
  rotate: false
  xy: 1924, 892
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
MOUTH_THEETH
  rotate: true
  xy: 1848, 388
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
MOUTH_UNDER
  rotate: false
  xy: 1901, 901
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
MOUTH_UPPER
  rotate: false
  xy: 2008, 1005
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
NOSE
  rotate: false
  xy: 1848, 268
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
