
FX_SKILL_CUTIN_NKM_UNIT_C_BD_ELIZABETH_SUMMER.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left_1
  rotate: true
  xy: 1678, 488
  size: 183, 233
  orig: 183, 233
  offset: 0, 0
  index: -1
arm_left_2
  rotate: false
  xy: 1611, 284
  size: 197, 113
  orig: 197, 113
  offset: 0, 0
  index: -1
arm_left_ac
  rotate: true
  xy: 1395, 401
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
arm_left_hand
  rotate: false
  xy: 730, 7
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
arm_left_hand_1
  rotate: true
  xy: 1944, 415
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
arm_left_hand_2
  rotate: false
  xy: 1162, 195
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
arm_left_hand_3
  rotate: true
  xy: 1979, 528
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
arm_left_hand_4
  rotate: true
  xy: 1629, 54
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
arm_left_hand_5
  rotate: true
  xy: 1512, 1
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
arm_right_1
  rotate: true
  xy: 258, 19
  size: 127, 268
  orig: 127, 268
  offset: 0, 0
  index: -1
arm_right_2
  rotate: false
  xy: 1395, 272
  size: 215, 128
  orig: 215, 128
  offset: 0, 0
  index: -1
arm_right_ac_1_back
  rotate: true
  xy: 923, 4
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
arm_right_ac_1_front
  rotate: false
  xy: 527, 67
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
arm_right_ac_2
  rotate: true
  xy: 1204, 1
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
arm_right_ac_3
  rotate: true
  xy: 527, 1
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
arm_right_ac_4
  rotate: false
  xy: 1974, 564
  size: 51, 119
  orig: 51, 119
  offset: 0, 0
  index: -1
arm_right_hand
  rotate: true
  xy: 588, 388
  size: 77, 127
  orig: 77, 127
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 731, 386
  size: 302, 433
  orig: 302, 433
  offset: 0, 0
  index: -1
body_chest_left
  rotate: false
  xy: 1028, 188
  size: 133, 197
  orig: 133, 197
  offset: 0, 0
  index: -1
body_chest_right
  rotate: true
  xy: 1165, 412
  size: 276, 266
  orig: 276, 266
  offset: 0, 0
  index: -1
face_eye_left
  rotate: true
  xy: 258, 1
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
face_eye_right
  rotate: false
  xy: 1272, 16
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
face_eyeball_left
  rotate: true
  xy: 1369, 2
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
face_eyeball_right
  rotate: true
  xy: 1601, 54
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
face_eyebrow
  rotate: false
  xy: 821, 27
  size: 101, 23
  orig: 101, 23
  offset: 0, 0
  index: -1
face_head
  rotate: false
  xy: 1044, 1
  size: 159, 186
  orig: 159, 186
  offset: 0, 0
  index: -1
face_mouth
  rotate: true
  xy: 855, 691
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
face_nose
  rotate: true
  xy: 1611, 275
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 1629, 84
  size: 133, 94
  orig: 133, 94
  offset: 0, 0
  index: -1
fx_back_butterfly_1
  rotate: false
  xy: 882, 689
  size: 463, 149
  orig: 463, 149
  offset: 0, 0
  index: -1
fx_back_butterfly_2
  rotate: true
  xy: 1912, 494
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
fx_back_knife_1
  rotate: false
  xy: 1629, 179
  size: 139, 104
  orig: 139, 104
  offset: 0, 0
  index: -1
fx_back_knife_2
  rotate: true
  xy: 1601, 18
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
fx_back_knife_3
  rotate: true
  xy: 1292, 1
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
fx_back_knife_4
  rotate: false
  xy: 1769, 194
  size: 117, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
fx_back_water_1
  rotate: false
  xy: 588, 51
  size: 455, 132
  orig: 455, 132
  offset: 0, 0
  index: -1
fx_back_water_2
  rotate: true
  xy: 1204, 40
  size: 213, 87
  orig: 213, 87
  offset: 0, 0
  index: -1
fx_back_water_3
  rotate: false
  xy: 882, 839
  size: 642, 184
  orig: 642, 184
  offset: 0, 0
  index: -1
fx_front_butterfly
  rotate: false
  xy: 1, 147
  size: 586, 318
  orig: 586, 318
  offset: 0, 0
  index: -1
fx_front_butterfly_wing
  rotate: false
  xy: 1400, 99
  size: 110, 172
  orig: 110, 172
  offset: 0, 0
  index: -1
fx_front_knife_1
  rotate: false
  xy: 1432, 401
  size: 237, 110
  orig: 237, 110
  offset: 0, 0
  index: -1
fx_front_knife_2
  rotate: false
  xy: 1704, 672
  size: 247, 159
  orig: 247, 159
  offset: 0, 0
  index: -1
fx_front_knife_3
  rotate: true
  xy: 1, 1
  size: 145, 256
  orig: 145, 256
  offset: 0, 0
  index: -1
fx_front_knife_4
  rotate: true
  xy: 1670, 398
  size: 89, 273
  orig: 89, 273
  offset: 0, 0
  index: -1
fx_front_water_1
  rotate: false
  xy: 1525, 832
  size: 489, 191
  orig: 489, 191
  offset: 0, 0
  index: -1
fx_front_water_2
  rotate: false
  xy: 1, 466
  size: 729, 253
  orig: 729, 253
  offset: 0, 0
  index: -1
fx_front_water_3
  rotate: false
  xy: 1, 720
  size: 880, 303
  orig: 880, 303
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 1952, 684
  size: 75, 147
  orig: 75, 147
  offset: 0, 0
  index: -1
hair_back_2
  rotate: true
  xy: 1809, 278
  size: 119, 136
  orig: 119, 136
  offset: 0, 0
  index: -1
hair_back_3
  rotate: false
  xy: 1511, 108
  size: 117, 163
  orig: 117, 163
  offset: 0, 0
  index: -1
hair_back_ac_1
  rotate: false
  xy: 1512, 26
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
hair_back_ac_2
  rotate: false
  xy: 2015, 905
  size: 15, 118
  orig: 15, 118
  offset: 0, 0
  index: -1
hair_back_ac_3
  rotate: true
  xy: 1292, 44
  size: 20, 107
  orig: 20, 107
  offset: 0, 0
  index: -1
hair_front_1
  rotate: false
  xy: 731, 691
  size: 123, 28
  orig: 123, 28
  offset: 0, 0
  index: -1
hair_front_2
  rotate: false
  xy: 1165, 254
  size: 229, 157
  orig: 229, 157
  offset: 0, 0
  index: -1
hair_front_3
  rotate: false
  xy: 1432, 512
  size: 245, 181
  orig: 245, 181
  offset: 0, 0
  index: -1
hair_front_4
  rotate: false
  xy: 1292, 65
  size: 107, 188
  orig: 107, 188
  offset: 0, 0
  index: -1
leg_left
  rotate: true
  xy: 588, 184
  size: 201, 439
  orig: 201, 439
  offset: 0, 0
  index: -1
leg_left_ac_back
  rotate: false
  xy: 716, 410
  size: 9, 55
  orig: 9, 55
  offset: 0, 0
  index: -1
leg_left_ac_front
  rotate: true
  xy: 527, 57
  size: 9, 55
  orig: 9, 55
  offset: 0, 0
  index: -1
leg_left_foot
  rotate: false
  xy: 1912, 549
  size: 61, 122
  orig: 61, 122
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 1346, 694
  size: 137, 357
  orig: 137, 357
  offset: 0, 0
  index: -1
leg_right_foot
  rotate: true
  xy: 615, 5
  size: 45, 114
  orig: 45, 114
  offset: 0, 0
  index: -1
neck_ac_a
  rotate: true
  xy: 1416, 401
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
neck_ac_b_1
  rotate: false
  xy: 1708, 57
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
neck_ac_b_2
  rotate: false
  xy: 1400, 23
  size: 111, 75
  orig: 111, 75
  offset: 0, 0
  index: -1
neck_ac_c
  rotate: true
  xy: 1887, 189
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
