
UNIT_C_JAPAN_SETSUNA_SUMMER.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 149, 113
  size: 141, 307
  orig: 141, 307
  offset: 0, 0
  index: -1
back_body_ac_1
  rotate: true
  xy: 967, 894
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
back_body_ac_2
  rotate: true
  xy: 2, 2
  size: 6, 43
  orig: 6, 43
  offset: 0, 0
  index: -1
back_chest_ac_1
  rotate: true
  xy: 648, 450
  size: 205, 50
  orig: 205, 50
  offset: 0, 0
  index: -1
common_arm_2_ac_a
  rotate: false
  xy: 270, 78
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
common_arm_2_ac_b
  rotate: true
  xy: 247, 431
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
common_arm_2_ac_b2
  rotate: false
  xy: 488, 139
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 2, 112
  size: 145, 308
  orig: 145, 308
  offset: 0, 0
  index: -1
front_body_ac_1
  rotate: false
  xy: 894, 752
  size: 19, 140
  orig: 19, 140
  offset: 0, 0
  index: -1
front_chest_ac_1
  rotate: true
  xy: 648, 243
  size: 205, 51
  orig: 205, 51
  offset: 0, 0
  index: -1
front_chest_ac_2
  rotate: false
  xy: 2, 10
  size: 189, 35
  orig: 189, 35
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 793, 360
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 915, 803
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 179, 50
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 648, 152
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 323, 2
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 292, 87
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 648, 657
  size: 48, 230
  orig: 48, 230
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 671, 894
  size: 53, 232
  orig: 53, 232
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 247, 452
  size: 209, 435
  orig: 209, 435
  offset: 0, 0
  index: -1
front_hair_5
  rotate: false
  xy: 458, 452
  size: 188, 435
  orig: 188, 435
  offset: 0, 0
  index: -1
front_hair_6
  rotate: false
  xy: 2, 422
  size: 243, 465
  orig: 243, 465
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 700, 529
  size: 135, 144
  orig: 135, 144
  offset: 0, 0
  index: -1
front_head_ac_1
  rotate: false
  xy: 973, 845
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
front_head_ac_2
  rotate: true
  xy: 887, 669
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
side_head_ac_2
  rotate: true
  xy: 887, 669
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
front_head_ac_3
  rotate: true
  xy: 708, 140
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
front_head_ac_4
  rotate: false
  xy: 905, 894
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 847, 750
  size: 142, 45
  orig: 142, 45
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 700, 490
  size: 146, 37
  orig: 146, 37
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 413, 183
  size: 91, 267
  orig: 91, 267
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 587, 178
  size: 59, 272
  orig: 59, 272
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 781, 268
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 837, 531
  size: 142, 45
  orig: 142, 45
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 700, 451
  size: 146, 37
  orig: 146, 37
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 292, 178
  size: 119, 272
  orig: 119, 272
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 506, 182
  size: 79, 268
  orig: 79, 268
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 888, 950
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
front_right_leg_3_b
  rotate: true
  xy: 701, 271
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
front_skirt_1
  rotate: false
  xy: 2, 47
  size: 175, 63
  orig: 175, 63
  offset: 0, 0
  index: -1
front_skirt_2
  rotate: false
  xy: 698, 675
  size: 187, 70
  orig: 187, 70
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 860, 268
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 851, 362
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 777, 137
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 405, 101
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 370, 9
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 848, 453
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 848, 179
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 915, 745
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 708, 181
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 780, 178
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 960, 682
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 854, 130
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 193, 2
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 259, 2
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 443, 90
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 701, 364
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 698, 747
  size: 147, 145
  orig: 147, 145
  offset: 0, 0
  index: -1
side_head_ac_1
  rotate: false
  xy: 443, 133
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
side_head_ac_3
  rotate: false
  xy: 974, 934
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
side_head_ac_4
  rotate: false
  xy: 887, 690
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 949
  size: 884, 73
  orig: 884, 73
  offset: 0, 0
  index: -1
weapon_1_ac
  rotate: true
  xy: 888, 1002
  size: 20, 134
  orig: 20, 134
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 2, 889
  size: 667, 58
  orig: 667, 58
  offset: 0, 0
  index: -1
weapon_2_ac
  rotate: false
  xy: 884, 622
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
