
UNIT_C_YOO_MI_NA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_belt_1
  rotate: false
  xy: 834, 549
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
back_body
  rotate: false
  xy: 133, 37
  size: 121, 238
  orig: 121, 238
  offset: 0, 0
  index: -1
back_body_2
  rotate: true
  xy: 954, 675
  size: 107, 55
  orig: 107, 55
  offset: 0, 0
  index: -1
back_coat_1
  rotate: false
  xy: 2, 643
  size: 259, 259
  orig: 259, 259
  offset: 0, 0
  index: -1
back_hair_1
  rotate: true
  xy: 948, 863
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
back_head
  rotate: true
  xy: 840, 617
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
back_left_leg_1n2
  rotate: false
  xy: 256, 281
  size: 70, 360
  orig: 70, 360
  offset: 0, 0
  index: -1
back_left_leg_1n2b
  rotate: false
  xy: 328, 306
  size: 70, 360
  orig: 70, 360
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 943, 337
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
back_right_leg_1n2
  rotate: false
  xy: 2, 277
  size: 125, 364
  orig: 125, 364
  offset: 0, 0
  index: -1
back_right_leg_1n2b
  rotate: false
  xy: 129, 277
  size: 125, 364
  orig: 125, 364
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 945, 620
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
back_skirt
  rotate: false
  xy: 476, 127
  size: 158, 98
  orig: 158, 98
  offset: 0, 0
  index: -1
front_belt_1
  rotate: true
  xy: 843, 713
  size: 130, 109
  orig: 130, 109
  offset: 0, 0
  index: -1
front_belt_2
  rotate: true
  xy: 743, 235
  size: 9, 52
  orig: 9, 52
  offset: 0, 0
  index: -1
front_belt_3
  rotate: true
  xy: 359, 29
  size: 37, 109
  orig: 37, 109
  offset: 0, 0
  index: -1
front_belt_4
  rotate: false
  xy: 852, 126
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
front_belt_5
  rotate: true
  xy: 765, 11
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 359, 68
  size: 115, 236
  orig: 115, 236
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 797, 307
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
front_coat_1
  rotate: false
  xy: 2, 29
  size: 129, 246
  orig: 129, 246
  offset: 0, 0
  index: -1
front_coat_2
  rotate: false
  xy: 263, 668
  size: 212, 234
  orig: 212, 234
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 700, 8
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 905, 213
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 636, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 966, 556
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 886, 79
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
front_face_f
  rotate: true
  xy: 891, 148
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 498, 869
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 2, 3
  size: 24, 96
  orig: 24, 96
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 767, 52
  size: 24, 89
  orig: 24, 89
  offset: 0, 0
  index: -1
front_hair_4
  rotate: true
  xy: 477, 617
  size: 99, 361
  orig: 99, 361
  offset: 0, 0
  index: -1
front_hair_5
  rotate: false
  xy: 256, 38
  size: 101, 241
  orig: 101, 241
  offset: 0, 0
  index: -1
front_hair_6
  rotate: true
  xy: 472, 366
  size: 78, 294
  orig: 78, 294
  offset: 0, 0
  index: -1
front_hair_7
  rotate: true
  xy: 476, 265
  size: 54, 271
  orig: 54, 271
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 832, 412
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 797, 263
  size: 106, 42
  orig: 106, 42
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 975, 913
  size: 109, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 400, 306
  size: 70, 360
  orig: 70, 360
  offset: 0, 0
  index: -1
front_left_leg_1n2b
  rotate: true
  xy: 472, 545
  size: 70, 360
  orig: 70, 360
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 954, 784
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
front_necktie
  rotate: true
  xy: 834, 516
  size: 31, 161
  orig: 31, 161
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 797, 219
  size: 106, 42
  orig: 106, 42
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 832, 363
  size: 109, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: true
  xy: 582, 845
  size: 125, 364
  orig: 125, 364
  offset: 0, 0
  index: -1
front_right_leg_1n2b
  rotate: true
  xy: 477, 718
  size: 125, 364
  orig: 125, 364
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 749, 246
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
front_skirt
  rotate: false
  xy: 476, 27
  size: 158, 98
  orig: 158, 98
  offset: 0, 0
  index: -1
fx_weapon_light
  rotate: true
  xy: 710, 54
  size: 171, 55
  orig: 171, 55
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 256, 2
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 941, 303
  size: 81, 32
  orig: 81, 32
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 937, 145
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 951, 267
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 951, 233
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 973, 165
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 905, 277
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 767, 78
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 767, 164
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 767, 114
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 853, 79
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 834, 5
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 188, 4
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 133, 4
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 891, 116
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 768, 366
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 928, 412
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 951
  size: 578, 71
  orig: 578, 71
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 476, 227
  size: 265, 36
  orig: 265, 36
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 472, 321
  size: 323, 43
  orig: 323, 43
  offset: 0, 0
  index: -1
weapon_4
  rotate: false
  xy: 582, 972
  size: 391, 50
  orig: 391, 50
  offset: 0, 0
  index: -1
weapon_5
  rotate: false
  xy: 472, 493
  size: 338, 50
  orig: 338, 50
  offset: 0, 0
  index: -1
weapon_6
  rotate: true
  xy: 636, 57
  size: 168, 72
  orig: 168, 72
  offset: 0, 0
  index: -1
weapon_7
  rotate: false
  xy: 2, 904
  size: 494, 45
  orig: 494, 45
  offset: 0, 0
  index: -1
weapon_8
  rotate: false
  xy: 472, 446
  size: 341, 45
  orig: 341, 45
  offset: 0, 0
  index: -1
weapon_box
  rotate: false
  xy: 973, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon_fx
  rotate: false
  xy: 477, 881
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
weapon_shell
  rotate: true
  xy: 812, 494
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
