
UNIT_BORDER_SA_HORSE.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_body_01
  rotate: true
  xy: 432, 556
  size: 298, 289
  orig: 298, 289
  offset: 0, 0
  index: -1
H_body_02
  rotate: true
  xy: 801, 77
  size: 140, 184
  orig: 140, 184
  offset: 0, 0
  index: -1
H_body_03
  rotate: true
  xy: 988, 323
  size: 233, 115
  orig: 233, 115
  offset: 0, 0
  index: -1
H_body_04
  rotate: false
  xy: 709, 2
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
H_body_05
  rotate: false
  xy: 1239, 633
  size: 257, 252
  orig: 257, 252
  offset: 0, 0
  index: -1
H_body_06
  rotate: false
  xy: 2, 528
  size: 428, 326
  orig: 428, 326
  offset: 0, 0
  index: -1
H_body_07
  rotate: true
  xy: 1533, 494
  size: 146, 111
  orig: 146, 111
  offset: 0, 0
  index: -1
H_body_08
  rotate: false
  xy: 1463, 288
  size: 207, 78
  orig: 207, 78
  offset: 0, 0
  index: -1
H_head_0
  rotate: true
  xy: 709, 59
  size: 242, 90
  orig: 242, 90
  offset: 0, 0
  index: -1
H_head_01
  rotate: true
  xy: 1235, 357
  size: 142, 212
  orig: 142, 212
  offset: 0, 0
  index: -1
H_head_02
  rotate: false
  xy: 1928, 80
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
H_head_03
  rotate: false
  xy: 1817, 140
  size: 116, 122
  orig: 116, 122
  offset: 0, 0
  index: -1
H_head_07
  rotate: true
  xy: 202, 96
  size: 430, 160
  orig: 430, 160
  offset: 0, 0
  index: -1
H_head_08
  rotate: false
  xy: 1239, 501
  size: 292, 130
  orig: 292, 130
  offset: 0, 0
  index: -1
H_head_09
  rotate: true
  xy: 1103, 230
  size: 84, 127
  orig: 84, 127
  offset: 0, 0
  index: -1
H_hind_legs_02
  rotate: false
  xy: 987, 64
  size: 150, 152
  orig: 150, 152
  offset: 0, 0
  index: -1
H_hind_legs_03
  rotate: false
  xy: 1249, 137
  size: 125, 152
  orig: 125, 152
  offset: 0, 0
  index: -1
H_hind_legs_04
  rotate: false
  xy: 1249, 42
  size: 138, 93
  orig: 138, 93
  offset: 0, 0
  index: -1
H_hip_01
  rotate: true
  xy: 1715, 901
  size: 121, 309
  orig: 121, 309
  offset: 0, 0
  index: -1
H_hip_02
  rotate: false
  xy: 1671, 165
  size: 144, 97
  orig: 144, 97
  offset: 0, 0
  index: -1
H_hip_03
  rotate: true
  xy: 1498, 642
  size: 243, 154
  orig: 243, 154
  offset: 0, 0
  index: -1
H_hip_04
  rotate: false
  xy: 1615, 42
  size: 116, 121
  orig: 116, 121
  offset: 0, 0
  index: -1
H_leg_01
  rotate: false
  xy: 1389, 50
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
H_leg_02
  rotate: true
  xy: 1644, 374
  size: 98, 202
  orig: 98, 202
  offset: 0, 0
  index: -1
H_leg_03
  rotate: true
  xy: 1672, 264
  size: 108, 181
  orig: 108, 181
  offset: 0, 0
  index: -1
H_leg_04
  rotate: false
  xy: 1139, 47
  size: 108, 181
  orig: 108, 181
  offset: 0, 0
  index: -1
H_leg_05
  rotate: true
  xy: 1654, 540
  size: 149, 260
  orig: 149, 260
  offset: 0, 0
  index: -1
H_neck_01
  rotate: false
  xy: 1916, 500
  size: 130, 189
  orig: 130, 189
  offset: 0, 0
  index: -1
H_neck_02
  rotate: false
  xy: 766, 349
  size: 220, 207
  orig: 220, 207
  offset: 0, 0
  index: -1
H_tail_01
  rotate: false
  xy: 2, 856
  size: 697, 166
  orig: 697, 166
  offset: 0, 0
  index: -1
back_belt_01
  rotate: false
  xy: 1389, 22
  size: 128, 26
  orig: 128, 26
  offset: 0, 0
  index: -1
back_belt_02
  rotate: false
  xy: 1142, 6
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
back_cape_01
  rotate: false
  xy: 1449, 368
  size: 193, 124
  orig: 193, 124
  offset: 0, 0
  index: -1
back_cape_02
  rotate: false
  xy: 961, 6
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
back_cape_03
  rotate: false
  xy: 723, 558
  size: 193, 353
  orig: 193, 353
  offset: 0, 0
  index: -1
back_cape_05
  rotate: true
  xy: 1654, 796
  size: 103, 353
  orig: 103, 353
  offset: 0, 0
  index: -1
back_cape_06
  rotate: true
  xy: 1235, 291
  size: 64, 226
  orig: 64, 226
  offset: 0, 0
  index: -1
back_cape_7
  rotate: true
  xy: 1646, 474
  size: 64, 226
  orig: 64, 226
  offset: 0, 0
  index: -1
back_front_body_2
  rotate: false
  xy: 1105, 316
  size: 128, 185
  orig: 128, 185
  offset: 0, 0
  index: -1
back_head
  rotate: true
  xy: 988, 218
  size: 103, 113
  orig: 103, 113
  offset: 0, 0
  index: -1
back_head_01
  rotate: true
  xy: 364, 80
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 1113, 503
  size: 124, 408
  orig: 124, 408
  offset: 0, 0
  index: -1
front_belt_01
  rotate: false
  xy: 1615, 14
  size: 128, 26
  orig: 128, 26
  offset: 0, 0
  index: -1
front_belt_02
  rotate: true
  xy: 1935, 130
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
front_body1_03
  rotate: false
  xy: 1848, 382
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 198, 2
  size: 92, 143
  orig: 92, 143
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 801, 219
  size: 128, 185
  orig: 128, 185
  offset: 0, 0
  index: -1
front_body_fx_1
  rotate: true
  xy: 1456, 188
  size: 98, 149
  orig: 98, 149
  offset: 0, 0
  index: -1
front_cape_01
  rotate: true
  xy: 1075, 2
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
front_cape_02
  rotate: false
  xy: 1733, 47
  size: 62, 116
  orig: 62, 116
  offset: 0, 0
  index: -1
front_cape_03
  rotate: true
  xy: 701, 857
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
front_cape_04
  rotate: true
  xy: 806, 5
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
front_cape_05
  rotate: false
  xy: 1928, 277
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
front_cape_06
  rotate: false
  xy: 918, 558
  size: 193, 353
  orig: 193, 353
  offset: 0, 0
  index: -1
front_face_a_01
  rotate: false
  xy: 75, 13
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
front_face_b_01
  rotate: false
  xy: 1239, 895
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
front_face_c_01
  rotate: true
  xy: 432, 531
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 1519, 2
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 1874, 474
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 1628, 913
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 1917, 386
  size: 103, 112
  orig: 103, 112
  offset: 0, 0
  index: -1
front_hood_01
  rotate: true
  xy: 1797, 34
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
front_hood_02
  rotate: false
  xy: 1607, 169
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 364, 133
  size: 79, 393
  orig: 79, 393
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 1855, 278
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 709, 303
  size: 251, 55
  orig: 251, 55
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 2, 109
  size: 198, 417
  orig: 198, 417
  offset: 0, 0
  index: -1
greave_01
  rotate: false
  xy: 1519, 99
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
greave_02
  rotate: true
  xy: 1984, 210
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
greave_03
  rotate: true
  xy: 2, 2
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
greave_04
  rotate: true
  xy: 2, 41
  size: 66, 194
  orig: 66, 194
  offset: 0, 0
  index: -1
hand_d_01
  rotate: true
  xy: 392, 2
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
hand_d_02
  rotate: true
  xy: 343, 2
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 1935, 199
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
hind_back_legs_01
  rotate: false
  xy: 445, 283
  size: 262, 271
  orig: 262, 271
  offset: 0, 0
  index: -1
hind_legs_01
  rotate: false
  xy: 445, 10
  size: 262, 271
  orig: 262, 271
  offset: 0, 0
  index: -1
in_cape_05
  rotate: true
  xy: 1654, 691
  size: 103, 353
  orig: 103, 353
  offset: 0, 0
  index: -1
knife_01
  rotate: false
  xy: 2009, 756
  size: 34, 143
  orig: 34, 143
  offset: 0, 0
  index: -1
pocket_01
  rotate: false
  xy: 1979, 285
  size: 48, 99
  orig: 48, 99
  offset: 0, 0
  index: -1
rope_01
  rotate: true
  xy: 801, 56
  size: 19, 155
  orig: 19, 155
  offset: 0, 0
  index: -1
spaulder_01
  rotate: false
  xy: 1376, 186
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
weapon_01
  rotate: false
  xy: 701, 913
  size: 552, 109
  orig: 552, 109
  offset: 0, 0
  index: -1
weapon_02
  rotate: true
  xy: 915, 2
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
weapon_03
  rotate: false
  xy: 1255, 887
  size: 371, 60
  orig: 371, 60
  offset: 0, 0
  index: -1
weapon_04
  rotate: false
  xy: 1255, 949
  size: 458, 73
  orig: 458, 73
  offset: 0, 0
  index: -1
