
UNIT_REPLACER_CA_KING.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 460, 579
  size: 241, 134
  orig: 241, 134
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 451, 413
  size: 207, 164
  orig: 207, 164
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 660, 394
  size: 138, 183
  orig: 138, 183
  offset: 0, 0
  index: -1
back_body
  rotate: false
  xy: 198, 703
  size: 260, 319
  orig: 260, 319
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 823, 80
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
back_pelvis
  rotate: true
  xy: 800, 400
  size: 152, 96
  orig: 152, 96
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 341, 335
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 460, 784
  size: 238, 330
  orig: 238, 330
  offset: 0, 0
  index: -1
front_head_a
  rotate: false
  xy: 916, 612
  size: 104, 135
  orig: 104, 135
  offset: 0, 0
  index: -1
front_head_b_00
  rotate: false
  xy: 638, 259
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
front_head_b_01
  rotate: false
  xy: 713, 259
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
front_head_b_02
  rotate: false
  xy: 651, 122
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
front_head_b_03
  rotate: false
  xy: 726, 162
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
front_head_b_04
  rotate: false
  xy: 788, 259
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
front_head_b_05
  rotate: false
  xy: 801, 162
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
front_head_b_06
  rotate: true
  xy: 726, 87
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
front_head_b_07
  rotate: true
  xy: 709, 12
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
front_head_b_08
  rotate: true
  xy: 806, 5
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
front_head_b_09
  rotate: false
  xy: 863, 292
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
front_head_b_10
  rotate: false
  xy: 938, 292
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
front_left_arm1
  rotate: true
  xy: 305, 116
  size: 201, 96
  orig: 201, 96
  offset: 0, 0
  index: -1
front_left_arm2
  rotate: true
  xy: 403, 173
  size: 160, 71
  orig: 160, 71
  offset: 0, 0
  index: -1
front_left_leg1
  rotate: false
  xy: 347, 414
  size: 102, 287
  orig: 102, 287
  offset: 0, 0
  index: -1
front_left_leg2
  rotate: false
  xy: 930, 749
  size: 88, 273
  orig: 88, 273
  offset: 0, 0
  index: -1
front_left_leg3
  rotate: false
  xy: 898, 389
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: -1
front_left_leg_03
  rotate: true
  xy: 876, 177
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
front_right_arm1
  rotate: true
  xy: 207, 109
  size: 206, 96
  orig: 206, 96
  offset: 0, 0
  index: -1
front_right_arm2
  rotate: false
  xy: 447, 338
  size: 164, 73
  orig: 164, 73
  offset: 0, 0
  index: -1
front_right_arm3
  rotate: true
  xy: 801, 554
  size: 194, 113
  orig: 194, 113
  offset: 0, 0
  index: -1
front_right_leg1
  rotate: false
  xy: 2, 317
  size: 207, 310
  orig: 207, 310
  offset: 0, 0
  index: -1
front_right_leg2
  rotate: false
  xy: 792, 750
  size: 136, 272
  orig: 136, 272
  offset: 0, 0
  index: -1
front_right_leg3
  rotate: false
  xy: 568, 111
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
front_right_leg4
  rotate: true
  xy: 597, 30
  size: 36, 110
  orig: 36, 110
  offset: 0, 0
  index: -1
front_right_shoulder_01
  rotate: true
  xy: 556, 210
  size: 126, 80
  orig: 126, 80
  offset: 0, 0
  index: -1
front_right_shoulder_02
  rotate: false
  xy: 876, 225
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
front_wing_01
  rotate: false
  xy: 2, 14
  size: 203, 301
  orig: 203, 301
  offset: 0, 0
  index: -1
front_wing_02
  rotate: false
  xy: 211, 425
  size: 134, 276
  orig: 134, 276
  offset: 0, 0
  index: -1
front_wing_03
  rotate: false
  xy: 2, 629
  size: 194, 393
  orig: 194, 393
  offset: 0, 0
  index: -1
fx_5
  rotate: true
  xy: 403, 116
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
fx_back_body
  rotate: true
  xy: 211, 319
  size: 104, 128
  orig: 104, 128
  offset: 0, 0
  index: -1
fx_front_arm
  rotate: false
  xy: 460, 715
  size: 308, 67
  orig: 308, 67
  offset: 0, 0
  index: -1
fx_front_body_1
  rotate: false
  xy: 703, 581
  size: 96, 132
  orig: 96, 132
  offset: 0, 0
  index: -1
fx_front_head_a
  rotate: false
  xy: 344, 5
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
fx_front_left_arm1
  rotate: true
  xy: 956, 210
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
fx_front_left_leg1
  rotate: true
  xy: 568, 68
  size: 41, 115
  orig: 41, 115
  offset: 0, 0
  index: -1
fx_front_left_leg2
  rotate: true
  xy: 685, 356
  size: 36, 109
  orig: 36, 109
  offset: 0, 0
  index: -1
fx_front_right_arm1
  rotate: false
  xy: 638, 219
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
fx_front_right_arm3
  rotate: false
  xy: 916, 565
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
fx_front_right_leg1
  rotate: true
  xy: 898, 469
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
fx_front_right_leg2
  rotate: false
  xy: 429, 5
  size: 54, 109
  orig: 54, 109
  offset: 0, 0
  index: -1
fx_front_right_shoulder_01
  rotate: false
  xy: 949, 176
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
fx_front_wing_01
  rotate: false
  xy: 485, 57
  size: 81, 120
  orig: 81, 120
  offset: 0, 0
  index: -1
fx_front_wing_02
  rotate: true
  xy: 485, 2
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
fx_front_wing_03
  rotate: false
  xy: 476, 179
  size: 78, 157
  orig: 78, 157
  offset: 0, 0
  index: -1
fx_side_head_a
  rotate: false
  xy: 613, 357
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
hand_test
  rotate: false
  xy: 770, 763
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
side_head_a
  rotate: true
  xy: 207, 3
  size: 104, 135
  orig: 104, 135
  offset: 0, 0
  index: -1
