
FX_SKILL_CUTIN_NKM_UNIT_KNIGHT_C_EMPEROR.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Amr_L_1
  rotate: true
  xy: 960, 300
  size: 291, 226
  orig: 291, 226
  offset: 0, 0
  index: -1
Arm_L_2
  rotate: false
  xy: 1643, 547
  size: 261, 194
  orig: 261, 194
  offset: 0, 0
  index: -1
Arm_R_1
  rotate: false
  xy: 1188, 315
  size: 305, 164
  orig: 305, 164
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 391
  size: 392, 631
  orig: 392, 631
  offset: 0, 0
  index: -1
Body_ac2 a
  rotate: true
  xy: 1415, 71
  size: 242, 102
  orig: 242, 102
  offset: 0, 0
  index: -1
Body_ac2 b
  rotate: true
  xy: 1231, 743
  size: 124, 673
  orig: 124, 673
  offset: 0, 0
  index: -1
Eye_L1
  rotate: false
  xy: 914, 548
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Eye_L2
  rotate: true
  xy: 2026, 1001
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Eye_R1
  rotate: true
  xy: 352, 323
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
Eye_R2
  rotate: true
  xy: 1199, 822
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 1190, 2
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 624, 39
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Hand_R_back
  rotate: false
  xy: 1495, 407
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 1858, 53
  size: 83, 165
  orig: 83, 165
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 1906, 606
  size: 108, 261
  orig: 108, 261
  offset: 0, 0
  index: -1
Weapon_Base
  rotate: true
  xy: 396, 865
  size: 157, 833
  orig: 157, 833
  offset: 0, 0
  index: -1
body_ac
  rotate: true
  xy: 1231, 869
  size: 153, 688
  orig: 153, 688
  offset: 0, 0
  index: -1
cape_1
  rotate: true
  xy: 775, 91
  size: 173, 275
  orig: 173, 275
  offset: 0, 0
  index: -1
cape_2
  rotate: false
  xy: 914, 593
  size: 283, 270
  orig: 283, 270
  offset: 0, 0
  index: -1
cape_L_1
  rotate: false
  xy: 1721, 38
  size: 135, 170
  orig: 135, 170
  offset: 0, 0
  index: -1
cape_L_2
  rotate: false
  xy: 2, 32
  size: 348, 357
  orig: 348, 357
  offset: 0, 0
  index: -1
cape_L_ac
  rotate: true
  xy: 1052, 59
  size: 239, 136
  orig: 239, 136
  offset: 0, 0
  index: -1
cape_R_ac
  rotate: true
  xy: 1745, 220
  size: 178, 150
  orig: 178, 150
  offset: 0, 0
  index: -1
cape_back1
  rotate: true
  xy: 396, 522
  size: 341, 516
  orig: 341, 516
  offset: 0, 0
  index: -1
cape_back3
  rotate: false
  xy: 396, 266
  size: 562, 254
  orig: 562, 254
  offset: 0, 0
  index: -1
cape_l
  rotate: false
  xy: 1591, 400
  size: 286, 145
  orig: 286, 145
  offset: 0, 0
  index: -1
effect1_1
  rotate: false
  xy: 1519, 210
  size: 224, 188
  orig: 224, 188
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 1188, 580
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1519, 27
  size: 200, 181
  orig: 200, 181
  offset: 0, 0
  index: -1
hair_in
  rotate: false
  xy: 1297, 29
  size: 116, 69
  orig: 116, 69
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1190, 100
  size: 223, 213
  orig: 223, 213
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1921, 869
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1921, 885
  size: 103, 137
  orig: 103, 137
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2, 3
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
weapon_effect
  rotate: true
  xy: 1199, 618
  size: 123, 442
  orig: 123, 442
  offset: 0, 0
  index: -1
weapon_wing_1
  rotate: true
  xy: 352, 31
  size: 97, 270
  orig: 97, 270
  offset: 0, 0
  index: -1
weapon_wing_2
  rotate: true
  xy: 352, 130
  size: 134, 421
  orig: 134, 421
  offset: 0, 0
  index: -1
weapon_wing_3
  rotate: true
  xy: 1199, 481
  size: 135, 390
  orig: 135, 390
  offset: 0, 0
  index: -1
