
FX_SKILL_CUTIN_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_01
  rotate: false
  xy: 458, 602
  size: 340, 22
  orig: 340, 22
  offset: 0, 0
  index: -1
acc_02
  rotate: false
  xy: 992, 526
  size: 22, 83
  orig: 22, 83
  offset: 0, 0
  index: -1
acc_03
  rotate: false
  xy: 693, 32
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
acc_04
  rotate: true
  xy: 758, 24
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
acc_05
  rotate: false
  xy: 800, 604
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
acc_06
  rotate: true
  xy: 452, 20
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
acc_07
  rotate: false
  xy: 963, 344
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
acc_08
  rotate: false
  xy: 795, 66
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
acc_09
  rotate: false
  xy: 858, 182
  size: 63, 139
  orig: 63, 139
  offset: 0, 0
  index: -1
acc_10
  rotate: false
  xy: 458, 626
  size: 340, 26
  orig: 340, 26
  offset: 0, 0
  index: -1
acc_11
  rotate: false
  xy: 763, 309
  size: 70, 267
  orig: 70, 267
  offset: 0, 0
  index: -1
acc_12
  rotate: false
  xy: 689, 327
  size: 72, 249
  orig: 72, 249
  offset: 0, 0
  index: -1
acc_13_01
  rotate: false
  xy: 458, 654
  size: 387, 368
  orig: 387, 368
  offset: 0, 0
  index: -1
acc_13_02
  rotate: false
  xy: 458, 578
  size: 410, 22
  orig: 410, 22
  offset: 0, 0
  index: -1
acc_13_03
  rotate: true
  xy: 452, 62
  size: 458, 25
  orig: 458, 25
  offset: 0, 0
  index: -1
acc_14
  rotate: false
  xy: 144, 522
  size: 312, 500
  orig: 312, 500
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 144, 184
  size: 198, 336
  orig: 198, 336
  offset: 0, 0
  index: -1
body_02_01
  rotate: false
  xy: 923, 246
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
body_02_02
  rotate: false
  xy: 872, 407
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
body_03_00
  rotate: false
  xy: 274, 148
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
body_03_01
  rotate: true
  xy: 963, 323
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
body_03_02
  rotate: true
  xy: 1007, 985
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
body_04
  rotate: false
  xy: 606, 9
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
body_05_01
  rotate: true
  xy: 858, 102
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
body_05_02
  rotate: true
  xy: 479, 2
  size: 76, 125
  orig: 76, 125
  offset: 0, 0
  index: -1
body_06
  rotate: true
  xy: 190, 59
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
body_sh_02
  rotate: true
  xy: 2, 2
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
body_sh_03
  rotate: false
  xy: 872, 511
  size: 118, 98
  orig: 118, 98
  offset: 0, 0
  index: -1
body_sh_04
  rotate: true
  xy: 835, 323
  size: 82, 126
  orig: 82, 126
  offset: 0, 0
  index: -1
h_01
  rotate: false
  xy: 479, 356
  size: 208, 220
  orig: 208, 220
  offset: 0, 0
  index: -1
h_02
  rotate: false
  xy: 979, 394
  size: 25, 115
  orig: 25, 115
  offset: 0, 0
  index: -1
h_03
  rotate: false
  xy: 121, 31
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
h_05
  rotate: true
  xy: 835, 414
  size: 162, 35
  orig: 162, 35
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 2, 27
  size: 117, 131
  orig: 117, 131
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 479, 138
  size: 207, 216
  orig: 207, 216
  offset: 0, 0
  index: -1
l_arm_01
  rotate: false
  xy: 917, 118
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
l_arm_02
  rotate: false
  xy: 688, 156
  size: 53, 169
  orig: 53, 169
  offset: 0, 0
  index: -1
l_arm_03
  rotate: false
  xy: 121, 2
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
l_arm_04
  rotate: false
  xy: 479, 80
  size: 199, 56
  orig: 199, 56
  offset: 0, 0
  index: -1
l_eye_00
  rotate: true
  xy: 693, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
l_eye_01
  rotate: false
  xy: 785, 20
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
l_eye_011
  rotate: true
  xy: 190, 34
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
l_eye_02
  rotate: false
  xy: 1005, 372
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
l_eye_03
  rotate: false
  xy: 743, 137
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
l_eye_04
  rotate: true
  xy: 1013, 238
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
l_eye_05
  rotate: true
  xy: 319, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
l_eye_06
  rotate: false
  xy: 1004, 143
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
l_eye_07
  rotate: false
  xy: 758, 66
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
l_eye_08
  rotate: true
  xy: 795, 94
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
l_eye_09
  rotate: true
  xy: 1007, 949
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
l_hand_01
  rotate: true
  xy: 680, 103
  size: 32, 121
  orig: 32, 121
  offset: 0, 0
  index: -1
l_hand_02
  rotate: false
  xy: 735, 23
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
l_hand_03
  rotate: true
  xy: 144, 144
  size: 38, 128
  orig: 38, 128
  offset: 0, 0
  index: -1
l_hand_04
  rotate: true
  xy: 917, 90
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
l_leg_01
  rotate: false
  xy: 2, 160
  size: 140, 862
  orig: 140, 862
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 241, 8
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 202, 4
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 835, 309
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
r_arm_01
  rotate: true
  xy: 923, 173
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
r_arm_02
  rotate: false
  xy: 270, 2
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
r_arm_03
  rotate: true
  xy: 743, 148
  size: 159, 59
  orig: 159, 59
  offset: 0, 0
  index: -1
r_arm_04
  rotate: false
  xy: 270, 84
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
r_arm_05
  rotate: true
  xy: 804, 152
  size: 155, 52
  orig: 155, 52
  offset: 0, 0
  index: -1
r_eye_00
  rotate: true
  xy: 458, 534
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
r_eye_01
  rotate: false
  xy: 688, 137
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
r_eye_011
  rotate: true
  xy: 1007, 916
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
r_eye_02
  rotate: false
  xy: 329, 165
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
r_eye_03
  rotate: false
  xy: 842, 602
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
r_eye_04
  rotate: true
  xy: 861, 602
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
r_eye_05
  rotate: false
  xy: 1005, 350
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
r_eye_06
  rotate: false
  xy: 319, 53
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
r_eye_07
  rotate: false
  xy: 803, 93
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
r_eye_08
  rotate: false
  xy: 743, 318
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
r_eye_09
  rotate: false
  xy: 804, 129
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
r_hand_01
  rotate: false
  xy: 202, 20
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
r_hand_02
  rotate: true
  xy: 56, 3
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
r_hand_03
  rotate: true
  xy: 680, 82
  size: 19, 72
  orig: 19, 72
  offset: 0, 0
  index: -1
r_hand_04
  rotate: false
  xy: 672, 6
  size: 19, 72
  orig: 19, 72
  offset: 0, 0
  index: -1
r_hand_05
  rotate: false
  xy: 319, 17
  size: 125, 34
  orig: 125, 34
  offset: 0, 0
  index: -1
r_hand_06
  rotate: true
  xy: 785, 43
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
r_leg_01
  rotate: false
  xy: 847, 611
  size: 158, 411
  orig: 158, 411
  offset: 0, 0
  index: -1
r_leg_02
  rotate: true
  xy: 344, 53
  size: 467, 106
  orig: 467, 106
  offset: 0, 0
  index: -1
