
FX_SKILL_CUTIN_NKM_UNIT_JAPAN_CA_SENHIME_MEMORIAL.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_1
  rotate: false
  xy: 2, 12
  size: 92, 263
  orig: 92, 263
  offset: 0, 0
  index: -1
L_arm_2
  rotate: true
  xy: 1633, 160
  size: 153, 75
  orig: 153, 75
  offset: 0, 0
  index: -1
L_arm_3
  rotate: false
  xy: 406, 34
  size: 61, 241
  orig: 61, 241
  offset: 0, 0
  index: -1
L_arm_ac_1_1
  rotate: true
  xy: 514, 2
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
L_arm_ac_1_2
  rotate: true
  xy: 884, 3
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
L_arm_ac_1_3
  rotate: true
  xy: 1801, 621
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
L_chest
  rotate: false
  xy: 1478, 60
  size: 146, 228
  orig: 146, 228
  offset: 0, 0
  index: -1
L_eyeball
  rotate: true
  xy: 1398, 2
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
L_eyebrow
  rotate: true
  xy: 2032, 952
  size: 70, 11
  orig: 70, 11
  offset: 0, 0
  index: -1
L_eyelash_1_1
  rotate: false
  xy: 1615, 620
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
L_eyelash_2
  rotate: true
  xy: 1957, 646
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
L_hand_0
  rotate: false
  xy: 1894, 210
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: -1
L_hand_1
  rotate: true
  xy: 1570, 296
  size: 130, 61
  orig: 130, 61
  offset: 0, 0
  index: -1
L_hand_2_1
  rotate: true
  xy: 1730, 220
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
L_hand_2_2
  rotate: true
  xy: 599, 2
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
L_hand_3_1
  rotate: false
  xy: 1995, 694
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
L_hand_3_2
  rotate: true
  xy: 1710, 162
  size: 34, 102
  orig: 34, 102
  offset: 0, 0
  index: -1
L_hand_4
  rotate: true
  xy: 775, 3
  size: 48, 107
  orig: 48, 107
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 1478, 815
  size: 207, 552
  orig: 207, 552
  offset: 0, 0
  index: -1
L_leg_ac_1
  rotate: false
  xy: 1604, 432
  size: 86, 183
  orig: 86, 183
  offset: 0, 0
  index: -1
L_pupil_1
  rotate: true
  xy: 1995, 617
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
L_pupil_2
  rotate: true
  xy: 2, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
R_Arm_1
  rotate: true
  xy: 1615, 662
  size: 90, 340
  orig: 90, 340
  offset: 0, 0
  index: -1
R_Arm_2
  rotate: false
  xy: 96, 14
  size: 75, 261
  orig: 75, 261
  offset: 0, 0
  index: -1
R_chest
  rotate: true
  xy: 972, 289
  size: 130, 226
  orig: 130, 226
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 1995, 435
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
R_eyebrow
  rotate: true
  xy: 2032, 884
  size: 66, 11
  orig: 66, 11
  offset: 0, 0
  index: -1
R_eyelash_1_1
  rotate: false
  xy: 322, 3
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
R_eyelash_1_2
  rotate: false
  xy: 1828, 435
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
R_hand_1
  rotate: false
  xy: 1894, 67
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
R_hand_2
  rotate: false
  xy: 269, 2
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
R_hand_3
  rotate: false
  xy: 675, 3
  size: 98, 37
  orig: 98, 37
  offset: 0, 0
  index: -1
R_hand_4
  rotate: false
  xy: 1726, 434
  size: 100, 26
  orig: 100, 26
  offset: 0, 0
  index: -1
R_hand_5
  rotate: false
  xy: 173, 2
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
R_hand_6
  rotate: true
  xy: 1960, 731
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 847, 421
  size: 180, 601
  orig: 180, 601
  offset: 0, 0
  index: -1
R_pupil_1
  rotate: false
  xy: 1957, 689
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
R_pupil_2
  rotate: true
  xy: 10, 3
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
R_ribbon_0
  rotate: true
  xy: 1814, 161
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
R_ribbon_0_1
  rotate: true
  xy: 963, 4
  size: 47, 205
  orig: 47, 205
  offset: 0, 0
  index: -1
R_ribbon_0_2
  rotate: false
  xy: 1091, 56
  size: 31, 231
  orig: 31, 231
  offset: 0, 0
  index: -1
R_ribbon_1
  rotate: true
  xy: 1200, 290
  size: 130, 193
  orig: 130, 193
  offset: 0, 0
  index: -1
R_ribbon_2
  rotate: true
  xy: 1592, 2
  size: 56, 401
  orig: 56, 401
  offset: 0, 0
  index: -1
R_ribbon_3
  rotate: false
  xy: 1615, 754
  size: 343, 59
  orig: 343, 59
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1124, 57
  size: 230, 352
  orig: 230, 352
  offset: 0, 0
  index: -1
body_ac_1
  rotate: true
  xy: 1985, 71
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
body_ac_1_s_1
  rotate: true
  xy: 1995, 3
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
body_ac_1_s_2
  rotate: false
  xy: 1995, 325
  size: 43, 108
  orig: 43, 108
  offset: 0, 0
  index: -1
body_ac_1_s_3
  rotate: false
  xy: 1990, 160
  size: 55, 163
  orig: 55, 163
  offset: 0, 0
  index: -1
body_ac_2_1
  rotate: true
  xy: 1170, 2
  size: 53, 156
  orig: 53, 156
  offset: 0, 0
  index: -1
body_ac_2_2
  rotate: true
  xy: 1696, 621
  size: 39, 103
  orig: 39, 103
  offset: 0, 0
  index: -1
dress_back
  rotate: false
  xy: 1692, 462
  size: 353, 153
  orig: 353, 153
  offset: 0, 0
  index: -1
dress_body_1
  rotate: false
  xy: 555, 420
  size: 290, 602
  orig: 290, 602
  offset: 0, 0
  index: -1
dress_body_2
  rotate: true
  xy: 555, 287
  size: 131, 388
  orig: 131, 388
  offset: 0, 0
  index: -1
dress_frll
  rotate: true
  xy: 694, 53
  size: 232, 395
  orig: 232, 395
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 1692, 433
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 1346, 873
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
fx_3
  rotate: true
  xy: 1814, 232
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
fx_4
  rotate: true
  xy: 1411, 882
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
fx_5
  rotate: true
  xy: 1346, 816
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
fx_6
  rotate: false
  xy: 1894, 134
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
hair_back_1
  rotate: true
  xy: 2, 277
  size: 745, 551
  orig: 745, 551
  offset: 0, 0
  index: -1
hair_back_2
  rotate: false
  xy: 1029, 422
  size: 499, 391
  orig: 499, 391
  offset: 0, 0
  index: -1
hair_front_1
  rotate: true
  xy: 1029, 918
  size: 104, 218
  orig: 104, 218
  offset: 0, 0
  index: -1
hair_front_2
  rotate: true
  xy: 1134, 817
  size: 99, 210
  orig: 99, 210
  offset: 0, 0
  index: -1
hair_front_3
  rotate: false
  xy: 1530, 428
  size: 72, 187
  orig: 72, 187
  offset: 0, 0
  index: -1
hair_front_4
  rotate: false
  xy: 945, 288
  size: 25, 131
  orig: 25, 131
  offset: 0, 0
  index: -1
hair_front_5
  rotate: false
  xy: 1530, 618
  size: 83, 195
  orig: 83, 195
  offset: 0, 0
  index: -1
hair_front_6
  rotate: true
  xy: 1249, 942
  size: 80, 221
  orig: 80, 221
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 469, 42
  size: 223, 233
  orig: 223, 233
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1995, 724
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 1029, 815
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 1828, 64
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
head_ac_1
  rotate: false
  xy: 1626, 61
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
head_ac_2
  rotate: false
  xy: 1710, 198
  size: 18, 115
  orig: 18, 115
  offset: 0, 0
  index: -1
head_ac_3
  rotate: true
  xy: 396, 7
  size: 19, 116
  orig: 19, 116
  offset: 0, 0
  index: -1
head_ac_4
  rotate: true
  xy: 1395, 290
  size: 130, 173
  orig: 130, 173
  offset: 0, 0
  index: -1
head_blur_1
  rotate: false
  xy: 1328, 2
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
head_blur_2
  rotate: false
  xy: 1730, 251
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
head_horn
  rotate: true
  xy: 1434, 4
  size: 51, 156
  orig: 51, 156
  offset: 0, 0
  index: -1
leg_main
  rotate: false
  xy: 1633, 315
  size: 355, 115
  orig: 355, 115
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1884, 445
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 96, 3
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
neck_ac_1
  rotate: false
  xy: 1995, 656
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
neck_ac_2
  rotate: true
  xy: 1995, 788
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
neck_fur_1
  rotate: false
  xy: 1727, 63
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
neck_fur_2
  rotate: true
  xy: 173, 28
  size: 247, 231
  orig: 247, 231
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 469, 29
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
