
UNIT_C_JAPAN_SETUSNA_CHANGE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1_change
  rotate: false
  xy: 423, 393
  size: 104, 227
  orig: 104, 227
  offset: 0, 0
  index: -1
back_chest_parts_1
  rotate: true
  xy: 910, 590
  size: 108, 87
  orig: 108, 87
  offset: 0, 0
  index: -1
back_chest_parts_2
  rotate: false
  xy: 685, 172
  size: 127, 32
  orig: 127, 32
  offset: 0, 0
  index: -1
front_arm_ac_1
  rotate: false
  xy: 529, 400
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
front_arm_ac_2
  rotate: false
  xy: 307, 46
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
front_arm_parts_1
  rotate: false
  xy: 450, 632
  size: 156, 334
  orig: 156, 334
  offset: 0, 0
  index: -1
front_arm_parts_ac
  rotate: true
  xy: 824, 105
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
front_body_1_change
  rotate: true
  xy: 680, 591
  size: 107, 228
  orig: 107, 228
  offset: 0, 0
  index: -1
front_body_parts_1
  rotate: true
  xy: 520, 110
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
front_body_parts_2
  rotate: false
  xy: 223, 70
  size: 98, 400
  orig: 98, 400
  offset: 0, 0
  index: -1
front_body_parts_3
  rotate: false
  xy: 608, 566
  size: 70, 400
  orig: 70, 400
  offset: 0, 0
  index: -1
front_body_parts_ac_1
  rotate: true
  xy: 879, 106
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
front_body_parts_ac_2
  rotate: false
  xy: 598, 525
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
front_body_parts_ac_3
  rotate: true
  xy: 268, 475
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
front_body_parts_ac_4
  rotate: true
  xy: 200, 80
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
front_body_parts_ac_5
  rotate: false
  xy: 987, 302
  size: 10, 101
  orig: 10, 101
  offset: 0, 0
  index: -1
front_body_parts_ac_6
  rotate: false
  xy: 955, 306
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
front_chest
  rotate: true
  xy: 268, 547
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
front_chest_parts_1
  rotate: true
  xy: 615, 215
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
front_chest_parts_2
  rotate: false
  xy: 883, 492
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 950, 182
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 978, 704
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 964, 223
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 880, 141
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 982, 435
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 868, 310
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
front_hair_1_ac
  rotate: true
  xy: 573, 110
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 710, 206
  size: 36, 170
  orig: 36, 170
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 710, 244
  size: 39, 171
  orig: 39, 171
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 680, 700
  size: 155, 322
  orig: 155, 322
  offset: 0, 0
  index: -1
front_hair_5
  rotate: false
  xy: 837, 700
  size: 139, 322
  orig: 139, 322
  offset: 0, 0
  index: -1
front_hair_6
  rotate: false
  xy: 268, 622
  size: 180, 344
  orig: 180, 344
  offset: 0, 0
  index: -1
front_hair_parts_1_l
  rotate: true
  xy: 929, 90
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
front_hair_parts_1_r
  rotate: true
  xy: 976, 267
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
front_hair_parts_2
  rotate: true
  xy: 883, 238
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
front_hair_parts_3
  rotate: true
  xy: 423, 216
  size: 175, 129
  orig: 175, 129
  offset: 0, 0
  index: -1
front_hair_parts_4
  rotate: true
  xy: 882, 179
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 323, 2
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 200, 35
  size: 105, 33
  orig: 105, 33
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 200, 6
  size: 108, 27
  orig: 108, 27
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 529, 432
  size: 67, 198
  orig: 67, 198
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 978, 821
  size: 44, 201
  orig: 44, 201
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 608, 138
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
front_ribbon_1
  rotate: false
  xy: 724, 401
  size: 147, 98
  orig: 147, 98
  offset: 0, 0
  index: -1
front_ribbon_2
  rotate: false
  xy: 323, 223
  size: 68, 397
  orig: 68, 397
  offset: 0, 0
  index: -1
front_ribbon_3
  rotate: true
  xy: 724, 285
  size: 25, 134
  orig: 25, 134
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 573, 125
  size: 105, 33
  orig: 105, 33
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 685, 143
  size: 108, 27
  orig: 108, 27
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: true
  xy: 680, 501
  size: 88, 201
  orig: 88, 201
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 554, 232
  size: 59, 198
  orig: 59, 198
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 614, 13
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
front_right_leg_3_b
  rotate: false
  xy: 614, 61
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
front_skirt_1_a
  rotate: false
  xy: 2, 114
  size: 219, 402
  orig: 219, 402
  offset: 0, 0
  index: -1
front_skirt_1_b
  rotate: false
  xy: 2, 518
  size: 219, 448
  orig: 219, 448
  offset: 0, 0
  index: -1
front_skirt_2_a
  rotate: true
  xy: 2, 8
  size: 104, 196
  orig: 104, 196
  offset: 0, 0
  index: -1
front_skirt_2_b
  rotate: true
  xy: 323, 110
  size: 104, 195
  orig: 104, 195
  offset: 0, 0
  index: -1
front_skirt_3
  rotate: false
  xy: 615, 307
  size: 107, 192
  orig: 107, 192
  offset: 0, 0
  index: -1
front_skirt_4
  rotate: true
  xy: 425, 4
  size: 104, 187
  orig: 104, 187
  offset: 0, 0
  index: -1
front_string
  rotate: false
  xy: 1009, 634
  size: 13, 185
  orig: 13, 185
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 762, 73
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 882, 208
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 978, 763
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 950, 153
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 940, 124
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 794, 85
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 814, 162
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 883, 267
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 699, 2
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 753, 2
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 982, 405
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 824, 63
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 852, 117
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 949, 267
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 998, 111
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 691, 69
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 873, 390
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
snake
  rotate: true
  xy: 393, 216
  size: 404, 28
  orig: 404, 28
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 968
  size: 654, 54
  orig: 654, 54
  offset: 0, 0
  index: -1
weapon_1_ac
  rotate: true
  xy: 598, 513
  size: 10, 73
  orig: 10, 73
  offset: 0, 0
  index: -1
weapon_1_ac_2
  rotate: true
  xy: 724, 312
  size: 87, 142
  orig: 87, 142
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 223, 472
  size: 494, 43
  orig: 494, 43
  offset: 0, 0
  index: -1
weapon_2_ac
  rotate: false
  xy: 658, 989
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
