
UNIT_C_ZODIAC_PIONE_ALWAYS.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 287, 84
  size: 95, 207
  orig: 95, 207
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 384, 2
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
back_hair_02
  rotate: false
  xy: 459, 635
  size: 177, 387
  orig: 177, 387
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 856, 124
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 629, 115
  size: 62, 176
  orig: 62, 176
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: true
  xy: 758, 487
  size: 39, 180
  orig: 39, 180
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 758, 487
  size: 39, 180
  orig: 39, 180
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 649, 44
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: false
  xy: 828, 305
  size: 79, 180
  orig: 79, 180
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: true
  xy: 2, 2
  size: 53, 177
  orig: 53, 177
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 647, 2
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
back_towel_a
  rotate: true
  xy: 674, 366
  size: 119, 152
  orig: 119, 152
  offset: 0, 0
  index: -1
common_shadow
  rotate: false
  xy: 693, 102
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 384, 88
  size: 96, 203
  orig: 96, 203
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 590, 49
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 588, 11
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 902, 171
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 856, 156
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 990, 333
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
front_hair_01
  rotate: true
  xy: 914, 214
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
front_hair_02
  rotate: false
  xy: 274, 635
  size: 183, 387
  orig: 183, 387
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 492, 55
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 789, 268
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 757, 270
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 693, 188
  size: 62, 176
  orig: 62, 176
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 779, 92
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 492, 23
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 990, 390
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 909, 305
  size: 79, 180
  orig: 79, 180
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 181, 2
  size: 53, 177
  orig: 53, 177
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 961, 164
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
front_towel_a
  rotate: false
  xy: 758, 528
  size: 119, 154
  orig: 119, 154
  offset: 0, 0
  index: -1
front_towel_b
  rotate: false
  xy: 879, 528
  size: 119, 154
  orig: 119, 154
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 629, 87
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 287, 57
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 757, 218
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 902, 145
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 704, 49
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 704, 75
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 940, 488
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 590, 87
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 995, 289
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 995, 245
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 996, 153
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 996, 197
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 785, 231
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
side_hair_01
  rotate: false
  xy: 779, 136
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
side_hair_02
  rotate: true
  xy: 274, 470
  size: 163, 387
  orig: 163, 387
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 815, 215
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
weapon_a_1
  rotate: false
  xy: 2, 58
  size: 133, 964
  orig: 133, 964
  offset: 0, 0
  index: -1
weapon_a_2
  rotate: false
  xy: 137, 357
  size: 135, 665
  orig: 135, 665
  offset: 0, 0
  index: -1
weapon_a_3
  rotate: false
  xy: 137, 57
  size: 148, 298
  orig: 148, 298
  offset: 0, 0
  index: -1
weapon_a_3b
  rotate: false
  xy: 663, 490
  size: 93, 192
  orig: 93, 192
  offset: 0, 0
  index: -1
weapon_a_fx
  rotate: false
  xy: 482, 146
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
weapon_b_1
  rotate: true
  xy: 638, 854
  size: 168, 384
  orig: 168, 384
  offset: 0, 0
  index: -1
weapon_b_2
  rotate: true
  xy: 287, 293
  size: 67, 402
  orig: 67, 402
  offset: 0, 0
  index: -1
weapon_b_3
  rotate: true
  xy: 274, 362
  size: 106, 398
  orig: 106, 398
  offset: 0, 0
  index: -1
weapon_b_4
  rotate: true
  xy: 638, 684
  size: 168, 384
  orig: 168, 384
  offset: 0, 0
  index: -1
