
FX_SKILL_CUTIN_NKM_UNIT_ADMIN_CA_ARTILLERY.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair_1
  rotate: false
  xy: 526, 180
  size: 136, 160
  orig: 136, 160
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 260, 349
  size: 181, 231
  orig: 181, 231
  offset: 0, 0
  index: -1
back_hair_4
  rotate: false
  xy: 228, 818
  size: 434, 204
  orig: 434, 204
  offset: 0, 0
  index: -1
back_hair_6
  rotate: false
  xy: 603, 691
  size: 228, 107
  orig: 228, 107
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 94
  size: 184, 462
  orig: 184, 462
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 832, 541
  size: 67, 130
  orig: 67, 130
  offset: 0, 0
  index: -1
body_acc
  rotate: true
  xy: 664, 172
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
body_acc_1
  rotate: true
  xy: 188, 99
  size: 150, 28
  orig: 150, 28
  offset: 0, 0
  index: -1
body_acc_2
  rotate: false
  xy: 967, 133
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
body_acc_3
  rotate: true
  xy: 965, 186
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
body_acc_4
  rotate: true
  xy: 791, 86
  size: 92, 22
  orig: 92, 22
  offset: 0, 0
  index: -1
cape_1
  rotate: true
  xy: 232, 4
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
cape_2
  rotate: false
  xy: 515, 495
  size: 203, 104
  orig: 203, 104
  offset: 0, 0
  index: -1
cape_3
  rotate: false
  xy: 2, 558
  size: 224, 464
  orig: 224, 464
  offset: 0, 0
  index: -1
cape_back_1
  rotate: false
  xy: 228, 702
  size: 373, 114
  orig: 373, 114
  offset: 0, 0
  index: -1
cape_fx_1
  rotate: false
  xy: 228, 582
  size: 282, 118
  orig: 282, 118
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 218, 109
  size: 60, 12
  orig: 60, 12
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 720, 507
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
face_11
  rotate: true
  xy: 549, 691
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
face_12
  rotate: false
  xy: 1015, 642
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 968, 84
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 512, 691
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 885, 10
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 756, 55
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 735, 305
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 910, 16
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 248, 230
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 754, 307
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
fog_1
  rotate: false
  xy: 515, 342
  size: 154, 151
  orig: 154, 151
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 974, 401
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 747, 557
  size: 83, 132
  orig: 83, 132
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 833, 673
  size: 68, 125
  orig: 68, 125
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 903, 642
  size: 91, 134
  orig: 91, 134
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 703, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 989, 201
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 634, 38
  size: 120, 132
  orig: 120, 132
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 443, 341
  size: 70, 239
  orig: 70, 239
  offset: 0, 0
  index: -1
l_arm_10
  rotate: false
  xy: 848, 7
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 671, 305
  size: 62, 188
  orig: 62, 188
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 893, 129
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
l_arm_4
  rotate: false
  xy: 720, 561
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
l_arm_5
  rotate: true
  xy: 783, 5
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
l_arm_6
  rotate: false
  xy: 992, 146
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
l_arm_7
  rotate: true
  xy: 603, 800
  size: 16, 57
  orig: 16, 57
  offset: 0, 0
  index: -1
l_arm_8
  rotate: false
  xy: 992, 96
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
l_arm_9
  rotate: true
  xy: 830, 338
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 720, 527
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 901, 507
  size: 88, 133
  orig: 88, 133
  offset: 0, 0
  index: -1
leg_13
  rotate: false
  xy: 824, 177
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 886, 40
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
leg_4
  rotate: false
  xy: 735, 331
  size: 78, 224
  orig: 78, 224
  offset: 0, 0
  index: -1
leg_5
  rotate: false
  xy: 584, 3
  size: 48, 175
  orig: 48, 175
  offset: 0, 0
  index: -1
leg_6
  rotate: false
  xy: 756, 77
  size: 33, 93
  orig: 33, 93
  offset: 0, 0
  index: -1
leg_7
  rotate: true
  xy: 634, 2
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
leg_8
  rotate: true
  xy: 756, 2
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
leg_9
  rotate: false
  xy: 188, 251
  size: 70, 305
  orig: 70, 305
  offset: 0, 0
  index: -1
pin_light
  rotate: true
  xy: 815, 342
  size: 213, 13
  orig: 213, 13
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 772, 180
  size: 149, 50
  orig: 149, 50
  offset: 0, 0
  index: -1
r_arm_10
  rotate: false
  xy: 442, 176
  size: 82, 163
  orig: 82, 163
  offset: 0, 0
  index: -1
r_arm_10_fx
  rotate: false
  xy: 888, 259
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
r_arm_11
  rotate: true
  xy: 824, 241
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
r_arm_12
  rotate: true
  xy: 897, 394
  size: 111, 75
  orig: 111, 75
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 993, 497
  size: 84, 29
  orig: 84, 29
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 218, 171
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
r_arm_4
  rotate: false
  xy: 991, 583
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
r_arm_5
  rotate: true
  xy: 996, 679
  size: 97, 24
  orig: 97, 24
  offset: 0, 0
  index: -1
r_arm_6
  rotate: true
  xy: 815, 86
  size: 20, 85
  orig: 20, 85
  offset: 0, 0
  index: -1
r_arm_7
  rotate: true
  xy: 897, 337
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
r_arm_8
  rotate: false
  xy: 791, 44
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
r_arm_9
  rotate: false
  xy: 457, 4
  size: 125, 170
  orig: 125, 170
  offset: 0, 0
  index: -1
r_arm_ex_1
  rotate: true
  xy: 908, 778
  size: 244, 109
  orig: 244, 109
  offset: 0, 0
  index: -1
r_arm_ex_2
  rotate: true
  xy: 893, 176
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
r_arm_ex_4
  rotate: true
  xy: 968, 267
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
r_arm_ex_5
  rotate: true
  xy: 815, 108
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
r_arm_ex_6
  rotate: true
  xy: 996, 662
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
r_arm_ex_7
  rotate: true
  xy: 228, 558
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
r_arm_ex_8
  rotate: false
  xy: 996, 642
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
r_eye
  rotate: true
  xy: 993, 339
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
r_hair
  rotate: true
  xy: 2, 4
  size: 88, 228
  orig: 88, 228
  offset: 0, 0
  index: -1
red_fx_1
  rotate: false
  xy: 260, 171
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
ribbon_1
  rotate: true
  xy: 512, 601
  size: 88, 233
  orig: 88, 233
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 902, 80
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
side_hair_2
  rotate: true
  xy: 783, 25
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
side_hair_3
  rotate: false
  xy: 830, 393
  size: 65, 146
  orig: 65, 146
  offset: 0, 0
  index: -1
snow_1
  rotate: false
  xy: 664, 800
  size: 242, 222
  orig: 242, 222
  offset: 0, 0
  index: -1
