
UNIT_SIXWING_CA_ACTOR_SPECIAL.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 1970, 734
  size: 288, 53
  orig: 288, 53
  offset: 0, 0
  index: -1
arm_parts
  rotate: false
  xy: 1837, 331
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 780, 286
  size: 175, 329
  orig: 175, 329
  offset: 0, 0
  index: -1
body_dress_1
  rotate: true
  xy: 957, 170
  size: 147, 281
  orig: 147, 281
  offset: 0, 0
  index: -1
body_dress_1_back
  rotate: false
  xy: 747, 111
  size: 149, 173
  orig: 149, 173
  offset: 0, 0
  index: -1
body_dress_2
  rotate: false
  xy: 525, 82
  size: 220, 98
  orig: 220, 98
  offset: 0, 0
  index: -1
body_dress_2_back
  rotate: false
  xy: 525, 182
  size: 220, 106
  orig: 220, 106
  offset: 0, 0
  index: -1
body_dress_ac
  rotate: false
  xy: 1035, 17
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
body_ex
  rotate: false
  xy: 1783, 683
  size: 185, 339
  orig: 185, 339
  offset: 0, 0
  index: -1
breast1
  rotate: false
  xy: 1674, 347
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
breast1_cloth
  rotate: true
  xy: 1982, 405
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
breast2
  rotate: true
  xy: 1889, 333
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
breast2_cloth
  rotate: false
  xy: 1984, 579
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
dress_parts_1
  rotate: true
  xy: 2, 104
  size: 154, 521
  orig: 154, 521
  offset: 0, 0
  index: -1
dress_parts_1_back
  rotate: true
  xy: 1260, 868
  size: 154, 521
  orig: 154, 521
  offset: 0, 0
  index: -1
dress_parts_2
  rotate: false
  xy: 2, 260
  size: 230, 762
  orig: 230, 762
  offset: 0, 0
  index: -1
dress_parts_2_back
  rotate: false
  xy: 234, 260
  size: 230, 762
  orig: 230, 762
  offset: 0, 0
  index: -1
dress_parts_3
  rotate: false
  xy: 916, 662
  size: 341, 283
  orig: 341, 283
  offset: 0, 0
  index: -1
dress_parts_3_back
  rotate: true
  xy: 957, 319
  size: 341, 283
  orig: 341, 283
  offset: 0, 0
  index: -1
dress_parts_4
  rotate: true
  xy: 1611, 129
  size: 181, 90
  orig: 181, 90
  offset: 0, 0
  index: -1
dress_parts_5
  rotate: false
  xy: 898, 89
  size: 295, 79
  orig: 295, 79
  offset: 0, 0
  index: -1
dress_parts_6
  rotate: true
  xy: 1991, 532
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
dress_parts_7
  rotate: false
  xy: 1783, 482
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 631, 2
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 719, 2
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 1754, 780
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 856, 2
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 2025, 947
  size: 75, 10
  orig: 75, 10
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 898, 170
  size: 114, 41
  orig: 114, 41
  offset: 0, 0
  index: -1
hair_front1
  rotate: false
  xy: 1737, 41
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
hair_front2
  rotate: false
  xy: 1703, 217
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
hair_front3
  rotate: true
  xy: 555, 32
  size: 48, 130
  orig: 48, 130
  offset: 0, 0
  index: -1
hair_side
  rotate: true
  xy: 1242, 434
  size: 89, 464
  orig: 89, 464
  offset: 0, 0
  index: -1
hair_strap
  rotate: false
  xy: 1708, 434
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
hairpin
  rotate: false
  xy: 1686, 2
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
hand_attack1
  rotate: true
  xy: 497, 2
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
hand_attack2
  rotate: true
  xy: 1703, 129
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
hand_attack3
  rotate: false
  xy: 1776, 412
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
hand_cane1
  rotate: true
  xy: 1991, 456
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
hand_cane2
  rotate: false
  xy: 1802, 173
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
hand_fist
  rotate: false
  xy: 1806, 229
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
hand_fist2
  rotate: true
  xy: 1754, 147
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
hand_hyper1
  rotate: false
  xy: 1806, 277
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
hand_skill
  rotate: false
  xy: 1746, 333
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
hand_skill2
  rotate: false
  xy: 944, 10
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
hand_skill3
  rotate: true
  xy: 1686, 46
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1887, 467
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1451, 40
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
hongzo
  rotate: false
  xy: 555, 2
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 2, 7
  size: 95, 493
  orig: 95, 493
  offset: 0, 0
  index: -1
leg1_back
  rotate: true
  xy: 1259, 648
  size: 95, 493
  orig: 95, 493
  offset: 0, 0
  index: -1
leg1_parts_1
  rotate: true
  xy: 1123, 2
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
leg1_ribbon_1
  rotate: false
  xy: 807, 2
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 1259, 745
  size: 121, 493
  orig: 121, 493
  offset: 0, 0
  index: -1
leg2_back
  rotate: true
  xy: 1242, 525
  size: 121, 493
  orig: 121, 493
  offset: 0, 0
  index: -1
leg2_parts_1
  rotate: true
  xy: 1761, 242
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
leg2_ribbon_1
  rotate: false
  xy: 687, 29
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 466, 260
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 1569, 129
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
neck_parts_1
  rotate: true
  xy: 1977, 331
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 941, 211
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shoe1
  rotate: false
  xy: 1783, 577
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
shoe1_parts_1
  rotate: true
  xy: 1880, 415
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
shoe2
  rotate: true
  xy: 1569, 45
  size: 82, 115
  orig: 82, 115
  offset: 0, 0
  index: -1
shoe2_heel
  rotate: false
  xy: 916, 617
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
shoe2_parts_1
  rotate: false
  xy: 1737, 535
  size: 44, 111
  orig: 44, 111
  offset: 0, 0
  index: -1
shoe_back
  rotate: false
  xy: 1887, 572
  size: 95, 109
  orig: 95, 109
  offset: 0, 0
  index: -1
shoulderline
  rotate: false
  xy: 2042, 602
  size: 4, 33
  orig: 4, 33
  offset: 0, 0
  index: -1
strap_black_small
  rotate: true
  xy: 466, 280
  size: 8, 56
  orig: 8, 56
  offset: 0, 0
  index: -1
strap_white_small
  rotate: true
  xy: 747, 45
  size: 8, 56
  orig: 8, 56
  offset: 0, 0
  index: -1
umb_stand
  rotate: true
  xy: 1242, 347
  size: 85, 430
  orig: 85, 430
  offset: 0, 0
  index: -1
umbrella
  rotate: true
  xy: 1240, 155
  size: 155, 369
  orig: 155, 369
  offset: 0, 0
  index: -1
umbrella_handle
  rotate: true
  xy: 747, 55
  size: 54, 115
  orig: 54, 115
  offset: 0, 0
  index: -1
umbrella_nose
  rotate: false
  xy: 941, 223
  size: 14, 61
  orig: 14, 61
  offset: 0, 0
  index: -1
umbrella_shaft
  rotate: true
  xy: 1242, 325
  size: 20, 471
  orig: 20, 471
  offset: 0, 0
  index: -1
veil_1
  rotate: false
  xy: 466, 290
  size: 312, 325
  orig: 312, 325
  offset: 0, 0
  index: -1
veil_2
  rotate: false
  xy: 466, 617
  size: 448, 328
  orig: 448, 328
  offset: 0, 0
  index: -1
veil_parts_1
  rotate: true
  xy: 1984, 637
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 466, 947
  size: 75, 792
  orig: 75, 792
  offset: 0, 0
  index: -1
yoyo_big
  rotate: false
  xy: 1195, 29
  size: 126, 124
  orig: 126, 124
  offset: 0, 0
  index: -1
yoyo_big_spin
  rotate: false
  xy: 1323, 29
  size: 126, 124
  orig: 126, 124
  offset: 0, 0
  index: -1
yoyo_string
  rotate: true
  xy: 1242, 312
  size: 11, 466
  orig: 11, 466
  offset: 0, 0
  index: -1
