
FX_SKILL_CUTIN_NKM_UNIT_FUTURE_MA_LOAN.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_circle
  rotate: false
  xy: 702, 526
  size: 204, 206
  orig: 204, 206
  offset: 0, 0
  index: -1
FX_flare
  rotate: true
  xy: 763, 202
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
FX_flareback
  rotate: false
  xy: 925, 475
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 509, 331
  size: 145, 45
  orig: 145, 45
  offset: 0, 0
  index: -1
L_arm_finger
  rotate: false
  xy: 836, 206
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
L_arm_glow
  rotate: false
  xy: 1010, 1526
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
L_arm_upper
  rotate: false
  xy: 896, 173
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
L_arm_upper_glow
  rotate: true
  xy: 852, 95
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
L_eye_base
  rotate: true
  xy: 1007, 506
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
L_eye_brow
  rotate: false
  xy: 2, 192
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
L_eye_glow
  rotate: true
  xy: 897, 735
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
L_eye_lash
  rotate: true
  xy: 367, 742
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
L_eye_lashlow
  rotate: false
  xy: 950, 1458
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
L_eye_pupil
  rotate: true
  xy: 1006, 1201
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
L_leg_lower
  rotate: true
  xy: 702, 475
  size: 49, 221
  orig: 49, 221
  offset: 0, 0
  index: -1
L_leg_lower_glow
  rotate: true
  xy: 812, 1216
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
L_leg_upper
  rotate: false
  xy: 917, 1016
  size: 67, 214
  orig: 67, 214
  offset: 0, 0
  index: -1
L_leg_upper_glow
  rotate: false
  xy: 647, 475
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 982, 863
  size: 151, 40
  orig: 151, 40
  offset: 0, 0
  index: -1
R_arm_finger_1
  rotate: false
  xy: 383, 756
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
R_arm_finger_2
  rotate: false
  xy: 32, 192
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
R_arm_finger_3
  rotate: false
  xy: 587, 1183
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
R_arm_glow
  rotate: false
  xy: 601, 348
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
R_arm_upper
  rotate: true
  xy: 982, 801
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
R_arm_upper_glow
  rotate: false
  xy: 285, 19
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
R_eye_base
  rotate: true
  xy: 1009, 748
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
R_eye_brow
  rotate: false
  xy: 982, 756
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
R_eye_glow
  rotate: false
  xy: 804, 111
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
R_eye_lash
  rotate: false
  xy: 383, 742
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
R_eye_lashlow
  rotate: false
  xy: 785, 290
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
R_eye_pupil
  rotate: false
  xy: 1007, 489
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 614, 744
  size: 101, 456
  orig: 101, 456
  offset: 0, 0
  index: -1
R_leg_glow1
  rotate: false
  xy: 258, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
R_leg_glow2
  rotate: false
  xy: 614, 475
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
arm_action
  rotate: false
  xy: 556, 536
  size: 56, 238
  orig: 56, 238
  offset: 0, 0
  index: -1
arm_action_glow1
  rotate: true
  xy: 556, 336
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
arm_action_glow2
  rotate: false
  xy: 954, 90
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
arm_action_glow3
  rotate: false
  xy: 1010, 1549
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 853, 1232
  size: 131, 223
  orig: 131, 223
  offset: 0, 0
  index: -1
body_glow1
  rotate: true
  xy: 678, 475
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
body_glow2
  rotate: false
  xy: 601, 333
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
body_glow3
  rotate: false
  xy: 829, 25
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
body_glow4
  rotate: true
  xy: 1010, 1508
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
body_skirt
  rotate: false
  xy: 738, 111
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
bodyacc_line1
  rotate: false
  xy: 860, 1457
  size: 88, 589
  orig: 88, 589
  offset: 0, 0
  index: -1
bodyacc_line2
  rotate: false
  xy: 950, 1573
  size: 61, 473
  orig: 61, 473
  offset: 0, 0
  index: -1
bodyacc_line3
  rotate: false
  xy: 717, 734
  size: 73, 478
  orig: 73, 478
  offset: 0, 0
  index: -1
bodyacc_w
  rotate: false
  xy: 484, 478
  size: 70, 296
  orig: 70, 296
  offset: 0, 0
  index: -1
bodyacc_w2
  rotate: false
  xy: 986, 1221
  size: 25, 92
  orig: 25, 92
  offset: 0, 0
  index: -1
bodyacc_w_glow
  rotate: true
  xy: 192, 7
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
bodyacc_wback1
  rotate: false
  xy: 1007, 473
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
bodyacc_y
  rotate: false
  xy: 350, 418
  size: 59, 322
  orig: 59, 322
  offset: 0, 0
  index: -1
bodyacc_yback
  rotate: false
  xy: 986, 1315
  size: 32, 150
  orig: 32, 150
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 625, 24
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
hair_front_blur
  rotate: false
  xy: 625, 111
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
hair_frontsideL
  rotate: false
  xy: 908, 532
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
hair_frontsideL_blur
  rotate: false
  xy: 950, 1467
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
hair_frontsideR
  rotate: true
  xy: 852, 143
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
hair_frontsideR_blur
  rotate: false
  xy: 802, 289
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
hair_frontup
  rotate: false
  xy: 935, 34
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
hair_headback
  rotate: true
  xy: 908, 652
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
hair_headback_blur
  rotate: false
  xy: 900, 289
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
hair_sideline1_L
  rotate: false
  xy: 411, 470
  size: 71, 304
  orig: 71, 304
  offset: 0, 0
  index: -1
hair_sideline1_L_blur
  rotate: true
  xy: 608, 202
  size: 37, 153
  orig: 37, 153
  offset: 0, 0
  index: -1
hair_sideline2_L
  rotate: false
  xy: 701, 1214
  size: 109, 338
  orig: 109, 338
  offset: 0, 0
  index: -1
hair_sideline2_L_blur
  rotate: false
  xy: 556, 363
  size: 56, 171
  orig: 56, 171
  offset: 0, 0
  index: -1
hair_sideline3_L
  rotate: false
  xy: 792, 823
  size: 123, 389
  orig: 123, 389
  offset: 0, 0
  index: -1
hair_sideline3_L_blur
  rotate: false
  xy: 917, 818
  size: 63, 196
  orig: 63, 196
  offset: 0, 0
  index: -1
hair_sideline4_L
  rotate: false
  xy: 614, 505
  size: 86, 237
  orig: 86, 237
  offset: 0, 0
  index: -1
hair_sideline4_L_blur
  rotate: false
  xy: 963, 530
  size: 44, 120
  orig: 44, 120
  offset: 0, 0
  index: -1
hairback
  rotate: false
  xy: 63, 324
  size: 285, 416
  orig: 285, 416
  offset: 0, 0
  index: -1
hairback_l
  rotate: false
  xy: 587, 1202
  size: 112, 350
  orig: 112, 350
  offset: 0, 0
  index: -1
hairback_r
  rotate: true
  xy: 63, 192
  size: 130, 384
  orig: 130, 384
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 902, 221
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
head_fx
  rotate: false
  xy: 812, 1235
  size: 39, 317
  orig: 39, 317
  offset: 0, 0
  index: -1
head_shadow
  rotate: false
  xy: 896, 131
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
headacc_l
  rotate: false
  xy: 829, 40
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
headacc_l_glow
  rotate: true
  xy: 880, 39
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
headacc_r
  rotate: false
  xy: 963, 169
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
headacc_r_glow
  rotate: true
  xy: 956, 119
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
l_mech2_1
  rotate: false
  xy: 63, 742
  size: 302, 439
  orig: 302, 439
  offset: 0, 0
  index: -1
l_mech2_fx_1
  rotate: false
  xy: 449, 200
  size: 157, 124
  orig: 157, 124
  offset: 0, 0
  index: -1
l_mech3_1
  rotate: false
  xy: 2, 1183
  size: 583, 863
  orig: 583, 863
  offset: 0, 0
  index: -1
l_mech3_fx_1
  rotate: false
  xy: 608, 241
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
l_mech3_fx_2
  rotate: false
  xy: 350, 326
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
l_mech3_fx_3
  rotate: true
  xy: 897, 754
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
l_mech_sword
  rotate: false
  xy: 2, 206
  size: 59, 975
  orig: 59, 975
  offset: 0, 0
  index: -1
l_mech_sword_glow
  rotate: false
  xy: 986, 1176
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
m_arm
  rotate: true
  xy: 587, 1554
  size: 492, 271
  orig: 492, 271
  offset: 0, 0
  index: -1
m_arm_glow
  rotate: true
  xy: 802, 338
  size: 135, 100
  orig: 135, 100
  offset: 0, 0
  index: -1
m_armback_glow
  rotate: false
  xy: 457, 25
  size: 166, 173
  orig: 166, 173
  offset: 0, 0
  index: -1
m_armback_glow2
  rotate: true
  xy: 614, 298
  size: 175, 186
  orig: 175, 186
  offset: 0, 0
  index: -1
m_finger_1_end
  rotate: false
  xy: 733, 2
  size: 44, 107
  orig: 44, 107
  offset: 0, 0
  index: -1
m_finger_1_mid
  rotate: true
  xy: 896, 90
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
m_finger_2_end
  rotate: false
  xy: 804, 124
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
m_finger_2_mid
  rotate: false
  xy: 980, 74
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
m_finger_3_end
  rotate: true
  xy: 785, 235
  size: 52, 115
  orig: 52, 115
  offset: 0, 0
  index: -1
m_finger_3_mid
  rotate: true
  xy: 977, 327
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
m_finger_4_end
  rotate: false
  xy: 904, 335
  size: 49, 138
  orig: 49, 138
  offset: 0, 0
  index: -1
m_finger_4_mid
  rotate: false
  xy: 977, 226
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
m_finger_5_end
  rotate: true
  xy: 779, 3
  size: 106, 48
  orig: 106, 48
  offset: 0, 0
  index: -1
m_finger_5_mid
  rotate: false
  xy: 411, 418
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
m_hand
  rotate: false
  xy: 192, 34
  size: 263, 156
  orig: 263, 156
  offset: 0, 0
  index: -1
m_handback
  rotate: false
  xy: 2, 2
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
mbackhand_arm
  rotate: false
  xy: 367, 776
  size: 245, 405
  orig: 245, 405
  offset: 0, 0
  index: -1
mbackhand_finger1
  rotate: false
  xy: 484, 424
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
mbackhand_finger2
  rotate: false
  xy: 977, 284
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
mbackhand_fingerback
  rotate: false
  xy: 982, 768
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
mbackhand_hand
  rotate: true
  xy: 792, 734
  size: 87, 103
  orig: 87, 103
  offset: 0, 0
  index: -1
mbackhand_tumb
  rotate: false
  xy: 955, 372
  size: 39, 101
  orig: 39, 101
  offset: 0, 0
  index: -1
