
UNIT_CANARY_S_SHIELD_HALLOWEEN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bomb_01
  rotate: false
  xy: 928, 317
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
bomb_02
  rotate: true
  xy: 842, 327
  size: 63, 84
  orig: 63, 85
  offset: 0, 1
  index: -1
bomb_03
  rotate: false
  xy: 879, 122
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
bomb_04
  rotate: false
  xy: 926, 232
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
bomb_lgiht
  rotate: false
  xy: 365, 343
  size: 20, 20
  orig: 21, 21
  offset: 0, 1
  index: -1
cannon_main
  rotate: true
  xy: 829, 683
  size: 232, 118
  orig: 246, 119
  offset: 0, 1
  index: -1
cannon_main_light_1
  rotate: true
  xy: 992, 357
  size: 81, 27
  orig: 82, 27
  offset: 0, 0
  index: -1
cannon_main_light_2
  rotate: true
  xy: 877, 92
  size: 28, 65
  orig: 29, 66
  offset: 0, 1
  index: -1
cannon_parts_1
  rotate: false
  xy: 252, 547
  size: 264, 52
  orig: 265, 53
  offset: 0, 1
  index: -1
cannon_parts_1_light
  rotate: false
  xy: 252, 518
  size: 252, 27
  orig: 252, 27
  offset: 0, 0
  index: -1
cannon_parts_2
  rotate: true
  xy: 115, 203
  size: 274, 57
  orig: 279, 60
  offset: 4, 3
  index: -1
cannon_parts_3
  rotate: true
  xy: 365, 210
  size: 130, 138
  orig: 133, 139
  offset: 1, 1
  index: -1
cannon_parts_3_light
  rotate: true
  xy: 879, 207
  size: 118, 27
  orig: 118, 27
  offset: 0, 0
  index: -1
cannon_parts_4
  rotate: true
  xy: 932, 373
  size: 197, 44
  orig: 198, 45
  offset: 0, 1
  index: -1
cannon_parts_5
  rotate: true
  xy: 832, 126
  size: 195, 45
  orig: 195, 47
  offset: 0, 2
  index: -1
cannon_parts_5_light
  rotate: false
  xy: 140, 493
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
front_bag
  rotate: true
  xy: 948, 588
  size: 93, 74
  orig: 94, 75
  offset: 0, 1
  index: -1
front_bag_string
  rotate: true
  xy: 978, 383
  size: 111, 12
  orig: 111, 12
  offset: 0, 0
  index: -1
front_bag_string_ac
  rotate: false
  xy: 735, 323
  size: 4, 13
  orig: 5, 14
  offset: 0, 1
  index: -1
front_belt
  rotate: true
  xy: 908, 214
  size: 111, 16
  orig: 111, 16
  offset: 0, 0
  index: -1
front_belt_ac
  rotate: false
  xy: 916, 926
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
front_belt_parts
  rotate: true
  xy: 115, 172
  size: 29, 54
  orig: 30, 55
  offset: 0, 1
  index: -1
front_body_1
  rotate: false
  xy: 518, 499
  size: 104, 211
  orig: 142, 246
  offset: 20, 34
  index: -1
front_face_eye_a
  rotate: false
  xy: 877, 71
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 942, 69
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: true
  xy: 597, 43
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: false
  xy: 618, 83
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: false
  xy: 115, 158
  size: 53, 12
  orig: 55, 13
  offset: 2, 1
  index: -1
front_face_mouth_a
  rotate: true
  xy: 823, 723
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: false
  xy: 948, 572
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: false
  xy: 435, 2
  size: 16, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: false
  xy: 2, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 345, 2
  size: 99, 88
  orig: 100, 89
  offset: 0, 1
  index: -1
front_hair_2
  rotate: false
  xy: 428, 712
  size: 163, 310
  orig: 175, 310
  offset: 1, 0
  index: -1
front_hair_3
  rotate: true
  xy: 252, 601
  size: 109, 264
  orig: 110, 265
  offset: 0, 1
  index: -1
front_hair_4
  rotate: true
  xy: 593, 733
  size: 182, 234
  orig: 182, 234
  offset: 0, 0
  index: -1
front_hat_1
  rotate: true
  xy: 735, 146
  size: 166, 95
  orig: 166, 95
  offset: 0, 0
  index: -1
front_hat_2
  rotate: false
  xy: 174, 365
  size: 222, 151
  orig: 222, 151
  offset: 0, 0
  index: -1
front_hat_ac_1
  rotate: false
  xy: 944, 90
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
front_hat_ac_2
  rotate: false
  xy: 978, 542
  size: 44, 44
  orig: 45, 45
  offset: 0, 1
  index: -1
front_hat_ac_2_off
  rotate: false
  xy: 978, 496
  size: 44, 44
  orig: 45, 45
  offset: 0, 1
  index: -1
front_hat_ac_3
  rotate: false
  xy: 991, 232
  size: 28, 28
  orig: 29, 29
  offset: 0, 1
  index: -1
front_hat_frill_1
  rotate: true
  xy: 398, 342
  size: 174, 109
  orig: 174, 110
  offset: 0, 1
  index: -1
front_hat_frill_2
  rotate: false
  xy: 174, 223
  size: 189, 140
  orig: 190, 141
  offset: 0, 1
  index: -1
front_head
  rotate: true
  xy: 140, 529
  size: 104, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 140, 635
  size: 110, 387
  orig: 115, 394
  offset: 2, 0
  index: -1
front_neck_ac_1
  rotate: false
  xy: 522, 12
  size: 51, 29
  orig: 51, 30
  offset: 0, 1
  index: -1
front_neck_ac_2
  rotate: false
  xy: 992, 335
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: false
  xy: 174, 158
  size: 187, 63
  orig: 245, 70
  offset: 22, 1
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 2, 80
  size: 111, 397
  orig: 116, 406
  offset: 2, 1
  index: -1
front_skirt_1
  rotate: false
  xy: 741, 314
  size: 58, 238
  orig: 61, 238
  offset: 2, 0
  index: -1
front_skirt_2
  rotate: false
  xy: 949, 762
  size: 73, 260
  orig: 74, 261
  offset: 1, 1
  index: -1
front_skirt_3
  rotate: false
  xy: 624, 554
  size: 142, 177
  orig: 142, 178
  offset: 0, 1
  index: -1
hand_a
  rotate: false
  xy: 949, 694
  size: 72, 32
  orig: 72, 33
  offset: 0, 1
  index: -1
hand_b
  rotate: false
  xy: 949, 728
  size: 73, 32
  orig: 74, 33
  offset: 0, 1
  index: -1
hand_c
  rotate: false
  xy: 768, 699
  size: 53, 32
  orig: 54, 33
  offset: 0, 1
  index: -1
hand_d
  rotate: true
  xy: 991, 262
  size: 53, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 522, 43
  size: 54, 29
  orig: 54, 30
  offset: 0, 1
  index: -1
hand_f
  rotate: true
  xy: 992, 440
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 523, 74
  size: 72, 32
  orig: 73, 33
  offset: 0, 1
  index: -1
hand_h
  rotate: true
  xy: 916, 950
  size: 72, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 944, 158
  size: 72, 61
  orig: 72, 62
  offset: 0, 1
  index: -1
hand_j
  rotate: false
  xy: 112, 2
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
pistol_1
  rotate: true
  xy: 285, 61
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
pistol_1_light
  rotate: false
  xy: 637, 104
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
pistol_1_light2
  rotate: false
  xy: 734, 86
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
pistol_2
  rotate: false
  xy: 185, 2
  size: 87, 14
  orig: 87, 14
  offset: 0, 0
  index: -1
pistol_2_light
  rotate: false
  xy: 2, 14
  size: 87, 14
  orig: 87, 14
  offset: 0, 0
  index: -1
pistol_3
  rotate: true
  xy: 831, 88
  size: 36, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
pistol_cc
  rotate: true
  xy: 624, 536
  size: 16, 9
  orig: 16, 10
  offset: 0, 1
  index: -1
shield_cannon_1
  rotate: true
  xy: 2, 30
  size: 48, 108
  orig: 49, 109
  offset: 0, 1
  index: -1
shield_cannon_2
  rotate: false
  xy: 801, 323
  size: 39, 247
  orig: 41, 248
  offset: 1, 1
  index: -1
shield_main
  rotate: false
  xy: 2, 479
  size: 136, 543
  orig: 136, 543
  offset: 0, 0
  index: -1
shield_main_ac1
  rotate: false
  xy: 842, 392
  size: 88, 178
  orig: 88, 178
  offset: 0, 0
  index: -1
shield_main_ac2
  rotate: false
  xy: 650, 164
  size: 83, 172
  orig: 83, 172
  offset: 0, 0
  index: -1
shield_parts_1
  rotate: false
  xy: 509, 326
  size: 124, 171
  orig: 124, 173
  offset: 0, 2
  index: -1
shield_parts_2
  rotate: true
  xy: 363, 103
  size: 105, 158
  orig: 106, 158
  offset: 0, 0
  index: -1
shield_parts_3
  rotate: true
  xy: 115, 60
  size: 96, 168
  orig: 96, 169
  offset: 0, 1
  index: -1
shield_parts_4
  rotate: false
  xy: 505, 212
  size: 143, 112
  orig: 143, 113
  offset: 0, 1
  index: -1
shield_parts_5
  rotate: true
  xy: 593, 917
  size: 105, 321
  orig: 106, 324
  offset: 0, 1
  index: -1
side_face_eye_a
  rotate: false
  xy: 593, 712
  size: 24, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: true
  xy: 506, 519
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: true
  xy: 1007, 206
  size: 24, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
side_face_eyebrow
  rotate: false
  xy: 140, 479
  size: 20, 12
  orig: 21, 13
  offset: 0, 1
  index: -1
side_face_mouth_a
  rotate: true
  xy: 735, 314
  size: 7, 4
  orig: 7, 5
  offset: 0, 1
  index: -1
side_face_mouth_b
  rotate: false
  xy: 768, 683
  size: 12, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: false
  xy: 978, 373
  size: 12, 8
  orig: 13, 9
  offset: 0, 1
  index: -1
side_hair_1
  rotate: false
  xy: 435, 12
  size: 85, 89
  orig: 86, 90
  offset: 0, 1
  index: -1
side_hair_2
  rotate: true
  xy: 185, 18
  size: 40, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
side_hair_3
  rotate: false
  xy: 252, 712
  size: 174, 310
  orig: 175, 310
  offset: 1, 0
  index: -1
side_hat_1
  rotate: true
  xy: 635, 338
  size: 214, 104
  orig: 214, 105
  offset: 0, 1
  index: -1
side_hat_frill_1
  rotate: false
  xy: 768, 572
  size: 178, 109
  orig: 179, 109
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 523, 108
  size: 102, 112
  orig: 102, 112
  offset: 0, 0
  index: -1
