
UNIT_C_YG_HARIM.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_bag
  rotate: false
  xy: 2, 394
  size: 116, 214
  orig: 116, 214
  offset: 0, 0
  index: -1
back_body_1
  rotate: false
  xy: 2, 610
  size: 120, 235
  orig: 120, 235
  offset: 0, 0
  index: -1
back_body_2
  rotate: true
  xy: 505, 312
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
back_hair_1
  rotate: true
  xy: 653, 6
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
back_head
  rotate: true
  xy: 524, 200
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
back_hood_1
  rotate: true
  xy: 124, 549
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
back_jacket_1
  rotate: false
  xy: 712, 585
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 292, 645
  size: 65, 204
  orig: 65, 204
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: true
  xy: 206, 851
  size: 49, 183
  orig: 49, 183
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: true
  xy: 968, 531
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: false
  xy: 124, 641
  size: 82, 204
  orig: 82, 204
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: false
  xy: 110, 206
  size: 61, 186
  orig: 61, 186
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 976, 671
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
common_arm_2
  rotate: false
  xy: 531, 56
  size: 112, 35
  orig: 112, 35
  offset: 0, 0
  index: -1
dot_bear_attack_1
  rotate: false
  xy: 375, 309
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dot_bear_attack_2
  rotate: false
  xy: 262, 294
  size: 111, 134
  orig: 111, 134
  offset: 0, 0
  index: -1
dot_bear_attack_3
  rotate: false
  xy: 426, 725
  size: 148, 131
  orig: 148, 131
  offset: 0, 0
  index: -1
dot_bear_idle
  rotate: false
  xy: 593, 595
  size: 117, 128
  orig: 117, 128
  offset: 0, 0
  index: -1
dot_bear_jump_down
  rotate: true
  xy: 576, 725
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
dot_bear_jump_up
  rotate: false
  xy: 188, 93
  size: 111, 134
  orig: 111, 134
  offset: 0, 0
  index: -1
dot_bear_pose_1
  rotate: true
  xy: 712, 459
  size: 124, 128
  orig: 124, 128
  offset: 0, 0
  index: -1
dot_bear_pose_2
  rotate: false
  xy: 840, 598
  size: 134, 128
  orig: 134, 128
  offset: 0, 0
  index: -1
dot_bear_pose_3
  rotate: false
  xy: 226, 430
  size: 134, 128
  orig: 134, 128
  offset: 0, 0
  index: -1
dot_duck_attack_1
  rotate: false
  xy: 426, 640
  size: 165, 83
  orig: 165, 83
  offset: 0, 0
  index: -1
dot_duck_attack_2
  rotate: false
  xy: 208, 560
  size: 168, 83
  orig: 168, 83
  offset: 0, 0
  index: -1
dot_duck_attack_3
  rotate: false
  xy: 378, 555
  size: 168, 83
  orig: 168, 83
  offset: 0, 0
  index: -1
dot_duck_idle
  rotate: true
  xy: 120, 396
  size: 151, 104
  orig: 151, 104
  offset: 0, 0
  index: -1
dot_duck_jump_down
  rotate: true
  xy: 173, 229
  size: 165, 87
  orig: 165, 87
  offset: 0, 0
  index: -1
dot_duck_jump_up
  rotate: false
  xy: 408, 179
  size: 114, 128
  orig: 114, 128
  offset: 0, 0
  index: -1
dot_duck_pose
  rotate: false
  xy: 188, 4
  size: 131, 87
  orig: 131, 87
  offset: 0, 0
  index: -1
dot_duck_shot
  rotate: true
  xy: 627, 220
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
dot_frog
  rotate: false
  xy: 861, 847
  size: 158, 175
  orig: 158, 175
  offset: 0, 0
  index: -1
dot_rabbit_attack_1
  rotate: false
  xy: 838, 728
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
dot_rabbit_attack_2
  rotate: false
  xy: 657, 874
  size: 202, 148
  orig: 202, 148
  offset: 0, 0
  index: -1
dot_rabbit_attack_3
  rotate: false
  xy: 2, 847
  size: 202, 175
  orig: 202, 175
  offset: 0, 0
  index: -1
dot_rabbit_attack_4
  rotate: false
  xy: 712, 724
  size: 124, 148
  orig: 124, 148
  offset: 0, 0
  index: -1
dot_rabbit_idle
  rotate: false
  xy: 842, 475
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
dot_rabbit_jump_down
  rotate: true
  xy: 2, 13
  size: 162, 121
  orig: 162, 121
  offset: 0, 0
  index: -1
dot_rabbit_jump_up
  rotate: true
  xy: 362, 439
  size: 114, 148
  orig: 114, 148
  offset: 0, 0
  index: -1
dot_rabbit_pose_1
  rotate: false
  xy: 408, 56
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
dot_rabbit_pose_2
  rotate: true
  xy: 593, 472
  size: 121, 117
  orig: 121, 117
  offset: 0, 0
  index: -1
dot_rabbit_pose_3
  rotate: true
  xy: 851, 359
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
dot_rabbit_pose_tongue_1
  rotate: false
  xy: 226, 416
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dot_rabbit_pose_tongue_2
  rotate: false
  xy: 173, 215
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dot_rabbit_pose_tongue_3
  rotate: true
  xy: 110, 189
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
dot_rabbit_pose_tongue_4
  rotate: false
  xy: 375, 295
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dot_rabbit_pose_tongue_5
  rotate: false
  xy: 838, 860
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
dot_rabbit_pose_tongue_6
  rotate: true
  xy: 906, 87
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
dot_shadow
  rotate: false
  xy: 916, 250
  size: 80, 19
  orig: 80, 19
  offset: 0, 0
  index: -1
front_bag_left
  rotate: false
  xy: 2, 177
  size: 106, 215
  orig: 106, 215
  offset: 0, 0
  index: -1
front_bag_right
  rotate: true
  xy: 443, 909
  size: 113, 212
  orig: 113, 212
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 206, 902
  size: 120, 235
  orig: 120, 235
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 403, 2
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 977, 464
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 976, 605
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 851, 309
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 918, 309
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 723, 260
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
front_face_f
  rotate: true
  xy: 799, 374
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
front_face_g
  rotate: false
  xy: 727, 96
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
front_face_h
  rotate: true
  xy: 805, 312
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
front_face_i
  rotate: true
  xy: 723, 138
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
front_face_j
  rotate: false
  xy: 926, 271
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
front_face_k
  rotate: false
  xy: 852, 217
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
front_face_l
  rotate: false
  xy: 723, 205
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 321, 5
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 512, 411
  size: 28, 142
  orig: 28, 142
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 710, 431
  size: 26, 139
  orig: 26, 139
  offset: 0, 0
  index: -1
front_hair_5
  rotate: false
  xy: 789, 205
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 566, 319
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
front_hood_1
  rotate: false
  xy: 637, 98
  size: 88, 36
  orig: 88, 36
  offset: 0, 0
  index: -1
front_hood_2
  rotate: false
  xy: 637, 136
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
front_hood_ac_1
  rotate: true
  xy: 847, 260
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
front_hood_ac_2
  rotate: false
  xy: 776, 138
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
front_jacket_1
  rotate: true
  xy: 262, 231
  size: 61, 135
  orig: 61, 135
  offset: 0, 0
  index: -1
front_jacket_2
  rotate: false
  xy: 301, 97
  size: 105, 132
  orig: 105, 132
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 687, 322
  size: 103, 37
  orig: 103, 37
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 548, 523
  size: 115, 43
  orig: 115, 43
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 359, 645
  size: 65, 204
  orig: 65, 204
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 443, 858
  size: 49, 183
  orig: 49, 183
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 505, 2
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 977, 359
  size: 103, 37
  orig: 103, 37
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 593, 427
  size: 115, 43
  orig: 115, 43
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 208, 645
  size: 82, 204
  orig: 82, 204
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 125, 18
  size: 61, 186
  orig: 61, 186
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 790, 269
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 846, 118
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 950, 147
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 734, 6
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 989, 304
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 991, 735
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 724, 56
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 800, 143
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 914, 214
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 991, 787
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 852, 185
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 846, 87
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 796, 21
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
hand_m
  rotate: false
  xy: 726, 315
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
hand_n
  rotate: false
  xy: 847, 277
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
hand_o
  rotate: true
  xy: 542, 443
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
hand_p
  rotate: false
  xy: 573, 5
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
phone_ac
  rotate: false
  xy: 982, 205
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
phone_back
  rotate: true
  xy: 846, 148
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
phone_front
  rotate: false
  xy: 913, 148
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 796, 81
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 628, 863
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 391, 851
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 828, 28
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 790, 239
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
side_face_f
  rotate: false
  xy: 890, 36
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
side_face_g
  rotate: true
  xy: 800, 111
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
side_face_h
  rotate: false
  xy: 858, 37
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_i
  rotate: false
  xy: 982, 147
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
side_face_j
  rotate: false
  xy: 913, 108
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 726, 347
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
side_hair_1b
  rotate: true
  xy: 645, 56
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 531, 93
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
