
UNIT_DANMACHI_C_BELL.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 281, 429
  size: 175, 294
  orig: 175, 294
  offset: 0, 0
  index: -1
back_body_1_ac
  rotate: false
  xy: 521, 439
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
back_body_2
  rotate: false
  xy: 872, 801
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 703, 853
  size: 167, 169
  orig: 167, 169
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 183, 584
  size: 96, 438
  orig: 96, 438
  offset: 0, 0
  index: -1
back_left_leg_2_a
  rotate: true
  xy: 281, 107
  size: 135, 187
  orig: 135, 187
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: false
  xy: 2, 581
  size: 179, 441
  orig: 179, 441
  offset: 0, 0
  index: -1
back_right_leg_2_a
  rotate: true
  xy: 2, 45
  size: 91, 206
  orig: 91, 206
  offset: 0, 0
  index: -1
back_right_leg_parts_2
  rotate: false
  xy: 785, 461
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
belt_bag
  rotate: true
  xy: 645, 539
  size: 54, 143
  orig: 54, 143
  offset: 0, 0
  index: -1
belt_parts
  rotate: false
  xy: 415, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
front_arm_down_armor
  rotate: false
  xy: 634, 477
  size: 111, 60
  orig: 111, 60
  offset: 0, 0
  index: -1
front_arm_parts_1
  rotate: false
  xy: 978, 459
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
front_arm_parts_2
  rotate: false
  xy: 364, 2
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 281, 725
  size: 175, 297
  orig: 175, 297
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 645, 595
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
front_body_ac
  rotate: false
  xy: 597, 298
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: true
  xy: 859, 461
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: true
  xy: 961, 460
  size: 77, 15
  orig: 77, 15
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: false
  xy: 630, 430
  size: 73, 19
  orig: 73, 19
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: true
  xy: 598, 351
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: false
  xy: 703, 841
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: true
  xy: 1015, 902
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: false
  xy: 454, 257
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: false
  xy: 522, 424
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: false
  xy: 703, 832
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
front_face_mouth_e
  rotate: false
  xy: 238, 127
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
front_hair_1_a
  rotate: false
  xy: 244, 2
  size: 118, 103
  orig: 118, 103
  offset: 0, 0
  index: -1
front_hair_1_b
  rotate: false
  xy: 872, 925
  size: 150, 97
  orig: 150, 97
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 210, 48
  size: 26, 94
  orig: 26, 94
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 634, 451
  size: 24, 95
  orig: 24, 95
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 747, 456
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
front_head2
  rotate: false
  xy: 281, 244
  size: 171, 183
  orig: 171, 183
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 183, 144
  size: 96, 438
  orig: 96, 438
  offset: 0, 0
  index: -1
front_left_leg_2_a
  rotate: false
  xy: 552, 832
  size: 149, 190
  orig: 149, 190
  offset: 0, 0
  index: -1
front_left_leg_2_b
  rotate: false
  xy: 554, 476
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
front_left_leg_parts_1
  rotate: false
  xy: 785, 440
  size: 84, 19
  orig: 84, 19
  offset: 0, 0
  index: -1
front_left_leg_parts_2
  rotate: true
  xy: 522, 297
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 458, 439
  size: 290, 61
  orig: 290, 61
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 2, 138
  size: 179, 441
  orig: 179, 441
  offset: 0, 0
  index: -1
front_right_leg_2_a
  rotate: true
  xy: 552, 741
  size: 89, 218
  orig: 89, 218
  offset: 0, 0
  index: -1
front_right_leg_2_b
  rotate: true
  xy: 976, 677
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
front_right_leg_parts_1
  rotate: false
  xy: 869, 710
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
front_right_leg_parts_2
  rotate: false
  xy: 887, 466
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 767, 596
  size: 104, 44
  orig: 104, 44
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 873, 601
  size: 101, 43
  orig: 101, 43
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 978, 594
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 978, 511
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 466, 27
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 550, 424
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 790, 534
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 883, 539
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 364, 29
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 862, 646
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 772, 717
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 767, 642
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
hand_m
  rotate: false
  xy: 872, 750
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
hand_n
  rotate: false
  xy: 522, 354
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
shoulder
  rotate: true
  xy: 772, 769
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 521, 489
  size: 31, 240
  orig: 31, 240
  offset: 0, 0
  index: -1
weapon_1_b
  rotate: true
  xy: 2, 12
  size: 31, 240
  orig: 31, 240
  offset: 0, 0
  index: -1
weapon_1_parts
  rotate: false
  xy: 454, 276
  size: 32, 151
  orig: 32, 151
  offset: 0, 0
  index: -1
weapon_1_parts_b
  rotate: false
  xy: 488, 286
  size: 32, 151
  orig: 32, 151
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 458, 731
  size: 92, 291
  orig: 92, 291
  offset: 0, 0
  index: -1
weapon_2_parts_1
  rotate: false
  xy: 554, 540
  size: 89, 199
  orig: 89, 199
  offset: 0, 0
  index: -1
weapon_2_parts_2
  rotate: true
  xy: 987, 754
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
