
UNIT_C_HB_GAEUN_VALEN_BLACK.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1_ac
  rotate: true
  xy: 982, 370
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
back_body_1
  rotate: false
  xy: 729, 514
  size: 99, 219
  orig: 99, 219
  offset: 0, 0
  index: -1
back_body_tail
  rotate: true
  xy: 982, 498
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 524, 134
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
back_hair_4
  rotate: false
  xy: 385, 724
  size: 308, 298
  orig: 308, 298
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 590, 200
  size: 115, 108
  orig: 115, 108
  offset: 0, 0
  index: -1
back_head_ac_1
  rotate: true
  xy: 932, 642
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
back_head_ac_2
  rotate: false
  xy: 385, 21
  size: 137, 141
  orig: 137, 141
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 521, 216
  size: 67, 223
  orig: 67, 223
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: false
  xy: 702, 319
  size: 42, 178
  orig: 42, 178
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 702, 319
  size: 42, 178
  orig: 42, 178
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 741, 55
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: false
  xy: 572, 476
  size: 86, 246
  orig: 86, 246
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: false
  xy: 956, 845
  size: 50, 177
  orig: 50, 177
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 956, 845
  size: 50, 177
  orig: 50, 177
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 884, 112
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
back_veil_1
  rotate: true
  xy: 590, 310
  size: 164, 110
  orig: 164, 110
  offset: 0, 0
  index: -1
back_veil_2
  rotate: false
  xy: 2, 532
  size: 381, 490
  orig: 381, 490
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 830, 517
  size: 100, 216
  orig: 100, 216
  offset: 0, 0
  index: -1
front_body_1_ac
  rotate: true
  xy: 987, 32
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 810, 122
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 951, 170
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 878, 23
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 804, 72
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
front_face_f
  rotate: true
  xy: 804, 2
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
front_foot_ac
  rotate: false
  xy: 326, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 932, 538
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 843, 325
  size: 47, 129
  orig: 47, 129
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 982, 720
  size: 40, 123
  orig: 40, 123
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 695, 735
  size: 171, 287
  orig: 171, 287
  offset: 0, 0
  index: -1
front_hair_5
  rotate: false
  xy: 385, 164
  size: 134, 275
  orig: 134, 275
  offset: 0, 0
  index: -1
front_hair_6
  rotate: false
  xy: 385, 441
  size: 185, 281
  orig: 185, 281
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 818, 214
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
front_head_ac_1
  rotate: true
  xy: 590, 119
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
front_head_ac_2
  rotate: false
  xy: 843, 374
  size: 137, 141
  orig: 137, 141
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 124, 7
  size: 99, 31
  orig: 99, 31
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 935, 217
  size: 106, 43
  orig: 106, 43
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 660, 499
  size: 67, 223
  orig: 67, 223
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 674, 57
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
front_left_leg_3_ac1
  rotate: false
  xy: 868, 735
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
front_left_leg_3_ac2
  rotate: true
  xy: 581, 8
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
front_leg_ac
  rotate: true
  xy: 681, 117
  size: 22, 102
  orig: 22, 102
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 225, 7
  size: 99, 31
  orig: 99, 31
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 818, 169
  size: 106, 43
  orig: 106, 43
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 868, 776
  size: 86, 246
  orig: 86, 246
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 2, 2
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
front_right_leg_3_ac1
  rotate: false
  xy: 660, 476
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
front_right_leg_3_ac2
  rotate: true
  xy: 877, 72
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
front_veil_1
  rotate: true
  xy: 746, 348
  size: 164, 95
  orig: 164, 95
  offset: 0, 0
  index: -1
front_veil_2
  rotate: false
  xy: 2, 40
  size: 381, 490
  orig: 381, 490
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 847, 7
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 956, 779
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 746, 319
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 674, 28
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 980, 278
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 980, 222
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 740, 27
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 524, 13
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
hand_heart_R
  rotate: true
  xy: 67, 2
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
hand_sadcat_1
  rotate: false
  xy: 926, 72
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hand_sadcat_2
  rotate: false
  xy: 982, 462
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 931, 122
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 967, 122
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 951, 23
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 974, 334
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 774, 141
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
side_face_f
  rotate: false
  xy: 966, 77
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 588, 36
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 707, 195
  size: 122, 109
  orig: 122, 109
  offset: 0, 0
  index: -1
side_head_ac_1
  rotate: true
  xy: 681, 141
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 524, 41
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
weapon_b
  rotate: false
  xy: 868, 759
  size: 91, 15
  orig: 91, 15
  offset: 0, 0
  index: -1
weapon_b_light
  rotate: true
  xy: 1008, 957
  size: 65, 14
  orig: 65, 14
  offset: 0, 0
  index: -1
weapon_light
  rotate: true
  xy: 982, 397
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
weapon_shell
  rotate: true
  xy: 932, 517
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
