
UNIT_GUILTY_C_RAMLETHAL.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Thigh_01
  rotate: true
  xy: 855, 810
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
Thigh_01_back
  rotate: false
  xy: 913, 493
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
back_body_03
  rotate: false
  xy: 723, 2
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 335, 127
  size: 125, 185
  orig: 125, 185
  offset: 0, 0
  index: -1
back_jecket_01
  rotate: true
  xy: 896, 1501
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
back_jecket_02
  rotate: true
  xy: 663, 1440
  size: 133, 153
  orig: 133, 153
  offset: 0, 0
  index: -1
back_jecket_06
  rotate: false
  xy: 2, 1101
  size: 271, 410
  orig: 271, 410
  offset: 0, 0
  index: -1
back_jecket_07
  rotate: false
  xy: 704, 1147
  size: 109, 164
  orig: 109, 164
  offset: 0, 0
  index: -1
back_left_leg_a_01
  rotate: false
  xy: 587, 930
  size: 115, 372
  orig: 115, 372
  offset: 0, 0
  index: -1
back_left_leg_b_01
  rotate: false
  xy: 311, 390
  size: 115, 372
  orig: 115, 372
  offset: 0, 0
  index: -1
back_right_foot_a_01
  rotate: false
  xy: 906, 703
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
back_right_foot_b_01
  rotate: true
  xy: 766, 89
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
back_right_leg_a_01
  rotate: false
  xy: 2, 305
  size: 154, 382
  orig: 154, 382
  offset: 0, 0
  index: -1
back_right_leg_b_01
  rotate: false
  xy: 275, 920
  size: 154, 382
  orig: 154, 382
  offset: 0, 0
  index: -1
body_01
  rotate: true
  xy: 892, 1579
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 766, 157
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
body_03
  rotate: false
  xy: 774, 2
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
body_04
  rotate: false
  xy: 704, 995
  size: 149, 150
  orig: 149, 150
  offset: 0, 0
  index: -1
body_04_back
  rotate: false
  xy: 704, 843
  size: 149, 150
  orig: 149, 150
  offset: 0, 0
  index: -1
body_05
  rotate: true
  xy: 936, 1883
  size: 163, 85
  orig: 163, 85
  offset: 0, 0
  index: -1
body_05_back
  rotate: true
  xy: 934, 1718
  size: 163, 85
  orig: 163, 85
  offset: 0, 0
  index: -1
body_06
  rotate: false
  xy: 567, 107
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
body_07
  rotate: false
  xy: 662, 634
  size: 145, 144
  orig: 145, 144
  offset: 0, 0
  index: -1
body_07_back
  rotate: false
  xy: 662, 488
  size: 145, 144
  orig: 145, 144
  offset: 0, 0
  index: -1
front_eyebrow_a_01
  rotate: true
  xy: 1005, 1232
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
front_face_a_01
  rotate: true
  xy: 997, 270
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
front_face_a_02
  rotate: true
  xy: 992, 637
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
front_face_a_03
  rotate: true
  xy: 960, 1287
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
front_face_b_01
  rotate: true
  xy: 963, 1006
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
front_face_c_01
  rotate: true
  xy: 994, 1102
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
front_hair_01
  rotate: true
  xy: 868, 157
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
front_hair_02
  rotate: false
  xy: 442, 3
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
front_hair_03
  rotate: false
  xy: 659, 843
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
front_hair_04
  rotate: false
  xy: 892, 1633
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
front_hair_05
  rotate: false
  xy: 855, 1033
  size: 37, 115
  orig: 37, 115
  offset: 0, 0
  index: -1
front_hair_06
  rotate: true
  xy: 952, 818
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
front_hair_07
  rotate: true
  xy: 962, 1592
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
front_hair_08
  rotate: false
  xy: 462, 127
  size: 125, 185
  orig: 125, 185
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 762, 246
  size: 101, 113
  orig: 101, 113
  offset: 0, 0
  index: -1
front_head_ac_01
  rotate: false
  xy: 944, 1354
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
front_head_ac_02
  rotate: false
  xy: 960, 1242
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
front_head_ac_03
  rotate: false
  xy: 1007, 1569
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
front_jecket_01
  rotate: false
  xy: 873, 2
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
front_jecket_02
  rotate: false
  xy: 948, 51
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
front_jecket_03
  rotate: true
  xy: 980, 1196
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
front_jecket_04
  rotate: true
  xy: 990, 1042
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
front_jecket_05
  rotate: true
  xy: 2, 12
  size: 32, 153
  orig: 32, 153
  offset: 0, 0
  index: -1
front_jecket_06
  rotate: false
  xy: 2, 689
  size: 271, 410
  orig: 271, 410
  offset: 0, 0
  index: -1
front_jecket_07
  rotate: true
  xy: 918, 810
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
front_jecket_08
  rotate: false
  xy: 965, 1399
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
front_jecket_09
  rotate: false
  xy: 191, 20
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
front_jecket_10
  rotate: true
  xy: 925, 2
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
front_jecket_11
  rotate: true
  xy: 965, 1462
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
front_jecket_12
  rotate: false
  xy: 499, 6
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
front_jecket_13
  rotate: false
  xy: 158, 305
  size: 151, 382
  orig: 151, 382
  offset: 0, 0
  index: -1
front_jecket_14
  rotate: false
  xy: 869, 362
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
front_jecket_15
  rotate: false
  xy: 984, 4
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
front_jecket_16
  rotate: true
  xy: 659, 780
  size: 61, 153
  orig: 61, 153
  offset: 0, 0
  index: -1
front_left_foot_a_01
  rotate: true
  xy: 815, 1237
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
front_left_foot_b_01
  rotate: true
  xy: 829, 703
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
front_left_foot_c_01
  rotate: false
  xy: 829, 626
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
front_left_foot_c_02
  rotate: true
  xy: 836, 519
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
front_left_foot_d_01
  rotate: true
  xy: 836, 412
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
front_left_leg_01
  rotate: false
  xy: 644, 147
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
front_left_leg_a_01
  rotate: false
  xy: 428, 390
  size: 115, 372
  orig: 115, 372
  offset: 0, 0
  index: -1
front_left_leg_b_01
  rotate: false
  xy: 545, 390
  size: 115, 372
  orig: 115, 372
  offset: 0, 0
  index: -1
front_mouth_a_01
  rotate: false
  xy: 589, 147
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
front_mouth_b_01
  rotate: true
  xy: 839, 823
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
front_right_arm_a_01
  rotate: true
  xy: 280, 75
  size: 228, 53
  orig: 228, 53
  offset: 0, 0
  index: -1
front_right_arm_b_01
  rotate: true
  xy: 589, 160
  size: 228, 53
  orig: 228, 53
  offset: 0, 0
  index: -1
front_right_foot_a_01
  rotate: false
  xy: 926, 311
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
front_right_foot_b_01
  rotate: false
  xy: 892, 1237
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
front_right_leg_01
  rotate: true
  xy: 894, 1051
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
front_right_leg_a_01
  rotate: false
  xy: 431, 920
  size: 154, 382
  orig: 154, 382
  offset: 0, 0
  index: -1
front_right_leg_b_01
  rotate: true
  xy: 275, 764
  size: 154, 382
  orig: 154, 382
  offset: 0, 0
  index: -1
hand_a_c_01
  rotate: false
  xy: 913, 418
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
hand_a_d_01
  rotate: false
  xy: 913, 556
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
hand_a_e_01
  rotate: true
  xy: 959, 157
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
hand_a_f_01
  rotate: false
  xy: 682, 91
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
hand_a_g_01
  rotate: true
  xy: 918, 852
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
hand_a_h_01
  rotate: true
  xy: 865, 249
  size: 110, 59
  orig: 110, 59
  offset: 0, 0
  index: -1
hand_b_c_01
  rotate: true
  xy: 873, 53
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
hand_b_f_01
  rotate: true
  xy: 936, 629
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
hand_d_d_01
  rotate: false
  xy: 589, 89
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
hand_d_g_01
  rotate: true
  xy: 926, 249
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
hand_d_h_01
  rotate: true
  xy: 217, 2
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
hat_01
  rotate: true
  xy: 896, 1423
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
hat_02
  rotate: true
  xy: 855, 920
  size: 111, 53
  orig: 111, 53
  offset: 0, 0
  index: -1
hat_03
  rotate: true
  xy: 818, 1439
  size: 138, 76
  orig: 138, 76
  offset: 0, 0
  index: -1
pet_01
  rotate: true
  xy: 910, 944
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
pet_02
  rotate: true
  xy: 651, 2
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
pet_03
  rotate: true
  xy: 994, 1078
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
pet_04
  rotate: true
  xy: 809, 510
  size: 112, 25
  orig: 112, 25
  offset: 0, 0
  index: -1
pet_05
  rotate: false
  xy: 644, 244
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
side_jaket_01
  rotate: false
  xy: 275, 1304
  size: 375, 207
  orig: 375, 207
  offset: 0, 0
  index: -1
side_jaket_02
  rotate: false
  xy: 335, 2
  size: 105, 78
  orig: 105, 78
  offset: 0, 0
  index: -1
side_jaket_03
  rotate: false
  xy: 2, 46
  size: 213, 257
  orig: 213, 257
  offset: 0, 0
  index: -1
weapon_01
  rotate: false
  xy: 896, 1345
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
weapon_02
  rotate: false
  xy: 960, 1073
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
weapon_03
  rotate: false
  xy: 994, 337
  size: 26, 79
  orig: 26, 79
  offset: 0, 0
  index: -1
weapon_04
  rotate: false
  xy: 311, 314
  size: 276, 74
  orig: 276, 74
  offset: 0, 0
  index: -1
weapon_05
  rotate: true
  xy: 335, 82
  size: 18, 154
  orig: 18, 154
  offset: 0, 0
  index: -1
weapon_06
  rotate: false
  xy: 809, 624
  size: 18, 154
  orig: 18, 154
  offset: 0, 0
  index: -1
weapon_07
  rotate: true
  xy: 652, 1313
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
weapon_08
  rotate: true
  xy: 662, 361
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
weapon_09
  rotate: false
  xy: 934, 1645
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
weapon_10
  rotate: true
  xy: 217, 79
  size: 224, 61
  orig: 224, 61
  offset: 0, 0
  index: -1
weapon_12
  rotate: true
  xy: 816, 1579
  size: 118, 74
  orig: 118, 74
  offset: 0, 0
  index: -1
weapon_13
  rotate: true
  xy: 974, 704
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
weapon_14
  rotate: false
  xy: 889, 1154
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
weapon_15
  rotate: true
  xy: 804, 1344
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
weapon_16
  rotate: true
  xy: 962, 1511
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
weapon_17
  rotate: false
  xy: 856, 1708
  size: 76, 202
  orig: 76, 202
  offset: 0, 0
  index: -1
weapon_18
  rotate: false
  xy: 157, 2
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
weapon_19
  rotate: false
  xy: 980, 1169
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
weapon_20
  rotate: true
  xy: 963, 958
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
weapon_21
  rotate: false
  xy: 815, 1150
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
weapon_22
  rotate: true
  xy: 974, 771
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
weapon_23
  rotate: false
  xy: 275, 704
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
weapon_24
  rotate: false
  xy: 578, 2
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
weapon_25
  rotate: false
  xy: 814, 361
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
weapon_26
  rotate: false
  xy: 2, 1912
  size: 932, 134
  orig: 932, 134
  offset: 0, 0
  index: -1
weapon_27
  rotate: true
  xy: 987, 1299
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
weapon_28
  rotate: false
  xy: 2, 1513
  size: 659, 60
  orig: 659, 60
  offset: 0, 0
  index: -1
weapon_29
  rotate: false
  xy: 335, 102
  size: 230, 23
  orig: 230, 23
  offset: 0, 0
  index: -1
weapon_30
  rotate: false
  xy: 814, 819
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
weapon_31
  rotate: false
  xy: 2, 1699
  size: 852, 211
  orig: 852, 211
  offset: 0, 0
  index: -1
weapon_32
  rotate: false
  xy: 825, 2
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
weapon_33
  rotate: false
  xy: 2, 1575
  size: 812, 122
  orig: 812, 122
  offset: 0, 0
  index: -1
