
UNIT_GAMECIRCLE_C_STAR_PARTY.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_skin
  rotate: true
  xy: 342, 248
  size: 111, 67
  orig: 111, 68
  offset: 0, 1
  index: -1
armor_arm1_skin
  rotate: false
  xy: 603, 5
  size: 14, 34
  orig: 15, 36
  offset: 0, 1
  index: -1
armor_arm2_skin
  rotate: true
  xy: 865, 68
  size: 14, 35
  orig: 15, 36
  offset: 0, 1
  index: -1
armor_arm3_skin
  rotate: true
  xy: 705, 16
  size: 13, 36
  orig: 14, 39
  offset: 0, 1
  index: -1
armor_arm_chain_skin
  rotate: false
  xy: 699, 496
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
armor_arm_pad1_skin
  rotate: true
  xy: 977, 494
  size: 48, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
armor_arm_pad2_skin
  rotate: false
  xy: 961, 247
  size: 48, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
armor_shoulder_ac2_skin
  rotate: false
  xy: 618, 8
  size: 34, 26
  orig: 37, 29
  offset: 1, 1
  index: -1
armor_shoulder_ac_skin
  rotate: false
  xy: 653, 5
  size: 23, 29
  orig: 25, 31
  offset: 0, 1
  index: -1
armor_shoulder_skin
  rotate: true
  xy: 927, 174
  size: 71, 43
  orig: 75, 45
  offset: 1, 1
  index: -1
belt_sword
  rotate: false
  xy: 453, 407
  size: 125, 13
  orig: 140, 17
  offset: 0, 3
  index: -1
belt_sword_acc
  rotate: false
  xy: 1002, 720
  size: 11, 27
  orig: 12, 28
  offset: 0, 1
  index: -1
belt_waist
  rotate: false
  xy: 204, 196
  size: 128, 12
  orig: 129, 13
  offset: 0, 1
  index: -1
body_back_skin
  rotate: true
  xy: 716, 487
  size: 127, 260
  orig: 127, 261
  offset: 0, 1
  index: -1
body_skin
  rotate: true
  xy: 410, 110
  size: 126, 255
  orig: 126, 255
  offset: 0, 0
  index: -1
brew1
  rotate: true
  xy: 1012, 430
  size: 63, 11
  orig: 108, 125
  offset: 41, 49
  index: -1
brew2
  rotate: true
  xy: 1002, 748
  size: 63, 12
  orig: 108, 125
  offset: 40, 47
  index: -1
cape
  rotate: true
  xy: 453, 318
  size: 87, 420
  orig: 87, 421
  offset: 0, 1
  index: -1
earring
  rotate: false
  xy: 962, 147
  size: 18, 26
  orig: 19, 27
  offset: 0, 1
  index: -1
eye_a
  rotate: true
  xy: 971, 180
  size: 66, 22
  orig: 108, 125
  offset: 36, 27
  index: -1
eye_close1
  rotate: false
  xy: 677, 30
  size: 66, 22
  orig: 108, 125
  offset: 36, 27
  index: -1
eye_close2
  rotate: true
  xy: 757, 47
  size: 66, 22
  orig: 108, 125
  offset: 36, 27
  index: -1
eye_middle1
  rotate: true
  xy: 780, 53
  size: 66, 22
  orig: 108, 125
  offset: 36, 27
  index: -1
eye_neko
  rotate: true
  xy: 1010, 229
  size: 57, 13
  orig: 108, 125
  offset: 40, 32
  index: -1
foot_skin
  rotate: true
  xy: 505, 40
  size: 69, 112
  orig: 69, 112
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: true
  xy: 332, 293
  size: 23, 9
  orig: 108, 125
  offset: 57, 12
  index: -1
front_face_mouth_dead
  rotate: false
  xy: 389, 196
  size: 18, 15
  orig: 108, 125
  offset: 61, 8
  index: -1
front_face_mouth_neko
  rotate: true
  xy: 332, 269
  size: 23, 9
  orig: 108, 125
  offset: 57, 12
  index: -1
front_face_mouth_pain
  rotate: true
  xy: 579, 406
  size: 14, 16
  orig: 108, 125
  offset: 64, 6
  index: -1
front_face_mouth_smile
  rotate: false
  xy: 916, 85
  size: 30, 18
  orig: 108, 125
  offset: 54, 5
  index: -1
glove_acc1_skin
  rotate: true
  xy: 865, 83
  size: 25, 50
  orig: 26, 53
  offset: 0, 3
  index: -1
glove_skin
  rotate: true
  xy: 972, 812
  size: 94, 48
  orig: 95, 49
  offset: 0, 1
  index: -1
hair_front_skin
  rotate: true
  xy: 204, 209
  size: 107, 127
  orig: 108, 127
  offset: 0, 0
  index: -1
hair_ribbon_skin
  rotate: false
  xy: 803, 58
  size: 24, 61
  orig: 25, 62
  offset: 0, 1
  index: -1
hair_side_skin
  rotate: false
  xy: 972, 705
  size: 29, 106
  orig: 29, 107
  offset: 0, 1
  index: -1
hair_tail_skin
  rotate: false
  xy: 972, 907
  size: 46, 116
  orig: 46, 117
  offset: 0, 1
  index: -1
hairpin_skin
  rotate: false
  xy: 574, 5
  size: 28, 34
  orig: 28, 35
  offset: 0, 1
  index: -1
hand_a
  rotate: true
  xy: 976, 313
  size: 92, 41
  orig: 93, 42
  offset: 0, 1
  index: -1
hand_b
  rotate: true
  xy: 977, 543
  size: 92, 40
  orig: 93, 41
  offset: 0, 1
  index: -1
hand_c
  rotate: true
  xy: 920, 104
  size: 69, 41
  orig: 69, 42
  offset: 0, 1
  index: -1
hand_d
  rotate: true
  xy: 972, 636
  size: 68, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 332, 212
  size: 68, 35
  orig: 69, 36
  offset: 0, 1
  index: -1
hand_f
  rotate: false
  xy: 504, 1
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 410, 68
  size: 94, 41
  orig: 94, 42
  offset: 0, 1
  index: -1
hand_grab
  rotate: false
  xy: 410, 327
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 605, 487
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 868, 246
  size: 92, 70
  orig: 93, 70
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 835, 174
  size: 91, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
head_skin
  rotate: false
  xy: 666, 114
  size: 107, 122
  orig: 108, 123
  offset: 0, 1
  index: -1
leg1_1_back_skin
  rotate: false
  xy: 716, 615
  size: 127, 408
  orig: 127, 409
  offset: 0, 1
  index: -1
leg1_1_skin
  rotate: false
  xy: 844, 615
  size: 127, 408
  orig: 127, 409
  offset: 0, 1
  index: -1
leg1_2_acc1_skin
  rotate: false
  xy: 421, 3
  size: 82, 64
  orig: 83, 66
  offset: 0, 2
  index: -1
leg1_2_back_acc1_skin
  rotate: false
  xy: 835, 109
  size: 84, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
leg1_2_skin
  rotate: true
  xy: 1, 68
  size: 127, 408
  orig: 127, 409
  offset: 0, 1
  index: -1
leg2_1_acc1_skin
  rotate: true
  xy: 618, 35
  size: 74, 58
  orig: 75, 59
  offset: 0, 1
  index: -1
leg2_1_acc2_skin
  rotate: true
  xy: 817, 246
  size: 71, 50
  orig: 72, 53
  offset: 0, 3
  index: -1
leg2_1_skin
  rotate: true
  xy: 605, 406
  size: 80, 406
  orig: 81, 407
  offset: 0, 1
  index: -1
leg2_2_skin
  rotate: true
  xy: 410, 237
  size: 80, 406
  orig: 81, 407
  offset: 0, 1
  index: -1
pants1_skin
  rotate: false
  xy: 299, 3
  size: 121, 64
  orig: 122, 64
  offset: 0, 0
  index: -1
pants2_skin
  rotate: false
  xy: 175, 3
  size: 123, 64
  orig: 124, 64
  offset: 0, 0
  index: -1
point_L
  rotate: true
  xy: 971, 174
  size: 5, 7
  orig: 108, 125
  offset: 43, 29
  index: -1
point_R
  rotate: true
  xy: 666, 110
  size: 3, 5
  orig: 108, 125
  offset: 89, 27
  index: -1
potion_blue_skin
  rotate: false
  xy: 994, 191
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
potion_red_skin
  rotate: true
  xy: 333, 199
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
potionbelt_skin
  rotate: false
  xy: 677, 53
  size: 79, 60
  orig: 87, 61
  offset: 0, 1
  index: -1
scar1
  rotate: false
  xy: 962, 121
  size: 23, 25
  orig: 28, 29
  offset: 2, 2
  index: -1
scar2
  rotate: true
  xy: 962, 100
  size: 20, 25
  orig: 24, 30
  offset: 2, 2
  index: -1
sheath
  rotate: true
  xy: 1, 2
  size: 65, 173
  orig: 66, 174
  offset: 0, 1
  index: -1
shoe1_skin
  rotate: false
  xy: 774, 120
  size: 60, 116
  orig: 61, 117
  offset: 0, 1
  index: -1
shoe2_skin
  rotate: false
  xy: 874, 317
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
shoe_back
  rotate: true
  xy: 705, 1
  size: 14, 15
  orig: 15, 16
  offset: 0, 1
  index: -1
shoulder1_1_skin
  rotate: false
  xy: 828, 64
  size: 36, 44
  orig: 36, 45
  offset: 0, 1
  index: -1
shoulder1_skin
  rotate: true
  xy: 961, 287
  size: 25, 62
  orig: 26, 63
  offset: 0, 1
  index: -1
shoulder2_skin
  rotate: false
  xy: 677, 5
  size: 27, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
weapon_fire_skin
  rotate: false
  xy: 453, 421
  size: 151, 602
  orig: 151, 603
  offset: 0, 1
  index: -1
weapon_hyper_skin
  rotate: false
  xy: 1, 196
  size: 202, 827
  orig: 203, 828
  offset: 0, 1
  index: -1
weapon_ice_skin
  rotate: false
  xy: 204, 317
  size: 137, 706
  orig: 137, 707
  offset: 0, 1
  index: -1
weapon_normal_skin
  rotate: false
  xy: 605, 528
  size: 110, 495
  orig: 110, 496
  offset: 0, 1
  index: -1
weapon_thunder_skin
  rotate: false
  xy: 342, 360
  size: 110, 663
  orig: 110, 664
  offset: 0, 1
  index: -1
