
UNIT_PUPPET_C_WHIP.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_glow
  rotate: false
  xy: 923, 225
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
FX_spit
  rotate: true
  xy: 890, 778
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
back_body
  rotate: false
  xy: 558, 199
  size: 116, 226
  orig: 116, 226
  offset: 0, 0
  index: -1
back_coat_center
  rotate: false
  xy: 2, 405
  size: 258, 304
  orig: 258, 304
  offset: 0, 0
  index: -1
back_coat_center_b
  rotate: true
  xy: 691, 788
  size: 83, 206
  orig: 83, 206
  offset: 0, 0
  index: -1
back_shoulder_ac_1
  rotate: false
  xy: 547, 427
  size: 197, 121
  orig: 197, 121
  offset: 0, 0
  index: -1
back_shoulder_ac_2
  rotate: true
  xy: 931, 745
  size: 162, 91
  orig: 162, 91
  offset: 0, 0
  index: -1
common_belt_1
  rotate: false
  xy: 842, 431
  size: 19, 124
  orig: 19, 124
  offset: 0, 0
  index: -1
common_belt_2
  rotate: false
  xy: 746, 427
  size: 33, 128
  orig: 33, 128
  offset: 0, 0
  index: -1
common_belt_3
  rotate: false
  xy: 795, 74
  size: 28, 128
  orig: 28, 128
  offset: 0, 0
  index: -1
common_hair_1
  rotate: true
  xy: 672, 557
  size: 41, 180
  orig: 41, 180
  offset: 0, 0
  index: -1
common_hair_2
  rotate: false
  xy: 196, 93
  size: 78, 310
  orig: 78, 310
  offset: 0, 0
  index: -1
common_hair_3
  rotate: true
  xy: 262, 424
  size: 124, 283
  orig: 124, 283
  offset: 0, 0
  index: -1
common_hair_4
  rotate: false
  xy: 393, 160
  size: 88, 262
  orig: 88, 262
  offset: 0, 0
  index: -1
common_hair_5
  rotate: false
  xy: 276, 138
  size: 115, 284
  orig: 115, 284
  offset: 0, 0
  index: -1
common_hair_6
  rotate: true
  xy: 2, 7
  size: 57, 244
  orig: 57, 244
  offset: 0, 0
  index: -1
common_hair_7
  rotate: false
  xy: 483, 147
  size: 73, 275
  orig: 73, 275
  offset: 0, 0
  index: -1
common_hair_8
  rotate: true
  xy: 672, 600
  size: 63, 224
  orig: 63, 224
  offset: 0, 0
  index: -1
common_hair_9
  rotate: true
  xy: 555, 20
  size: 21, 119
  orig: 21, 119
  offset: 0, 0
  index: -1
common_hand_ac_1
  rotate: true
  xy: 904, 213
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
common_hand_ac_2
  rotate: false
  xy: 965, 242
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
common_shoulder_ac_1
  rotate: false
  xy: 916, 378
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
common_shoulder_ac_2
  rotate: false
  xy: 955, 268
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 676, 203
  size: 112, 222
  orig: 112, 222
  offset: 0, 0
  index: -1
front_coat_center
  rotate: false
  xy: 2, 711
  size: 273, 311
  orig: 273, 311
  offset: 0, 0
  index: -1
front_coat_left
  rotate: true
  xy: 692, 909
  size: 113, 324
  orig: 113, 324
  offset: 0, 0
  index: -1
front_coat_right
  rotate: false
  xy: 2, 66
  size: 192, 337
  orig: 192, 337
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: true
  xy: 904, 297
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 393, 148
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: true
  xy: 1000, 400
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: true
  xy: 956, 313
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: true
  xy: 904, 229
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: true
  xy: 781, 495
  size: 60, 6
  orig: 60, 6
  offset: 0, 0
  index: -1
front_face_fx
  rotate: true
  xy: 248, 32
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 393, 138
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: true
  xy: 262, 688
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: true
  xy: 676, 22
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: false
  xy: 842, 399
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
front_face_mouthtongue
  rotate: false
  xy: 928, 213
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
front_hair_1_left
  rotate: true
  xy: 558, 112
  size: 85, 131
  orig: 85, 131
  offset: 0, 0
  index: -1
front_hair_1_right
  rotate: false
  xy: 931, 615
  size: 91, 128
  orig: 91, 128
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 691, 104
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
front_hat
  rotate: false
  xy: 276, 43
  size: 135, 93
  orig: 135, 93
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 863, 399
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
front_left_arm_1n2
  rotate: true
  xy: 899, 681
  size: 190, 30
  orig: 190, 30
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: true
  xy: 277, 666
  size: 114, 408
  orig: 114, 408
  offset: 0, 0
  index: -1
front_left_leg_1n2_b
  rotate: true
  xy: 262, 550
  size: 114, 408
  orig: 114, 408
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 810, 365
  size: 190, 30
  orig: 190, 30
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: true
  xy: 277, 903
  size: 119, 413
  orig: 119, 413
  offset: 0, 0
  index: -1
front_right_leg_1n2_ac
  rotate: false
  xy: 842, 411
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
front_right_leg_1n2_b
  rotate: true
  xy: 277, 782
  size: 119, 412
  orig: 119, 412
  offset: 0, 0
  index: -1
front_shoulder_ac_1
  rotate: true
  xy: 687, 10
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
front_shoulder_ac_2
  rotate: true
  xy: 795, 9
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
front_shoulder_ac_3
  rotate: false
  xy: 691, 665
  size: 197, 121
  orig: 197, 121
  offset: 0, 0
  index: -1
front_skirt
  rotate: false
  xy: 413, 41
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 842, 365
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 966, 394
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 916, 18
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 923, 323
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 248, 2
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 923, 267
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 303, 9
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 898, 607
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 966, 541
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 966, 468
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 854, 13
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 916, 52
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: true
  xy: 970, 66
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: false
  xy: 276, 32
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: false
  xy: 965, 222
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
side_face_eye_d
  rotate: false
  xy: 404, 22
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
side_face_fx
  rotate: false
  xy: 196, 71
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: false
  xy: 854, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: true
  xy: 262, 408
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
side_hair_1_left
  rotate: true
  xy: 555, 43
  size: 67, 130
  orig: 67, 130
  offset: 0, 0
  index: -1
side_hair_1_right
  rotate: false
  xy: 825, 83
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: -1
side_hat
  rotate: true
  xy: 810, 213
  size: 150, 92
  orig: 150, 92
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 863, 496
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 790, 204
  size: 18, 351
  orig: 18, 351
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 378, 17
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 692, 873
  size: 34, 237
  orig: 34, 237
  offset: 0, 0
  index: -1
weapon_3_b
  rotate: false
  xy: 899, 89
  size: 84, 122
  orig: 84, 122
  offset: 0, 0
  index: -1
