
UNIT_ACADEMY_S_HANDGUN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_SHOT_2_1
  rotate: false
  xy: 255, 2
  size: 134, 121
  orig: 134, 121
  offset: 0, 0
  index: -1
FX_SHOT_2_2
  rotate: false
  xy: 578, 892
  size: 224, 130
  orig: 224, 130
  offset: 0, 0
  index: -1
FX_SHOT_2_4
  rotate: false
  xy: 578, 796
  size: 166, 94
  orig: 166, 94
  offset: 0, 0
  index: -1
FX_SHOT_2_5
  rotate: false
  xy: 560, 385
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
front_arm_ac_1
  rotate: true
  xy: 533, 295
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
front_arm_ac_2
  rotate: true
  xy: 533, 252
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
front_belt_1
  rotate: true
  xy: 379, 314
  size: 191, 45
  orig: 191, 45
  offset: 0, 0
  index: -1
front_belt_2
  rotate: false
  xy: 405, 734
  size: 191, 39
  orig: 191, 39
  offset: 0, 0
  index: -1
front_belt_ac_1
  rotate: false
  xy: 474, 222
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
front_belt_ac_2
  rotate: false
  xy: 490, 147
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
front_belt_ac_3
  rotate: false
  xy: 426, 314
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 255, 735
  size: 148, 287
  orig: 148, 287
  offset: 0, 0
  index: -1
front_body_ac
  rotate: true
  xy: 426, 391
  size: 154, 24
  orig: 154, 24
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: false
  xy: 478, 399
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 612, 336
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: false
  xy: 607, 317
  size: 73, 17
  orig: 73, 17
  offset: 0, 0
  index: -1
front_face_eyeblow_a
  rotate: false
  xy: 958, 897
  size: 49, 9
  orig: 49, 9
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: true
  xy: 1014, 1001
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: false
  xy: 529, 204
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: false
  xy: 598, 734
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: false
  xy: 400, 528
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 645, 582
  size: 70, 109
  orig: 70, 109
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 2, 14
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 400, 547
  size: 70, 185
  orig: 70, 185
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 255, 125
  size: 134, 146
  orig: 134, 146
  offset: 0, 0
  index: -1
front_head_ac_2
  rotate: true
  xy: 958, 908
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
front_headset_1
  rotate: false
  xy: 475, 275
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
front_headset_2
  rotate: false
  xy: 607, 265
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
front_headset_3
  rotate: false
  xy: 643, 462
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
front_hood_1
  rotate: false
  xy: 475, 338
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
front_hood_2
  rotate: false
  xy: 646, 267
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
front_hood_3
  rotate: true
  xy: 801, 778
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
front_jecket_1
  rotate: false
  xy: 405, 775
  size: 171, 247
  orig: 171, 247
  offset: 0, 0
  index: -1
front_jecket_2
  rotate: false
  xy: 255, 507
  size: 143, 226
  orig: 143, 226
  offset: 0, 0
  index: -1
front_jecket_ac_1
  rotate: false
  xy: 598, 743
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
front_jecket_ac_2
  rotate: true
  xy: 527, 223
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
front_left_arm_1n2
  rotate: true
  xy: 255, 273
  size: 232, 60
  orig: 232, 60
  offset: 0, 0
  index: -1
front_left_leg_1n2_a
  rotate: false
  xy: 161, 559
  size: 92, 463
  orig: 92, 463
  offset: 0, 0
  index: -1
front_left_leg_1n2_b
  rotate: false
  xy: 161, 94
  size: 92, 463
  orig: 92, 463
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 916, 777
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
front_left_leg_ac_1a
  rotate: false
  xy: 391, 220
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
front_left_leg_ac_1b
  rotate: false
  xy: 560, 473
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
front_left_leg_ac_2
  rotate: false
  xy: 391, 140
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 317, 273
  size: 232, 60
  orig: 232, 60
  offset: 0, 0
  index: -1
front_right_leg_1n2_a
  rotate: false
  xy: 2, 558
  size: 157, 464
  orig: 157, 464
  offset: 0, 0
  index: -1
front_right_leg_1n2_b
  rotate: false
  xy: 2, 92
  size: 157, 464
  orig: 157, 464
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 643, 399
  size: 61, 105
  orig: 61, 105
  offset: 0, 0
  index: -1
front_right_leg_ac_1a
  rotate: true
  xy: 184, 12
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
front_right_leg_ac_1b
  rotate: false
  xy: 478, 433
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
front_right_leg_ac_2
  rotate: false
  xy: 988, 691
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 643, 352
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 741, 693
  size: 101, 41
  orig: 101, 41
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 379, 275
  size: 94, 37
  orig: 94, 37
  offset: 0, 0
  index: -1
hand_d1
  rotate: false
  xy: 784, 666
  size: 99, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
hand_d2
  rotate: false
  xy: 540, 338
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 746, 797
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
hand_e1
  rotate: true
  xy: 443, 141
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
hand_e2
  rotate: false
  xy: 391, 9
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 885, 716
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 979, 606
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 391, 56
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 643, 505
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: false
  xy: 612, 352
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: false
  xy: 741, 657
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: false
  xy: 578, 232
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
side_face_eyeblow_a
  rotate: false
  xy: 958, 886
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: true
  xy: 1014, 969
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: false
  xy: 400, 508
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: true
  xy: 1014, 984
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
side_face_mouth_d
  rotate: false
  xy: 578, 775
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 784, 713
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 472, 552
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 804, 886
  size: 136, 152
  orig: 136, 152
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 546, 585
  size: 147, 97
  orig: 147, 97
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 452, 403
  size: 142, 24
  orig: 142, 24
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 885, 668
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
weapon_light
  rotate: true
  xy: 645, 654
  size: 140, 94
  orig: 140, 94
  offset: 0, 0
  index: -1
weapon_shell
  rotate: false
  xy: 741, 675
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
