
UNIT_ZODIAC_C_HAMMER.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 263, 20
  size: 96, 34
  orig: 96, 34
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 525, 284
  size: 126, 54
  orig: 126, 54
  offset: 0, 0
  index: -1
arm_3
  rotate: false
  xy: 539, 124
  size: 126, 54
  orig: 126, 54
  offset: 0, 0
  index: -1
arm_4
  rotate: true
  xy: 436, 6
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
back_body_1
  rotate: false
  xy: 554, 338
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
back_body_2
  rotate: true
  xy: 539, 178
  size: 106, 116
  orig: 106, 116
  offset: 0, 0
  index: -1
back_foot_3
  rotate: false
  xy: 505, 14
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
back_foot_4
  rotate: true
  xy: 726, 179
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 229, 395
  size: 73, 343
  orig: 73, 343
  offset: 0, 0
  index: -1
back_hair_10
  rotate: true
  xy: 826, 106
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
back_hair_12
  rotate: true
  xy: 935, 0
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
back_hair_13
  rotate: true
  xy: 500, 642
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
back_hair_2
  rotate: true
  xy: 604, 571
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
back_hair_3
  rotate: true
  xy: 305, 891
  size: 133, 320
  orig: 133, 320
  offset: 0, 0
  index: -1
back_hair_4
  rotate: false
  xy: 863, 211
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
back_hair_5
  rotate: false
  xy: 0, 699
  size: 137, 325
  orig: 137, 325
  offset: 0, 0
  index: -1
back_hair_6
  rotate: false
  xy: 831, 298
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
back_hair_7
  rotate: true
  xy: 676, 580
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
back_hair_8
  rotate: true
  xy: 882, 460
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
back_hat_1
  rotate: false
  xy: 302, 433
  size: 142, 112
  orig: 142, 112
  offset: 0, 0
  index: -1
back_hat_2
  rotate: false
  xy: 665, 98
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 745, 262
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
back_leg_1
  rotate: false
  xy: 55, 125
  size: 49, 187
  orig: 49, 187
  offset: 0, 0
  index: -1
back_leg_2
  rotate: true
  xy: 302, 366
  size: 67, 186
  orig: 67, 186
  offset: 0, 0
  index: -1
back_leg_4
  rotate: false
  xy: 168, 135
  size: 49, 186
  orig: 49, 186
  offset: 0, 0
  index: -1
back_skirt_a
  rotate: true
  xy: 619, 53
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 746, 24
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 656, 331
  size: 88, 119
  orig: 88, 119
  offset: 0, 0
  index: -1
front_body_3
  rotate: false
  xy: 538, 436
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: false
  xy: 263, 5
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 879, 106
  size: 54, 10
  orig: 54, 10
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: true
  xy: 1013, 839
  size: 50, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: true
  xy: 916, 223
  size: 53, 11
  orig: 53, 11
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: true
  xy: 481, 578
  size: 48, 6
  orig: 48, 6
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: true
  xy: 1019, 635
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: false
  xy: 263, 129
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: true
  xy: 302, 726
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: false
  xy: 605, 884
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
front_face_mouth_e
  rotate: false
  xy: 73, 312
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
front_foot_1
  rotate: true
  xy: 55, 85
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
front_foot_2
  rotate: false
  xy: 462, 212
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 929, 439
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 715, 460
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 745, 231
  size: 31, 83
  orig: 31, 83
  offset: 0, 0
  index: -1
front_hair_back_1
  rotate: false
  xy: 979, 713
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
front_hair_back_10
  rotate: false
  xy: 881, 0
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
front_hair_back_11
  rotate: true
  xy: 927, 234
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
front_hair_back_12
  rotate: true
  xy: 665, 26
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
front_hair_back_14
  rotate: true
  xy: 488, 366
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
front_hair_back_15
  rotate: true
  xy: 605, 796
  size: 82, 358
  orig: 82, 358
  offset: 0, 0
  index: -1
front_hair_back_16
  rotate: false
  xy: 963, 799
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
front_hair_back_17
  rotate: false
  xy: 470, 132
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
front_hair_back_18
  rotate: true
  xy: 625, 878
  size: 69, 371
  orig: 69, 371
  offset: 0, 0
  index: -1
front_hair_back_19
  rotate: false
  xy: 655, 179
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
front_hair_back_2
  rotate: true
  xy: 962, 648
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
front_hair_back_20
  rotate: true
  xy: 625, 947
  size: 77, 370
  orig: 77, 370
  offset: 0, 0
  index: -1
front_hair_back_21
  rotate: true
  xy: 359, 0
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
front_hair_back_22
  rotate: false
  xy: 73, 321
  size: 69, 378
  orig: 69, 378
  offset: 0, 0
  index: -1
front_hair_back_23
  rotate: false
  xy: 142, 321
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
front_hair_back_24
  rotate: false
  xy: 0, 312
  size: 73, 387
  orig: 73, 387
  offset: 0, 0
  index: -1
front_hair_back_25
  rotate: false
  xy: 996, 889
  size: 28, 85
  orig: 28, 85
  offset: 0, 0
  index: -1
front_hair_back_3
  rotate: false
  xy: 137, 738
  size: 168, 286
  orig: 168, 286
  offset: 0, 0
  index: -1
front_hair_back_4
  rotate: false
  xy: 142, 404
  size: 87, 334
  orig: 87, 334
  offset: 0, 0
  index: -1
front_hair_back_5
  rotate: false
  xy: 217, 136
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
front_hair_back_7
  rotate: true
  xy: 827, 268
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
front_hair_back_8
  rotate: true
  xy: 362, 48
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
front_hat_1
  rotate: false
  xy: 487, 571
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
front_hat_2
  rotate: false
  xy: 655, 237
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
front_hat_3
  rotate: false
  xy: 604, 617
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 0, 0
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
front_head ribbon_1
  rotate: false
  xy: 216, 101
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
front_head ribbon_2
  rotate: false
  xy: 201, 343
  size: 11, 61
  orig: 11, 61
  offset: 0, 0
  index: -1
front_leg_1
  rotate: false
  xy: 104, 134
  size: 64, 187
  orig: 64, 187
  offset: 0, 0
  index: -1
front_leg_2
  rotate: true
  xy: 305, 717
  size: 44, 195
  orig: 44, 195
  offset: 0, 0
  index: -1
front_leg_3
  rotate: false
  xy: 217, 209
  size: 67, 186
  orig: 67, 186
  offset: 0, 0
  index: -1
front_leg_4
  rotate: true
  xy: 284, 163
  size: 49, 186
  orig: 49, 186
  offset: 0, 0
  index: -1
front_neck_ac_1
  rotate: false
  xy: 487, 678
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
front_neck_ac_2
  rotate: false
  xy: 927, 204
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
front_skirt_1
  rotate: false
  xy: 809, 460
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
front_skirt_2
  rotate: true
  xy: 305, 761
  size: 130, 300
  orig: 130, 300
  offset: 0, 0
  index: -1
front_skirt_3
  rotate: true
  xy: 0, 85
  size: 227, 55
  orig: 227, 55
  offset: 0, 0
  index: -1
front_skirt_parts_1
  rotate: false
  xy: 625, 13
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
front_skirt_parts_2
  rotate: true
  xy: 481, 545
  size: 26, 156
  orig: 26, 156
  offset: 0, 0
  index: -1
front_skirt_parts_3
  rotate: true
  xy: 804, 707
  size: 89, 175
  orig: 89, 175
  offset: 0, 0
  index: -1
front_skirt_parts_4
  rotate: true
  xy: 284, 280
  size: 86, 160
  orig: 86, 160
  offset: 0, 0
  index: -1
hammer1_1
  rotate: true
  xy: 874, 38
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
hammer1_2
  rotate: true
  xy: 734, 631
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
hammer1_3
  rotate: false
  xy: 444, 280
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
hammer1_4
  rotate: true
  xy: 819, 507
  size: 107, 93
  orig: 107, 93
  offset: 0, 0
  index: -1
hammer1_5
  rotate: false
  xy: 804, 669
  size: 158, 38
  orig: 158, 38
  offset: 0, 0
  index: -1
hammer2_1
  rotate: false
  xy: 284, 129
  size: 160, 34
  orig: 160, 34
  offset: 0, 0
  index: -1
hammer2_2
  rotate: false
  xy: 804, 631
  size: 158, 38
  orig: 158, 38
  offset: 0, 0
  index: -1
hammer2_3
  rotate: false
  xy: 665, 1
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
hammer2_4
  rotate: false
  xy: 826, 0
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
hammer2_5
  rotate: true
  xy: 444, 433
  size: 112, 94
  orig: 112, 94
  offset: 0, 0
  index: -1
hammer2_6
  rotate: false
  xy: 452, 44
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
hammer2_7
  rotate: false
  xy: 263, 54
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
hammer2_8
  rotate: false
  xy: 528, 0
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
hammer3_1
  rotate: false
  xy: 715, 507
  size: 104, 107
  orig: 104, 107
  offset: 0, 0
  index: -1
hammer3_2
  rotate: false
  xy: 302, 626
  size: 185, 91
  orig: 185, 91
  offset: 0, 0
  index: -1
hammer3_3
  rotate: true
  xy: 528, 51
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
hammer3_4
  rotate: true
  xy: 744, 358
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
hammer4_1
  rotate: true
  xy: 755, 98
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
hammer4_2
  rotate: false
  xy: 605, 725
  size: 199, 71
  orig: 199, 71
  offset: 0, 0
  index: -1
hammer4_3
  rotate: false
  xy: 188, 0
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
hammer4_4
  rotate: true
  xy: 831, 360
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
hammer4_5
  rotate: true
  xy: 929, 311
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 826, 39
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 857, 181
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 790, 181
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
hand_3
  rotate: true
  xy: 995, 974
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
hand_4
  rotate: true
  xy: 933, 106
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
hand_5
  rotate: true
  xy: 134, 85
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
hand_6
  rotate: false
  xy: 879, 326
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
hand_7
  rotate: false
  xy: 927, 281
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
hand_8
  rotate: true
  xy: 988, 579
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
hand_9
  rotate: true
  xy: 595, 0
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
leg_ac_1
  rotate: true
  xy: 168, 98
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
leg_ac_2
  rotate: true
  xy: 879, 298
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
leg_ac_3
  rotate: true
  xy: 828, 231
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
side_body_1
  rotate: false
  xy: 920, 48
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
side_body_2
  rotate: false
  xy: 640, 450
  size: 75, 121
  orig: 75, 121
  offset: 0, 0
  index: -1
side_body_3
  rotate: false
  xy: 912, 520
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
side_face_1
  rotate: true
  xy: 137, 721
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
side_face_2
  rotate: false
  xy: 505, 0
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 929, 376
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 927, 155
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
side_hat_1
  rotate: false
  xy: 302, 545
  size: 179, 81
  orig: 179, 81
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 94, 1
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
side_leg_1
  rotate: true
  xy: 284, 212
  size: 68, 178
  orig: 68, 178
  offset: 0, 0
  index: -1
side_skirt_1
  rotate: true
  xy: 879, 116
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 988, 523
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 996, 246
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 734, 614
  size: 17, 158
  orig: 17, 158
  offset: 0, 0
  index: -1
weapon_4
  rotate: false
  xy: 895, 276
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
