
UNIT_C_YG_HOJIN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_SHOT_2_1
  rotate: true
  xy: 492, 803
  size: 134, 121
  orig: 134, 121
  offset: 0, 0
  index: -1
FX_SHOT_2_4
  rotate: false
  xy: 2, 2
  size: 166, 94
  orig: 166, 94
  offset: 0, 0
  index: -1
back_body
  rotate: false
  xy: 2, 453
  size: 135, 206
  orig: 135, 206
  offset: 0, 0
  index: -1
back_hair_1
  rotate: true
  xy: 243, 674
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 902, 846
  size: 81, 121
  orig: 81, 121
  offset: 0, 0
  index: -1
back_hair_3
  rotate: true
  xy: 609, 570
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 619, 709
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 243, 603
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 393, 612
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 335, 812
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
bag_2
  rotate: false
  xy: 335, 685
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
bag_ac
  rotate: false
  xy: 170, 45
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
bag_line
  rotate: false
  xy: 217, 58
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
can
  rotate: false
  xy: 710, 642
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 106, 696
  size: 135, 210
  orig: 135, 210
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 740, 827
  size: 126, 77
  orig: 126, 77
  offset: 0, 0
  index: -1
front_body_ac_1
  rotate: true
  xy: 118, 107
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
front_body_ac_2
  rotate: false
  xy: 346, 568
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
front_body_ac_3_right
  rotate: false
  xy: 223, 102
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
front_body_belt_1
  rotate: false
  xy: 139, 557
  size: 47, 102
  orig: 47, 102
  offset: 0, 0
  index: -1
front_body_belt_2
  rotate: false
  xy: 139, 457
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 948, 675
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 188, 618
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 168, 137
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
front_face_f
  rotate: true
  xy: 245, 412
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
front_face_g
  rotate: false
  xy: 486, 580
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
front_face_h
  rotate: true
  xy: 561, 577
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
front_face_i
  rotate: false
  xy: 486, 627
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
front_face_j
  rotate: false
  xy: 948, 728
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 731, 722
  size: 103, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 458, 608
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 819, 846
  size: 81, 121
  orig: 81, 121
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 492, 681
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 823, 749
  size: 123, 45
  orig: 123, 45
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 118, 142
  size: 129, 48
  orig: 129, 48
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 327, 939
  size: 83, 245
  orig: 83, 245
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 794, 969
  size: 53, 214
  orig: 53, 214
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 619, 642
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
front_neck
  rotate: true
  xy: 168, 185
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 823, 702
  size: 123, 45
  orig: 123, 45
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 823, 796
  size: 129, 48
  orig: 129, 48
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 2, 661
  size: 102, 245
  orig: 102, 245
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 574, 955
  size: 67, 218
  orig: 67, 218
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 333, 606
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
front_skirt
  rotate: true
  xy: 2, 273
  size: 178, 153
  orig: 178, 153
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 106, 661
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 236, 566
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 195, 396
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 242, 487
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 675, 602
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 753, 682
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 985, 903
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 753, 644
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 165, 102
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 560, 652
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
hand_m
  rotate: false
  xy: 188, 561
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
hand_n
  rotate: false
  xy: 314, 566
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_n_light
  rotate: false
  xy: 300, 426
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_o
  rotate: true
  xy: 193, 478
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
inner_arm
  rotate: true
  xy: 332, 521
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 985, 850
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 954, 796
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 195, 360
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
side_face_f
  rotate: false
  xy: 300, 508
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
side_face_g
  rotate: false
  xy: 991, 799
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
side_face_h
  rotate: false
  xy: 300, 463
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
side_face_i
  rotate: true
  xy: 170, 8
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 157, 273
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 615, 831
  size: 123, 122
  orig: 123, 122
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 908
  size: 323, 114
  orig: 323, 114
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 243, 724
  size: 90, 182
  orig: 90, 182
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 157, 360
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
weapon_4
  rotate: false
  xy: 217, 75
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
weapon_5
  rotate: true
  xy: 609, 595
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
weapon_light
  rotate: true
  xy: 2, 98
  size: 173, 114
  orig: 173, 114
  offset: 0, 0
  index: -1
weapon_shell
  rotate: true
  xy: 376, 573
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
