
UNIT_C_ADMIN_GREATSWORD_X_MAS.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
common_eyebrow
  rotate: true
  xy: 542, 48
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
common_face_dot
  rotate: true
  xy: 1012, 1011
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
common_hair_3
  rotate: true
  xy: 430, 326
  size: 21, 246
  orig: 21, 246
  offset: 0, 0
  index: -1
common_head_ac
  rotate: false
  xy: 546, 120
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
common_leg_3_ac
  rotate: false
  xy: 901, 58
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
front_body_1_a
  rotate: false
  xy: 776, 746
  size: 141, 153
  orig: 141, 153
  offset: 0, 0
  index: -1
front_body_1_a2
  rotate: false
  xy: 776, 901
  size: 234, 121
  orig: 234, 121
  offset: 0, 0
  index: -1
front_body_1_a3
  rotate: false
  xy: 430, 728
  size: 344, 294
  orig: 344, 294
  offset: 0, 0
  index: -1
front_body_1_a4
  rotate: false
  xy: 835, 526
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
front_body_1_a_parts_1
  rotate: true
  xy: 247, 35
  size: 67, 146
  orig: 67, 146
  offset: 0, 0
  index: -1
front_body_1_a_parts_2
  rotate: true
  xy: 901, 245
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
front_body_ac_1
  rotate: true
  xy: 579, 153
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
front_body_ac_2
  rotate: false
  xy: 999, 577
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
front_chest
  rotate: true
  xy: 579, 185
  size: 139, 85
  orig: 139, 85
  offset: 0, 0
  index: -1
front_face_eye_a_01
  rotate: false
  xy: 166, 2
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
front_face_eye_a_02
  rotate: false
  xy: 265, 2
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
front_face_eye_a_03
  rotate: false
  xy: 364, 2
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 463, 15
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: false
  xy: 752, 87
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
front_face_eye_c_01
  rotate: false
  xy: 750, 54
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 750, 39
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: false
  xy: 843, 730
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: true
  xy: 1000, 314
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
front_hair_1_b
  rotate: false
  xy: 2, 3
  size: 162, 211
  orig: 162, 211
  offset: 0, 0
  index: -1
front_hair_2_b
  rotate: false
  xy: 287, 321
  size: 141, 211
  orig: 141, 211
  offset: 0, 0
  index: -1
front_hair_3_left_a
  rotate: true
  xy: 825, 295
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
front_hair_3_right
  rotate: false
  xy: 803, 404
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
front_hair_3_right_b
  rotate: true
  xy: 917, 633
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
front_hair_ac_1
  rotate: false
  xy: 932, 292
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 287, 188
  size: 131, 143
  orig: 131, 143
  offset: 0, 0
  index: -1
front_head_nose
  rotate: true
  xy: 666, 318
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 399, 98
  size: 145, 48
  orig: 145, 48
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 651, 403
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
front_left_arm_3
  rotate: false
  xy: 395, 48
  size: 145, 48
  orig: 145, 48
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: true
  xy: 430, 624
  size: 102, 485
  orig: 102, 485
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 919, 789
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
front_neck
  rotate: true
  xy: 851, 56
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 678, 302
  size: 145, 48
  orig: 145, 48
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 659, 352
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 178, 534
  size: 250, 488
  orig: 250, 488
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 666, 158
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
front_shoulder_ac_2
  rotate: false
  xy: 178, 244
  size: 107, 288
  orig: 107, 288
  offset: 0, 0
  index: -1
front_shoulder_ac_3
  rotate: false
  xy: 247, 104
  size: 150, 82
  orig: 150, 82
  offset: 0, 0
  index: -1
front_shoulder_ac_4
  rotate: false
  xy: 430, 349
  size: 227, 41
  orig: 227, 41
  offset: 0, 0
  index: -1
front_shoulder_ac_7
  rotate: true
  xy: 562, 11
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
hand_left_a
  rotate: false
  xy: 811, 352
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
hand_left_b
  rotate: false
  xy: 905, 143
  size: 112, 48
  orig: 112, 48
  offset: 0, 0
  index: -1
hand_left_c
  rotate: false
  xy: 658, 90
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
hand_right_c
  rotate: false
  xy: 658, 90
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
hand_left_d
  rotate: false
  xy: 562, 51
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
hand_left_e
  rotate: false
  xy: 929, 739
  size: 93, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
hand_left_f
  rotate: false
  xy: 929, 689
  size: 93, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
hand_left_i
  rotate: false
  xy: 666, 225
  size: 115, 75
  orig: 115, 75
  offset: 0, 0
  index: -1
hand_left_j
  rotate: false
  xy: 896, 445
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: -1
hand_right_a
  rotate: false
  xy: 783, 243
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
hand_right_b
  rotate: false
  xy: 905, 93
  size: 112, 48
  orig: 112, 48
  offset: 0, 0
  index: -1
hand_right_d
  rotate: false
  xy: 656, 38
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
hand_right_e
  rotate: false
  xy: 929, 395
  size: 93, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
hand_right_f
  rotate: false
  xy: 563, 103
  size: 93, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
hand_right_g
  rotate: false
  xy: 787, 120
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
hand_right_h
  rotate: false
  xy: 904, 193
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
hand_right_i
  rotate: true
  xy: 922, 516
  size: 115, 75
  orig: 115, 75
  offset: 0, 0
  index: -1
hand_right_j
  rotate: false
  xy: 787, 172
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: true
  xy: 896, 409
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: false
  xy: 752, 120
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: false
  xy: 936, 60
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
side_face_eye_d
  rotate: true
  xy: 999, 545
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: false
  xy: 999, 528
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 432, 183
  size: 141, 145
  orig: 141, 145
  offset: 0, 0
  index: -1
weapon_a_1
  rotate: false
  xy: 2, 216
  size: 174, 806
  orig: 174, 806
  offset: 0, 0
  index: -1
weapon_a_2
  rotate: true
  xy: 399, 148
  size: 33, 162
  orig: 33, 162
  offset: 0, 0
  index: -1
weapon_a_3
  rotate: true
  xy: 661, 142
  size: 14, 114
  orig: 14, 114
  offset: 0, 0
  index: -1
weapon_a_4
  rotate: false
  xy: 249, 217
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
weapon_a_5
  rotate: true
  xy: 430, 392
  size: 60, 219
  orig: 60, 219
  offset: 0, 0
  index: -1
weapon_a_6
  rotate: false
  xy: 166, 39
  size: 79, 175
  orig: 79, 175
  offset: 0, 0
  index: -1
weapon_a_7
  rotate: true
  xy: 430, 454
  size: 79, 371
  orig: 79, 371
  offset: 0, 0
  index: -1
weapon_a_fx_01
  rotate: true
  xy: 929, 353
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
weapon_a_fx_02
  rotate: true
  xy: 430, 535
  size: 87, 403
  orig: 87, 403
  offset: 0, 0
  index: -1
weapon_a_line
  rotate: true
  xy: 776, 728
  size: 16, 65
  orig: 16, 65
  offset: 0, 0
  index: -1
weapon_a_shell
  rotate: false
  xy: 178, 227
  size: 69, 15
  orig: 69, 15
  offset: 0, 0
  index: -1
