
UNIT_C_ZODIAC_ARIUS_ALWAYS.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 2, 127
  size: 127, 266
  orig: 127, 266
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 253, 627
  size: 177, 122
  orig: 177, 122
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 2, 707
  size: 144, 310
  orig: 144, 310
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 148, 378
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
back_head_ac
  rotate: false
  xy: 924, 762
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: true
  xy: 279, 751
  size: 51, 207
  orig: 51, 207
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 279, 751
  size: 51, 207
  orig: 51, 207
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: true
  xy: 544, 562
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: false
  xy: 148, 497
  size: 103, 252
  orig: 103, 252
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 638, 572
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
back_towel
  rotate: false
  xy: 279, 804
  size: 157, 213
  orig: 157, 213
  offset: 0, 0
  index: -1
bask_01
  rotate: false
  xy: 488, 757
  size: 142, 45
  orig: 142, 45
  offset: 0, 0
  index: -1
bask_02
  rotate: true
  xy: 1010, 876
  size: 141, 12
  orig: 141, 12
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 148, 751
  size: 129, 266
  orig: 129, 266
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 269, 284
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 502, 633
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 269, 339
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 502, 693
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 422, 544
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
front_face_f
  rotate: true
  xy: 592, 675
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 256, 397
  size: 134, 99
  orig: 134, 99
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 2, 395
  size: 144, 310
  orig: 144, 310
  offset: 0, 0
  index: -1
front_hair_ac_1
  rotate: false
  xy: 639, 709
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
front_hair_ac_2
  rotate: false
  xy: 410, 522
  size: 10, 103
  orig: 10, 103
  offset: 0, 0
  index: -1
front_hand_b1
  rotate: false
  xy: 534, 524
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
front_hand_b2
  rotate: true
  xy: 787, 714
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 253, 498
  size: 155, 127
  orig: 155, 127
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 465, 633
  size: 116, 35
  orig: 116, 35
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 432, 626
  size: 123, 31
  orig: 123, 31
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 756, 829
  size: 83, 250
  orig: 83, 250
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 841, 773
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
front_left_leg_3_b
  rotate: true
  xy: 639, 626
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 232, 260
  size: 116, 35
  orig: 116, 35
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 632, 771
  size: 123, 31
  orig: 123, 31
  offset: 0, 0
  index: -1
front_right_arm_2b
  rotate: true
  xy: 359, 307
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: true
  xy: 756, 914
  size: 103, 252
  orig: 103, 252
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 708, 625
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
front_right_leg_3_b
  rotate: false
  xy: 757, 771
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
front_towel_a
  rotate: false
  xy: 438, 804
  size: 157, 213
  orig: 157, 213
  offset: 0, 0
  index: -1
front_towel_b
  rotate: false
  xy: 597, 804
  size: 157, 213
  orig: 157, 213
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 639, 674
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 717, 672
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 472, 563
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 715, 709
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 599, 571
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 472, 526
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 795, 663
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 774, 619
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 755, 574
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 692, 580
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 590, 633
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
side_face_f
  rotate: true
  xy: 422, 502
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 131, 131
  size: 116, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 2, 2
  size: 144, 123
  orig: 144, 123
  offset: 0, 0
  index: -1
slime_1
  rotate: true
  xy: 131, 249
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
slime_2
  rotate: false
  xy: 148, 33
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
slime_face_a
  rotate: true
  xy: 210, 58
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
slime_face_b
  rotate: false
  xy: 269, 264
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
slime_face_c
  rotate: true
  xy: 392, 409
  size: 87, 15
  orig: 87, 15
  offset: 0, 0
  index: -1
