
FX_SKILL_CUTIN_NKM_UNIT_ACADEMY_C_TWINTAIL_CHANGE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1
  rotate: true
  xy: 274, 336
  size: 194, 44
  orig: 194, 44
  offset: 0, 0
  index: -1
acc_2
  rotate: false
  xy: 1007, 128
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
acc_4
  rotate: true
  xy: 799, 117
  size: 91, 206
  orig: 91, 206
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 315, 34
  size: 174, 145
  orig: 174, 145
  offset: 0, 0
  index: -1
c_1_1
  rotate: true
  xy: 799, 229
  size: 143, 63
  orig: 143, 63
  offset: 0, 0
  index: -1
c_1_2
  rotate: true
  xy: 64, 151
  size: 379, 208
  orig: 379, 208
  offset: 0, 0
  index: -1
c_2
  rotate: true
  xy: 963, 3
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
c_5
  rotate: false
  xy: 2, 532
  size: 320, 461
  orig: 320, 461
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 1007, 191
  size: 10, 115
  orig: 10, 115
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 274, 252
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 251, 5
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 996, 565
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
fx_1
  rotate: true
  xy: 872, 218
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
fx_2
  rotate: true
  xy: 620, 896
  size: 97, 46
  orig: 97, 46
  offset: 0, 0
  index: -1
h_1
  rotate: true
  xy: 64, 21
  size: 128, 185
  orig: 128, 185
  offset: 0, 0
  index: -1
h_2
  rotate: false
  xy: 569, 635
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
h_6
  rotate: false
  xy: 569, 581
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
h_7
  rotate: true
  xy: 522, 717
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
h_8
  rotate: true
  xy: 706, 587
  size: 435, 288
  orig: 435, 288
  offset: 0, 0
  index: -1
h_sh_1
  rotate: true
  xy: 578, 718
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 421, 575
  size: 124, 146
  orig: 124, 146
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 980, 464
  size: 99, 36
  orig: 99, 36
  offset: 0, 0
  index: -1
l_arm_4
  rotate: true
  xy: 799, 9
  size: 106, 162
  orig: 106, 162
  offset: 0, 0
  index: -1
l_arm_5
  rotate: true
  xy: 522, 772
  size: 94, 176
  orig: 94, 176
  offset: 0, 0
  index: -1
l_eye_0
  rotate: true
  xy: 980, 367
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 2, 30
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 1007, 117
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 1013, 438
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 1011, 376
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 872, 212
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 731, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
l_eye_7
  rotate: true
  xy: 251, 117
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
l_eye_8
  rotate: true
  xy: 864, 250
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
l_hand_0
  rotate: true
  xy: 980, 407
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
l_hand_1
  rotate: false
  xy: 274, 110
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
l_hand_2_1
  rotate: true
  xy: 833, 211
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
l_hand_3_1
  rotate: true
  xy: 2, 10
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
l_hand_4_1
  rotate: true
  xy: 663, 20
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
l_hand_5_1
  rotate: true
  xy: 699, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
l_leg_0
  rotate: false
  xy: 706, 24
  size: 91, 348
  orig: 91, 348
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 324, 652
  size: 341, 92
  orig: 341, 92
  offset: 0, 0
  index: -1
l_leg_2
  rotate: true
  xy: 421, 701
  size: 292, 99
  orig: 292, 99
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 996, 616
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 980, 275
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 963, 49
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1010, 310
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 320, 181
  size: 384, 191
  orig: 384, 191
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 491, 88
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 274, 161
  size: 89, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 491, 6
  size: 80, 170
  orig: 80, 170
  offset: 0, 0
  index: -1
r_arm_5
  rotate: false
  xy: 522, 868
  size: 96, 125
  orig: 96, 125
  offset: 0, 0
  index: -1
r_br_1
  rotate: true
  xy: 324, 374
  size: 189, 556
  orig: 189, 556
  offset: 0, 0
  index: -1
r_eye_0
  rotate: true
  xy: 1010, 321
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 47, 7
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 1010, 5
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 303, 136
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 1011, 367
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 875, 243
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
r_eye_6
  rotate: true
  xy: 754, 3
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
r_eye_7
  rotate: false
  xy: 799, 210
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
r_eye_8
  rotate: true
  xy: 1007, 173
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
r_eye_9
  rotate: false
  xy: 864, 326
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
r_hand_0
  rotate: true
  xy: 980, 308
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 980, 227
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
r_hand_2_1
  rotate: false
  xy: 864, 345
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
r_hand_2_2
  rotate: false
  xy: 1010, 34
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
r_hand_2_3
  rotate: false
  xy: 1010, 19
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
r_hand_3_1
  rotate: false
  xy: 864, 297
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
r_hand_3_2
  rotate: false
  xy: 864, 229
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
r_hand_3_3
  rotate: true
  xy: 63, 6
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
r_hand_4_1
  rotate: false
  xy: 864, 268
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
r_hand_4_2
  rotate: false
  xy: 1011, 385
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
r_hand_5_1
  rotate: true
  xy: 980, 212
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
r_hand_5_2
  rotate: true
  xy: 80, 8
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 882, 210
  size: 96, 353
  orig: 96, 353
  offset: 0, 0
  index: -1
wp_1
  rotate: false
  xy: 2, 995
  size: 702, 27
  orig: 702, 27
  offset: 0, 0
  index: -1
wp_2
  rotate: true
  xy: 996, 649
  size: 373, 24
  orig: 373, 24
  offset: 0, 0
  index: -1
wp_3
  rotate: true
  xy: 305, 9
  size: 23, 121
  orig: 23, 121
  offset: 0, 0
  index: -1
wp_4
  rotate: true
  xy: 673, 42
  size: 137, 23
  orig: 137, 23
  offset: 0, 0
  index: -1
wp_5
  rotate: true
  xy: 618, 666
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
wp_6
  rotate: true
  xy: 324, 594
  size: 56, 95
  orig: 56, 95
  offset: 0, 0
  index: -1
wp_8
  rotate: true
  xy: 2, 52
  size: 478, 60
  orig: 478, 60
  offset: 0, 0
  index: -1
