
FX_SKILL_CUTIN_NKM_UNIT_ESPR_CA_SHADOW_SUMMER.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
8
  rotate: false
  xy: 659, 2
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2008, 181
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
Hair_left
  rotate: true
  xy: 871, 787
  size: 235, 701
  orig: 235, 701
  offset: 0, 0
  index: -1
Hair_right
  rotate: false
  xy: 2, 2
  size: 318, 688
  orig: 318, 688
  offset: 0, 0
  index: -1
Halo
  rotate: false
  xy: 2, 692
  size: 867, 330
  orig: 867, 330
  offset: 0, 0
  index: -1
Left_arm_01
  rotate: false
  xy: 1946, 603
  size: 66, 182
  orig: 66, 182
  offset: 0, 0
  index: -1
Left_arm_02
  rotate: true
  xy: 1684, 63
  size: 55, 174
  orig: 55, 174
  offset: 0, 0
  index: -1
R_arm_b
  rotate: true
  xy: 640, 53
  size: 55, 158
  orig: 55, 158
  offset: 0, 0
  index: -1
R_hand1_2
  rotate: true
  xy: 1524, 543
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
R_hand1_5
  rotate: true
  xy: 941, 2
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
back_skirt
  rotate: false
  xy: 322, 365
  size: 531, 325
  orig: 531, 325
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1574, 787
  size: 235, 433
  orig: 235, 433
  offset: 0, 0
  index: -1
body_shaodw
  rotate: false
  xy: 1103, 44
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
bottle
  rotate: true
  xy: 800, 3
  size: 97, 139
  orig: 97, 139
  offset: 0, 0
  index: -1
bottle_water
  rotate: false
  xy: 941, 19
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
clothes
  rotate: false
  xy: 322, 110
  size: 529, 253
  orig: 529, 253
  offset: 0, 0
  index: -1
clothes_acc
  rotate: false
  xy: 1239, 298
  size: 237, 156
  orig: 237, 156
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1761, 293
  size: 187, 179
  orig: 187, 179
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 1496, 162
  size: 187, 161
  orig: 187, 161
  offset: 0, 0
  index: -1
finger_sha_01
  rotate: false
  xy: 1272, 3
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
finger_sha_02
  rotate: true
  xy: 1524, 515
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
finger_sha_03
  rotate: true
  xy: 1524, 598
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
hair_front_01
  rotate: true
  xy: 1172, 65
  size: 231, 236
  orig: 231, 236
  offset: 0, 0
  index: -1
hair_front_02
  rotate: true
  xy: 1756, 16
  size: 45, 115
  orig: 45, 115
  offset: 0, 0
  index: -1
hair_front_03
  rotate: false
  xy: 1950, 308
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
hair_front_04
  rotate: false
  xy: 1946, 496
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
hat_back
  rotate: true
  xy: 1548, 474
  size: 311, 396
  orig: 311, 396
  offset: 0, 0
  index: -1
hat_front
  rotate: true
  xy: 853, 102
  size: 240, 317
  orig: 240, 317
  offset: 0, 0
  index: -1
hat_line_back
  rotate: true
  xy: 1172, 298
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
hat_line_front_01
  rotate: false
  xy: 1410, 94
  size: 84, 202
  orig: 84, 202
  offset: 0, 0
  index: -1
hat_line_front_02
  rotate: true
  xy: 855, 344
  size: 110, 382
  orig: 110, 382
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1685, 120
  size: 174, 171
  orig: 174, 171
  offset: 0, 0
  index: -1
l_arm_acc_back
  rotate: false
  xy: 1410, 48
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
l_arm_acc_front
  rotate: true
  xy: 1954, 225
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
l_eye
  rotate: true
  xy: 2018, 357
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
l_eye_d
  rotate: true
  xy: 1050, 2
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
l_eye_pupil
  rotate: true
  xy: 1685, 293
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
l_eye_u
  rotate: true
  xy: 2009, 901
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
l_eyebrush_01
  rotate: true
  xy: 2018, 308
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
l_eyebrush_02
  rotate: true
  xy: 1133, 2
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
left_finger_01
  rotate: true
  xy: 2009, 972
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
left_finger_02
  rotate: false
  xy: 1083, 2
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 1950, 399
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
left_leg
  rotate: true
  xy: 871, 631
  size: 154, 675
  orig: 154, 675
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1272, 24
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
r_arm_02
  rotate: false
  xy: 1861, 128
  size: 91, 163
  orig: 91, 163
  offset: 0, 0
  index: -1
r_arm_acc_back
  rotate: false
  xy: 1169, 13
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
r_arm_acc_front
  rotate: false
  xy: 581, 2
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
r_eye
  rotate: true
  xy: 1012, 2
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
r_eye_d
  rotate: false
  xy: 1460, 474
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
r_eye_pupil
  rotate: true
  xy: 2008, 145
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
r_eye_u
  rotate: false
  xy: 736, 19
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
r_eyebrush_01
  rotate: false
  xy: 1503, 474
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
r_eyebrush_02
  rotate: false
  xy: 1244, 45
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
r_finger_01
  rotate: false
  xy: 2007, 246
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
r_finger_02_01
  rotate: false
  xy: 1306, 29
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
r_finger_02_02
  rotate: true
  xy: 978, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
r_finger_03
  rotate: false
  xy: 1244, 2
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
r_finger_04
  rotate: true
  xy: 1720, 293
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
r_finger_05
  rotate: true
  xy: 2009, 808
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 1684, 2
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
r_hand_water
  rotate: true
  xy: 1012, 46
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
right_arm_01
  rotate: false
  xy: 1496, 62
  size: 186, 98
  orig: 186, 98
  offset: 0, 0
  index: -1
right_foot
  rotate: true
  xy: 2009, 846
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
right_leg
  rotate: true
  xy: 855, 492
  size: 137, 667
  orig: 137, 667
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1478, 325
  size: 281, 147
  orig: 281, 147
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 736, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 855, 654
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
water_0001
  rotate: true
  xy: 855, 456
  size: 34, 603
  orig: 34, 603
  offset: 0, 0
  index: -1
water_0002
  rotate: false
  xy: 1954, 143
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
water_0003
  rotate: true
  xy: 322, 18
  size: 41, 257
  orig: 41, 257
  offset: 0, 0
  index: -1
water_0004
  rotate: true
  xy: 322, 61
  size: 47, 316
  orig: 47, 316
  offset: 0, 0
  index: -1
water_001
  rotate: false
  xy: 1163, 84
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
water_002
  rotate: true
  xy: 1169, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
