
UNIT_M_STATE_BOMBER.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 440
  size: 891, 95
  orig: 891, 95
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 470, 400
  size: 299, 38
  orig: 299, 38
  offset: 0, 0
  index: -1
damage_body
  rotate: false
  xy: 2, 537
  size: 1006, 316
  orig: 1006, 316
  offset: 0, 0
  index: -1
engine
  rotate: false
  xy: 2, 132
  size: 258, 40
  orig: 258, 40
  offset: 0, 0
  index: -1
wing_a
  rotate: false
  xy: 895, 502
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 2, 297
  size: 466, 141
  orig: 466, 141
  offset: 0, 0
  index: -1
wing_c
  rotate: false
  xy: 2, 174
  size: 366, 121
  orig: 366, 121
  offset: 0, 0
  index: -1
wing_d
  rotate: false
  xy: 2, 2
  size: 134, 128
  orig: 134, 128
  offset: 0, 0
  index: -1
