
FX_SKILL_CUTIN_NKM_UNIT_DANMACHI_C_RYU.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair
  rotate: true
  xy: 414, 107
  size: 140, 167
  orig: 140, 167
  offset: 0, 0
  index: -1
belt_01
  rotate: true
  xy: 324, 134
  size: 314, 88
  orig: 314, 88
  offset: 0, 0
  index: -1
belt_02
  rotate: true
  xy: 887, 27
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
belt_03
  rotate: true
  xy: 963, 148
  size: 180, 42
  orig: 180, 42
  offset: 0, 0
  index: -1
belt_04
  rotate: false
  xy: 583, 84
  size: 177, 43
  orig: 177, 43
  offset: 0, 0
  index: -1
belt_sword_01
  rotate: false
  xy: 971, 831
  size: 33, 191
  orig: 33, 191
  offset: 0, 0
  index: -1
belt_sword_02
  rotate: true
  xy: 653, 44
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 452, 429
  size: 209, 310
  orig: 209, 310
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 887, 330
  size: 192, 134
  orig: 192, 134
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 2, 741
  size: 621, 281
  orig: 621, 281
  offset: 0, 0
  index: -1
cape_inner
  rotate: false
  xy: 139, 450
  size: 311, 289
  orig: 311, 289
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 581, 269
  size: 158, 124
  orig: 158, 124
  offset: 0, 0
  index: -1
face_sha
  rotate: false
  xy: 707, 348
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
front_hair_01
  rotate: false
  xy: 414, 249
  size: 165, 178
  orig: 165, 178
  offset: 0, 0
  index: -1
hood
  rotate: false
  xy: 625, 766
  size: 344, 256
  orig: 344, 256
  offset: 0, 0
  index: -1
hood_inner
  rotate: false
  xy: 887, 524
  size: 107, 240
  orig: 107, 240
  offset: 0, 0
  index: -1
l_arm_01
  rotate: true
  xy: 583, 129
  size: 138, 129
  orig: 138, 129
  offset: 0, 0
  index: -1
l_arm_02_a
  rotate: true
  xy: 139, 23
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: -1
l_arm_02_b
  rotate: true
  xy: 2, 9
  size: 48, 99
  orig: 48, 99
  offset: 0, 0
  index: -1
l_arm_p1_1a
  rotate: false
  xy: 714, 176
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
l_arm_p1_1b
  rotate: true
  xy: 353, 2
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
l_arm_p1_2a
  rotate: false
  xy: 580, 10
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
l_eye
  rotate: true
  xy: 324, 85
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
l_eye_d
  rotate: false
  xy: 1006, 1002
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
l_eye_u
  rotate: false
  xy: 996, 88
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
l_eyebrush_01
  rotate: false
  xy: 135, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
l_eyebrush_02
  rotate: true
  xy: 1006, 982
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
l_hand_a_finger
  rotate: false
  xy: 962, 47
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
l_hand_b
  rotate: false
  xy: 452, 7
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
l_hand_p1_0
  rotate: false
  xy: 762, 94
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
l_hand_p1_1a
  rotate: false
  xy: 963, 116
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
l_hand_p1_2a
  rotate: true
  xy: 360, 107
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
l_hand_p1_3a
  rotate: true
  xy: 324, 107
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
l_hand_p1_4a
  rotate: true
  xy: 625, 741
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
l_hand_p1_5a
  rotate: false
  xy: 663, 429
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
l_leg_01
  rotate: false
  xy: 663, 458
  size: 163, 306
  orig: 163, 306
  offset: 0, 0
  index: -1
l_leg_02
  rotate: true
  xy: 139, 85
  size: 363, 183
  orig: 363, 183
  offset: 0, 0
  index: -1
l_pupil
  rotate: false
  xy: 688, 434
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 817, 195
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth_02
  rotate: true
  xy: 986, 766
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 971, 766
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
r_arm_01_b
  rotate: true
  xy: 887, 117
  size: 211, 74
  orig: 211, 74
  offset: 0, 0
  index: -1
r_arm_01_b_back
  rotate: true
  xy: 653, 4
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
r_arm_02_b
  rotate: true
  xy: 714, 131
  size: 43, 93
  orig: 43, 93
  offset: 0, 0
  index: -1
r_armpit
  rotate: true
  xy: 723, 9
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 414, 429
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
r_eye_d
  rotate: false
  xy: 103, 12
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
r_eye_u
  rotate: true
  xy: 808, 224
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
r_eyebrush_01
  rotate: false
  xy: 580, 2
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
r_eyebrush_02
  rotate: true
  xy: 808, 184
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
r_finger_B_01
  rotate: false
  xy: 996, 65
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
r_finger_B_02
  rotate: false
  xy: 817, 205
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
r_hand_b
  rotate: false
  xy: 971, 776
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 2, 59
  size: 135, 680
  orig: 135, 680
  offset: 0, 0
  index: -1
r_pupil
  rotate: false
  xy: 887, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
side_hair_01
  rotate: true
  xy: 103, 28
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
side_hair_02
  rotate: true
  xy: 707, 272
  size: 74, 115
  orig: 74, 115
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 828, 26
  size: 57, 738
  orig: 57, 738
  offset: 0, 0
  index: -1
