
UNIT_C_JOO_SHI_YOON_AP_RA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body
  rotate: false
  xy: 476, 299
  size: 163, 292
  orig: 163, 292
  offset: 0, 0
  index: -1
back_coat
  rotate: false
  xy: 37, 656
  size: 437, 366
  orig: 437, 366
  offset: 0, 0
  index: -1
back_hair_1
  rotate: true
  xy: 69, 57
  size: 86, 140
  orig: 86, 140
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 806, 450
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 219, 120
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
back_left_leg_1n2
  rotate: false
  xy: 760, 597
  size: 81, 425
  orig: 81, 425
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 760, 597
  size: 81, 425
  orig: 81, 425
  offset: 0, 0
  index: -1
front_left_leg_1n2_b
  rotate: false
  xy: 760, 597
  size: 81, 425
  orig: 81, 425
  offset: 0, 0
  index: -1
back_left_leg_1n2_b
  rotate: false
  xy: 843, 597
  size: 81, 425
  orig: 81, 425
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 837, 197
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
back_right_leg_1n2
  rotate: false
  xy: 476, 593
  size: 140, 429
  orig: 140, 429
  offset: 0, 0
  index: -1
back_right_leg_1n2_b
  rotate: false
  xy: 476, 593
  size: 140, 429
  orig: 140, 429
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 642, 79
  size: 71, 103
  orig: 71, 103
  offset: 0, 0
  index: -1
front_arm_parts_1
  rotate: true
  xy: 2, 78
  size: 150, 65
  orig: 150, 65
  offset: 0, 0
  index: -1
front_arm_parts_4
  rotate: false
  xy: 622, 6
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
front_arm_parts_5
  rotate: false
  xy: 988, 889
  size: 20, 133
  orig: 20, 133
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 641, 299
  size: 163, 292
  orig: 163, 292
  offset: 0, 0
  index: -1
front_breast
  rotate: false
  xy: 465, 80
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
front_breast_parts
  rotate: false
  xy: 770, 32
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
front_coat
  rotate: false
  xy: 37, 288
  size: 437, 366
  orig: 437, 366
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: false
  xy: 837, 162
  size: 85, 33
  orig: 85, 33
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 807, 57
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: false
  xy: 824, 127
  size: 85, 33
  orig: 85, 33
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: false
  xy: 807, 92
  size: 85, 33
  orig: 85, 33
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: false
  xy: 695, 2
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
front_face_eye_f
  rotate: true
  xy: 994, 513
  size: 82, 25
  orig: 82, 25
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 926, 597
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: true
  xy: 911, 130
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: false
  xy: 101, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: true
  xy: 894, 98
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 69, 145
  size: 148, 109
  orig: 148, 109
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 715, 132
  size: 48, 107
  orig: 48, 107
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 202, 15
  size: 36, 99
  orig: 36, 99
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 806, 304
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 335, 152
  size: 122, 134
  orig: 122, 134
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 940, 320
  size: 128, 45
  orig: 128, 45
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 331, 53
  size: 132, 50
  orig: 132, 50
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 613, 184
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
front_right_leg_3b
  rotate: false
  xy: 613, 184
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
front_left_leg_3b
  rotate: true
  xy: 211, 53
  size: 65, 118
  orig: 65, 118
  offset: 0, 0
  index: -1
front_left_leg_parts_1
  rotate: false
  xy: 459, 192
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
front_left_leg_parts_2
  rotate: true
  xy: 778, 2
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 335, 105
  size: 128, 45
  orig: 128, 45
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 971, 658
  size: 132, 50
  orig: 132, 50
  offset: 0, 0
  index: -1
front_right_arm_2_ac1
  rotate: false
  xy: 953, 452
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
front_right_arm_2_ac4
  rotate: true
  xy: 953, 495
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 618, 593
  size: 140, 429
  orig: 140, 429
  offset: 0, 0
  index: -1
front_right_leg_1n2_b
  rotate: false
  xy: 618, 593
  size: 140, 429
  orig: 140, 429
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 465, 20
  size: 58, 112
  orig: 58, 112
  offset: 0, 0
  index: -1
front_right_leg_ac
  rotate: false
  xy: 926, 607
  size: 43, 183
  orig: 43, 183
  offset: 0, 0
  index: -1
front_right_leg_parts_1
  rotate: false
  xy: 459, 230
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
front_right_leg_parts_2
  rotate: false
  xy: 988, 837
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
fx_weapon_trace
  rotate: false
  xy: 46, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 101, 15
  size: 99, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 303, 12
  size: 95, 39
  orig: 95, 39
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 2, 4
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 953, 523
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 695, 32
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 579, 9
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 575, 84
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 715, 73
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 971, 597
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 400, 8
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: false
  xy: 936, 254
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: true
  xy: 988, 794
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: false
  xy: 936, 221
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
side_face_eye_e
  rotate: false
  xy: 940, 287
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
side_face_eye_f
  rotate: false
  xy: 936, 195
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: false
  xy: 46, 67
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: true
  xy: 1010, 998
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: true
  xy: 824, 166
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
side_face_mouth_d
  rotate: true
  xy: 37, 230
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 728, 182
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 476, 176
  size: 121, 135
  orig: 121, 135
  offset: 0, 0
  index: -1
weapon_a
  rotate: false
  xy: 926, 792
  size: 60, 230
  orig: 60, 230
  offset: 0, 0
  index: -1
weapon_b
  rotate: false
  xy: 2, 230
  size: 33, 792
  orig: 33, 792
  offset: 0, 0
  index: -1
weapon_b_light
  rotate: true
  xy: 37, 256
  size: 30, 294
  orig: 30, 294
  offset: 0, 0
  index: -1
