
UNIT_GUILTY_C_SOL.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 197, 198
  size: 221, 363
  orig: 221, 363
  offset: 0, 0
  index: -1
back_jacket_1
  rotate: true
  xy: 1248, 352
  size: 260, 213
  orig: 260, 213
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: true
  xy: 981, 709
  size: 93, 388
  orig: 93, 388
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: true
  xy: 1581, 827
  size: 195, 389
  orig: 195, 389
  offset: 0, 0
  index: -1
common_arm_parts_1
  rotate: false
  xy: 1710, 341
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
common_arm_parts_2
  rotate: true
  xy: 427, 4
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
fornt_eye_a_01
  rotate: true
  xy: 1898, 587
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
fornt_eye_b_01
  rotate: true
  xy: 1969, 312
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
fornt_eye_b_02
  rotate: true
  xy: 1992, 311
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
fornt_eye_c_01
  rotate: true
  xy: 1969, 251
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
fornt_eye_d_01
  rotate: true
  xy: 1992, 250
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
fornt_mouth_a_01
  rotate: true
  xy: 1449, 319
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
fornt_mouth_b_01
  rotate: false
  xy: 2015, 305
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
fornt_mouth_c_01
  rotate: false
  xy: 1935, 9
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
front_belt_1_01
  rotate: false
  xy: 1369, 2
  size: 114, 56
  orig: 114, 56
  offset: 0, 0
  index: -1
front_belt_1_03
  rotate: false
  xy: 2003, 372
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
front_belt_1_04
  rotate: false
  xy: 1126, 12
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
front_belt_2
  rotate: true
  xy: 1972, 823
  size: 199, 63
  orig: 199, 63
  offset: 0, 0
  index: -1
front_belt_3
  rotate: true
  xy: 1945, 437
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
front_belt_4
  rotate: false
  xy: 790, 103
  size: 219, 107
  orig: 219, 107
  offset: 0, 0
  index: -1
front_belt_left_1_02
  rotate: false
  xy: 1485, 2
  size: 114, 56
  orig: 114, 56
  offset: 0, 0
  index: -1
front_belt_parts_1
  rotate: false
  xy: 1613, 700
  size: 154, 125
  orig: 154, 125
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 420, 240
  size: 221, 363
  orig: 221, 363
  offset: 0, 0
  index: -1
front_body_1_ac
  rotate: true
  xy: 573, 4
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
front_hair_11
  rotate: false
  xy: 1371, 668
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 1463, 319
  size: 112, 119
  orig: 112, 119
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 1903, 20
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
front_hair_5
  rotate: true
  xy: 622, 2
  size: 137, 91
  orig: 137, 91
  offset: 0, 0
  index: -1
front_hair_6
  rotate: true
  xy: 981, 804
  size: 121, 459
  orig: 121, 459
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 1586, 228
  size: 106, 128
  orig: 106, 128
  offset: 0, 0
  index: -1
front_head_ac
  rotate: false
  xy: 883, 614
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
front_jacket_1
  rotate: true
  xy: 1240, 230
  size: 120, 207
  orig: 120, 207
  offset: 0, 0
  index: -1
front_jacket_1_part_1
  rotate: false
  xy: 1793, 345
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
front_jacket_1_part_2
  rotate: false
  xy: 1796, 151
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
hs_jacket_1_part_2
  rotate: false
  xy: 1796, 151
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
front_jacket_1_part_3a
  rotate: false
  xy: 1873, 97
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
front_jacket_1_part_3b
  rotate: true
  xy: 1873, 62
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
front_jacket_1_part_4_01
  rotate: false
  xy: 336, 2
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
front_jacket_1_part_4_02
  rotate: false
  xy: 1918, 223
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
front_jacket_1_part_5
  rotate: false
  xy: 1799, 225
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
front_jacket_2_01
  rotate: true
  xy: 1447, 168
  size: 58, 134
  orig: 58, 134
  offset: 0, 0
  index: -1
front_jacket_2_02
  rotate: true
  xy: 420, 480
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
front_jacket_2_03
  rotate: true
  xy: 1220, 70
  size: 117, 189
  orig: 117, 189
  offset: 0, 0
  index: -1
front_jacket_2_04
  rotate: true
  xy: 1583, 168
  size: 58, 134
  orig: 58, 134
  offset: 0, 0
  index: -1
front_jacket_2_parts_1a
  rotate: true
  xy: 1927, 76
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
front_jacket_2_parts_1b
  rotate: false
  xy: 1924, 159
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
front_jacket_2_parts_2_01
  rotate: true
  xy: 1971, 36
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
front_jacket_2_parts_2_02
  rotate: false
  xy: 1868, 20
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
front_jacket_3_
  rotate: false
  xy: 1969, 76
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 492, 660
  size: 116, 485
  orig: 116, 485
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 1613, 581
  size: 147, 117
  orig: 147, 117
  offset: 0, 0
  index: -1
front_left_leg_parts_1
  rotate: true
  xy: 1918, 265
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
front_left_leg_parts_2
  rotate: false
  xy: 1369, 614
  size: 102, 52
  orig: 102, 52
  offset: 0, 0
  index: -1
front_left_leg_parts_3
  rotate: false
  xy: 1872, 158
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
front_nose_01
  rotate: false
  xy: 1921, 628
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
front_right_arm_11
  rotate: false
  xy: 336, 39
  size: 284, 100
  orig: 284, 100
  offset: 0, 0
  index: -1
front_right_arm_1_01
  rotate: true
  xy: 991, 15
  size: 65, 133
  orig: 65, 133
  offset: 0, 0
  index: -1
front_right_arm_1_02
  rotate: false
  xy: 1713, 446
  size: 65, 133
  orig: 65, 133
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: true
  xy: 492, 778
  size: 244, 487
  orig: 244, 487
  offset: 0, 0
  index: -1
front_right_leg_parts_1
  rotate: true
  xy: 715, 2
  size: 99, 136
  orig: 99, 136
  offset: 0, 0
  index: -1
front_right_parts_1
  rotate: true
  xy: 1874, 358
  size: 105, 64
  orig: 105, 64
  offset: 0, 0
  index: -1
front_right_parts_21
  rotate: false
  xy: 1717, 5
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
front_shoulder_parts
  rotate: false
  xy: 336, 151
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 1541, 74
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
hand_a_01
  rotate: true
  xy: 1780, 465
  size: 118, 82
  orig: 118, 82
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 1662, 74
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 1494, 666
  size: 158, 117
  orig: 158, 117
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 1945, 579
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 1449, 228
  size: 135, 89
  orig: 135, 89
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 1769, 708
  size: 158, 117
  orig: 158, 117
  offset: 0, 0
  index: -1
hand_parts_01
  rotate: true
  xy: 1719, 175
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
hand_parts_02
  rotate: false
  xy: 715, 103
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
hs_arm_parts_1
  rotate: false
  xy: 1716, 236
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
hs_back_jacket
  rotate: false
  xy: 2, 5
  size: 209, 171
  orig: 209, 171
  offset: 0, 0
  index: -1
hs_body_1
  rotate: true
  xy: 883, 391
  size: 221, 363
  orig: 221, 363
  offset: 0, 0
  index: -1
hs_chast_ac_2
  rotate: true
  xy: 1220, 23
  size: 45, 147
  orig: 45, 147
  offset: 0, 0
  index: -1
hs_face_eye
  rotate: true
  xy: 2015, 244
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
hs_fornt_mouth_a_01
  rotate: true
  xy: 2015, 328
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
hs_front_jacket_3
  rotate: true
  xy: 1966, 223
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
hs_hair
  rotate: true
  xy: 420, 141
  size: 97, 368
  orig: 97, 368
  offset: 0, 0
  index: -1
hs_hand_a
  rotate: false
  xy: 1473, 582
  size: 136, 82
  orig: 136, 82
  offset: 0, 0
  index: -1
hs_hand_b
  rotate: false
  xy: 1582, 457
  size: 129, 122
  orig: 129, 122
  offset: 0, 0
  index: -1
hs_hand_c
  rotate: true
  xy: 1929, 663
  size: 158, 117
  orig: 158, 117
  offset: 0, 0
  index: -1
hs_head
  rotate: true
  xy: 1411, 60
  size: 106, 128
  orig: 106, 128
  offset: 0, 0
  index: -1
hs_head_01
  rotate: false
  xy: 1880, 223
  size: 36, 133
  orig: 36, 133
  offset: 0, 0
  index: -1
hs_head_ac_1
  rotate: false
  xy: 1762, 648
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
hs_head_ac_2
  rotate: true
  xy: 213, 2
  size: 194, 121
  orig: 194, 121
  offset: 0, 0
  index: -1
hs_jacket_1
  rotate: true
  xy: 1011, 82
  size: 120, 207
  orig: 120, 207
  offset: 0, 0
  index: -1
hs_jacket_1_part_1
  rotate: false
  xy: 1864, 465
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
hs_jacket_2
  rotate: true
  xy: 1601, 2
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
hs_jacket_3
  rotate: false
  xy: 785, 393
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
hs_jacket_4
  rotate: true
  xy: 1793, 648
  size: 58, 134
  orig: 58, 134
  offset: 0, 0
  index: -1
hs_left_leg_1
  rotate: true
  xy: 979, 614
  size: 93, 388
  orig: 93, 388
  offset: 0, 0
  index: -1
hs_left_leg_3
  rotate: true
  xy: 1463, 433
  size: 147, 117
  orig: 147, 117
  offset: 0, 0
  index: -1
hs_right_arm_1
  rotate: false
  xy: 785, 289
  size: 284, 100
  orig: 284, 100
  offset: 0, 0
  index: -1
hs_right_arm_ac
  rotate: true
  xy: 500, 4
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
hs_right_leg_1
  rotate: true
  xy: 492, 463
  size: 195, 389
  orig: 195, 389
  offset: 0, 0
  index: -1
hs_right_leg_3
  rotate: true
  xy: 853, 2
  size: 99, 136
  orig: 99, 136
  offset: 0, 0
  index: -1
hs_shoulder_parts
  rotate: true
  xy: 1821, 12
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
hs_wing
  rotate: false
  xy: 197, 563
  size: 293, 459
  orig: 293, 459
  offset: 0, 0
  index: -1
side_eye_a_01
  rotate: false
  xy: 1762, 677
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 1584, 336
  size: 124, 119
  orig: 124, 119
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 1945, 487
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 1442, 826
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
side_head_ac
  rotate: false
  xy: 1783, 88
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
weapon_01
  rotate: false
  xy: 2, 178
  size: 193, 844
  orig: 193, 844
  offset: 0, 0
  index: -1
weapon_02
  rotate: true
  xy: 1927, 104
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
weapon_03
  rotate: false
  xy: 1940, 373
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
weapon_1_ac2
  rotate: false
  xy: 1071, 204
  size: 167, 185
  orig: 167, 185
  offset: 0, 0
  index: -1
weapon_1_ac3
  rotate: true
  xy: 383, 2
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
weapon_1_fx
  rotate: true
  xy: 1762, 585
  size: 61, 134
  orig: 61, 134
  offset: 0, 0
  index: -1
weapon_1_parts_1
  rotate: true
  xy: 981, 927
  size: 95, 598
  orig: 95, 598
  offset: 0, 0
  index: -1
weapon_1_parts_2
  rotate: false
  xy: 1442, 806
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
weapon_2_fx
  rotate: true
  xy: 790, 212
  size: 75, 274
  orig: 75, 274
  offset: 0, 0
  index: -1
weapon_3_fx
  rotate: true
  xy: 1935, 35
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
weapon_string
  rotate: true
  xy: 1240, 189
  size: 39, 205
  orig: 39, 205
  offset: 0, 0
  index: -1
