
UNIT_REPLACER_C_BISHOP.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 526, 419
  size: 111, 244
  orig: 111, 244
  offset: 0, 0
  index: -1
back_hair_1
  rotate: true
  xy: 506, 2
  size: 65, 109
  orig: 65, 109
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 887, 550
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
back_left_hair_ac_1
  rotate: true
  xy: 854, 105
  size: 37, 107
  orig: 37, 107
  offset: 0, 0
  index: -1
back_left_hair_ac_2
  rotate: false
  xy: 869, 699
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: true
  xy: 639, 370
  size: 70, 247
  orig: 70, 247
  offset: 0, 0
  index: -1
back_left_leg_1_ac1
  rotate: true
  xy: 148, 17
  size: 49, 151
  orig: 49, 151
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: true
  xy: 318, 201
  size: 43, 197
  orig: 43, 197
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 667, 45
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
back_neck
  rotate: false
  xy: 854, 191
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
back_right_hair_ac
  rotate: true
  xy: 888, 344
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: false
  xy: 901, 772
  size: 95, 250
  orig: 95, 250
  offset: 0, 0
  index: -1
back_right_leg_1_ac
  rotate: true
  xy: 506, 69
  size: 36, 159
  orig: 36, 159
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: true
  xy: 148, 68
  size: 56, 196
  orig: 56, 196
  offset: 0, 0
  index: -1
back_right_leg_2_ac
  rotate: true
  xy: 346, 67
  size: 38, 158
  orig: 38, 158
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 617, 5
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
bag_blade_a
  rotate: true
  xy: 513, 665
  size: 32, 448
  orig: 32, 448
  offset: 0, 0
  index: -1
bag_string_1
  rotate: true
  xy: 998, 803
  size: 219, 15
  orig: 219, 15
  offset: 0, 0
  index: -1
bag_string_2
  rotate: true
  xy: 93, 2
  size: 13, 119
  orig: 13, 119
  offset: 0, 0
  index: -1
front_bag_1
  rotate: false
  xy: 513, 699
  size: 354, 115
  orig: 354, 115
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 639, 442
  size: 111, 241
  orig: 111, 241
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 837, 59
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 901, 59
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 666, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 963, 53
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 835, 17
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 870, 251
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 812, 276
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 2, 59
  size: 144, 170
  orig: 144, 170
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 854, 144
  size: 114, 45
  orig: 114, 45
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 318, 246
  size: 239, 100
  orig: 239, 100
  offset: 0, 0
  index: -1
front_left_hair_1
  rotate: true
  xy: 513, 816
  size: 206, 386
  orig: 206, 386
  offset: 0, 0
  index: -1
front_left_hair_2
  rotate: false
  xy: 167, 241
  size: 149, 422
  orig: 149, 422
  offset: 0, 0
  index: -1
front_left_hair_ac
  rotate: false
  xy: 384, 7
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 517, 165
  size: 70, 247
  orig: 70, 247
  offset: 0, 0
  index: -1
front_left_leg_1_ac1
  rotate: true
  xy: 301, 35
  size: 30, 151
  orig: 30, 151
  offset: 0, 0
  index: -1
front_left_leg_1_ac2
  rotate: true
  xy: 167, 198
  size: 41, 149
  orig: 41, 149
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 318, 156
  size: 43, 197
  orig: 43, 197
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 766, 74
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
front_mask_1
  rotate: true
  xy: 970, 170
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
front_nail
  rotate: false
  xy: 559, 237
  size: 267, 34
  orig: 267, 34
  offset: 0, 0
  index: -1
front_neck_ac_1
  rotate: false
  xy: 454, 35
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
front_neck_ac_2
  rotate: false
  xy: 715, 126
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
front_neck_left_ac_1
  rotate: true
  xy: 93, 29
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
front_neck_left_ac_2
  rotate: false
  xy: 461, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
front_neck_rear_ac_1
  rotate: false
  xy: 2, 2
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
front_neck_right_ac_1
  rotate: false
  xy: 970, 115
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
front_neck_right_ac_2
  rotate: true
  xy: 766, 3
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 869, 725
  size: 114, 45
  orig: 114, 45
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 639, 555
  size: 246, 108
  orig: 246, 108
  offset: 0, 0
  index: -1
front_right_hair_1
  rotate: false
  xy: 2, 231
  size: 163, 432
  orig: 163, 432
  offset: 0, 0
  index: -1
front_right_hair_2
  rotate: false
  xy: 318, 348
  size: 206, 315
  orig: 206, 315
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: true
  xy: 559, 273
  size: 95, 251
  orig: 95, 251
  offset: 0, 0
  index: -1
front_right_leg_1_ac
  rotate: true
  xy: 346, 107
  size: 47, 158
  orig: 47, 158
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 517, 107
  size: 56, 196
  orig: 56, 196
  offset: 0, 0
  index: -1
front_right_leg_2_ac
  rotate: true
  xy: 148, 126
  size: 70, 162
  orig: 70, 162
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 766, 33
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
hyper
  rotate: false
  xy: 2, 665
  size: 509, 357
  orig: 509, 357
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 897, 29
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 738, 11
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 869, 772
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 766, 137
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
side_hair_2
  rotate: true
  xy: 301, 8
  size: 25, 81
  orig: 25, 81
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 882, 446
  size: 102, 111
  orig: 102, 111
  offset: 0, 0
  index: -1
side_left_hair_ac_1
  rotate: false
  xy: 738, 57
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
side_mask_1
  rotate: true
  xy: 973, 271
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
side_right_hair_ac_1
  rotate: true
  xy: 526, 373
  size: 44, 104
  orig: 44, 104
  offset: 0, 0
  index: -1
side_right_hair_ac_2
  rotate: false
  xy: 916, 701
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
