
FX_SKILL_CUTIN_NKM_UNIT_ACADEMY_C_TWINTAIL_X_MAS.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX
  rotate: false
  xy: 1034, 4
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 1822, 608
  size: 222, 415
  orig: 222, 415
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 1147, 139
  size: 208, 238
  orig: 209, 238
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 113
  size: 553, 910
  orig: 554, 911
  offset: 0, 1
  index: -1
body_ribbon
  rotate: true
  xy: 1759, 487
  size: 120, 101
  orig: 121, 102
  offset: 0, 1
  index: -1
body_ribbon_back
  rotate: false
  xy: 1070, 555
  size: 417, 468
  orig: 417, 468
  offset: 0, 0
  index: -1
bondage1
  rotate: false
  xy: 320, 49
  size: 155, 63
  orig: 156, 63
  offset: 0, 0
  index: -1
box_back
  rotate: false
  xy: 1147, 348
  size: 260, 206
  orig: 261, 210
  offset: 0, 1
  index: -1
box_outline
  rotate: false
  xy: 1488, 487
  size: 270, 215
  orig: 271, 216
  offset: 0, 1
  index: -1
face_eyeball
  rotate: true
  xy: 1759, 612
  size: 90, 46
  orig: 90, 47
  offset: 0, 1
  index: -1
face_eyebrow
  rotate: true
  xy: 815, 1
  size: 111, 43
  orig: 112, 43
  offset: 0, 0
  index: -1
face_eyeline
  rotate: false
  xy: 476, 48
  size: 129, 64
  orig: 130, 65
  offset: 0, 1
  index: -1
face_eyewhite
  rotate: false
  xy: 859, 59
  size: 107, 53
  orig: 107, 53
  offset: 0, 0
  index: -1
face_head
  rotate: false
  xy: 1870, 423
  size: 148, 184
  orig: 156, 184
  offset: 0, 0
  index: -1
face_mouth
  rotate: false
  xy: 1968, 149
  size: 34, 33
  orig: 34, 34
  offset: 0, 1
  index: -1
face_nose
  rotate: false
  xy: 716, 1
  size: 13, 13
  orig: 14, 14
  offset: 0, 1
  index: -1
face_tear
  rotate: false
  xy: 859, 20
  size: 102, 38
  orig: 103, 38
  offset: 0, 0
  index: -1
hair_back_L
  rotate: true
  xy: 1408, 278
  size: 208, 238
  orig: 208, 239
  offset: 0, 1
  index: -1
hair_back_R
  rotate: true
  xy: 1870, 272
  size: 150, 168
  orig: 151, 169
  offset: 0, 1
  index: -1
hair_front
  rotate: false
  xy: 1647, 270
  size: 222, 216
  orig: 338, 317
  offset: 0, 37
  index: -1
hair_twintail_L
  rotate: true
  xy: 1968, 183
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
hair_twintail_L2
  rotate: true
  xy: 555, 113
  size: 162, 478
  orig: 163, 479
  offset: 0, 1
  index: -1
hair_twintail_R
  rotate: true
  xy: 555, 276
  size: 195, 591
  orig: 195, 591
  offset: 0, 0
  index: -1
hair_twintail_R2
  rotate: true
  xy: 1, 21
  size: 91, 318
  orig: 91, 319
  offset: 0, 1
  index: -1
hair_twintail_ac_R
  rotate: false
  xy: 967, 73
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
head_ribbon
  rotate: false
  xy: 1408, 493
  size: 79, 61
  orig: 80, 62
  offset: 0, 1
  index: -1
hood1
  rotate: false
  xy: 1488, 703
  size: 333, 320
  orig: 333, 321
  offset: 0, 1
  index: -1
hood_back2
  rotate: false
  xy: 1386, 56
  size: 237, 221
  orig: 238, 221
  offset: 0, 0
  index: -1
hood_below
  rotate: true
  xy: 1034, 141
  size: 134, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 555, 472
  size: 514, 551
  orig: 515, 552
  offset: 0, 1
  index: -1
mika
  rotate: false
  xy: 1624, 56
  size: 178, 213
  orig: 178, 213
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 1803, 77
  size: 164, 192
  orig: 165, 192
  offset: 0, 0
  index: -1
shoes_ribbon
  rotate: true
  xy: 606, 11
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1070, 500
  size: 52, 54
  orig: 53, 55
  offset: 0, 1
  index: -1
tail
  rotate: false
  xy: 716, 15
  size: 98, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
