
UNIT_C_ALT_YOO_JIN_RECITAL.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: true
  xy: 706, 643
  size: 173, 259
  orig: 173, 259
  offset: 0, 0
  index: -1
back_body_2
  rotate: false
  xy: 853, 365
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 781, 304
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
back_hair_4
  rotate: false
  xy: 252, 695
  size: 168, 327
  orig: 168, 327
  offset: 0, 0
  index: -1
back_hair_5
  rotate: false
  xy: 422, 710
  size: 140, 312
  orig: 140, 312
  offset: 0, 0
  index: -1
back_hair_6
  rotate: false
  xy: 2, 673
  size: 248, 349
  orig: 248, 349
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 443, 179
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 950, 830
  size: 68, 192
  orig: 68, 192
  offset: 0, 0
  index: -1
back_left_leg_1_ac
  rotate: false
  xy: 960, 518
  size: 58, 108
  orig: 58, 108
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: false
  xy: 229, 471
  size: 44, 200
  orig: 44, 200
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: true
  xy: 682, 92
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: true
  xy: 422, 622
  size: 86, 196
  orig: 86, 196
  offset: 0, 0
  index: -1
back_right_leg_1_ac
  rotate: false
  xy: 958, 332
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: false
  xy: 612, 425
  size: 61, 195
  orig: 61, 195
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 921, 238
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
common_hair_2_b
  rotate: false
  xy: 827, 399
  size: 24, 105
  orig: 24, 105
  offset: 0, 0
  index: -1
front_arm_ac_1
  rotate: false
  xy: 336, 359
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
front_arm_ac_2
  rotate: false
  xy: 252, 673
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 172, 81
  size: 173, 259
  orig: 173, 259
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 538, 221
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
front_chast
  rotate: false
  xy: 620, 651
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
front_dress_ac
  rotate: false
  xy: 706, 818
  size: 242, 204
  orig: 242, 204
  offset: 0, 0
  index: -1
front_dress_ac_1
  rotate: false
  xy: 849, 294
  size: 76, 15
  orig: 76, 15
  offset: 0, 0
  index: -1
front_dress_ac_1_2
  rotate: true
  xy: 907, 120
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: -1
front_dress_ac_1_3
  rotate: true
  xy: 561, 15
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
front_dress_ac_2
  rotate: true
  xy: 86, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
front_dress_ac_3
  rotate: false
  xy: 994, 258
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
front_dress_ac_4
  rotate: true
  xy: 2, 5
  size: 6, 82
  orig: 6, 82
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 724, 48
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 923, 93
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 923, 137
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 972, 147
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 910, 199
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 853, 433
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 536, 11
  size: 23, 78
  orig: 23, 78
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 750, 122
  size: 22, 80
  orig: 22, 80
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 2, 13
  size: 168, 327
  orig: 168, 327
  offset: 0, 0
  index: -1
front_hair_5
  rotate: false
  xy: 564, 710
  size: 140, 312
  orig: 140, 312
  offset: 0, 0
  index: -1
front_hair_6
  rotate: false
  xy: 2, 342
  size: 225, 329
  orig: 225, 329
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 347, 284
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 647, 115
  size: 102, 33
  orig: 102, 33
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 752, 204
  size: 105, 27
  orig: 105, 27
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 172, 11
  size: 68, 192
  orig: 68, 192
  offset: 0, 0
  index: -1
front_left_leg_1_ac
  rotate: false
  xy: 599, 219
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 967, 628
  size: 44, 200
  orig: 44, 200
  offset: 0, 0
  index: -1
front_left_leg_2_ac
  rotate: true
  xy: 827, 376
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 366, 13
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 781, 200
  size: 102, 33
  orig: 102, 33
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 816, 197
  size: 105, 27
  orig: 105, 27
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: true
  xy: 414, 534
  size: 86, 196
  orig: 86, 196
  offset: 0, 0
  index: -1
front_right_leg_1_2
  rotate: true
  xy: 414, 446
  size: 86, 196
  orig: 86, 196
  offset: 0, 0
  index: -1
front_right_leg_1_ac
  rotate: true
  xy: 675, 311
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 336, 383
  size: 61, 195
  orig: 61, 195
  offset: 0, 0
  index: -1
front_right_leg_2_ac
  rotate: false
  xy: 939, 336
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 939, 288
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
front_right_leg_3b
  rotate: false
  xy: 774, 117
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
fx_shot_1
  rotate: true
  xy: 533, 324
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
fx_shot_2
  rotate: true
  xy: 229, 342
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
fx_shot_3
  rotate: false
  xy: 438, 2
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
fx_shot_4
  rotate: true
  xy: 843, 516
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
fx_shot_5
  rotate: false
  xy: 675, 506
  size: 166, 135
  orig: 166, 135
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 576, 28
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
hand_a_left
  rotate: false
  xy: 786, 44
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 769, 15
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
hand_b_left
  rotate: true
  xy: 983, 81
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 576, 2
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
hand_c_left
  rotate: true
  xy: 607, 28
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 633, 28
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
hand_d_left
  rotate: false
  xy: 640, 2
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 845, 197
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
hand_e_left
  rotate: false
  xy: 659, 49
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 786, 75
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
hand_f_left
  rotate: false
  xy: 704, 2
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
lean_body_1
  rotate: false
  xy: 275, 522
  size: 137, 171
  orig: 137, 171
  offset: 0, 0
  index: -1
lean_chest
  rotate: false
  xy: 445, 276
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
lean_hair_1
  rotate: false
  xy: 438, 91
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
lean_head
  rotate: false
  xy: 347, 81
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
lean_leg_1b
  rotate: true
  xy: 954, 436
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
lean_leg_2
  rotate: true
  xy: 545, 122
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
lean_leg_2b
  rotate: true
  xy: 675, 372
  size: 132, 150
  orig: 132, 150
  offset: 0, 0
  index: -1
lean_leg_3
  rotate: false
  xy: 811, 117
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
lean_leg_3b
  rotate: false
  xy: 859, 119
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 859, 93
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 620, 622
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 545, 96
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 854, 49
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 970, 209
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 659, 234
  size: 91, 75
  orig: 91, 75
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 347, 184
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
weapon_a
  rotate: true
  xy: 682, 151
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
weapon_a_2
  rotate: true
  xy: 603, 319
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
weapon_a_2_light
  rotate: false
  xy: 849, 311
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
weapon_a_light
  rotate: false
  xy: 845, 240
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
weapon_b
  rotate: false
  xy: 275, 453
  size: 129, 67
  orig: 129, 67
  offset: 0, 0
  index: -1
weapon_b_light
  rotate: true
  xy: 598, 119
  size: 98, 47
  orig: 98, 47
  offset: 0, 0
  index: -1
