
UNIT_C_ZODIAC_LIV_SUMMER.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_blouses_1
  rotate: false
  xy: 483, 131
  size: 164, 116
  orig: 164, 116
  offset: 0, 0
  index: -1
back_blouses_1b
  rotate: false
  xy: 649, 131
  size: 164, 116
  orig: 164, 116
  offset: 0, 0
  index: -1
back_blouses_3
  rotate: false
  xy: 652, 6
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
back_body_1
  rotate: false
  xy: 397, 453
  size: 122, 246
  orig: 122, 246
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 209, 302
  size: 186, 618
  orig: 186, 618
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 204, 17
  size: 115, 103
  orig: 115, 103
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 939, 525
  size: 76, 200
  orig: 76, 200
  offset: 0, 0
  index: -1
back_left_leg_1_b
  rotate: true
  xy: 2, 2
  size: 69, 200
  orig: 69, 200
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: false
  xy: 797, 457
  size: 48, 204
  orig: 48, 204
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 483, 2
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: true
  xy: 516, 315
  size: 90, 203
  orig: 90, 203
  offset: 0, 0
  index: -1
back_right_leg_1_b
  rotate: false
  xy: 829, 716
  size: 89, 204
  orig: 89, 204
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: true
  xy: 516, 249
  size: 64, 202
  orig: 64, 202
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 362, 2
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
front_blouses_1
  rotate: true
  xy: 397, 287
  size: 164, 117
  orig: 164, 117
  offset: 0, 0
  index: -1
front_blouses_1b
  rotate: true
  xy: 364, 121
  size: 164, 117
  orig: 164, 117
  offset: 0, 0
  index: -1
front_blouses_2
  rotate: false
  xy: 811, 9
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
front_blouses_3
  rotate: false
  xy: 734, 6
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 581, 798
  size: 122, 246
  orig: 122, 246
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 581, 674
  size: 122, 246
  orig: 122, 246
  offset: 0, 0
  index: -1
front_body_3
  rotate: false
  xy: 891, 141
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
front_body_ac_1
  rotate: true
  xy: 922, 218
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
front_body_ac_2
  rotate: false
  xy: 968, 368
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
front_body_ac_3
  rotate: true
  xy: 914, 457
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
front_breast
  rotate: false
  xy: 830, 308
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 976, 325
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 976, 391
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 847, 457
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 954, 458
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 914, 316
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
front_face_f
  rotate: true
  xy: 845, 146
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
front_face_g
  rotate: true
  xy: 922, 255
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 721, 299
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 2, 302
  size: 205, 618
  orig: 205, 618
  offset: 0, 0
  index: -1
front_hair_ac
  rotate: false
  xy: 362, 59
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 920, 727
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 720, 258
  size: 107, 39
  orig: 107, 39
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 453, 9
  size: 110, 28
  orig: 110, 28
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 687, 60
  size: 69, 200
  orig: 69, 200
  offset: 0, 0
  index: -1
front_left_leg_1_b
  rotate: true
  xy: 727, 386
  size: 69, 200
  orig: 69, 200
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 521, 407
  size: 48, 204
  orig: 48, 204
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 563, 3
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
front_leg_ac
  rotate: false
  xy: 483, 255
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 321, 13
  size: 107, 39
  orig: 107, 39
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 815, 146
  size: 110, 28
  orig: 110, 28
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 521, 457
  size: 90, 204
  orig: 90, 204
  offset: 0, 0
  index: -1
front_right_leg_1_b
  rotate: false
  xy: 613, 457
  size: 90, 204
  orig: 90, 204
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 483, 67
  size: 62, 202
  orig: 62, 202
  offset: 0, 0
  index: -1
front_right_leg_2_b
  rotate: false
  xy: 705, 457
  size: 90, 204
  orig: 90, 204
  offset: 0, 0
  index: -1
front_right_leg_2_c
  rotate: false
  xy: 847, 510
  size: 90, 204
  orig: 90, 204
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 929, 383
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 830, 276
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 891, 205
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 934, 125
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 968, 71
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 961, 157
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 930, 157
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 845, 207
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 889, 72
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 889, 38
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 991, 278
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 886, 922
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 886, 971
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 934, 74
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
side_face_f
  rotate: true
  xy: 882, 7
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
side_face_g
  rotate: false
  xy: 936, 32
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 920, 828
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 920, 921
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
weapon_a_1
  rotate: false
  xy: 2, 922
  size: 882, 100
  orig: 882, 100
  offset: 0, 0
  index: -1
weapon_a_2
  rotate: true
  xy: 521, 663
  size: 9, 314
  orig: 9, 314
  offset: 0, 0
  index: -1
weapon_b_1
  rotate: false
  xy: 2, 73
  size: 184, 227
  orig: 184, 227
  offset: 0, 0
  index: -1
weapon_b_2
  rotate: false
  xy: 188, 122
  size: 174, 178
  orig: 174, 178
  offset: 0, 0
  index: -1
weapon_b_3
  rotate: false
  xy: 397, 701
  size: 182, 219
  orig: 182, 219
  offset: 0, 0
  index: -1
