
UNIT_C_ALT_SEO_YOON.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: true
  xy: 2, 353
  size: 143, 258
  orig: 143, 258
  offset: 0, 0
  index: -1
back_body_2
  rotate: false
  xy: 401, 656
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
back_body_2b
  rotate: true
  xy: 303, 3
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 649, 431
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 659, 133
  size: 46, 167
  orig: 46, 167
  offset: 0, 0
  index: -1
back_hair_3
  rotate: false
  xy: 927, 682
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
back_hair_6
  rotate: true
  xy: 520, 693
  size: 329, 405
  orig: 329, 405
  offset: 0, 0
  index: -1
back_head
  rotate: true
  xy: 262, 366
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 927, 783
  size: 94, 239
  orig: 94, 239
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: false
  xy: 370, 122
  size: 51, 242
  orig: 51, 242
  offset: 0, 0
  index: -1
back_left_leg_3a
  rotate: true
  xy: 519, 431
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: false
  xy: 476, 129
  size: 103, 240
  orig: 103, 240
  offset: 0, 0
  index: -1
back_right_leg_2a
  rotate: false
  xy: 224, 108
  size: 71, 243
  orig: 71, 243
  offset: 0, 0
  index: -1
back_right_leg_3a
  rotate: true
  xy: 480, 372
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 2, 93
  size: 143, 258
  orig: 143, 258
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 401, 538
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
front_body_2b
  rotate: true
  xy: 366, 3
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
front_cape_1
  rotate: false
  xy: 707, 4
  size: 194, 214
  orig: 194, 214
  offset: 0, 0
  index: -1
front_cape_2
  rotate: true
  xy: 2, 2
  size: 89, 156
  orig: 89, 156
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 857, 220
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 972, 112
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 976, 180
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 903, 139
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 731, 433
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
front_face_f
  rotate: false
  xy: 799, 434
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 218, 3
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
front_hair_11
  rotate: true
  xy: 885, 489
  size: 39, 128
  orig: 39, 128
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 885, 530
  size: 36, 137
  orig: 36, 137
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 519, 516
  size: 175, 364
  orig: 175, 364
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 707, 220
  size: 148, 86
  orig: 148, 86
  offset: 0, 0
  index: -1
front_hair_5
  rotate: true
  xy: 2, 606
  size: 278, 397
  orig: 278, 397
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 401, 429
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 272, 562
  size: 127, 42
  orig: 127, 42
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 885, 568
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 581, 139
  size: 76, 239
  orig: 76, 239
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 423, 127
  size: 51, 242
  orig: 51, 242
  offset: 0, 0
  index: -1
front_left_leg_3a
  rotate: true
  xy: 584, 431
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
front_right_leg_3b
  rotate: true
  xy: 584, 431
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 272, 518
  size: 127, 42
  orig: 127, 42
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 272, 476
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: true
  xy: 429, 13
  size: 112, 240
  orig: 112, 240
  offset: 0, 0
  index: -1
front_right_leg_2a
  rotate: false
  xy: 297, 121
  size: 71, 243
  orig: 71, 243
  offset: 0, 0
  index: -1
front_right_leg_2b
  rotate: false
  xy: 147, 105
  size: 75, 246
  orig: 75, 246
  offset: 0, 0
  index: -1
front_right_leg_3a
  rotate: false
  xy: 975, 607
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
front_skirt
  rotate: true
  xy: 885, 302
  size: 185, 103
  orig: 185, 103
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 694, 432
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 884, 267
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 410, 371
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 445, 371
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 990, 249
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 659, 303
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
hand_f_2
  rotate: true
  xy: 382, 369
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 545, 380
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
hand_g_2
  rotate: false
  xy: 857, 266
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 626, 381
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 926, 187
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 975, 572
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 671, 85
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 990, 441
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 990, 393
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 990, 347
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
side_face_f
  rotate: false
  xy: 590, 380
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 706, 308
  size: 91, 166
  orig: 91, 166
  offset: 0, 0
  index: -1
side_hair_2
  rotate: true
  xy: 731, 477
  size: 37, 152
  orig: 37, 152
  offset: 0, 0
  index: -1
side_hair_3
  rotate: false
  xy: 160, 2
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 401, 774
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 886
  size: 516, 136
  orig: 516, 136
  offset: 0, 0
  index: -1
weapon_1_UTAN
  rotate: false
  xy: 706, 401
  size: 176, 29
  orig: 176, 29
  offset: 0, 0
  index: -1
weapon_1_UTAN_TAN
  rotate: false
  xy: 990, 327
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
weapon_1_light
  rotate: false
  xy: 2, 498
  size: 268, 106
  orig: 268, 106
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 927, 575
  size: 46, 105
  orig: 46, 105
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 382, 449
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
