
UNIT_REAPER_M_RAILGUN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Antena
  rotate: true
  xy: 576, 547
  size: 92, 204
  orig: 92, 204
  offset: 0, 0
  index: -1
BackPack
  rotate: false
  xy: 2, 297
  size: 406, 251
  orig: 406, 251
  offset: 0, 0
  index: -1
BackPack_AC
  rotate: false
  xy: 576, 791
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
BackPack_Side
  rotate: false
  xy: 569, 364
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
BackPack_piston
  rotate: true
  xy: 828, 85
  size: 24, 99
  orig: 24, 99
  offset: 0, 0
  index: -1
BackPack_piston_ac
  rotate: false
  xy: 906, 211
  size: 34, 151
  orig: 34, 151
  offset: 0, 0
  index: -1
Back_foot
  rotate: false
  xy: 835, 194
  size: 69, 165
  orig: 69, 165
  offset: 0, 0
  index: -1
Barrel
  rotate: true
  xy: 737, 207
  size: 152, 96
  orig: 152, 96
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 410, 247
  size: 301, 157
  orig: 301, 157
  offset: 0, 0
  index: -1
E_circle
  rotate: false
  xy: 929, 63
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
EasterEgg_Head
  rotate: false
  xy: 539, 115
  size: 135, 119
  orig: 135, 119
  offset: 0, 0
  index: -1
EasterEgg_face_a
  rotate: false
  xy: 936, 364
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
EasterEgg_face_b
  rotate: true
  xy: 966, 12
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
EasterEgg_face_c
  rotate: true
  xy: 366, 247
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
F_Foot
  rotate: true
  xy: 649, 890
  size: 132, 345
  orig: 132, 345
  offset: 0, 0
  index: -1
F_Foot_C
  rotate: false
  xy: 539, 9
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
Foot
  rotate: true
  xy: 576, 641
  size: 148, 299
  orig: 148, 299
  offset: 0, 0
  index: -1
Foot_C
  rotate: false
  xy: 752, 361
  size: 101, 134
  orig: 101, 134
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 2, 808
  size: 645, 214
  orig: 645, 214
  offset: 0, 0
  index: -1
Gun_C
  rotate: false
  xy: 926, 12
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
Gun_Case
  rotate: true
  xy: 855, 364
  size: 131, 79
  orig: 131, 79
  offset: 0, 0
  index: -1
Gun_inbarrel
  rotate: true
  xy: 676, 121
  size: 113, 35
  orig: 113, 35
  offset: 0, 0
  index: -1
Gun_inbarrel_fire
  rotate: false
  xy: 713, 66
  size: 113, 35
  orig: 113, 35
  offset: 0, 0
  index: -1
Gun_pipe
  rotate: false
  xy: 942, 205
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 713, 103
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
Leg_Down
  rotate: false
  xy: 569, 236
  size: 166, 126
  orig: 166, 126
  offset: 0, 0
  index: -1
Leg_Fin
  rotate: true
  xy: 828, 59
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
Leg_Fin_Siegemode
  rotate: false
  xy: 996, 948
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
Leg_Up
  rotate: true
  xy: 877, 621
  size: 168, 140
  orig: 168, 140
  offset: 0, 0
  index: -1
Light_Effect
  rotate: false
  xy: 821, 144
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
MissileCase
  rotate: false
  xy: 872, 5
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
MissileCase_In
  rotate: false
  xy: 942, 151
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
Power
  rotate: true
  xy: 877, 518
  size: 101, 143
  orig: 101, 143
  offset: 0, 0
  index: -1
PowerCable
  rotate: true
  xy: 2, 7
  size: 21, 156
  orig: 21, 156
  offset: 0, 0
  index: -1
SlatArmor
  rotate: true
  xy: 246, 36
  size: 259, 118
  orig: 259, 118
  offset: 0, 0
  index: -1
SlatArmor_ac
  rotate: true
  xy: 752, 506
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
TopBody
  rotate: false
  xy: 2, 42
  size: 242, 253
  orig: 242, 253
  offset: 0, 0
  index: -1
TopBody2
  rotate: false
  xy: 366, 3
  size: 171, 242
  orig: 171, 242
  offset: 0, 0
  index: -1
TopBody3
  rotate: false
  xy: 782, 497
  size: 93, 142
  orig: 93, 142
  offset: 0, 0
  index: -1
TopBody4
  rotate: false
  xy: 691, 2
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
TopBodyHeadlight
  rotate: true
  xy: 906, 156
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
TopBodyHeadlight2
  rotate: false
  xy: 713, 208
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
TopBody_c
  rotate: true
  xy: 936, 395
  size: 121, 65
  orig: 121, 65
  offset: 0, 0
  index: -1
W_E1
  rotate: true
  xy: 1003, 419
  size: 97, 15
  orig: 97, 15
  offset: 0, 0
  index: -1
W_E2
  rotate: true
  xy: 691, 22
  size: 97, 20
  orig: 97, 20
  offset: 0, 0
  index: -1
W_E3
  rotate: false
  xy: 821, 111
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
W_E4
  rotate: false
  xy: 713, 29
  size: 97, 35
  orig: 97, 35
  offset: 0, 0
  index: -1
Weapon_E
  rotate: true
  xy: 649, 791
  size: 97, 365
  orig: 97, 365
  offset: 0, 0
  index: -1
Wreck
  rotate: false
  xy: 2, 550
  size: 572, 256
  orig: 572, 256
  offset: 0, 0
  index: -1
cable
  rotate: true
  xy: 2, 30
  size: 10, 220
  orig: 10, 220
  offset: 0, 0
  index: -1
passive_attack_green
  rotate: false
  xy: 160, 14
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
passive_attack_red
  rotate: true
  xy: 996, 912
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
skill1_shell1
  rotate: false
  xy: 920, 111
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
skill1_shell2
  rotate: false
  xy: 942, 303
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
skill1_shell3
  rotate: false
  xy: 942, 243
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
skill1_shell4
  rotate: true
  xy: 812, 5
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
