
UNIT_S_FOX_STINGER_SUB.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_left_arm_1
  rotate: true
  xy: 432, 82
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
body_left_arm_2
  rotate: false
  xy: 272, 8
  size: 96, 36
  orig: 96, 36
  offset: 0, 0
  index: -1
body_left_arm_3_1
  rotate: false
  xy: 366, 50
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
body_left_arm_3_2
  rotate: false
  xy: 457, 395
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
body_right_arm3
  rotate: true
  xy: 470, 177
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
body_right_arm4
  rotate: true
  xy: 473, 124
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
body_right_arm5
  rotate: false
  xy: 370, 6
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
body_right_arm_1
  rotate: false
  xy: 368, 207
  size: 100, 38
  orig: 100, 38
  offset: 0, 0
  index: -1
body_right_arm_2
  rotate: false
  xy: 340, 170
  size: 100, 35
  orig: 100, 35
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 92, 178
  size: 112, 160
  orig: 112, 160
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 272, 46
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
front_body_ac_2
  rotate: true
  xy: 457, 426
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
front_body_ac_3
  rotate: true
  xy: 410, 53
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
front_body_ac_4
  rotate: true
  xy: 206, 213
  size: 58, 160
  orig: 58, 160
  offset: 0, 0
  index: -1
front_body_blet_1
  rotate: true
  xy: 2, 2
  size: 140, 79
  orig: 140, 79
  offset: 0, 0
  index: -1
front_cap
  rotate: true
  xy: 83, 5
  size: 128, 62
  orig: 128, 62
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 366, 83
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 195, 9
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 429, 308
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 206, 273
  size: 65, 189
  orig: 65, 189
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 147, 8
  size: 46, 125
  orig: 46, 125
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 195, 32
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
front_left_leg_ac
  rotate: false
  xy: 428, 12
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 2, 144
  size: 88, 194
  orig: 88, 194
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 206, 142
  size: 69, 132
  orig: 69, 132
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 92, 135
  size: 41, 106
  orig: 41, 106
  offset: 0, 0
  index: -1
front_right_leg_ac
  rotate: false
  xy: 473, 84
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
waepon_a
  rotate: false
  xy: 397, 247
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
waepon_b
  rotate: false
  xy: 2, 407
  size: 453, 97
  orig: 453, 97
  offset: 0, 0
  index: -1
waepon_c
  rotate: false
  xy: 2, 340
  size: 425, 65
  orig: 425, 65
  offset: 0, 0
  index: -1
