
UNIT_DREAM_C_NIGHTMARE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM
  rotate: false
  xy: 775, 447
  size: 171, 51
  orig: 172, 52
  offset: 1, 1
  index: -1
ARM_FX
  rotate: false
  xy: 462, 54
  size: 72, 42
  orig: 172, 52
  offset: 100, 7
  index: -1
ARM_LOWER
  rotate: false
  xy: 948, 466
  size: 71, 32
  orig: 73, 34
  offset: 1, 1
  index: -1
BACK_HAIR
  rotate: true
  xy: 113, 513
  size: 91, 144
  orig: 91, 144
  offset: 0, 0
  index: -1
BACK_TAIL_1
  rotate: true
  xy: 242, 962
  size: 60, 472
  orig: 60, 472
  offset: 0, 0
  index: -1
BACK_TAIL_2
  rotate: false
  xy: 611, 385
  size: 39, 225
  orig: 39, 225
  offset: 0, 0
  index: -1
BACK_TAIL_3
  rotate: false
  xy: 2, 513
  size: 109, 509
  orig: 109, 509
  offset: 0, 0
  index: -1
BACK_TAIL_5
  rotate: false
  xy: 90, 104
  size: 52, 407
  orig: 61, 420
  offset: 0, 13
  index: -1
BODY
  rotate: false
  xy: 186, 217
  size: 140, 281
  orig: 140, 282
  offset: 0, 1
  index: -1
BODY_CHAIN
  rotate: false
  xy: 462, 98
  size: 95, 108
  orig: 140, 282
  offset: 18, 126
  index: -1
BREAST
  rotate: false
  xy: 652, 373
  size: 118, 83
  orig: 119, 83
  offset: 1, 0
  index: -1
BREAST_FX
  rotate: false
  xy: 738, 275
  size: 105, 30
  orig: 119, 83
  offset: 1, 45
  index: -1
DRESS1
  rotate: false
  xy: 502, 612
  size: 157, 260
  orig: 157, 260
  offset: 0, 0
  index: -1
DRESS2
  rotate: false
  xy: 493, 351
  size: 116, 259
  orig: 117, 260
  offset: 1, 1
  index: -1
DRESS_ARM_R
  rotate: true
  xy: 830, 206
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
DRESS_BACK1
  rotate: true
  xy: 785, 758
  size: 264, 228
  orig: 264, 231
  offset: 0, 2
  index: -1
DRESS_BACK2
  rotate: false
  xy: 242, 633
  size: 258, 239
  orig: 270, 241
  offset: 6, 1
  index: -1
DRESS_MIDDLE
  rotate: false
  xy: 186, 2
  size: 195, 212
  orig: 195, 212
  offset: 0, 0
  index: -1
DRESS_OUT_R
  rotate: false
  xy: 328, 359
  size: 163, 272
  orig: 163, 272
  offset: 0, 0
  index: -1
EYEBROW_1
  rotate: false
  xy: 2, 10
  size: 71, 14
  orig: 71, 30
  offset: 0, 8
  index: -1
EYE_1
  rotate: false
  xy: 845, 274
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
EYE_2
  rotate: false
  xy: 738, 196
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
EYE_3
  rotate: true
  xy: 701, 20
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
EYE_FX
  rotate: true
  xy: 902, 188
  size: 84, 30
  orig: 86, 30
  offset: 1, 0
  index: -1
FOOT_L
  rotate: true
  xy: 90, 2
  size: 100, 70
  orig: 100, 71
  offset: 0, 1
  index: -1
FOOT_R
  rotate: false
  xy: 602, 2
  size: 56, 93
  orig: 59, 94
  offset: 1, 1
  index: -1
FOOT_R_SIDE
  rotate: true
  xy: 884, 346
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
HAIR_RIBBON
  rotate: false
  xy: 706, 168
  size: 27, 40
  orig: 27, 41
  offset: 0, 0
  index: -1
HORN_L
  rotate: false
  xy: 259, 554
  size: 67, 77
  orig: 69, 79
  offset: 1, 1
  index: -1
HORN_R_BACK
  rotate: false
  xy: 957, 351
  size: 53, 45
  orig: 55, 47
  offset: 1, 1
  index: -1
HORN_R_FRONT
  rotate: false
  xy: 957, 398
  size: 58, 66
  orig: 60, 68
  offset: 1, 1
  index: -1
LEGL
  rotate: true
  xy: 242, 874
  size: 86, 417
  orig: 86, 417
  offset: 0, 0
  index: -1
LEGL_ACC
  rotate: false
  xy: 738, 228
  size: 90, 45
  orig: 90, 46
  offset: 0, 1
  index: -1
LEGL_LACE
  rotate: false
  xy: 474, 6
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
LEGR
  rotate: false
  xy: 113, 606
  size: 127, 416
  orig: 127, 416
  offset: 0, 0
  index: -1
LEGR_ACC
  rotate: false
  xy: 383, 2
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
LEGR_FX
  rotate: false
  xy: 661, 601
  size: 122, 359
  orig: 127, 416
  offset: 0, 11
  index: -1
LEGR_LACE
  rotate: true
  xy: 973, 315
  size: 34, 49
  orig: 35, 50
  offset: 1, 1
  index: -1
MOUTH_1
  rotate: true
  xy: 775, 586
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
MOUTH_2
  rotate: true
  xy: 162, 81
  size: 24, 22
  orig: 25, 22
  offset: 1, 0
  index: -1
NECK
  rotate: true
  xy: 801, 160
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
NECK_PENDANT_ACC
  rotate: true
  xy: 259, 500
  size: 12, 46
  orig: 14, 48
  offset: 1, 1
  index: -1
NEC_PENDANT
  rotate: true
  xy: 611, 351
  size: 32, 38
  orig: 34, 40
  offset: 1, 1
  index: -1
RIBBON_BLUE
  rotate: false
  xy: 934, 169
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
RIBBON_TAIL
  rotate: false
  xy: 383, 54
  size: 77, 160
  orig: 77, 160
  offset: 0, 0
  index: -1
RIBBON_WHITE
  rotate: false
  xy: 651, 318
  size: 106, 53
  orig: 106, 53
  offset: 0, 0
  index: -1
SHOULDERSTRING_L
  rotate: false
  xy: 716, 962
  size: 54, 60
  orig: 54, 61
  offset: 0, 1
  index: -1
SHOULDERSTRING_R
  rotate: true
  xy: 934, 206
  size: 38, 57
  orig: 38, 58
  offset: 0, 1
  index: -1
SLEEVE_IN
  rotate: true
  xy: 772, 373
  size: 72, 110
  orig: 74, 112
  offset: 0, 1
  index: -1
SLEEVE_OUT
  rotate: false
  xy: 559, 97
  size: 64, 109
  orig: 69, 109
  offset: 3, 0
  index: -1
STRING
  rotate: false
  xy: 701, 2
  size: 71, 16
  orig: 73, 16
  offset: 1, 0
  index: -1
WEAPON_CAPE
  rotate: true
  xy: 2, 26
  size: 485, 86
  orig: 485, 86
  offset: 0, 0
  index: -1
WEAPON_HEAD
  rotate: false
  xy: 785, 500
  size: 232, 256
  orig: 232, 256
  offset: 0, 0
  index: -1
WEAPON_TAIL
  rotate: false
  xy: 144, 174
  size: 40, 324
  orig: 40, 324
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 328, 216
  size: 152, 141
  orig: 152, 141
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 625, 106
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 651, 210
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 144, 107
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 259, 514
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 735, 160
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 846, 306
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 660, 17
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 884, 306
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 759, 307
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 651, 250
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 934, 246
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 625, 148
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 652, 458
  size: 121, 141
  orig: 121, 141
  offset: 0, 0
  index: -1
head_fxface
  rotate: true
  xy: 536, 2
  size: 93, 64
  orig: 121, 141
  offset: 28, 0
  index: -1
head_shadow
  rotate: false
  xy: 482, 208
  size: 121, 141
  orig: 121, 141
  offset: 0, 0
  index: -1
sidehair
  rotate: false
  xy: 605, 235
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
