
UNIT_GAMECIRCLE_C_VIOLET_BUNNY.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: true
  xy: 698, 438
  size: 123, 242
  orig: 197, 321
  offset: 42, 79
  index: -1
back_jacket_1
  rotate: false
  xy: 177, 319
  size: 193, 264
  orig: 193, 265
  offset: 0, 1
  index: -1
back_left_leg_1n2
  rotate: true
  xy: 462, 668
  size: 69, 383
  orig: 75, 383
  offset: 5, 0
  index: -1
back_left_leg_3
  rotate: true
  xy: 942, 443
  size: 59, 68
  orig: 59, 69
  offset: 0, 1
  index: -1
back_right_arm_1n2
  rotate: true
  xy: 812, 66
  size: 94, 46
  orig: 205, 52
  offset: 110, 4
  index: -1
back_right_leg_1n2
  rotate: true
  xy: 462, 739
  size: 70, 393
  orig: 71, 394
  offset: 0, 1
  index: -1
back_right_leg_3
  rotate: true
  xy: 949, 317
  size: 46, 69
  orig: 47, 70
  offset: 0, 1
  index: -1
bag_1
  rotate: false
  xy: 2, 875
  size: 458, 147
  orig: 458, 147
  offset: 0, 0
  index: -1
bag_1_parts_1
  rotate: false
  xy: 372, 563
  size: 54, 20
  orig: 54, 21
  offset: 0, 1
  index: -1
bag_2
  rotate: false
  xy: 2, 726
  size: 458, 147
  orig: 458, 147
  offset: 0, 0
  index: -1
bag_3
  rotate: true
  xy: 1008, 396
  size: 45, 14
  orig: 46, 15
  offset: 0, 1
  index: -1
bag_string
  rotate: true
  xy: 713, 198
  size: 11, 154
  orig: 12, 155
  offset: 0, 1
  index: -1
bag_string_ac
  rotate: true
  xy: 891, 640
  size: 12, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 710, 317
  size: 119, 237
  orig: 197, 321
  offset: 46, 84
  index: -1
front_body_parts_2
  rotate: true
  xy: 371, 3
  size: 26, 102
  orig: 27, 102
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: true
  xy: 1006, 578
  size: 60, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: true
  xy: 1006, 255
  size: 60, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: true
  xy: 1006, 193
  size: 60, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: false
  xy: 829, 640
  size: 60, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: true
  xy: 444, 668
  size: 56, 5
  orig: 56, 5
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: true
  xy: 689, 440
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: false
  xy: 955, 193
  size: 11, 6
  orig: 11, 7
  offset: 0, 1
  index: -1
front_face_mouth_c
  rotate: false
  xy: 360, 294
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: true
  xy: 935, 568
  size: 12, 5
  orig: 13, 6
  offset: 0, 1
  index: -1
front_face_mouth_e
  rotate: false
  xy: 782, 66
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 905, 723
  size: 105, 85
  orig: 105, 86
  offset: 0, 1
  index: -1
front_hair_2
  rotate: false
  xy: 919, 193
  size: 34, 122
  orig: 35, 123
  offset: 0, 1
  index: -1
front_hair_3
  rotate: true
  xy: 713, 162
  size: 34, 118
  orig: 34, 118
  offset: 0, 0
  index: -1
front_hair_4
  rotate: true
  xy: 372, 342
  size: 108, 315
  orig: 110, 325
  offset: 0, 1
  index: -1
front_hair_5
  rotate: true
  xy: 371, 112
  size: 76, 309
  orig: 77, 309
  offset: 0, 0
  index: -1
front_hair_6
  rotate: false
  xy: 2, 217
  size: 173, 366
  orig: 186, 366
  offset: 0, 0
  index: -1
front_hair_7
  rotate: true
  xy: 372, 284
  size: 56, 336
  orig: 60, 337
  offset: 0, 1
  index: -1
front_hair_8
  rotate: true
  xy: 371, 197
  size: 85, 340
  orig: 86, 340
  offset: 0, 0
  index: -1
front_hair_ac
  rotate: true
  xy: 562, 4
  size: 25, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 904, 917
  size: 95, 105
  orig: 95, 106
  offset: 0, 1
  index: -1
front_head_parts_2
  rotate: false
  xy: 620, 24
  size: 84, 86
  orig: 85, 87
  offset: 0, 1
  index: -1
front_head_parts_3
  rotate: false
  xy: 857, 746
  size: 46, 135
  orig: 47, 137
  offset: 0, 2
  index: -1
front_head_parts_4
  rotate: false
  xy: 706, 75
  size: 104, 85
  orig: 104, 86
  offset: 0, 1
  index: -1
front_jacket_1
  rotate: true
  xy: 360, 31
  size: 79, 258
  orig: 81, 258
  offset: 0, 0
  index: -1
front_jacket_1_ac
  rotate: false
  xy: 891, 654
  size: 17, 32
  orig: 18, 33
  offset: 0, 1
  index: -1
front_jacket_2
  rotate: false
  xy: 955, 201
  size: 41, 31
  orig: 41, 32
  offset: 0, 1
  index: -1
front_jacket_3
  rotate: true
  xy: 192, 37
  size: 42, 160
  orig: 43, 161
  offset: 0, 1
  index: -1
front_jacket_4
  rotate: false
  xy: 192, 81
  size: 166, 236
  orig: 178, 236
  offset: 11, 0
  index: -1
front_left_arm_1n2
  rotate: false
  xy: 713, 211
  size: 204, 51
  orig: 205, 52
  offset: 0, 1
  index: -1
front_left_leg_1n2
  rotate: true
  xy: 444, 592
  size: 74, 383
  orig: 75, 383
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 706, 2
  size: 74, 71
  orig: 74, 72
  offset: 0, 1
  index: -1
front_right_arm_1n2
  rotate: false
  xy: 713, 264
  size: 204, 51
  orig: 205, 52
  offset: 0, 1
  index: -1
front_right_leg_1n2
  rotate: true
  xy: 462, 811
  size: 70, 393
  orig: 71, 394
  offset: 0, 1
  index: -1
front_right_leg_3
  rotate: false
  xy: 847, 658
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
front_string
  rotate: false
  xy: 1002, 522
  size: 20, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
fx_woofer
  rotate: true
  xy: 2, 26
  size: 189, 188
  orig: 189, 189
  offset: 0, 0
  index: -1
guitar_1
  rotate: false
  xy: 462, 883
  size: 440, 139
  orig: 440, 140
  offset: 0, 1
  index: -1
guitar_2
  rotate: false
  xy: 2, 585
  size: 440, 139
  orig: 440, 140
  offset: 0, 1
  index: -1
guitar_3
  rotate: true
  xy: 901, 72
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
guitar_parts_1
  rotate: false
  xy: 371, 190
  size: 324, 5
  orig: 324, 5
  offset: 0, 0
  index: -1
guitar_parts_2
  rotate: false
  xy: 2, 2
  size: 367, 22
  orig: 367, 22
  offset: 0, 0
  index: -1
guitar_parts_3
  rotate: false
  xy: 444, 563
  size: 370, 27
  orig: 371, 27
  offset: 0, 0
  index: -1
guitar_parts_4
  rotate: true
  xy: 1001, 968
  size: 54, 18
  orig: 54, 19
  offset: 0, 1
  index: -1
guitar_parts_5
  rotate: true
  xy: 360, 306
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
guitar_parts_6
  rotate: true
  xy: 428, 567
  size: 16, 14
  orig: 16, 15
  offset: 0, 1
  index: -1
hand_a
  rotate: false
  xy: 833, 162
  size: 76, 34
  orig: 77, 35
  offset: 0, 1
  index: -1
hand_b
  rotate: true
  xy: 972, 115
  size: 76, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 860, 10
  size: 57, 34
  orig: 58, 35
  offset: 0, 1
  index: -1
hand_choke
  rotate: true
  xy: 918, 563
  size: 17, 15
  orig: 17, 16
  offset: 0, 1
  index: -1
hand_d
  rotate: false
  xy: 891, 688
  size: 56, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 911, 162
  size: 56, 29
  orig: 57, 30
  offset: 0, 1
  index: -1
hand_f
  rotate: true
  xy: 896, 10
  size: 57, 31
  orig: 58, 32
  offset: 0, 1
  index: -1
hand_g
  rotate: true
  xy: 955, 234
  size: 81, 49
  orig: 81, 50
  offset: 0, 1
  index: -1
hand_h
  rotate: true
  xy: 972, 36
  size: 77, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 949, 365
  size: 76, 57
  orig: 77, 58
  offset: 0, 1
  index: -1
hand_j
  rotate: false
  xy: 782, 5
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 949, 640
  size: 73, 39
  orig: 73, 41
  offset: 0, 2
  index: -1
hand_l
  rotate: false
  xy: 949, 681
  size: 73, 40
  orig: 73, 41
  offset: 0, 1
  index: -1
hand_m
  rotate: true
  xy: 942, 504
  size: 76, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
phone_1
  rotate: false
  xy: 860, 69
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
phone_2
  rotate: false
  xy: 931, 73
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: true
  xy: 602, 6
  size: 23, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: true
  xy: 1001, 943
  size: 23, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: false
  xy: 910, 670
  size: 23, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
side_face_eye_d
  rotate: false
  xy: 620, 6
  size: 23, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
side_face_eyebrow
  rotate: false
  xy: 857, 739
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: false
  xy: 794, 66
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: false
  xy: 177, 309
  size: 8, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: true
  xy: 829, 658
  size: 8, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
side_face_mouth_d
  rotate: false
  xy: 816, 582
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 829, 563
  size: 75, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
side_hair_2
  rotate: true
  xy: 475, 3
  size: 26, 85
  orig: 27, 85
  offset: 0, 0
  index: -1
side_hair_4
  rotate: true
  xy: 372, 452
  size: 109, 324
  orig: 110, 325
  offset: 0, 1
  index: -1
side_head
  rotate: false
  xy: 905, 810
  size: 93, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
side_head_parts_1
  rotate: true
  xy: 918, 582
  size: 56, 86
  orig: 56, 87
  offset: 0, 1
  index: -1
