
UI_CUTSCEN_BG_MAINSTREAM_003030.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
add1
  rotate: true
  xy: 850, 305
  size: 316, 153
  orig: 316, 153
  offset: 0, 0
  index: -1
add2
  rotate: false
  xy: 924, 155
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
back
  rotate: true
  xy: 492, 390
  size: 632, 356
  orig: 632, 356
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 311
  size: 488, 711
  orig: 488, 711
  offset: 0, 0
  index: -1
l1
  rotate: true
  xy: 2, 138
  size: 171, 373
  orig: 171, 373
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 850, 623
  size: 139, 399
  orig: 139, 399
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 492, 251
  size: 349, 137
  orig: 349, 137
  offset: 0, 0
  index: -1
l4
  rotate: false
  xy: 991, 906
  size: 31, 116
  orig: 31, 116
  offset: 0, 0
  index: -1
l5
  rotate: false
  xy: 161, 30
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
l6
  rotate: true
  xy: 869, 102
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
n1
  rotate: false
  xy: 869, 165
  size: 53, 138
  orig: 53, 138
  offset: 0, 0
  index: -1
n10
  rotate: false
  xy: 377, 143
  size: 113, 166
  orig: 113, 166
  offset: 0, 0
  index: -1
n11
  rotate: true
  xy: 2, 14
  size: 122, 157
  orig: 122, 157
  offset: 0, 0
  index: -1
n2
  rotate: false
  xy: 348, 117
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
n3
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
n4
  rotate: false
  xy: 869, 79
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
n5
  rotate: true
  xy: 161, 15
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
n6
  rotate: false
  xy: 265, 31
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
n7
  rotate: false
  xy: 991, 881
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
n8
  rotate: false
  xy: 707, 72
  size: 160, 177
  orig: 160, 177
  offset: 0, 0
  index: -1
n9
  rotate: false
  xy: 924, 200
  size: 63, 103
  orig: 63, 103
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 492, 71
  size: 213, 178
  orig: 213, 178
  offset: 0, 0
  index: -1
