
FX_SKILL_CUTIN_NKM_UNIT_YOO_MI_NA.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1969, 849
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1893, 927
  size: 148, 95
  orig: 148, 95
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1540, 199
  size: 204, 240
  orig: 204, 240
  offset: 0, 0
  index: -1
12_fix
  rotate: true
  xy: 211, 27
  size: 53, 192
  orig: 53, 192
  offset: 0, 0
  index: -1
13_fix
  rotate: false
  xy: 893, 146
  size: 282, 725
  orig: 282, 725
  offset: 0, 0
  index: -1
14_fix
  rotate: true
  xy: 1678, 7
  size: 140, 184
  orig: 140, 184
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 526, 195
  size: 365, 676
  orig: 365, 676
  offset: 0, 0
  index: -1
16_fix
  rotate: false
  xy: 1547, 427
  size: 163, 463
  orig: 163, 463
  offset: 0, 0
  index: -1
17_fix
  rotate: true
  xy: 808, 32
  size: 112, 269
  orig: 112, 269
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1782, 149
  size: 84, 254
  orig: 84, 254
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1969, 701
  size: 34, 146
  orig: 34, 146
  offset: 0, 0
  index: -1
1_BASE_FACE_L_EYE_1
  rotate: false
  xy: 1450, 199
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
1_BASE_FACE_L_EYE_2
  rotate: false
  xy: 1932, 901
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
1_BASE_FACE_L_EYE_BOW
  rotate: false
  xy: 1450, 207
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
1_BASE_FACE_L_EYE_COVER1
  rotate: false
  xy: 1547, 405
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
1_BASE_FACE_L_EYE_COVER2
  rotate: false
  xy: 1605, 405
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
1_BASE_FACE_MOUTH
  rotate: true
  xy: 1642, 405
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
1_BASE_FACE_NOSE
  rotate: true
  xy: 1932, 892
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
1_BASE_FACE_R_EYE_1
  rotate: false
  xy: 1950, 892
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
1_BASE_FACE_R_EYE_2
  rotate: false
  xy: 1893, 900
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
1_BASE_FACE_R_EYE_BOW
  rotate: true
  xy: 1079, 2
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
1_BASE_FACE_R_EYE_COVER1
  rotate: false
  xy: 808, 164
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
1_BASE_FACE_R_EYE_COVER2
  rotate: false
  xy: 1969, 677
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1864, 12
  size: 104, 133
  orig: 104, 133
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1079, 59
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 405, 23
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1177, 234
  size: 361, 187
  orig: 361, 187
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1177, 98
  size: 271, 134
  orig: 271, 134
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 1177, 423
  size: 448, 368
  orig: 448, 368
  offset: 0, 0
  index: -1
26_fix
  rotate: true
  xy: 1712, 405
  size: 485, 155
  orig: 485, 155
  offset: 0, 0
  index: -1
27_fix
  rotate: true
  xy: 1868, 118
  size: 248, 107
  orig: 248, 107
  offset: 0, 0
  index: -1
28_fix
  rotate: false
  xy: 2, 82
  size: 522, 940
  orig: 522, 940
  offset: 0, 0
  index: -1
2_fix
  rotate: false
  xy: 1869, 368
  size: 98, 522
  orig: 98, 522
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1450, 76
  size: 226, 121
  orig: 226, 121
  offset: 0, 0
  index: -1
4_fix
  rotate: true
  xy: 526, 873
  size: 149, 1000
  orig: 149, 1000
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 526, 3
  size: 280, 190
  orig: 280, 190
  offset: 0, 0
  index: -1
8_fix
  rotate: true
  xy: 2, 6
  size: 74, 207
  orig: 74, 207
  offset: 0, 0
  index: -1
9_fix
  rotate: false
  xy: 1528, 892
  size: 363, 130
  orig: 363, 130
  offset: 0, 0
  index: -1
BASE_FACE_EYE_CLOSE
  rotate: false
  xy: 808, 3
  size: 132, 27
  orig: 132, 27
  offset: 0, 0
  index: -1
