
UNIT_CA_JOO_SHI_YOON_GAUNTLET.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_weapon_15
  rotate: true
  xy: 657, 92
  size: 45, 101
  orig: 45, 101
  offset: 0, 0
  index: -1
R_weapon_16
  rotate: true
  xy: 657, 92
  size: 45, 101
  orig: 45, 101
  offset: 0, 0
  index: -1
R_weapon_01
  rotate: false
  xy: 572, 249
  size: 154, 53
  orig: 154, 53
  offset: 0, 0
  index: -1
R_weapon_19
  rotate: true
  xy: 416, 978
  size: 44, 484
  orig: 44, 484
  offset: 0, 0
  index: -1
back_body_03
  rotate: true
  xy: 394, 478
  size: 174, 221
  orig: 174, 221
  offset: 0, 0
  index: -1
back_head1
  rotate: true
  xy: 402, 81
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
back_jacket_01
  rotate: false
  xy: 416, 689
  size: 177, 287
  orig: 177, 287
  offset: 0, 0
  index: -1
back_jacket_01_in
  rotate: false
  xy: 595, 689
  size: 177, 287
  orig: 177, 287
  offset: 0, 0
  index: -1
back_left_leg_3a
  rotate: true
  xy: 649, 2
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
back_leg_03
  rotate: false
  xy: 235, 657
  size: 179, 365
  orig: 179, 365
  offset: 0, 0
  index: -1
eyebrow_a_01
  rotate: true
  xy: 941, 35
  size: 68, 20
  orig: 68, 20
  offset: 0, 0
  index: -1
eyebrow_b_01
  rotate: false
  xy: 948, 196
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
front_arm_02
  rotate: false
  xy: 346, 480
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
front_belt_01
  rotate: false
  xy: 793, 438
  size: 158, 28
  orig: 158, 28
  offset: 0, 0
  index: -1
front_belt_04
  rotate: true
  xy: 954, 703
  size: 151, 30
  orig: 151, 30
  offset: 0, 0
  index: -1
front_belt_05
  rotate: true
  xy: 870, 19
  size: 84, 21
  orig: 84, 21
  offset: 0, 0
  index: -1
front_belt_06
  rotate: true
  xy: 963, 48
  size: 84, 21
  orig: 84, 21
  offset: 0, 0
  index: -1
front_body_003
  rotate: true
  xy: 235, 530
  size: 125, 157
  orig: 125, 157
  offset: 0, 0
  index: -1
front_body_003_in
  rotate: true
  xy: 569, 304
  size: 125, 157
  orig: 125, 157
  offset: 0, 0
  index: -1
front_body_02
  rotate: false
  xy: 883, 130
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
front_body_03
  rotate: true
  xy: 346, 302
  size: 174, 221
  orig: 174, 221
  offset: 0, 0
  index: -1
front_body_03_in
  rotate: false
  xy: 617, 431
  size: 174, 221
  orig: 174, 221
  offset: 0, 0
  index: -1
front_face_a_01
  rotate: false
  xy: 880, 105
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
front_face_b_01
  rotate: false
  xy: 719, 654
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
front_face_b_02
  rotate: false
  xy: 808, 105
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
front_hair1
  rotate: false
  xy: 530, 143
  size: 128, 104
  orig: 128, 104
  offset: 0, 0
  index: -1
front_hand_a
  rotate: true
  xy: 953, 369
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
front_hand_b
  rotate: true
  xy: 893, 37
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
front_hand_c
  rotate: true
  xy: 760, 96
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
front_hand_d
  rotate: false
  xy: 840, 294
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
front_hand_e
  rotate: true
  xy: 975, 547
  size: 99, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
front_hand_f
  rotate: true
  xy: 882, 203
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
front_hand_g
  rotate: false
  xy: 840, 353
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
front_hand_h
  rotate: true
  xy: 975, 648
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
front_head_01
  rotate: false
  xy: 272, 78
  size: 128, 135
  orig: 128, 135
  offset: 0, 0
  index: -1
front_head_02
  rotate: true
  xy: 808, 138
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
front_head_03
  rotate: false
  xy: 941, 134
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
front_left_arm_01
  rotate: true
  xy: 883, 704
  size: 272, 69
  orig: 272, 69
  offset: 0, 0
  index: -1
front_left_leg_01
  rotate: false
  xy: 2, 508
  size: 231, 514
  orig: 231, 514
  offset: 0, 0
  index: -1
front_left_leg_02
  rotate: true
  xy: 948, 226
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
front_left_leg_3a
  rotate: false
  xy: 808, 191
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 269, 256
  size: 272, 75
  orig: 272, 75
  offset: 0, 0
  index: -1
front_right_leg_01
  rotate: false
  xy: 2, 44
  size: 98, 462
  orig: 98, 462
  offset: 0, 0
  index: -1
front_right_leg_02
  rotate: true
  xy: 745, 5
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
front_right_leg_3a
  rotate: true
  xy: 660, 139
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
fx_01
  rotate: false
  xy: 793, 505
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
horn_L_01
  rotate: true
  xy: 2, 7
  size: 35, 98
  orig: 35, 98
  offset: 0, 0
  index: -1
horn_R_01
  rotate: true
  xy: 530, 100
  size: 41, 125
  orig: 41, 125
  offset: 0, 0
  index: -1
jacket_0
  rotate: false
  xy: 986, 14
  size: 18, 66
  orig: 18, 66
  offset: 0, 0
  index: -1
jacket_01
  rotate: false
  xy: 946, 317
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
jacket_02
  rotate: false
  xy: 784, 317
  size: 54, 112
  orig: 54, 112
  offset: 0, 0
  index: -1
jacket_03
  rotate: true
  xy: 985, 156
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
jacket_04
  rotate: false
  xy: 1008, 275
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
jacket_05
  rotate: false
  xy: 774, 687
  size: 107, 289
  orig: 107, 289
  offset: 0, 0
  index: -1
jacket_06
  rotate: false
  xy: 986, 747
  size: 30, 107
  orig: 30, 107
  offset: 0, 0
  index: -1
jacket_09
  rotate: true
  xy: 793, 468
  size: 35, 193
  orig: 35, 193
  offset: 0, 0
  index: -1
jacket_10
  rotate: false
  xy: 235, 508
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
jacket_11
  rotate: true
  xy: 269, 215
  size: 39, 201
  orig: 39, 201
  offset: 0, 0
  index: -1
mouth_a_01
  rotate: true
  xy: 1006, 124
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
mouth_b_01
  rotate: true
  xy: 1006, 92
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
mouth_c_01
  rotate: true
  xy: 1006, 60
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
weapon_02
  rotate: true
  xy: 547, 13
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
weapon_03
  rotate: true
  xy: 419, 4
  size: 75, 126
  orig: 75, 126
  offset: 0, 0
  index: -1
weapon_04
  rotate: false
  xy: 188, 51
  size: 82, 151
  orig: 82, 151
  offset: 0, 0
  index: -1
weapon_05
  rotate: true
  xy: 272, 2
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
weapon_06
  rotate: true
  xy: 102, 6
  size: 43, 114
  orig: 43, 114
  offset: 0, 0
  index: -1
weapon_07
  rotate: true
  xy: 753, 166
  size: 106, 53
  orig: 106, 53
  offset: 0, 0
  index: -1
weapon_08
  rotate: true
  xy: 986, 82
  size: 72, 18
  orig: 72, 18
  offset: 0, 0
  index: -1
weapon_09
  rotate: false
  xy: 472, 229
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
weapon_10
  rotate: true
  xy: 346, 256
  size: 44, 224
  orig: 44, 224
  offset: 0, 0
  index: -1
weapon_11
  rotate: false
  xy: 954, 856
  size: 59, 137
  orig: 59, 137
  offset: 0, 0
  index: -1
weapon_12
  rotate: false
  xy: 784, 2
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
weapon_13
  rotate: false
  xy: 188, 204
  size: 79, 302
  orig: 79, 302
  offset: 0, 0
  index: -1
weapon_14
  rotate: false
  xy: 827, 4
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
weapon_17
  rotate: false
  xy: 728, 274
  size: 54, 155
  orig: 54, 155
  offset: 0, 0
  index: -1
weapon_18
  rotate: false
  xy: 102, 51
  size: 84, 455
  orig: 84, 455
  offset: 0, 0
  index: -1
weapon_20
  rotate: false
  xy: 569, 456
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
weapon_21
  rotate: true
  xy: 416, 654
  size: 33, 301
  orig: 33, 301
  offset: 0, 0
  index: -1
weapon_decal_01
  rotate: true
  xy: 902, 995
  size: 27, 120
  orig: 27, 120
  offset: 0, 0
  index: -1
weapon_decal_02
  rotate: false
  xy: 988, 474
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
