
UNIT_C_ALT_YOO_JIN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 787, 807
  size: 105, 215
  orig: 105, 215
  offset: 0, 0
  index: -1
back_body_2
  rotate: true
  xy: 792, 461
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
back_body_2b
  rotate: true
  xy: 940, 457
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
back_body_ac_1
  rotate: true
  xy: 165, 55
  size: 123, 84
  orig: 123, 84
  offset: 0, 0
  index: -1
back_body_ac_2
  rotate: false
  xy: 801, 172
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
back_body_belt
  rotate: false
  xy: 2, 2
  size: 133, 51
  orig: 133, 51
  offset: 0, 0
  index: -1
back_body_belt_b
  rotate: true
  xy: 251, 48
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
back_body_chest
  rotate: true
  xy: 759, 127
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 464, 2
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
back_hair_4
  rotate: false
  xy: 242, 709
  size: 161, 313
  orig: 161, 313
  offset: 0, 0
  index: -1
back_hair_5
  rotate: false
  xy: 405, 723
  size: 135, 299
  orig: 135, 299
  offset: 0, 0
  index: -1
back_hair_6
  rotate: false
  xy: 2, 687
  size: 238, 335
  orig: 238, 335
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 822, 714
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: true
  xy: 388, 474
  size: 63, 184
  orig: 63, 184
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: true
  xy: 401, 539
  size: 48, 188
  orig: 48, 188
  offset: 0, 0
  index: -1
back_left_leg_2b
  rotate: false
  xy: 249, 180
  size: 48, 188
  orig: 48, 188
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 777, 270
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: false
  xy: 165, 180
  size: 82, 188
  orig: 82, 188
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: false
  xy: 415, 222
  size: 56, 185
  orig: 56, 185
  offset: 0, 0
  index: -1
back_right_leg_2b
  rotate: false
  xy: 473, 222
  size: 56, 185
  orig: 56, 185
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 696, 169
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
back_skirt
  rotate: false
  xy: 679, 714
  size: 141, 89
  orig: 141, 89
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 679, 805
  size: 106, 217
  orig: 106, 217
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 137, 2
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
front_body_2b
  rotate: true
  xy: 894, 359
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
front_body_ac_left_1
  rotate: false
  xy: 846, 462
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
front_body_ac_left_2
  rotate: true
  xy: 799, 344
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
front_body_ac_right_1
  rotate: true
  xy: 677, 655
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
front_body_ac_right_2
  rotate: true
  xy: 846, 344
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
front_body_belt
  rotate: true
  xy: 430, 83
  size: 137, 68
  orig: 137, 68
  offset: 0, 0
  index: -1
front_body_belt_b
  rotate: false
  xy: 894, 830
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
front_body_chest
  rotate: false
  xy: 913, 717
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
front_body_chest_b
  rotate: false
  xy: 591, 542
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
front_body_necktie
  rotate: true
  xy: 318, 67
  size: 14, 166
  orig: 14, 166
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 759, 2
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 929, 255
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 700, 122
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 818, 3
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 902, 302
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 860, 551
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 714, 331
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 990, 470
  size: 21, 77
  orig: 21, 77
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 2, 55
  size: 161, 313
  orig: 161, 313
  offset: 0, 0
  index: -1
front_hair_5
  rotate: false
  xy: 542, 723
  size: 135, 299
  orig: 135, 299
  offset: 0, 0
  index: -1
front_hair_6
  rotate: false
  xy: 2, 370
  size: 216, 315
  orig: 216, 315
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 766, 553
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 531, 227
  size: 98, 37
  orig: 98, 37
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 589, 436
  size: 101, 28
  orig: 101, 28
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 388, 409
  size: 63, 184
  orig: 63, 184
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 220, 496
  size: 48, 189
  orig: 48, 189
  offset: 0, 0
  index: -1
front_left_leg_2b
  rotate: true
  xy: 405, 673
  size: 48, 189
  orig: 48, 189
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 778, 209
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 901, 451
  size: 98, 37
  orig: 98, 37
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 631, 237
  size: 97, 30
  orig: 97, 30
  offset: 0, 0
  index: -1
front_right_arm_2_ac
  rotate: false
  xy: 574, 427
  size: 13, 110
  orig: 13, 110
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: true
  xy: 401, 589
  size: 82, 188
  orig: 82, 188
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 299, 205
  size: 56, 186
  orig: 56, 186
  offset: 0, 0
  index: -1
front_right_leg_2b
  rotate: false
  xy: 357, 205
  size: 56, 186
  orig: 56, 186
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 736, 202
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
front_right_leg_3b
  rotate: false
  xy: 738, 45
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
front_skirt
  rotate: true
  xy: 531, 266
  size: 141, 89
  orig: 141, 89
  offset: 0, 0
  index: -1
fx_shot_1
  rotate: true
  xy: 500, 105
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
fx_shot_2
  rotate: false
  xy: 529, 2
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
fx_shot_3
  rotate: true
  xy: 714, 355
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
fx_shot_4
  rotate: true
  xy: 318, 83
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
fx_shot_5
  rotate: true
  xy: 270, 548
  size: 159, 129
  orig: 159, 129
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 736, 172
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
hand_a_left
  rotate: true
  xy: 810, 62
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 996, 407
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
hand_b_left
  rotate: true
  xy: 996, 344
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 877, 283
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
hand_c_left
  rotate: true
  xy: 879, 222
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 904, 241
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
hand_d_left
  rotate: false
  xy: 929, 230
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 697, 2
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
hand_e_left
  rotate: true
  xy: 769, 65
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 836, 282
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
hand_f_left
  rotate: true
  xy: 838, 220
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
lean_body_1
  rotate: false
  xy: 286, 393
  size: 100, 153
  orig: 100, 153
  offset: 0, 0
  index: -1
lean_body_ac_left
  rotate: false
  xy: 303, 14
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
lean_body_ac_right
  rotate: false
  xy: 500, 67
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
lean_chest
  rotate: false
  xy: 682, 548
  size: 82, 105
  orig: 82, 105
  offset: 0, 0
  index: -1
lean_hair_1
  rotate: true
  xy: 619, 439
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
lean_head
  rotate: false
  xy: 704, 449
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
lean_leg_1b
  rotate: false
  xy: 596, 655
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
lean_leg_2
  rotate: true
  xy: 846, 367
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
lean_leg_2b
  rotate: false
  xy: 894, 878
  size: 128, 144
  orig: 128, 144
  offset: 0, 0
  index: -1
lean_leg_3
  rotate: true
  xy: 229, 2
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
lean_leg_3b
  rotate: true
  xy: 628, 2
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
leg_1_ac_a1
  rotate: true
  xy: 771, 648
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
leg_1_ac_a2
  rotate: false
  xy: 567, 119
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
leg_1_ac_b1
  rotate: true
  xy: 633, 113
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
leg_1_ac_b2
  rotate: false
  xy: 879, 648
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
leg_1_ac_b3
  rotate: false
  xy: 687, 43
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
leg_1_ac_b4
  rotate: true
  xy: 712, 270
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
leg_1_ac_c1
  rotate: false
  xy: 633, 169
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
leg_1_ac_c2
  rotate: true
  xy: 940, 549
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
leg_1_ac_c3
  rotate: false
  xy: 628, 43
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
leg_1_ac_c4
  rotate: false
  xy: 397, 2
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 904, 199
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 996, 299
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 929, 205
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 823, 166
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 996, 257
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 622, 269
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 622, 343
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
weapon_a
  rotate: false
  xy: 318, 2
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
weapon_a_2
  rotate: true
  xy: 940, 616
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
weapon_a_2_light
  rotate: true
  xy: 944, 371
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon_a_light
  rotate: true
  xy: 944, 298
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
weapon_b
  rotate: true
  xy: 220, 370
  size: 124, 64
  orig: 124, 64
  offset: 0, 0
  index: -1
weapon_b_light
  rotate: true
  xy: 799, 365
  size: 94, 45
  orig: 94, 45
  offset: 0, 0
  index: -1
