
UNIT_C_HB_RUMI_RACING.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
common_shadow
  rotate: false
  xy: 707, 317
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 551, 549
  size: 145, 294
  orig: 145, 294
  offset: 0, 0
  index: -1
front_body_1_2
  rotate: false
  xy: 698, 559
  size: 145, 294
  orig: 145, 294
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 596, 16
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 929, 387
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 705, 35
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 834, 317
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 905, 227
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
front_face_f
  rotate: true
  xy: 654, 187
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
front_face_g
  rotate: true
  xy: 837, 227
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
front_face_h
  rotate: false
  xy: 923, 318
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 707, 206
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 210, 2
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 289, 5
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
front_hair_4
  rotate: true
  xy: 593, 855
  size: 167, 363
  orig: 167, 363
  offset: 0, 0
  index: -1
front_hair_5
  rotate: true
  xy: 2, 204
  size: 145, 361
  orig: 145, 361
  offset: 0, 0
  index: -1
front_hair_6
  rotate: false
  xy: 343, 462
  size: 206, 381
  orig: 206, 381
  offset: 0, 0
  index: -1
front_hair_7
  rotate: true
  xy: 365, 211
  size: 145, 210
  orig: 145, 210
  offset: 0, 0
  index: -1
front_hair_8
  rotate: false
  xy: 845, 631
  size: 138, 222
  orig: 138, 222
  offset: 0, 0
  index: -1
front_hair_9
  rotate: true
  xy: 343, 358
  size: 102, 164
  orig: 102, 164
  offset: 0, 0
  index: -1
front_hair_ribbon
  rotate: true
  xy: 705, 108
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
front_hair_ribbon_2
  rotate: true
  xy: 2, 14
  size: 16, 206
  orig: 16, 206
  offset: 0, 0
  index: -1
front_hair_ribbon_3
  rotate: false
  xy: 985, 656
  size: 16, 206
  orig: 16, 206
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 845, 499
  size: 130, 140
  orig: 130, 140
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 835, 447
  size: 140, 50
  orig: 140, 50
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 653, 273
  size: 143, 52
  orig: 143, 52
  offset: 0, 0
  index: -1
front_left_leg_1_ac
  rotate: true
  xy: 707, 166
  size: 38, 139
  orig: 38, 139
  offset: 0, 0
  index: -1
front_left_leg_1n2_a
  rotate: true
  xy: 2, 109
  size: 93, 488
  orig: 93, 488
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 496, 34
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 602, 105
  size: 140, 50
  orig: 140, 50
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 698, 500
  size: 143, 57
  orig: 143, 57
  offset: 0, 0
  index: -1
front_right_leg_1_ac
  rotate: true
  xy: 694, 444
  size: 54, 139
  orig: 54, 139
  offset: 0, 0
  index: -1
front_right_leg_1n2_a
  rotate: false
  xy: 2, 351
  size: 169, 492
  orig: 169, 492
  offset: 0, 0
  index: -1
front_right_leg_1n2_a_2
  rotate: false
  xy: 870, 94
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
front_right_leg_1n2_c
  rotate: false
  xy: 173, 351
  size: 168, 492
  orig: 168, 492
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 811, 81
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 664, 19
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 969, 229
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 987, 494
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 920, 84
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 794, 41
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 987, 580
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 835, 390
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 848, 170
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 794, 2
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 860, 2
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 509, 370
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 955, 149
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 942, 187
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
side_face_f
  rotate: false
  xy: 509, 408
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 492, 109
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 551, 418
  size: 129, 141
  orig: 129, 141
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 845
  size: 589, 177
  orig: 589, 177
  offset: 0, 0
  index: -1
weapon_flare_gun
  rotate: false
  xy: 377, 27
  size: 117, 80
  orig: 117, 80
  offset: 0, 0
  index: -1
weapon_flare_gun_light
  rotate: true
  xy: 654, 111
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
weapon_missile
  rotate: false
  xy: 2, 32
  size: 373, 75
  orig: 373, 75
  offset: 0, 0
  index: -1
weapon_missile_light
  rotate: true
  xy: 577, 247
  size: 169, 74
  orig: 169, 74
  offset: 0, 0
  index: -1
weapon_missile_tile
  rotate: true
  xy: 958, 864
  size: 158, 53
  orig: 158, 53
  offset: 0, 0
  index: -1
