
UNIT_DREAM_C_WRITER.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Armpit
  rotate: false
  xy: 636, 96
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
Back_clothes_01
  rotate: true
  xy: 321, 888
  size: 134, 441
  orig: 134, 441
  offset: 0, 0
  index: -1
Back_clothes_02
  rotate: false
  xy: 764, 873
  size: 238, 149
  orig: 238, 149
  offset: 0, 0
  index: -1
Body_clothes_01
  rotate: true
  xy: 321, 752
  size: 134, 441
  orig: 134, 441
  offset: 0, 0
  index: -1
Body_clothes_02
  rotate: false
  xy: 563, 142
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
Body_clothes_03
  rotate: false
  xy: 896, 386
  size: 123, 86
  orig: 123, 86
  offset: 0, 0
  index: -1
Body_clothes_04
  rotate: false
  xy: 896, 320
  size: 110, 64
  orig: 110, 64
  offset: 0, 0
  index: -1
Body_clothes_acc_01
  rotate: false
  xy: 321, 590
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Body_clothes_acc_02
  rotate: true
  xy: 330, 8
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Body_clothes_acc_03
  rotate: true
  xy: 2, 33
  size: 17, 239
  orig: 17, 239
  offset: 0, 0
  index: -1
Body_clothes_back_01
  rotate: false
  xy: 369, 195
  size: 66, 430
  orig: 66, 430
  offset: 0, 0
  index: -1
Body_clothes_back_02
  rotate: false
  xy: 724, 638
  size: 225, 108
  orig: 225, 108
  offset: 0, 0
  index: -1
Body_patnts
  rotate: true
  xy: 745, 107
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
acc_01
  rotate: true
  xy: 369, 184
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
acc_02
  rotate: false
  xy: 1004, 939
  size: 11, 83
  orig: 11, 83
  offset: 0, 0
  index: -1
back_body_1
  rotate: true
  xy: 764, 748
  size: 123, 255
  orig: 123, 255
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 2, 587
  size: 317, 435
  orig: 317, 435
  offset: 0, 0
  index: -1
back_hair_02
  rotate: false
  xy: 626, 162
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
back_left_leg_1n2
  rotate: false
  xy: 622, 225
  size: 79, 400
  orig: 79, 400
  offset: 0, 0
  index: -1
back_left_leg_1n3
  rotate: false
  xy: 905, 153
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
back_right_leg_1n2
  rotate: false
  xy: 244, 184
  size: 123, 401
  orig: 123, 401
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 785, 132
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
body_belt_01
  rotate: false
  xy: 898, 68
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
body_belt_02
  rotate: false
  xy: 510, 200
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
face_ear_left
  rotate: true
  xy: 911, 5
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
face_ear_left_back
  rotate: false
  xy: 767, 45
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
face_ear_right
  rotate: false
  xy: 974, 273
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
face_ear_right_back
  rotate: false
  xy: 823, 46
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
face_hair_acc
  rotate: true
  xy: 205, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
face_horn_left
  rotate: true
  xy: 107, 5
  size: 26, 96
  orig: 26, 96
  offset: 0, 0
  index: -1
face_horn_right
  rotate: true
  xy: 2, 4
  size: 27, 103
  orig: 27, 103
  offset: 0, 0
  index: -1
front_arm_coat
  rotate: true
  xy: 806, 392
  size: 244, 88
  orig: 244, 88
  offset: 0, 0
  index: -1
front_arm_coat_pattern
  rotate: false
  xy: 1012, 527
  size: 10, 51
  orig: 10, 51
  offset: 0, 0
  index: -1
front_back_hair
  rotate: false
  xy: 634, 33
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 2, 52
  size: 123, 255
  orig: 123, 255
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: true
  xy: 969, 161
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 785, 106
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: false
  xy: 905, 127
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: true
  xy: 741, 12
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: true
  xy: 872, 46
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
front_face_eye_f
  rotate: false
  xy: 243, 15
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
front_face_eyeblow
  rotate: true
  xy: 1012, 580
  size: 70, 10
  orig: 70, 10
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 969, 153
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: true
  xy: 688, 199
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: false
  xy: 951, 641
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 896, 474
  size: 114, 162
  orig: 114, 162
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 885, 248
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 696, 23
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 259, 41
  size: 133, 141
  orig: 133, 141
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 541, 225
  size: 79, 400
  orig: 79, 400
  offset: 0, 0
  index: -1
front_left_leg_1n3
  rotate: false
  xy: 394, 2
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
front_left_leg_1n3_back
  rotate: true
  xy: 1000, 117
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
front_left_leg_parts
  rotate: true
  xy: 1000, 44
  size: 71, 20
  orig: 71, 20
  offset: 0, 0
  index: -1
front_rear_hair_1
  rotate: false
  xy: 437, 233
  size: 102, 392
  orig: 102, 392
  offset: 0, 0
  index: -1
front_rear_hair_2
  rotate: false
  xy: 2, 177
  size: 240, 408
  orig: 240, 408
  offset: 0, 0
  index: -1
front_rear_hair_3
  rotate: false
  xy: 745, 331
  size: 59, 305
  orig: 59, 305
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 745, 126
  size: 203, 38
  orig: 203, 38
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: true
  xy: 321, 627
  size: 123, 401
  orig: 123, 401
  offset: 0, 0
  index: -1
front_right_leg_1n3_back
  rotate: false
  xy: 898, 46
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 785, 227
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
front_right_leg_parts
  rotate: true
  xy: 995, 201
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 463, 99
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
hand_acc
  rotate: true
  xy: 955, 56
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 493, 3
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 563, 100
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 767, 4
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 839, 9
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 437, 195
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 842, 233
  size: 100, 41
  orig: 100, 41
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 865, 133
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 394, 99
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 951, 652
  size: 94, 68
  orig: 94, 68
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 806, 335
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 534, 10
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
hand_m
  rotate: true
  xy: 506, 100
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
leg_acc_01
  rotate: false
  xy: 995, 168
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
shoes_acc
  rotate: false
  xy: 626, 142
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 703, 99
  size: 40, 526
  orig: 40, 526
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 591, 19
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
