
FX_SKILL_CUTIN_NKM_UNIT_SCAVENGER_C_COLLECT.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_back1
  rotate: true
  xy: 919, 469
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
FX_back2
  rotate: true
  xy: 413, 141
  size: 126, 95
  orig: 126, 95
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 672, 233
  size: 208, 89
  orig: 208, 89
  offset: 0, 0
  index: -1
bodt_kara_l
  rotate: true
  xy: 707, 464
  size: 106, 210
  orig: 106, 210
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 282, 334
  size: 185, 154
  orig: 185, 154
  offset: 0, 0
  index: -1
body_kara_r
  rotate: false
  xy: 763, 279
  size: 105, 183
  orig: 105, 183
  offset: 0, 0
  index: -1
bodyacc
  rotate: false
  xy: 763, 221
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
bodyup
  rotate: false
  xy: 554, 443
  size: 151, 163
  orig: 151, 163
  offset: 0, 0
  index: -1
bodyupacc
  rotate: true
  xy: 990, 387
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
clothback
  rotate: false
  xy: 791, 839
  size: 228, 183
  orig: 228, 183
  offset: 0, 0
  index: -1
coat_l_1
  rotate: true
  xy: 791, 685
  size: 152, 222
  orig: 152, 222
  offset: 0, 0
  index: -1
coat_l_2
  rotate: true
  xy: 767, 12
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
coat_l_3
  rotate: false
  xy: 282, 490
  size: 270, 116
  orig: 270, 116
  offset: 0, 0
  index: -1
coat_r
  rotate: false
  xy: 2, 552
  size: 275, 470
  orig: 275, 470
  offset: 0, 0
  index: -1
coatacc_back
  rotate: false
  xy: 279, 718
  size: 380, 304
  orig: 380, 304
  offset: 0, 0
  index: -1
coatback
  rotate: false
  xy: 784, 572
  size: 220, 111
  orig: 220, 111
  offset: 0, 0
  index: -1
hairback
  rotate: false
  xy: 870, 294
  size: 118, 168
  orig: 118, 168
  offset: 0, 0
  index: -1
hairbackend
  rotate: true
  xy: 161, 135
  size: 415, 119
  orig: 415, 119
  offset: 0, 0
  index: -1
hairbacktop
  rotate: true
  xy: 282, 141
  size: 191, 129
  orig: 191, 129
  offset: 0, 0
  index: -1
hairside
  rotate: true
  xy: 684, 35
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
hairtop
  rotate: true
  xy: 161, 2
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 514, 26
  size: 119, 145
  orig: 119, 145
  offset: 0, 0
  index: -1
head_l_eye
  rotate: false
  xy: 1006, 633
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
head_l_eyebase
  rotate: false
  xy: 635, 32
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
head_l_eyebrow
  rotate: true
  xy: 514, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
head_l_eyeclosed
  rotate: false
  xy: 510, 242
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
head_l_eyelash
  rotate: false
  xy: 136, 71
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
head_mouth
  rotate: false
  xy: 2, 4
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
head_nose
  rotate: false
  xy: 671, 173
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
head_r_eye
  rotate: true
  xy: 536, 242
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
head_r_eyebase
  rotate: true
  xy: 537, 2
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
head_r_eyebrow
  rotate: false
  xy: 707, 452
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
head_r_eyeclosed
  rotate: false
  xy: 510, 257
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
head_r_eyelash
  rotate: true
  xy: 1006, 647
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 769, 148
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
l_arm_lower
  rotate: true
  xy: 2, 12
  size: 81, 132
  orig: 81, 132
  offset: 0, 0
  index: -1
l_armcover
  rotate: true
  xy: 703, 608
  size: 111, 79
  orig: 111, 79
  offset: 0, 0
  index: -1
l_armlowerback
  rotate: true
  xy: 990, 418
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 661, 721
  size: 128, 301
  orig: 128, 301
  offset: 0, 0
  index: -1
l_footacc
  rotate: false
  xy: 635, 49
  size: 47, 122
  orig: 47, 122
  offset: 0, 0
  index: -1
l_footaccback
  rotate: false
  xy: 990, 352
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
l_footback
  rotate: false
  xy: 293, 11
  size: 124, 128
  orig: 124, 128
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 769, 75
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
l_handclose
  rotate: false
  xy: 947, 219
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 279, 608
  size: 108, 422
  orig: 108, 422
  offset: 0, 0
  index: -1
lineacc
  rotate: true
  xy: 2, 95
  size: 455, 157
  orig: 455, 157
  offset: 0, 0
  index: -1
nanobot_body
  rotate: true
  xy: 848, 15
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
nanobot_wing
  rotate: true
  xy: 413, 275
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 510, 173
  size: 67, 159
  orig: 67, 159
  offset: 0, 0
  index: -1
r_arm_lower
  rotate: true
  xy: 419, 7
  size: 132, 93
  orig: 132, 93
  offset: 0, 0
  index: -1
r_arm_lowerback
  rotate: true
  xy: 707, 582
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
r_armacc
  rotate: false
  xy: 870, 226
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 554, 242
  size: 116, 199
  orig: 116, 199
  offset: 0, 0
  index: -1
r_footacc
  rotate: true
  xy: 671, 183
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
r_footback
  rotate: true
  xy: 684, 84
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
r_foottop_1
  rotate: false
  xy: 912, 155
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
r_foottop_2
  rotate: false
  xy: 858, 149
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 974, 158
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 469, 269
  size: 83, 219
  orig: 83, 219
  offset: 0, 0
  index: -1
