
UNIT_C_JOO_SHI_YOON.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: true
  xy: 262, 58
  size: 132, 237
  orig: 132, 237
  offset: 0, 0
  index: -1
back_body_2
  rotate: false
  xy: 741, 267
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
back_body_ac_1
  rotate: true
  xy: 580, 851
  size: 171, 269
  orig: 171, 269
  offset: 0, 0
  index: -1
back_hair
  rotate: true
  xy: 501, 76
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 901, 565
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 542, 553
  size: 94, 207
  orig: 94, 207
  offset: 0, 0
  index: -1
back_left_leg_1_ac
  rotate: false
  xy: 656, 190
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: false
  xy: 733, 565
  size: 82, 200
  orig: 82, 200
  offset: 0, 0
  index: -1
back_left_leg_3a
  rotate: true
  xy: 947, 381
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: true
  xy: 738, 396
  size: 58, 207
  orig: 58, 207
  offset: 0, 0
  index: -1
back_right_leg_1_ac
  rotate: false
  xy: 123, 437
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: true
  xy: 257, 6
  size: 50, 199
  orig: 50, 199
  offset: 0, 0
  index: -1
back_right_leg_3a
  rotate: false
  xy: 947, 463
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
front_arm_ac
  rotate: true
  xy: 629, 351
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 262, 192
  size: 132, 261
  orig: 132, 261
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 846, 292
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
front_body_ac_1
  rotate: true
  xy: 580, 767
  size: 82, 267
  orig: 82, 267
  offset: 0, 0
  index: -1
front_body_ac_2
  rotate: false
  xy: 123, 67
  size: 137, 257
  orig: 137, 257
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 975, 138
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 900, 457
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 458, 2
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
front_hair
  rotate: true
  xy: 656, 243
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
front_hand_a
  rotate: false
  xy: 947, 428
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
front_hand_b
  rotate: false
  xy: 752, 97
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
front_hand_c
  rotate: false
  xy: 805, 97
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
front_hand_d
  rotate: false
  xy: 912, 536
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
front_hand_e
  rotate: true
  xy: 912, 516
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
front_hand_f
  rotate: false
  xy: 953, 670
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
front_hand_g
  rotate: false
  xy: 909, 149
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
front_hand_h
  rotate: true
  xy: 849, 768
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
front_hand_p
  rotate: false
  xy: 123, 15
  size: 132, 50
  orig: 132, 50
  offset: 0, 0
  index: -1
front_hand_q
  rotate: false
  xy: 752, 133
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 923, 197
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 604, 185
  size: 139, 50
  orig: 139, 50
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 732, 354
  size: 112, 40
  orig: 112, 40
  offset: 0, 0
  index: -1
front_left_arm_2b
  rotate: true
  xy: 668, 2
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 638, 558
  size: 93, 207
  orig: 93, 207
  offset: 0, 0
  index: -1
front_left_leg_1_ac
  rotate: false
  xy: 595, 2
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 817, 565
  size: 82, 200
  orig: 82, 200
  offset: 0, 0
  index: -1
front_left_leg_3a
  rotate: true
  xy: 664, 351
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
front_neck
  rotate: true
  xy: 733, 516
  size: 47, 177
  orig: 47, 177
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 953, 720
  size: 139, 50
  orig: 139, 50
  offset: 0, 0
  index: -1
front_right_arm_1b
  rotate: true
  xy: 748, 2
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 741, 225
  size: 112, 40
  orig: 112, 40
  offset: 0, 0
  index: -1
front_right_arm_2b
  rotate: false
  xy: 502, 9
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: true
  xy: 691, 456
  size: 58, 207
  orig: 58, 207
  offset: 0, 0
  index: -1
front_right_leg_1_ac
  rotate: true
  xy: 855, 229
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 901, 660
  size: 50, 199
  orig: 50, 199
  offset: 0, 0
  index: -1
front_right_leg_3a
  rotate: true
  xy: 845, 141
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
fx_fast_move_1
  rotate: false
  xy: 187, 762
  size: 391, 260
  orig: 391, 260
  offset: 0, 0
  index: -1
fx_fast_move_2
  rotate: false
  xy: 187, 549
  size: 353, 211
  orig: 353, 211
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 814, 49
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 851, 834
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 814, 2
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
side_hair
  rotate: true
  xy: 933, 278
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 668, 92
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
weapon_a
  rotate: false
  xy: 985, 526
  size: 35, 142
  orig: 35, 142
  offset: 0, 0
  index: -1
weapon_a_fx
  rotate: false
  xy: 851, 861
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
weapon_b1
  rotate: true
  xy: 123, 397
  size: 30, 613
  orig: 30, 613
  offset: 0, 0
  index: -1
weapon_b1_fx
  rotate: true
  xy: 123, 326
  size: 39, 504
  orig: 39, 504
  offset: 0, 0
  index: -1
weapon_b2
  rotate: false
  xy: 73, 10
  size: 48, 493
  orig: 48, 493
  offset: 0, 0
  index: -1
weapon_b2_fx
  rotate: false
  xy: 2, 10
  size: 69, 493
  orig: 69, 493
  offset: 0, 0
  index: -1
weapon_b3
  rotate: false
  xy: 599, 75
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
weapon_b4
  rotate: true
  xy: 525, 185
  size: 139, 77
  orig: 139, 77
  offset: 0, 0
  index: -1
weapon_c1
  rotate: false
  xy: 2, 505
  size: 183, 517
  orig: 183, 517
  offset: 0, 0
  index: -1
weapon_c2
  rotate: true
  xy: 187, 429
  size: 118, 502
  orig: 118, 502
  offset: 0, 0
  index: -1
weapon_c3
  rotate: true
  xy: 123, 367
  size: 28, 539
  orig: 28, 539
  offset: 0, 0
  index: -1
