
UNIT_C_ADMIN_GREATSWORD_S.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
common_arm_ac_a
  rotate: false
  xy: 335, 279
  size: 162, 76
  orig: 162, 76
  offset: 0, 0
  index: -1
common_arm_ac_b
  rotate: false
  xy: 591, 634
  size: 166, 72
  orig: 166, 72
  offset: 0, 0
  index: -1
common_arm_ac_c
  rotate: true
  xy: 319, 103
  size: 166, 72
  orig: 166, 72
  offset: 0, 0
  index: -1
common_eyebrow
  rotate: false
  xy: 892, 151
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
common_face_dot
  rotate: false
  xy: 169, 259
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
common_hair_3
  rotate: true
  xy: 2, 38
  size: 20, 233
  orig: 20, 233
  offset: 0, 0
  index: -1
common_head_ac
  rotate: false
  xy: 840, 425
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
common_leg_3_ac
  rotate: false
  xy: 696, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
common_leg_ac_a
  rotate: false
  xy: 506, 566
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
common_leg_ac_b
  rotate: true
  xy: 731, 313
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
common_leg_ac_c
  rotate: true
  xy: 519, 145
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
common_leg_ac_d
  rotate: false
  xy: 892, 165
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
common_leg_ac_e
  rotate: false
  xy: 712, 29
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
front_body_1_a
  rotate: false
  xy: 505, 400
  size: 133, 129
  orig: 133, 129
  offset: 0, 0
  index: -1
front_body_1_a3
  rotate: false
  xy: 2, 60
  size: 179, 197
  orig: 179, 197
  offset: 0, 0
  index: -1
front_body_1_a4
  rotate: true
  xy: 638, 316
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
front_body_1_a5
  rotate: false
  xy: 237, 2
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
front_body_1_b
  rotate: false
  xy: 169, 360
  size: 179, 197
  orig: 179, 197
  offset: 0, 0
  index: -1
front_body_ac_1
  rotate: true
  xy: 158, 7
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
front_body_ac_2
  rotate: true
  xy: 597, 8
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
front_body_ac_3_a
  rotate: true
  xy: 607, 203
  size: 38, 122
  orig: 38, 122
  offset: 0, 0
  index: -1
front_body_ac_3_b
  rotate: false
  xy: 727, 510
  size: 37, 122
  orig: 37, 122
  offset: 0, 0
  index: -1
front_chest
  rotate: true
  xy: 640, 398
  size: 131, 80
  orig: 131, 80
  offset: 0, 0
  index: -1
front_face_eye_a_01
  rotate: false
  xy: 321, 2
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
front_face_eye_a_02
  rotate: false
  xy: 415, 2
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
front_face_eye_a_03
  rotate: true
  xy: 992, 540
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: true
  xy: 992, 446
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: false
  xy: 796, 113
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
front_face_eye_c_01
  rotate: true
  xy: 992, 352
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: true
  xy: 681, 2
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: true
  xy: 864, 521
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: true
  xy: 731, 206
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
front_hair_1_b
  rotate: false
  xy: 350, 357
  size: 153, 200
  orig: 153, 200
  offset: 0, 0
  index: -1
front_hair_2_b
  rotate: false
  xy: 882, 822
  size: 133, 200
  orig: 133, 200
  offset: 0, 0
  index: -1
front_hair_3_left_a
  rotate: false
  xy: 805, 306
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
front_hair_3_right
  rotate: false
  xy: 519, 205
  size: 86, 113
  orig: 86, 113
  offset: 0, 0
  index: -1
front_hair_3_right_b
  rotate: true
  xy: 791, 253
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 393, 142
  size: 124, 135
  orig: 124, 135
  offset: 0, 0
  index: -1
front_head_nose
  rotate: false
  xy: 1017, 1012
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 393, 94
  size: 138, 46
  orig: 138, 46
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 242, 54
  size: 142, 47
  orig: 142, 47
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 408, 563
  size: 96, 459
  orig: 96, 459
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 169, 271
  size: 164, 87
  orig: 164, 87
  offset: 0, 0
  index: -1
front_neck
  rotate: false
  xy: 940, 168
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
front_neck_ac
  rotate: false
  xy: 940, 210
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 882, 634
  size: 138, 46
  orig: 138, 46
  offset: 0, 0
  index: -1
front_right_arm_1b
  rotate: true
  xy: 748, 103
  size: 138, 46
  orig: 138, 46
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 386, 45
  size: 142, 47
  orig: 142, 47
  offset: 0, 0
  index: -1
front_right_arm_2b
  rotate: false
  xy: 604, 154
  size: 142, 47
  orig: 142, 47
  offset: 0, 0
  index: -1
front_right_arm_2c
  rotate: false
  xy: 604, 105
  size: 142, 47
  orig: 142, 47
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 169, 559
  size: 237, 463
  orig: 237, 463
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 505, 320
  size: 78, 131
  orig: 78, 131
  offset: 0, 0
  index: -1
front_shoulder_ac_1
  rotate: false
  xy: 830, 519
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
front_shoulder_ac_2
  rotate: false
  xy: 591, 531
  size: 134, 101
  orig: 134, 101
  offset: 0, 0
  index: -1
front_shoulder_ac_3
  rotate: true
  xy: 766, 519
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
front_shoulder_ac_4
  rotate: true
  xy: 718, 243
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
front_shoulder_ac_5
  rotate: false
  xy: 591, 708
  size: 115, 314
  orig: 115, 314
  offset: 0, 0
  index: -1
front_shoulder_ac_6
  rotate: false
  xy: 708, 720
  size: 95, 302
  orig: 95, 302
  offset: 0, 0
  index: -1
front_shoulder_ac_7
  rotate: false
  xy: 880, 521
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
front_shoulder_ac_8
  rotate: false
  xy: 499, 332
  size: 4, 23
  orig: 4, 23
  offset: 0, 0
  index: -1
hand_left_a
  rotate: true
  xy: 722, 398
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
hand_left_b
  rotate: true
  xy: 796, 145
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
hand_left_c
  rotate: false
  xy: 797, 63
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
hand_left_d
  rotate: false
  xy: 797, 13
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
hand_left_e
  rotate: false
  xy: 902, 486
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
hand_left_f
  rotate: false
  xy: 902, 438
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
hand_left_i
  rotate: false
  xy: 607, 243
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
hand_left_j
  rotate: true
  xy: 533, 34
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
hand_right_a
  rotate: true
  xy: 830, 558
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
hand_right_b
  rotate: true
  xy: 844, 145
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
hand_right_c
  rotate: true
  xy: 891, 253
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
hand_right_d
  rotate: true
  xy: 941, 253
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
hand_right_e
  rotate: false
  xy: 902, 390
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
hand_right_f
  rotate: false
  xy: 902, 342
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
hand_right_g
  rotate: false
  xy: 880, 584
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
hand_right_h
  rotate: false
  xy: 880, 534
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
hand_right_i
  rotate: false
  xy: 601, 32
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
hand_right_j
  rotate: true
  xy: 772, 408
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: false
  xy: 509, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: true
  xy: 576, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: false
  xy: 543, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
side_face_eye_d
  rotate: false
  xy: 650, 8
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: true
  xy: 961, 186
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 882, 682
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
weapon_a_1
  rotate: false
  xy: 2, 259
  size: 165, 763
  orig: 165, 763
  offset: 0, 0
  index: -1
weapon_a_2
  rotate: true
  xy: 2, 4
  size: 32, 154
  orig: 32, 154
  offset: 0, 0
  index: -1
weapon_a_3
  rotate: false
  xy: 886, 3
  size: 14, 108
  orig: 14, 108
  offset: 0, 0
  index: -1
weapon_a_4
  rotate: true
  xy: 799, 634
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
weapon_a_5
  rotate: false
  xy: 183, 61
  size: 57, 208
  orig: 57, 208
  offset: 0, 0
  index: -1
weapon_a_6
  rotate: false
  xy: 242, 103
  size: 75, 166
  orig: 75, 166
  offset: 0, 0
  index: -1
weapon_a_7
  rotate: false
  xy: 805, 670
  size: 75, 352
  orig: 75, 352
  offset: 0, 0
  index: -1
weapon_a_fx_01
  rotate: false
  xy: 759, 635
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
weapon_a_fx_02
  rotate: false
  xy: 506, 640
  size: 83, 382
  orig: 83, 382
  offset: 0, 0
  index: -1
weapon_a_line
  rotate: true
  xy: 321, 37
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
weapon_a_shell
  rotate: true
  xy: 840, 451
  size: 66, 14
  orig: 66, 14
  offset: 0, 0
  index: -1
