
UNIT_C_SCHOOL_PRESIDENT_SUMMER.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body
  rotate: true
  xy: 694, 886
  size: 136, 280
  orig: 136, 280
  offset: 0, 0
  index: -1
back_hair_1
  rotate: true
  xy: 146, 168
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 2, 670
  size: 254, 352
  orig: 254, 352
  offset: 0, 0
  index: -1
back_head
  rotate: true
  xy: 230, 164
  size: 122, 136
  orig: 122, 136
  offset: 0, 0
  index: -1
back_left_leg_1n2
  rotate: true
  xy: 258, 656
  size: 80, 428
  orig: 80, 428
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 130, 98
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
back_right_leg_1n2
  rotate: true
  xy: 258, 738
  size: 140, 433
  orig: 140, 433
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 306, 2
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
front_arm_1_ac1
  rotate: false
  xy: 866, 106
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
front_arm_1_ac2
  rotate: false
  xy: 653, 2
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
front_arm_1_ac3
  rotate: false
  xy: 770, 348
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
front_body
  rotate: true
  xy: 693, 708
  size: 140, 273
  orig: 140, 273
  offset: 0, 0
  index: -1
front_body_ac_1
  rotate: false
  xy: 2, 4
  size: 144, 91
  orig: 144, 91
  offset: 0, 0
  index: -1
front_body_ac_2
  rotate: false
  xy: 218, 90
  size: 131, 33
  orig: 131, 33
  offset: 0, 0
  index: -1
front_body_ac_3
  rotate: true
  xy: 808, 145
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
front_body_ac_4
  rotate: false
  xy: 991, 428
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
front_body_ac_5
  rotate: true
  xy: 397, 283
  size: 28, 153
  orig: 28, 153
  offset: 0, 0
  index: -1
front_chest
  rotate: true
  xy: 806, 355
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
front_common_arm_2
  rotate: false
  xy: 218, 125
  size: 130, 37
  orig: 130, 37
  offset: 0, 0
  index: -1
front_common_arm_2_ac
  rotate: true
  xy: 991, 391
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 715, 100
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 808, 179
  size: 85, 51
  orig: 85, 51
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 712, 45
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 148, 9
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 976, 939
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
front_face_f
  rotate: true
  xy: 808, 266
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 505, 155
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 940, 445
  size: 38, 261
  orig: 38, 261
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 885, 445
  size: 53, 261
  orig: 53, 261
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 230, 288
  size: 165, 366
  orig: 165, 366
  offset: 0, 0
  index: -1
front_hair_5
  rotate: false
  xy: 397, 313
  size: 176, 341
  orig: 176, 341
  offset: 0, 0
  index: -1
front_hair_6
  rotate: false
  xy: 575, 306
  size: 157, 348
  orig: 157, 348
  offset: 0, 0
  index: -1
front_hair_7
  rotate: false
  xy: 806, 463
  size: 77, 243
  orig: 77, 243
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 2, 97
  size: 126, 135
  orig: 126, 135
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 351, 118
  size: 126, 39
  orig: 126, 39
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 146, 238
  size: 82, 430
  orig: 82, 430
  offset: 0, 0
  index: -1
front_left_leg_1n2_ac
  rotate: true
  xy: 980, 481
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 208, 18
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
front_left_leg_3_b
  rotate: false
  xy: 968, 765
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 351, 77
  size: 126, 39
  orig: 126, 39
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: true
  xy: 258, 880
  size: 142, 434
  orig: 142, 434
  offset: 0, 0
  index: -1
front_right_leg_1n2_
  rotate: false
  xy: 2, 234
  size: 142, 434
  orig: 142, 434
  offset: 0, 0
  index: -1
front_right_leg_1n2_ac
  rotate: true
  xy: 976, 899
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 862, 268
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
fx_weapon_trace
  rotate: false
  xy: 801, 45
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 479, 53
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 474, 12
  size: 96, 39
  orig: 96, 39
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 918, 273
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 960, 273
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 572, 10
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 918, 232
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 804, 100
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 963, 170
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 373, 12
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 479, 95
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 675, 53
  size: 100, 35
  orig: 100, 35
  offset: 0, 0
  index: -1
middle_face_a
  rotate: false
  xy: 580, 101
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
middle_face_b
  rotate: false
  xy: 581, 51
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
middle_hair_1
  rotate: true
  xy: 715, 158
  size: 131, 91
  orig: 131, 91
  offset: 0, 0
  index: -1
middle_head
  rotate: false
  xy: 596, 155
  size: 117, 134
  orig: 117, 134
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 734, 306
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 856, 50
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 899, 194
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 861, 198
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 688, 660
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 883, 353
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 368, 159
  size: 122, 135
  orig: 122, 135
  offset: 0, 0
  index: -1
weapon_a
  rotate: true
  xy: 694, 850
  size: 34, 316
  orig: 34, 316
  offset: 0, 0
  index: -1
weapon_b
  rotate: false
  xy: 770, 388
  size: 34, 318
  orig: 34, 318
  offset: 0, 0
  index: -1
weapon_c
  rotate: false
  xy: 980, 517
  size: 30, 246
  orig: 30, 246
  offset: 0, 0
  index: -1
weapon_line_a
  rotate: true
  xy: 552, 291
  size: 13, 238
  orig: 13, 238
  offset: 0, 0
  index: -1
weapon_line_b
  rotate: false
  xy: 734, 345
  size: 34, 361
  orig: 34, 361
  offset: 0, 0
  index: -1
