
UNIT_JAPAN_C_CRAFTER.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
HAIR_GRP1
  rotate: false
  xy: 279, 518
  size: 180, 505
  orig: 207, 506
  offset: 0, 1
  index: -1
HAIR_GRP2
  rotate: false
  xy: 1, 41
  size: 211, 412
  orig: 212, 413
  offset: 0, 1
  index: -1
arm_dragon1
  rotate: true
  xy: 720, 20
  size: 119, 40
  orig: 119, 40
  offset: 0, 0
  index: -1
chain_1
  rotate: true
  xy: 593, 315
  size: 9, 7
  orig: 10, 13
  offset: 0, 6
  index: -1
chain_long
  rotate: true
  xy: 213, 26
  size: 427, 9
  orig: 427, 10
  offset: 0, 1
  index: -1
common_tail
  rotate: false
  xy: 460, 568
  size: 114, 455
  orig: 115, 456
  offset: 0, 1
  index: -1
eye_breath1
  rotate: false
  xy: 859, 714
  size: 79, 45
  orig: 116, 125
  offset: 34, 26
  index: -1
eye_pain1
  rotate: false
  xy: 937, 761
  size: 72, 35
  orig: 116, 125
  offset: 39, 27
  index: -1
eye_pain2
  rotate: false
  xy: 906, 1
  size: 71, 38
  orig: 116, 125
  offset: 42, 28
  index: -1
eye_pain3
  rotate: false
  xy: 836, 1
  size: 69, 28
  orig: 116, 125
  offset: 39, 31
  index: -1
front_arm_parts
  rotate: true
  xy: 963, 423
  size: 16, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 575, 574
  size: 131, 255
  orig: 132, 255
  offset: 0, 0
  index: -1
front_body_lowerbelt_1
  rotate: true
  xy: 837, 134
  size: 98, 38
  orig: 132, 255
  offset: 15, 65
  index: -1
front_body_lowerbelt_2
  rotate: true
  xy: 879, 356
  size: 91, 31
  orig: 132, 255
  offset: 27, 72
  index: -1
front_body_parts_1
  rotate: false
  xy: 978, 24
  size: 43, 16
  orig: 44, 18
  offset: 0, 2
  index: -1
front_face_eye_a
  rotate: false
  xy: 945, 603
  size: 78, 23
  orig: 116, 125
  offset: 33, 32
  index: -1
front_face_eye_b
  rotate: false
  xy: 113, 26
  size: 74, 14
  orig: 116, 125
  offset: 36, 32
  index: -1
front_face_eye_c
  rotate: false
  xy: 720, 1
  size: 72, 18
  orig: 116, 125
  offset: 39, 32
  index: -1
front_face_eyebrow
  rotate: false
  xy: 956, 41
  size: 60, 11
  orig: 116, 125
  offset: 47, 50
  index: -1
front_face_mouth_a
  rotate: false
  xy: 455, 1
  size: 21, 7
  orig: 116, 125
  offset: 64, 14
  index: -1
front_face_mouth_b
  rotate: false
  xy: 911, 357
  size: 24, 17
  orig: 116, 125
  offset: 63, 7
  index: -1
front_face_mouth_c
  rotate: true
  xy: 1003, 487
  size: 22, 16
  orig: 116, 125
  offset: 64, 8
  index: -1
front_face_mouth_d
  rotate: false
  xy: 568, 313
  size: 24, 11
  orig: 116, 125
  offset: 63, 11
  index: -1
front_hair_1_a
  rotate: false
  xy: 484, 14
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
front_hair_rear
  rotate: false
  xy: 1, 454
  size: 277, 569
  orig: 278, 570
  offset: 0, 1
  index: -1
front_head
  rotate: false
  xy: 223, 26
  size: 115, 125
  orig: 116, 125
  offset: 0, 0
  index: -1
front_horn_1
  rotate: false
  xy: 937, 797
  size: 79, 226
  orig: 79, 226
  offset: 0, 0
  index: -1
front_horn_2
  rotate: true
  xy: 683, 233
  size: 65, 169
  orig: 66, 170
  offset: 0, 1
  index: -1
front_jacket_1
  rotate: false
  xy: 761, 26
  size: 54, 111
  orig: 54, 111
  offset: 0, 0
  index: -1
front_jacket_2
  rotate: true
  xy: 853, 233
  size: 65, 67
  orig: 66, 68
  offset: 0, 1
  index: -1
front_jacket_2_ac
  rotate: false
  xy: 892, 578
  size: 13, 25
  orig: 66, 68
  offset: 43, 29
  index: -1
front_jacket_3
  rotate: false
  xy: 339, 31
  size: 144, 133
  orig: 144, 134
  offset: 0, 1
  index: -1
front_jacket_3_ac
  rotate: false
  xy: 961, 139
  size: 24, 26
  orig: 144, 134
  offset: 80, 90
  index: -1
front_jacket_ac
  rotate: true
  xy: 998, 7
  size: 16, 25
  orig: 16, 26
  offset: 0, 0
  index: -1
front_jacket_arm
  rotate: false
  xy: 683, 299
  size: 183, 78
  orig: 183, 78
  offset: 0, 0
  index: -1
front_jacket_arm_parts_1
  rotate: false
  xy: 951, 412
  size: 11, 56
  orig: 12, 56
  offset: 0, 0
  index: -1
front_jacket_arm_parts_2
  rotate: false
  xy: 911, 375
  size: 32, 31
  orig: 33, 32
  offset: 0, 1
  index: -1
front_jacket_arm_parts_3
  rotate: false
  xy: 455, 9
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 223, 152
  size: 80, 301
  orig: 80, 407
  offset: 0, 106
  index: -1
front_left_leg_1n2_parts
  rotate: true
  xy: 859, 760
  size: 67, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 568, 337
  size: 114, 230
  orig: 115, 231
  offset: 0, 1
  index: -1
front_left_leg_3_ac_a
  rotate: true
  xy: 911, 407
  size: 55, 39
  orig: 56, 40
  offset: 0, 1
  index: -1
front_left_leg_3_ac_b
  rotate: false
  xy: 947, 469
  size: 55, 40
  orig: 56, 44
  offset: 0, 4
  index: -1
front_neck_ac
  rotate: true
  xy: 872, 30
  size: 9, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 836, 30
  size: 103, 35
  orig: 208, 38
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: true
  xy: 575, 706
  size: 121, 283
  orig: 127, 409
  offset: 6, 126
  index: -1
front_right_leg_1n2_parts
  rotate: false
  xy: 945, 627
  size: 70, 90
  orig: 70, 91
  offset: 0, 1
  index: -1
front_right_leg_3
  rotate: false
  xy: 500, 313
  size: 67, 254
  orig: 68, 255
  offset: 0, 1
  index: -1
front_skirt_1
  rotate: true
  xy: 500, 132
  size: 180, 100
  orig: 181, 101
  offset: 0, 1
  index: -1
front_skirt_2_left
  rotate: false
  xy: 601, 212
  size: 81, 124
  orig: 82, 125
  offset: 0, 1
  index: -1
front_skirt_2_left_parts
  rotate: true
  xy: 921, 238
  size: 60, 55
  orig: 61, 56
  offset: 0, 1
  index: -1
front_skirt_2_rignt
  rotate: false
  xy: 605, 11
  size: 114, 128
  orig: 115, 128
  offset: 0, 0
  index: -1
front_skirt_2_rignt_parts
  rotate: true
  xy: 956, 53
  size: 85, 60
  orig: 85, 61
  offset: 0, 1
  index: -1
front_skirt_string_1
  rotate: true
  xy: 879, 448
  size: 125, 26
  orig: 181, 101
  offset: 32, 68
  index: -1
front_skirt_string_2
  rotate: true
  xy: 816, 26
  size: 111, 19
  orig: 111, 20
  offset: 0, 1
  index: -1
front_skirt_string_3
  rotate: false
  xy: 1, 26
  size: 111, 14
  orig: 111, 14
  offset: 0, 0
  index: -1
front_skirt_string_4
  rotate: true
  xy: 925, 602
  size: 111, 19
  orig: 111, 20
  offset: 0, 1
  index: -1
hand_a
  rotate: true
  xy: 872, 40
  size: 93, 42
  orig: 93, 42
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 919, 139
  size: 93, 41
  orig: 93, 41
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 939, 718
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 906, 463
  size: 68, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
hand_dragon1
  rotate: false
  xy: 867, 299
  size: 66, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
hand_dragon2
  rotate: false
  xy: 947, 510
  size: 66, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 945, 566
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 906, 532
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 876, 138
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 915, 44
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 694, 140
  size: 92, 70
  orig: 93, 70
  offset: 1, 0
  index: -1
hand_j
  rotate: false
  xy: 601, 140
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
head_dragon_face1
  rotate: true
  xy: 986, 139
  size: 26, 22
  orig: 116, 125
  offset: 31, 41
  index: -1
head_dragon_face2
  rotate: true
  xy: 279, 478
  size: 39, 24
  orig: 116, 125
  offset: 32, 19
  index: -1
head_dragon_face3
  rotate: true
  xy: 484, 147
  size: 17, 15
  orig: 116, 125
  offset: 96, 45
  index: -1
head_dragon_face4
  rotate: false
  xy: 978, 1
  size: 19, 22
  orig: 116, 125
  offset: 87, 20
  index: -1
mouth_breath
  rotate: false
  xy: 460, 523
  size: 37, 44
  orig: 37, 45
  offset: 0, 1
  index: -1
mouth_pain1
  rotate: false
  xy: 279, 454
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
mouth_pain2
  rotate: true
  xy: 793, 1
  size: 24, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
mouth_pain3
  rotate: false
  xy: 859, 706
  size: 24, 7
  orig: 116, 125
  offset: 64, 13
  index: -1
radio_1
  rotate: true
  xy: 765, 138
  size: 94, 71
  orig: 95, 72
  offset: 0, 1
  index: -1
radio_2
  rotate: false
  xy: 961, 166
  size: 32, 71
  orig: 33, 72
  offset: 0, 1
  index: -1
radio_parts_1
  rotate: true
  xy: 568, 325
  size: 11, 32
  orig: 12, 33
  offset: 0, 1
  index: -1
radio_parts_2
  rotate: true
  xy: 887, 32
  size: 7, 18
  orig: 8, 20
  offset: 0, 2
  index: -1
weapon_head_1
  rotate: false
  xy: 304, 322
  size: 195, 195
  orig: 197, 197
  offset: 0, 2
  index: -1
weapon_head_1_parts
  rotate: false
  xy: 963, 440
  size: 33, 28
  orig: 36, 29
  offset: 1, 1
  index: -1
weapon_head_2
  rotate: false
  xy: 575, 828
  size: 361, 195
  orig: 363, 197
  offset: 0, 2
  index: -1
weapon_head_3
  rotate: true
  xy: 304, 165
  size: 156, 195
  orig: 159, 197
  offset: 1, 2
  index: -1
weapon_head_4
  rotate: false
  xy: 683, 378
  size: 195, 195
  orig: 197, 197
  offset: 0, 2
  index: -1
weapon_parts_1
  rotate: true
  xy: 1, 1
  size: 24, 453
  orig: 35, 455
  offset: 0, 2
  index: -1
weapon_parts_2
  rotate: false
  xy: 831, 574
  size: 60, 131
  orig: 63, 134
  offset: 1, 3
  index: -1
weapon_parts_3
  rotate: false
  xy: 304, 152
  size: 7, 12
  orig: 8, 13
  offset: 0, 1
  index: -1
weapon_parts_4
  rotate: false
  xy: 892, 604
  size: 32, 109
  orig: 33, 112
  offset: 0, 3
  index: -1
