
FX_SKILL_CUTIN_NKM_UNIT_GUILTY_S_MAY.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 231
  size: 337, 387
  orig: 337, 387
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 779, 286
  size: 211, 82
  orig: 211, 82
  offset: 0, 0
  index: -1
body_backpack
  rotate: true
  xy: 2, 7
  size: 222, 274
  orig: 222, 274
  offset: 0, 0
  index: -1
body_hood
  rotate: true
  xy: 903, 821
  size: 201, 117
  orig: 201, 117
  offset: 0, 0
  index: -1
body_hoodback
  rotate: true
  xy: 845, 134
  size: 150, 67
  orig: 150, 67
  offset: 0, 0
  index: -1
body_l_backpackline_low
  rotate: false
  xy: 278, 8
  size: 41, 221
  orig: 41, 221
  offset: 0, 0
  index: -1
body_l_backpackline_top
  rotate: true
  xy: 779, 51
  size: 52, 133
  orig: 52, 133
  offset: 0, 0
  index: -1
body_l_hoodline
  rotate: false
  xy: 914, 56
  size: 77, 21
  orig: 77, 21
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 488, 6
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
body_r_backpackline
  rotate: true
  xy: 321, 9
  size: 38, 138
  orig: 38, 138
  offset: 0, 0
  index: -1
body_r_hoodline
  rotate: false
  xy: 997, 573
  size: 16, 118
  orig: 16, 118
  offset: 0, 0
  index: -1
hairback_low
  rotate: false
  xy: 533, 783
  size: 368, 239
  orig: 368, 239
  offset: 0, 0
  index: -1
hairback_mid
  rotate: true
  xy: 698, 254
  size: 268, 79
  orig: 268, 79
  offset: 0, 0
  index: -1
hairback_top
  rotate: false
  xy: 463, 58
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 917, 693
  size: 126, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
head_hair_front
  rotate: true
  xy: 888, 544
  size: 147, 107
  orig: 147, 107
  offset: 0, 0
  index: -1
head_hair_side_l1
  rotate: false
  xy: 863, 331
  size: 52, 166
  orig: 52, 166
  offset: 0, 0
  index: -1
head_hair_side_l2
  rotate: true
  xy: 917, 327
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
head_hair_side_r1
  rotate: true
  xy: 917, 388
  size: 154, 66
  orig: 154, 66
  offset: 0, 0
  index: -1
head_hair_side_r2
  rotate: false
  xy: 914, 79
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
head_hat
  rotate: false
  xy: 563, 524
  size: 218, 152
  orig: 218, 152
  offset: 0, 0
  index: -1
head_hatacc
  rotate: false
  xy: 558, 23
  size: 118, 71
  orig: 118, 71
  offset: 0, 0
  index: -1
head_hatup
  rotate: true
  xy: 914, 189
  size: 136, 88
  orig: 136, 88
  offset: 0, 0
  index: -1
head_l_eye_back
  rotate: false
  xy: 583, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
head_l_eye_brow
  rotate: false
  xy: 545, 2
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
head_l_eye_glow
  rotate: false
  xy: 339, 2
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
head_l_eye_lash_low
  rotate: false
  xy: 321, 2
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
head_l_eye_lash_top
  rotate: true
  xy: 1004, 290
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
head_l_eye_pupil
  rotate: false
  xy: 895, 30
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
head_mouth
  rotate: true
  xy: 993, 56
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
head_mouth2
  rotate: true
  xy: 1004, 204
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
head_nose
  rotate: false
  xy: 903, 805
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
head_r_eye_back
  rotate: false
  xy: 611, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
head_r_eye_brow
  rotate: true
  xy: 686, 257
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
head_r_eye_glow
  rotate: true
  xy: 678, 81
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
head_r_eye_lash_low
  rotate: true
  xy: 463, 212
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
head_r_eye_lash_top
  rotate: true
  xy: 1004, 259
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
head_r_eye_pupil
  rotate: true
  xy: 639, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
head_sha
  rotate: false
  xy: 769, 10
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
l_arm1_finger_0
  rotate: false
  xy: 461, 2
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
l_arm1_finger_1
  rotate: false
  xy: 931, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
l_arm1_finger_2
  rotate: true
  xy: 871, 693
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
l_arm1_finger_3
  rotate: true
  xy: 895, 2
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
l_arm1_finger_4
  rotate: false
  xy: 1004, 229
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
l_arm1_hand
  rotate: true
  xy: 871, 712
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
l_arm1_lower
  rotate: false
  xy: 783, 499
  size: 103, 177
  orig: 103, 177
  offset: 0, 0
  index: -1
l_arm1_lower_acc
  rotate: false
  xy: 969, 8
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
l_arm1_lower_accback
  rotate: false
  xy: 997, 548
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
l_arm1_lower_skin
  rotate: false
  xy: 729, 11
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
l_arm1_upper
  rotate: false
  xy: 686, 64
  size: 91, 188
  orig: 91, 188
  offset: 0, 0
  index: -1
l_arm1_upper_skin
  rotate: true
  xy: 914, 130
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 533, 678
  size: 336, 103
  orig: 336, 103
  offset: 0, 0
  index: -1
l_arm2_back
  rotate: false
  xy: 985, 393
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
l_arm2_upper_skin
  rotate: false
  xy: 863, 303
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
l_hand_low
  rotate: true
  xy: 678, 2
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
l_hand_mid
  rotate: true
  xy: 985, 449
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
l_hand_top
  rotate: true
  xy: 779, 105
  size: 179, 64
  orig: 179, 64
  offset: 0, 0
  index: -1
l_leg_lower_h70
  rotate: false
  xy: 563, 96
  size: 121, 193
  orig: 121, 193
  offset: 0, 0
  index: -1
l_leg_upper_h70
  rotate: false
  xy: 321, 49
  size: 140, 177
  orig: 140, 177
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 563, 291
  size: 231, 133
  orig: 231, 133
  offset: 0, 0
  index: -1
r_arm_back
  rotate: false
  xy: 985, 484
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
r_arm_skin
  rotate: true
  xy: 832, 14
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
r_hand_0
  rotate: false
  xy: 863, 286
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 845, 110
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
r_hand_2
  rotate: false
  xy: 914, 24
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
r_hand_3
  rotate: true
  xy: 533, 624
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
r_hand_4
  rotate: true
  xy: 888, 499
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
r_leg_h70
  rotate: false
  xy: 341, 228
  size: 126, 390
  orig: 126, 390
  offset: 0, 0
  index: -1
weapon_body
  rotate: false
  xy: 469, 120
  size: 92, 498
  orig: 92, 498
  offset: 0, 0
  index: -1
weapon_mix_w70
  rotate: false
  xy: 2, 620
  size: 529, 402
  orig: 529, 402
  offset: 0, 0
  index: -1
