
UNIT_C_SIXWING_NA_YUBIN_CHANGE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1_change
  rotate: true
  xy: 821, 559
  size: 70, 131
  orig: 71, 132
  offset: 0, 1
  index: -1
back_body_2_change
  rotate: false
  xy: 954, 697
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
back_coat_1_change
  rotate: true
  xy: 627, 459
  size: 133, 179
  orig: 134, 180
  offset: 0, 1
  index: -1
back_left_leg_3_change
  rotate: false
  xy: 904, 370
  size: 84, 89
  orig: 85, 90
  offset: 0, 1
  index: -1
back_left_leg_4
  rotate: true
  xy: 756, 154
  size: 86, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
back_skirt_a
  rotate: false
  xy: 2, 3
  size: 120, 87
  orig: 120, 87
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 2, 931
  size: 824, 91
  orig: 824, 92
  offset: 0, 1
  index: -1
foot_back1
  rotate: true
  xy: 981, 68
  size: 42, 26
  orig: 42, 27
  offset: 0, 1
  index: -1
front_body_1_change
  rotate: false
  xy: 443, 196
  size: 140, 257
  orig: 140, 258
  offset: 0, 1
  index: -1
front_body_2_change
  rotate: false
  xy: 821, 631
  size: 131, 137
  orig: 132, 138
  offset: 0, 1
  index: -1
front_body_3
  rotate: false
  xy: 871, 94
  size: 65, 58
  orig: 70, 61
  offset: 2, 1
  index: -1
front_body_ac_1
  rotate: false
  xy: 808, 539
  size: 3, 53
  orig: 9, 60
  offset: 2, 3
  index: -1
front_coat_1_change
  rotate: true
  xy: 267, 455
  size: 137, 358
  orig: 138, 359
  offset: 0, 1
  index: -1
front_coat_2_change
  rotate: true
  xy: 843, 770
  size: 118, 179
  orig: 118, 180
  offset: 0, 1
  index: -1
front_face_a
  rotate: true
  xy: 982, 299
  size: 69, 40
  orig: 72, 45
  offset: 0, 3
  index: -1
front_face_a_01
  rotate: true
  xy: 982, 228
  size: 69, 40
  orig: 72, 45
  offset: 0, 2
  index: -1
front_face_a_02
  rotate: true
  xy: 546, 9
  size: 67, 38
  orig: 72, 46
  offset: 1, 3
  index: -1
front_face_b
  rotate: true
  xy: 586, 13
  size: 65, 38
  orig: 72, 46
  offset: 3, 3
  index: -1
front_face_f
  rotate: false
  xy: 871, 49
  size: 69, 43
  orig: 72, 45
  offset: 1, 2
  index: -1
front_hair_1
  rotate: false
  xy: 642, 153
  size: 112, 95
  orig: 113, 96
  offset: 0, 1
  index: -1
front_hair_2
  rotate: false
  xy: 2, 546
  size: 263, 383
  orig: 264, 384
  offset: 0, 1
  index: -1
front_hair_2_2
  rotate: false
  xy: 265, 197
  size: 176, 256
  orig: 176, 256
  offset: 0, 0
  index: -1
front_hair_2_3
  rotate: false
  xy: 2, 92
  size: 187, 452
  orig: 352, 512
  offset: 0, 51
  index: -1
front_hair_left_2
  rotate: false
  xy: 642, 250
  size: 113, 207
  orig: 113, 207
  offset: 0, 0
  index: -1
front_hair_left_4
  rotate: false
  xy: 757, 242
  size: 84, 215
  orig: 85, 216
  offset: 0, 1
  index: -1
front_hair_right_2
  rotate: true
  xy: 828, 890
  size: 132, 194
  orig: 133, 194
  offset: 0, 0
  index: -1
front_hair_right_4
  rotate: false
  xy: 704, 594
  size: 115, 225
  orig: 115, 226
  offset: 0, 1
  index: -1
front_head
  rotate: true
  xy: 642, 43
  size: 108, 117
  orig: 108, 118
  offset: 0, 1
  index: -1
front_left_leg_1n2_change
  rotate: true
  xy: 267, 594
  size: 85, 435
  orig: 86, 435
  offset: 0, 0
  index: -1
front_left_leg_3_change
  rotate: false
  xy: 904, 461
  size: 91, 96
  orig: 92, 97
  offset: 0, 1
  index: -1
front_left_leg_parts
  rotate: false
  xy: 758, 846
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 843, 308
  size: 249, 59
  orig: 260, 69
  offset: 6, 5
  index: -1
front_right_leg_1n2_change
  rotate: true
  xy: 267, 681
  size: 138, 435
  orig: 139, 435
  offset: 0, 0
  index: -1
front_right_leg_3_change
  rotate: false
  xy: 585, 80
  size: 55, 104
  orig: 55, 104
  offset: 0, 0
  index: -1
front_right_leg_parts
  rotate: false
  xy: 124, 8
  size: 59, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
front_skirt_a
  rotate: false
  xy: 265, 79
  size: 159, 116
  orig: 160, 117
  offset: 0, 1
  index: -1
front_skirt_b
  rotate: false
  xy: 426, 78
  size: 157, 116
  orig: 158, 117
  offset: 0, 1
  index: -1
fx_tick_2
  rotate: false
  xy: 904, 292
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 883, 154
  size: 86, 38
  orig: 87, 39
  offset: 0, 1
  index: -1
hand_b
  rotate: false
  xy: 420, 40
  size: 85, 36
  orig: 86, 37
  offset: 0, 1
  index: -1
hand_c
  rotate: false
  xy: 871, 13
  size: 64, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 507, 2
  size: 74, 37
  orig: 75, 38
  offset: 0, 1
  index: -1
hand_e
  rotate: false
  xy: 954, 582
  size: 68, 43
  orig: 68, 44
  offset: 0, 1
  index: -1
hand_f
  rotate: true
  xy: 850, 154
  size: 90, 31
  orig: 91, 32
  offset: 0, 1
  index: -1
hand_f_01
  rotate: false
  xy: 679, 10
  size: 71, 31
  orig: 71, 32
  offset: 0, 1
  index: -1
hand_g
  rotate: false
  xy: 883, 194
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 235, 2
  size: 75, 47
  orig: 76, 48
  offset: 0, 1
  index: -1
hand_i
  rotate: true
  xy: 942, 45
  size: 63, 37
  orig: 64, 38
  offset: 0, 1
  index: -1
hand_j
  rotate: true
  xy: 185, 2
  size: 82, 48
  orig: 82, 49
  offset: 0, 1
  index: -1
hand_k
  rotate: true
  xy: 971, 142
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 901, 238
  size: 79, 52
  orig: 80, 53
  offset: 0, 1
  index: -1
hand_m
  rotate: false
  xy: 284, 27
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
hand_n
  rotate: false
  xy: 370, 34
  size: 48, 43
  orig: 49, 44
  offset: 0, 1
  index: -1
hand_o
  rotate: true
  xy: 843, 246
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
hand_p
  rotate: true
  xy: 626, 2
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 938, 110
  size: 29, 42
  orig: 29, 46
  offset: 0, 2
  index: -1
side_face_a_01
  rotate: true
  xy: 969, 112
  size: 28, 42
  orig: 29, 43
  offset: 1, 0
  index: -1
side_face_a_02
  rotate: true
  xy: 937, 15
  size: 28, 40
  orig: 29, 41
  offset: 1, 0
  index: -1
side_face_b
  rotate: true
  xy: 752, 8
  size: 27, 39
  orig: 29, 41
  offset: 2, 0
  index: -1
side_face_e
  rotate: false
  xy: 997, 537
  size: 25, 43
  orig: 29, 45
  offset: 1, 0
  index: -1
side_head
  rotate: false
  xy: 761, 37
  size: 108, 115
  orig: 108, 116
  offset: 0, 1
  index: -1
weapon_a_1
  rotate: true
  xy: 585, 186
  size: 267, 55
  orig: 268, 55
  offset: 0, 0
  index: -1
weapon_a_2
  rotate: false
  xy: 954, 627
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
weapon_a_3
  rotate: false
  xy: 267, 821
  size: 489, 108
  orig: 490, 108
  offset: 0, 0
  index: -1
weapon_a_4
  rotate: true
  xy: 191, 86
  size: 458, 72
  orig: 459, 72
  offset: 0, 0
  index: -1
weapon_a_5
  rotate: false
  xy: 969, 206
  size: 53, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
weapon_a_6
  rotate: false
  xy: 758, 834
  size: 10, 10
  orig: 11, 11
  offset: 0, 1
  index: -1
