
UNIT_C_ALT_XIAOLIN_NEWYEAR2021.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 313, 51
  size: 94, 211
  orig: 94, 211
  offset: 0, 0
  index: -1
back_body_1b
  rotate: true
  xy: 409, 150
  size: 94, 211
  orig: 94, 211
  offset: 0, 0
  index: -1
back_body_parts_1a
  rotate: true
  xy: 102, 264
  size: 153, 366
  orig: 153, 366
  offset: 0, 0
  index: -1
back_body_parts_1b
  rotate: true
  xy: 102, 419
  size: 193, 366
  orig: 193, 366
  offset: 0, 0
  index: -1
back_hair_1
  rotate: true
  xy: 835, 236
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 639, 590
  size: 175, 215
  orig: 175, 215
  offset: 0, 0
  index: -1
back_head_ac_1
  rotate: true
  xy: 827, 94
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: true
  xy: 430, 5
  size: 60, 213
  orig: 60, 213
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: false
  xy: 584, 723
  size: 39, 170
  orig: 39, 170
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 584, 723
  size: 39, 170
  orig: 39, 170
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: true
  xy: 765, 25
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: false
  xy: 816, 376
  size: 82, 235
  orig: 82, 235
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: true
  xy: 259, 2
  size: 47, 169
  orig: 47, 169
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 259, 2
  size: 47, 169
  orig: 47, 169
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 966, 268
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
common_arm_parts_1
  rotate: false
  xy: 2, 360
  size: 98, 662
  orig: 98, 662
  offset: 0, 0
  index: -1
common_arm_parts_2
  rotate: false
  xy: 2, 7
  size: 255, 124
  orig: 255, 124
  offset: 0, 0
  index: -1
common_shadow
  rotate: false
  xy: 737, 213
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 816, 710
  size: 95, 206
  orig: 95, 206
  offset: 0, 0
  index: -1
front_body_1b
  rotate: true
  xy: 816, 613
  size: 95, 206
  orig: 95, 206
  offset: 0, 0
  index: -1
front_body_ac_1
  rotate: true
  xy: 905, 4
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
front_body_ac_2
  rotate: false
  xy: 724, 2
  size: 15, 78
  orig: 15, 78
  offset: 0, 0
  index: -1
front_body_parts_1a
  rotate: true
  xy: 638, 899
  size: 123, 378
  orig: 123, 378
  offset: 0, 0
  index: -1
front_body_parts_1b
  rotate: false
  xy: 470, 246
  size: 153, 366
  orig: 153, 366
  offset: 0, 0
  index: -1
front_body_parts_2
  rotate: true
  xy: 2, 133
  size: 129, 309
  orig: 129, 309
  offset: 0, 0
  index: -1
front_chast_ac
  rotate: true
  xy: 936, 178
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
front_common_arm_2_ac
  rotate: true
  xy: 984, 382
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 581, 651
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 753, 85
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 701, 82
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 259, 61
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 984, 544
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
front_face_f
  rotate: false
  xy: 950, 232
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 2, 276
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 639, 373
  size: 175, 215
  orig: 175, 215
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 854, 279
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
front_head_ac_1
  rotate: false
  xy: 827, 132
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
front_head_ac_1b
  rotate: false
  xy: 984, 397
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
front_head_ac_2
  rotate: true
  xy: 834, 181
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 835, 205
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 554, 643
  size: 101, 25
  orig: 101, 25
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 639, 311
  size: 60, 213
  orig: 60, 213
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 966, 311
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 737, 182
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 984, 441
  size: 101, 25
  orig: 101, 25
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 900, 376
  size: 82, 235
  orig: 82, 235
  offset: 0, 0
  index: -1
front_right_leg_1b
  rotate: true
  xy: 409, 67
  size: 81, 217
  orig: 81, 217
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 699, 154
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 797, 92
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 741, 19
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 737, 154
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 932, 204
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 879, 128
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 879, 92
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 554, 614
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 995, 184
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 865, 40
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 625, 337
  size: 12, 468
  orig: 12, 468
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 821, 5
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 821, 35
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 878, 64
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 827, 66
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 921, 236
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
side_face_f
  rotate: true
  xy: 865, 8
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 628, 72
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 625, 214
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
weapon_a1
  rotate: false
  xy: 102, 895
  size: 534, 127
  orig: 534, 127
  offset: 0, 0
  index: -1
weapon_a1_light
  rotate: false
  xy: 638, 807
  size: 364, 90
  orig: 364, 90
  offset: 0, 0
  index: -1
weapon_a2
  rotate: true
  xy: 622, 152
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
weapon_b1
  rotate: false
  xy: 102, 746
  size: 480, 147
  orig: 480, 147
  offset: 0, 0
  index: -1
weapon_b2
  rotate: false
  xy: 645, 2
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
weapon_c
  rotate: false
  xy: 102, 614
  size: 450, 130
  orig: 450, 130
  offset: 0, 0
  index: -1
weapon_shell
  rotate: false
  xy: 409, 246
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
