
FX_SKILL_CUTIN_NKM_UNIT_EXPRESS_C_LALA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 240, 6
  size: 129, 103
  orig: 129, 103
  offset: 0, 0
  index: -1
001
  rotate: true
  xy: 357, 154
  size: 312, 180
  orig: 312, 180
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 2, 9
  size: 236, 100
  orig: 236, 100
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 539, 160
  size: 308, 154
  orig: 308, 154
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 371, 12
  size: 127, 140
  orig: 127, 140
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 768, 28
  size: 112, 130
  orig: 112, 130
  offset: 0, 0
  index: -1
10_1_fix
  rotate: true
  xy: 849, 172
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
10_2_fix
  rotate: false
  xy: 844, 796
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
10_3_fix
  rotate: false
  xy: 950, 235
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
10_4_fix
  rotate: true
  xy: 881, 528
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
10_5
  rotate: false
  xy: 1003, 777
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
11_FIX
  rotate: true
  xy: 830, 365
  size: 160, 68
  orig: 160, 68
  offset: 0, 0
  index: -1
12_FIX
  rotate: true
  xy: 500, 90
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
13_FIX
  rotate: false
  xy: 2, 782
  size: 840, 240
  orig: 840, 240
  offset: 0, 0
  index: -1
14_FIX
  rotate: false
  xy: 980, 420
  size: 26, 148
  orig: 26, 148
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 844, 845
  size: 167, 177
  orig: 167, 177
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 459, 477
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 900, 343
  size: 78, 225
  orig: 78, 225
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 459, 527
  size: 253, 397
  orig: 253, 397
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 468
  size: 455, 312
  orig: 455, 312
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 539, 316
  size: 289, 209
  orig: 289, 209
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 539, 42
  size: 227, 116
  orig: 227, 116
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 882, 29
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
8_001
  rotate: true
  xy: 858, 570
  size: 273, 143
  orig: 273, 143
  offset: 0, 0
  index: -1
8_1_fix
  rotate: true
  xy: 500, 33
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
8_2_fix
  rotate: false
  xy: 830, 348
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
8_3
  rotate: true
  xy: 980, 349
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
8_4
  rotate: true
  xy: 950, 280
  size: 61, 18
  orig: 61, 18
  offset: 0, 0
  index: -1
8_5
  rotate: true
  xy: 858, 527
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 111
  size: 353, 355
  orig: 353, 355
  offset: 0, 0
  index: -1
BASE_FACE_HEAD
  rotate: false
  xy: 849, 223
  size: 99, 118
  orig: 99, 118
  offset: 0, 0
  index: -1
BASE_FACE_HEAD_SHADOW
  rotate: true
  xy: 882, 93
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE
  rotate: true
  xy: 830, 332
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_1
  rotate: false
  xy: 357, 146
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_BOW
  rotate: true
  xy: 1013, 993
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_COVER
  rotate: true
  xy: 1003, 819
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_back
  rotate: false
  xy: 1003, 736
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
BASE_FACE_MOUTH
  rotate: false
  xy: 830, 316
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
BASE_FACE_NOSE
  rotate: true
  xy: 1013, 985
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
BASE_FACE_R_EYE
  rotate: true
  xy: 939, 175
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
BASE_FACE_R_EYE_1
  rotate: true
  xy: 2, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
BASE_FACE_R_EYE_BACK
  rotate: true
  xy: 1003, 753
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
BASE_FACE_R_EYE_BOW
  rotate: false
  xy: 500, 5
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
BASE_FACE_R_EYE_COVER
  rotate: true
  xy: 939, 191
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
