
FX_SKILL_CUTIN_NKM_UNIT_C_ADMIN_ARTILLERY.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_fx
  rotate: true
  xy: 1010, 152
  size: 205, 309
  orig: 205, 309
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 628, 7
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1527, 40
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1684, 92
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 1341, 673
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 488, 205
  size: 267, 470
  orig: 267, 470
  offset: 0, 0
  index: -1
coat_back
  rotate: false
  xy: 2, 158
  size: 484, 517
  orig: 484, 517
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 1128, 29
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 1910, 200
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 2011, 978
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 896, 693
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
face_11
  rotate: false
  xy: 2011, 960
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
face_12
  rotate: false
  xy: 1706, 230
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 500, 2
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 675, 23
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 597, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 1706, 247
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 1321, 274
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
face_7
  rotate: true
  xy: 2037, 507
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 553, 2
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 1741, 447
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 836, 715
  size: 538, 307
  orig: 538, 307
  offset: 0, 0
  index: -1
fx_2
  rotate: true
  xy: 918, 2
  size: 148, 95
  orig: 148, 95
  offset: 0, 0
  index: -1
fx_3
  rotate: false
  xy: 500, 70
  size: 173, 133
  orig: 173, 133
  offset: 0, 0
  index: -1
fx_4
  rotate: false
  xy: 757, 158
  size: 251, 80
  orig: 251, 80
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1321, 312
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 500, 26
  size: 126, 42
  orig: 126, 42
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 1619, 58
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 836, 688
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1527, 81
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1767, 446
  size: 99, 268
  orig: 99, 268
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 756, 41
  size: 160, 115
  orig: 160, 115
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 675, 38
  size: 165, 79
  orig: 165, 79
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 1706, 138
  size: 202, 90
  orig: 202, 90
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 1015, 7
  size: 46, 111
  orig: 46, 111
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 1341, 461
  size: 424, 208
  orig: 424, 208
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1412, 57
  size: 113, 87
  orig: 113, 87
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1831, 666
  size: 155, 179
  orig: 155, 179
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 1741, 320
  size: 300, 124
  orig: 300, 124
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 1015, 55
  size: 95, 155
  orig: 95, 155
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 1947, 227
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
l_arm_4
  rotate: true
  xy: 1741, 230
  size: 88, 204
  orig: 88, 204
  offset: 0, 0
  index: -1
l_coat
  rotate: false
  xy: 2, 677
  size: 832, 345
  orig: 832, 345
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 2, 3
  size: 153, 496
  orig: 153, 496
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 1321, 146
  size: 120, 383
  orig: 120, 383
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 1291, 62
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
r_coat
  rotate: false
  xy: 1376, 823
  size: 633, 199
  orig: 633, 199
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 1376, 671
  size: 150, 453
  orig: 150, 453
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 757, 240
  size: 435, 251
  orig: 435, 251
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 1172, 52
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
skirt_3
  rotate: false
  xy: 1767, 547
  size: 277, 117
  orig: 277, 117
  offset: 0, 0
  index: -1
skirt_4
  rotate: false
  xy: 1341, 268
  size: 398, 191
  orig: 398, 191
  offset: 0, 0
  index: -1
skirt_5
  rotate: false
  xy: 1010, 359
  size: 329, 354
  orig: 329, 354
  offset: 0, 0
  index: -1
