
UNIT_C_YOO_MI_NA_SUMMER.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body
  rotate: false
  xy: 723, 738
  size: 135, 284
  orig: 135, 284
  offset: 0, 0
  index: -1
back_body_bag_1
  rotate: false
  xy: 812, 341
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
back_body_balt_1
  rotate: true
  xy: 688, 88
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
back_glass_1
  rotate: false
  xy: 644, 182
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
back_glass_2
  rotate: false
  xy: 916, 4
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
back_hair_1
  rotate: true
  xy: 884, 106
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 488, 314
  size: 113, 124
  orig: 113, 124
  offset: 0, 0
  index: -1
back_left_leg_1n2
  rotate: false
  xy: 431, 440
  size: 86, 437
  orig: 86, 437
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 224, 2
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
back_right_leg_1n2
  rotate: false
  xy: 2, 436
  size: 152, 441
  orig: 152, 441
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 807, 251
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 723, 502
  size: 234, 149
  orig: 234, 149
  offset: 0, 0
  index: -1
bag_ac_1
  rotate: true
  xy: 754, 76
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
bag_ac_2
  rotate: false
  xy: 754, 42
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
bag_ac_3
  rotate: false
  xy: 997, 811
  size: 22, 211
  orig: 22, 211
  offset: 0, 0
  index: -1
front_arm_ac_1
  rotate: true
  xy: 986, 285
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
front_arm_ac_2
  rotate: false
  xy: 703, 992
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 860, 743
  size: 135, 279
  orig: 135, 279
  offset: 0, 0
  index: -1
front_body_ac1
  rotate: true
  xy: 539, 2
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
front_body_bag_1
  rotate: false
  xy: 802, 76
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
front_body_balt_1
  rotate: true
  xy: 331, 86
  size: 147, 75
  orig: 147, 75
  offset: 0, 0
  index: -1
front_body_balt_2
  rotate: true
  xy: 2, 2
  size: 18, 175
  orig: 18, 175
  offset: 0, 0
  index: -1
front_chest_ac1
  rotate: false
  xy: 974, 32
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
front_chest_ac2
  rotate: false
  xy: 976, 113
  size: 5, 51
  orig: 5, 51
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 600, 15
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 807, 196
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 687, 181
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 409, 43
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 807, 151
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
front_face_f
  rotate: false
  xy: 838, 10
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
front_glass
  rotate: true
  xy: 408, 120
  size: 110, 67
  orig: 110, 67
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 713, 403
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 681, 343
  size: 30, 117
  orig: 30, 117
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 874, 419
  size: 29, 108
  orig: 29, 108
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 310, 441
  size: 119, 436
  orig: 119, 436
  offset: 0, 0
  index: -1
front_hair_5
  rotate: false
  xy: 874, 450
  size: 122, 291
  orig: 122, 291
  offset: 0, 0
  index: -1
front_hair_6
  rotate: false
  xy: 121, 78
  size: 95, 356
  orig: 95, 356
  offset: 0, 0
  index: -1
front_hair_7
  rotate: false
  xy: 218, 107
  size: 65, 327
  orig: 65, 327
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 488, 189
  size: 113, 123
  orig: 113, 123
  offset: 0, 0
  index: -1
front_head_ac
  rotate: false
  xy: 323, 2
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 409, 2
  size: 128, 39
  orig: 128, 39
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 603, 307
  size: 131, 37
  orig: 131, 37
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 519, 440
  size: 86, 437
  orig: 86, 437
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 602, 70
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 603, 177
  size: 128, 39
  orig: 128, 39
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 642, 329
  size: 131, 37
  orig: 131, 37
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 156, 436
  size: 152, 441
  orig: 152, 441
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 713, 343
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
front_right_leg_3_b
  rotate: false
  xy: 884, 333
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
fx_weapon_light
  rotate: true
  xy: 420, 232
  size: 206, 66
  orig: 206, 66
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 121, 35
  size: 101, 41
  orig: 101, 41
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 884, 166
  size: 97, 39
  orig: 97, 39
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 669, 462
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 764, 159
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 983, 125
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 874, 65
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 644, 226
  size: 101, 41
  orig: 101, 41
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 764, 240
  size: 101, 41
  orig: 101, 41
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 884, 267
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 884, 207
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 782, 3
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 956, 67
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 678, 10
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 688, 49
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 986, 238
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
side_glass
  rotate: true
  xy: 812, 416
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 687, 247
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 477, 73
  size: 114, 123
  orig: 114, 123
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 936
  size: 699, 86
  orig: 699, 86
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 285, 114
  size: 320, 44
  orig: 320, 44
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 669, 543
  size: 391, 52
  orig: 391, 52
  offset: 0, 0
  index: -1
weapon_4
  rotate: true
  xy: 607, 462
  size: 472, 60
  orig: 472, 60
  offset: 0, 0
  index: -1
weapon_5
  rotate: true
  xy: 2, 25
  size: 409, 60
  orig: 409, 60
  offset: 0, 0
  index: -1
weapon_6
  rotate: true
  xy: 331, 235
  size: 204, 87
  orig: 204, 87
  offset: 0, 0
  index: -1
weapon_7
  rotate: false
  xy: 2, 879
  size: 597, 55
  orig: 597, 55
  offset: 0, 0
  index: -1
weapon_8
  rotate: true
  xy: 64, 22
  size: 412, 55
  orig: 412, 55
  offset: 0, 0
  index: -1
weapon_box
  rotate: false
  xy: 742, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
weapon_fx
  rotate: false
  xy: 986, 211
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
weapon_shell
  rotate: true
  xy: 997, 750
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
