
FX_SKILL_CUTIN_NKM_UNIT_REPLACER_C_KNIGHT_AP.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1
  rotate: true
  xy: 263, 24
  size: 212, 168
  orig: 212, 168
  offset: 0, 0
  index: -1
acc_3_1
  rotate: false
  xy: 492, 409
  size: 174, 138
  orig: 174, 138
  offset: 0, 0
  index: -1
acc_5
  rotate: false
  xy: 933, 99
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
b_h_1
  rotate: false
  xy: 486, 627
  size: 197, 161
  orig: 197, 161
  offset: 0, 0
  index: -1
b_h_2
  rotate: false
  xy: 685, 625
  size: 187, 163
  orig: 187, 163
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 205
  size: 224, 267
  orig: 224, 267
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 2, 474
  size: 225, 298
  orig: 225, 298
  offset: 0, 0
  index: -1
c_1
  rotate: true
  xy: 877, 241
  size: 52, 105
  orig: 52, 105
  offset: 0, 0
  index: -1
c_2
  rotate: true
  xy: 903, 896
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
c_3
  rotate: false
  xy: 486, 790
  size: 350, 126
  orig: 350, 126
  offset: 0, 0
  index: -1
c_6
  rotate: false
  xy: 2, 774
  size: 482, 248
  orig: 482, 248
  offset: 0, 0
  index: -1
c_7
  rotate: true
  xy: 633, 88
  size: 51, 111
  orig: 51, 111
  offset: 0, 0
  index: -1
c_8
  rotate: true
  xy: 877, 192
  size: 47, 98
  orig: 47, 98
  offset: 0, 0
  index: -1
c_9
  rotate: false
  xy: 891, 430
  size: 128, 60
  orig: 128, 60
  offset: 0, 0
  index: -1
c_acc_1
  rotate: false
  xy: 877, 359
  size: 125, 69
  orig: 125, 69
  offset: 0, 0
  index: -1
c_acc_2
  rotate: true
  xy: 838, 790
  size: 126, 60
  orig: 126, 60
  offset: 0, 0
  index: -1
c_acc_3
  rotate: false
  xy: 900, 805
  size: 120, 51
  orig: 120, 51
  offset: 0, 0
  index: -1
c_acc_4
  rotate: false
  xy: 903, 967
  size: 119, 55
  orig: 119, 55
  offset: 0, 0
  index: -1
c_b
  rotate: false
  xy: 900, 858
  size: 122, 36
  orig: 122, 36
  offset: 0, 0
  index: -1
c_back_1
  rotate: false
  xy: 873, 129
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
fx_1_1
  rotate: false
  xy: 746, 88
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
fx_1_2
  rotate: true
  xy: 516, 2
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
fx_1_3
  rotate: false
  xy: 508, 251
  size: 111, 156
  orig: 111, 156
  offset: 0, 0
  index: -1
fx_1_4
  rotate: false
  xy: 767, 329
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
fx_1_5
  rotate: true
  xy: 690, 141
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
fx_2
  rotate: true
  xy: 228, 238
  size: 163, 218
  orig: 163, 218
  offset: 0, 0
  index: -1
fx_3
  rotate: false
  xy: 714, 5
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
h_1
  rotate: false
  xy: 689, 316
  size: 76, 125
  orig: 76, 125
  offset: 0, 0
  index: -1
h_2
  rotate: false
  xy: 633, 141
  size: 55, 127
  orig: 55, 127
  offset: 0, 0
  index: -1
h_3
  rotate: false
  xy: 621, 270
  size: 66, 137
  orig: 66, 137
  offset: 0, 0
  index: -1
h_4
  rotate: false
  xy: 651, 564
  size: 11, 61
  orig: 11, 61
  offset: 0, 0
  index: -1
h_sh_1
  rotate: false
  xy: 654, 2
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
h_sh_2
  rotate: true
  xy: 785, 88
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 510, 105
  size: 144, 121
  orig: 144, 121
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 874, 655
  size: 148, 133
  orig: 148, 133
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 767, 276
  size: 51, 108
  orig: 51, 108
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 477, 549
  size: 76, 172
  orig: 76, 172
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 771, 13
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 448, 235
  size: 58, 166
  orig: 58, 166
  offset: 0, 0
  index: -1
l_arm_4
  rotate: true
  xy: 433, 2
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
l_eye_0
  rotate: true
  xy: 977, 197
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 969, 95
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 986, 66
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 228, 211
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 477, 535
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 986, 43
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 983, 131
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
l_hand_0
  rotate: true
  xy: 784, 217
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
l_hand_1
  rotate: false
  xy: 850, 22
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
l_hand_2_1
  rotate: false
  xy: 960, 142
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
l_hand_2_2
  rotate: false
  xy: 378, 3
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
l_hand_3_1
  rotate: false
  xy: 963, 45
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
l_hand_3_2
  rotate: false
  xy: 263, 2
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
l_hand_4_1
  rotate: false
  xy: 938, 49
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
l_hand_4_2
  rotate: false
  xy: 668, 414
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
l_hand_5_1
  rotate: true
  xy: 334, 3
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
l_hand_5_2
  rotate: true
  xy: 592, 88
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 891, 492
  size: 130, 161
  orig: 130, 161
  offset: 0, 0
  index: -1
l_leg_2
  rotate: true
  xy: 2, 18
  size: 185, 259
  orig: 185, 259
  offset: 0, 0
  index: -1
l_leg_acc_1
  rotate: false
  xy: 229, 531
  size: 246, 241
  orig: 246, 241
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 301, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 1004, 401
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 614, 88
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 433, 76
  size: 75, 157
  orig: 75, 157
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 784, 145
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 877, 295
  size: 62, 125
  orig: 62, 125
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 592, 2
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
r_eye_0
  rotate: false
  xy: 900, 790
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 1011, 88
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 945, 790
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 767, 242
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
r_eye_4
  rotate: true
  xy: 771, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 1004, 374
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 983, 173
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
r_h_1
  rotate: false
  xy: 793, 437
  size: 96, 186
  orig: 96, 186
  offset: 0, 0
  index: -1
r_hand_0
  rotate: false
  xy: 690, 238
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
r_hand_2_1
  rotate: true
  xy: 880, 35
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
r_hand_2_2
  rotate: true
  xy: 2, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
r_hand_3_1
  rotate: false
  xy: 866, 94
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
r_hand_3_2
  rotate: false
  xy: 1004, 344
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
r_hand_4_1
  rotate: true
  xy: 910, 33
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
r_hand_4_2
  rotate: false
  xy: 1004, 315
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
r_hand_5_1
  rotate: true
  xy: 984, 241
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
r_hand_5_2
  rotate: false
  xy: 874, 627
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 668, 443
  size: 123, 180
  orig: 123, 180
  offset: 0, 0
  index: -1
wp_1
  rotate: false
  xy: 486, 918
  size: 415, 104
  orig: 415, 104
  offset: 0, 0
  index: -1
wp_fx
  rotate: false
  xy: 229, 403
  size: 261, 126
  orig: 261, 126
  offset: 0, 0
  index: -1
