
FX_SKILL_CUTIN_NKM_UNIT_C_FREEDOM_LIN_SPRING.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bag_1
  rotate: true
  xy: 663, 735
  size: 180, 165
  orig: 180, 165
  offset: 0, 0
  index: -1
bag_2
  rotate: false
  xy: 553, 172
  size: 131, 37
  orig: 131, 37
  offset: 0, 0
  index: -1
bag_3
  rotate: true
  xy: 810, 339
  size: 192, 33
  orig: 192, 33
  offset: 0, 0
  index: -1
bag_4
  rotate: false
  xy: 680, 133
  size: 91, 31
  orig: 91, 31
  offset: 0, 0
  index: -1
bag_5
  rotate: true
  xy: 913, 192
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
bag_6
  rotate: false
  xy: 634, 59
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
bag_7
  rotate: true
  xy: 797, 183
  size: 24, 96
  orig: 24, 96
  offset: 0, 0
  index: -1
belt_1
  rotate: false
  xy: 845, 311
  size: 176, 58
  orig: 176, 58
  offset: 0, 0
  index: -1
belt_2
  rotate: true
  xy: 750, 73
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
bg_1
  rotate: false
  xy: 2, 537
  size: 448, 485
  orig: 448, 485
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 812, 919
  size: 154, 92
  orig: 154, 92
  offset: 0, 0
  index: -1
bg_3
  rotate: false
  xy: 553, 261
  size: 144, 85
  orig: 144, 85
  offset: 0, 0
  index: -1
bg_4
  rotate: false
  xy: 699, 254
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
bg_5
  rotate: true
  xy: 322, 292
  size: 243, 135
  orig: 243, 135
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 452, 717
  size: 209, 198
  orig: 209, 198
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 535, 73
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 553, 150
  size: 114, 20
  orig: 114, 20
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 805, 311
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
face_11
  rotate: true
  xy: 1018, 1013
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
face_12
  rotate: false
  xy: 685, 560
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
face_13
  rotate: false
  xy: 805, 352
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
face_14
  rotate: true
  xy: 495, 285
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
face_15
  rotate: true
  xy: 773, 135
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
face_16
  rotate: false
  xy: 459, 278
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
face_17
  rotate: true
  xy: 952, 1014
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
face_18
  rotate: true
  xy: 774, 104
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
face_19
  rotate: false
  xy: 827, 533
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 943, 731
  size: 48, 6
  orig: 48, 6
  offset: 0, 0
  index: -1
face_20
  rotate: true
  xy: 96, 133
  size: 10, 76
  orig: 10, 76
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 718, 27
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
face_4
  rotate: true
  xy: 324, 129
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 685, 348
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 840, 533
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
face_7
  rotate: true
  xy: 490, 254
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
face_8
  rotate: true
  xy: 747, 36
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
face_9
  rotate: true
  xy: 1013, 502
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
fx_1
  rotate: true
  xy: 805, 303
  size: 6, 182
  orig: 6, 182
  offset: 0, 0
  index: -1
fx_2
  rotate: true
  xy: 459, 306
  size: 260, 92
  orig: 260, 92
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 685, 357
  size: 174, 123
  orig: 174, 123
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 553, 348
  size: 130, 218
  orig: 130, 218
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 553, 211
  size: 48, 135
  orig: 48, 135
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 623, 4
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 797, 209
  size: 18, 114
  orig: 18, 114
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 989, 195
  size: 33, 114
  orig: 33, 114
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 686, 166
  size: 26, 100
  orig: 26, 100
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 2, 120
  size: 92, 415
  orig: 92, 415
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 452, 568
  size: 147, 239
  orig: 147, 239
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 521, 155
  size: 30, 149
  orig: 30, 149
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 938, 542
  size: 184, 84
  orig: 184, 84
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 805, 229
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 189, 129
  size: 133, 134
  orig: 133, 134
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 788, 166
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 457, 254
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 681, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
l_arm_4
  rotate: false
  xy: 915, 226
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
l_arm_5
  rotate: true
  xy: 535, 2
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
l_arm_6
  rotate: false
  xy: 335, 2
  size: 68, 141
  orig: 68, 141
  offset: 0, 0
  index: -1
l_arm_7
  rotate: false
  xy: 943, 739
  size: 69, 178
  orig: 69, 178
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 405, 5
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 96, 145
  size: 91, 390
  orig: 91, 390
  offset: 0, 0
  index: -1
l_leg_3
  rotate: false
  xy: 845, 371
  size: 92, 166
  orig: 92, 166
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 452, 1013
  size: 498, 9
  orig: 498, 9
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 830, 728
  size: 189, 111
  orig: 189, 111
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 232, 3
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 457, 145
  size: 62, 107
  orig: 62, 107
  offset: 0, 0
  index: -1
r_arm_3
  rotate: false
  xy: 594, 5
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
r_arm_4
  rotate: false
  xy: 680, 78
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
r_arm_5
  rotate: true
  xy: 2, 2
  size: 116, 228
  orig: 116, 228
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 827, 539
  size: 109, 187
  orig: 109, 187
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 452, 917
  size: 358, 94
  orig: 358, 94
  offset: 0, 0
  index: -1
r_leg_3
  rotate: true
  xy: 189, 265
  size: 270, 131
  orig: 270, 131
  offset: 0, 0
  index: -1
ribbon_1
  rotate: true
  xy: 968, 934
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
ribbon_2
  rotate: true
  xy: 623, 20
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
ribbon_3
  rotate: false
  xy: 681, 22
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 693, 533
  size: 132, 200
  orig: 132, 200
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 939, 371
  size: 169, 72
  orig: 169, 72
  offset: 0, 0
  index: -1
skirt_3
  rotate: false
  xy: 690, 194
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
skirt_4
  rotate: true
  xy: 324, 145
  size: 145, 131
  orig: 145, 131
  offset: 0, 0
  index: -1
레이어 36
  rotate: false
  xy: 663, 719
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
