
UNIT_MAID_C_MASK_NEWYEAR2025.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1_skin
  rotate: true
  xy: 131, 615
  size: 130, 265
  orig: 130, 267
  offset: 0, 2
  index: -1
back_jacket_1_skin
  rotate: false
  xy: 659, 658
  size: 197, 149
  orig: 197, 149
  offset: 0, 0
  index: -1
back_jacket_2_skin
  rotate: true
  xy: 904, 464
  size: 194, 53
  orig: 195, 67
  offset: 0, 14
  index: -1
back_left_leg_3_ac
  rotate: true
  xy: 901, 319
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
back_right_leg_3_ac
  rotate: true
  xy: 791, 33
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
back_skirt_1_skin
  rotate: false
  xy: 383, 788
  size: 251, 235
  orig: 251, 236
  offset: 0, 1
  index: -1
common_arm_ac_left
  rotate: true
  xy: 452, 2
  size: 15, 26
  orig: 18, 27
  offset: 1, 1
  index: -1
common_arm_ac_right
  rotate: true
  xy: 646, 108
  size: 19, 26
  orig: 22, 27
  offset: 1, 1
  index: -1
common_hair
  rotate: true
  xy: 131, 46
  size: 143, 130
  orig: 145, 131
  offset: 0, 1
  index: -1
common_hair_ac_1_skin
  rotate: true
  xy: 888, 790
  size: 17, 14
  orig: 17, 15
  offset: 0, 1
  index: -1
common_hair_ac_2_skin
  rotate: false
  xy: 513, 1
  size: 50, 20
  orig: 53, 21
  offset: 0, 1
  index: -1
common_hair_left_1
  rotate: false
  xy: 82, 241
  size: 89, 364
  orig: 90, 364
  offset: 0, 0
  index: -1
common_hair_left_2
  rotate: false
  xy: 594, 356
  size: 50, 300
  orig: 54, 304
  offset: 1, 3
  index: -1
common_hair_left_3
  rotate: false
  xy: 645, 408
  size: 46, 248
  orig: 48, 250
  offset: 1, 1
  index: -1
common_hair_right_1
  rotate: false
  xy: 294, 250
  size: 106, 364
  orig: 108, 367
  offset: 0, 3
  index: -1
common_hair_right_2
  rotate: false
  xy: 521, 346
  size: 72, 310
  orig: 74, 312
  offset: 0, 0
  index: -1
common_hair_right_3
  rotate: false
  xy: 809, 409
  size: 54, 248
  orig: 57, 251
  offset: 1, 2
  index: -1
common_light
  rotate: false
  xy: 901, 347
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
front_body_1_skin
  rotate: true
  xy: 397, 657
  size: 130, 261
  orig: 130, 262
  offset: 0, 1
  index: -1
front_chast_parts_skin
  rotate: false
  xy: 958, 437
  size: 17, 221
  orig: 17, 221
  offset: 0, 0
  index: -1
front_chast_skin
  rotate: false
  xy: 518, 250
  size: 89, 95
  orig: 89, 96
  offset: 0, 1
  index: -1
front_face_eye_a
  rotate: false
  xy: 294, 12
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 375, 1
  size: 76, 16
  orig: 76, 16
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: true
  xy: 944, 238
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: false
  xy: 172, 241
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: true
  xy: 874, 328
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
front_face_eye_f
  rotate: true
  xy: 874, 247
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: false
  xy: 294, 1
  size: 66, 10
  orig: 66, 11
  offset: 0, 1
  index: -1
front_face_mouth_a
  rotate: true
  xy: 518, 372
  size: 12, 2
  orig: 12, 4
  offset: 0, 1
  index: -1
front_face_mouth_b
  rotate: false
  xy: 793, 279
  size: 19, 11
  orig: 20, 14
  offset: 0, 2
  index: -1
front_face_mouth_c
  rotate: false
  xy: 131, 606
  size: 24, 8
  orig: 25, 8
  offset: 1, 0
  index: -1
front_face_mouth_d
  rotate: true
  xy: 673, 112
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 976, 551
  size: 47, 92
  orig: 47, 93
  offset: 0, 1
  index: -1
front_hair_2_left
  rotate: false
  xy: 857, 659
  size: 129, 125
  orig: 130, 126
  offset: 0, 1
  index: -1
front_hair_2_right
  rotate: false
  xy: 262, 124
  size: 129, 125
  orig: 130, 126
  offset: 0, 1
  index: -1
front_hair_ac_1_skin
  rotate: true
  xy: 864, 409
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
front_hair_ac_2_2_skin
  rotate: true
  xy: 645, 320
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
front_hair_ac_2_skin
  rotate: false
  xy: 692, 291
  size: 128, 79
  orig: 128, 79
  offset: 0, 0
  index: -1
front_hair_ac_4_skin
  rotate: false
  xy: 874, 195
  size: 60, 51
  orig: 60, 52
  offset: 0, 1
  index: -1
front_head
  rotate: false
  xy: 903, 785
  size: 115, 129
  orig: 115, 129
  offset: 0, 0
  index: -1
front_jacket_arm_skin
  rotate: false
  xy: 82, 190
  size: 151, 50
  orig: 152, 50
  offset: 0, 0
  index: -1
front_left_jacket_1_skin
  rotate: false
  xy: 987, 644
  size: 36, 140
  orig: 36, 140
  offset: 0, 0
  index: -1
front_left_jacket_2_skin
  rotate: false
  xy: 740, 101
  size: 50, 86
  orig: 50, 90
  offset: 0, 4
  index: -1
front_left_leg_1n2_ac
  rotate: true
  xy: 594, 346
  size: 9, 11
  orig: 9, 12
  offset: 0, 1
  index: -1
front_left_leg_1n2_skin
  rotate: false
  xy: 1, 190
  size: 80, 415
  orig: 82, 416
  offset: 0, 1
  index: -1
front_left_leg_3_ac
  rotate: false
  xy: 923, 134
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
front_left_leg_3_b_skin
  rotate: false
  xy: 585, 16
  size: 93, 90
  orig: 94, 91
  offset: 0, 1
  index: -1
front_left_leg_3_skin
  rotate: false
  xy: 646, 200
  size: 93, 90
  orig: 94, 91
  offset: 0, 1
  index: -1
front_mask
  rotate: true
  xy: 412, 18
  size: 102, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
front_mask_skin
  rotate: true
  xy: 392, 131
  size: 118, 50
  orig: 118, 50
  offset: 0, 0
  index: -1
front_rear_jacket_skin
  rotate: true
  xy: 1, 5
  size: 184, 129
  orig: 185, 130
  offset: 0, 1
  index: -1
front_right_arm_1n2_skin
  rotate: true
  xy: 864, 446
  size: 212, 39
  orig: 213, 39
  offset: 0, 0
  index: -1
front_right_jacket_1_skin
  rotate: false
  xy: 585, 107
  size: 60, 142
  orig: 60, 143
  offset: 0, 1
  index: -1
front_right_jacket_2_skin
  rotate: false
  xy: 679, 38
  size: 60, 89
  orig: 61, 90
  offset: 0, 1
  index: -1
front_right_leg_1n2_skin
  rotate: false
  xy: 1, 606
  size: 129, 417
  orig: 130, 418
  offset: 0, 1
  index: -1
front_right_leg_3_ac
  rotate: true
  xy: 883, 71
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
front_right_leg_3_skin
  rotate: false
  xy: 740, 188
  size: 52, 102
  orig: 53, 103
  offset: 0, 1
  index: -1
front_skirt_1_skin
  rotate: false
  xy: 131, 746
  size: 251, 277
  orig: 251, 278
  offset: 0, 1
  index: -1
front_skirt_2_skin
  rotate: false
  xy: 635, 808
  size: 267, 215
  orig: 268, 216
  offset: 0, 1
  index: -1
front_skirt_parts_1_ac1_skin
  rotate: true
  xy: 645, 293
  size: 26, 32
  orig: 26, 33
  offset: 0, 1
  index: -1
front_skirt_parts_1_ac2_skin
  rotate: true
  xy: 857, 788
  size: 19, 30
  orig: 19, 31
  offset: 0, 1
  index: -1
front_skirt_parts_1_skin
  rotate: false
  xy: 740, 37
  size: 50, 63
  orig: 50, 65
  offset: 0, 2
  index: -1
front_skirt_parts_2_ac1_skin
  rotate: true
  xy: 834, 1
  size: 21, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
front_skirt_parts_2_skin
  rotate: true
  xy: 228, 1
  size: 37, 65
  orig: 37, 66
  offset: 0, 1
  index: -1
fx_gunfire_1
  rotate: false
  xy: 903, 915
  size: 120, 108
  orig: 122, 110
  offset: 1, 1
  index: -1
fx_gunfire_2
  rotate: true
  xy: 692, 455
  size: 202, 116
  orig: 204, 118
  offset: 1, 1
  index: -1
fx_gunfire_3
  rotate: false
  xy: 262, 39
  size: 149, 84
  orig: 151, 86
  offset: 1, 1
  index: -1
fx_gunfire_4
  rotate: false
  xy: 793, 202
  size: 72, 76
  orig: 74, 78
  offset: 1, 1
  index: -1
hand_a
  rotate: true
  xy: 791, 93
  size: 94, 42
  orig: 95, 43
  offset: 0, 1
  index: -1
hand_b
  rotate: false
  xy: 739, 1
  size: 54, 31
  orig: 95, 42
  offset: 0, 1
  index: -1
hand_c
  rotate: true
  xy: 901, 248
  size: 70, 42
  orig: 71, 43
  offset: 0, 1
  index: -1
hand_d
  rotate: false
  xy: 883, 30
  size: 59, 40
  orig: 70, 41
  offset: 0, 1
  index: -1
hand_e
  rotate: true
  xy: 934, 75
  size: 58, 36
  orig: 70, 36
  offset: 12, 0
  index: -1
hand_f
  rotate: true
  xy: 794, 1
  size: 31, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 131, 3
  size: 96, 42
  orig: 96, 43
  offset: 0, 1
  index: -1
hand_h
  rotate: true
  xy: 842, 23
  size: 83, 40
  orig: 96, 41
  offset: 0, 1
  index: -1
hand_i
  rotate: true
  xy: 513, 22
  size: 94, 71
  orig: 95, 72
  offset: 0, 1
  index: -1
hand_j
  rotate: false
  xy: 646, 128
  size: 93, 71
  orig: 94, 73
  offset: 0, 2
  index: -1
hand_k
  rotate: true
  xy: 904, 408
  size: 55, 52
  orig: 55, 53
  offset: 0, 1
  index: -1
side_face_eye_a
  rotate: true
  xy: 943, 43
  size: 31, 26
  orig: 32, 27
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: true
  xy: 805, 378
  size: 30, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: true
  xy: 234, 209
  size: 31, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
side_face_eye_d
  rotate: false
  xy: 375, 20
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: true
  xy: 156, 606
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: false
  xy: 608, 250
  size: 12, 13
  orig: 15, 15
  offset: 1, 2
  index: -1
side_face_mouth_c
  rotate: true
  xy: 873, 115
  size: 15, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 608, 264
  size: 36, 91
  orig: 36, 92
  offset: 0, 1
  index: -1
side_hair_2_left
  rotate: false
  xy: 443, 121
  size: 70, 132
  orig: 71, 134
  offset: 0, 2
  index: -1
side_hair_2_right
  rotate: false
  xy: 514, 117
  size: 70, 132
  orig: 71, 134
  offset: 0, 2
  index: -1
side_head
  rotate: false
  xy: 401, 254
  size: 116, 130
  orig: 116, 130
  offset: 0, 0
  index: -1
side_left_hair_2
  rotate: false
  xy: 821, 279
  size: 52, 129
  orig: 54, 130
  offset: 0, 1
  index: -1
side_mask
  rotate: true
  xy: 692, 371
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
side_mask_skin
  rotate: true
  xy: 873, 131
  size: 63, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 172, 262
  size: 352, 121
  orig: 352, 121
  offset: 0, 0
  index: -1
weapon_1_light
  rotate: true
  xy: 401, 385
  size: 271, 119
  orig: 273, 121
  offset: 1, 1
  index: -1
weapon_1_shell
  rotate: false
  xy: 976, 446
  size: 40, 104
  orig: 42, 106
  offset: 1, 1
  index: -1
weapon_2
  rotate: false
  xy: 834, 107
  size: 38, 94
  orig: 38, 95
  offset: 0, 1
  index: -1
weapon_3_a
  rotate: true
  xy: 679, 1
  size: 36, 59
  orig: 39, 63
  offset: 1, 3
  index: -1
weapon_3_b
  rotate: true
  xy: 383, 756
  size: 31, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
weapon_3_c
  rotate: false
  xy: 866, 213
  size: 7, 65
  orig: 7, 65
  offset: 0, 0
  index: -1
weapon_shell
  rotate: false
  xy: 234, 193
  size: 27, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
