
FX_SKILL_CUTIN_NKM_UNIT_REPLACER_C_BISHOP.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY_1
  rotate: true
  xy: 1114, 51
  size: 957, 758
  orig: 957, 758
  offset: 0, 0
  index: -1
HAIR_SIDE_1
  rotate: false
  xy: 2, 2
  size: 1021, 692
  orig: 1021, 692
  offset: 0, 0
  index: -1
HEAD_1
  rotate: false
  xy: 2, 725
  size: 698, 283
  orig: 698, 283
  offset: 0, 0
  index: -1
WEAPON
  rotate: true
  xy: 702, 696
  size: 312, 410
  orig: 312, 410
  offset: 0, 0
  index: -1
