
FX_SKILL_CUTIN_NKM_UNIT_C_ORCA_WINTER.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_L_FAR
  rotate: false
  xy: 924, 573
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
ARM_L_HAND
  rotate: true
  xy: 164, 7
  size: 71, 131
  orig: 71, 131
  offset: 0, 0
  index: -1
ARM_L_UNDER
  rotate: false
  xy: 837, 9
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
ARM_L_UPPER
  rotate: false
  xy: 935, 45
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
ARM_R_FAR
  rotate: true
  xy: 756, 2
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
ARM_R_UNDER_r
  rotate: false
  xy: 711, 558
  size: 211, 108
  orig: 211, 108
  offset: 0, 0
  index: -1
ARM_R_UPPER
  rotate: false
  xy: 787, 668
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
BODY_BAG_r
  rotate: false
  xy: 336, 297
  size: 112, 164
  orig: 112, 164
  offset: 0, 0
  index: -1
BODY_JACKET_L_01
  rotate: true
  xy: 529, 318
  size: 104, 149
  orig: 104, 149
  offset: 0, 0
  index: -1
BODY_JACKET_L_02_r
  rotate: false
  xy: 265, 453
  size: 59, 266
  orig: 59, 266
  offset: 0, 0
  index: -1
BODY_JACKET_R_r
  rotate: false
  xy: 176, 80
  size: 92, 311
  orig: 92, 311
  offset: 0, 0
  index: -1
BODY_MAIN
  rotate: false
  xy: 805, 802
  size: 134, 220
  orig: 134, 220
  offset: 0, 0
  index: -1
BODY_ROOF_r
  rotate: true
  xy: 296, 724
  size: 109, 267
  orig: 109, 267
  offset: 0, 0
  index: -1
EFFECT_01_r
  rotate: true
  xy: 961, 168
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
EFFECT_FIRE_01
  rotate: true
  xy: 633, 133
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
EFFECT_FIRE_02
  rotate: true
  xy: 345, 82
  size: 52, 158
  orig: 52, 158
  offset: 0, 0
  index: -1
EFFECT_FIRE_03
  rotate: true
  xy: 297, 29
  size: 51, 158
  orig: 51, 158
  offset: 0, 0
  index: -1
EFFECT_FIRE_04
  rotate: true
  xy: 636, 226
  size: 54, 170
  orig: 54, 170
  offset: 0, 0
  index: -1
EFFECT_FIRE_05
  rotate: false
  xy: 942, 639
  size: 61, 177
  orig: 61, 177
  offset: 0, 0
  index: -1
EFFECT_FIRE_06
  rotate: false
  xy: 270, 270
  size: 64, 181
  orig: 64, 181
  offset: 0, 0
  index: -1
EFFECT_FIRE_07
  rotate: true
  xy: 795, 104
  size: 66, 140
  orig: 66, 140
  offset: 0, 0
  index: -1
EFFECT_LIGHTING_00
  rotate: true
  xy: 921, 440
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
EFFECT_LIGHTING_01
  rotate: false
  xy: 565, 680
  size: 220, 134
  orig: 220, 134
  offset: 0, 0
  index: -1
EFFECT_LIGHTING_02
  rotate: true
  xy: 326, 463
  size: 259, 115
  orig: 259, 115
  offset: 0, 0
  index: -1
EFFECT_LIGHTING_03
  rotate: false
  xy: 540, 424
  size: 167, 86
  orig: 167, 86
  offset: 0, 0
  index: -1
EFFECT_LIGHTING_04
  rotate: true
  xy: 345, 136
  size: 159, 115
  orig: 159, 115
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: false
  xy: 756, 104
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
EYE_L_BALL_CORE
  rotate: true
  xy: 924, 558
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: true
  xy: 1004, 975
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: false
  xy: 560, 48
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 664, 37
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
EYE_L_SKIN
  rotate: false
  xy: 505, 48
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
EYE_L_UNBROW
  rotate: false
  xy: 935, 2
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 540, 693
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
EYE_R_BALL_CORE
  rotate: false
  xy: 393, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 613, 40
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: false
  xy: 961, 219
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: true
  xy: 457, 32
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
EYE_R_SKIN
  rotate: false
  xy: 937, 104
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
EYE_R_UNBROW
  rotate: true
  xy: 936, 264
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
HAIR_FRONT_01_r
  rotate: false
  xy: 831, 263
  size: 103, 145
  orig: 103, 145
  offset: 0, 0
  index: -1
HAIR_FRONT_02_r
  rotate: false
  xy: 270, 106
  size: 73, 162
  orig: 73, 162
  offset: 0, 0
  index: -1
HAIR_FRONT_03
  rotate: true
  xy: 505, 90
  size: 68, 113
  orig: 68, 113
  offset: 0, 0
  index: -1
HAIR_R_01_r
  rotate: false
  xy: 296, 835
  size: 273, 187
  orig: 273, 187
  offset: 0, 0
  index: -1
HAIR_R_02_r
  rotate: false
  xy: 2, 721
  size: 292, 301
  orig: 292, 301
  offset: 0, 0
  index: -1
HAIR_R_03_r
  rotate: true
  xy: 2, 393
  size: 326, 261
  orig: 326, 261
  offset: 0, 0
  index: -1
HAND_R_r
  rotate: true
  xy: 450, 330
  size: 148, 77
  orig: 148, 77
  offset: 0, 0
  index: -1
HAT_MAIN
  rotate: false
  xy: 571, 816
  size: 232, 206
  orig: 232, 206
  offset: 0, 0
  index: -1
HEAD_MAIN
  rotate: false
  xy: 540, 512
  size: 169, 166
  orig: 169, 166
  offset: 0, 0
  index: -1
HEAD_MOUTH
  rotate: false
  xy: 297, 2
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
HEAD_SHADOW
  rotate: false
  xy: 680, 282
  size: 149, 126
  orig: 149, 126
  offset: 0, 0
  index: -1
HEAD_TAM_01
  rotate: false
  xy: 336, 273
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
HEAD_TAM_02
  rotate: true
  xy: 837, 2
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
HEAD_TAM_03
  rotate: true
  xy: 859, 2
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
ITEM_MASHIMEOW_r
  rotate: true
  xy: 620, 79
  size: 52, 134
  orig: 52, 134
  offset: 0, 0
  index: -1
JACKET_BACK
  rotate: true
  xy: 2, 110
  size: 281, 172
  orig: 281, 172
  offset: 0, 0
  index: -1
LEG_L_r
  rotate: true
  xy: 636, 185
  size: 39, 183
  orig: 39, 183
  offset: 0, 0
  index: -1
LEG_R_r
  rotate: true
  xy: 709, 410
  size: 39, 203
  orig: 39, 203
  offset: 0, 0
  index: -1
MON_BODY_LOWER_r
  rotate: true
  xy: 443, 480
  size: 242, 95
  orig: 242, 95
  offset: 0, 0
  index: -1
MON_BODY_UPPER
  rotate: false
  xy: 711, 451
  size: 208, 105
  orig: 208, 105
  offset: 0, 0
  index: -1
MON_LEG_BACK_L_r
  rotate: false
  xy: 522, 160
  size: 109, 38
  orig: 109, 38
  offset: 0, 0
  index: -1
MON_LEG_BACK_R
  rotate: false
  xy: 522, 200
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
MON_LEG_FRONT_L
  rotate: false
  xy: 337, 5
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
MON_LEG_FRONT_R
  rotate: false
  xy: 821, 172
  size: 138, 89
  orig: 138, 89
  offset: 0, 0
  index: -1
MON_MAIN_KNIFE
  rotate: true
  xy: 2, 4
  size: 104, 160
  orig: 104, 160
  offset: 0, 0
  index: -1
MON_TAM_01
  rotate: false
  xy: 270, 82
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
NECK
  rotate: false
  xy: 936, 320
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
SKIRT_BACK_r
  rotate: true
  xy: 462, 161
  size: 167, 58
  orig: 167, 58
  offset: 0, 0
  index: -1
SKIRT_FRONT_r
  rotate: true
  xy: 941, 818
  size: 204, 61
  orig: 204, 61
  offset: 0, 0
  index: -1
