
UNIT_C_STREGA_INGRID_CAFFE.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 390, 153
  size: 102, 218
  orig: 102, 218
  offset: 0, 0
  index: -1
back_body_skirt
  rotate: true
  xy: 114, 279
  size: 107, 220
  orig: 107, 220
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 734, 176
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
back_head
  rotate: true
  xy: 813, 237
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: true
  xy: 86, 19
  size: 65, 223
  orig: 65, 223
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: true
  xy: 834, 330
  size: 52, 179
  orig: 52, 179
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: true
  xy: 384, 15
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: true
  xy: 592, 426
  size: 84, 240
  orig: 84, 240
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: true
  xy: 834, 448
  size: 62, 186
  orig: 62, 186
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 441, 93
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 996, 151
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 494, 258
  size: 99, 215
  orig: 99, 215
  offset: 0, 0
  index: -1
front_body_2b
  rotate: false
  xy: 795, 192
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
front_body_skirt_1
  rotate: true
  xy: 114, 172
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
front_body_skirt_2
  rotate: true
  xy: 864, 145
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
front_body_skirt_3
  rotate: false
  xy: 444, 29
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
front_body_skirt_4
  rotate: false
  xy: 695, 110
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
front_body_skirt_5
  rotate: false
  xy: 530, 428
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 860, 81
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 905, 53
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 616, 51
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 792, 105
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 792, 61
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
front_face_f
  rotate: false
  xy: 904, 148
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
front_face_g
  rotate: false
  xy: 795, 149
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 494, 160
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 972, 144
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 412, 373
  size: 116, 83
  orig: 116, 83
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 591, 169
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 591, 130
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 912, 279
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
front_left_arm_3
  rotate: false
  xy: 734, 130
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 530, 359
  size: 65, 223
  orig: 65, 223
  offset: 0, 0
  index: -1
front_left_leg_1_ANI
  rotate: true
  xy: 114, 388
  size: 68, 296
  orig: 68, 296
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 336, 207
  size: 52, 179
  orig: 52, 179
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 364, 92
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 695, 154
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 912, 228
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
front_right_arm_3
  rotate: false
  xy: 734, 83
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: true
  xy: 86, 86
  size: 84, 240
  orig: 84, 240
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 834, 384
  size: 62, 186
  orig: 62, 186
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 501, 35
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
front_right_leg_ANI
  rotate: false
  xy: 2, 31
  size: 82, 145
  orig: 82, 145
  offset: 0, 0
  index: -1
hair_pin_1
  rotate: false
  xy: 45, 7
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 790, 31
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 680, 51
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 905, 98
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hand_d1
  rotate: true
  xy: 557, 106
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
hand_d2
  rotate: true
  xy: 335, 153
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 501, 2
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 645, 10
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 553, 3
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 328, 86
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 708, 5
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 996, 182
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 615, 2
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 2, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 680, 83
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
side_face_f
  rotate: true
  xy: 444, 2
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
side_face_g
  rotate: true
  xy: 747, 55
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 311, 2
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
side_hair_2
  rotate: true
  xy: 591, 98
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
side_hair_3
  rotate: true
  xy: 755, 352
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 711, 261
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 458
  size: 52, 588
  orig: 52, 588
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 178
  size: 110, 278
  orig: 110, 278
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 896, 194
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 552, 50
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
weapon_4
  rotate: false
  xy: 499, 100
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
