
UNIT_CORRUPTED_CA_MINISTRA_CONTEST.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair__01
  rotate: true
  xy: 461, 349
  size: 30, 24
  orig: 37, 32
  offset: 4, 4
  index: -1
bunny_crown_01
  rotate: true
  xy: 2, 5
  size: 36, 148
  orig: 42, 152
  offset: 3, 3
  index: -1
bunny_crown_02
  rotate: true
  xy: 152, 5
  size: 36, 148
  orig: 42, 152
  offset: 3, 3
  index: -1
bunny_crown_03
  rotate: true
  xy: 1005, 412
  size: 94, 17
  orig: 100, 21
  offset: 3, 2
  index: -1
frill_01
  rotate: false
  xy: 285, 45
  size: 152, 294
  orig: 156, 299
  offset: 1, 3
  index: -1
front_body_01
  rotate: false
  xy: 2, 336
  size: 239, 683
  orig: 244, 689
  offset: 2, 3
  index: -1
front_body_02
  rotate: true
  xy: 529, 419
  size: 157, 165
  orig: 164, 171
  offset: 3, 4
  index: -1
front_body_03
  rotate: false
  xy: 539, 252
  size: 157, 165
  orig: 164, 171
  offset: 3, 4
  index: -1
front_body_amulet_01
  rotate: false
  xy: 947, 338
  size: 33, 39
  orig: 37, 45
  offset: 2, 3
  index: -1
front_face_a_01
  rotate: false
  xy: 489, 11
  size: 84, 33
  orig: 86, 36
  offset: 0, 2
  index: -1
front_face_a_02
  rotate: false
  xy: 575, 11
  size: 84, 33
  orig: 86, 36
  offset: 0, 2
  index: -1
front_face_a_03
  rotate: false
  xy: 661, 11
  size: 84, 33
  orig: 86, 36
  offset: 0, 2
  index: -1
front_face_b_01
  rotate: false
  xy: 747, 11
  size: 84, 33
  orig: 86, 36
  offset: 0, 2
  index: -1
front_hair_01
  rotate: true
  xy: 884, 440
  size: 66, 119
  orig: 71, 125
  offset: 3, 3
  index: -1
front_hair_02
  rotate: true
  xy: 848, 273
  size: 43, 85
  orig: 49, 95
  offset: 3, 6
  index: -1
front_hair_03
  rotate: false
  xy: 696, 427
  size: 55, 149
  orig: 60, 158
  offset: 2, 3
  index: -1
front_hair_04
  rotate: false
  xy: 243, 341
  size: 216, 678
  orig: 216, 678
  offset: 0, 0
  index: -1
front_hair_06
  rotate: true
  xy: 753, 292
  size: 98, 93
  orig: 104, 96
  offset: 3, 0
  index: -1
front_head_00
  rotate: true
  xy: 539, 144
  size: 106, 127
  orig: 113, 133
  offset: 4, 3
  index: -1
front_head_01
  rotate: true
  xy: 668, 144
  size: 106, 127
  orig: 113, 133
  offset: 4, 3
  index: -1
front_head_02
  rotate: false
  xy: 302, 10
  size: 73, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
front_in_right_leg_01
  rotate: false
  xy: 868, 527
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
front_left_leg_04
  rotate: false
  xy: 753, 392
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
front_left_leg_07
  rotate: false
  xy: 910, 508
  size: 104, 511
  orig: 109, 515
  offset: 3, 3
  index: -1
front_left_leg_08
  rotate: true
  xy: 489, 46
  size: 96, 512
  orig: 109, 515
  offset: 10, 3
  index: -1
front_leg_belt_01
  rotate: false
  xy: 846, 223
  size: 72, 48
  orig: 78, 54
  offset: 3, 3
  index: -1
front_mouth _a_01
  rotate: true
  xy: 904, 191
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
front_mouth _b_01
  rotate: false
  xy: 884, 508
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
front_mouth _b_02
  rotate: false
  xy: 730, 581
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
front_mouth _c_01
  rotate: true
  xy: 426, 21
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
front_mouth _d_01
  rotate: true
  xy: 983, 414
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
front_right_a_arm_01
  rotate: true
  xy: 439, 72
  size: 267, 48
  orig: 274, 58
  offset: 5, 3
  index: -1
front_right_a_arm_cuffs_01
  rotate: false
  xy: 461, 381
  size: 26, 32
  orig: 34, 38
  offset: 4, 3
  index: -1
front_right_b_arm_01
  rotate: true
  xy: 489, 146
  size: 267, 48
  orig: 274, 58
  offset: 5, 3
  index: -1
front_right_leg_06
  rotate: false
  xy: 698, 283
  size: 53, 142
  orig: 59, 147
  offset: 4, 1
  index: -1
fx_01
  rotate: false
  xy: 901, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
hand_b__insane_01
  rotate: false
  xy: 846, 161
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
hand_f1
  rotate: true
  xy: 983, 314
  size: 96, 39
  orig: 103, 45
  offset: 4, 3
  index: -1
hand_f2
  rotate: false
  xy: 833, 5
  size: 66, 39
  orig: 70, 44
  offset: 2, 3
  index: -1
hand_g
  rotate: true
  xy: 835, 399
  size: 108, 47
  orig: 108, 47
  offset: 0, 0
  index: -1
hand_m1
  rotate: false
  xy: 884, 379
  size: 97, 59
  orig: 103, 64
  offset: 3, 3
  index: -1
hand_m2
  rotate: false
  xy: 698, 259
  size: 43, 22
  orig: 47, 26
  offset: 3, 2
  index: -1
hand_n1
  rotate: false
  xy: 848, 318
  size: 97, 59
  orig: 103, 64
  offset: 3, 3
  index: -1
mini_fx_3d
  rotate: false
  xy: 730, 602
  size: 178, 417
  orig: 181, 417
  offset: 2, 0
  index: -1
side_head_01
  rotate: false
  xy: 753, 509
  size: 113, 91
  orig: 113, 93
  offset: 0, 2
  index: -1
tail_01
  rotate: true
  xy: 439, 18
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
weapon_01_con
  rotate: true
  xy: 797, 151
  size: 139, 47
  orig: 157, 53
  offset: 12, 3
  index: -1
weapon_03_con
  rotate: false
  xy: 461, 415
  size: 66, 604
  orig: 75, 656
  offset: 4, 37
  index: -1
weapon_04
  rotate: false
  xy: 529, 578
  size: 199, 441
  orig: 199, 446
  offset: 0, 0
  index: -1
weapon_04_con
  rotate: true
  xy: 302, 28
  size: 15, 122
  orig: 23, 154
  offset: 4, 14
  index: -1
weapon_05
  rotate: true
  xy: 2, 43
  size: 291, 281
  orig: 303, 297
  offset: 7, 9
  index: -1
