
UNIT_KNIGHT_C_HOLY_MEMORIAL.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_glow
  rotate: false
  xy: 1769, 313
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
arm_acc_01
  rotate: false
  xy: 1380, 472
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
arm_acc_02
  rotate: true
  xy: 520, 2
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
back_body
  rotate: true
  xy: 2, 64
  size: 163, 684
  orig: 163, 684
  offset: 0, 0
  index: -1
back_body_belt
  rotate: false
  xy: 1640, 164
  size: 125, 81
  orig: 125, 81
  offset: 0, 0
  index: -1
back_body_clothes
  rotate: false
  xy: 2, 229
  size: 370, 793
  orig: 370, 793
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: true
  xy: 1767, 169
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
back_right_leg_1n2
  rotate: true
  xy: 1542, 854
  size: 168, 469
  orig: 168, 469
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 688, 2
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
earing
  rotate: false
  xy: 2013, 855
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
front_body
  rotate: true
  xy: 746, 526
  size: 236, 685
  orig: 236, 685
  offset: 0, 0
  index: -1
front_body_belt
  rotate: false
  xy: 1769, 230
  size: 125, 81
  orig: 125, 81
  offset: 0, 0
  index: -1
front_body_clothes_a
  rotate: true
  xy: 746, 764
  size: 258, 794
  orig: 258, 794
  offset: 0, 0
  index: -1
front_body_clothes_b
  rotate: false
  xy: 374, 229
  size: 370, 793
  orig: 370, 793
  offset: 0, 0
  index: -1
front_chest
  rotate: true
  xy: 1905, 326
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: true
  xy: 2013, 927
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 75, 10
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: true
  xy: 1896, 245
  size: 66, 7
  orig: 66, 7
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 75, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: true
  xy: 730, 207
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 1588, 6
  size: 121, 149
  orig: 121, 149
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 1640, 247
  size: 127, 223
  orig: 127, 223
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 1433, 617
  size: 137, 405
  orig: 137, 405
  offset: 0, 0
  index: -1
front_hair_4
  rotate: true
  xy: 1825, 449
  size: 111, 167
  orig: 111, 167
  offset: 0, 0
  index: -1
front_hair_acc
  rotate: true
  xy: 362, 16
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
front_hair_ribbon
  rotate: true
  xy: 1327, 5
  size: 144, 105
  orig: 144, 105
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 1192, 2
  size: 133, 147
  orig: 133, 147
  offset: 0, 0
  index: -1
front_left_hair
  rotate: true
  xy: 1433, 472
  size: 143, 333
  orig: 143, 333
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: true
  xy: 1542, 756
  size: 96, 471
  orig: 96, 471
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 1811, 65
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
front_left_leg_acc
  rotate: false
  xy: 1825, 598
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
front_rear_hair
  rotate: false
  xy: 1380, 199
  size: 258, 271
  orig: 258, 271
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: false
  xy: 1380, 157
  size: 253, 40
  orig: 253, 40
  offset: 0, 0
  index: -1
front_right_hair
  rotate: false
  xy: 1192, 151
  size: 186, 373
  orig: 186, 373
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 1768, 503
  size: 55, 112
  orig: 55, 112
  offset: 0, 0
  index: -1
front_right_leg_acc
  rotate: true
  xy: 1994, 449
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
hair_acc_01
  rotate: true
  xy: 970, 25
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 1064, 35
  size: 96, 43
  orig: 96, 43
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 264, 20
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 446, 19
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 1905, 283
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 2, 2
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 602, 22
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 1811, 20
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 1994, 463
  size: 97, 41
  orig: 97, 41
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 775, 5
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 873, 4
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 520, 27
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: false
  xy: 2015, 829
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
side_face_eyebrow
  rotate: true
  xy: 1422, 496
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: false
  xy: 1433, 756
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: false
  xy: 1434, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 1711, 14
  size: 98, 148
  orig: 98, 148
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 688, 95
  size: 40, 132
  orig: 40, 132
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 1434, 19
  size: 136, 152
  orig: 136, 152
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 746, 80
  size: 444, 444
  orig: 444, 444
  offset: 0, 0
  index: -1
weapon_1_center
  rotate: false
  xy: 1840, 562
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 2, 41
  size: 21, 260
  orig: 21, 260
  offset: 0, 0
  index: -1
