
FX_SKILL_CUTIN_NKM_UNIT_ADMIN_LEE_SUYEON.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
f1
  rotate: true
  xy: 2, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 782, 203
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 982, 170
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 781, 40
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
f5
  rotate: true
  xy: 994, 134
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 955, 310
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 599, 60
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 110, 842
  size: 588, 180
  orig: 588, 180
  offset: 0, 0
  index: -1
h10
  rotate: false
  xy: 982, 199
  size: 29, 109
  orig: 29, 109
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 110, 702
  size: 546, 138
  orig: 546, 138
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 616, 292
  size: 337, 53
  orig: 337, 53
  offset: 0, 0
  index: -1
h4
  rotate: true
  xy: 658, 544
  size: 280, 62
  orig: 280, 62
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 423, 174
  size: 357, 55
  orig: 357, 55
  offset: 0, 0
  index: -1
h6
  rotate: false
  xy: 658, 505
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
h7
  rotate: false
  xy: 830, 169
  size: 150, 121
  orig: 150, 121
  offset: 0, 0
  index: -1
h8
  rotate: true
  xy: 2, 318
  size: 33, 105
  orig: 33, 105
  offset: 0, 0
  index: -1
h9
  rotate: true
  xy: 635, 347
  size: 64, 213
  orig: 64, 213
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 789, 418
  size: 133, 153
  orig: 133, 153
  offset: 0, 0
  index: -1
s10
  rotate: true
  xy: 722, 599
  size: 225, 98
  orig: 225, 98
  offset: 0, 0
  index: -1
s11
  rotate: true
  xy: 822, 719
  size: 97, 200
  orig: 97, 200
  offset: 0, 0
  index: -1
s12
  rotate: false
  xy: 830, 16
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 423, 145
  size: 251, 27
  orig: 251, 27
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 722, 509
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
s4
  rotate: true
  xy: 997, 646
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 668, 21
  size: 111, 42
  orig: 111, 42
  offset: 0, 0
  index: -1
s6_1
  rotate: true
  xy: 822, 586
  size: 131, 173
  orig: 131, 173
  offset: 0, 0
  index: -1
s6_2
  rotate: false
  xy: 700, 826
  size: 199, 196
  orig: 199, 196
  offset: 0, 0
  index: -1
s7
  rotate: false
  xy: 676, 65
  size: 152, 107
  orig: 152, 107
  offset: 0, 0
  index: -1
s8
  rotate: false
  xy: 2, 353
  size: 106, 669
  orig: 106, 669
  offset: 0, 0
  index: -1
s9
  rotate: true
  xy: 944, 401
  size: 150, 64
  orig: 150, 64
  offset: 0, 0
  index: -1
w1
  rotate: true
  xy: 901, 818
  size: 204, 121
  orig: 204, 121
  offset: 0, 0
  index: -1
w10
  rotate: false
  xy: 2, 16
  size: 369, 54
  orig: 369, 54
  offset: 0, 0
  index: -1
w11
  rotate: false
  xy: 470, 231
  size: 358, 59
  orig: 358, 59
  offset: 0, 0
  index: -1
w12
  rotate: false
  xy: 2, 233
  size: 466, 63
  orig: 466, 63
  offset: 0, 0
  index: -1
w2
  rotate: false
  xy: 110, 598
  size: 546, 102
  orig: 546, 102
  offset: 0, 0
  index: -1
w2_light
  rotate: false
  xy: 110, 494
  size: 546, 102
  orig: 546, 102
  offset: 0, 0
  index: -1
w3
  rotate: false
  xy: 394, 49
  size: 203, 94
  orig: 203, 94
  offset: 0, 0
  index: -1
w4
  rotate: false
  xy: 110, 298
  size: 504, 54
  orig: 504, 54
  offset: 0, 0
  index: -1
w5
  rotate: false
  xy: 110, 354
  size: 523, 57
  orig: 523, 57
  offset: 0, 0
  index: -1
w6
  rotate: false
  xy: 2, 72
  size: 390, 71
  orig: 390, 71
  offset: 0, 0
  index: -1
w7
  rotate: false
  xy: 110, 413
  size: 677, 79
  orig: 677, 79
  offset: 0, 0
  index: -1
w7_l
  rotate: false
  xy: 789, 553
  size: 223, 31
  orig: 223, 31
  offset: 0, 0
  index: -1
w8
  rotate: false
  xy: 2, 145
  size: 419, 86
  orig: 419, 86
  offset: 0, 0
  index: -1
w8_l
  rotate: false
  xy: 373, 11
  size: 234, 36
  orig: 234, 36
  offset: 0, 0
  index: -1
w9
  rotate: false
  xy: 830, 68
  size: 162, 99
  orig: 162, 99
  offset: 0, 0
  index: -1
