
UNIT_HORIZON_M_LOAN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_jacket
  rotate: false
  xy: 792, 676
  size: 139, 148
  orig: 139, 148
  offset: 0, 0
  index: -1
common_bag
  rotate: false
  xy: 641, 124
  size: 95, 137
  orig: 95, 137
  offset: 0, 0
  index: -1
common_bag_ac
  rotate: true
  xy: 956, 385
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
common_box
  rotate: false
  xy: 1004, 931
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
common_hair_ac_1
  rotate: true
  xy: 799, 2
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
common_hair_ac_2
  rotate: true
  xy: 350, 25
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
common_hair_ac_back
  rotate: false
  xy: 637, 43
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
common_hair_ac_front
  rotate: false
  xy: 718, 30
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
common_hair_bottom_1
  rotate: true
  xy: 2, 4
  size: 164, 148
  orig: 164, 148
  offset: 0, 0
  index: -1
common_hair_bottom_left_1
  rotate: true
  xy: 362, 286
  size: 127, 284
  orig: 127, 284
  offset: 0, 0
  index: -1
common_hair_bottom_left_2
  rotate: true
  xy: 423, 415
  size: 116, 302
  orig: 116, 302
  offset: 0, 0
  index: -1
common_hair_bottom_left_3
  rotate: true
  xy: 423, 533
  size: 141, 289
  orig: 141, 289
  offset: 0, 0
  index: -1
common_hair_bottom_left_4
  rotate: true
  xy: 714, 581
  size: 93, 202
  orig: 93, 202
  offset: 0, 0
  index: -1
common_hair_bottom_right_1
  rotate: true
  xy: 166, 678
  size: 144, 336
  orig: 144, 336
  offset: 0, 0
  index: -1
common_hair_bottom_right_2
  rotate: false
  xy: 2, 170
  size: 158, 325
  orig: 158, 325
  offset: 0, 0
  index: -1
common_hair_bottom_right_3
  rotate: true
  xy: 504, 676
  size: 146, 286
  orig: 146, 286
  offset: 0, 0
  index: -1
common_hair_bottom_right_4
  rotate: true
  xy: 727, 472
  size: 67, 244
  orig: 67, 244
  offset: 0, 0
  index: -1
common_hair_left
  rotate: true
  xy: 738, 111
  size: 39, 124
  orig: 39, 124
  offset: 0, 0
  index: -1
common_hair_right
  rotate: true
  xy: 435, 110
  size: 39, 131
  orig: 39, 131
  offset: 0, 0
  index: -1
common_hand_ac
  rotate: false
  xy: 333, 130
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
common_jacket_ac
  rotate: false
  xy: 918, 605
  size: 13, 69
  orig: 13, 69
  offset: 0, 0
  index: -1
common_leg_ac
  rotate: false
  xy: 568, 133
  size: 71, 16
  orig: 71, 16
  offset: 0, 0
  index: -1
front_body_left
  rotate: true
  xy: 362, 151
  size: 133, 277
  orig: 133, 277
  offset: 0, 0
  index: -1
front_body_right
  rotate: true
  xy: 671, 826
  size: 133, 277
  orig: 133, 277
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: true
  xy: 333, 162
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: true
  xy: 839, 44
  size: 65, 9
  orig: 65, 9
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: false
  xy: 950, 439
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: true
  xy: 1013, 951
  size: 71, 9
  orig: 71, 9
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: true
  xy: 950, 425
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: false
  xy: 918, 597
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: false
  xy: 727, 269
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 350, 59
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
front_hair_left
  rotate: false
  xy: 283, 4
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
front_hair_point
  rotate: false
  xy: 799, 44
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
front_hair_right
  rotate: false
  xy: 152, 2
  size: 68, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 727, 280
  size: 117, 127
  orig: 117, 127
  offset: 0, 0
  index: -1
front_jacket_left
  rotate: false
  xy: 950, 821
  size: 52, 138
  orig: 52, 138
  offset: 0, 0
  index: -1
front_jacket_right
  rotate: false
  xy: 648, 263
  size: 77, 150
  orig: 77, 150
  offset: 0, 0
  index: -1
front_left_arm_1n2_jacket
  rotate: false
  xy: 790, 961
  size: 221, 61
  orig: 221, 61
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: true
  xy: 166, 824
  size: 142, 503
  orig: 142, 503
  offset: 0, 0
  index: -1
front_neck
  rotate: true
  xy: 992, 328
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: false
  xy: 714, 541
  size: 237, 38
  orig: 237, 38
  offset: 0, 0
  index: -1
front_right_arm_1n2_jacket
  rotate: false
  xy: 727, 409
  size: 221, 61
  orig: 221, 61
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 2, 497
  size: 162, 525
  orig: 162, 525
  offset: 0, 0
  index: -1
front_skirt
  rotate: false
  xy: 162, 120
  size: 169, 114
  orig: 169, 114
  offset: 0, 0
  index: -1
front_skirt_2_left
  rotate: false
  xy: 162, 236
  size: 198, 249
  orig: 198, 249
  offset: 0, 0
  index: -1
front_skirt_2_right
  rotate: true
  xy: 166, 487
  size: 189, 255
  orig: 189, 255
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 933, 638
  size: 89, 40
  orig: 89, 40
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 933, 596
  size: 89, 40
  orig: 89, 40
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 362, 418
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 953, 555
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 956, 403
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 568, 94
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 435, 13
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 973, 463
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 933, 680
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 933, 750
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
lean_head_1
  rotate: false
  xy: 846, 280
  size: 108, 127
  orig: 108, 127
  offset: 0, 0
  index: -1
lean_head_2
  rotate: false
  xy: 857, 174
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: false
  xy: 350, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: false
  xy: 545, 96
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: false
  xy: 933, 821
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: true
  xy: 953, 541
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: true
  xy: 152, 159
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 864, 109
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
side_hair_left
  rotate: true
  xy: 435, 55
  size: 53, 108
  orig: 53, 108
  offset: 0, 0
  index: -1
side_hair_point
  rotate: false
  xy: 956, 320
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
side_hair_right
  rotate: false
  xy: 222, 2
  size: 59, 116
  orig: 59, 116
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 738, 152
  size: 117, 126
  orig: 117, 126
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 166, 968
  size: 54, 622
  orig: 54, 622
  offset: 0, 0
  index: -1
