
UNIT_S_ADMIN_RIFLE.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_SHOT_1
  rotate: false
  xy: 2, 33
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
FX_SHOT_2_1
  rotate: true
  xy: 448, 281
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
FX_SHOT_2_2
  rotate: true
  xy: 230, 186
  size: 114, 66
  orig: 114, 66
  offset: 0, 0
  index: -1
FX_SHOT_2_3
  rotate: false
  xy: 230, 126
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
FX_SHOT_2_4
  rotate: false
  xy: 107, 95
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
FX_SHOT_2_5
  rotate: false
  xy: 374, 65
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
FX_SHOT_2_6
  rotate: true
  xy: 194, 100
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
body_bag
  rotate: false
  xy: 322, 305
  size: 124, 205
  orig: 124, 205
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 2, 109
  size: 103, 191
  orig: 103, 191
  offset: 0, 0
  index: -1
front_body_1_fx
  rotate: false
  xy: 170, 6
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
front_body_ac_1
  rotate: false
  xy: 417, 65
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
front_body_ac_2
  rotate: true
  xy: 286, 25
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 170, 26
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
front_head_fx1
  rotate: false
  xy: 58, 9
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
front_head_fx2
  rotate: false
  xy: 493, 90
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
front_head_fx3
  rotate: true
  xy: 76, 95
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
front_head_fx4
  rotate: false
  xy: 448, 195
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
front_head_light
  rotate: false
  xy: 230, 57
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 352, 253
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 352, 156
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
front_left_arm_2_light
  rotate: false
  xy: 352, 111
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
front_left_foot
  rotate: true
  xy: 290, 51
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
front_left_foot_ac
  rotate: true
  xy: 413, 37
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 448, 351
  size: 57, 159
  orig: 57, 159
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 298, 163
  size: 37, 137
  orig: 37, 137
  offset: 0, 0
  index: -1
front_left_leg_ac
  rotate: true
  xy: 334, 36
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
front_left_shoulder_a
  rotate: false
  xy: 297, 113
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
front_left_shoulder_a_light
  rotate: false
  xy: 334, 61
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
front_left_shoulder_b
  rotate: false
  xy: 446, 115
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 352, 201
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 76, 50
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
front_right_arm_2_light
  rotate: false
  xy: 76, 5
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
front_right_foot
  rotate: false
  xy: 460, 67
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
front_right_foot_ac
  rotate: false
  xy: 445, 37
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 107, 145
  size: 72, 155
  orig: 72, 155
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 181, 161
  size: 47, 139
  orig: 47, 139
  offset: 0, 0
  index: -1
front_right_leg_ac
  rotate: true
  xy: 374, 37
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
front_right_shoulder
  rotate: true
  xy: 448, 209
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 2, 2
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
hand_a_light
  rotate: false
  xy: 230, 26
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
hand_b1
  rotate: false
  xy: 460, 179
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
hand_b1_light
  rotate: false
  xy: 460, 149
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
hand_b2
  rotate: true
  xy: 333, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 407
  size: 318, 103
  orig: 318, 103
  offset: 0, 0
  index: -1
weapon_fx
  rotate: true
  xy: 337, 122
  size: 181, 13
  orig: 181, 13
  offset: 0, 0
  index: -1
weapon_ligth
  rotate: false
  xy: 2, 302
  size: 318, 103
  orig: 318, 103
  offset: 0, 0
  index: -1
