
UNIT_C_KIM_CHEOLSU_RA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: true
  xy: 442, 837
  size: 185, 270
  orig: 185, 270
  offset: 0, 0
  index: -1
back_body_1b
  rotate: false
  xy: 189, 192
  size: 108, 120
  orig: 108, 120
  offset: 0, 0
  index: -1
back_body_2
  rotate: true
  xy: 881, 641
  size: 149, 66
  orig: 149, 66
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 858, 419
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
back_head_2
  rotate: false
  xy: 454, 401
  size: 112, 120
  orig: 112, 120
  offset: 0, 0
  index: -1
back_head_ac
  rotate: true
  xy: 258, 21
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 466, 604
  size: 90, 231
  orig: 90, 231
  offset: 0, 0
  index: -1
back_left_leg_2_a
  rotate: true
  xy: 650, 612
  size: 87, 208
  orig: 87, 208
  offset: 0, 0
  index: -1
back_left_leg_2_parts_1
  rotate: false
  xy: 957, 420
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 916, 227
  size: 105, 76
  orig: 105, 76
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: true
  xy: 714, 908
  size: 114, 233
  orig: 114, 233
  offset: 0, 0
  index: -1
back_right_leg_2_a
  rotate: false
  xy: 2, 8
  size: 89, 214
  orig: 89, 214
  offset: 0, 0
  index: -1
back_right_leg_2_parts_1
  rotate: true
  xy: 659, 5
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 507, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bag_s
  rotate: false
  xy: 278, 399
  size: 174, 122
  orig: 174, 122
  offset: 0, 0
  index: -1
coat_s
  rotate: false
  xy: 2, 868
  size: 438, 154
  orig: 438, 154
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 2, 224
  size: 185, 298
  orig: 185, 298
  offset: 0, 0
  index: -1
front_body_1_s
  rotate: false
  xy: 2, 524
  size: 193, 342
  orig: 193, 342
  offset: 0, 0
  index: -1
front_body_1b
  rotate: true
  xy: 482, 174
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 568, 377
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
front_body_ac_1
  rotate: false
  xy: 729, 5
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
front_body_ac_2
  rotate: false
  xy: 424, 337
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 589, 4
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 957, 452
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 184, 4
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 932, 305
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
front_head_2
  rotate: false
  xy: 184, 69
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
front_head_2_light_a
  rotate: true
  xy: 778, 202
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
front_head_ac
  rotate: true
  xy: 753, 251
  size: 80, 23
  orig: 80, 23
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 278, 319
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
front_left_arm_1_s
  rotate: false
  xy: 639, 489
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 639, 333
  size: 145, 74
  orig: 145, 74
  offset: 0, 0
  index: -1
front_left_arm_2_s
  rotate: true
  xy: 949, 850
  size: 172, 73
  orig: 172, 73
  offset: 0, 0
  index: -1
front_left_arm_2b
  rotate: true
  xy: 949, 619
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 558, 604
  size: 90, 231
  orig: 90, 231
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 366, 523
  size: 79, 229
  orig: 79, 229
  offset: 0, 0
  index: -1
front_left_leg_2_a
  rotate: false
  xy: 189, 314
  size: 87, 208
  orig: 87, 208
  offset: 0, 0
  index: -1
front_left_leg_2_parts_1
  rotate: false
  xy: 650, 805
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
front_left_leg_2_parts_2
  rotate: false
  xy: 849, 204
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 292, 2
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: -1
front_left_leg_3b
  rotate: false
  xy: 594, 141
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 639, 409
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
front_right_arm_1_s
  rotate: false
  xy: 786, 339
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 406, 172
  size: 145, 74
  orig: 145, 74
  offset: 0, 0
  index: -1
front_right_arm_2_s
  rotate: true
  xy: 949, 676
  size: 172, 73
  orig: 172, 73
  offset: 0, 0
  index: -1
front_right_arm_2b
  rotate: true
  xy: 949, 562
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: true
  xy: 714, 792
  size: 114, 233
  orig: 114, 233
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 366, 604
  size: 98, 231
  orig: 98, 231
  offset: 0, 0
  index: -1
front_right_leg_2_a
  rotate: false
  xy: 93, 10
  size: 89, 212
  orig: 89, 212
  offset: 0, 0
  index: -1
front_right_leg_2_parts_1
  rotate: true
  xy: 694, 2
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
front_right_leg_2_parts_2
  rotate: true
  xy: 774, 140
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
front_right_leg_2b
  rotate: true
  xy: 650, 701
  size: 89, 229
  orig: 89, 229
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 517, 91
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 786, 261
  size: 128, 76
  orig: 128, 76
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 482, 273
  size: 126, 81
  orig: 126, 81
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 407, 2
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
hand_c_s
  rotate: false
  xy: 697, 67
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 565, 276
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
hand_d_s
  rotate: true
  xy: 703, 140
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 785, 462
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 593, 70
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 860, 530
  size: 109, 87
  orig: 109, 87
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 406, 84
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 650, 569
  size: 41, 208
  orig: 41, 208
  offset: 0, 0
  index: -1
side_body_1
  rotate: false
  xy: 197, 568
  size: 167, 298
  orig: 167, 298
  offset: 0, 0
  index: -1
side_body_1b
  rotate: false
  xy: 299, 80
  size: 105, 113
  orig: 105, 113
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 597, 532
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 197, 527
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 785, 421
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 639, 240
  size: 91, 112
  orig: 91, 112
  offset: 0, 0
  index: -1
side_head_2
  rotate: false
  xy: 299, 195
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
side_head_2 _light
  rotate: true
  xy: 273, 529
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
side_head_ac
  rotate: false
  xy: 949, 530
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
