
FX_SKILL_CUTIN_NKM_UNIT_C_HILDE_VALEN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 663, 51
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 766, 171
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 326, 410
  size: 173, 337
  orig: 173, 337
  offset: 0, 0
  index: -1
drunken_1
  rotate: false
  xy: 984, 868
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
drunken_2
  rotate: false
  xy: 714, 470
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
earring_1
  rotate: false
  xy: 943, 429
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
earring_2
  rotate: false
  xy: 840, 227
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
earring_3
  rotate: false
  xy: 861, 331
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
earring_4
  rotate: true
  xy: 214, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 861, 302
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 112, 322
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
face_11
  rotate: true
  xy: 814, 75
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
face_12
  rotate: false
  xy: 837, 445
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
face_13
  rotate: true
  xy: 698, 749
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
face_14
  rotate: true
  xy: 825, 302
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
face_15
  rotate: true
  xy: 381, 6
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
face_16
  rotate: true
  xy: 752, 302
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 1007, 485
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 482, 180
  size: 55, 12
  orig: 55, 12
  offset: 0, 0
  index: -1
face_4
  rotate: true
  xy: 698, 779
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 234, 353
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 214, 20
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
face_7
  rotate: true
  xy: 529, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 984, 885
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 311, 2
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 651, 184
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 375, 237
  size: 129, 171
  orig: 129, 171
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 848, 635
  size: 166, 231
  orig: 166, 231
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 2, 58
  size: 251, 153
  orig: 251, 153
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 721, 868
  size: 261, 154
  orig: 261, 154
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 862, 477
  size: 143, 50
  orig: 143, 50
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 963, 458
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 714, 415
  size: 121, 45
  orig: 121, 45
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 651, 232
  size: 178, 99
  orig: 178, 99
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 506, 177
  size: 143, 89
  orig: 143, 89
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 724, 462
  size: 62, 136
  orig: 62, 136
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 984, 901
  size: 31, 121
  orig: 31, 121
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 862, 445
  size: 30, 99
  orig: 30, 99
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 848, 529
  size: 104, 174
  orig: 104, 174
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 260, 169
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 157, 89
  size: 245, 101
  orig: 245, 101
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 506, 268
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 501, 412
  size: 211, 66
  orig: 211, 66
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 2, 5
  size: 210, 51
  orig: 210, 51
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 837, 415
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
l_arm_10
  rotate: true
  xy: 410, 55
  size: 180, 70
  orig: 180, 70
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 529, 11
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 112, 336
  size: 402, 120
  orig: 402, 120
  offset: 0, 0
  index: -1
l_arm_4
  rotate: false
  xy: 260, 45
  size: 148, 122
  orig: 148, 122
  offset: 0, 0
  index: -1
l_arm_5
  rotate: true
  xy: 501, 480
  size: 267, 221
  orig: 267, 221
  offset: 0, 0
  index: -1
l_arm_6
  rotate: false
  xy: 668, 123
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
l_arm_7
  rotate: true
  xy: 698, 811
  size: 75, 20
  orig: 75, 20
  offset: 0, 0
  index: -1
l_arm_8
  rotate: false
  xy: 737, 46
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
l_arm_9
  rotate: true
  xy: 482, 55
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 2, 311
  size: 427, 108
  orig: 427, 108
  offset: 0, 0
  index: -1
l_leg_2
  rotate: true
  xy: 157, 58
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
l_leg_3
  rotate: false
  xy: 326, 371
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
l_leg_4
  rotate: false
  xy: 825, 347
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
l_leg_5
  rotate: false
  xy: 319, 749
  size: 377, 137
  orig: 377, 137
  offset: 0, 0
  index: -1
neck_1
  rotate: true
  xy: 260, 2
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 375, 193
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
neck_3
  rotate: false
  xy: 229, 41
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
neck_4
  rotate: true
  xy: 750, 108
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 311, 15
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 752, 236
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
r_arm_3
  rotate: false
  xy: 2, 740
  size: 315, 282
  orig: 315, 282
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 410, 2
  size: 51, 117
  orig: 51, 117
  offset: 0, 0
  index: -1
r_arm_5
  rotate: true
  xy: 482, 127
  size: 48, 184
  orig: 48, 184
  offset: 0, 0
  index: -1
r_arm_6
  rotate: true
  xy: 234, 371
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
r_arm_7
  rotate: false
  xy: 724, 526
  size: 122, 340
  orig: 122, 340
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 583, 54
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 879, 322
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
r_leg_3
  rotate: true
  xy: 840, 243
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
r_leg_4
  rotate: true
  xy: 319, 888
  size: 134, 400
  orig: 134, 400
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 879, 377
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
