
FX_SKILL_CUTIN_NKM_UNIT_HARMONY_C_VIOLIN.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hai
  rotate: false
  xy: 2, 229
  size: 707, 793
  orig: 707, 793
  offset: 0, 0
  index: -1
Barst
  rotate: false
  xy: 1258, 12
  size: 152, 110
  orig: 152, 110
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1134, 477
  size: 333, 545
  orig: 333, 545
  offset: 0, 0
  index: -1
Cloak
  rotate: false
  xy: 1900, 433
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
Cloak_B
  rotate: false
  xy: 1448, 235
  size: 153, 240
  orig: 153, 240
  offset: 0, 0
  index: -1
Dress
  rotate: false
  xy: 711, 476
  size: 421, 546
  orig: 421, 546
  offset: 0, 0
  index: -1
Dress_2
  rotate: false
  xy: 2, 10
  size: 521, 217
  orig: 521, 217
  offset: 0, 0
  index: -1
Dress_2_B
  rotate: false
  xy: 711, 237
  size: 315, 237
  orig: 315, 237
  offset: 0, 0
  index: -1
E_2
  rotate: false
  xy: 1861, 322
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
E_3
  rotate: true
  xy: 1975, 113
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 1448, 60
  size: 157, 173
  orig: 157, 173
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 1081, 7
  size: 175, 228
  orig: 175, 228
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 1900, 787
  size: 109, 235
  orig: 109, 235
  offset: 0, 0
  index: -1
Hair_B
  rotate: false
  xy: 1028, 237
  size: 237, 237
  orig: 237, 237
  offset: 0, 0
  index: -1
Hair_Side
  rotate: false
  xy: 1603, 257
  size: 167, 232
  orig: 167, 232
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1607, 76
  size: 179, 176
  orig: 179, 176
  offset: 0, 0
  index: -1
L_Arm_Down
  rotate: true
  xy: 1785, 136
  size: 222, 74
  orig: 222, 74
  offset: 0, 0
  index: -1
L_Arm_Up
  rotate: false
  xy: 823, 25
  size: 256, 210
  orig: 256, 210
  offset: 0, 0
  index: -1
L_Eye_1
  rotate: false
  xy: 1981, 287
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
L_Eye_2
  rotate: true
  xy: 711, 229
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
L_Eye_3
  rotate: true
  xy: 2011, 853
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
L_Eye_4
  rotate: true
  xy: 2011, 909
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
L_Eye_5
  rotate: false
  xy: 823, 2
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 1861, 229
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
L_Hand_B
  rotate: false
  xy: 1412, 2
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
L_Head_C
  rotate: false
  xy: 1900, 575
  size: 132, 210
  orig: 132, 210
  offset: 0, 0
  index: -1
L_Head_C2
  rotate: true
  xy: 1900, 320
  size: 111, 121
  orig: 111, 121
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 1811, 416
  size: 87, 606
  orig: 87, 606
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 1258, 200
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
Mouth_2
  rotate: false
  xy: 1258, 2
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 1258, 184
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 1267, 124
  size: 351, 179
  orig: 351, 179
  offset: 0, 0
  index: -1
R_Armor
  rotate: false
  xy: 1785, 35
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
R_Eye_1
  rotate: false
  xy: 1721, 502
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
R_Eye_2
  rotate: true
  xy: 1861, 136
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
R_Eye_3
  rotate: true
  xy: 2011, 879
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
R_Eye_4
  rotate: false
  xy: 890, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
R_Eye_5
  rotate: true
  xy: 2009, 240
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
R_Hair_B
  rotate: true
  xy: 1811, 361
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
R_Hair_C_B
  rotate: false
  xy: 1412, 50
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 1981, 230
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
R_Hand_1
  rotate: false
  xy: 1861, 142
  size: 112, 85
  orig: 112, 85
  offset: 0, 0
  index: -1
R_Hand_2
  rotate: true
  xy: 1653, 510
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
R_Hand_3
  rotate: false
  xy: 2011, 949
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
R_Head_C
  rotate: false
  xy: 1772, 360
  size: 37, 175
  orig: 37, 175
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 1469, 491
  size: 182, 531
  orig: 182, 531
  offset: 0, 0
  index: -1
R_Pril
  rotate: false
  xy: 1879, 41
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
Weapon_1
  rotate: true
  xy: 1653, 537
  size: 485, 156
  orig: 485, 156
  offset: 0, 0
  index: -1
Weapon_2
  rotate: false
  xy: 525, 16
  size: 296, 211
  orig: 296, 211
  offset: 0, 0
  index: -1
