
UNIT_C_ALT_KIM_SOBIN_WINTER.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 168, 2
  size: 75, 161
  orig: 75, 161
  offset: 0, 0
  index: -1
back_body_2b
  rotate: true
  xy: 789, 2
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
back_hair_1
  rotate: true
  xy: 518, 8
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 604, 238
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
back_head_ac
  rotate: false
  xy: 680, 295
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
back_jacket
  rotate: false
  xy: 2, 190
  size: 212, 300
  orig: 212, 300
  offset: 0, 0
  index: -1
back_jacket_line
  rotate: false
  xy: 321, 117
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: true
  xy: 321, 59
  size: 47, 164
  orig: 47, 164
  offset: 0, 0
  index: -1
back_left_leg_1_ac
  rotate: true
  xy: 960, 210
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: true
  xy: 688, 77
  size: 35, 131
  orig: 35, 131
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 978, 352
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: true
  xy: 341, 173
  size: 63, 181
  orig: 63, 181
  offset: 0, 0
  index: -1
back_right_leg_1_ac
  rotate: true
  xy: 960, 167
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: true
  xy: 688, 159
  size: 43, 131
  orig: 43, 131
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 827, 204
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 245, 7
  size: 74, 156
  orig: 74, 156
  offset: 0, 0
  index: -1
front_body_2b
  rotate: true
  xy: 964, 583
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 907, 103
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 889, 32
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 899, 68
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 907, 139
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 487, 2
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
front_face_f
  rotate: false
  xy: 978, 318
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 827, 5
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 997, 918
  size: 19, 70
  orig: 19, 70
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 997, 848
  size: 18, 68
  orig: 18, 68
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 524, 102
  size: 72, 134
  orig: 72, 134
  offset: 0, 0
  index: -1
front_hair_4_b
  rotate: false
  xy: 997, 990
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 688, 5
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
front_head_ac
  rotate: false
  xy: 966, 299
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
front_jacket_1
  rotate: false
  xy: 216, 165
  size: 123, 325
  orig: 123, 325
  offset: 0, 0
  index: -1
front_jacket_2
  rotate: true
  xy: 449, 849
  size: 173, 287
  orig: 173, 287
  offset: 0, 0
  index: -1
front_left_arm_1n2
  rotate: true
  xy: 598, 101
  size: 135, 43
  orig: 135, 43
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 321, 10
  size: 47, 164
  orig: 47, 164
  offset: 0, 0
  index: -1
front_left_leg_1_ac
  rotate: true
  xy: 977, 171
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 821, 71
  size: 35, 131
  orig: 35, 131
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 858, 71
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 764, 2
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 643, 101
  size: 135, 43
  orig: 135, 43
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 336, 658
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: true
  xy: 341, 108
  size: 63, 181
  orig: 63, 181
  offset: 0, 0
  index: -1
front_right_leg_1_ac
  rotate: true
  xy: 956, 124
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 688, 114
  size: 43, 131
  orig: 43, 131
  offset: 0, 0
  index: -1
front_right_leg_2b
  rotate: false
  xy: 978, 396
  size: 44, 131
  orig: 44, 131
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 559, 508
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
fx_shot_1
  rotate: false
  xy: 487, 46
  size: 95, 54
  orig: 95, 54
  offset: 0, 0
  index: -1
fx_shot_2
  rotate: false
  xy: 884, 253
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
fx_shot_3
  rotate: false
  xy: 584, 30
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
fx_shot_4
  rotate: false
  xy: 688, 204
  size: 137, 41
  orig: 137, 41
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 168, 166
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 860, 199
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 998, 797
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 424, 807
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
hand_d2
  rotate: true
  xy: 998, 746
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 998, 659
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 889, 9
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 998, 704
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 989, 252
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 989, 275
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 976, 214
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 966, 258
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 964, 561
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
side_face_f
  rotate: false
  xy: 999, 219
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 858, 118
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 884, 177
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
side_head_ac
  rotate: false
  xy: 966, 320
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
weapon_1_g_0
  rotate: false
  xy: 2, 842
  size: 445, 180
  orig: 445, 180
  offset: 0, 0
  index: -1
weapon_1_g_1
  rotate: true
  xy: 417, 283
  size: 222, 90
  orig: 222, 90
  offset: 0, 0
  index: -1
weapon_1_g_2
  rotate: false
  xy: 740, 561
  size: 222, 90
  orig: 222, 90
  offset: 0, 0
  index: -1
weapon_1_g_3
  rotate: true
  xy: 509, 283
  size: 222, 90
  orig: 222, 90
  offset: 0, 0
  index: -1
weapon_1_g_4
  rotate: true
  xy: 601, 313
  size: 222, 90
  orig: 222, 90
  offset: 0, 0
  index: -1
weapon_1_screw
  rotate: true
  xy: 2, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
weapon_1_x
  rotate: false
  xy: 2, 492
  size: 332, 185
  orig: 332, 185
  offset: 0, 0
  index: -1
weapon_1_x_g_1
  rotate: false
  xy: 693, 435
  size: 189, 92
  orig: 189, 92
  offset: 0, 0
  index: -1
weapon_1_x_g_2
  rotate: false
  xy: 693, 341
  size: 189, 92
  orig: 189, 92
  offset: 0, 0
  index: -1
weapon_1_x_g_3
  rotate: true
  xy: 884, 338
  size: 189, 92
  orig: 189, 92
  offset: 0, 0
  index: -1
weapon_1_x_g_4
  rotate: false
  xy: 693, 247
  size: 189, 92
  orig: 189, 92
  offset: 0, 0
  index: -1
weapon_1_y
  rotate: true
  xy: 336, 507
  size: 149, 221
  orig: 149, 221
  offset: 0, 0
  index: -1
weapon_1a
  rotate: false
  xy: 2, 679
  size: 420, 161
  orig: 420, 161
  offset: 0, 0
  index: -1
weapon_1a_light
  rotate: false
  xy: 424, 658
  size: 316, 132
  orig: 316, 132
  offset: 0, 0
  index: -1
weapon_1aa
  rotate: true
  xy: 662, 29
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
weapon_1b
  rotate: true
  xy: 341, 252
  size: 253, 74
  orig: 253, 74
  offset: 0, 0
  index: -1
weapon_1c
  rotate: true
  xy: 417, 238
  size: 43, 185
  orig: 43, 185
  offset: 0, 0
  index: -1
weapon_1d
  rotate: false
  xy: 740, 545
  size: 271, 14
  orig: 271, 14
  offset: 0, 0
  index: -1
weapon_1d_light
  rotate: false
  xy: 740, 529
  size: 271, 14
  orig: 271, 14
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 742, 653
  size: 254, 179
  orig: 254, 179
  offset: 0, 0
  index: -1
weapon_2_g
  rotate: false
  xy: 738, 834
  size: 257, 188
  orig: 257, 188
  offset: 0, 0
  index: -1
weapon_2_g_light
  rotate: false
  xy: 2, 13
  size: 164, 175
  orig: 164, 175
  offset: 0, 0
  index: -1
weapon_2_light
  rotate: true
  xy: 559, 537
  size: 119, 179
  orig: 119, 179
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 449, 792
  size: 272, 55
  orig: 272, 55
  offset: 0, 0
  index: -1
