
UNIT_C_SIXWING_LEE_JISOO_SUMMER.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
HYPER_SKILL1_fx_1
  rotate: false
  xy: 667, 542
  size: 274, 170
  orig: 274, 170
  offset: 0, 0
  index: -1
SKILL1_fx_1
  rotate: false
  xy: 173, 211
  size: 199, 176
  orig: 199, 176
  offset: 0, 0
  index: -1
SKILL1_fx_2
  rotate: true
  xy: 2, 112
  size: 203, 169
  orig: 203, 169
  offset: 0, 0
  index: -1
SKILL1_fx_3
  rotate: true
  xy: 450, 369
  size: 186, 162
  orig: 186, 162
  offset: 0, 0
  index: -1
back_body_1
  rotate: true
  xy: 140, 389
  size: 166, 308
  orig: 166, 308
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 239, 2
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 667, 714
  size: 166, 308
  orig: 166, 308
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 835, 714
  size: 166, 308
  orig: 166, 308
  offset: 0, 0
  index: -1
front_breast
  rotate: false
  xy: 795, 171
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 509, 318
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
front_face_a_02
  rotate: true
  xy: 947, 475
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
front_face_a_03
  rotate: true
  xy: 414, 142
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
front_face_a_04
  rotate: true
  xy: 903, 320
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 943, 544
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 374, 211
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 908, 207
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 903, 276
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 121, 6
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 374, 268
  size: 34, 119
  orig: 34, 119
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 943, 596
  size: 46, 116
  orig: 46, 116
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 795, 270
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
front_head_ac_2
  rotate: true
  xy: 908, 469
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
front_head_earring
  rotate: false
  xy: 323, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 542, 579
  size: 78, 443
  orig: 78, 443
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 840, 389
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
front_leg_ac
  rotate: true
  xy: 614, 547
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 614, 389
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
front_right_arm_2_ac
  rotate: true
  xy: 908, 450
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 140, 557
  size: 199, 465
  orig: 199, 465
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 341, 557
  size: 199, 465
  orig: 199, 465
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 324, 28
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
fx_1
  rotate: true
  xy: 622, 484
  size: 538, 43
  orig: 538, 43
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 324, 79
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 908, 170
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
hand_b_02
  rotate: false
  xy: 414, 105
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 239, 57
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 410, 304
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 447, 306
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 409, 67
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 291, 2
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 392, 35
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 140, 332
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 578, 316
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 2, 2
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1
test_hair_1
  rotate: true
  xy: 614, 213
  size: 174, 179
  orig: 174, 179
  offset: 0, 0
  index: -1
test_hair_2
  rotate: true
  xy: 667, 450
  size: 90, 239
  orig: 90, 239
  offset: 0, 0
  index: -1
test_hair_3
  rotate: true
  xy: 173, 116
  size: 93, 239
  orig: 93, 239
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 317
  size: 67, 705
  orig: 67, 705
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 71, 317
  size: 67, 705
  orig: 67, 705
  offset: 0, 0
  index: -1
