
UNIT_M_TIDE_DRONE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 839
  size: 1017, 163
  orig: 1017, 163
  offset: 0, 0
  index: -1
damage_body
  rotate: false
  xy: 2, 720
  size: 726, 117
  orig: 726, 117
  offset: 0, 0
  index: -1
damage_head
  rotate: false
  xy: 2, 33
  size: 349, 160
  orig: 349, 160
  offset: 0, 0
  index: -1
damage_missile
  rotate: true
  xy: 816, 455
  size: 258, 52
  orig: 258, 52
  offset: 0, 0
  index: -1
damage_wing_a1
  rotate: false
  xy: 2, 545
  size: 634, 173
  orig: 634, 173
  offset: 0, 0
  index: -1
damage_wing_a2
  rotate: false
  xy: 2, 195
  size: 427, 173
  orig: 427, 173
  offset: 0, 0
  index: -1
damage_wing_b
  rotate: false
  xy: 353, 69
  size: 123, 124
  orig: 123, 124
  offset: 0, 0
  index: -1
damage_wing_b2
  rotate: true
  xy: 730, 715
  size: 122, 243
  orig: 122, 243
  offset: 0, 0
  index: -1
damage_wing_c
  rotate: false
  xy: 478, 123
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
damage_wing_d
  rotate: false
  xy: 975, 746
  size: 29, 91
  orig: 29, 91
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 638, 385
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
missile
  rotate: true
  xy: 638, 418
  size: 300, 52
  orig: 300, 52
  offset: 0, 0
  index: -1
missile_shadow_1
  rotate: true
  xy: 870, 428
  size: 285, 52
  orig: 285, 52
  offset: 0, 0
  index: -1
missile_shadow_2
  rotate: true
  xy: 924, 414
  size: 299, 52
  orig: 299, 52
  offset: 0, 0
  index: -1
wing_a
  rotate: false
  xy: 2, 370
  size: 634, 173
  orig: 634, 173
  offset: 0, 0
  index: -1
wing_b
  rotate: true
  xy: 431, 246
  size: 122, 243
  orig: 122, 243
  offset: 0, 0
  index: -1
wing_b2
  rotate: false
  xy: 692, 470
  size: 122, 243
  orig: 122, 243
  offset: 0, 0
  index: -1
wing_c
  rotate: false
  xy: 599, 123
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
wing_d
  rotate: true
  xy: 2, 2
  size: 29, 102
  orig: 29, 102
  offset: 0, 0
  index: -1
wing_d_moving
  rotate: true
  xy: 478, 48
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
