
UNIT_MAID_S_LEADER_X_MAS.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
front_arm_ac_1
  rotate: true
  xy: 579, 286
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
front_arm_ac_2
  rotate: false
  xy: 534, 16
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
front_arm_ac_3
  rotate: false
  xy: 143, 408
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
front_belt_1
  rotate: false
  xy: 2, 27
  size: 149, 49
  orig: 149, 49
  offset: 0, 0
  index: -1
front_belt_2
  rotate: true
  xy: 714, 446
  size: 173, 81
  orig: 173, 81
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 451, 278
  size: 126, 261
  orig: 126, 261
  offset: 0, 0
  index: -1
front_body_ac
  rotate: false
  xy: 310, 2
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
front_chest
  rotate: true
  xy: 270, 417
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
front_earing
  rotate: false
  xy: 786, 18
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: true
  xy: 866, 10
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: true
  xy: 991, 682
  size: 69, 11
  orig: 69, 11
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: true
  xy: 991, 830
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: true
  xy: 991, 753
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: true
  xy: 1009, 952
  size: 70, 12
  orig: 70, 12
  offset: 0, 0
  index: -1
front_face_eye_f
  rotate: false
  xy: 679, 34
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: false
  xy: 866, 2
  size: 75, 6
  orig: 75, 6
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: true
  xy: 578, 20
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: true
  xy: 1015, 882
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: true
  xy: 1009, 115
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: true
  xy: 707, 608
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
front_foot_ac
  rotate: false
  xy: 779, 237
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 310, 24
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 617, 237
  size: 117, 95
  orig: 117, 95
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 2, 78
  size: 149, 328
  orig: 149, 328
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 839, 607
  size: 112, 298
  orig: 112, 298
  offset: 0, 0
  index: -1
front_hair_5
  rotate: false
  xy: 261, 115
  size: 84, 300
  orig: 84, 300
  offset: 0, 0
  index: -1
front_hair_left_1
  rotate: false
  xy: 261, 8
  size: 47, 105
  orig: 47, 105
  offset: 0, 0
  index: -1
front_hair_left_2
  rotate: false
  xy: 435, 541
  size: 169, 347
  orig: 169, 347
  offset: 0, 0
  index: -1
front_hair_left_3
  rotate: true
  xy: 691, 907
  size: 115, 316
  orig: 115, 316
  offset: 0, 0
  index: -1
front_hair_left_4
  rotate: false
  xy: 707, 621
  size: 130, 284
  orig: 130, 284
  offset: 0, 0
  index: -1
front_hair_ribbon_1
  rotate: false
  xy: 153, 5
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
front_hair_ribbon_2
  rotate: false
  xy: 918, 130
  size: 47, 123
  orig: 47, 123
  offset: 0, 0
  index: -1
front_hair_right_1
  rotate: true
  xy: 684, 55
  size: 52, 113
  orig: 52, 113
  offset: 0, 0
  index: -1
front_hair_right_2
  rotate: false
  xy: 270, 528
  size: 163, 360
  orig: 163, 360
  offset: 0, 0
  index: -1
front_hair_right_3
  rotate: false
  xy: 153, 74
  size: 106, 341
  orig: 106, 341
  offset: 0, 0
  index: -1
front_hair_right_4
  rotate: false
  xy: 347, 128
  size: 102, 287
  orig: 102, 287
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 880, 293
  size: 117, 125
  orig: 117, 125
  offset: 0, 0
  index: -1
front_left_arm_1n2
  rotate: true
  xy: 953, 682
  size: 223, 36
  orig: 223, 36
  offset: 0, 0
  index: -1
front_left_foot_ac
  rotate: false
  xy: 911, 420
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 143, 417
  size: 125, 471
  orig: 125, 471
  offset: 0, 0
  index: -1
front_left_leg_ac_a
  rotate: true
  xy: 891, 13
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
front_leg_knife
  rotate: true
  xy: 2, 2
  size: 23, 124
  orig: 23, 124
  offset: 0, 0
  index: -1
front_muffler_1
  rotate: false
  xy: 936, 420
  size: 55, 185
  orig: 55, 185
  offset: 0, 0
  index: -1
front_muffler_2
  rotate: true
  xy: 451, 43
  size: 233, 133
  orig: 233, 133
  offset: 0, 0
  index: -1
front_neck_ac
  rotate: true
  xy: 975, 19
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 579, 316
  size: 223, 36
  orig: 223, 36
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 2, 408
  size: 139, 480
  orig: 139, 480
  offset: 0, 0
  index: -1
front_right_leg_ac_a
  rotate: true
  xy: 953, 607
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
front_right_leg_ac_b
  rotate: true
  xy: 967, 134
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
front_skirt_1_a
  rotate: true
  xy: 797, 441
  size: 164, 137
  orig: 164, 137
  offset: 0, 0
  index: -1
front_skirt_1_b
  rotate: false
  xy: 714, 302
  size: 164, 137
  orig: 164, 137
  offset: 0, 0
  index: -1
front_skirt_2
  rotate: false
  xy: 967, 209
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 362, 22
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 448, 4
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 888, 87
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 952, 255
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 975, 70
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 938, 22
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 800, 87
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 865, 255
  size: 85, 36
  orig: 85, 36
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 362, 62
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 799, 2
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
lean_head
  rotate: false
  xy: 684, 109
  size: 114, 126
  orig: 114, 126
  offset: 0, 0
  index: -1
side_belt_1
  rotate: true
  xy: 586, 84
  size: 151, 96
  orig: 151, 96
  offset: 0, 0
  index: -1
side_belt_2
  rotate: false
  xy: 714, 255
  size: 149, 45
  orig: 149, 45
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: false
  xy: 756, 31
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: false
  xy: 797, 608
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: true
  xy: 953, 100
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
side_face_eye_d
  rotate: false
  xy: 880, 420
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
side_face_eye_e
  rotate: true
  xy: 1009, 925
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: true
  xy: 1015, 866
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: false
  xy: 953, 87
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: true
  xy: 1009, 908
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
side_face_mouth_d
  rotate: true
  xy: 707, 599
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 586, 33
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 353, 434
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 800, 127
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 890
  size: 687, 132
  orig: 687, 132
  offset: 0, 0
  index: -1
weapon_brush
  rotate: true
  xy: 617, 356
  size: 204, 95
  orig: 204, 95
  offset: 0, 0
  index: -1
weapon_light
  rotate: true
  xy: 606, 562
  size: 326, 99
  orig: 326, 99
  offset: 0, 0
  index: -1
weapon_reload
  rotate: false
  xy: 714, 237
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
weapon_shell
  rotate: false
  xy: 353, 417
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
weapon_shell2
  rotate: false
  xy: 394, 417
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
