
UNIT_CORRUPTED_C_SHADOW.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 995, 871
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 763, 190
  size: 153, 103
  orig: 153, 103
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 535, 260
  size: 221, 149
  orig: 221, 149
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 535, 411
  size: 248, 185
  orig: 248, 185
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 547, 598
  size: 251, 186
  orig: 251, 186
  offset: 0, 0
  index: -1
back_jacket_1
  rotate: false
  xy: 865, 550
  size: 129, 197
  orig: 129, 197
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 462, 215
  size: 71, 390
  orig: 71, 390
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 535, 142
  size: 116, 226
  orig: 116, 226
  offset: 0, 0
  index: -1
front_body_ac1
  rotate: true
  xy: 87, 105
  size: 17, 191
  orig: 17, 191
  offset: 0, 0
  index: -1
front_body_ac2
  rotate: true
  xy: 929, 232
  size: 126, 93
  orig: 126, 93
  offset: 0, 0
  index: -1
front_body_ac3
  rotate: true
  xy: 793, 54
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
front_face_00
  rotate: false
  xy: 985, 436
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 985, 483
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
front_face_a_01
  rotate: true
  xy: 985, 419
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
front_face_a_02
  rotate: false
  xy: 233, 124
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 274, 25
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 762, 15
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 829, 15
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 932, 123
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 60, 14
  size: 45, 147
  orig: 45, 147
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 233, 130
  size: 35, 120
  orig: 35, 120
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 399, 19
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
front_head_b
  rotate: false
  xy: 359, 130
  size: 101, 112
  orig: 101, 112
  offset: 0, 0
  index: -1
front_jacket_1
  rotate: true
  xy: 785, 419
  size: 129, 198
  orig: 129, 198
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 800, 564
  size: 220, 63
  orig: 220, 63
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 785, 360
  size: 220, 57
  orig: 220, 57
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 629, 65
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
front_left_leg_4
  rotate: false
  xy: 711, 65
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
front_right_hair_1
  rotate: false
  xy: 503, 24
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
front_right_hair_2
  rotate: false
  xy: 879, 749
  size: 114, 273
  orig: 114, 273
  offset: 0, 0
  index: -1
front_right_hair_3
  rotate: false
  xy: 566, 24
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
front_right_leg_1_rev
  rotate: false
  xy: 87, 190
  size: 149, 415
  orig: 149, 415
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 224, 23
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
front_right_leg_ac
  rotate: true
  xy: 462, 161
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 629, 24
  size: 98, 39
  orig: 98, 39
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 2, 2
  size: 105, 56
  orig: 105, 56
  offset: 0, 0
  index: -1
weapon_arm_2
  rotate: false
  xy: 2, 607
  size: 543, 177
  orig: 543, 177
  offset: 0, 0
  index: -1
weapon_arm_fx_01
  rotate: false
  xy: 60, 61
  size: 162, 42
  orig: 162, 42
  offset: 0, 0
  index: -1
weapon_arm_fx_02
  rotate: false
  xy: 763, 142
  size: 167, 46
  orig: 167, 46
  offset: 0, 0
  index: -1
weapon_arm_fx_03
  rotate: true
  xy: 995, 889
  size: 133, 27
  orig: 133, 27
  offset: 0, 0
  index: -1
weapon_arm_fx_04
  rotate: false
  xy: 758, 295
  size: 169, 63
  orig: 169, 63
  offset: 0, 0
  index: -1
weapon_arm_fx_05
  rotate: false
  xy: 793, 90
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
weapon_arm_fx_06
  rotate: false
  xy: 280, 64
  size: 117, 64
  orig: 117, 64
  offset: 0, 0
  index: -1
weapon_arm_fx_07
  rotate: false
  xy: 729, 27
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
weapon_arm_fx_08
  rotate: false
  xy: 87, 124
  size: 144, 64
  orig: 144, 64
  offset: 0, 0
  index: -1
weapon_arm_fx_09
  rotate: false
  xy: 2, 786
  size: 875, 236
  orig: 875, 236
  offset: 0, 0
  index: -1
weapon_arm_fx_10
  rotate: false
  xy: 238, 167
  size: 119, 438
  orig: 119, 438
  offset: 0, 0
  index: -1
weapon_arm_fx_11
  rotate: false
  xy: 2, 109
  size: 83, 496
  orig: 83, 496
  offset: 0, 0
  index: -1
weapon_arm_fx_12
  rotate: false
  xy: 359, 244
  size: 101, 361
  orig: 101, 361
  offset: 0, 0
  index: -1
