
FX_SKILL_CUTIN_NKM_UNIT_CORRUPTED_CA_MINISTRA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 762, 112
  size: 109, 94
  orig: 109, 94
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 2, 177
  size: 203, 408
  orig: 203, 408
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 956, 377
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
face_10
  rotate: true
  xy: 894, 285
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
face_11
  rotate: false
  xy: 536, 323
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
face_12
  rotate: false
  xy: 784, 3
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 811, 3
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 898, 358
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 956, 391
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 872, 223
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 991, 378
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 991, 392
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 754, 3
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 856, 208
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 207, 34
  size: 94, 282
  orig: 94, 282
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 693, 644
  size: 378, 156
  orig: 378, 156
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 758, 208
  size: 96, 127
  orig: 96, 127
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 2, 46
  size: 203, 129
  orig: 203, 129
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 544, 189
  size: 212, 146
  orig: 212, 146
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 207, 320
  size: 327, 196
  orig: 327, 196
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 851, 676
  size: 103, 125
  orig: 103, 125
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 671, 523
  size: 54, 187
  orig: 54, 187
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 869, 416
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 895, 416
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
l_arm_4
  rotate: true
  xy: 945, 488
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
l_arm_5
  rotate: true
  xy: 919, 311
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
l_arm_6
  rotate: true
  xy: 824, 347
  size: 174, 43
  orig: 174, 43
  offset: 0, 0
  index: -1
l_arm_7
  rotate: false
  xy: 1011, 472
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
l_arm_ex2_1
  rotate: false
  xy: 961, 483
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
l_arm_ex2_2
  rotate: false
  xy: 997, 579
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
l_arm_ex2_3
  rotate: true
  xy: 874, 283
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
l_arm_ex2_4
  rotate: true
  xy: 1003, 449
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
l_arm_ex2_5
  rotate: false
  xy: 900, 265
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
l_arm_ex_1
  rotate: false
  xy: 944, 424
  size: 14, 62
  orig: 14, 62
  offset: 0, 0
  index: -1
l_arm_ex_2
  rotate: false
  xy: 856, 282
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
l_arm_ex_3
  rotate: false
  xy: 856, 223
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
l_arm_ex_4
  rotate: false
  xy: 890, 307
  size: 12, 49
  orig: 12, 49
  offset: 0, 0
  index: -1
l_arm_ex_5
  rotate: false
  xy: 869, 494
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
l_arm_ex_6
  rotate: false
  xy: 860, 537
  size: 99, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
l_arm_ex_7
  rotate: false
  xy: 754, 64
  size: 132, 46
  orig: 132, 46
  offset: 0, 0
  index: -1
leaf_1
  rotate: false
  xy: 207, 518
  size: 462, 67
  orig: 462, 67
  offset: 0, 0
  index: -1
leaf_10
  rotate: true
  xy: 344, 10
  size: 22, 104
  orig: 22, 104
  offset: 0, 0
  index: -1
leaf_11
  rotate: false
  xy: 960, 442
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
leaf_12
  rotate: false
  xy: 956, 643
  size: 61, 158
  orig: 61, 158
  offset: 0, 0
  index: -1
leaf_13
  rotate: false
  xy: 202, 11
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
leaf_14
  rotate: true
  xy: 997, 604
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
leaf_15
  rotate: false
  xy: 851, 646
  size: 96, 28
  orig: 96, 28
  offset: 0, 0
  index: -1
leaf_2
  rotate: false
  xy: 894, 579
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
leaf_3
  rotate: false
  xy: 717, 2
  size: 35, 123
  orig: 35, 123
  offset: 0, 0
  index: -1
leaf_4
  rotate: true
  xy: 450, 11
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
leaf_5
  rotate: true
  xy: 2, 8
  size: 36, 198
  orig: 36, 198
  offset: 0, 0
  index: -1
leaf_6
  rotate: false
  xy: 491, 2
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
leaf_7
  rotate: false
  xy: 946, 579
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
leaf_8
  rotate: false
  xy: 938, 379
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
leaf_9
  rotate: false
  xy: 693, 579
  size: 199, 63
  orig: 199, 63
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 869, 358
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 589, 2
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 904, 308
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
r_arm_4
  rotate: false
  xy: 872, 239
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
r_arm_5
  rotate: false
  xy: 886, 246
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
r_arm_6
  rotate: true
  xy: 544, 127
  size: 60, 216
  orig: 60, 216
  offset: 0, 0
  index: -1
r_arm_7
  rotate: false
  xy: 491, 84
  size: 174, 41
  orig: 174, 41
  offset: 0, 0
  index: -1
r_arm_ex2_1
  rotate: false
  xy: 960, 409
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
r_arm_ex2_2
  rotate: false
  xy: 1002, 411
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
r_arm_ex2_3
  rotate: true
  xy: 908, 286
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
r_arm_ex2_4
  rotate: false
  xy: 637, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
r_arm_ex2_5
  rotate: false
  xy: 1003, 431
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
r_arm_ex_1
  rotate: false
  xy: 933, 313
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
r_arm_ex_2
  rotate: false
  xy: 874, 306
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
r_arm_ex_3
  rotate: false
  xy: 924, 433
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
r_arm_ex_4
  rotate: false
  xy: 867, 9
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
r_arm_ex_5
  rotate: false
  xy: 589, 21
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
r_arm_ex_6
  rotate: true
  xy: 667, 2
  size: 123, 48
  orig: 123, 48
  offset: 0, 0
  index: -1
r_arm_ex_7
  rotate: false
  xy: 754, 14
  size: 111, 48
  orig: 111, 48
  offset: 0, 0
  index: -1
r_arm_ex_8
  rotate: true
  xy: 961, 518
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 895, 433
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 898, 377
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
skirt_3
  rotate: true
  xy: 207, 130
  size: 188, 335
  orig: 188, 335
  offset: 0, 0
  index: -1
skirt_4
  rotate: true
  xy: 851, 803
  size: 219, 171
  orig: 219, 171
  offset: 0, 0
  index: -1
skirt_5
  rotate: false
  xy: 2, 587
  size: 689, 435
  orig: 689, 435
  offset: 0, 0
  index: -1
skirt_6
  rotate: false
  xy: 536, 337
  size: 286, 179
  orig: 286, 179
  offset: 0, 0
  index: -1
