
FX_SKILL_CUTIN_NKM_UNIT_GEASS_C_LELOUCH.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L1
  rotate: true
  xy: 526, 247
  size: 71, 177
  orig: 71, 177
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 577, 99
  size: 54, 176
  orig: 54, 176
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 861, 239
  size: 143, 158
  orig: 143, 158
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 348
  size: 337, 265
  orig: 337, 265
  offset: 0, 0
  index: -1
cape_1
  rotate: false
  xy: 301, 685
  size: 387, 126
  orig: 387, 126
  offset: 0, 0
  index: -1
cape_4
  rotate: true
  xy: 269, 203
  size: 198, 255
  orig: 198, 255
  offset: 0, 0
  index: -1
cape_5
  rotate: false
  xy: 2, 41
  size: 262, 305
  orig: 262, 305
  offset: 0, 0
  index: -1
cape_7
  rotate: false
  xy: 690, 783
  size: 320, 89
  orig: 320, 89
  offset: 0, 0
  index: -1
cape_L1
  rotate: false
  xy: 2, 687
  size: 297, 335
  orig: 297, 335
  offset: 0, 0
  index: -1
cape_R1
  rotate: false
  xy: 738, 400
  size: 134, 381
  orig: 134, 381
  offset: 0, 0
  index: -1
cape_R_main
  rotate: false
  xy: 269, 403
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
cape_back
  rotate: false
  xy: 301, 813
  size: 372, 209
  orig: 372, 209
  offset: 0, 0
  index: -1
eye_E
  rotate: true
  xy: 953, 167
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 994, 901
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 526, 203
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
eye_L_base
  rotate: false
  xy: 994, 878
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 526, 327
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 526, 358
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
eye_R_base
  rotate: true
  xy: 969, 719
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
face_16
  rotate: true
  xy: 1012, 847
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
front_hair
  rotate: true
  xy: 439, 6
  size: 132, 135
  orig: 132, 135
  offset: 0, 0
  index: -1
fx_1
  rotate: true
  xy: 66, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 576, 8
  size: 89, 105
  orig: 89, 105
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 969, 751
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 38, 9
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 2, 7
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hand_L4
  rotate: true
  xy: 705, 284
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
hand_L5
  rotate: false
  xy: 66, 10
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
hand_L_base
  rotate: true
  xy: 812, 230
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 705, 218
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 738, 280
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
helmet1
  rotate: false
  xy: 683, 5
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
helmet2
  rotate: true
  xy: 266, 27
  size: 111, 171
  orig: 111, 171
  offset: 0, 0
  index: -1
helmet3
  rotate: false
  xy: 577, 155
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
helmet4
  rotate: false
  xy: 994, 939
  size: 24, 83
  orig: 24, 83
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 551, 320
  size: 185, 363
  orig: 185, 363
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 690, 685
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 95, 12
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 266, 140
  size: 309, 61
  orig: 309, 61
  offset: 0, 0
  index: -1
right_arm2
  rotate: true
  xy: 858, 169
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
right_arm_b
  rotate: false
  xy: 690, 704
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
tailcape_L
  rotate: true
  xy: 675, 874
  size: 148, 317
  orig: 148, 317
  offset: 0, 0
  index: -1
tailcape_R
  rotate: false
  xy: 874, 399
  size: 93, 382
  orig: 93, 382
  offset: 0, 0
  index: -1
