
UNIT_CHARADE_C_CRIMSON.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_leg
  rotate: false
  xy: 451, 216
  size: 77, 372
  orig: 77, 372
  offset: 0, 0
  index: -1
L_legback
  rotate: false
  xy: 528, 216
  size: 77, 372
  orig: 77, 372
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 307, 205
  size: 72, 383
  orig: 72, 383
  offset: 0, 0
  index: -1
R_legback
  rotate: false
  xy: 379, 205
  size: 72, 383
  orig: 72, 383
  offset: 0, 0
  index: -1
armcoat
  rotate: true
  xy: 307, 14
  size: 187, 95
  orig: 187, 95
  offset: 0, 0
  index: -1
armcover
  rotate: false
  xy: 720, 212
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
armcoveracc_b
  rotate: false
  xy: 1005, 120
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
armcoveracc_blow
  rotate: true
  xy: 930, 346
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
arminside
  rotate: true
  xy: 886, 599
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 600, 599
  size: 125, 286
  orig: 125, 286
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 605, 309
  size: 125, 286
  orig: 125, 286
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 730, 333
  size: 120, 262
  orig: 120, 262
  offset: 0, 0
  index: -1
bodyacc
  rotate: false
  xy: 980, 166
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
bodyback
  rotate: false
  xy: 896, 161
  size: 24, 97
  orig: 24, 97
  offset: 0, 0
  index: -1
bodylow
  rotate: false
  xy: 605, 204
  size: 115, 101
  orig: 115, 101
  offset: 0, 0
  index: -1
bodylow_back
  rotate: false
  xy: 475, 107
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
coat_back
  rotate: false
  xy: 0, 517
  size: 224, 503
  orig: 224, 503
  offset: 0, 0
  index: -1
coat_l
  rotate: false
  xy: 205, 27
  size: 102, 486
  orig: 102, 486
  offset: 0, 0
  index: -1
coat_r
  rotate: false
  xy: 0, 38
  size: 205, 475
  orig: 205, 475
  offset: 0, 0
  index: -1
coatback
  rotate: false
  xy: 600, 728
  size: 336, 292
  orig: 336, 292
  offset: 0, 0
  index: -1
coatkara
  rotate: false
  xy: 402, 16
  size: 73, 185
  orig: 73, 185
  offset: 0, 0
  index: -1
foot_front
  rotate: true
  xy: 736, 4
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
foot_frontback
  rotate: false
  xy: 224, 517
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
foot_side
  rotate: false
  xy: 608, 38
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
foot_sideback
  rotate: false
  xy: 955, 284
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
fx_bling
  rotate: false
  xy: 920, 193
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
gold_a
  rotate: true
  xy: 934, 61
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
gold_b
  rotate: true
  xy: 886, 4
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
gold_c
  rotate: true
  xy: 970, 55
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
gold_line
  rotate: true
  xy: 843, 53
  size: 13, 84
  orig: 13, 84
  offset: 0, 0
  index: -1
gold_linewave
  rotate: false
  xy: 683, 33
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
hairback
  rotate: false
  xy: 224, 712
  size: 376, 308
  orig: 376, 308
  offset: 0, 0
  index: -1
hairbackl_l
  rotate: false
  xy: 936, 693
  size: 84, 327
  orig: 84, 327
  offset: 0, 0
  index: -1
hairbackl_r
  rotate: true
  xy: 224, 592
  size: 116, 339
  orig: 116, 339
  offset: 0, 0
  index: -1
hairfront
  rotate: false
  xy: 811, 153
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
hairfront_side
  rotate: true
  xy: 730, 262
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
hairfrontup
  rotate: false
  xy: 908, 267
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
hairfrontup_side
  rotate: false
  xy: 886, 657
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
hairside_l
  rotate: false
  xy: 850, 374
  size: 54, 221
  orig: 54, 221
  offset: 0, 0
  index: -1
hairside_r
  rotate: true
  xy: 594, 134
  size: 66, 217
  orig: 66, 217
  offset: 0, 0
  index: -1
hairsideback
  rotate: false
  xy: 797, 53
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
hairsideback_side
  rotate: false
  xy: 982, 440
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
hairsideup
  rotate: true
  xy: 850, 333
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 982, 358
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 563, 630
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 969, 220
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 934, 103
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 273, 529
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 970, 102
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 904, 368
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 736, 53
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 843, 70
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 904, 432
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
head_face_eye_a
  rotate: false
  xy: 130, 11
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
head_face_eye_a_side
  rotate: false
  xy: 563, 603
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
head_face_eye_b
  rotate: false
  xy: 608, 11
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
head_face_eye_b_side
  rotate: false
  xy: 929, 34
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
head_face_eye_c
  rotate: true
  xy: 1007, 220
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
head_face_eye_c_side
  rotate: false
  xy: 811, 135
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
head_face_eye_d
  rotate: true
  xy: 914, 595
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
head_face_eye_d_side
  rotate: true
  xy: 949, 7
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
head_face_eye_e
  rotate: false
  xy: 920, 166
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
head_face_eyebrow
  rotate: false
  xy: 969, 203
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
head_face_mouth_a
  rotate: true
  xy: 720, 285
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
head_face_mouth_a_side
  rotate: false
  xy: 190, 23
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
head_face_mouth_b
  rotate: false
  xy: 1003, 47
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
head_face_mouth_b_side
  rotate: false
  xy: 955, 34
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
head_face_mouth_c
  rotate: false
  xy: 930, 333
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
head_face_mouth_c_side
  rotate: true
  xy: 668, 18
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
head_face_mouth_e
  rotate: true
  xy: 589, 606
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
head_side
  rotate: true
  xy: 836, 262
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
headacc
  rotate: false
  xy: 929, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
headback
  rotate: true
  xy: 936, 595
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
headback_side
  rotate: false
  xy: 904, 509
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
weaponblade_end
  rotate: true
  xy: 475, 14
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
weaponblade_mid1
  rotate: true
  xy: 816, 4
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
weaponblade_mid2
  rotate: false
  xy: 901, 76
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
weaponblade_mid3
  rotate: false
  xy: 998, 509
  size: 16, 82
  orig: 16, 82
  offset: 0, 0
  index: -1
weaponblade_midmain
  rotate: false
  xy: 1003, 69
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
weaponhandle
  rotate: true
  xy: 0, 6
  size: 28, 130
  orig: 28, 130
  offset: 0, 0
  index: -1
weaponhandleacc
  rotate: false
  xy: 579, 19
  size: 29, 84
  orig: 29, 84
  offset: 0, 0
  index: -1
weaponline
  rotate: true
  xy: 594, 115
  size: 15, 137
  orig: 15, 137
  offset: 0, 0
  index: -1
