
FX_SKILL_CUTIN_NKM_UNIT_ESPR_C_SWORD.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b_h_1
  rotate: false
  xy: 308, 260
  size: 132, 167
  orig: 132, 167
  offset: 0, 0
  index: -1
body_1_2
  rotate: false
  xy: 652, 253
  size: 137, 135
  orig: 137, 135
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 508, 272
  size: 142, 116
  orig: 142, 116
  offset: 0, 0
  index: -1
c_1
  rotate: false
  xy: 2, 233
  size: 304, 789
  orig: 304, 789
  offset: 0, 0
  index: -1
c_2
  rotate: false
  xy: 531, 720
  size: 422, 302
  orig: 422, 302
  offset: 0, 0
  index: -1
fx1
  rotate: true
  xy: 979, 611
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 925, 97
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 740, 398
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 747, 104
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
fx5
  rotate: false
  xy: 856, 240
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
fx6
  rotate: false
  xy: 834, 154
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
fx7
  rotate: false
  xy: 733, 16
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
fx8
  rotate: true
  xy: 856, 323
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
fx_1
  rotate: true
  xy: 1017, 962
  size: 60, 5
  orig: 60, 5
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 825, 22
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
h_0
  rotate: false
  xy: 308, 429
  size: 221, 593
  orig: 221, 593
  offset: 0, 0
  index: -1
h_8_1
  rotate: true
  xy: 531, 475
  size: 243, 293
  orig: 243, 293
  offset: 0, 0
  index: -1
h_8_2
  rotate: true
  xy: 459, 122
  size: 144, 106
  orig: 144, 106
  offset: 0, 0
  index: -1
h_acc_1_1
  rotate: false
  xy: 976, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
h_acc_1_2
  rotate: true
  xy: 633, 107
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 327, 109
  size: 130, 149
  orig: 130, 149
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 979, 660
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 531, 390
  size: 83, 207
  orig: 83, 207
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 442, 268
  size: 159, 64
  orig: 159, 64
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 979, 562
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
l_eye_0
  rotate: false
  xy: 949, 31
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 979, 480
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 508, 390
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 390, 91
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 442, 260
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 308, 236
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 949, 59
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
l_hand_0
  rotate: true
  xy: 620, 25
  size: 80, 111
  orig: 80, 111
  offset: 0, 0
  index: -1
l_hand_2_1
  rotate: true
  xy: 327, 93
  size: 14, 61
  orig: 14, 61
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 826, 470
  size: 131, 248
  orig: 131, 248
  offset: 0, 0
  index: -1
neck_1
  rotate: true
  xy: 896, 20
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
neck_2
  rotate: true
  xy: 791, 253
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
neck_3
  rotate: true
  xy: 925, 164
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
neck_acc_1
  rotate: true
  xy: 791, 303
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
neck_acc_2
  rotate: true
  xy: 508, 402
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 633, 185
  size: 188, 66
  orig: 188, 66
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 567, 127
  size: 143, 64
  orig: 143, 64
  offset: 0, 0
  index: -1
r_eye_0
  rotate: false
  xy: 459, 110
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 2, 3
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 1009, 546
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 459, 91
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 740, 390
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 949, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
r_eye_6
  rotate: true
  xy: 979, 516
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
r_hand_0
  rotate: true
  xy: 834, 95
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 2, 91
  size: 140, 323
  orig: 140, 323
  offset: 0, 0
  index: -1
wp_1
  rotate: false
  xy: 823, 415
  size: 111, 53
  orig: 111, 53
  offset: 0, 0
  index: -1
wp_2
  rotate: false
  xy: 955, 744
  size: 60, 278
  orig: 60, 278
  offset: 0, 0
  index: -1
wp_3
  rotate: true
  xy: 2, 19
  size: 70, 616
  orig: 70, 616
  offset: 0, 0
  index: -1
wp_4
  rotate: false
  xy: 959, 239
  size: 18, 503
  orig: 18, 503
  offset: 0, 0
  index: -1
