
UNIT_LOTUS_C_KNUCKLE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 313, 373
  size: 129, 188
  orig: 130, 189
  offset: 0, 1
  index: -1
back_body_2
  rotate: false
  xy: 733, 478
  size: 150, 117
  orig: 150, 117
  offset: 0, 0
  index: -1
back_left_leg_1n2
  rotate: true
  xy: 495, 933
  size: 90, 453
  orig: 91, 453
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: true
  xy: 885, 156
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
back_left_leg_4
  rotate: false
  xy: 524, 48
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
back_rear_hair 1
  rotate: false
  xy: 1, 524
  size: 246, 499
  orig: 247, 499
  offset: 0, 0
  index: -1
back_right_leg_1n2
  rotate: true
  xy: 495, 842
  size: 90, 453
  orig: 91, 453
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 949, 709
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
ear_parts_1
  rotate: false
  xy: 483, 675
  size: 11, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
ear_ring
  rotate: true
  xy: 483, 562
  size: 16, 26
  orig: 16, 27
  offset: 0, 1
  index: -1
front_arm_parts_1
  rotate: true
  xy: 805, 76
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
front_arm_parts_2
  rotate: false
  xy: 855, 4
  size: 18, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
front_belt_1
  rotate: true
  xy: 956, 112
  size: 169, 23
  orig: 170, 23
  offset: 0, 0
  index: -1
front_belt_2
  rotate: true
  xy: 1006, 854
  size: 169, 15
  orig: 170, 15
  offset: 0, 0
  index: -1
front_belt_parts_1
  rotate: false
  xy: 688, 395
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
front_belt_parts_2
  rotate: false
  xy: 827, 2
  size: 27, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 511, 424
  size: 129, 154
  orig: 130, 155
  offset: 0, 1
  index: -1
front_body_2
  rotate: false
  xy: 522, 274
  size: 146, 113
  orig: 147, 114
  offset: 0, 1
  index: -1
front_body_belt_parts_1
  rotate: true
  xy: 761, 115
  size: 40, 18
  orig: 41, 19
  offset: 0, 1
  index: -1
front_body_belt_parts_2
  rotate: true
  xy: 773, 57
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
front_body_leg_parts_1
  rotate: false
  xy: 884, 537
  size: 29, 58
  orig: 29, 59
  offset: 0, 1
  index: -1
front_body_leg_parts_2
  rotate: true
  xy: 805, 50
  size: 25, 57
  orig: 26, 58
  offset: 0, 1
  index: -1
front_body_parts_1
  rotate: true
  xy: 805, 109
  size: 15, 72
  orig: 15, 73
  offset: 0, 1
  index: -1
front_chest_ac_a
  rotate: true
  xy: 799, 268
  size: 117, 85
  orig: 117, 85
  offset: 0, 0
  index: -1
front_chest_parts_3
  rotate: true
  xy: 224, 80
  size: 16, 78
  orig: 17, 78
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: true
  xy: 495, 134
  size: 73, 26
  orig: 74, 27
  offset: 0, 1
  index: -1
front_face_eye_b
  rotate: true
  xy: 1010, 328
  size: 75, 11
  orig: 77, 13
  offset: 1, 1
  index: -1
front_face_eye_brow
  rotate: false
  xy: 885, 143
  size: 69, 12
  orig: 69, 12
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: true
  xy: 1006, 782
  size: 71, 17
  orig: 71, 18
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: false
  xy: 805, 125
  size: 74, 26
  orig: 74, 27
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 941, 657
  size: 14, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: false
  xy: 588, 126
  size: 17, 7
  orig: 18, 7
  offset: 1, 0
  index: -1
front_face_mouth_c
  rotate: false
  xy: 504, 119
  size: 19, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
front_face_nose
  rotate: false
  xy: 504, 94
  size: 9, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
front_hair_1a
  rotate: true
  xy: 641, 424
  size: 154, 91
  orig: 155, 92
  offset: 0, 1
  index: -1
front_hair_1b
  rotate: false
  xy: 522, 177
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: -1
front_hair_2a
  rotate: true
  xy: 313, 95
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
front_hair_2b
  rotate: false
  xy: 324, 1
  size: 25, 92
  orig: 26, 93
  offset: 0, 1
  index: -1
front_hair_3a
  rotate: false
  xy: 443, 382
  size: 67, 179
  orig: 68, 180
  offset: 0, 1
  index: -1
front_hair_3b
  rotate: true
  xy: 730, 596
  size: 60, 190
  orig: 61, 190
  offset: 0, 0
  index: -1
front_hair_4a
  rotate: false
  xy: 885, 253
  size: 56, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
front_hair_4b
  rotate: true
  xy: 883, 434
  size: 43, 140
  orig: 49, 150
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 669, 272
  size: 113, 129
  orig: 113, 129
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: true
  xy: 495, 657
  size: 93, 445
  orig: 93, 445
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 942, 282
  size: 113, 67
  orig: 113, 68
  offset: 0, 1
  index: -1
front_leg_string_parts_1
  rotate: true
  xy: 941, 662
  size: 46, 64
  orig: 46, 65
  offset: 0, 1
  index: -1
front_leg_string_parts_2
  rotate: false
  xy: 1013, 502
  size: 10, 32
  orig: 11, 33
  offset: 0, 1
  index: -1
front_leg_string_parts_3
  rotate: false
  xy: 941, 710
  size: 7, 40
  orig: 7, 41
  offset: 0, 1
  index: -1
front_neck
  rotate: true
  xy: 524, 7
  size: 40, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
front_neck_parts_1a
  rotate: false
  xy: 780, 113
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
front_neck_parts_1b
  rotate: false
  xy: 248, 524
  size: 38, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
front_neck_parts_2
  rotate: true
  xy: 413, 140
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
front_rear_c_hair_1
  rotate: false
  xy: 248, 724
  size: 246, 299
  orig: 247, 300
  offset: 0, 1
  index: -1
front_rear_l_hair_1
  rotate: false
  xy: 495, 208
  size: 26, 173
  orig: 27, 174
  offset: 0, 1
  index: -1
front_rear_l_hair_2
  rotate: false
  xy: 457, 211
  size: 37, 170
  orig: 37, 171
  offset: 0, 1
  index: -1
front_rear_l_hair_4
  rotate: false
  xy: 224, 97
  size: 88, 426
  orig: 88, 426
  offset: 0, 0
  index: -1
front_rear_r_hair_1
  rotate: true
  xy: 511, 388
  size: 35, 176
  orig: 36, 176
  offset: 0, 0
  index: -1
front_rear_r_hair_2
  rotate: false
  xy: 364, 139
  size: 48, 233
  orig: 49, 233
  offset: 0, 0
  index: -1
front_rear_r_hair_3
  rotate: true
  xy: 131, 1
  size: 73, 192
  orig: 74, 192
  offset: 0, 0
  index: -1
front_rear_r_hair_4
  rotate: false
  xy: 1, 63
  size: 124, 460
  orig: 125, 460
  offset: 0, 0
  index: -1
front_rear_r_hair_5
  rotate: false
  xy: 413, 170
  size: 43, 202
  orig: 44, 203
  offset: 0, 1
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 313, 128
  size: 244, 50
  orig: 245, 51
  offset: 0, 1
  index: -1
front_right_leg_1n2
  rotate: true
  xy: 495, 751
  size: 90, 453
  orig: 91, 453
  offset: 0, 0
  index: -1
front_right_leg_1n2_parts
  rotate: false
  xy: 794, 1
  size: 32, 48
  orig: 33, 49
  offset: 0, 1
  index: -1
front_right_leg_3
  rotate: true
  xy: 652, 57
  size: 57, 80
  orig: 58, 81
  offset: 0, 1
  index: -1
front_right_leg_string
  rotate: true
  xy: 350, 3
  size: 90, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
front_side_leg_1
  rotate: true
  xy: 1, 1
  size: 61, 129
  orig: 61, 129
  offset: 0, 0
  index: -1
front_side_leg_2
  rotate: false
  xy: 884, 478
  size: 128, 56
  orig: 128, 56
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 980, 188
  size: 93, 43
  orig: 93, 43
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 980, 94
  size: 93, 42
  orig: 93, 42
  offset: 0, 0
  index: -1
hand_blur
  rotate: true
  xy: 619, 126
  size: 50, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 733, 57
  size: 57, 39
  orig: 69, 42
  offset: 2, 2
  index: -1
hand_d
  rotate: false
  xy: 587, 1
  size: 60, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 457, 141
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 391, 94
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 524, 134
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 667, 115
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 404, 5
  size: 88, 58
  orig: 89, 58
  offset: 1, 0
  index: -1
hand_j
  rotate: true
  xy: 463, 5
  size: 88, 60
  orig: 88, 61
  offset: 0, 1
  index: -1
hand_k
  rotate: true
  xy: 461, 94
  size: 39, 42
  orig: 39, 43
  offset: 0, 1
  index: -1
hand_l
  rotate: true
  xy: 734, 6
  size: 50, 59
  orig: 51, 59
  offset: 1, 0
  index: -1
jacket_1
  rotate: true
  xy: 883, 396
  size: 37, 123
  orig: 37, 124
  offset: 0, 1
  index: -1
jacket_2
  rotate: true
  xy: 880, 130
  size: 12, 72
  orig: 12, 73
  offset: 0, 1
  index: -1
jacket_3
  rotate: false
  xy: 949, 778
  size: 56, 245
  orig: 57, 246
  offset: 0, 1
  index: -1
jacket_4
  rotate: true
  xy: 483, 579
  size: 77, 246
  orig: 77, 247
  offset: 0, 1
  index: -1
jacket_5
  rotate: true
  xy: 248, 562
  size: 161, 234
  orig: 162, 235
  offset: 0, 1
  index: -1
side_body_1
  rotate: true
  xy: 733, 386
  size: 91, 149
  orig: 92, 150
  offset: 0, 1
  index: -1
side_body_2
  rotate: false
  xy: 921, 535
  size: 102, 121
  orig: 111, 122
  offset: 0, 1
  index: -1
side_body_3
  rotate: false
  xy: 795, 152
  size: 89, 115
  orig: 89, 116
  offset: 0, 1
  index: -1
side_chest_ac_a
  rotate: false
  xy: 588, 42
  size: 63, 83
  orig: 63, 84
  offset: 0, 1
  index: -1
side_chest_ac_b
  rotate: true
  xy: 652, 1
  size: 55, 81
  orig: 55, 82
  offset: 0, 1
  index: -1
side_face_eye_a
  rotate: true
  xy: 1006, 680
  size: 28, 17
  orig: 30, 18
  offset: 1, 0
  index: -1
side_face_eye_b
  rotate: true
  xy: 942, 255
  size: 26, 11
  orig: 28, 12
  offset: 1, 1
  index: -1
side_face_eye_brow
  rotate: true
  xy: 859, 76
  size: 32, 12
  orig: 34, 12
  offset: 1, 0
  index: -1
side_face_eye_c
  rotate: true
  xy: 287, 535
  size: 26, 17
  orig: 26, 18
  offset: 0, 1
  index: -1
side_face_eye_d
  rotate: true
  xy: 1007, 404
  size: 29, 16
  orig: 30, 17
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: true
  xy: 727, 412
  size: 11, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: false
  xy: 443, 373
  size: 13, 8
  orig: 14, 9
  offset: 0, 1
  index: -1
side_face_mouth_c
  rotate: false
  xy: 1006, 664
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 667, 156
  size: 115, 127
  orig: 116, 127
  offset: 0, 0
  index: -1
side_leg_1
  rotate: false
  xy: 126, 75
  size: 97, 448
  orig: 97, 449
  offset: 0, 1
  index: -1
