
UNIT_SHARKS_C_CANNON.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
HYPER_E
  rotate: false
  xy: 175, 544
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
armband
  rotate: true
  xy: 526, 318
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
armband_ac
  rotate: true
  xy: 465, 323
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
armpit
  rotate: false
  xy: 465, 357
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
attack_e
  rotate: false
  xy: 229, 6
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
back_hair
  rotate: true
  xy: 882, 670
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
band
  rotate: false
  xy: 581, 308
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
coat2_L
  rotate: false
  xy: 525, 359
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
coat2_R
  rotate: false
  xy: 129, 39
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
coat_Back
  rotate: false
  xy: 772, 534
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
coat_L
  rotate: true
  xy: 318, 657
  size: 85, 303
  orig: 85, 303
  offset: 0, 0
  index: -1
coat_R
  rotate: false
  xy: 2, 519
  size: 171, 313
  orig: 171, 313
  offset: 0, 0
  index: -1
coat_R_rib
  rotate: false
  xy: 701, 524
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
coat_bag_L
  rotate: true
  xy: 182, 249
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
coat_bag_R
  rotate: false
  xy: 182, 319
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
face_eye_a
  rotate: true
  xy: 355, 109
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
face_eye_d
  rotate: true
  xy: 320, 4
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
face_eye_e
  rotate: true
  xy: 423, 338
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
face_eye_f
  rotate: true
  xy: 711, 585
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
face_eyeblow_a
  rotate: true
  xy: 753, 585
  size: 83, 20
  orig: 83, 20
  offset: 0, 0
  index: -1
face_eyeblow_b
  rotate: true
  xy: 394, 24
  size: 83, 20
  orig: 83, 20
  offset: 0, 0
  index: -1
face_eyeblow_c
  rotate: false
  xy: 394, 2
  size: 83, 20
  orig: 83, 20
  offset: 0, 0
  index: -1
face_mouth_a
  rotate: true
  xy: 845, 727
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
face_mouth_b
  rotate: true
  xy: 993, 638
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
face_mouth_d
  rotate: true
  xy: 404, 297
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
face_mouth_e
  rotate: true
  xy: 398, 265
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
face_mouth_f
  rotate: false
  xy: 927, 602
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
foot_rib
  rotate: false
  xy: 633, 726
  size: 104, 31
  orig: 104, 31
  offset: 0, 0
  index: -1
front_arm_gloves
  rotate: false
  xy: 862, 609
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 175, 551
  size: 141, 281
  orig: 141, 281
  offset: 0, 0
  index: -1
front_chest
  rotate: false
  xy: 182, 436
  size: 123, 113
  orig: 123, 113
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 298, 329
  size: 123, 100
  orig: 123, 100
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 2, 65
  size: 125, 138
  orig: 125, 138
  offset: 0, 0
  index: -1
front_head_down_cc_in
  rotate: false
  xy: 294, 315
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_huri_belt_1
  rotate: false
  xy: 739, 727
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
front_huri_belt_2
  rotate: false
  xy: 298, 297
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
front_left_foot
  rotate: true
  xy: 318, 511
  size: 144, 228
  orig: 144, 228
  offset: 0, 0
  index: -1
front_left_foot_back
  rotate: false
  xy: 538, 430
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
front_left_foot_up
  rotate: true
  xy: 629, 528
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: true
  xy: 318, 744
  size: 88, 313
  orig: 88, 313
  offset: 0, 0
  index: -1
front_pelvis_bagline
  rotate: true
  xy: 606, 526
  size: 129, 21
  orig: 129, 21
  offset: 0, 0
  index: -1
front_right_arm
  rotate: true
  xy: 138, 288
  size: 229, 42
  orig: 229, 42
  offset: 0, 0
  index: -1
front_right_foot
  rotate: true
  xy: 633, 759
  size: 73, 247
  orig: 73, 247
  offset: 0, 0
  index: -1
front_right_foot_back
  rotate: true
  xy: 589, 358
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
front_right_foot_up
  rotate: false
  xy: 129, 115
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 2, 205
  size: 134, 312
  orig: 134, 312
  offset: 0, 0
  index: -1
front_side_l_hair
  rotate: false
  xy: 362, 9
  size: 30, 98
  orig: 30, 98
  offset: 0, 0
  index: -1
front_side_r_hair
  rotate: true
  xy: 2, 3
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 294, 249
  size: 102, 46
  orig: 102, 46
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 291, 202
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 729, 678
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 775, 601
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 821, 601
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 138, 210
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 623, 678
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 309, 97
  size: 103, 44
  orig: 103, 44
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 434, 432
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 229, 96
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
head_rib
  rotate: false
  xy: 629, 593
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
leg_rib
  rotate: false
  xy: 775, 580
  size: 72, 19
  orig: 72, 19
  offset: 0, 0
  index: -1
leg_rib_ac
  rotate: false
  xy: 927, 626
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
weapon_body
  rotate: false
  xy: 2, 834
  size: 1011, 188
  orig: 1011, 188
  offset: 0, 0
  index: -1
weapon_body_ac
  rotate: true
  xy: 307, 431
  size: 78, 125
  orig: 78, 125
  offset: 0, 0
  index: -1
weapon_emblem
  rotate: false
  xy: 807, 678
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
weapon_grib
  rotate: true
  xy: 182, 199
  size: 48, 107
  orig: 48, 107
  offset: 0, 0
  index: -1
weapon_handle
  rotate: false
  xy: 548, 504
  size: 56, 151
  orig: 56, 151
  offset: 0, 0
  index: -1
weapon_handle2
  rotate: false
  xy: 103, 21
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
