
UNIT_BAR_C_CEO.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_left_leg_2
  rotate: false
  xy: 672, 51
  size: 81, 414
  orig: 82, 414
  offset: 0, 0
  index: -1
common_arm_ac
  rotate: true
  xy: 735, 480
  size: 87, 246
  orig: 87, 246
  offset: 0, 0
  index: -1
drink
  rotate: false
  xy: 825, 201
  size: 44, 139
  orig: 45, 139
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 333, 420
  size: 191, 602
  orig: 255, 645
  offset: 29, 25
  index: -1
front_body_neck
  rotate: true
  xy: 933, 208
  size: 66, 44
  orig: 255, 645
  offset: 111, 551
  index: -1
front_chest
  rotate: true
  xy: 755, 68
  size: 102, 71
  orig: 255, 645
  offset: 122, 495
  index: -1
front_dress_1_a
  rotate: false
  xy: 457, 15
  size: 130, 403
  orig: 255, 645
  offset: 124, 53
  index: -1
front_dress_1_b
  rotate: true
  xy: 2, 10
  size: 155, 428
  orig: 255, 645
  offset: 53, 28
  index: -1
front_dress_2_a
  rotate: false
  xy: 735, 569
  size: 218, 453
  orig: 218, 454
  offset: 0, 1
  index: -1
front_dress_3
  rotate: true
  xy: 2, 167
  size: 218, 453
  orig: 218, 454
  offset: 0, 1
  index: -1
front_face_eye_a
  rotate: true
  xy: 992, 890
  size: 67, 20
  orig: 103, 118
  offset: 32, 30
  index: -1
front_face_eye_angry
  rotate: true
  xy: 992, 689
  size: 63, 19
  orig: 103, 118
  offset: 33, 30
  index: -1
front_face_eye_damage
  rotate: true
  xy: 992, 959
  size: 63, 27
  orig: 103, 118
  offset: 33, 23
  index: -1
front_face_eye_kiss
  rotate: true
  xy: 432, 98
  size: 67, 22
  orig: 103, 118
  offset: 32, 30
  index: -1
front_face_eye_puke
  rotate: true
  xy: 864, 53
  size: 63, 35
  orig: 103, 118
  offset: 33, 23
  index: -1
front_face_eye_satis
  rotate: true
  xy: 846, 2
  size: 64, 16
  orig: 103, 118
  offset: 33, 30
  index: -1
front_face_eye_side
  rotate: true
  xy: 432, 29
  size: 67, 20
  orig: 103, 118
  offset: 32, 30
  index: -1
front_face_eye_smile
  rotate: true
  xy: 992, 624
  size: 63, 18
  orig: 103, 118
  offset: 33, 32
  index: -1
front_face_eyeblow
  rotate: true
  xy: 992, 822
  size: 66, 20
  orig: 103, 118
  offset: 34, 41
  index: -1
front_face_eyeblow_angry
  rotate: false
  xy: 864, 2
  size: 57, 13
  orig: 103, 118
  offset: 43, 47
  index: -1
front_face_eyeblow_b
  rotate: true
  xy: 992, 754
  size: 66, 20
  orig: 103, 118
  offset: 34, 41
  index: -1
front_face_eyeblow_satis
  rotate: true
  xy: 1012, 627
  size: 60, 10
  orig: 103, 118
  offset: 40, 50
  index: -1
front_face_eyeblow_smile
  rotate: true
  xy: 1013, 690
  size: 62, 9
  orig: 103, 118
  offset: 37, 50
  index: -1
front_face_mouth_a
  rotate: false
  xy: 432, 16
  size: 19, 11
  orig: 103, 118
  offset: 58, 10
  index: -1
front_face_mouth_angry
  rotate: false
  xy: 526, 420
  size: 30, 8
  orig: 103, 118
  offset: 50, 10
  index: -1
front_face_mouth_damage
  rotate: true
  xy: 569, 442
  size: 23, 18
  orig: 103, 118
  offset: 55, 6
  index: -1
front_face_mouth_depress
  rotate: false
  xy: 735, 468
  size: 18, 10
  orig: 103, 118
  offset: 58, 10
  index: -1
front_face_mouth_kiss
  rotate: false
  xy: 589, 2
  size: 19, 12
  orig: 103, 118
  offset: 58, 9
  index: -1
front_face_mouth_puke
  rotate: false
  xy: 992, 567
  size: 29, 25
  orig: 103, 118
  offset: 55, 1
  index: -1
front_face_mouth_smile
  rotate: false
  xy: 983, 541
  size: 29, 24
  orig: 103, 118
  offset: 53, 1
  index: -1
front_hair_1
  rotate: false
  xy: 755, 342
  size: 111, 136
  orig: 111, 136
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 755, 172
  size: 68, 168
  orig: 68, 169
  offset: 0, 1
  index: -1
front_hair_3
  rotate: false
  xy: 526, 467
  size: 207, 555
  orig: 207, 555
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 2, 387
  size: 329, 635
  orig: 330, 635
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 868, 361
  size: 103, 117
  orig: 103, 118
  offset: 0, 1
  index: -1
front_head_dark_face
  rotate: false
  xy: 769, 7
  size: 75, 59
  orig: 103, 118
  offset: 28, 23
  index: -1
front_head_red_face
  rotate: true
  xy: 973, 411
  size: 67, 36
  orig: 103, 118
  offset: 29, 12
  index: -1
front_left_arm_1n3
  rotate: true
  xy: 955, 802
  size: 220, 35
  orig: 220, 35
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 589, 51
  size: 81, 414
  orig: 82, 414
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 871, 283
  size: 80, 76
  orig: 80, 78
  offset: 0, 2
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 955, 580
  size: 220, 35
  orig: 220, 35
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 683, 4
  size: 45, 84
  orig: 46, 86
  offset: 0, 2
  index: -1
glass
  rotate: true
  xy: 589, 16
  size: 33, 92
  orig: 34, 93
  offset: 0, 1
  index: -1
glass_wine
  rotate: true
  xy: 992, 594
  size: 28, 30
  orig: 30, 31
  offset: 0, 1
  index: -1
hand_a
  rotate: true
  xy: 953, 276
  size: 83, 37
  orig: 83, 38
  offset: 0, 1
  index: -1
hand_a_sharp
  rotate: false
  xy: 333, 390
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
hand_fist_a
  rotate: false
  xy: 864, 17
  size: 34, 34
  orig: 39, 42
  offset: 2, 6
  index: -1
hand_grab1_a
  rotate: true
  xy: 828, 118
  size: 81, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
hand_grab1_b
  rotate: false
  xy: 979, 200
  size: 36, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
hand_grab2_a
  rotate: false
  xy: 979, 234
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
hand_grab2_b
  rotate: true
  xy: 414, 394
  size: 24, 33
  orig: 24, 34
  offset: 0, 1
  index: -1
hand_grab3_a
  rotate: false
  xy: 526, 430
  size: 41, 35
  orig: 43, 41
  offset: 2, 4
  index: -1
hand_grab3_b
  rotate: true
  xy: 973, 370
  size: 39, 36
  orig: 39, 37
  offset: 0, 1
  index: -1
hand_start_a
  rotate: false
  xy: 871, 206
  size: 60, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
hand_vomit
  rotate: false
  xy: 828, 68
  size: 34, 48
  orig: 34, 49
  offset: 0, 1
  index: -1
