
UNIT_FALLEN_CA_ROSARIA_SPECIAL.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inside
  rotate: true
  xy: 730, 331
  size: 204, 42
  orig: 204, 42
  offset: 0, 0
  index: -1
arm_inside_parts_1
  rotate: true
  xy: 974, 301
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
arm_inside_parts_2
  rotate: true
  xy: 735, 2
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
arm_uppeeracc
  rotate: false
  xy: 857, 22
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 333, 25
  size: 127, 249
  orig: 127, 249
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 333, 276
  size: 127, 259
  orig: 127, 259
  offset: 0, 0
  index: -1
bodyunderskirt
  rotate: true
  xy: 929, 615
  size: 138, 93
  orig: 138, 93
  offset: 0, 0
  index: -1
common_acc_1
  rotate: false
  xy: 793, 27
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
common_acc_3
  rotate: false
  xy: 263, 505
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
common_acc_4
  rotate: false
  xy: 721, 89
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
common_acc_bodyback
  rotate: false
  xy: 974, 354
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
foot_front
  rotate: true
  xy: 2, 8
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
foot_frontback
  rotate: true
  xy: 841, 545
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
foot_side
  rotate: false
  xy: 632, 47
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
foot_sideback
  rotate: true
  xy: 730, 252
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
fx_glow
  rotate: false
  xy: 974, 252
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
hairback_1
  rotate: false
  xy: 131, 491
  size: 130, 531
  orig: 130, 531
  offset: 0, 0
  index: -1
hairback_1_in
  rotate: false
  xy: 462, 49
  size: 65, 266
  orig: 65, 266
  offset: 0, 0
  index: -1
hairback_2
  rotate: false
  xy: 263, 543
  size: 133, 479
  orig: 133, 479
  offset: 0, 0
  index: -1
hairback_2_in
  rotate: false
  xy: 579, 295
  size: 67, 240
  orig: 67, 240
  offset: 0, 0
  index: -1
hairback_3
  rotate: true
  xy: 398, 867
  size: 69, 451
  orig: 69, 451
  offset: 0, 0
  index: -1
hairback_3_in
  rotate: false
  xy: 693, 310
  size: 35, 225
  orig: 35, 225
  offset: 0, 0
  index: -1
hairback_4
  rotate: true
  xy: 398, 938
  size: 84, 488
  orig: 84, 488
  offset: 0, 0
  index: -1
hairback_4_in
  rotate: false
  xy: 648, 291
  size: 43, 244
  orig: 43, 244
  offset: 0, 0
  index: -1
hairback_ribbon
  rotate: false
  xy: 625, 138
  size: 94, 151
  orig: 94, 151
  offset: 0, 0
  index: -1
hairfront
  rotate: true
  xy: 888, 913
  size: 109, 126
  orig: 109, 126
  offset: 0, 0
  index: -1
hairfront_b
  rotate: true
  xy: 191, 2
  size: 108, 140
  orig: 108, 140
  offset: 0, 0
  index: -1
hairfront_top
  rotate: false
  xy: 851, 867
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
hairfront_under
  rotate: false
  xy: 131, 385
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
hairfront_under_flip
  rotate: false
  xy: 805, 610
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 797, 156
  size: 94, 45
  orig: 94, 45
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 940, 124
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 794, 537
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 720, 44
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 915, 83
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 799, 83
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 855, 612
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 929, 540
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 844, 141
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 843, 84
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
hand_m
  rotate: true
  xy: 721, 155
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
hand_n
  rotate: false
  xy: 844, 212
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 855, 412
  size: 112, 126
  orig: 112, 126
  offset: 0, 0
  index: -1
head_face_eye_a
  rotate: true
  xy: 937, 220
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
head_face_eye_astand
  rotate: true
  xy: 886, 5
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
head_face_eye_b
  rotate: true
  xy: 915, 4
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
head_face_eye_hyper
  rotate: true
  xy: 944, 4
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
head_face_eyebrow
  rotate: false
  xy: 333, 9
  size: 76, 14
  orig: 76, 14
  offset: 0, 0
  index: -1
head_face_mouth_a
  rotate: false
  xy: 131, 373
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
head_face_mouth_b
  rotate: false
  xy: 120, 46
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
head_face_mouth_c
  rotate: false
  xy: 263, 491
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
head_face_mouth_d
  rotate: true
  xy: 100, 32
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
head_face_mouth_e
  rotate: false
  xy: 895, 900
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
head_face_mouth_hyper
  rotate: false
  xy: 851, 923
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
headacc
  rotate: true
  xy: 969, 445
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
leg_front
  rotate: true
  xy: 398, 786
  size: 79, 405
  orig: 79, 405
  offset: 0, 0
  index: -1
leg_frontback
  rotate: true
  xy: 398, 705
  size: 79, 405
  orig: 79, 405
  offset: 0, 0
  index: -1
leg_side
  rotate: true
  xy: 398, 621
  size: 82, 394
  orig: 82, 394
  offset: 0, 0
  index: -1
leg_sideback
  rotate: true
  xy: 398, 537
  size: 82, 394
  orig: 82, 394
  offset: 0, 0
  index: -1
neckacc
  rotate: false
  xy: 774, 332
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
ribbonback_1
  rotate: true
  xy: 774, 385
  size: 150, 79
  orig: 150, 79
  offset: 0, 0
  index: -1
ribbonback_4
  rotate: false
  xy: 529, 44
  size: 40, 271
  orig: 40, 271
  offset: 0, 0
  index: -1
ribbonback_4_b
  rotate: true
  xy: 462, 2
  size: 40, 271
  orig: 40, 271
  offset: 0, 0
  index: -1
sacc_gmidnew
  rotate: true
  xy: 855, 299
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
sacc_whitenew
  rotate: false
  xy: 929, 755
  size: 93, 156
  orig: 93, 156
  offset: 0, 0
  index: -1
sacc_whitenew2
  rotate: false
  xy: 805, 708
  size: 122, 157
  orig: 122, 157
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 2, 60
  size: 116, 311
  orig: 116, 311
  offset: 0, 0
  index: -1
weapon_blade
  rotate: false
  xy: 2, 373
  size: 127, 649
  orig: 127, 649
  offset: 0, 0
  index: -1
weapon_h_acc
  rotate: false
  xy: 462, 317
  size: 115, 218
  orig: 115, 218
  offset: 0, 0
  index: -1
weapon_h_acchorn_r
  rotate: true
  xy: 571, 47
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
weapon_h_low
  rotate: false
  xy: 571, 114
  size: 52, 179
  orig: 52, 179
  offset: 0, 0
  index: -1
weapon_h_up
  rotate: true
  xy: 120, 62
  size: 309, 69
  orig: 309, 69
  offset: 0, 0
  index: -1
wing_black
  rotate: false
  xy: 191, 112
  size: 69, 377
  orig: 69, 377
  offset: 0, 0
  index: -1
wing_black_b
  rotate: false
  xy: 262, 112
  size: 69, 377
  orig: 69, 377
  offset: 0, 0
  index: -1
