
FX_SKILL_CUTIN_NKM_UNIT_DELTA_CA_JAKE_CHUSEOK.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1
  rotate: false
  xy: 559, 420
  size: 455, 125
  orig: 455, 125
  offset: 0, 0
  index: -1
acc_2
  rotate: true
  xy: 1016, 414
  size: 131, 165
  orig: 131, 165
  offset: 0, 0
  index: -1
acc_4_1
  rotate: false
  xy: 1685, 704
  size: 352, 69
  orig: 352, 69
  offset: 0, 0
  index: -1
acc_4_2
  rotate: true
  xy: 1998, 776
  size: 246, 42
  orig: 246, 42
  offset: 0, 0
  index: -1
acc_5
  rotate: true
  xy: 1568, 706
  size: 17, 106
  orig: 17, 106
  offset: 0, 0
  index: -1
acc_6_1
  rotate: true
  xy: 2009, 264
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
acc_6_2
  rotate: false
  xy: 2, 14
  size: 231, 17
  orig: 231, 17
  offset: 0, 0
  index: -1
acc_6_3
  rotate: false
  xy: 1120, 14
  size: 188, 30
  orig: 188, 30
  offset: 0, 0
  index: -1
acc_7
  rotate: false
  xy: 2, 33
  size: 455, 167
  orig: 455, 167
  offset: 0, 0
  index: -1
body_1_2
  rotate: true
  xy: 1348, 27
  size: 39, 180
  orig: 39, 180
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1206, 725
  size: 297, 477
  orig: 297, 477
  offset: 0, 0
  index: -1
body_acc_1
  rotate: true
  xy: 459, 82
  size: 118, 65
  orig: 118, 65
  offset: 0, 0
  index: -1
body_acc_2
  rotate: false
  xy: 2, 202
  size: 555, 410
  orig: 555, 410
  offset: 0, 0
  index: -1
c_1_1
  rotate: false
  xy: 559, 547
  size: 594, 65
  orig: 594, 65
  offset: 0, 0
  index: -1
c_1_2
  rotate: false
  xy: 459, 2
  size: 249, 64
  orig: 249, 64
  offset: 0, 0
  index: -1
c_2
  rotate: true
  xy: 2, 614
  size: 408, 1202
  orig: 408, 1202
  offset: 0, 0
  index: -1
c_3_1
  rotate: true
  xy: 1568, 595
  size: 107, 336
  orig: 107, 336
  offset: 0, 0
  index: -1
c_4
  rotate: true
  xy: 559, 106
  size: 167, 351
  orig: 167, 351
  offset: 0, 0
  index: -1
fan_0
  rotate: true
  xy: 1564, 279
  size: 44, 272
  orig: 44, 272
  offset: 0, 0
  index: -1
fan_1
  rotate: false
  xy: 1154, 68
  size: 232, 182
  orig: 232, 182
  offset: 0, 0
  index: -1
fan_2
  rotate: false
  xy: 1388, 68
  size: 178, 182
  orig: 178, 182
  offset: 0, 0
  index: -1
fan_3
  rotate: true
  xy: 912, 78
  size: 178, 240
  orig: 178, 240
  offset: 0, 0
  index: -1
fan_4
  rotate: false
  xy: 1120, 46
  size: 226, 20
  orig: 226, 20
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 710, 2
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 1757, 77
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
h_1_1
  rotate: true
  xy: 813, 78
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1
h_1_2
  rotate: true
  xy: 1828, 185
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
h_1_3
  rotate: false
  xy: 1820, 89
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
h_1_4
  rotate: false
  xy: 526, 117
  size: 31, 83
  orig: 31, 83
  offset: 0, 0
  index: -1
h_1_5
  rotate: true
  xy: 1423, 264
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
h_1_6
  rotate: true
  xy: 1001, 17
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
h_2_1
  rotate: false
  xy: 1513, 267
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
h_2_2
  rotate: true
  xy: 1725, 43
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
h_2_3
  rotate: true
  xy: 1693, 44
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
head_1_1
  rotate: false
  xy: 1906, 455
  size: 134, 90
  orig: 134, 90
  offset: 0, 0
  index: -1
head_1_2
  rotate: false
  xy: 1824, 347
  size: 118, 106
  orig: 118, 106
  offset: 0, 0
  index: -1
l_arm_p1_1
  rotate: true
  xy: 967, 258
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
l_arm_p1_2
  rotate: false
  xy: 1568, 64
  size: 187, 75
  orig: 187, 75
  offset: 0, 0
  index: -1
l_arm_p1_3
  rotate: true
  xy: 1564, 325
  size: 133, 258
  orig: 133, 258
  offset: 0, 0
  index: -1
l_arm_p1_4
  rotate: false
  xy: 1906, 547
  size: 129, 155
  orig: 129, 155
  offset: 0, 0
  index: -1
l_arm_p1_5
  rotate: false
  xy: 1183, 371
  size: 256, 184
  orig: 256, 184
  offset: 0, 0
  index: -1
l_arm_p1_6
  rotate: true
  xy: 1568, 177
  size: 100, 258
  orig: 100, 258
  offset: 0, 0
  index: -1
l_arm_p2_1
  rotate: false
  xy: 1441, 314
  size: 121, 241
  orig: 121, 241
  offset: 0, 0
  index: -1
l_arm_p2_2
  rotate: true
  xy: 1685, 775
  size: 247, 311
  orig: 247, 311
  offset: 0, 0
  index: -1
l_ear
  rotate: true
  xy: 235, 14
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
l_eye_0
  rotate: true
  xy: 1828, 243
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 459, 68
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 901, 95
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 2039, 754
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 1828, 177
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 1155, 547
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 1001, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
l_eye_7
  rotate: false
  xy: 526, 97
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
l_hand_acc
  rotate: false
  xy: 1944, 332
  size: 100, 121
  orig: 100, 121
  offset: 0, 0
  index: -1
l_hand_p1_1_1
  rotate: false
  xy: 1633, 36
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
l_hand_p1_1_2
  rotate: false
  xy: 1346, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
l_hand_p1_2_1
  rotate: true
  xy: 1611, 2
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
l_hand_p1_2_2
  rotate: false
  xy: 1530, 26
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
l_hand_p1_3_1
  rotate: true
  xy: 1310, 22
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
l_hand_p1_3_2
  rotate: false
  xy: 1538, 260
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
l_hand_p1_4_1
  rotate: true
  xy: 1663, 40
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
l_hand_p1_4_2
  rotate: true
  xy: 2009, 227
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
l_hand_p1_4_3
  rotate: false
  xy: 303, 14
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
l_hand_p1_5_1
  rotate: false
  xy: 1538, 286
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
l_hand_p1_5_2
  rotate: true
  xy: 277, 14
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
l_hand_p1_5_3
  rotate: false
  xy: 323, 14
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 559, 275
  size: 143, 406
  orig: 143, 406
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2009, 248
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1423, 345
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
pin_light
  rotate: false
  xy: 1558, 11
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
r_arm_p2_1
  rotate: false
  xy: 1838, 225
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: -1
r_arm_p2_2
  rotate: true
  xy: 1166, 252
  size: 117, 255
  orig: 117, 255
  offset: 0, 0
  index: -1
r_arm_p2_3
  rotate: true
  xy: 1848, 473
  size: 120, 56
  orig: 120, 56
  offset: 0, 0
  index: -1
r_arm_p2_4
  rotate: true
  xy: 813, 2
  size: 74, 186
  orig: 74, 186
  offset: 0, 0
  index: -1
r_arm_p2_5
  rotate: true
  xy: 1568, 460
  size: 133, 278
  orig: 133, 278
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 1611, 24
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
r_eye_0
  rotate: true
  xy: 1177, 564
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 1166, 371
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 31, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 1676, 705
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 2, 2
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 967, 414
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 912, 258
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
r_eye_7
  rotate: false
  xy: 1310, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
r_hand_p1_0
  rotate: true
  xy: 1866, 105
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
r_hand_p1_acc
  rotate: false
  xy: 1568, 141
  size: 250, 34
  orig: 250, 34
  offset: 0, 0
  index: -1
r_hand_p2_0
  rotate: true
  xy: 1944, 229
  size: 101, 63
  orig: 101, 63
  offset: 0, 0
  index: -1
r_hand_p2_1
  rotate: false
  xy: 1155, 554
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
r_hand_p2_4
  rotate: true
  xy: 2035, 233
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 1206, 557
  size: 166, 360
  orig: 166, 360
  offset: 0, 0
  index: -1
