
FX_SKILL_CUTIN_NKM_UNIT_G1_C_TAOIST.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bh1
  rotate: false
  xy: 863, 630
  size: 151, 101
  orig: 151, 101
  offset: 0, 0
  index: -1
bh2a
  rotate: false
  xy: 219, 38
  size: 233, 64
  orig: 233, 64
  offset: 0, 0
  index: -1
bh2b
  rotate: true
  xy: 177, 580
  size: 242, 204
  orig: 242, 204
  offset: 0, 0
  index: -1
bh3
  rotate: false
  xy: 383, 615
  size: 241, 241
  orig: 241, 241
  offset: 0, 0
  index: -1
bh4a
  rotate: true
  xy: 656, 864
  size: 158, 243
  orig: 158, 243
  offset: 0, 0
  index: -1
bh4b
  rotate: true
  xy: 650, 109
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
bh5
  rotate: false
  xy: 746, 649
  size: 115, 213
  orig: 115, 213
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 863, 733
  size: 149, 119
  orig: 149, 119
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 745, 306
  size: 134, 97
  orig: 134, 97
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 2, 210
  size: 260, 194
  orig: 260, 194
  offset: 0, 0
  index: -1
body_acc1
  rotate: false
  xy: 520, 71
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
body_acc2
  rotate: true
  xy: 834, 150
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
body_acc3
  rotate: true
  xy: 341, 7
  size: 29, 104
  orig: 29, 104
  offset: 0, 0
  index: -1
body_acc4a
  rotate: false
  xy: 844, 265
  size: 160, 44
  orig: 160, 44
  offset: 0, 0
  index: -1
body_acc4b
  rotate: false
  xy: 411, 582
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
c1a
  rotate: false
  xy: 815, 443
  size: 82, 185
  orig: 82, 185
  offset: 0, 0
  index: -1
c1b
  rotate: false
  xy: 570, 317
  size: 82, 296
  orig: 82, 296
  offset: 0, 0
  index: -1
c2_acc1a
  rotate: false
  xy: 570, 184
  size: 99, 131
  orig: 99, 131
  offset: 0, 0
  index: -1
c2_acc2a
  rotate: true
  xy: 741, 199
  size: 105, 97
  orig: 105, 97
  offset: 0, 0
  index: -1
c2a
  rotate: true
  xy: 844, 311
  size: 51, 175
  orig: 51, 175
  offset: 0, 0
  index: -1
c2b
  rotate: true
  xy: 901, 854
  size: 168, 120
  orig: 168, 120
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 2, 824
  size: 343, 198
  orig: 343, 198
  offset: 0, 0
  index: -1
c_back
  rotate: false
  xy: 2, 51
  size: 215, 157
  orig: 215, 157
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 854, 22
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
ex_1
  rotate: true
  xy: 626, 632
  size: 224, 118
  orig: 224, 118
  offset: 0, 0
  index: -1
ex_2
  rotate: false
  xy: 198, 348
  size: 260, 137
  orig: 260, 137
  offset: 0, 0
  index: -1
ex_3
  rotate: true
  xy: 844, 364
  size: 75, 166
  orig: 75, 166
  offset: 0, 0
  index: -1
fire_1
  rotate: true
  xy: 721, 65
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
fire_2
  rotate: false
  xy: 985, 195
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
fire_3
  rotate: true
  xy: 219, 104
  size: 116, 229
  orig: 116, 229
  offset: 0, 0
  index: -1
fire_4
  rotate: true
  xy: 347, 858
  size: 164, 307
  orig: 164, 307
  offset: 0, 0
  index: -1
h0
  rotate: false
  xy: 213, 6
  size: 126, 30
  orig: 126, 30
  offset: 0, 0
  index: -1
h1a
  rotate: false
  xy: 886, 55
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
h1b
  rotate: true
  xy: 746, 633
  size: 14, 67
  orig: 14, 67
  offset: 0, 0
  index: -1
h1c
  rotate: true
  xy: 570, 67
  size: 40, 149
  orig: 40, 149
  offset: 0, 0
  index: -1
h1d
  rotate: false
  xy: 834, 29
  size: 18, 90
  orig: 18, 90
  offset: 0, 0
  index: -1
h2
  rotate: true
  xy: 701, 6
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
h3a
  rotate: true
  xy: 2, 2
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
h3b
  rotate: true
  xy: 834, 121
  size: 27, 86
  orig: 27, 86
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 787, 45
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
h5
  rotate: true
  xy: 570, 109
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
h6
  rotate: false
  xy: 854, 41
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
h_sh1
  rotate: true
  xy: 454, 2
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 459, 236
  size: 109, 107
  orig: 109, 107
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 450, 107
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
head_fx
  rotate: false
  xy: 656, 858
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 671, 175
  size: 155, 68
  orig: 155, 68
  offset: 0, 0
  index: -1
l_arm_c1
  rotate: true
  xy: 460, 345
  size: 268, 108
  orig: 268, 108
  offset: 0, 0
  index: -1
l_eye_0
  rotate: false
  xy: 922, 126
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 1006, 268
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 767, 109
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 1000, 108
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
l_eye_4
  rotate: true
  xy: 991, 80
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 347, 824
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 969, 80
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
l_eye_7
  rotate: false
  xy: 929, 94
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
l_hand_0
  rotate: false
  xy: 784, 2
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
l_hand_2
  rotate: false
  xy: 815, 630
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
l_hand_3
  rotate: false
  xy: 971, 161
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
l_hand_4
  rotate: false
  xy: 908, 75
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
l_hand_5
  rotate: true
  xy: 929, 70
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 654, 332
  size: 89, 298
  orig: 89, 298
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 745, 442
  size: 68, 188
  orig: 68, 188
  offset: 0, 0
  index: -1
l_leg_3
  rotate: true
  xy: 520, 4
  size: 61, 127
  orig: 61, 127
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1012, 429
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 649, 2
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
neck2
  rotate: true
  xy: 971, 138
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 650, 175
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 840, 196
  size: 67, 143
  orig: 67, 143
  offset: 0, 0
  index: -1
r_arm_c1
  rotate: true
  xy: 198, 222
  size: 124, 259
  orig: 124, 259
  offset: 0, 0
  index: -1
r_eye_0
  rotate: false
  xy: 347, 832
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 852, 3
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 198, 210
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 741, 181
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 626, 615
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 356, 824
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 834, 4
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
r_eye_7
  rotate: false
  xy: 968, 108
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
r_hand_0
  rotate: true
  xy: 124, 3
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 383, 580
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 177, 487
  size: 91, 281
  orig: 91, 281
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 767, 122
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
r_leg_3
  rotate: true
  xy: 899, 441
  size: 56, 123
  orig: 56, 123
  offset: 0, 0
  index: -1
wp_1
  rotate: true
  xy: 2, 472
  size: 350, 173
  orig: 350, 173
  offset: 0, 0
  index: -1
wp_2
  rotate: true
  xy: 899, 499
  size: 129, 115
  orig: 129, 115
  offset: 0, 0
  index: -1
