
M_SL_AIR_FIGHTER.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_SHOT_1
  rotate: true
  xy: 329, 25
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
FX_SHOT_2_1
  rotate: false
  xy: 458, 147
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
FX_SHOT_2_2
  rotate: false
  xy: 240, 29
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
FX_SHOT_2_5
  rotate: false
  xy: 470, 470
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 243
  size: 383, 117
  orig: 383, 117
  offset: 0, 0
  index: -1
body_light
  rotate: true
  xy: 387, 196
  size: 198, 117
  orig: 198, 117
  offset: 0, 0
  index: -1
distroy_body
  rotate: false
  xy: 2, 362
  size: 378, 142
  orig: 378, 142
  offset: 0, 0
  index: -1
distroy_weapon
  rotate: false
  xy: 2, 82
  size: 255, 78
  orig: 255, 78
  offset: 0, 0
  index: -1
prop_1
  rotate: false
  xy: 2, 162
  size: 330, 39
  orig: 330, 39
  offset: 0, 0
  index: -1
prop_2
  rotate: false
  xy: 2, 203
  size: 336, 38
  orig: 336, 38
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 340, 231
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
shell_belt
  rotate: false
  xy: 382, 396
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 2
  size: 236, 78
  orig: 236, 78
  offset: 0, 0
  index: -1
weapon_light
  rotate: false
  xy: 259, 82
  size: 197, 78
  orig: 197, 78
  offset: 0, 0
  index: -1
