
FX_SKILL_CUTIN_NKM_UNIT_LOTUS_C_KNUCKLE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_1
  rotate: false
  xy: 558, 230
  size: 176, 289
  orig: 176, 289
  offset: 0, 0
  index: -1
L_eyeball
  rotate: true
  xy: 721, 212
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
L_eyelash_2
  rotate: true
  xy: 981, 581
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
L_eyelash_4
  rotate: false
  xy: 851, 589
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
L_eyelight_1
  rotate: true
  xy: 801, 97
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
L_eyelight_2
  rotate: false
  xy: 855, 102
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
L_hand_0
  rotate: false
  xy: 721, 102
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
L_hand_1
  rotate: true
  xy: 2, 2
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
L_leg_2
  rotate: true
  xy: 863, 435
  size: 157, 116
  orig: 157, 116
  offset: 0, 0
  index: -1
L_leg_4
  rotate: false
  xy: 855, 107
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
L_pupil
  rotate: false
  xy: 963, 413
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
R_arm_1
  rotate: false
  xy: 527, 58
  size: 192, 170
  orig: 192, 170
  offset: 0, 0
  index: -1
R_arm_2_1
  rotate: false
  xy: 863, 337
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
R_arm_2_2
  rotate: true
  xy: 805, 98
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
R_arm_2_3
  rotate: false
  xy: 863, 259
  size: 117, 76
  orig: 117, 76
  offset: 0, 0
  index: -1
R_arm_2_4
  rotate: false
  xy: 763, 573
  size: 86, 174
  orig: 86, 174
  offset: 0, 0
  index: -1
R_arm_2_5
  rotate: true
  xy: 200, 9
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
R_arm_2_6
  rotate: false
  xy: 829, 551
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
R_arm_2_7
  rotate: false
  xy: 409, 12
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
R_eyeball
  rotate: true
  xy: 388, 317
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
R_eyebrow_2
  rotate: true
  xy: 1010, 992
  size: 2, 12
  orig: 2, 12
  offset: 0, 0
  index: -1
R_eyelash_2
  rotate: false
  xy: 787, 749
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
R_hand_a_0
  rotate: false
  xy: 860, 194
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
R_hand_a_2
  rotate: false
  xy: 527, 2
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
R_hand_a_4
  rotate: false
  xy: 763, 521
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
R_hand_a_5
  rotate: true
  xy: 721, 65
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
R_hand_b_0
  rotate: false
  xy: 736, 195
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
R_hand_b_2_1
  rotate: false
  xy: 527, 230
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
R_hand_b_2_2
  rotate: false
  xy: 152, 9
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
R_hand_b_3_1
  rotate: false
  xy: 572, 2
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
R_hand_b_3_2
  rotate: false
  xy: 770, 69
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
R_hand_b_4_1
  rotate: false
  xy: 600, 12
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
R_hand_b_4_2
  rotate: false
  xy: 379, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
R_hand_b_5_1
  rotate: false
  xy: 799, 533
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
R_leg_1
  rotate: false
  xy: 2, 147
  size: 293, 206
  orig: 293, 206
  offset: 0, 0
  index: -1
R_leg_2
  rotate: false
  xy: 405, 522
  size: 168, 500
  orig: 168, 500
  offset: 0, 0
  index: -1
R_leg_4
  rotate: true
  xy: 405, 290
  size: 230, 151
  orig: 230, 151
  offset: 0, 0
  index: -1
body_0
  rotate: false
  xy: 575, 749
  size: 210, 273
  orig: 210, 273
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 787, 768
  size: 221, 254
  orig: 221, 254
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 736, 266
  size: 125, 253
  orig: 125, 253
  offset: 0, 0
  index: -1
collar_1
  rotate: true
  xy: 940, 116
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
collar_back
  rotate: false
  xy: 79, 2
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 2, 355
  size: 401, 667
  orig: 401, 667
  offset: 0, 0
  index: -1
hair_front_1
  rotate: true
  xy: 388, 40
  size: 248, 137
  orig: 248, 137
  offset: 0, 0
  index: -1
hair_side_a_1
  rotate: true
  xy: 2, 34
  size: 111, 290
  orig: 111, 290
  offset: 0, 0
  index: -1
hair_side_b_1
  rotate: true
  xy: 297, 98
  size: 255, 89
  orig: 255, 89
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 851, 594
  size: 139, 172
  orig: 139, 172
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1010, 996
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 294, 2
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 575, 521
  size: 226, 186
  orig: 226, 186
  offset: 0, 0
  index: -1
