
UNIT_C_FREEDOM_LEE_MINSEO.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 2, 93
  size: 153, 208
  orig: 153, 208
  offset: 0, 0
  index: -1
back_body_2
  rotate: false
  xy: 190, 171
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
back_body_top
  rotate: false
  xy: 303, 311
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 245, 88
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 289, 88
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 375, 227
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
back_left_hair_side_1
  rotate: true
  xy: 397, 51
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 236, 344
  size: 63, 166
  orig: 63, 166
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: false
  xy: 407, 375
  size: 40, 135
  orig: 40, 135
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 134, 2
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
back_right_hair_side_1
  rotate: true
  xy: 365, 87
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: false
  xy: 301, 345
  size: 51, 165
  orig: 51, 165
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: false
  xy: 449, 379
  size: 33, 131
  orig: 33, 131
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 174, 25
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 2, 303
  size: 166, 207
  orig: 166, 207
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 2, 2
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
front_body_top
  rotate: true
  xy: 484, 368
  size: 90, 21
  orig: 90, 21
  offset: 0, 0
  index: -1
front_body_top_ac
  rotate: true
  xy: 225, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 384, 187
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 357, 42
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 449, 330
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 433, 186
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 401, 311
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
front_face_f
  rotate: true
  xy: 398, 91
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
front_face_g
  rotate: true
  xy: 480, 141
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 157, 99
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 300, 224
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 157, 68
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 267, 222
  size: 85, 31
  orig: 85, 31
  offset: 0, 0
  index: -1
front_left_hair_side_1
  rotate: false
  xy: 428, 54
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
front_left_hair_side_2
  rotate: false
  xy: 94, 2
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 354, 345
  size: 51, 165
  orig: 51, 165
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 170, 309
  size: 33, 131
  orig: 33, 131
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 313, 171
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 336, 87
  size: 82, 27
  orig: 82, 27
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 302, 4
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
front_right_hair_side_1
  rotate: false
  xy: 415, 15
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
front_right_hair_side_2
  rotate: false
  xy: 450, 225
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 170, 344
  size: 64, 166
  orig: 64, 166
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 2, 50
  size: 41, 137
  orig: 41, 137
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 277, 171
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 174, 2
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 359, 173
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 432, 148
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
hand_d1
  rotate: false
  xy: 432, 122
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
hand_d2
  rotate: false
  xy: 407, 348
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 357, 2
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 365, 124
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 396, 139
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 484, 460
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 488, 327
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 450, 19
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 468, 90
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 474, 116
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 482, 186
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 464, 54
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
side_face_f
  rotate: false
  xy: 488, 294
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
side_face_g
  rotate: false
  xy: 475, 23
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 245, 2
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 335, 13
  size: 20, 72
  orig: 20, 72
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 190, 222
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
side_left_hair_side_1
  rotate: false
  xy: 431, 89
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
side_right_hair_side_1
  rotate: true
  xy: 382, 4
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
side_right_hair_side_2
  rotate: false
  xy: 450, 275
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
wapon
  rotate: false
  xy: 157, 173
  size: 31, 128
  orig: 31, 128
  offset: 0, 0
  index: -1
watch
  rotate: true
  xy: 415, 2
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
