
LOGIN_SCREEN_NKM_LS_202001_OPEN.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 2, 581
  size: 559, 618
  orig: 559, 618
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 1172, 599
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1851, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 1201
  size: 750, 845
  orig: 750, 845
  offset: 0, 0
  index: -1
h_1
  rotate: false
  xy: 1443, 660
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
h_10
  rotate: false
  xy: 991, 2
  size: 189, 29
  orig: 189, 29
  offset: 0, 0
  index: -1
h_11
  rotate: true
  xy: 1143, 413
  size: 184, 65
  orig: 184, 65
  offset: 0, 0
  index: -1
h_12
  rotate: false
  xy: 1031, 825
  size: 140, 430
  orig: 140, 430
  offset: 0, 0
  index: -1
h_13
  rotate: false
  xy: 873, 568
  size: 209, 237
  orig: 209, 237
  offset: 0, 0
  index: -1
h_14
  rotate: true
  xy: 1648, 528
  size: 72, 140
  orig: 72, 140
  offset: 0, 0
  index: -1
h_15
  rotate: false
  xy: 1575, 232
  size: 106, 89
  orig: 106, 89
  offset: 0, 0
  index: -1
h_16
  rotate: true
  xy: 1251, 37
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
h_17
  rotate: false
  xy: 2000, 860
  size: 37, 160
  orig: 37, 160
  offset: 0, 0
  index: -1
h_18
  rotate: false
  xy: 1260, 116
  size: 27, 140
  orig: 27, 140
  offset: 0, 0
  index: -1
h_19
  rotate: true
  xy: 525, 48
  size: 126, 81
  orig: 126, 81
  offset: 0, 0
  index: -1
h_2
  rotate: false
  xy: 1262, 655
  size: 179, 150
  orig: 179, 150
  offset: 0, 0
  index: -1
h_20
  rotate: false
  xy: 1484, 959
  size: 179, 206
  orig: 179, 206
  offset: 0, 0
  index: -1
h_21
  rotate: false
  xy: 1428, 152
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
h_22
  rotate: false
  xy: 1729, 319
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
h_23
  rotate: false
  xy: 1462, 435
  size: 174, 92
  orig: 174, 92
  offset: 0, 0
  index: -1
h_24
  rotate: true
  xy: 1210, 364
  size: 79, 129
  orig: 79, 129
  offset: 0, 0
  index: -1
h_25
  rotate: true
  xy: 1638, 437
  size: 89, 161
  orig: 89, 161
  offset: 0, 0
  index: -1
h_26
  rotate: true
  xy: 1661, 799
  size: 146, 180
  orig: 146, 180
  offset: 0, 0
  index: -1
h_27
  rotate: false
  xy: 1665, 947
  size: 146, 218
  orig: 146, 218
  offset: 0, 0
  index: -1
h_28
  rotate: true
  xy: 1936, 613
  size: 69, 110
  orig: 69, 110
  offset: 0, 0
  index: -1
h_29
  rotate: false
  xy: 1337, 460
  size: 123, 143
  orig: 123, 143
  offset: 0, 0
  index: -1
h_3
  rotate: false
  xy: 1843, 794
  size: 87, 165
  orig: 87, 165
  offset: 0, 0
  index: -1
h_30
  rotate: false
  xy: 610, 19
  size: 273, 276
  orig: 273, 276
  offset: 0, 0
  index: -1
h_31
  rotate: false
  xy: 860, 339
  size: 281, 227
  orig: 281, 227
  offset: 0, 0
  index: -1
h_32
  rotate: false
  xy: 2, 47
  size: 521, 532
  orig: 521, 532
  offset: 0, 0
  index: -1
h_33
  rotate: false
  xy: 1323, 151
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
h_34
  rotate: true
  xy: 1442, 216
  size: 41, 125
  orig: 41, 125
  offset: 0, 0
  index: -1
h_35
  rotate: true
  xy: 1274, 807
  size: 150, 215
  orig: 150, 215
  offset: 0, 0
  index: -1
h_36
  rotate: true
  xy: 1511, 1239
  size: 143, 341
  orig: 143, 341
  offset: 0, 0
  index: -1
h_37
  rotate: false
  xy: 1240, 982
  size: 123, 278
  orig: 123, 278
  offset: 0, 0
  index: -1
h_38
  rotate: false
  xy: 1462, 529
  size: 184, 92
  orig: 184, 92
  offset: 0, 0
  index: -1
h_39
  rotate: false
  xy: 1854, 1294
  size: 192, 147
  orig: 192, 147
  offset: 0, 0
  index: -1
h_4_1
  rotate: true
  xy: 1535, 147
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
h_4_2
  rotate: false
  xy: 1640, 112
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
h_4_3
  rotate: false
  xy: 1323, 256
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
h_4_4
  rotate: false
  xy: 754, 1250
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
h_4_5
  rotate: false
  xy: 1572, 136
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
h_4_6
  rotate: false
  xy: 1506, 1633
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
h_4_7
  rotate: false
  xy: 1800, 395
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
h_4_8
  rotate: true
  xy: 1592, 396
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
h_5
  rotate: true
  xy: 1262, 605
  size: 48, 188
  orig: 48, 188
  offset: 0, 0
  index: -1
h_6
  rotate: true
  xy: 1240, 960
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
h_7
  rotate: false
  xy: 1210, 445
  size: 125, 158
  orig: 125, 158
  offset: 0, 0
  index: -1
h_8
  rotate: false
  xy: 1653, 602
  size: 122, 195
  orig: 122, 195
  offset: 0, 0
  index: -1
h_9
  rotate: true
  xy: 2021, 1868
  size: 178, 20
  orig: 178, 20
  offset: 0, 0
  index: -1
h_light_1
  rotate: false
  xy: 1813, 961
  size: 101, 276
  orig: 101, 276
  offset: 0, 0
  index: -1
h_light_2
  rotate: false
  xy: 1592, 323
  size: 135, 70
  orig: 135, 70
  offset: 0, 0
  index: -1
h_light_3
  rotate: false
  xy: 1154, 258
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
jake_1
  rotate: true
  xy: 590, 2
  size: 15, 88
  orig: 15, 88
  offset: 0, 0
  index: -1
jake_10
  rotate: false
  xy: 1642, 154
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
jake_11
  rotate: false
  xy: 590, 21
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
jake_12
  rotate: false
  xy: 1789, 189
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
jake_13
  rotate: true
  xy: 1794, 116
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
jake_2
  rotate: false
  xy: 838, 616
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
jake_3
  rotate: false
  xy: 1831, 100
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jake_4
  rotate: true
  xy: 1759, 189
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
jake_5
  rotate: false
  xy: 1929, 467
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
jake_6
  rotate: false
  xy: 1060, 807
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
jake_7
  rotate: true
  xy: 1491, 812
  size: 145, 168
  orig: 145, 168
  offset: 0, 0
  index: -1
jake_8
  rotate: true
  xy: 1873, 1624
  size: 58, 173
  orig: 58, 173
  offset: 0, 0
  index: -1
jake_9
  rotate: true
  xy: 1638, 395
  size: 40, 160
  orig: 40, 160
  offset: 0, 0
  index: -1
jake_light
  rotate: true
  xy: 885, 2
  size: 38, 104
  orig: 38, 104
  offset: 0, 0
  index: -1
john_1
  rotate: false
  xy: 563, 610
  size: 195, 589
  orig: 195, 589
  offset: 0, 0
  index: -1
john_2
  rotate: true
  xy: 1452, 611
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
john_3
  rotate: true
  xy: 1790, 529
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
john_light1
  rotate: false
  xy: 1365, 959
  size: 117, 264
  orig: 117, 264
  offset: 0, 0
  index: -1
john_light2
  rotate: false
  xy: 2021, 583
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
john_light3
  rotate: false
  xy: 1289, 122
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
john_light4
  rotate: false
  xy: 1683, 173
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
joo_1
  rotate: false
  xy: 1835, 620
  size: 99, 172
  orig: 99, 172
  offset: 0, 0
  index: -1
joo_10
  rotate: false
  xy: 1422, 1225
  size: 87, 397
  orig: 87, 397
  offset: 0, 0
  index: -1
joo_11
  rotate: false
  xy: 525, 176
  size: 83, 403
  orig: 83, 403
  offset: 0, 0
  index: -1
joo_12
  rotate: false
  xy: 1572, 172
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
joo_13
  rotate: true
  xy: 1801, 402
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
joo_14
  rotate: false
  xy: 1820, 341
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
joo_15
  rotate: false
  xy: 1084, 599
  size: 86, 224
  orig: 86, 224
  offset: 0, 0
  index: -1
joo_16
  rotate: true
  xy: 1173, 825
  size: 132, 99
  orig: 132, 99
  offset: 0, 0
  index: -1
joo_17
  rotate: true
  xy: 2, 3
  size: 42, 487
  orig: 42, 487
  offset: 0, 0
  index: -1
joo_2
  rotate: false
  xy: 1172, 607
  size: 88, 216
  orig: 88, 216
  offset: 0, 0
  index: -1
joo_3
  rotate: false
  xy: 1777, 623
  size: 56, 174
  orig: 56, 174
  offset: 0, 0
  index: -1
joo_4
  rotate: false
  xy: 1790, 547
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
joo_5
  rotate: false
  xy: 1881, 536
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
joo_6
  rotate: true
  xy: 1867, 467
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
joo_7
  rotate: false
  xy: 1822, 239
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
joo_8
  rotate: false
  xy: 1916, 1022
  size: 115, 270
  orig: 115, 270
  offset: 0, 0
  index: -1
joo_9
  rotate: false
  xy: 1988, 508
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
joo_light_1
  rotate: false
  xy: 1281, 263
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
joo_light_2
  rotate: false
  xy: 1801, 458
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
kyle_1
  rotate: false
  xy: 2021, 1684
  size: 12, 56
  orig: 12, 56
  offset: 0, 0
  index: -1
kyle_2
  rotate: false
  xy: 2033, 1248
  size: 8, 44
  orig: 8, 44
  offset: 0, 0
  index: -1
kyle_3
  rotate: false
  xy: 1779, 86
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
kyle_4_1
  rotate: true
  xy: 1653, 801
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
kyle_4_2
  rotate: true
  xy: 991, 33
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
kyle_4_3
  rotate: false
  xy: 1189, 599
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
kyle_4_4
  rotate: false
  xy: 1510, 649
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
kyle_5
  rotate: false
  xy: 1074, 33
  size: 78, 304
  orig: 78, 304
  offset: 0, 0
  index: -1
kyle_6
  rotate: true
  xy: 860, 302
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
kyle_7
  rotate: true
  xy: 2021, 509
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
kyle_light
  rotate: true
  xy: 1332, 256
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
light1
  rotate: true
  xy: 610, 297
  size: 311, 248
  orig: 311, 248
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 754, 1624
  size: 750, 422
  orig: 750, 422
  offset: 0, 0
  index: -1
light4
  rotate: true
  xy: 754, 1257
  size: 365, 422
  orig: 365, 422
  offset: 0, 0
  index: -1
m_1
  rotate: true
  xy: 563, 587
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
m_2
  rotate: false
  xy: 1279, 2
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
m_3
  rotate: false
  xy: 2035, 1707
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
m_4
  rotate: false
  xy: 760, 611
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
m_5
  rotate: false
  xy: 1519, 623
  size: 132, 187
  orig: 132, 187
  offset: 0, 0
  index: -1
m_6
  rotate: true
  xy: 1390, 153
  size: 101, 36
  orig: 101, 36
  offset: 0, 0
  index: -1
m_7
  rotate: false
  xy: 1737, 90
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
m_8
  rotate: false
  xy: 1934, 546
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
rainbow
  rotate: false
  xy: 1848, 1443
  size: 193, 179
  orig: 193, 179
  offset: 0, 0
  index: -1
s_1
  rotate: true
  xy: 1484, 1191
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
s_10
  rotate: true
  xy: 1683, 90
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
s_11
  rotate: true
  xy: 1182, 2
  size: 33, 95
  orig: 33, 95
  offset: 0, 0
  index: -1
s_12
  rotate: false
  xy: 1789, 215
  size: 31, 102
  orig: 31, 102
  offset: 0, 0
  index: -1
s_13
  rotate: false
  xy: 1873, 1684
  size: 146, 362
  orig: 146, 362
  offset: 0, 0
  index: -1
s_14
  rotate: false
  xy: 1154, 152
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
s_15
  rotate: false
  xy: 1031, 807
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
s_2
  rotate: false
  xy: 2021, 565
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
s_3
  rotate: true
  xy: 1822, 289
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
s_4
  rotate: true
  xy: 1084, 568
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
s_5
  rotate: false
  xy: 1794, 146
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
s_6_1
  rotate: true
  xy: 1262, 808
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
s_6_2
  rotate: false
  xy: 1916, 982
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
s_6_3
  rotate: false
  xy: 1916, 970
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
s_6_4
  rotate: false
  xy: 1848, 1624
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
s_7
  rotate: false
  xy: 1825, 160
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
s_8
  rotate: true
  xy: 1854, 1239
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
s_9
  rotate: false
  xy: 1822, 201
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
s_light
  rotate: false
  xy: 1459, 326
  size: 131, 107
  orig: 131, 107
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 885, 42
  size: 187, 295
  orig: 187, 295
  offset: 0, 0
  index: -1
smoke1
  rotate: true
  xy: 1178, 1262
  size: 360, 242
  orig: 360, 242
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 1511, 1384
  size: 335, 253
  orig: 335, 253
  offset: 0, 0
  index: -1
y_1
  rotate: true
  xy: 1809, 92
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
y_10
  rotate: false
  xy: 1932, 805
  size: 66, 215
  orig: 66, 215
  offset: 0, 0
  index: -1
y_11
  rotate: false
  xy: 1143, 377
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
y_12
  rotate: false
  xy: 1760, 130
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
y_13
  rotate: true
  xy: 1365, 1225
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
y_14
  rotate: false
  xy: 1452, 623
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
y_15
  rotate: true
  xy: 1936, 684
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
y_16
  rotate: false
  xy: 1173, 963
  size: 65, 292
  orig: 65, 292
  offset: 0, 0
  index: -1
y_17
  rotate: true
  xy: 1825, 122
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
y_18
  rotate: false
  xy: 1972, 467
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
y_19
  rotate: true
  xy: 491, 2
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
y_2
  rotate: true
  xy: 680, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
y_20
  rotate: false
  xy: 2000, 805
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
y_21
  rotate: true
  xy: 1511, 1167
  size: 70, 295
  orig: 70, 295
  offset: 0, 0
  index: -1
y_22
  rotate: false
  xy: 1506, 1639
  size: 365, 407
  orig: 365, 407
  offset: 0, 0
  index: -1
y_23
  rotate: true
  xy: 760, 639
  size: 616, 111
  orig: 616, 111
  offset: 0, 0
  index: -1
y_24
  rotate: false
  xy: 873, 807
  size: 156, 448
  orig: 156, 448
  offset: 0, 0
  index: -1
y_3
  rotate: true
  xy: 1683, 223
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
y_4
  rotate: false
  xy: 2021, 1742
  size: 24, 124
  orig: 24, 124
  offset: 0, 0
  index: -1
y_5_1
  rotate: false
  xy: 1813, 947
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
y_5_2
  rotate: false
  xy: 2021, 537
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
y_5_3
  rotate: true
  xy: 1916, 998
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
y_5_4
  rotate: true
  xy: 1484, 1169
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
y_6
  rotate: false
  xy: 1154, 37
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
y_7
  rotate: false
  xy: 1289, 145
  size: 32, 116
  orig: 32, 116
  offset: 0, 0
  index: -1
y_8
  rotate: true
  xy: 1312, 963
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
y_9
  rotate: true
  xy: 1934, 513
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
y_light_1
  rotate: true
  xy: 1341, 356
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
y_light_2
  rotate: true
  xy: 1442, 259
  size: 65, 131
  orig: 65, 131
  offset: 0, 0
  index: -1
y_light_3
  rotate: false
  xy: 1683, 124
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
