
UNIT_C_HB_MIYA_VALEN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
common_shadow
  rotate: false
  xy: 803, 417
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
drone_body
  rotate: false
  xy: 844, 597
  size: 106, 72
  orig: 106, 72
  offset: 0, 0
  index: -1
drone_head_1
  rotate: false
  xy: 752, 248
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
drone_head_2
  rotate: false
  xy: 636, 70
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
drone_wing_a
  rotate: true
  xy: 694, 339
  size: 169, 78
  orig: 169, 78
  offset: 0, 0
  index: -1
drone_wing_b
  rotate: true
  xy: 479, 237
  size: 247, 77
  orig: 247, 77
  offset: 0, 0
  index: -1
drone_wing_c
  rotate: true
  xy: 612, 339
  size: 169, 80
  orig: 169, 80
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 136, 226
  size: 141, 259
  orig: 141, 259
  offset: 0, 0
  index: -1
front_body_1_ac
  rotate: false
  xy: 902, 2
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
front_chest
  rotate: false
  xy: 838, 529
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
front_coat_box
  rotate: false
  xy: 919, 165
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
front_coat_left_1
  rotate: false
  xy: 386, 235
  size: 91, 249
  orig: 91, 249
  offset: 0, 0
  index: -1
front_coat_left_2
  rotate: true
  xy: 603, 872
  size: 150, 378
  orig: 150, 378
  offset: 0, 0
  index: -1
front_coat_right_1
  rotate: true
  xy: 603, 664
  size: 123, 239
  orig: 123, 239
  offset: 0, 0
  index: -1
front_coat_right_2
  rotate: false
  xy: 136, 487
  size: 157, 364
  orig: 157, 364
  offset: 0, 0
  index: -1
front_coat_right_2_ac
  rotate: false
  xy: 634, 2
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 495, 2
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 565, 2
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 795, 86
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 952, 579
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 682, 13
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
front_face_f
  rotate: false
  xy: 928, 301
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
front_face_g
  rotate: true
  xy: 752, 272
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
front_face_h
  rotate: true
  xy: 966, 154
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 844, 671
  size: 106, 116
  orig: 106, 116
  offset: 0, 0
  index: -1
front_hair_1_b
  rotate: false
  xy: 671, 112
  size: 105, 114
  orig: 105, 114
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 507, 89
  size: 45, 146
  orig: 45, 146
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 353, 9
  size: 66, 140
  orig: 66, 140
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 131, 36
  size: 147, 188
  orig: 147, 188
  offset: 0, 0
  index: -1
front_hair_5
  rotate: false
  xy: 2, 9
  size: 127, 230
  orig: 127, 230
  offset: 0, 0
  index: -1
front_hair_6
  rotate: false
  xy: 295, 596
  size: 214, 255
  orig: 214, 255
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 554, 94
  size: 115, 132
  orig: 115, 132
  offset: 0, 0
  index: -1
front_head_ac
  rotate: false
  xy: 131, 9
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
front_head_ac_1
  rotate: true
  xy: 353, 77
  size: 156, 152
  orig: 156, 152
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 671, 68
  size: 122, 42
  orig: 122, 42
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 803, 358
  size: 126, 57
  orig: 126, 57
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 603, 567
  size: 95, 233
  orig: 95, 233
  offset: 0, 0
  index: -1
front_left_leg_1_ac
  rotate: false
  xy: 795, 56
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 536, 510
  size: 55, 234
  orig: 55, 234
  offset: 0, 0
  index: -1
front_left_leg_2_b
  rotate: false
  xy: 558, 274
  size: 52, 234
  orig: 52, 234
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 915, 440
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
front_right_leg_3b
  rotate: true
  xy: 915, 440
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 795, 257
  size: 122, 42
  orig: 122, 42
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 795, 301
  size: 131, 55
  orig: 131, 55
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: true
  xy: 295, 486
  size: 108, 239
  orig: 108, 239
  offset: 0, 0
  index: -1
front_right_leg_1_ac
  rotate: true
  xy: 961, 222
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
front_right_leg_1_b
  rotate: false
  xy: 279, 245
  size: 105, 239
  orig: 105, 239
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 952, 639
  size: 70, 231
  orig: 70, 231
  offset: 0, 0
  index: -1
front_right_leg_2_b
  rotate: false
  xy: 280, 10
  size: 71, 233
  orig: 71, 233
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 869, 168
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
fx_light_1
  rotate: false
  xy: 931, 361
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
fx_light_2
  rotate: false
  xy: 951, 532
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 983, 885
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 792, 21
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 871, 36
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 949, 42
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 902, 37
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 536, 567
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 919, 213
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 752, 12
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 772, 531
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 869, 112
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 909, 104
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 949, 118
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
side_face_f
  rotate: false
  xy: 983, 966
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
side_face_g
  rotate: false
  xy: 558, 228
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
side_face_h
  rotate: true
  xy: 507, 56
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 778, 141
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 612, 228
  size: 109, 138
  orig: 109, 138
  offset: 0, 0
  index: -1
side_head_ac
  rotate: false
  xy: 213, 11
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
weapon_bag
  rotate: false
  xy: 2, 853
  size: 599, 169
  orig: 599, 169
  offset: 0, 0
  index: -1
weapon_bag_line
  rotate: true
  xy: 774, 368
  size: 159, 27
  orig: 159, 27
  offset: 0, 0
  index: -1
weapon_gun
  rotate: true
  xy: 2, 241
  size: 610, 132
  orig: 610, 132
  offset: 0, 0
  index: -1
weapon_gun_light
  rotate: false
  xy: 603, 789
  size: 347, 81
  orig: 347, 81
  offset: 0, 0
  index: -1
weapon_gun_shell
  rotate: false
  xy: 792, 2
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
weapon_phone
  rotate: true
  xy: 554, 64
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
weapon_selfie_stick
  rotate: false
  xy: 511, 600
  size: 90, 251
  orig: 90, 251
  offset: 0, 0
  index: -1
