
UNIT_C_ALPHA_CHOWON_RACING.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_SHOT_1
  rotate: false
  xy: 718, 701
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
FX_SHOT_2_1
  rotate: false
  xy: 549, 410
  size: 134, 121
  orig: 134, 121
  offset: 0, 0
  index: -1
FX_SHOT_2_2
  rotate: true
  xy: 145, 253
  size: 224, 130
  orig: 224, 130
  offset: 0, 0
  index: -1
FX_SHOT_2_3
  rotate: false
  xy: 718, 585
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
FX_SHOT_2_4
  rotate: false
  xy: 277, 278
  size: 166, 94
  orig: 166, 94
  offset: 0, 0
  index: -1
FX_SHOT_2_5
  rotate: true
  xy: 426, 61
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
FX_SHOT_2_6
  rotate: false
  xy: 685, 425
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
back_body_11
  rotate: true
  xy: 488, 533
  size: 137, 209
  orig: 137, 209
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 430, 192
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
back_jecket_1
  rotate: false
  xy: 718, 849
  size: 172, 171
  orig: 172, 171
  offset: 0, 0
  index: -1
back_left_leg_1_a
  rotate: false
  xy: 386, 522
  size: 100, 498
  orig: 100, 498
  offset: 0, 0
  index: -1
back_right_leg_1_a
  rotate: false
  xy: 2, 479
  size: 139, 541
  orig: 139, 541
  offset: 0, 0
  index: -1
back_right_leg_4
  rotate: true
  xy: 246, 5
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 488, 672
  size: 228, 348
  orig: 228, 348
  offset: 0, 0
  index: -1
front_body_1_ac1
  rotate: false
  xy: 522, 139
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
front_cap_1
  rotate: true
  xy: 890, 616
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
front_cap_2
  rotate: false
  xy: 798, 378
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
front_face_a_01
  rotate: false
  xy: 2, 2
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
front_face_a_02
  rotate: false
  xy: 324, 6
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
front_face_a_03
  rotate: true
  xy: 802, 416
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
front_face_a_04
  rotate: true
  xy: 836, 417
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
front_face_a_05
  rotate: false
  xy: 949, 630
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
front_face_b_02
  rotate: true
  xy: 514, 63
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
front_glass
  rotate: true
  xy: 861, 769
  size: 78, 25
  orig: 78, 25
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 699, 492
  size: 124, 91
  orig: 124, 91
  offset: 0, 0
  index: -1
front_hair_3_b
  rotate: false
  xy: 145, 56
  size: 97, 195
  orig: 97, 195
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 892, 743
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
front_head_ac1
  rotate: true
  xy: 950, 664
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
front_head_ac2
  rotate: true
  xy: 500, 405
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
front_jecket_1
  rotate: false
  xy: 244, 109
  size: 63, 142
  orig: 63, 142
  offset: 0, 0
  index: -1
front_jecket_1_ac1
  rotate: true
  xy: 145, 19
  size: 35, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
front_jecket_2
  rotate: false
  xy: 892, 865
  size: 130, 155
  orig: 130, 155
  offset: 0, 0
  index: -1
front_left_leg_1_a
  rotate: false
  xy: 284, 522
  size: 100, 498
  orig: 100, 498
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 445, 275
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
front_mouth
  rotate: true
  xy: 685, 512
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 284, 447
  size: 263, 73
  orig: 263, 73
  offset: 0, 0
  index: -1
front_right_leg_1_a
  rotate: false
  xy: 143, 479
  size: 139, 541
  orig: 139, 541
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 309, 82
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
hand_d1
  rotate: true
  xy: 825, 493
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
hand_d2
  rotate: false
  xy: 244, 65
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 848, 612
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
hand_e_02
  rotate: false
  xy: 861, 701
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
hand_e_03
  rotate: true
  xy: 520, 194
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
hand_e_04
  rotate: false
  xy: 324, 40
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 430, 144
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
side_face_a_01
  rotate: true
  xy: 843, 379
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
side_face_a_02
  rotate: false
  xy: 949, 593
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
side_face_a_03
  rotate: true
  xy: 987, 592
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
side_face_a_04
  rotate: true
  xy: 548, 101
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
side_face_a_05
  rotate: true
  xy: 548, 63
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
side_hair_2
  rotate: true
  xy: 685, 386
  size: 37, 111
  orig: 37, 111
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 309, 145
  size: 119, 131
  orig: 119, 131
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 36
  size: 441, 141
  orig: 441, 141
  offset: 0, 0
  index: -1
weapon_cc
  rotate: true
  xy: 699, 639
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
weapon_fx
  rotate: false
  xy: 277, 374
  size: 221, 71
  orig: 221, 71
  offset: 0, 0
  index: -1
