
FX_SKILL_CUTIN_NKM_UNIT_ALT_CA_SEO_YOON.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_flare
  rotate: true
  xy: 699, 27
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 387, 248
  size: 149, 270
  orig: 149, 270
  offset: 0, 0
  index: -1
cape_bottom
  rotate: true
  xy: 952, 444
  size: 155, 70
  orig: 155, 70
  offset: 0, 0
  index: -1
cape_mid
  rotate: false
  xy: 248, 520
  size: 284, 307
  orig: 284, 307
  offset: 0, 0
  index: -1
cape_top
  rotate: false
  xy: 248, 829
  size: 401, 193
  orig: 401, 193
  offset: 0, 0
  index: -1
cape_top_shax
  rotate: true
  xy: 853, 398
  size: 201, 97
  orig: 201, 97
  offset: 0, 0
  index: -1
capeback_bottom
  rotate: false
  xy: 385, 2
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
capeback_mid
  rotate: true
  xy: 261, 89
  size: 141, 101
  orig: 141, 101
  offset: 0, 0
  index: -1
capeback_top
  rotate: true
  xy: 248, 232
  size: 286, 137
  orig: 286, 137
  offset: 0, 0
  index: -1
capegun_high
  rotate: true
  xy: 2, 83
  size: 137, 257
  orig: 137, 257
  offset: 0, 0
  index: -1
capegun_low
  rotate: true
  xy: 2, 11
  size: 70, 381
  orig: 70, 381
  offset: 0, 0
  index: -1
capeline2_high
  rotate: true
  xy: 629, 300
  size: 281, 57
  orig: 281, 57
  offset: 0, 0
  index: -1
capeline2_low
  rotate: true
  xy: 789, 152
  size: 203, 29
  orig: 203, 29
  offset: 0, 0
  index: -1
capeline_high
  rotate: true
  xy: 801, 601
  size: 192, 151
  orig: 192, 151
  offset: 0, 0
  index: -1
capeline_low
  rotate: false
  xy: 628, 583
  size: 171, 210
  orig: 171, 210
  offset: 0, 0
  index: -1
capelinegun2_high
  rotate: false
  xy: 717, 52
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
capelinegun2_low
  rotate: false
  xy: 590, 2
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
capelinegun_high
  rotate: true
  xy: 651, 795
  size: 62, 286
  orig: 62, 286
  offset: 0, 0
  index: -1
capelinegun_high2
  rotate: true
  xy: 871, 196
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
capelinegun_highacc1
  rotate: false
  xy: 982, 937
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
capelinegun_low
  rotate: false
  xy: 737, 123
  size: 50, 211
  orig: 50, 211
  offset: 0, 0
  index: -1
capelinegun_lowacc1
  rotate: true
  xy: 896, 133
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
capelinegun_lowacc2
  rotate: false
  xy: 496, 167
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
hairback
  rotate: true
  xy: 896, 162
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
hairback_bottom
  rotate: true
  xy: 629, 130
  size: 168, 106
  orig: 168, 106
  offset: 0, 0
  index: -1
hairback_mid
  rotate: false
  xy: 651, 859
  size: 329, 163
  orig: 329, 163
  offset: 0, 0
  index: -1
hairback_top
  rotate: true
  xy: 763, 357
  size: 224, 88
  orig: 224, 88
  offset: 0, 0
  index: -1
hairfront
  rotate: false
  xy: 404, 140
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 627, 54
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
headback
  rotate: true
  xy: 688, 311
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
hoodbottom
  rotate: true
  xy: 590, 55
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
hoodmid
  rotate: true
  xy: 954, 611
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
hoodtop
  rotate: false
  xy: 939, 802
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
l_arm_lower
  rotate: false
  xy: 404, 102
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
l_arm_upper
  rotate: true
  xy: 500, 94
  size: 56, 125
  orig: 56, 125
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 982, 899
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 538, 152
  size: 89, 396
  orig: 89, 396
  offset: 0, 0
  index: -1
r_arm_lower
  rotate: true
  xy: 364, 102
  size: 128, 38
  orig: 128, 38
  offset: 0, 0
  index: -1
r_arm_upper
  rotate: false
  xy: 954, 676
  size: 49, 124
  orig: 49, 124
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 387, 234
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
r_eye_side
  rotate: true
  xy: 473, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
r_eyebrow
  rotate: false
  xy: 789, 136
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
r_eyecover
  rotate: true
  xy: 628, 799
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
r_eyecover_01
  rotate: true
  xy: 952, 414
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
r_eyelash
  rotate: false
  xy: 496, 152
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 473, 19
  size: 73, 115
  orig: 73, 115
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 820, 127
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
r_handtumb
  rotate: true
  xy: 672, 2
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
r_leg_lower
  rotate: true
  xy: 688, 336
  size: 245, 73
  orig: 245, 73
  offset: 0, 0
  index: -1
r_leg_upper
  rotate: true
  xy: 534, 550
  size: 277, 92
  orig: 277, 92
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 222
  size: 244, 800
  orig: 244, 800
  offset: 0, 0
  index: -1
weapon_FX1
  rotate: false
  xy: 820, 195
  size: 49, 160
  orig: 49, 160
  offset: 0, 0
  index: -1
weapon_FX2
  rotate: false
  xy: 871, 236
  size: 49, 160
  orig: 49, 160
  offset: 0, 0
  index: -1
weapon_FX3
  rotate: false
  xy: 922, 236
  size: 49, 160
  orig: 49, 160
  offset: 0, 0
  index: -1
weapon_FX4
  rotate: false
  xy: 973, 282
  size: 49, 160
  orig: 49, 160
  offset: 0, 0
  index: -1
weaponback
  rotate: false
  xy: 973, 120
  size: 49, 160
  orig: 49, 160
  offset: 0, 0
  index: -1
