
UNIT_SCHOOL_C_PENCIL.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_sketch_1
  rotate: false
  xy: 911, 519
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
FX_sketch_2
  rotate: true
  xy: 250, 11
  size: 11, 117
  orig: 11, 117
  offset: 0, 0
  index: -1
FX_starbeam
  rotate: false
  xy: 947, 224
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
back_body_1
  rotate: false
  xy: 2, 4
  size: 122, 262
  orig: 122, 262
  offset: 0, 0
  index: -1
back_body_ac_r
  rotate: true
  xy: 657, 156
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: true
  xy: 834, 414
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 799, 208
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 126, 4
  size: 122, 262
  orig: 122, 262
  offset: 0, 0
  index: -1
front_body_ac_back
  rotate: true
  xy: 914, 407
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
front_body_ac_l
  rotate: false
  xy: 994, 330
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
front_body_ac_r
  rotate: true
  xy: 967, 420
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
front_body_cloth
  rotate: false
  xy: 719, 495
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
front_body_cover
  rotate: false
  xy: 719, 363
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
front_body_cover1acc
  rotate: false
  xy: 618, 75
  size: 23, 86
  orig: 23, 86
  offset: 0, 0
  index: -1
front_body_cover2acc
  rotate: true
  xy: 704, 87
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
front_face_FX
  rotate: true
  xy: 980, 619
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 805, 82
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 623, 2
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 873, 231
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 977, 545
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 789, 8
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
front_face_f
  rotate: false
  xy: 873, 190
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
front_face_g
  rotate: true
  xy: 664, 2
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
front_face_hyper
  rotate: false
  xy: 913, 337
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 992, 519
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: true
  xy: 977, 519
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: true
  xy: 647, 620
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: false
  xy: 529, 594
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
front_face_mouth_e
  rotate: true
  xy: 882, 337
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
front_face_mouth_f
  rotate: false
  xy: 992, 528
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
front_hair_ac_1
  rotate: false
  xy: 873, 135
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
front_hair_ac_2
  rotate: false
  xy: 924, 139
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 589, 288
  size: 109, 125
  orig: 109, 125
  offset: 0, 0
  index: -1
front_left_leg
  rotate: true
  xy: 529, 946
  size: 76, 448
  orig: 76, 448
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 829, 516
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
front_left_leg_shadow
  rotate: true
  xy: 453, 2
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
front_mid1_cape
  rotate: false
  xy: 245, 289
  size: 124, 286
  orig: 124, 286
  offset: 0, 0
  index: -1
front_mid2_cape
  rotate: false
  xy: 761, 658
  size: 124, 286
  orig: 124, 286
  offset: 0, 0
  index: -1
front_mid3_cape
  rotate: false
  xy: 371, 289
  size: 124, 286
  orig: 124, 286
  offset: 0, 0
  index: -1
front_mid_capeback
  rotate: false
  xy: 887, 658
  size: 124, 286
  orig: 124, 286
  offset: 0, 0
  index: -1
front_midinside_cape
  rotate: true
  xy: 250, 163
  size: 124, 286
  orig: 124, 286
  offset: 0, 0
  index: -1
front_right_arm
  rotate: false
  xy: 761, 619
  size: 129, 37
  orig: 129, 37
  offset: 0, 0
  index: -1
front_right_armcover
  rotate: false
  xy: 250, 24
  size: 201, 49
  orig: 201, 49
  offset: 0, 0
  index: -1
front_right_armcoveracc
  rotate: true
  xy: 369, 2
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
front_right_capeend
  rotate: false
  xy: 647, 630
  size: 112, 314
  orig: 112, 314
  offset: 0, 0
  index: -1
front_right_leg
  rotate: false
  xy: 398, 577
  size: 129, 445
  orig: 129, 445
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 822, 356
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
front_right_leg_shadow
  rotate: false
  xy: 716, 288
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
front_side0_hair
  rotate: false
  xy: 529, 606
  size: 116, 338
  orig: 116, 338
  offset: 0, 0
  index: -1
front_side1_hair
  rotate: true
  xy: 250, 75
  size: 86, 366
  orig: 86, 366
  offset: 0, 0
  index: -1
front_side2_hair
  rotate: false
  xy: 497, 297
  size: 90, 278
  orig: 90, 278
  offset: 0, 0
  index: -1
front_side3_hair
  rotate: false
  xy: 245, 577
  size: 151, 445
  orig: 151, 445
  offset: 0, 0
  index: -1
front_skirt
  rotate: true
  xy: 589, 399
  size: 205, 128
  orig: 205, 128
  offset: 0, 0
  index: -1
front_top_hair
  rotate: false
  xy: 719, 418
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 792, 41
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
hand_atk
  rotate: true
  xy: 725, 130
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 704, 46
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 953, 272
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 985, 355
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 939, 187
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 879, 69
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 701, 5
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 892, 619
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 725, 201
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 796, 288
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 979, 981
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
hand_passive
  rotate: true
  xy: 643, 75
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
hand_z1
  rotate: false
  xy: 967, 462
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
hand_z2
  rotate: true
  xy: 807, 123
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
hand_z3
  rotate: false
  xy: 882, 272
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 879, 36
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 960, 99
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 861, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
side_face_g
  rotate: true
  xy: 979, 949
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: true
  xy: 873, 273
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: false
  xy: 895, 341
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 538, 163
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
side_top_hair
  rotate: false
  xy: 515, 5
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
weapon_blue_mid_center
  rotate: false
  xy: 29, 268
  size: 25, 754
  orig: 25, 754
  offset: 0, 0
  index: -1
weapon_blue_mid_left
  rotate: false
  xy: 56, 268
  size: 25, 754
  orig: 25, 754
  offset: 0, 0
  index: -1
weapon_blue_mid_right
  rotate: false
  xy: 83, 268
  size: 25, 754
  orig: 25, 754
  offset: 0, 0
  index: -1
weapon_blue_top
  rotate: true
  xy: 976, 137
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
weapon_red_mid_center
  rotate: false
  xy: 110, 268
  size: 25, 754
  orig: 25, 754
  offset: 0, 0
  index: -1
weapon_red_mid_left
  rotate: false
  xy: 137, 268
  size: 25, 754
  orig: 25, 754
  offset: 0, 0
  index: -1
weapon_red_mid_right
  rotate: false
  xy: 164, 268
  size: 25, 754
  orig: 25, 754
  offset: 0, 0
  index: -1
weapon_red_top
  rotate: true
  xy: 917, 85
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
weapon_sub
  rotate: false
  xy: 1013, 900
  size: 9, 79
  orig: 9, 79
  offset: 0, 0
  index: -1
weapon_yellow_mid_center
  rotate: false
  xy: 2, 268
  size: 25, 754
  orig: 25, 754
  offset: 0, 0
  index: -1
weapon_yellow_mid_left
  rotate: false
  xy: 191, 268
  size: 25, 754
  orig: 25, 754
  offset: 0, 0
  index: -1
weapon_yellow_mid_right
  rotate: false
  xy: 218, 268
  size: 25, 754
  orig: 25, 754
  offset: 0, 0
  index: -1
weapon_yellow_top
  rotate: true
  xy: 917, 35
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
