
FX_SKILL_CUTIN_NKM_UNIT_HORIZON_C_STAND_BUNNY.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_01
  rotate: true
  xy: 288, 44
  size: 61, 166
  orig: 61, 166
  offset: 0, 0
  index: -1
acc_02
  rotate: true
  xy: 579, 103
  size: 73, 130
  orig: 73, 130
  offset: 0, 0
  index: -1
acc_03
  rotate: false
  xy: 807, 191
  size: 128, 38
  orig: 128, 38
  offset: 0, 0
  index: -1
acc_04
  rotate: false
  xy: 420, 332
  size: 258, 77
  orig: 258, 77
  offset: 0, 0
  index: -1
acc_05
  rotate: true
  xy: 776, 442
  size: 306, 12
  orig: 306, 12
  offset: 0, 0
  index: -1
acc_06
  rotate: false
  xy: 851, 539
  size: 61, 190
  orig: 61, 190
  offset: 0, 0
  index: -1
acc_07
  rotate: false
  xy: 734, 40
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
acc_08
  rotate: true
  xy: 419, 108
  size: 64, 158
  orig: 64, 158
  offset: 0, 0
  index: -1
acc_09
  rotate: false
  xy: 959, 265
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
acc_10
  rotate: false
  xy: 711, 110
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
acc_11
  rotate: false
  xy: 780, 27
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
body_00
  rotate: false
  xy: 703, 192
  size: 50, 145
  orig: 50, 145
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 2, 288
  size: 232, 398
  orig: 232, 398
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 889, 437
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
body_03
  rotate: false
  xy: 228, 2
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
body_04
  rotate: true
  xy: 765, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
body_05
  rotate: true
  xy: 987, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
br_01
  rotate: false
  xy: 790, 431
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
br_02
  rotate: false
  xy: 952, 428
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
br_03
  rotate: false
  xy: 807, 231
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
br_04
  rotate: true
  xy: 456, 16
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
d_acc_01
  rotate: false
  xy: 395, 2
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
d_acc_02
  rotate: false
  xy: 978, 194
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
d_acc_03
  rotate: false
  xy: 937, 191
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
d_h_01
  rotate: true
  xy: 579, 178
  size: 152, 122
  orig: 152, 122
  offset: 0, 0
  index: -1
d_h_03
  rotate: false
  xy: 755, 192
  size: 50, 145
  orig: 50, 145
  offset: 0, 0
  index: -1
d_h_04
  rotate: false
  xy: 760, 387
  size: 140, 42
  orig: 140, 42
  offset: 0, 0
  index: -1
d_head_01
  rotate: false
  xy: 419, 174
  size: 158, 156
  orig: 158, 156
  offset: 0, 0
  index: -1
d_l_arm_02
  rotate: false
  xy: 557, 2
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
d_l_eye_01
  rotate: true
  xy: 928, 82
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
d_mouth_01
  rotate: false
  xy: 954, 213
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
d_r_arm_02
  rotate: false
  xy: 844, 78
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
d_r_eye_01
  rotate: false
  xy: 302, 2
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
ear_01
  rotate: false
  xy: 921, 120
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
fx_01
  rotate: true
  xy: 352, 2
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
fx_02
  rotate: false
  xy: 993, 361
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
fx_03
  rotate: false
  xy: 930, 11
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
fx_04
  rotate: true
  xy: 935, 160
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
h_01
  rotate: true
  xy: 778, 119
  size: 39, 141
  orig: 39, 141
  offset: 0, 0
  index: -1
h_02
  rotate: false
  xy: 676, 470
  size: 98, 278
  orig: 98, 278
  offset: 0, 0
  index: -1
h_03
  rotate: true
  xy: 680, 339
  size: 129, 78
  orig: 129, 78
  offset: 0, 0
  index: -1
h_04
  rotate: true
  xy: 778, 160
  size: 29, 155
  orig: 29, 155
  offset: 0, 0
  index: -1
h_05_01
  rotate: false
  xy: 803, 731
  size: 73, 151
  orig: 73, 151
  offset: 0, 0
  index: -1
h_05_02
  rotate: true
  xy: 844, 55
  size: 21, 91
  orig: 21, 91
  offset: 0, 0
  index: -1
h_06
  rotate: true
  xy: 557, 38
  size: 63, 175
  orig: 63, 175
  offset: 0, 0
  index: -1
h_07
  rotate: false
  xy: 2, 688
  size: 380, 334
  orig: 380, 334
  offset: 0, 0
  index: -1
h_acc_01
  rotate: true
  xy: 956, 11
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
h_acc_02
  rotate: true
  xy: 236, 341
  size: 345, 182
  orig: 345, 182
  offset: 0, 0
  index: -1
h_h_01
  rotate: true
  xy: 288, 107
  size: 179, 129
  orig: 179, 129
  offset: 0, 0
  index: -1
h_h_02
  rotate: true
  xy: 760, 343
  size: 42, 152
  orig: 42, 152
  offset: 0, 0
  index: -1
h_h_03
  rotate: true
  xy: 2, 16
  size: 40, 156
  orig: 40, 156
  offset: 0, 0
  index: -1
h_head_01
  rotate: true
  xy: 878, 732
  size: 129, 143
  orig: 129, 143
  offset: 0, 0
  index: -1
h_head_02
  rotate: false
  xy: 914, 581
  size: 95, 149
  orig: 95, 149
  offset: 0, 0
  index: -1
h_l_arm_01
  rotate: false
  xy: 962, 82
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
h_l_arm_02
  rotate: false
  xy: 954, 196
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
h_l_arm_03
  rotate: true
  xy: 384, 688
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
h_l_arm_04
  rotate: true
  xy: 972, 311
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
h_l_arm_06
  rotate: false
  xy: 384, 702
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
h_l_arm_07
  rotate: true
  xy: 844, 27
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: -1
h_l_eye_01
  rotate: false
  xy: 937, 55
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
h_l_eye_02
  rotate: false
  xy: 941, 428
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
h_l_eye_03
  rotate: false
  xy: 986, 52
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
h_r_arm_01
  rotate: false
  xy: 972, 323
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
h_r_arm_02
  rotate: true
  xy: 760, 446
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
h_r_arm_03
  rotate: true
  xy: 76, 2
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
h_r_arm_04
  rotate: false
  xy: 1011, 703
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
h_r_arm_05
  rotate: false
  xy: 420, 411
  size: 254, 337
  orig: 254, 337
  offset: 0, 0
  index: -1
h_r_arm_06
  rotate: false
  xy: 384, 724
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
h_r_arm_07
  rotate: false
  xy: 914, 307
  size: 24, 83
  orig: 24, 83
  offset: 0, 0
  index: -1
h_r_eye_01
  rotate: false
  xy: 896, 3
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
h_r_eye_02
  rotate: true
  xy: 703, 182
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
h_r_eye_03
  rotate: false
  xy: 986, 22
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 878, 863
  size: 142, 159
  orig: 142, 159
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 2, 58
  size: 214, 228
  orig: 214, 228
  offset: 0, 0
  index: -1
l_arm_01
  rotate: false
  xy: 780, 57
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
l_arm_02
  rotate: false
  xy: 236, 288
  size: 170, 51
  orig: 170, 51
  offset: 0, 0
  index: -1
l_arm_03
  rotate: false
  xy: 218, 64
  size: 68, 222
  orig: 68, 222
  offset: 0, 0
  index: -1
l_arm_04
  rotate: false
  xy: 941, 402
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
l_eye_00
  rotate: false
  xy: 930, 2
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
l_eye_01
  rotate: false
  xy: 2, 2
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
l_eye_02
  rotate: true
  xy: 410, 688
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
l_eye_03
  rotate: false
  xy: 914, 231
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
l_eye_04
  rotate: false
  xy: 711, 103
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
l_eye_05
  rotate: false
  xy: 889, 521
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
l_eye_06
  rotate: false
  xy: 991, 219
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
l_hand_00
  rotate: false
  xy: 642, 2
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
l_hand_01
  rotate: false
  xy: 959, 237
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
l_hand_02
  rotate: true
  xy: 1005, 457
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
l_hand_03
  rotate: false
  xy: 395, 26
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
l_hand_04
  rotate: true
  xy: 1005, 405
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
l_hand_05
  rotate: true
  xy: 974, 120
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
l_leg_00
  rotate: false
  xy: 940, 311
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
l_leg_01
  rotate: true
  xy: 384, 884
  size: 138, 492
  orig: 138, 492
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 47, 2
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
mouth_02
  rotate: true
  xy: 937, 211
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 941, 392
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
r_arm_01
  rotate: false
  xy: 160, 2
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
r_arm_02
  rotate: false
  xy: 914, 521
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
r_arm_03
  rotate: true
  xy: 790, 531
  size: 198, 59
  orig: 198, 59
  offset: 0, 0
  index: -1
r_eye_00
  rotate: false
  xy: 845, 8
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
r_eye_01
  rotate: false
  xy: 228, 44
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
r_eye_02
  rotate: false
  xy: 792, 4
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
r_eye_03
  rotate: true
  xy: 790, 736
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
r_eye_04
  rotate: false
  xy: 966, 2
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
r_eye_05
  rotate: false
  xy: 680, 332
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
r_eye_06
  rotate: true
  xy: 431, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
r_eye_07
  rotate: true
  xy: 954, 120
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
r_hand_00
  rotate: false
  xy: 914, 241
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
r_hand_01
  rotate: false
  xy: 902, 392
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 979, 170
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
r_hand_03
  rotate: true
  xy: 705, 2
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
r_hand_04
  rotate: false
  xy: 972, 367
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
r_leg_01
  rotate: true
  xy: 384, 750
  size: 132, 417
  orig: 132, 417
  offset: 0, 0
  index: -1
