
FX_SKILL_CUTIN_NKM_UNIT_ALPHA_C_SPEAR_BUNNY.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bh_1
  rotate: false
  xy: 480, 38
  size: 98, 169
  orig: 98, 169
  offset: 0, 0
  index: -1
bh_2
  rotate: false
  xy: 116, 21
  size: 198, 188
  orig: 198, 188
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 391, 292
  size: 113, 37
  orig: 113, 37
  offset: 0, 0
  index: -1
body_acc_1
  rotate: false
  xy: 358, 10
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
body_acc_2
  rotate: true
  xy: 479, 15
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
body_acc_3
  rotate: false
  xy: 673, 292
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
body_acc_4_1
  rotate: true
  xy: 871, 482
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
body_acc_4_2
  rotate: true
  xy: 1003, 970
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
body_acc_5
  rotate: false
  xy: 919, 204
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
c_1
  rotate: false
  xy: 457, 833
  size: 475, 189
  orig: 475, 189
  offset: 0, 0
  index: -1
c_2
  rotate: false
  xy: 457, 614
  size: 443, 117
  orig: 443, 117
  offset: 0, 0
  index: -1
c_3
  rotate: false
  xy: 469, 520
  size: 309, 92
  orig: 309, 92
  offset: 0, 0
  index: -1
card_1
  rotate: false
  xy: 798, 93
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
card_2
  rotate: false
  xy: 777, 2
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
card_3
  rotate: false
  xy: 834, 2
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 2, 35
  size: 112, 227
  orig: 112, 227
  offset: 0, 0
  index: -1
fx_2_1
  rotate: false
  xy: 837, 358
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
fx_2_2
  rotate: true
  xy: 637, 6
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
fx_2_3
  rotate: false
  xy: 919, 81
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
fx_2_4
  rotate: true
  xy: 1003, 898
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
fx_3
  rotate: true
  xy: 117, 267
  size: 23, 732
  orig: 23, 732
  offset: 0, 0
  index: -1
h_1
  rotate: false
  xy: 117, 603
  size: 338, 419
  orig: 338, 419
  offset: 0, 0
  index: -1
h_1_sh
  rotate: true
  xy: 684, 314
  size: 125, 73
  orig: 125, 73
  offset: 0, 0
  index: -1
h_2_1
  rotate: true
  xy: 616, 184
  size: 81, 229
  orig: 81, 229
  offset: 0, 0
  index: -1
h_3_1
  rotate: true
  xy: 580, 102
  size: 80, 216
  orig: 80, 216
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 316, 43
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 117, 292
  size: 272, 155
  orig: 272, 155
  offset: 0, 0
  index: -1
head_acc_1
  rotate: false
  xy: 913, 48
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
head_acc_10
  rotate: false
  xy: 117, 211
  size: 250, 54
  orig: 250, 54
  offset: 0, 0
  index: -1
head_acc_11
  rotate: true
  xy: 117, 449
  size: 152, 350
  orig: 152, 350
  offset: 0, 0
  index: -1
head_acc_12
  rotate: false
  xy: 506, 297
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
head_acc_13
  rotate: false
  xy: 2, 2
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
head_acc_2
  rotate: false
  xy: 747, 5
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
head_acc_3
  rotate: true
  xy: 542, 13
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
head_acc_4
  rotate: true
  xy: 135, 2
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
head_acc_5
  rotate: false
  xy: 943, 277
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
head_acc_6
  rotate: false
  xy: 759, 292
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
head_acc_7
  rotate: true
  xy: 994, 214
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
head_acc_9
  rotate: true
  xy: 369, 209
  size: 56, 245
  orig: 56, 245
  offset: 0, 0
  index: -1
l_arm_p1_1
  rotate: true
  xy: 780, 454
  size: 158, 89
  orig: 158, 89
  offset: 0, 0
  index: -1
l_arm_p1_2
  rotate: false
  xy: 580, 49
  size: 195, 51
  orig: 195, 51
  offset: 0, 0
  index: -1
l_arm_p1_3
  rotate: false
  xy: 859, 281
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
l_arm_p1_4
  rotate: false
  xy: 919, 125
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
l_arm_p1_5
  rotate: true
  xy: 871, 544
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
l_arm_p2_1
  rotate: false
  xy: 934, 840
  size: 67, 182
  orig: 67, 182
  offset: 0, 0
  index: -1
l_arm_p2_2
  rotate: false
  xy: 855, 98
  size: 62, 181
  orig: 62, 181
  offset: 0, 0
  index: -1
l_eye_0
  rotate: false
  xy: 773, 441
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 891, 55
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 837, 340
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 1006, 205
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 777, 93
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 994, 204
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 725, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
l_eye_7
  rotate: true
  xy: 316, 2
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
l_hand_p1_0
  rotate: true
  xy: 975, 129
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
l_hand_p1_1
  rotate: true
  xy: 889, 354
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
l_hand_p1_2
  rotate: false
  xy: 69, 2
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
l_hand_p1_3
  rotate: false
  xy: 593, 307
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
l_hand_p1_4
  rotate: false
  xy: 174, 3
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
l_hand_p1_5
  rotate: true
  xy: 242, 4
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
l_hand_p2_0
  rotate: false
  xy: 976, 69
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
l_hand_p2_2_1
  rotate: true
  xy: 725, 32
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
l_hand_p2_3_1
  rotate: false
  xy: 1003, 845
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
l_hand_p2_4_1
  rotate: true
  xy: 593, 292
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 2, 264
  size: 113, 758
  orig: 113, 758
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 639, 292
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 871, 454
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 949, 736
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 502, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
r_arm_p1_1
  rotate: false
  xy: 469, 441
  size: 302, 77
  orig: 302, 77
  offset: 0, 0
  index: -1
r_eye_0
  rotate: false
  xy: 976, 354
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 422, 9
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 479, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 891, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
r_eye_4
  rotate: true
  xy: 891, 20
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 821, 441
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
r_eye_6
  rotate: true
  xy: 580, 184
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
r_eye_7
  rotate: false
  xy: 580, 2
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
r_hand_p1_0
  rotate: false
  xy: 759, 340
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 391, 331
  size: 291, 108
  orig: 291, 108
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 902, 398
  size: 333, 120
  orig: 333, 120
  offset: 0, 0
  index: -1
wp_1_1
  rotate: true
  xy: 457, 733
  size: 98, 490
  orig: 98, 490
  offset: 0, 0
  index: -1
