
UNIT_C_ALT_XIAOLIN_WINTER.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_belt_left
  rotate: true
  xy: 836, 373
  size: 124, 39
  orig: 124, 39
  offset: 0, 0
  index: -1
back_belt_right
  rotate: true
  xy: 726, 592
  size: 128, 47
  orig: 128, 47
  offset: 0, 0
  index: -1
back_body_1
  rotate: true
  xy: 516, 722
  size: 132, 240
  orig: 132, 240
  offset: 0, 0
  index: -1
back_hair_1
  rotate: true
  xy: 496, 93
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 15, 355
  size: 187, 230
  orig: 187, 230
  offset: 0, 0
  index: -1
back_jacket_a
  rotate: true
  xy: 393, 357
  size: 228, 95
  orig: 228, 95
  offset: 0, 0
  index: -1
back_jacket_b
  rotate: true
  xy: 15, 123
  size: 230, 187
  orig: 230, 187
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 652, 141
  size: 64, 228
  orig: 64, 228
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: true
  xy: 2, 19
  size: 45, 182
  orig: 45, 182
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 588, 101
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
back_leg_belt_left
  rotate: false
  xy: 877, 406
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
back_leg_belt_right
  rotate: false
  xy: 946, 504
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
back_neck
  rotate: true
  xy: 775, 589
  size: 43, 126
  orig: 43, 126
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: false
  xy: 406, 104
  size: 88, 251
  orig: 88, 251
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: false
  xy: 965, 841
  size: 57, 181
  orig: 57, 181
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 964, 368
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
common_shadow
  rotate: false
  xy: 775, 634
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
front_belt_left
  rotate: true
  xy: 964, 713
  size: 126, 58
  orig: 126, 58
  offset: 0, 0
  index: -1
front_belt_right
  rotate: true
  xy: 778, 373
  size: 124, 56
  orig: 124, 56
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 484, 588
  size: 132, 240
  orig: 132, 240
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 964, 271
  size: 95, 47
  orig: 95, 47
  offset: 0, 0
  index: -1
front_body_2b
  rotate: true
  xy: 885, 202
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 838, 174
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 950, 457
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 487, 37
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 372, 2
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 950, 415
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
front_face_f
  rotate: true
  xy: 810, 64
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 778, 499
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 204, 355
  size: 187, 230
  orig: 187, 230
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 758, 737
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
front_jacket_a
  rotate: false
  xy: 654, 371
  size: 122, 215
  orig: 122, 215
  offset: 0, 0
  index: -1
front_jacket_ac
  rotate: false
  xy: 936, 282
  size: 26, 122
  orig: 26, 122
  offset: 0, 0
  index: -1
front_jacket_b
  rotate: true
  xy: 204, 140
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 718, 137
  size: 105, 49
  orig: 105, 49
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 840, 864
  size: 112, 60
  orig: 112, 60
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 586, 162
  size: 64, 228
  orig: 64, 228
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 204, 93
  size: 45, 182
  orig: 45, 182
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 964, 642
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
front_leg_belt_left_a
  rotate: true
  xy: 903, 600
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
front_leg_belt_left_b
  rotate: false
  xy: 964, 591
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
front_leg_belt_right_a
  rotate: false
  xy: 874, 500
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
front_leg_belt_right_b
  rotate: false
  xy: 295, 2
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
front_neck
  rotate: false
  xy: 840, 251
  size: 43, 120
  orig: 43, 120
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 885, 299
  size: 105, 49
  orig: 105, 49
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 778, 259
  size: 112, 60
  orig: 112, 60
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 496, 139
  size: 88, 251
  orig: 88, 251
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 718, 188
  size: 58, 181
  orig: 58, 181
  offset: 0, 0
  index: -1
front_right_leg_2b
  rotate: true
  xy: 15, 66
  size: 55, 184
  orig: 55, 184
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 388, 59
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
front_right_leg_3b
  rotate: true
  xy: 778, 188
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
fx_snowman_1
  rotate: false
  xy: 490, 392
  size: 162, 194
  orig: 162, 194
  offset: 0, 0
  index: -1
fx_snowman_2
  rotate: true
  xy: 2, 3
  size: 14, 90
  orig: 14, 90
  offset: 0, 0
  index: -1
fx_snowman_3
  rotate: true
  xy: 718, 37
  size: 23, 93
  orig: 23, 93
  offset: 0, 0
  index: -1
fx_snowman_4
  rotate: true
  xy: 487, 14
  size: 21, 77
  orig: 21, 77
  offset: 0, 0
  index: -1
fx_snowman_5
  rotate: false
  xy: 574, 856
  size: 264, 68
  orig: 264, 68
  offset: 0, 0
  index: -1
fx_snowman_6
  rotate: false
  xy: 718, 62
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
fx_snowman_7
  rotate: true
  xy: 201, 2
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 602, 35
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 878, 77
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 825, 144
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 848, 76
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 449, 2
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 564, 37
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 813, 34
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 712, 7
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 809, 8
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 2, 87
  size: 11, 498
  orig: 11, 498
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 613, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 566, 2
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 660, 10
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 516, 856
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 763, 6
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
side_face_f
  rotate: false
  xy: 452, 61
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 878, 667
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 861, 745
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
weapon_a1
  rotate: false
  xy: 2, 886
  size: 570, 136
  orig: 570, 136
  offset: 0, 0
  index: -1
weapon_a1_light
  rotate: false
  xy: 574, 926
  size: 389, 96
  orig: 389, 96
  offset: 0, 0
  index: -1
weapon_a2
  rotate: false
  xy: 652, 59
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
weapon_b1
  rotate: false
  xy: 2, 727
  size: 512, 157
  orig: 512, 157
  offset: 0, 0
  index: -1
weapon_b2
  rotate: false
  xy: 929, 196
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
weapon_c
  rotate: false
  xy: 2, 587
  size: 480, 138
  orig: 480, 138
  offset: 0, 0
  index: -1
weapon_shell
  rotate: false
  xy: 660, 40
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
