
FX_SKILL_CUTIN_NKM_UNIT_REPLACER_CA_QUEEN_CHUSEOK.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1_1
  rotate: false
  xy: 1802, 56
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
acc_1_2
  rotate: true
  xy: 1972, 315
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
acc_1_3
  rotate: false
  xy: 981, 8
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
acc_1_4
  rotate: true
  xy: 127, 12
  size: 20, 83
  orig: 20, 83
  offset: 0, 0
  index: -1
acc_1_5
  rotate: false
  xy: 2021, 551
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
acc_1_6
  rotate: true
  xy: 1746, 315
  size: 48, 224
  orig: 48, 224
  offset: 0, 0
  index: -1
acc_2_1
  rotate: false
  xy: 1385, 846
  size: 488, 176
  orig: 488, 176
  offset: 0, 0
  index: -1
acc_3
  rotate: false
  xy: 867, 16
  size: 112, 46
  orig: 112, 46
  offset: 0, 0
  index: -1
acc_4
  rotate: false
  xy: 1362, 5
  size: 98, 48
  orig: 98, 48
  offset: 0, 0
  index: -1
acc_5
  rotate: false
  xy: 1348, 200
  size: 308, 31
  orig: 308, 31
  offset: 0, 0
  index: -1
acc_6_1
  rotate: true
  xy: 1941, 156
  size: 157, 105
  orig: 157, 105
  offset: 0, 0
  index: -1
acc_6_10
  rotate: true
  xy: 1913, 157
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
acc_6_11
  rotate: true
  xy: 612, 2
  size: 21, 75
  orig: 21, 75
  offset: 0, 0
  index: -1
acc_6_2
  rotate: false
  xy: 822, 556
  size: 371, 298
  orig: 371, 298
  offset: 0, 0
  index: -1
acc_6_4
  rotate: true
  xy: 1658, 156
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
acc_6_5
  rotate: true
  xy: 1676, 114
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
acc_6_7
  rotate: false
  xy: 212, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
acc_6_8
  rotate: true
  xy: 2021, 515
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
acc_6_9
  rotate: true
  xy: 1165, 4
  size: 20, 88
  orig: 20, 88
  offset: 0, 0
  index: -1
acc_7
  rotate: true
  xy: 2, 8
  size: 24, 123
  orig: 24, 123
  offset: 0, 0
  index: -1
acc_8
  rotate: false
  xy: 2, 254
  size: 488, 229
  orig: 488, 229
  offset: 0, 0
  index: -1
bg_1
  rotate: false
  xy: 1376, 532
  size: 374, 198
  orig: 374, 198
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1195, 557
  size: 179, 297
  orig: 179, 297
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 2, 34
  size: 465, 218
  orig: 465, 218
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 554, 560
  size: 314, 266
  orig: 314, 266
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 1752, 512
  size: 267, 218
  orig: 267, 218
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 554, 309
  size: 249, 249
  orig: 249, 249
  offset: 0, 0
  index: -1
body_6
  rotate: true
  xy: 1282, 2
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
br_1
  rotate: true
  xy: 1875, 790
  size: 232, 164
  orig: 232, 164
  offset: 0, 0
  index: -1
br_2
  rotate: false
  xy: 1913, 56
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
br_3
  rotate: false
  xy: 1728, 97
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
br_4
  rotate: true
  xy: 1598, 55
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
c_1
  rotate: false
  xy: 1746, 439
  size: 280, 71
  orig: 280, 71
  offset: 0, 0
  index: -1
c_2
  rotate: false
  xy: 846, 856
  size: 537, 166
  orig: 537, 166
  offset: 0, 0
  index: -1
c_3
  rotate: false
  xy: 2, 485
  size: 550, 389
  orig: 550, 389
  offset: 0, 0
  index: -1
c_4
  rotate: false
  xy: 805, 265
  size: 319, 80
  orig: 319, 80
  offset: 0, 0
  index: -1
c_5
  rotate: false
  xy: 1348, 336
  size: 299, 194
  orig: 299, 194
  offset: 0, 0
  index: -1
c_6_1
  rotate: true
  xy: 805, 347
  size: 207, 298
  orig: 207, 298
  offset: 0, 0
  index: -1
c_6_2
  rotate: false
  xy: 1376, 732
  size: 480, 112
  orig: 480, 112
  offset: 0, 0
  index: -1
h_1
  rotate: true
  xy: 1126, 294
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
h_2
  rotate: true
  xy: 1462, 17
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
h_3
  rotate: false
  xy: 1637, 45
  size: 37, 109
  orig: 37, 109
  offset: 0, 0
  index: -1
h_4
  rotate: true
  xy: 1455, 63
  size: 62, 141
  orig: 62, 141
  offset: 0, 0
  index: -1
h_5
  rotate: true
  xy: 1014, 2
  size: 72, 149
  orig: 72, 149
  offset: 0, 0
  index: -1
h_6_1
  rotate: true
  xy: 612, 25
  size: 65, 150
  orig: 65, 150
  offset: 0, 0
  index: -1
h_6_2
  rotate: false
  xy: 2014, 315
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
h_7
  rotate: true
  xy: 1746, 365
  size: 72, 271
  orig: 72, 271
  offset: 0, 0
  index: -1
h_sh_1
  rotate: false
  xy: 1152, 240
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 1302, 55
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
head_2_1
  rotate: false
  xy: 552, 92
  size: 233, 215
  orig: 233, 215
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 1165, 26
  size: 115, 64
  orig: 115, 64
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 1014, 76
  size: 76, 187
  orig: 76, 187
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 1105, 349
  size: 205, 110
  orig: 205, 110
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 1728, 251
  size: 62, 211
  orig: 62, 211
  offset: 0, 0
  index: -1
l_arm_4
  rotate: false
  xy: 1092, 79
  size: 58, 184
  orig: 58, 184
  offset: 0, 0
  index: -1
l_arm_5
  rotate: true
  xy: 1725, 51
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
l_eye_0
  rotate: true
  xy: 2027, 113
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 300, 6
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 1152, 76
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 350, 2
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
l_eye_4
  rotate: true
  xy: 1635, 156
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 1858, 790
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 1455, 55
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
l_eye_7
  rotate: true
  xy: 1152, 216
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
l_eye_8
  rotate: true
  xy: 2019, 392
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
l_eye_9
  rotate: true
  xy: 1858, 801
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
l_hand_0
  rotate: false
  xy: 1849, 93
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 2, 876
  size: 842, 146
  orig: 842, 146
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1255, 2
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 376, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 822, 864
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 787, 64
  size: 225, 199
  orig: 225, 199
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 1455, 127
  size: 178, 71
  orig: 178, 71
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 469, 2
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
r_arm_3
  rotate: false
  xy: 1728, 191
  size: 206, 58
  orig: 206, 58
  offset: 0, 0
  index: -1
r_arm_4
  rotate: false
  xy: 469, 97
  size: 44, 155
  orig: 44, 155
  offset: 0, 0
  index: -1
r_arm_5
  rotate: false
  xy: 764, 2
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
r_arm_p1_2
  rotate: true
  xy: 1649, 347
  size: 183, 95
  orig: 183, 95
  offset: 0, 0
  index: -1
r_arm_p1_3
  rotate: false
  xy: 492, 260
  size: 58, 223
  orig: 58, 223
  offset: 0, 0
  index: -1
r_arm_p1_4
  rotate: false
  xy: 1858, 737
  size: 175, 51
  orig: 175, 51
  offset: 0, 0
  index: -1
r_eye_0
  rotate: false
  xy: 1649, 336
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 1462, 2
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 1302, 200
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 1255, 14
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 1692, 336
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 1867, 792
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
r_eye_6
  rotate: true
  xy: 2041, 1016
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
r_eye_7
  rotate: false
  xy: 1126, 272
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
r_eye_8
  rotate: true
  xy: 1569, 18
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
r_hand_0
  rotate: false
  xy: 1840, 45
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
r_hand_1
  rotate: true
  xy: 2021, 611
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
r_hand_2
  rotate: false
  xy: 350, 15
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
r_hand_3
  rotate: false
  xy: 689, 6
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
r_hand_4
  rotate: false
  xy: 242, 8
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
r_hand_5_1
  rotate: true
  xy: 867, 2
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
r_hand_5_2
  rotate: true
  xy: 2021, 678
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
r_hand_p1_0
  rotate: true
  xy: 1676, 41
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
r_hand_p1_1_1
  rotate: true
  xy: 787, 270
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
r_hand_p1_1_2
  rotate: false
  xy: 1505, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
r_hand_p1_2
  rotate: true
  xy: 407, 12
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
r_hand_p1_3
  rotate: false
  xy: 2027, 73
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
r_hand_p1_4
  rotate: false
  xy: 1282, 56
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
r_hand_p1_5
  rotate: true
  xy: 900, 2
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 1217, 216
  size: 339, 129
  orig: 339, 129
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 1348, 233
  size: 378, 101
  orig: 378, 101
  offset: 0, 0
  index: -1
r_leg_sh_1
  rotate: false
  xy: 1152, 92
  size: 148, 122
  orig: 148, 122
  offset: 0, 0
  index: -1
