
UNIT_REAPER_C_ARMS.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body
  rotate: true
  xy: 474, 798
  size: 129, 262
  orig: 129, 262
  offset: 0, 0
  index: -1
back_body_belt
  rotate: true
  xy: 997, 460
  size: 86, 16
  orig: 86, 16
  offset: 0, 0
  index: -1
back_body_coat_1
  rotate: false
  xy: 220, 785
  size: 252, 237
  orig: 252, 237
  offset: 0, 0
  index: -1
back_body_skirt_a
  rotate: false
  xy: 738, 810
  size: 154, 115
  orig: 154, 115
  offset: 0, 0
  index: -1
back_chest
  rotate: false
  xy: 770, 482
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
back_left_leg_1n2
  rotate: false
  xy: 136, 608
  size: 82, 414
  orig: 82, 414
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: true
  xy: 770, 552
  size: 88, 150
  orig: 88, 150
  offset: 0, 0
  index: -1
back_left_leg_3_parts
  rotate: true
  xy: 820, 214
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
back_machine
  rotate: false
  xy: 637, 2
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
back_machine_ac
  rotate: true
  xy: 916, 386
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
back_right_leg_1n2
  rotate: false
  xy: 2, 608
  size: 132, 414
  orig: 132, 414
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 345, 38
  size: 53, 166
  orig: 53, 166
  offset: 0, 0
  index: -1
back_right_leg_3_parts_1
  rotate: false
  xy: 761, 174
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
back_right_leg_3_parts_2
  rotate: true
  xy: 701, 54
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
back_shoulder_parts_1
  rotate: false
  xy: 792, 927
  size: 179, 95
  orig: 179, 95
  offset: 0, 0
  index: -1
front_belt
  rotate: false
  xy: 345, 19
  size: 152, 17
  orig: 152, 17
  offset: 0, 0
  index: -1
front_belt_parts_1
  rotate: false
  xy: 348, 190
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
front_belt_parts_2
  rotate: false
  xy: 759, 112
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 220, 192
  size: 126, 258
  orig: 126, 258
  offset: 0, 0
  index: -1
front_body_back_coat
  rotate: true
  xy: 837, 57
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
front_body_belt
  rotate: true
  xy: 620, 345
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
front_body_coat_1
  rotate: false
  xy: 635, 574
  size: 133, 222
  orig: 133, 222
  offset: 0, 0
  index: -1
front_body_coat_2
  rotate: true
  xy: 2, 4
  size: 186, 221
  orig: 186, 221
  offset: 0, 0
  index: -1
front_body_coat_ac
  rotate: true
  xy: 492, 536
  size: 22, 137
  orig: 22, 137
  offset: 0, 0
  index: -1
front_body_parts_1
  rotate: false
  xy: 857, 301
  size: 26, 83
  orig: 26, 83
  offset: 0, 0
  index: -1
front_body_skirt_a
  rotate: true
  xy: 396, 300
  size: 154, 115
  orig: 154, 115
  offset: 0, 0
  index: -1
front_body_skirt_b
  rotate: false
  xy: 396, 183
  size: 154, 115
  orig: 154, 115
  offset: 0, 0
  index: -1
front_chest_a
  rotate: false
  xy: 536, 433
  size: 105, 101
  orig: 105, 101
  offset: 0, 0
  index: -1
front_chest_b
  rotate: false
  xy: 513, 330
  size: 105, 101
  orig: 105, 101
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: true
  xy: 885, 310
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 805, 145
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: false
  xy: 805, 116
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: true
  xy: 914, 324
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 513, 310
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: false
  xy: 857, 281
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: true
  xy: 864, 249
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: true
  xy: 864, 217
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 918, 702
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
front_hair_left_1
  rotate: false
  xy: 865, 468
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
front_hair_left_2
  rotate: false
  xy: 364, 536
  size: 126, 247
  orig: 126, 247
  offset: 0, 0
  index: -1
front_hair_right_1
  rotate: false
  xy: 656, 278
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
front_hair_right_2
  rotate: false
  xy: 492, 560
  size: 141, 236
  orig: 141, 236
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 894, 810
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
front_head_hair
  rotate: true
  xy: 770, 365
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
front_head_parts_1
  rotate: false
  xy: 619, 209
  size: 35, 119
  orig: 35, 119
  offset: 0, 0
  index: -1
front_head_parts_2
  rotate: true
  xy: 749, 58
  size: 50, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 136, 192
  size: 82, 414
  orig: 82, 414
  offset: 0, 0
  index: -1
front_left_leg_1n2_parts_1
  rotate: true
  xy: 933, 326
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 922, 548
  size: 97, 152
  orig: 97, 152
  offset: 0, 0
  index: -1
front_left_leg_3_parts_1
  rotate: true
  xy: 705, 2
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
front_left_leg_3_parts_2
  rotate: true
  xy: 795, 51
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
front_leg_parts_1
  rotate: false
  xy: 1009, 812
  size: 13, 129
  orig: 13, 129
  offset: 0, 0
  index: -1
front_leg_parts_2
  rotate: false
  xy: 973, 943
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 728, 352
  size: 220, 40
  orig: 220, 40
  offset: 0, 0
  index: -1
front_right_arm_parts_1
  rotate: false
  xy: 754, 4
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 2, 192
  size: 132, 414
  orig: 132, 414
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 585, 3
  size: 50, 180
  orig: 50, 180
  offset: 0, 0
  index: -1
front_right_leg_3_parts
  rotate: false
  xy: 761, 220
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
front_right_leg_parts_1
  rotate: true
  xy: 760, 52
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
front_shoulder_parts_1
  rotate: true
  xy: 643, 375
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
front_shoulder_parts_2
  rotate: false
  xy: 847, 386
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
front_shoulder_parts_3
  rotate: true
  xy: 513, 34
  size: 147, 70
  orig: 147, 70
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 778, 280
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 818, 280
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 820, 174
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 916, 404
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 990, 396
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 954, 405
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 721, 196
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 721, 110
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 656, 193
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 637, 127
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
head_mask
  rotate: false
  xy: 770, 396
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
head_maskglow
  rotate: true
  xy: 738, 798
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
mech_arm_connet
  rotate: true
  xy: 364, 456
  size: 78, 170
  orig: 78, 170
  offset: 0, 0
  index: -1
mech_arm_down
  rotate: true
  xy: 348, 212
  size: 238, 46
  orig: 238, 46
  offset: 0, 0
  index: -1
mech_arm_down_side
  rotate: false
  xy: 805, 87
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
mech_arm_finger_connet
  rotate: false
  xy: 637, 54
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
mech_arm_finger_connet_C
  rotate: true
  xy: 770, 642
  size: 166, 146
  orig: 166, 146
  offset: 0, 0
  index: -1
mech_arm_finger_down
  rotate: false
  xy: 643, 464
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
mech_arm_finger_knife
  rotate: false
  xy: 474, 929
  size: 316, 93
  orig: 316, 93
  offset: 0, 0
  index: -1
mech_arm_gear
  rotate: false
  xy: 918, 469
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
mech_arm_hand
  rotate: true
  xy: 220, 452
  size: 331, 142
  orig: 331, 142
  offset: 0, 0
  index: -1
mech_arm_hand_ac
  rotate: false
  xy: 345, 93
  size: 166, 88
  orig: 166, 88
  offset: 0, 0
  index: -1
mech_arm_hand_ac2
  rotate: false
  xy: 716, 283
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
mech_arm_hand_intake
  rotate: true
  xy: 552, 185
  size: 143, 65
  orig: 143, 65
  offset: 0, 0
  index: -1
mech_arm_hand_knife
  rotate: true
  xy: 225, 10
  size: 180, 118
  orig: 180, 118
  offset: 0, 0
  index: -1
mech_cable
  rotate: true
  xy: 499, 16
  size: 16, 81
  orig: 16, 81
  offset: 0, 0
  index: -1
