
UNIT_ALPHA_C_CHESS.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hair_L
  rotate: true
  xy: 525, 828
  size: 194, 433
  orig: 194, 433
  offset: 0, 0
  index: -1
B_Hair_M
  rotate: false
  xy: 2, 553
  size: 245, 469
  orig: 245, 469
  offset: 0, 0
  index: -1
B_Hair_R
  rotate: false
  xy: 2, 128
  size: 224, 423
  orig: 224, 423
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 2, 2
  size: 124, 93
  orig: 124, 93
  offset: 0, 0
  index: -1
Belt
  rotate: true
  xy: 950, 418
  size: 152, 32
  orig: 152, 32
  offset: 0, 0
  index: -1
CHESS
  rotate: true
  xy: 468, 4
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
E_circle
  rotate: false
  xy: 885, 275
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
F_EarHair_L
  rotate: true
  xy: 331, 553
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
F_EarHair_R
  rotate: true
  xy: 815, 19
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 474, 143
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
F_Hair_ac
  rotate: true
  xy: 376, 82
  size: 15, 87
  orig: 15, 87
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 820, 333
  size: 95, 47
  orig: 95, 47
  offset: 0, 0
  index: -1
F_Hat_logo
  rotate: true
  xy: 997, 999
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 376, 210
  size: 77, 378
  orig: 77, 378
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 550, 2
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
Face_B
  rotate: false
  xy: 621, 2
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
Face_C
  rotate: true
  xy: 934, 751
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
Face_attack
  rotate: true
  xy: 934, 680
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
Face_hit
  rotate: false
  xy: 666, 184
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
Face_hit2
  rotate: false
  xy: 666, 127
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
Face_hit3
  rotate: false
  xy: 644, 70
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
Face_hit4
  rotate: false
  xy: 814, 276
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
Face_hit5
  rotate: true
  xy: 737, 170
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
Face_hit6
  rotate: false
  xy: 737, 113
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
Face_hyper
  rotate: false
  xy: 715, 56
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
Face_hyper2
  rotate: false
  xy: 786, 56
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
Face_skill1
  rotate: false
  xy: 814, 219
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
Face_skill2
  rotate: false
  xy: 885, 218
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
Face_smile
  rotate: true
  xy: 808, 114
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
Face_success1
  rotate: false
  xy: 865, 161
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
L_Coat
  rotate: true
  xy: 525, 572
  size: 73, 462
  orig: 73, 462
  offset: 0, 0
  index: -1
L_Coat_ac
  rotate: false
  xy: 820, 382
  size: 128, 188
  orig: 128, 188
  offset: 0, 0
  index: -1
L_Coat_arm
  rotate: false
  xy: 455, 304
  size: 109, 266
  orig: 109, 266
  offset: 0, 0
  index: -1
L_Foot
  rotate: true
  xy: 195, 2
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
L_foot_ribon
  rotate: true
  xy: 989, 568
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 984, 516
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
Neck_AC
  rotate: true
  xy: 984, 473
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
Neck_AC_B
  rotate: true
  xy: 984, 434
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
R_Coat
  rotate: false
  xy: 228, 82
  size: 146, 469
  orig: 146, 469
  offset: 0, 0
  index: -1
R_Coat_ac
  rotate: true
  xy: 455, 235
  size: 67, 182
  orig: 67, 182
  offset: 0, 0
  index: -1
R_Coat_arm
  rotate: false
  xy: 566, 304
  size: 109, 266
  orig: 109, 266
  offset: 0, 0
  index: -1
R_Foot
  rotate: true
  xy: 677, 290
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
R_foot_ribon
  rotate: false
  xy: 195, 88
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 525, 647
  size: 179, 407
  orig: 179, 407
  offset: 0, 0
  index: -1
arm
  rotate: true
  xy: 960, 822
  size: 200, 35
  orig: 200, 35
  offset: 0, 0
  index: -1
coat_back
  rotate: false
  xy: 249, 590
  size: 274, 432
  orig: 274, 432
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 677, 336
  size: 141, 234
  orig: 141, 234
  offset: 0, 0
  index: -1
front_chest
  rotate: true
  xy: 550, 140
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 97, 17
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
front_head_hyper
  rotate: false
  xy: 376, 99
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 332, 2
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 369, 2
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 639, 243
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 755, 20
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 934, 648
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 794, 185
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 249, 553
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 608, 59
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 271, 2
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 406, 3
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 474, 95
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 989, 611
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
hand_n
  rotate: false
  xy: 950, 381
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
hand_o
  rotate: true
  xy: 550, 59
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
hand_p
  rotate: true
  xy: 619, 156
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
hand_q
  rotate: false
  xy: 865, 127
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 765, 272
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
hand_s
  rotate: false
  xy: 676, 241
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
hand_u
  rotate: false
  xy: 692, 17
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
hand_v
  rotate: false
  xy: 468, 32
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
riborn
  rotate: true
  xy: 936, 179
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
