
FX_SKILL_CUTIN_NKM_UNIT_C_BD_ELIZABETH.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 687, 200
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
b10
  rotate: true
  xy: 886, 650
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 814, 232
  size: 153, 104
  orig: 153, 104
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 966, 923
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 475, 316
  size: 251, 284
  orig: 251, 284
  offset: 0, 0
  index: -1
b14
  rotate: true
  xy: 110, 602
  size: 121, 539
  orig: 121, 539
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 2, 278
  size: 106, 744
  orig: 106, 744
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 110, 725
  size: 488, 297
  orig: 488, 297
  offset: 0, 0
  index: -1
b17
  rotate: false
  xy: 921, 722
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 814, 137
  size: 93, 141
  orig: 93, 141
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 600, 739
  size: 335, 78
  orig: 335, 78
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 2, 2
  size: 458, 274
  orig: 458, 274
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 110, 355
  size: 363, 245
  orig: 363, 245
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 462, 187
  size: 223, 127
  orig: 223, 127
  offset: 0, 0
  index: -1
b7
  rotate: true
  xy: 600, 819
  size: 203, 364
  orig: 203, 364
  offset: 0, 0
  index: -1
b8
  rotate: true
  xy: 728, 308
  size: 295, 78
  orig: 295, 78
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 243, 282
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 600, 732
  size: 34, 5
  orig: 34, 5
  offset: 0, 0
  index: -1
f10
  rotate: false
  xy: 323, 320
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
f2
  rotate: true
  xy: 937, 785
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
f3
  rotate: true
  xy: 886, 611
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 598, 23
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 462, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
f6_1
  rotate: false
  xy: 808, 449
  size: 146, 154
  orig: 146, 154
  offset: 0, 0
  index: -1
f7
  rotate: true
  xy: 1000, 908
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
f8
  rotate: true
  xy: 966, 819
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
f9
  rotate: false
  xy: 365, 326
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
h1
  rotate: true
  xy: 966, 838
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
h2
  rotate: true
  xy: 656, 95
  size: 90, 21
  orig: 90, 21
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 462, 57
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 651, 605
  size: 233, 132
  orig: 233, 132
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 462, 12
  size: 134, 43
  orig: 134, 43
  offset: 0, 0
  index: -1
h6
  rotate: true
  xy: 110, 286
  size: 67, 131
  orig: 67, 131
  offset: 0, 0
  index: -1
h7
  rotate: false
  xy: 808, 338
  size: 150, 109
  orig: 150, 109
  offset: 0, 0
  index: -1
