
FX_SKILL_CUTIN_NKM_UNIT_ATELIER_C_JWIBUL.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 0, 410
  size: 241, 427
  orig: 241, 427
  offset: 0, 0
  index: -1
acc_1
  rotate: false
  xy: 949, 680
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
acc_2
  rotate: false
  xy: 863, 308
  size: 125, 118
  orig: 125, 118
  offset: 0, 0
  index: -1
acc_3
  rotate: false
  xy: 661, 17
  size: 112, 99
  orig: 112, 99
  offset: 0, 0
  index: -1
acc_4
  rotate: true
  xy: 988, 320
  size: 106, 24
  orig: 106, 24
  offset: 0, 0
  index: -1
acc_5
  rotate: false
  xy: 722, 255
  size: 141, 111
  orig: 141, 111
  offset: 0, 0
  index: -1
acc_6
  rotate: false
  xy: 858, 575
  size: 163, 104
  orig: 163, 104
  offset: 0, 0
  index: -1
arm_1
  rotate: true
  xy: 841, 114
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
arm_10
  rotate: false
  xy: 629, 16
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
arm_11
  rotate: false
  xy: 434, 31
  size: 130, 196
  orig: 130, 196
  offset: 0, 0
  index: -1
arm_12
  rotate: false
  xy: 722, 366
  size: 137, 121
  orig: 137, 121
  offset: 0, 0
  index: -1
arm_13
  rotate: true
  xy: 564, 60
  size: 167, 97
  orig: 167, 97
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 392, 433
  size: 200, 105
  orig: 200, 105
  offset: 0, 0
  index: -1
arm_3
  rotate: false
  xy: 564, 0
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
arm_4
  rotate: true
  xy: 270, 51
  size: 361, 164
  orig: 361, 164
  offset: 0, 0
  index: -1
arm_5
  rotate: true
  xy: 598, 234
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
arm_6
  rotate: false
  xy: 392, 538
  size: 289, 299
  orig: 289, 299
  offset: 0, 0
  index: -1
arm_7
  rotate: true
  xy: 863, 208
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
arm_8
  rotate: true
  xy: 776, 167
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
arm_9
  rotate: false
  xy: 931, 893
  size: 76, 131
  orig: 76, 131
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 681, 487
  size: 180, 88
  orig: 180, 88
  offset: 0, 0
  index: -1
back_hair_2
  rotate: true
  xy: 681, 575
  size: 298, 177
  orig: 298, 177
  offset: 0, 0
  index: -1
back_hair_3
  rotate: true
  xy: 598, 296
  size: 152, 124
  orig: 152, 124
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 0, 64
  size: 270, 346
  orig: 270, 346
  offset: 0, 0
  index: -1
deco_1
  rotate: true
  xy: 939, 125
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
deco_2
  rotate: true
  xy: 611, 837
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
deco_3
  rotate: true
  xy: 939, 70
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
deco_4
  rotate: false
  xy: 773, 43
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
deco_5
  rotate: true
  xy: 776, 111
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
deco_6
  rotate: false
  xy: 661, 116
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 0, 0
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 693, 234
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
face_11
  rotate: false
  xy: 976, 706
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face_12
  rotate: false
  xy: 262, 51
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
face_13
  rotate: false
  xy: 854, 242
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
face_14
  rotate: false
  xy: 650, 858
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
face_15
  rotate: false
  xy: 660, 0
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 693, 242
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 666, 448
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
face_4
  rotate: true
  xy: 1018, 553
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 1000, 296
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 153, 0
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
face_7
  rotate: true
  xy: 841, 208
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 153, 18
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
face_9
  rotate: true
  xy: 666, 498
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 0, 837
  size: 482, 187
  orig: 482, 187
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 434, 227
  size: 206, 164
  orig: 206, 164
  offset: 0, 0
  index: -1
hand_ex_1
  rotate: false
  xy: 611, 0
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
hand_ex_2
  rotate: true
  xy: 858, 679
  size: 194, 91
  orig: 194, 91
  offset: 0, 0
  index: -1
hand_ex_3
  rotate: false
  xy: 153, 41
  size: 109, 23
  orig: 109, 23
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 931, 879
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 191, 0
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 592, 448
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
head_4
  rotate: true
  xy: 861, 426
  size: 149, 157
  orig: 149, 157
  offset: 0, 0
  index: -1
head_5
  rotate: false
  xy: 949, 728
  size: 66, 165
  orig: 66, 165
  offset: 0, 0
  index: -1
head_6
  rotate: true
  xy: 0, 12
  size: 52, 153
  orig: 52, 153
  offset: 0, 0
  index: -1
hood_1
  rotate: false
  xy: 1007, 893
  size: 15, 131
  orig: 15, 131
  offset: 0, 0
  index: -1
hood_2
  rotate: false
  xy: 482, 845
  size: 129, 28
  orig: 129, 28
  offset: 0, 0
  index: -1
hood_3
  rotate: true
  xy: 773, 23
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 482, 873
  size: 151, 449
  orig: 151, 449
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 241, 412
  size: 151, 425
  orig: 151, 425
  offset: 0, 0
  index: -1
