
UNIT_MAID_S_LEADER_WEDDING.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
front_body
  rotate: true
  xy: 752, 666
  size: 118, 245
  orig: 118, 245
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 205, 74
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
front_body_parts_1
  rotate: false
  xy: 303, 206
  size: 175, 124
  orig: 175, 124
  offset: 0, 0
  index: -1
front_body_parts_2
  rotate: true
  xy: 886, 520
  size: 144, 115
  orig: 144, 115
  offset: 0, 0
  index: -1
front_body_parts_3
  rotate: false
  xy: 770, 360
  size: 195, 53
  orig: 195, 53
  offset: 0, 0
  index: -1
front_chast_ac_a
  rotate: false
  xy: 205, 196
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
front_chast_ac_b
  rotate: true
  xy: 400, 146
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
front_earing
  rotate: true
  xy: 849, 882
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: false
  xy: 413, 184
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: true
  xy: 997, 458
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: false
  xy: 932, 793
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: false
  xy: 413, 165
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: false
  xy: 779, 11
  size: 62, 11
  orig: 62, 11
  offset: 0, 0
  index: -1
front_face_eye_f
  rotate: false
  xy: 413, 146
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: false
  xy: 770, 353
  size: 66, 5
  orig: 66, 5
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 932, 786
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: false
  xy: 205, 188
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: true
  xy: 228, 186
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: true
  xy: 1018, 335
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 733, 8
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 850, 50
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 453, 351
  size: 131, 288
  orig: 131, 288
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 583, 77
  size: 98, 261
  orig: 98, 261
  offset: 0, 0
  index: -1
front_hair_5
  rotate: false
  xy: 683, 88
  size: 74, 263
  orig: 74, 263
  offset: 0, 0
  index: -1
front_hair_ac
  rotate: false
  xy: 282, 41
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
front_hair_left_1
  rotate: true
  xy: 299, 73
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
front_hair_left_2
  rotate: false
  xy: 303, 332
  size: 148, 305
  orig: 148, 305
  offset: 0, 0
  index: -1
front_hair_left_3
  rotate: false
  xy: 480, 72
  size: 101, 277
  orig: 101, 277
  offset: 0, 0
  index: -1
front_hair_left_4
  rotate: false
  xy: 770, 415
  size: 114, 249
  orig: 114, 249
  offset: 0, 0
  index: -1
front_hair_ribbon_1
  rotate: false
  xy: 642, 5
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
front_hair_ribbon_2
  rotate: true
  xy: 303, 163
  size: 41, 108
  orig: 41, 108
  offset: 0, 0
  index: -1
front_hair_right_1
  rotate: true
  xy: 299, 116
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
front_hair_right_2
  rotate: true
  xy: 434, 641
  size: 143, 316
  orig: 143, 316
  offset: 0, 0
  index: -1
front_hair_right_3
  rotate: false
  xy: 586, 340
  size: 93, 299
  orig: 93, 299
  offset: 0, 0
  index: -1
front_hair_right_4
  rotate: false
  xy: 759, 100
  size: 89, 251
  orig: 89, 251
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 886, 415
  size: 103, 109
  orig: 103, 109
  offset: 0, 0
  index: -1
front_head_ac
  rotate: true
  xy: 849, 2
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
front_left_arm_1n2
  rotate: false
  xy: 2, 2
  size: 195, 31
  orig: 195, 31
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: true
  xy: 434, 786
  size: 109, 413
  orig: 109, 413
  offset: 0, 0
  index: -1
front_leg_ac_c1
  rotate: true
  xy: 335, 39
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
front_leg_ac_c2
  rotate: true
  xy: 393, 75
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: false
  xy: 199, 2
  size: 195, 31
  orig: 195, 31
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 120, 216
  size: 121, 421
  orig: 121, 421
  offset: 0, 0
  index: -1
front_right_leg_ac_a
  rotate: true
  xy: 457, 86
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
front_right_leg_ac_b
  rotate: true
  xy: 988, 284
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
front_skirt_1_a
  rotate: true
  xy: 895, 872
  size: 150, 123
  orig: 150, 123
  offset: 0, 0
  index: -1
front_skirt_2
  rotate: true
  xy: 434, 897
  size: 125, 459
  orig: 125, 459
  offset: 0, 0
  index: -1
front_skirt_3
  rotate: false
  xy: 243, 186
  size: 58, 451
  orig: 58, 451
  offset: 0, 0
  index: -1
front_skirt_4
  rotate: false
  xy: 2, 639
  size: 430, 383
  orig: 430, 383
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 779, 24
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 814, 24
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 967, 380
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 967, 346
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 400, 116
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 898, 17
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 205, 39
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 954, 269
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 932, 814
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 583, 2
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
lean_head
  rotate: false
  xy: 850, 135
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: false
  xy: 997, 437
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: true
  xy: 752, 643
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: false
  xy: 997, 417
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
side_face_eye_d
  rotate: true
  xy: 439, 88
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
side_face_eye_e
  rotate: false
  xy: 453, 338
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: true
  xy: 954, 346
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: false
  xy: 759, 89
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: false
  xy: 228, 203
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
side_face_mouth_d
  rotate: true
  xy: 843, 16
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 688, 6
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
side_hair_2
  rotate: true
  xy: 849, 786
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 850, 248
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 35
  size: 602, 116
  orig: 602, 116
  offset: 0, 0
  index: -1
weapon_brush
  rotate: true
  xy: 120, 35
  size: 179, 83
  orig: 179, 83
  offset: 0, 0
  index: -1
weapon_light
  rotate: true
  xy: 681, 353
  size: 286, 87
  orig: 286, 87
  offset: 0, 0
  index: -1
weapon_reload
  rotate: true
  xy: 1008, 815
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
weapon_shell
  rotate: false
  xy: 898, 2
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
weapon_shell2
  rotate: false
  xy: 934, 2
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
