
UNIT_SHARKS_C_KNIFE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 519, 481
  size: 240, 49
  orig: 240, 49
  offset: 0, 0
  index: -1
arm_b
  rotate: true
  xy: 570, 481
  size: 240, 49
  orig: 240, 49
  offset: 0, 0
  index: -1
arm_inside
  rotate: true
  xy: 621, 486
  size: 240, 49
  orig: 240, 49
  offset: 0, 0
  index: -1
armacc
  rotate: true
  xy: 97, 68
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
armacc_b
  rotate: true
  xy: 317, 84
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 195, 222
  size: 149, 294
  orig: 149, 294
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 587, 728
  size: 149, 294
  orig: 149, 294
  offset: 0, 0
  index: -1
bodyacc
  rotate: false
  xy: 281, 84
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
bodyback
  rotate: false
  xy: 436, 723
  size: 149, 299
  orig: 149, 299
  offset: 0, 0
  index: -1
food
  rotate: true
  xy: 715, 250
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
food_fx
  rotate: false
  xy: 350, 26
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
footfront
  rotate: true
  xy: 672, 434
  size: 68, 124
  orig: 68, 124
  offset: 0, 0
  index: -1
footfront_back
  rotate: false
  xy: 380, 42
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
footfrontback
  rotate: false
  xy: 855, 647
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
footside
  rotate: false
  xy: 195, 119
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
footside_back
  rotate: false
  xy: 464, 98
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
footsideback
  rotate: false
  xy: 494, 363
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 595, 368
  size: 55, 111
  orig: 55, 111
  offset: 0, 0
  index: -1
hair_back2
  rotate: false
  xy: 861, 342
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
hairfront
  rotate: false
  xy: 851, 558
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
hairfront_l
  rotate: true
  xy: 672, 504
  size: 52, 152
  orig: 52, 152
  offset: 0, 0
  index: -1
hairfront_r
  rotate: false
  xy: 672, 558
  size: 71, 168
  orig: 71, 168
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 317, 110
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 547, 149
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 770, 240
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 525, 96
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 927, 786
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 195, 68
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 603, 264
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 372, 137
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 652, 351
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 770, 295
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
hand_m
  rotate: false
  xy: 826, 469
  size: 112, 87
  orig: 112, 87
  offset: 0, 0
  index: -1
hand_n
  rotate: false
  xy: 494, 261
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
handup
  rotate: false
  xy: 480, 57
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 745, 660
  size: 108, 105
  orig: 108, 105
  offset: 0, 0
  index: -1
head_cap
  rotate: false
  xy: 738, 767
  size: 151, 98
  orig: 151, 98
  offset: 0, 0
  index: -1
head_cap_b
  rotate: true
  xy: 895, 871
  size: 151, 98
  orig: 151, 98
  offset: 0, 0
  index: -1
head_capacc
  rotate: true
  xy: 745, 558
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
head_face_eye_a
  rotate: false
  xy: 372, 99
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
head_face_eye_ab
  rotate: true
  xy: 920, 377
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
head_face_eye_b
  rotate: true
  xy: 891, 775
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
head_face_eye_c
  rotate: true
  xy: 976, 779
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
head_face_eyebrow
  rotate: true
  xy: 995, 936
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
head_face_mouth_a
  rotate: false
  xy: 494, 485
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
head_face_mouth_b
  rotate: false
  xy: 798, 477
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
head_face_mouth_c
  rotate: true
  xy: 294, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
head_face_mouth_d
  rotate: true
  xy: 507, 64
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
headback
  rotate: false
  xy: 738, 867
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
leg_front
  rotate: false
  xy: 2, 546
  size: 93, 476
  orig: 93, 476
  offset: 0, 0
  index: -1
leg_frontback
  rotate: false
  xy: 2, 68
  size: 93, 476
  orig: 93, 476
  offset: 0, 0
  index: -1
leg_scar
  rotate: false
  xy: 856, 252
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
leg_side
  rotate: false
  xy: 97, 559
  size: 96, 463
  orig: 96, 463
  offset: 0, 0
  index: -1
leg_sideback
  rotate: false
  xy: 97, 94
  size: 96, 463
  orig: 96, 463
  offset: 0, 0
  index: -1
legacc
  rotate: false
  xy: 798, 433
  size: 120, 34
  orig: 120, 34
  offset: 0, 0
  index: -1
legaccup
  rotate: false
  xy: 765, 362
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
neckacc
  rotate: false
  xy: 437, 42
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 294, 25
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
skirt_l
  rotate: false
  xy: 195, 771
  size: 239, 251
  orig: 239, 251
  offset: 0, 0
  index: -1
skirt_r
  rotate: false
  xy: 195, 518
  size: 239, 251
  orig: 239, 251
  offset: 0, 0
  index: -1
skirtmain
  rotate: true
  xy: 436, 498
  size: 223, 81
  orig: 223, 81
  offset: 0, 0
  index: -1
skirtmain_l
  rotate: false
  xy: 432, 265
  size: 60, 231
  orig: 60, 231
  offset: 0, 0
  index: -1
skirtmain_r
  rotate: true
  xy: 2, 2
  size: 64, 230
  orig: 64, 230
  offset: 0, 0
  index: -1
skirtmainup
  rotate: true
  xy: 234, 3
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
skirtrib
  rotate: false
  xy: 460, 150
  size: 85, 109
  orig: 85, 109
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 346, 248
  size: 84, 268
  orig: 84, 268
  offset: 0, 0
  index: -1
