
UNIT_CA_ADMIN_LEE_SUYEON_RECITAL.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
face_mask_a
  rotate: true
  xy: 932, 3
  size: 25, 40
  orig: 26, 41
  offset: 0, 1
  index: -1
face_mask_b
  rotate: true
  xy: 848, 2
  size: 36, 42
  orig: 36, 43
  offset: 0, 1
  index: -1
front_body_01
  rotate: false
  xy: 538, 287
  size: 95, 271
  orig: 96, 273
  offset: 0, 2
  index: -1
front_body_02
  rotate: false
  xy: 903, 574
  size: 105, 109
  orig: 108, 113
  offset: 1, 3
  index: -1
front_body_02_a
  rotate: false
  xy: 903, 463
  size: 105, 109
  orig: 108, 113
  offset: 1, 3
  index: -1
front_body_02_ac
  rotate: false
  xy: 2, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
front_dress_1_a
  rotate: false
  xy: 2, 524
  size: 329, 498
  orig: 329, 529
  offset: 0, 0
  index: -1
front_dress_1_b
  rotate: false
  xy: 2, 24
  size: 329, 498
  orig: 329, 529
  offset: 0, 0
  index: -1
front_dress_2
  rotate: false
  xy: 333, 18
  size: 204, 164
  orig: 208, 208
  offset: 0, 9
  index: -1
front_face_a_01
  rotate: false
  xy: 848, 509
  size: 53, 27
  orig: 57, 28
  offset: 1, 1
  index: -1
front_face_a_02
  rotate: false
  xy: 930, 118
  size: 53, 27
  orig: 57, 28
  offset: 1, 1
  index: -1
front_face_a_03
  rotate: false
  xy: 914, 61
  size: 53, 27
  orig: 57, 28
  offset: 1, 1
  index: -1
front_face_b_01
  rotate: false
  xy: 969, 61
  size: 53, 27
  orig: 57, 28
  offset: 1, 1
  index: -1
front_hair_07
  rotate: false
  xy: 756, 448
  size: 50, 192
  orig: 51, 195
  offset: 0, 2
  index: -1
front_hair_08
  rotate: false
  xy: 689, 298
  size: 64, 156
  orig: 65, 157
  offset: 0, 1
  index: -1
front_hair_2_a
  rotate: true
  xy: 662, 9
  size: 78, 89
  orig: 82, 91
  offset: 3, 2
  index: -1
front_hair_2_b
  rotate: true
  xy: 808, 426
  size: 81, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 981, 743
  size: 28, 124
  orig: 28, 125
  offset: 0, 0
  index: -1
front_hair_4
  rotate: true
  xy: 804, 308
  size: 23, 38
  orig: 24, 39
  offset: 0, 1
  index: -1
front_head2
  rotate: false
  xy: 939, 685
  size: 81, 56
  orig: 82, 57
  offset: 0, 1
  index: -1
front_head_01
  rotate: true
  xy: 554, 560
  size: 74, 87
  orig: 75, 88
  offset: 0, 1
  index: -1
front_head_earring
  rotate: false
  xy: 884, 401
  size: 7, 23
  orig: 7, 24
  offset: 0, 1
  index: -1
front_indress_1_a
  rotate: false
  xy: 704, 193
  size: 70, 103
  orig: 103, 166
  offset: 17, 37
  index: -1
front_indress_1_b
  rotate: false
  xy: 776, 206
  size: 66, 99
  orig: 103, 166
  offset: 23, 38
  index: -1
front_indress_2
  rotate: true
  xy: 884, 318
  size: 72, 96
  orig: 104, 208
  offset: 17, 83
  index: -1
front_left_a_wing_01
  rotate: false
  xy: 646, 719
  size: 142, 303
  orig: 145, 306
  offset: 1, 2
  index: -1
front_left_a_wing_02
  rotate: false
  xy: 333, 560
  size: 219, 462
  orig: 223, 465
  offset: 2, 2
  index: -1
front_left_a_wing_03
  rotate: false
  xy: 333, 184
  size: 203, 374
  orig: 206, 379
  offset: 1, 3
  index: -1
front_left_a_wing_04
  rotate: false
  xy: 848, 538
  size: 53, 131
  orig: 57, 135
  offset: 2, 3
  index: -1
front_left_a_wing_05
  rotate: false
  xy: 755, 307
  size: 47, 139
  orig: 51, 144
  offset: 1, 3
  index: -1
front_left_a_wing_06
  rotate: true
  xy: 646, 642
  size: 75, 125
  orig: 79, 129
  offset: 4, 3
  index: -1
front_left_b_wing_01
  rotate: false
  xy: 790, 671
  size: 82, 351
  orig: 86, 355
  offset: 1, 2
  index: -1
front_left_leg_04
  rotate: false
  xy: 642, 192
  size: 60, 104
  orig: 62, 106
  offset: 0, 2
  index: -1
front_left_leg_04_ac
  rotate: true
  xy: 773, 692
  size: 25, 15
  orig: 25, 16
  offset: 0, 1
  index: -1
front_left_leg_07
  rotate: false
  xy: 635, 305
  size: 52, 253
  orig: 54, 255
  offset: 1, 2
  index: -1
front_left_leg_08
  rotate: false
  xy: 874, 685
  size: 63, 337
  orig: 72, 340
  offset: 6, 3
  index: -1
front_mouth _a_01
  rotate: false
  xy: 914, 229
  size: 15, 6
  orig: 16, 7
  offset: 0, 1
  index: -1
front_mouth _b_01
  rotate: true
  xy: 1011, 853
  size: 14, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
front_mouth _b_02
  rotate: false
  xy: 874, 671
  size: 13, 12
  orig: 14, 13
  offset: 0, 1
  index: -1
front_mouth _c_01
  rotate: false
  xy: 755, 298
  size: 14, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
front_mouth _d_01
  rotate: false
  xy: 635, 298
  size: 15, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
front_right_a_arm_01
  rotate: true
  xy: 625, 12
  size: 178, 35
  orig: 181, 38
  offset: 1, 2
  index: -1
front_right_b_arm_01
  rotate: true
  xy: 625, 12
  size: 178, 35
  orig: 181, 38
  offset: 1, 2
  index: -1
front_right_leg_06
  rotate: false
  xy: 662, 89
  size: 39, 101
  orig: 44, 104
  offset: 3, 2
  index: -1
front_right_leg_06_ac
  rotate: false
  xy: 753, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
front_right_wing_01
  rotate: false
  xy: 808, 511
  size: 38, 158
  orig: 44, 162
  offset: 2, 3
  index: -1
front_right_wing_02
  rotate: false
  xy: 933, 184
  size: 45, 51
  orig: 50, 55
  offset: 2, 3
  index: -1
front_right_wing_03
  rotate: true
  xy: 914, 237
  size: 79, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
front_right_wing_04
  rotate: false
  xy: 981, 869
  size: 41, 153
  orig: 46, 159
  offset: 2, 4
  index: -1
front_right_wing_05
  rotate: false
  xy: 554, 636
  size: 90, 386
  orig: 95, 391
  offset: 1, 3
  index: -1
front_right_wing_06
  rotate: true
  xy: 844, 198
  size: 29, 87
  orig: 29, 87
  offset: 0, 0
  index: -1
front_right_wing_07
  rotate: false
  xy: 986, 90
  size: 33, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
front_right_wing_08
  rotate: false
  xy: 538, 192
  size: 102, 93
  orig: 103, 94
  offset: 0, 1
  index: -1
front_right_wing_09
  rotate: false
  xy: 773, 123
  size: 67, 47
  orig: 68, 50
  offset: 0, 2
  index: -1
front_right_wing_10
  rotate: true
  xy: 703, 141
  size: 49, 68
  orig: 53, 72
  offset: 1, 3
  index: -1
front_right_wing_11
  rotate: true
  xy: 901, 392
  size: 69, 97
  orig: 69, 97
  offset: 0, 0
  index: -1
front_right_wing_12
  rotate: true
  xy: 892, 2
  size: 36, 38
  orig: 40, 44
  offset: 1, 4
  index: -1
fx_01
  rotate: false
  xy: 773, 642
  size: 27, 27
  orig: 28, 28
  offset: 0, 1
  index: -1
hand_a
  rotate: false
  xy: 776, 172
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 814, 16
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 976, 256
  size: 60, 46
  orig: 60, 47
  offset: 0, 1
  index: -1
hand_d1
  rotate: true
  xy: 703, 89
  size: 50, 31
  orig: 51, 32
  offset: 0, 1
  index: -1
hand_d2
  rotate: false
  xy: 643, 603
  size: 44, 31
  orig: 44, 32
  offset: 0, 1
  index: -1
hand_e
  rotate: true
  xy: 736, 91
  size: 48, 30
  orig: 49, 31
  offset: 0, 1
  index: -1
hand_f1
  rotate: true
  xy: 993, 190
  size: 64, 29
  orig: 64, 30
  offset: 0, 1
  index: -1
hand_f2
  rotate: false
  xy: 643, 572
  size: 44, 29
  orig: 45, 30
  offset: 0, 1
  index: -1
hand_g
  rotate: true
  xy: 993, 126
  size: 62, 29
  orig: 62, 30
  offset: 0, 1
  index: -1
hand_h
  rotate: true
  xy: 982, 324
  size: 66, 39
  orig: 66, 40
  offset: 0, 1
  index: -1
hand_i
  rotate: false
  xy: 848, 40
  size: 64, 48
  orig: 65, 49
  offset: 0, 1
  index: -1
hand_j
  rotate: false
  xy: 930, 147
  size: 61, 35
  orig: 61, 36
  offset: 0, 1
  index: -1
hand_k1
  rotate: false
  xy: 768, 83
  size: 66, 38
  orig: 66, 39
  offset: 0, 1
  index: -1
hand_l
  rotate: false
  xy: 932, 30
  size: 43, 29
  orig: 44, 30
  offset: 0, 1
  index: -1
side_face_a_01
  rotate: false
  xy: 977, 34
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
side_face_a_02
  rotate: false
  xy: 1000, 34
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
side_face_a_03
  rotate: false
  xy: 1000, 436
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
side_face_b_01
  rotate: false
  xy: 1000, 409
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 844, 229
  size: 68, 87
  orig: 69, 88
  offset: 0, 1
  index: -1
side_head3
  rotate: false
  xy: 753, 21
  size: 59, 60
  orig: 59, 61
  offset: 0, 1
  index: -1
side_head_01
  rotate: false
  xy: 804, 333
  size: 78, 91
  orig: 79, 92
  offset: 0, 1
  index: -1
weapon_1_a
  rotate: false
  xy: 689, 456
  size: 65, 184
  orig: 65, 185
  offset: 0, 1
  index: -1
weapon_1_c1
  rotate: true
  xy: 842, 90
  size: 49, 78
  orig: 52, 83
  offset: 1, 4
  index: -1
weapon_1_d
  rotate: false
  xy: 539, 24
  size: 84, 166
  orig: 86, 169
  offset: 1, 3
  index: -1
weapon_2
  rotate: false
  xy: 939, 745
  size: 40, 277
  orig: 44, 283
  offset: 1, 4
  index: -1
weapon_4
  rotate: true
  xy: 844, 141
  size: 55, 84
  orig: 59, 90
  offset: 1, 4
  index: -1
weapon_4b
  rotate: true
  xy: 922, 90
  size: 26, 62
  orig: 26, 63
  offset: 0, 1
  index: -1
