
UI_CUTSCEN_SD_PARTY_02.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 491, 102
  size: 215, 254
  orig: 215, 254
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1000, 455
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 643, 27
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 887, 111
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 904, 200
  size: 114, 142
  orig: 114, 142
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 747, 143
  size: 174, 155
  orig: 174, 155
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 887, 12
  size: 95, 134
  orig: 95, 134
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 643, 46
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 256, 85
  size: 233, 285
  orig: 233, 285
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 372
  size: 563, 138
  orig: 563, 138
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 448, 21
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 567, 319
  size: 191, 301
  orig: 191, 301
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 556, 26
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 229, 7
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 41
  size: 252, 329
  orig: 252, 329
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 747, 19
  size: 122, 138
  orig: 122, 138
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 556, 14
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
w_1
  rotate: false
  xy: 491, 319
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
w_10
  rotate: true
  xy: 683, 16
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
w_11
  rotate: true
  xy: 491, 2
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
w_2
  rotate: true
  xy: 904, 109
  size: 89, 115
  orig: 89, 115
  offset: 0, 0
  index: -1
w_3
  rotate: false
  xy: 870, 344
  size: 128, 166
  orig: 128, 166
  offset: 0, 0
  index: -1
w_4
  rotate: false
  xy: 256, 22
  size: 190, 61
  orig: 190, 61
  offset: 0, 0
  index: -1
w_6
  rotate: false
  xy: 184, 10
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
w_7
  rotate: false
  xy: 106, 7
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
w_8
  rotate: true
  xy: 491, 342
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
w_9
  rotate: false
  xy: 2, 2
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
