
FX_SKILL_CUTIN_NKM_UNIT_SCHOOL_C_STAFF_CHANGE.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bh_1a
  rotate: false
  xy: 184, 439
  size: 228, 583
  orig: 228, 583
  offset: 0, 0
  index: -1
bh_1b
  rotate: false
  xy: 2, 184
  size: 180, 838
  orig: 180, 838
  offset: 0, 0
  index: -1
bh_3
  rotate: true
  xy: 1165, 433
  size: 266, 334
  orig: 266, 334
  offset: 0, 0
  index: -1
bh_4
  rotate: false
  xy: 184, 146
  size: 171, 291
  orig: 171, 291
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 4
  size: 163, 178
  orig: 163, 178
  offset: 0, 0
  index: -1
body_2b
  rotate: false
  xy: 1606, 52
  size: 77, 122
  orig: 77, 122
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 970, 113
  size: 254, 131
  orig: 254, 131
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 1685, 53
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
br1
  rotate: false
  xy: 1904, 176
  size: 97, 141
  orig: 97, 141
  offset: 0, 0
  index: -1
br2
  rotate: true
  xy: 898, 2
  size: 101, 144
  orig: 101, 144
  offset: 0, 0
  index: -1
c5
  rotate: true
  xy: 346, 10
  size: 109, 252
  orig: 109, 252
  offset: 0, 0
  index: -1
c6
  rotate: true
  xy: 357, 121
  size: 139, 305
  orig: 139, 305
  offset: 0, 0
  index: -1
c7
  rotate: true
  xy: 1447, 98
  size: 76, 157
  orig: 76, 157
  offset: 0, 0
  index: -1
c8
  rotate: true
  xy: 600, 6
  size: 68, 224
  orig: 68, 224
  offset: 0, 0
  index: -1
ch1a
  rotate: false
  xy: 414, 691
  size: 367, 331
  orig: 367, 331
  offset: 0, 0
  index: -1
ch1b
  rotate: false
  xy: 167, 17
  size: 177, 127
  orig: 177, 127
  offset: 0, 0
  index: -1
ch2a
  rotate: false
  xy: 1294, 701
  size: 408, 121
  orig: 408, 121
  offset: 0, 0
  index: -1
ch2b
  rotate: true
  xy: 414, 434
  size: 255, 408
  orig: 255, 408
  offset: 0, 0
  index: -1
ear_1
  rotate: true
  xy: 1994, 67
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
h_0
  rotate: true
  xy: 1455, 298
  size: 115, 221
  orig: 115, 221
  offset: 0, 0
  index: -1
h_1
  rotate: true
  xy: 1733, 804
  size: 218, 306
  orig: 218, 306
  offset: 0, 0
  index: -1
h_2
  rotate: true
  xy: 1044, 32
  size: 79, 156
  orig: 79, 156
  offset: 0, 0
  index: -1
h_acc
  rotate: true
  xy: 1960, 319
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 1108, 246
  size: 185, 193
  orig: 185, 193
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1701, 183
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
head_fx1
  rotate: false
  xy: 1447, 213
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
head_fx2
  rotate: true
  xy: 1226, 116
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
l_arm_p1_1
  rotate: true
  xy: 717, 302
  size: 130, 320
  orig: 130, 320
  offset: 0, 0
  index: -1
l_arm_p1_2
  rotate: true
  xy: 1293, 105
  size: 114, 152
  orig: 114, 152
  offset: 0, 0
  index: -1
l_arm_p2_2a
  rotate: false
  xy: 1691, 464
  size: 267, 143
  orig: 267, 143
  offset: 0, 0
  index: -1
l_eye_0a
  rotate: false
  xy: 1259, 58
  size: 73, 14
  orig: 73, 14
  offset: 0, 0
  index: -1
l_eye_0b
  rotate: true
  xy: 2024, 715
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 600, 85
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 203, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 167, 2
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 1039, 302
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 1691, 670
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 1969, 33
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
l_eye_7
  rotate: true
  xy: 1294, 825
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
l_hand_p1_0
  rotate: false
  xy: 1874, 119
  size: 140, 55
  orig: 140, 55
  offset: 0, 0
  index: -1
l_hand_p1_2
  rotate: false
  xy: 2010, 609
  size: 30, 96
  orig: 30, 96
  offset: 0, 0
  index: -1
l_hand_p1_3
  rotate: true
  xy: 2016, 196
  size: 91, 30
  orig: 91, 30
  offset: 0, 0
  index: -1
l_hand_p1_4
  rotate: false
  xy: 1869, 31
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
l_hand_p1_5
  rotate: false
  xy: 1447, 54
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 1501, 415
  size: 284, 188
  orig: 284, 188
  offset: 0, 0
  index: -1
l_leg_2
  rotate: true
  xy: 783, 878
  size: 144, 549
  orig: 144, 549
  offset: 0, 0
  index: -1
lh_1
  rotate: true
  xy: 1455, 176
  size: 120, 244
  orig: 120, 244
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 783, 702
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 2024, 764
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 826, 11
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 1039, 324
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1685, 157
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
pack1
  rotate: false
  xy: 1960, 361
  size: 46, 246
  orig: 46, 246
  offset: 0, 0
  index: -1
pack2
  rotate: true
  xy: 664, 76
  size: 44, 232
  orig: 44, 232
  offset: 0, 0
  index: -1
pack3
  rotate: false
  xy: 1303, 221
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: -1
pack4
  rotate: true
  xy: 1701, 157
  size: 24, 171
  orig: 24, 171
  offset: 0, 0
  index: -1
r_arm_p1_1
  rotate: false
  xy: 1704, 609
  size: 304, 96
  orig: 304, 96
  offset: 0, 0
  index: -1
r_arm_p1_2
  rotate: true
  xy: 1704, 707
  size: 95, 318
  orig: 95, 318
  offset: 0, 0
  index: -1
r_arm_p2_1
  rotate: true
  xy: 664, 122
  size: 122, 304
  orig: 122, 304
  offset: 0, 0
  index: -1
r_arm_p2_2a
  rotate: false
  xy: 1691, 319
  size: 267, 143
  orig: 267, 143
  offset: 0, 0
  index: -1
r_arm_p2_2b
  rotate: true
  xy: 1869, 65
  size: 52, 123
  orig: 52, 123
  offset: 0, 0
  index: -1
r_eye_0
  rotate: false
  xy: 826, 41
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 1259, 39
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 1094, 302
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 664, 246
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 1523, 51
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 1250, 704
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
r_eye_7
  rotate: false
  xy: 1523, 70
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
r_hand_p1_0
  rotate: true
  xy: 1202, 33
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
r_hand_p1_1
  rotate: false
  xy: 1044, 2
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
r_hand_p1_2
  rotate: false
  xy: 1165, 701
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: -1
r_hand_p1_3
  rotate: false
  xy: 1259, 74
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
r_hand_p1_4
  rotate: false
  xy: 2016, 289
  size: 30, 102
  orig: 30, 102
  offset: 0, 0
  index: -1
r_hand_p1_5
  rotate: false
  xy: 2016, 116
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
r_hand_p2_0
  rotate: true
  xy: 1794, 50
  size: 105, 73
  orig: 105, 73
  offset: 0, 0
  index: -1
r_hand_p2_2
  rotate: false
  xy: 1097, 4
  size: 101, 26
  orig: 101, 26
  offset: 0, 0
  index: -1
r_hand_p2_3
  rotate: false
  xy: 1685, 26
  size: 97, 25
  orig: 97, 25
  offset: 0, 0
  index: -1
r_hand_p2_4
  rotate: false
  xy: 1356, 79
  size: 89, 24
  orig: 89, 24
  offset: 0, 0
  index: -1
r_hand_p2_5
  rotate: false
  xy: 1200, 2
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 1334, 824
  size: 397, 198
  orig: 397, 198
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 783, 730
  size: 146, 509
  orig: 146, 509
  offset: 0, 0
  index: -1
skrt
  rotate: false
  xy: 357, 262
  size: 358, 170
  orig: 358, 170
  offset: 0, 0
  index: -1
tie_1
  rotate: true
  xy: 717, 246
  size: 54, 389
  orig: 54, 389
  offset: 0, 0
  index: -1
tie_2
  rotate: false
  xy: 2008, 393
  size: 34, 214
  orig: 34, 214
  offset: 0, 0
  index: -1
tie_3
  rotate: false
  xy: 824, 434
  size: 339, 294
  orig: 339, 294
  offset: 0, 0
  index: -1
