
UNIT_MILITIA_C_SCISSOR_BUNNY.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 466, 423
  size: 162, 328
  orig: 163, 328
  offset: 1, 0
  index: -1
back_body_tail
  rotate: false
  xy: 615, 2
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
back_jacket_1_1
  rotate: false
  xy: 273, 164
  size: 209, 142
  orig: 209, 142
  offset: 0, 0
  index: -1
back_left_leg_1n2
  rotate: false
  xy: 170, 217
  size: 101, 519
  orig: 102, 520
  offset: 0, 1
  index: -1
back_right_leg_1n2
  rotate: false
  xy: 2, 215
  size: 166, 521
  orig: 174, 530
  offset: 7, 9
  index: -1
front_body_belt
  rotate: false
  xy: 759, 154
  size: 105, 93
  orig: 157, 322
  offset: 16, 178
  index: -1
front_body_naked
  rotate: false
  xy: 630, 429
  size: 157, 322
  orig: 157, 322
  offset: 0, 0
  index: -1
front_chest
  rotate: false
  xy: 639, 163
  size: 118, 120
  orig: 118, 120
  offset: 0, 0
  index: -1
front_earing
  rotate: true
  xy: 421, 738
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
front_face_eye
  rotate: true
  xy: 993, 939
  size: 83, 28
  orig: 131, 143
  offset: 44, 35
  index: -1
front_face_eye_b
  rotate: true
  xy: 993, 856
  size: 81, 20
  orig: 131, 143
  offset: 44, 35
  index: -1
front_face_eye_d
  rotate: false
  xy: 515, 11
  size: 76, 20
  orig: 131, 143
  offset: 48, 35
  index: -1
front_face_eye_e
  rotate: false
  xy: 430, 6
  size: 83, 25
  orig: 131, 143
  offset: 44, 35
  index: -1
front_face_eye_f
  rotate: false
  xy: 943, 105
  size: 79, 22
  orig: 131, 143
  offset: 46, 35
  index: -1
front_face_eye_g
  rotate: true
  xy: 836, 69
  size: 83, 28
  orig: 131, 143
  offset: 44, 35
  index: -1
front_face_eyeblow
  rotate: false
  xy: 759, 85
  size: 75, 11
  orig: 131, 143
  offset: 51, 60
  index: -1
front_face_mouth
  rotate: true
  xy: 772, 338
  size: 23, 15
  orig: 131, 143
  offset: 74, 10
  index: -1
front_face_mouth_b
  rotate: false
  xy: 988, 257
  size: 23, 15
  orig: 131, 143
  offset: 74, 10
  index: -1
front_face_mouth_c
  rotate: true
  xy: 593, 10
  size: 21, 20
  orig: 131, 143
  offset: 77, 9
  index: -1
front_face_mouth_d
  rotate: true
  xy: 263, 199
  size: 16, 8
  orig: 131, 143
  offset: 77, 14
  index: -1
front_face_mouth_e
  rotate: false
  xy: 988, 240
  size: 23, 15
  orig: 131, 143
  offset: 74, 10
  index: -1
front_hair_1_a
  rotate: false
  xy: 484, 155
  size: 120, 165
  orig: 120, 165
  offset: 0, 0
  index: -1
front_hair_1_b
  rotate: true
  xy: 450, 33
  size: 120, 163
  orig: 120, 163
  offset: 0, 0
  index: -1
front_hair_parts_1
  rotate: false
  xy: 941, 587
  size: 42, 162
  orig: 42, 162
  offset: 0, 0
  index: -1
front_hair_parts_2
  rotate: true
  xy: 466, 322
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
front_hair_parts_3
  rotate: true
  xy: 666, 2
  size: 53, 30
  orig: 56, 31
  offset: 2, 1
  index: -1
front_head
  rotate: true
  xy: 789, 336
  size: 131, 143
  orig: 131, 143
  offset: 0, 0
  index: -1
front_jacket_1_1
  rotate: false
  xy: 789, 469
  size: 150, 282
  orig: 150, 282
  offset: 0, 0
  index: -1
front_jacket_2_1
  rotate: false
  xy: 2, 738
  size: 417, 284
  orig: 417, 284
  offset: 0, 0
  index: -1
front_jacket_arm_2
  rotate: true
  xy: 2, 4
  size: 209, 150
  orig: 210, 150
  offset: 1, 0
  index: -1
front_left_leg_1n2
  rotate: true
  xy: 421, 753
  size: 101, 519
  orig: 102, 520
  offset: 0, 1
  index: -1
front_left_leg_3_ra
  rotate: false
  xy: 887, 237
  size: 99, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
front_neck_ac_1
  rotate: false
  xy: 993, 361
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
front_neck_ac_2
  rotate: true
  xy: 988, 408
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
front_neck_ac_3
  rotate: true
  xy: 712, 49
  size: 33, 35
  orig: 35, 37
  offset: 1, 1
  index: -1
front_neck_ac_4
  rotate: true
  xy: 934, 343
  size: 44, 32
  orig: 46, 34
  offset: 1, 1
  index: -1
front_right_arm_1n2
  rotate: false
  xy: 154, 6
  size: 274, 46
  orig: 287, 66
  offset: 12, 9
  index: -1
front_right_leg_1n2
  rotate: true
  xy: 421, 856
  size: 166, 521
  orig: 174, 530
  offset: 7, 9
  index: -1
front_right_leg_3_ra
  rotate: true
  xy: 866, 178
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
front_right_leg_parts
  rotate: false
  xy: 772, 363
  size: 11, 64
  orig: 13, 66
  offset: 1, 1
  index: -1
hand_a
  rotate: true
  xy: 615, 56
  size: 104, 47
  orig: 104, 47
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 664, 57
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 943, 56
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 712, 84
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 597, 344
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 934, 389
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 975, 129
  size: 106, 47
  orig: 106, 47
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 866, 131
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 941, 472
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
hand_i_1
  rotate: true
  xy: 204, 176
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
hand_i_2
  rotate: true
  xy: 154, 164
  size: 49, 48
  orig: 49, 49
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 942, 751
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
hand_scissor_1
  rotate: false
  xy: 759, 98
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
hand_scissor_2
  rotate: false
  xy: 866, 75
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
hand_scissor_finger2
  rotate: true
  xy: 759, 259
  size: 24, 11
  orig: 26, 13
  offset: 1, 1
  index: -1
hand_scissor_finger345
  rotate: true
  xy: 988, 274
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
scissor1
  rotate: true
  xy: 985, 578
  size: 171, 31
  orig: 173, 33
  offset: 1, 1
  index: -1
scissor2
  rotate: true
  xy: 606, 162
  size: 172, 31
  orig: 174, 33
  offset: 1, 1
  index: -1
side_face_eye
  rotate: true
  xy: 968, 352
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: false
  xy: 968, 336
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: true
  xy: 988, 304
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
side_face_eye_d
  rotate: false
  xy: 993, 390
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
side_face_eyeblow
  rotate: false
  xy: 597, 336
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
side_face_mouth
  rotate: false
  xy: 450, 155
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 772, 249
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 944, 862
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 639, 285
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: -1
weapon_scissors
  rotate: false
  xy: 273, 308
  size: 191, 428
  orig: 193, 430
  offset: 1, 1
  index: -1
wool
  rotate: true
  xy: 154, 54
  size: 108, 294
  orig: 108, 294
  offset: 0, 0
  index: -1
