
UNIT_CA_YOO_MI_NA_SPECIAL.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
armacc
  rotate: true
  xy: 112, 379
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
armaccside
  rotate: false
  xy: 644, 39
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
back_body_1
  rotate: true
  xy: 879, 661
  size: 148, 135
  orig: 148, 287
  offset: 0, 144
  index: -1
back_body_2
  rotate: false
  xy: 168, 471
  size: 214, 481
  orig: 214, 486
  offset: 0, 5
  index: -1
back_head
  rotate: false
  xy: 600, 412
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
back_left_leg_1n2_b
  rotate: false
  xy: 600, 533
  size: 91, 419
  orig: 91, 427
  offset: 0, 4
  index: -1
back_left_leg_1n2acc
  rotate: true
  xy: 2, 2
  size: 66, 224
  orig: 66, 230
  offset: 0, 3
  index: -1
back_left_leg_3
  rotate: true
  xy: 700, 176
  size: 103, 85
  orig: 103, 100
  offset: 0, 4
  index: -1
back_left_leg_3acc
  rotate: false
  xy: 671, 26
  size: 103, 85
  orig: 103, 100
  offset: 0, 4
  index: -1
cape
  rotate: false
  xy: 112, 79
  size: 133, 297
  orig: 133, 297
  offset: 0, 0
  index: -1
cape_arm
  rotate: false
  xy: 701, 281
  size: 37, 129
  orig: 37, 130
  offset: 0, 1
  index: -1
cape_armlow
  rotate: false
  xy: 555, 178
  size: 33, 198
  orig: 33, 198
  offset: 0, 0
  index: -1
footcover_l_side
  rotate: false
  xy: 247, 79
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
footcover_r
  rotate: true
  xy: 867, 240
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
footcover_racc
  rotate: false
  xy: 589, 421
  size: 9, 48
  orig: 9, 48
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 879, 511
  size: 148, 138
  orig: 148, 287
  offset: 0, 142
  index: -1
front_body_1acc
  rotate: false
  xy: 776, 6
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
front_body_1accrib
  rotate: false
  xy: 909, 79
  size: 48, 66
  orig: 48, 67
  offset: 0, 0
  index: -1
front_body_1low
  rotate: false
  xy: 693, 806
  size: 155, 162
  orig: 155, 163
  offset: 0, 1
  index: -1
front_body_1lowback
  rotate: true
  xy: 431, 180
  size: 196, 122
  orig: 196, 122
  offset: 0, 0
  index: -1
front_body_1lowback_b
  rotate: false
  xy: 247, 162
  size: 182, 214
  orig: 182, 220
  offset: 0, 3
  index: -1
front_body_1up
  rotate: false
  xy: 836, 419
  size: 92, 27
  orig: 92, 27
  offset: 0, 0
  index: -1
front_bodycover_l
  rotate: true
  xy: 322, 94
  size: 66, 155
  orig: 66, 155
  offset: 0, 0
  index: -1
front_bodycover_r
  rotate: false
  xy: 850, 811
  size: 89, 157
  orig: 89, 158
  offset: 0, 1
  index: -1
front_bodycoveracc
  rotate: true
  xy: 555, 91
  size: 18, 114
  orig: 18, 115
  offset: 0, 1
  index: -1
front_bodycoverup
  rotate: false
  xy: 710, 412
  size: 31, 97
  orig: 31, 97
  offset: 0, 0
  index: -1
front_breast
  rotate: false
  xy: 555, 111
  size: 112, 63
  orig: 112, 73
  offset: 0, 5
  index: -1
front_breast2
  rotate: true
  xy: 941, 886
  size: 98, 70
  orig: 98, 71
  offset: 0, 1
  index: -1
front_face_a
  rotate: true
  xy: 906, 243
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
front_face_a_01
  rotate: true
  xy: 959, 272
  size: 76, 50
  orig: 76, 51
  offset: 0, 0
  index: -1
front_face_a_02
  rotate: false
  xy: 906, 147
  size: 76, 49
  orig: 76, 51
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 776, 50
  size: 76, 47
  orig: 76, 51
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 769, 519
  size: 70, 60
  orig: 70, 61
  offset: 0, 1
  index: -1
front_face_d
  rotate: false
  xy: 933, 448
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 866, 59
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
front_face_f
  rotate: true
  xy: 959, 198
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 743, 416
  size: 101, 91
  orig: 101, 100
  offset: 0, 5
  index: -1
front_hair_2
  rotate: false
  xy: 819, 304
  size: 28, 110
  orig: 28, 111
  offset: 0, 1
  index: -1
front_hair_4
  rotate: false
  xy: 2, 413
  size: 164, 539
  orig: 164, 551
  offset: 0, 6
  index: -1
front_hair_5
  rotate: true
  xy: 228, 2
  size: 75, 200
  orig: 75, 200
  offset: 0, 0
  index: -1
front_hair_7
  rotate: false
  xy: 740, 289
  size: 14, 121
  orig: 14, 121
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 590, 176
  size: 108, 116
  orig: 108, 117
  offset: 0, 0
  index: -1
front_headear_l
  rotate: true
  xy: 906, 198
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
front_headear_r
  rotate: false
  xy: 909, 24
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
front_headear_rup
  rotate: false
  xy: 961, 52
  size: 40, 40
  orig: 40, 41
  offset: 0, 0
  index: -1
front_left_arm_2a
  rotate: true
  xy: 762, 581
  size: 223, 38
  orig: 223, 54
  offset: 0, 5
  index: -1
front_left_arm_2a_b
  rotate: true
  xy: 802, 581
  size: 223, 37
  orig: 223, 54
  offset: 0, 5
  index: -1
front_left_leg_1n2_ac
  rotate: true
  xy: 168, 378
  size: 91, 419
  orig: 91, 427
  offset: 0, 4
  index: -1
front_left_leg_1n2acc
  rotate: false
  xy: 693, 580
  size: 67, 224
  orig: 67, 230
  offset: 0, 3
  index: -1
front_left_leg_3
  rotate: false
  xy: 430, 2
  size: 105, 87
  orig: 105, 98
  offset: 0, 2
  index: -1
front_left_leg_3acc
  rotate: false
  xy: 537, 2
  size: 105, 87
  orig: 105, 98
  offset: 0, 2
  index: -1
front_right_leg_1n2_a
  rotate: false
  xy: 384, 471
  size: 214, 481
  orig: 214, 486
  offset: 0, 5
  index: -1
front_right_leg_3
  rotate: true
  xy: 669, 113
  size: 61, 100
  orig: 61, 114
  offset: 0, 5
  index: -1
front_right_leg_3acc
  rotate: false
  xy: 756, 314
  size: 61, 100
  orig: 61, 114
  offset: 0, 5
  index: -1
hand_a
  rotate: true
  xy: 907, 321
  size: 96, 39
  orig: 96, 41
  offset: 0, 1
  index: -1
hand_b
  rotate: true
  xy: 828, 209
  size: 93, 37
  orig: 93, 38
  offset: 0, 1
  index: -1
hand_c
  rotate: true
  xy: 787, 128
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 825, 50
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 867, 162
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 828, 131
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 948, 350
  size: 96, 39
  orig: 96, 39
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 787, 206
  size: 96, 39
  orig: 96, 39
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 836, 448
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 849, 322
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 941, 814
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
hand_k_01
  rotate: true
  xy: 479, 91
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
hand_k_02
  rotate: false
  xy: 959, 94
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 841, 524
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 984, 145
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 963, 986
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 841, 577
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 961, 16
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 590, 294
  size: 109, 116
  orig: 109, 117
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 70
  size: 108, 341
  orig: 108, 342
  offset: 0, 1
  index: -1
weapon_1
  rotate: false
  xy: 2, 954
  size: 658, 68
  orig: 658, 75
  offset: 0, 5
  index: -1
weapon_1cover1
  rotate: false
  xy: 662, 970
  size: 244, 30
  orig: 244, 32
  offset: 0, 1
  index: -1
weapon_1cover2
  rotate: true
  xy: 841, 640
  size: 164, 36
  orig: 164, 37
  offset: 0, 1
  index: -1
weapon_1cover3
  rotate: false
  xy: 693, 534
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
weapon_1coveracc
  rotate: false
  xy: 662, 1002
  size: 299, 20
  orig: 299, 20
  offset: 0, 0
  index: -1
