
FX_SKILL_CUTIN_NKM_UNIT_BAR_C_CEO.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_02
  rotate: true
  xy: 1747, 73
  size: 33, 109
  orig: 33, 109
  offset: 0, 0
  index: -1
acc_03
  rotate: false
  xy: 1977, 95
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
bg_fx_05
  rotate: false
  xy: 1793, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
bg_fx_06
  rotate: true
  xy: 2, 34
  size: 355, 428
  orig: 355, 428
  offset: 0, 0
  index: -1
bg_fx_09
  rotate: true
  xy: 1523, 195
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
bg_fx_10
  rotate: true
  xy: 2013, 38
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
bg_fx_12
  rotate: true
  xy: 1862, 10
  size: 331, 113
  orig: 331, 113
  offset: 0, 0
  index: -1
bg_fx_13
  rotate: false
  xy: 1614, 581
  size: 424, 441
  orig: 424, 441
  offset: 0, 0
  index: -1
body_06
  rotate: false
  xy: 432, 102
  size: 419, 287
  orig: 419, 287
  offset: 0, 0
  index: -1
body_07
  rotate: true
  xy: 1543, 108
  size: 471, 317
  orig: 471, 317
  offset: 0, 0
  index: -1
h_01
  rotate: true
  xy: 1862, 343
  size: 236, 176
  orig: 236, 176
  offset: 0, 0
  index: -1
h_05
  rotate: true
  xy: 853, 45
  size: 176, 49
  orig: 176, 49
  offset: 0, 0
  index: -1
h_12
  rotate: false
  xy: 2, 391
  size: 958, 631
  orig: 958, 631
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 953, 69
  size: 122, 143
  orig: 122, 143
  offset: 0, 0
  index: -1
l_arm_p_01
  rotate: false
  xy: 1977, 130
  size: 58, 211
  orig: 58, 211
  offset: 0, 0
  index: -1
l_arm_p_02
  rotate: true
  xy: 962, 193
  size: 492, 417
  orig: 492, 417
  offset: 0, 0
  index: -1
l_eye_01
  rotate: false
  xy: 1747, 2
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
l_eye_02
  rotate: true
  xy: 2013, 7
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
l_eye_03
  rotate: false
  xy: 1543, 582
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
l_hand_01
  rotate: true
  xy: 2002, 79
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
l_hand_02_01
  rotate: false
  xy: 1523, 8
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
l_hand_02_02
  rotate: false
  xy: 1523, 100
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
l_hand_03_01
  rotate: false
  xy: 1591, 582
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
l_hand_03_02
  rotate: true
  xy: 1523, 218
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
l_hand_04
  rotate: true
  xy: 1977, 29
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
l_hand_05
  rotate: false
  xy: 1523, 138
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
l_hand_06
  rotate: false
  xy: 1543, 614
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
l_hand_p_01
  rotate: false
  xy: 1747, 23
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
l_hand_p_02_01
  rotate: true
  xy: 1523, 69
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
l_hand_p_02_02
  rotate: true
  xy: 2008, 96
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
l_hand_p_03_01
  rotate: false
  xy: 1977, 15
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
l_hand_p_03_02
  rotate: false
  xy: 2036, 97
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
l_hand_p_03_03
  rotate: true
  xy: 1852, 11
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
l_hand_p_04
  rotate: true
  xy: 2002, 57
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
l_hand_p_05_01
  rotate: true
  xy: 908, 367
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
l_hand_p_05_02
  rotate: false
  xy: 2024, 9
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
l_leg_01
  rotate: false
  xy: 1381, 37
  size: 140, 209
  orig: 140, 209
  offset: 0, 0
  index: -1
l_leg_02
  rotate: false
  xy: 1542, 6
  size: 203, 100
  orig: 203, 100
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 2008, 114
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
mouth_02
  rotate: true
  xy: 1817, 30
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1523, 43
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
r_arm_01
  rotate: true
  xy: 853, 223
  size: 166, 53
  orig: 166, 53
  offset: 0, 0
  index: -1
r_arm_02
  rotate: true
  xy: 904, 51
  size: 170, 47
  orig: 170, 47
  offset: 0, 0
  index: -1
r_eye_01
  rotate: true
  xy: 1977, 53
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
r_eye_02
  rotate: false
  xy: 2031, 45
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
r_eye_03
  rotate: false
  xy: 1817, 4
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
r_hand_02
  rotate: true
  xy: 962, 687
  size: 335, 650
  orig: 335, 650
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 1381, 248
  size: 160, 437
  orig: 160, 437
  offset: 0, 0
  index: -1
