
FX_SKILL_CUTIN_NKM_UNIT_ALPHA_C_SPEAR.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_01
  rotate: true
  xy: 577, 537
  size: 113, 97
  orig: 113, 97
  offset: 0, 0
  index: -1
acc_03
  rotate: false
  xy: 786, 2
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
acc_04
  rotate: false
  xy: 870, 136
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
acc_07
  rotate: true
  xy: 974, 642
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
acc_08
  rotate: true
  xy: 674, 2
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 876, 798
  size: 224, 123
  orig: 224, 123
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 774, 338
  size: 148, 207
  orig: 148, 207
  offset: 0, 0
  index: -1
c_02
  rotate: true
  xy: 569, 212
  size: 104, 198
  orig: 104, 198
  offset: 0, 0
  index: -1
c_03
  rotate: false
  xy: 2, 507
  size: 535, 515
  orig: 535, 515
  offset: 0, 0
  index: -1
c_05
  rotate: false
  xy: 918, 159
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
c_06_01
  rotate: false
  xy: 876, 672
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
c_06_02
  rotate: false
  xy: 470, 256
  size: 97, 249
  orig: 97, 249
  offset: 0, 0
  index: -1
c_08
  rotate: false
  xy: 236, 2
  size: 186, 171
  orig: 186, 171
  offset: 0, 0
  index: -1
c_10
  rotate: false
  xy: 777, 568
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
fx_02
  rotate: false
  xy: 668, 683
  size: 117, 339
  orig: 117, 339
  offset: 0, 0
  index: -1
h_01
  rotate: false
  xy: 2, 23
  size: 232, 482
  orig: 232, 482
  offset: 0, 0
  index: -1
h_06_02
  rotate: false
  xy: 946, 170
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
h_06_03
  rotate: false
  xy: 974, 611
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
h_07_02
  rotate: false
  xy: 902, 4
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
h_07_03
  rotate: false
  xy: 965, 582
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
h_10
  rotate: true
  xy: 876, 724
  size: 72, 136
  orig: 72, 136
  offset: 0, 0
  index: -1
h_11
  rotate: false
  xy: 676, 547
  size: 99, 134
  orig: 99, 134
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 529, 49
  size: 147, 161
  orig: 147, 161
  offset: 0, 0
  index: -1
head_sh_01
  rotate: true
  xy: 787, 672
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
l_arm_01
  rotate: false
  xy: 786, 78
  size: 82, 136
  orig: 82, 136
  offset: 0, 0
  index: -1
l_arm_02
  rotate: true
  xy: 424, 9
  size: 164, 103
  orig: 164, 103
  offset: 0, 0
  index: -1
l_arm_03
  rotate: false
  xy: 470, 217
  size: 93, 37
  orig: 93, 37
  offset: 0, 0
  index: -1
l_arm_04
  rotate: false
  xy: 870, 59
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
l_arm_05
  rotate: false
  xy: 874, 615
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
l_eye_00
  rotate: true
  xy: 648, 2
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
l_eye_01
  rotate: false
  xy: 470, 181
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
l_eye_02
  rotate: true
  xy: 680, 319
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
l_eye_03
  rotate: true
  xy: 911, 226
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
l_eye_04
  rotate: true
  xy: 28, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
l_eye_05
  rotate: false
  xy: 777, 673
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
l_eye_06
  rotate: false
  xy: 924, 429
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
l_eye_07
  rotate: false
  xy: 924, 530
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
l_laugh_eye
  rotate: true
  xy: 835, 24
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
l_leg_01
  rotate: true
  xy: 569, 318
  size: 217, 109
  orig: 217, 109
  offset: 0, 0
  index: -1
l_leg_02
  rotate: false
  xy: 577, 652
  size: 89, 370
  orig: 89, 370
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 861, 12
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth_laugh
  rotate: false
  xy: 835, 8
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 965, 570
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
r_arm_01
  rotate: false
  xy: 680, 331
  size: 92, 214
  orig: 92, 214
  offset: 0, 0
  index: -1
r_arm_02
  rotate: true
  xy: 769, 216
  size: 57, 140
  orig: 57, 140
  offset: 0, 0
  index: -1
r_arm_03
  rotate: true
  xy: 529, 2
  size: 45, 117
  orig: 45, 117
  offset: 0, 0
  index: -1
r_arm_04
  rotate: true
  xy: 874, 567
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
r_arm_05
  rotate: false
  xy: 539, 507
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
r_eye_00
  rotate: false
  xy: 720, 8
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
r_eye_01
  rotate: true
  xy: 1001, 976
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
r_eye_02
  rotate: false
  xy: 918, 143
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
r_eye_03
  rotate: false
  xy: 424, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
r_eye_04
  rotate: true
  xy: 668, 661
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
r_eye_05
  rotate: false
  xy: 964, 632
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
r_eye_06
  rotate: false
  xy: 2, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
r_eye_07
  rotate: true
  xy: 924, 458
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
r_leg_01
  rotate: true
  xy: 678, 26
  size: 184, 106
  orig: 184, 106
  offset: 0, 0
  index: -1
wp_01
  rotate: false
  xy: 777, 554
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
wp_02
  rotate: true
  xy: 964, 640
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
wp_03
  rotate: false
  xy: 924, 496
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
wp_04
  rotate: true
  xy: 870, 2
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
wp_05
  rotate: true
  xy: 911, 234
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
wp_06
  rotate: true
  xy: 774, 275
  size: 61, 182
  orig: 61, 182
  offset: 0, 0
  index: -1
wp_07
  rotate: false
  xy: 236, 175
  size: 137, 330
  orig: 137, 330
  offset: 0, 0
  index: -1
wp_08
  rotate: false
  xy: 375, 175
  size: 93, 330
  orig: 93, 330
  offset: 0, 0
  index: -1
wp_09
  rotate: false
  xy: 539, 537
  size: 36, 485
  orig: 36, 485
  offset: 0, 0
  index: -1
wp_10
  rotate: false
  xy: 787, 737
  size: 87, 285
  orig: 87, 285
  offset: 0, 0
  index: -1
