
UNIT_ROOT_CA_HUNTRESS.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
armArmor_1
  rotate: false
  xy: 985, 1
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
armArmor_cloth2
  rotate: false
  xy: 554, 56
  size: 39, 55
  orig: 41, 56
  offset: 0, 1
  index: -1
armArmor_cloth3
  rotate: false
  xy: 879, 208
  size: 39, 55
  orig: 41, 56
  offset: 0, 1
  index: -1
arm_lower
  rotate: true
  xy: 555, 133
  size: 161, 41
  orig: 162, 42
  offset: 0, 1
  index: -1
arm_upper
  rotate: false
  xy: 611, 6
  size: 87, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 750, 727
  size: 165, 296
  orig: 166, 297
  offset: 0, 1
  index: -1
body_back
  rotate: true
  xy: 1, 96
  size: 165, 276
  orig: 166, 277
  offset: 0, 1
  index: -1
body_back_robe
  rotate: true
  xy: 278, 116
  size: 145, 276
  orig: 145, 277
  offset: 0, 1
  index: -1
body_belt
  rotate: true
  xy: 467, 344
  size: 121, 149
  orig: 166, 297
  offset: 30, 60
  index: -1
body_collar_back
  rotate: false
  xy: 838, 7
  size: 25, 24
  orig: 27, 26
  offset: 0, 2
  index: -1
body_collar_front
  rotate: true
  xy: 998, 227
  size: 36, 25
  orig: 38, 26
  offset: 0, 1
  index: -1
body_robe
  rotate: false
  xy: 750, 450
  size: 145, 276
  orig: 145, 277
  offset: 0, 1
  index: -1
cape_back
  rotate: false
  xy: 1, 466
  size: 323, 557
  orig: 323, 558
  offset: 0, 0
  index: -1
cape_collar
  rotate: false
  xy: 649, 436
  size: 96, 121
  orig: 100, 121
  offset: 2, 0
  index: -1
cape_front
  rotate: false
  xy: 325, 466
  size: 323, 557
  orig: 323, 558
  offset: 0, 0
  index: -1
cape_in
  rotate: true
  xy: 719, 45
  size: 67, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 946, 58
  size: 70, 23
  orig: 92, 90
  offset: 18, 30
  index: -1
eye2
  rotate: true
  xy: 970, 58
  size: 70, 23
  orig: 92, 90
  offset: 18, 30
  index: -1
eye_close
  rotate: true
  xy: 1005, 653
  size: 70, 14
  orig: 92, 90
  offset: 19, 34
  index: -1
eye_close2
  rotate: false
  xy: 464, 9
  size: 71, 14
  orig: 92, 90
  offset: 18, 34
  index: -1
eye_close3
  rotate: true
  xy: 1005, 585
  size: 67, 14
  orig: 92, 90
  offset: 21, 34
  index: -1
eye_devil1
  rotate: false
  xy: 877, 303
  size: 26, 20
  orig: 92, 90
  offset: 62, 32
  index: -1
eye_devil2
  rotate: true
  xy: 879, 276
  size: 26, 20
  orig: 92, 90
  offset: 62, 32
  index: -1
eye_devil3
  rotate: false
  xy: 978, 163
  size: 26, 20
  orig: 92, 90
  offset: 62, 32
  index: -1
eye_devil4
  rotate: false
  xy: 975, 142
  size: 26, 20
  orig: 92, 90
  offset: 62, 32
  index: -1
eye_devil5
  rotate: true
  xy: 864, 5
  size: 26, 20
  orig: 92, 90
  offset: 62, 32
  index: -1
eyebrow1
  rotate: true
  xy: 1014, 961
  size: 62, 9
  orig: 92, 90
  offset: 27, 52
  index: -1
eyebrow2
  rotate: true
  xy: 1005, 524
  size: 60, 13
  orig: 92, 90
  offset: 28, 47
  index: -1
foot1
  rotate: true
  xy: 731, 365
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
foot1_heel
  rotate: false
  xy: 790, 8
  size: 19, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 719, 207
  size: 89, 84
  orig: 90, 85
  offset: 0, 1
  index: -1
foot_collar
  rotate: false
  xy: 850, 360
  size: 34, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 339, 1
  size: 124, 114
  orig: 125, 120
  offset: 0, 6
  index: -1
fronthair_empty2
  rotate: true
  xy: 724, 292
  size: 72, 102
  orig: 125, 120
  offset: 0, 18
  index: -1
fronthair_sweep
  rotate: false
  xy: 809, 207
  size: 19, 84
  orig: 20, 85
  offset: 0, 1
  index: -1
fronthair_sweep_part
  rotate: false
  xy: 814, 32
  size: 59, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
fronthair_sweep_part2
  rotate: true
  xy: 617, 371
  size: 64, 113
  orig: 64, 115
  offset: 0, 2
  index: -1
fronthair_tail
  rotate: false
  xy: 946, 1
  size: 38, 56
  orig: 38, 57
  offset: 0, 1
  index: -1
gun_acc1
  rotate: false
  xy: 746, 430
  size: 105, 19
  orig: 106, 20
  offset: 0, 1
  index: -1
gun_acc2
  rotate: false
  xy: 699, 11
  size: 90, 33
  orig: 92, 35
  offset: 0, 2
  index: -1
gun_acc3
  rotate: false
  xy: 465, 295
  size: 155, 48
  orig: 157, 49
  offset: 0, 1
  index: -1
gun_acc4
  rotate: false
  xy: 919, 224
  size: 78, 39
  orig: 80, 40
  offset: 1, 1
  index: -1
gun_barrel
  rotate: true
  xy: 941, 440
  size: 283, 13
  orig: 286, 16
  offset: 1, 2
  index: -1
gun_body
  rotate: true
  xy: 916, 724
  size: 299, 97
  orig: 301, 97
  offset: 0, 0
  index: -1
gun_mag
  rotate: false
  xy: 465, 262
  size: 36, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
gun_mag_front
  rotate: true
  xy: 617, 436
  size: 29, 30
  orig: 31, 30
  offset: 1, 0
  index: -1
gun_sword
  rotate: true
  xy: 955, 490
  size: 233, 49
  orig: 236, 53
  offset: 1, 3
  index: -1
gun_sword_holder
  rotate: false
  xy: 1, 49
  size: 305, 46
  orig: 332, 50
  offset: 26, 2
  index: -1
hair_back
  rotate: false
  xy: 597, 171
  size: 121, 123
  orig: 121, 124
  offset: 0, 1
  index: -1
hair_back2
  rotate: false
  xy: 597, 47
  size: 121, 123
  orig: 121, 124
  offset: 0, 1
  index: -1
hair_back_band
  rotate: true
  xy: 535, 269
  size: 25, 19
  orig: 26, 20
  offset: 0, 1
  index: -1
hair_back_string2
  rotate: true
  xy: 1, 4
  size: 44, 337
  orig: 45, 337
  offset: 0, 0
  index: -1
hair_back_string3
  rotate: false
  xy: 896, 386
  size: 44, 337
  orig: 45, 337
  offset: 0, 0
  index: -1
hand_attack
  rotate: false
  xy: 920, 129
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
hand_attack_finger
  rotate: true
  xy: 978, 184
  size: 39, 33
  orig: 39, 34
  offset: 0, 1
  index: -1
hand_gunhold1
  rotate: false
  xy: 946, 317
  size: 74, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
hand_gunhold2
  rotate: false
  xy: 827, 295
  size: 49, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
hand_gunhold3
  rotate: false
  xy: 946, 264
  size: 73, 52
  orig: 74, 53
  offset: 0, 1
  index: -1
hand_hyper1
  rotate: false
  xy: 874, 34
  size: 71, 83
  orig: 71, 84
  offset: 0, 1
  index: -1
hand_hyper2
  rotate: true
  xy: 829, 208
  size: 86, 49
  orig: 86, 50
  offset: 0, 1
  index: -1
hand_skill1_01
  rotate: false
  xy: 621, 297
  size: 102, 73
  orig: 102, 74
  offset: 0, 1
  index: -1
hand_skill1_02
  rotate: false
  xy: 941, 356
  size: 80, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
hand_skill1_in
  rotate: true
  xy: 719, 113
  size: 93, 74
  orig: 93, 75
  offset: 0, 1
  index: -1
hand_skill1_out
  rotate: true
  xy: 794, 113
  size: 93, 74
  orig: 93, 75
  offset: 0, 1
  index: -1
head
  rotate: true
  xy: 464, 24
  size: 91, 89
  orig: 92, 90
  offset: 0, 1
  index: -1
head_point
  rotate: false
  xy: 731, 430
  size: 7, 5
  orig: 92, 90
  offset: 73, 30
  index: -1
head_point2
  rotate: false
  xy: 827, 360
  size: 6, 4
  orig: 92, 90
  offset: 26, 30
  index: -1
head_shadow
  rotate: false
  xy: 869, 118
  size: 50, 89
  orig: 92, 90
  offset: 41, 1
  index: -1
legL_1
  rotate: false
  xy: 649, 558
  size: 100, 465
  orig: 101, 465
  offset: 0, 0
  index: -1
legL_1_belt
  rotate: false
  xy: 554, 1
  size: 56, 45
  orig: 101, 465
  offset: 34, 248
  index: -1
legR_1
  rotate: true
  xy: 1, 361
  size: 104, 465
  orig: 104, 466
  offset: 0, 1
  index: -1
legR_1_belt
  rotate: false
  xy: 920, 176
  size: 57, 47
  orig: 104, 466
  offset: 20, 250
  index: -1
legR_2
  rotate: true
  xy: 1, 262
  size: 98, 463
  orig: 99, 464
  offset: 0, 1
  index: -1
legR_2_belt
  rotate: false
  xy: 955, 434
  size: 68, 55
  orig: 99, 464
  offset: 9, 246
  index: -1
medal1
  rotate: false
  xy: 810, 4
  size: 27, 27
  orig: 28, 28
  offset: 0, 1
  index: -1
medal1_acc
  rotate: true
  xy: 307, 50
  size: 10, 26
  orig: 11, 27
  offset: 0, 1
  index: -1
medal2
  rotate: true
  xy: 877, 324
  size: 35, 34
  orig: 36, 35
  offset: 0, 1
  index: -1
medal2_acc
  rotate: false
  xy: 1005, 491
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
medal3
  rotate: true
  xy: 278, 96
  size: 19, 55
  orig: 26, 56
  offset: 0, 1
  index: -1
medla3_acc
  rotate: false
  xy: 834, 360
  size: 15, 69
  orig: 15, 69
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 535, 262
  size: 17, 6
  orig: 92, 90
  offset: 43, 13
  index: -1
mouth2
  rotate: true
  xy: 1014, 946
  size: 14, 6
  orig: 92, 90
  offset: 45, 12
  index: -1
mouth3
  rotate: true
  xy: 904, 309
  size: 14, 6
  orig: 92, 90
  offset: 45, 12
  index: -1
mouth4
  rotate: true
  xy: 536, 1
  size: 22, 12
  orig: 92, 90
  offset: 42, 9
  index: -1
neck_acc
  rotate: false
  xy: 502, 262
  size: 32, 32
  orig: 166, 297
  offset: 65, 204
  index: -1
ribbon_blue
  rotate: false
  xy: 555, 112
  size: 41, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
wrist
  rotate: true
  xy: 852, 385
  size: 64, 43
  orig: 66, 45
  offset: 0, 2
  index: -1
wrist_acc1
  rotate: true
  xy: 307, 61
  size: 34, 29
  orig: 35, 30
  offset: 0, 1
  index: -1
wrist_band
  rotate: true
  xy: 554, 47
  size: 8, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
wrist_band_2
  rotate: false
  xy: 885, 360
  size: 8, 24
  orig: 9, 25
  offset: 0, 1
  index: -1
wrist_band_belt
  rotate: true
  xy: 920, 118
  size: 10, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
