
UNIT_DELTA_C_QUEEN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body
  rotate: true
  xy: 528, 675
  size: 144, 281
  orig: 144, 281
  offset: 0, 0
  index: -1
back_capeback
  rotate: true
  xy: 313, 656
  size: 297, 213
  orig: 297, 213
  offset: 0, 0
  index: -1
back_capeshoulderback
  rotate: false
  xy: 514, 526
  size: 266, 120
  orig: 266, 120
  offset: 0, 0
  index: -1
back_left_leg_1n2
  rotate: false
  xy: 242, 127
  size: 92, 440
  orig: 92, 440
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 837, 319
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
back_right_leg_1n2
  rotate: false
  xy: 2, 65
  size: 144, 443
  orig: 144, 443
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 894, 813
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
front_arm_elbow
  rotate: true
  xy: 998, 511
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
front_backhair
  rotate: true
  xy: 528, 648
  size: 25, 351
  orig: 25, 351
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 380, 378
  size: 132, 276
  orig: 132, 276
  offset: 0, 0
  index: -1
front_body_bag
  rotate: true
  xy: 892, 501
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
front_body_bagacc_l
  rotate: false
  xy: 930, 36
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
front_body_bagacc_r
  rotate: true
  xy: 739, 20
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
front_bodylineacc
  rotate: false
  xy: 597, 24
  size: 104, 42
  orig: 104, 42
  offset: 0, 0
  index: -1
front_bodylineacc_b
  rotate: false
  xy: 717, 367
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: -1
front_bodytie
  rotate: true
  xy: 782, 505
  size: 20, 108
  orig: 20, 108
  offset: 0, 0
  index: -1
front_bodyupbelt
  rotate: true
  xy: 966, 134
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
front_breast
  rotate: true
  xy: 884, 698
  size: 113, 79
  orig: 113, 79
  offset: 0, 0
  index: -1
front_breastacc
  rotate: false
  xy: 752, 508
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
front_capeback
  rotate: false
  xy: 327, 6
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
front_capekara
  rotate: true
  xy: 503, 235
  size: 50, 196
  orig: 50, 196
  offset: 0, 0
  index: -1
front_capekaraback
  rotate: false
  xy: 380, 85
  size: 66, 184
  orig: 66, 184
  offset: 0, 0
  index: -1
front_capeshoulder_l
  rotate: false
  xy: 752, 409
  size: 111, 94
  orig: 111, 94
  offset: 0, 0
  index: -1
front_capeshoulder_r
  rotate: true
  xy: 148, 2
  size: 123, 115
  orig: 123, 115
  offset: 0, 0
  index: -1
front_capeshoulderback
  rotate: true
  xy: 892, 559
  size: 137, 63
  orig: 137, 63
  offset: 0, 0
  index: -1
front_capeshoulderlow
  rotate: true
  xy: 503, 287
  size: 81, 191
  orig: 81, 191
  offset: 0, 0
  index: -1
front_eye_a
  rotate: false
  xy: 813, 43
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
front_eye_b
  rotate: false
  xy: 813, 71
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
front_eye_c
  rotate: false
  xy: 887, 82
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
front_eyebrow_a
  rotate: true
  xy: 313, 595
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 719, 146
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
front_hair_1acc
  rotate: false
  xy: 506, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
front_handacc
  rotate: true
  xy: 983, 184
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 782, 527
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
front_left_hair_1
  rotate: false
  xy: 448, 90
  size: 44, 179
  orig: 44, 179
  offset: 0, 0
  index: -1
front_left_hair_2
  rotate: true
  xy: 583, 906
  size: 116, 380
  orig: 116, 380
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 148, 127
  size: 92, 440
  orig: 92, 440
  offset: 0, 0
  index: -1
front_left_leg_1n2_acc
  rotate: true
  xy: 814, 99
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 865, 408
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
front_mouth_a
  rotate: false
  xy: 903, 247
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
front_mouth_b
  rotate: true
  xy: 265, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
front_mouth_c
  rotate: false
  xy: 689, 88
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: false
  xy: 514, 474
  size: 236, 50
  orig: 236, 50
  offset: 0, 0
  index: -1
front_right_hair_1
  rotate: true
  xy: 514, 370
  size: 40, 201
  orig: 40, 201
  offset: 0, 0
  index: -1
front_right_hair_2
  rotate: false
  xy: 148, 569
  size: 163, 384
  orig: 163, 384
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 2, 510
  size: 144, 443
  orig: 144, 443
  offset: 0, 0
  index: -1
front_right_leg_1n2_acc
  rotate: true
  xy: 837, 258
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 265, 18
  size: 60, 107
  orig: 60, 107
  offset: 0, 0
  index: -1
front_shoulderacc
  rotate: true
  xy: 703, 25
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
front_shoulderacc_circle
  rotate: true
  xy: 960, 408
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
front_shoulderacc_line
  rotate: true
  xy: 957, 510
  size: 186, 18
  orig: 186, 18
  offset: 0, 0
  index: -1
fx_01
  rotate: false
  xy: 966, 86
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
fx_glow
  rotate: true
  xy: 336, 101
  size: 169, 42
  orig: 169, 42
  offset: 0, 0
  index: -1
fx_hyper
  rotate: true
  xy: 336, 272
  size: 382, 42
  orig: 382, 42
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 977, 706
  size: 92, 45
  orig: 92, 45
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 701, 247
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 790, 294
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 809, 151
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 434, 2
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 740, 58
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 977, 800
  size: 94, 45
  orig: 94, 45
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 719, 101
  size: 93, 43
  orig: 93, 43
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 927, 247
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 696, 293
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
kingdice
  rotate: true
  xy: 983, 211
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
ring_1
  rotate: true
  xy: 2, 3
  size: 60, 127
  orig: 60, 127
  offset: 0, 0
  index: -1
ring_fx_1
  rotate: false
  xy: 811, 689
  size: 71, 130
  orig: 71, 130
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 380, 271
  size: 105, 121
  orig: 105, 121
  offset: 0, 0
  index: -1
weapon_base
  rotate: false
  xy: 528, 821
  size: 364, 83
  orig: 364, 83
  offset: 0, 0
  index: -1
weapon_basedown
  rotate: true
  xy: 903, 174
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
weapon_baseup
  rotate: false
  xy: 514, 412
  size: 214, 60
  orig: 214, 60
  offset: 0, 0
  index: -1
weapon_edge
  rotate: false
  xy: 927, 320
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
weapon_edgecircle
  rotate: false
  xy: 528, 906
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
weapon_edgeline
  rotate: false
  xy: 689, 101
  size: 28, 132
  orig: 28, 132
  offset: 0, 0
  index: -1
weapon_handle
  rotate: false
  xy: 809, 196
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
weapon_subhandle
  rotate: true
  xy: 883, 48
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
weapon_zoom
  rotate: true
  xy: 965, 896
  size: 126, 50
  orig: 126, 50
  offset: 0, 0
  index: -1
weapon_zoomtarget
  rotate: false
  xy: 957, 43
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
weaponfront_bigback
  rotate: true
  xy: 795, 268
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
weaponfront_bigside
  rotate: false
  xy: 2, 955
  size: 579, 28
  orig: 579, 28
  offset: 0, 0
  index: -1
weaponfront_bigup
  rotate: false
  xy: 2, 985
  size: 579, 37
  orig: 579, 37
  offset: 0, 0
  index: -1
weaponfront_bigup_b
  rotate: false
  xy: 448, 68
  size: 290, 18
  orig: 290, 18
  offset: 0, 0
  index: -1
weaponfront_booster
  rotate: false
  xy: 887, 110
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
weaponfront_boosterend
  rotate: true
  xy: 550, 2
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
weaponfront_circle
  rotate: false
  xy: 998, 543
  size: 23, 161
  orig: 23, 161
  offset: 0, 0
  index: -1
weaponfront_circle_b
  rotate: true
  xy: 434, 43
  size: 23, 161
  orig: 23, 161
  offset: 0, 0
  index: -1
weaponfront_smallside
  rotate: false
  xy: 494, 88
  size: 193, 28
  orig: 193, 28
  offset: 0, 0
  index: -1
weaponfront_smallside2
  rotate: true
  xy: 977, 511
  size: 193, 19
  orig: 193, 19
  offset: 0, 0
  index: -1
weaponfront_smallup
  rotate: false
  xy: 494, 196
  size: 193, 37
  orig: 193, 37
  offset: 0, 0
  index: -1
weaponfront_smallup_b
  rotate: false
  xy: 494, 157
  size: 193, 37
  orig: 193, 37
  offset: 0, 0
  index: -1
weaponfront_smallup_b2
  rotate: false
  xy: 494, 118
  size: 193, 37
  orig: 193, 37
  offset: 0, 0
  index: -1
