
UNIT_C_AMY.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_board
  rotate: false
  xy: 2, 727
  size: 281, 295
  orig: 281, 295
  offset: 0, 0
  index: -1
back_body_1
  rotate: true
  xy: 285, 841
  size: 181, 307
  orig: 181, 307
  offset: 0, 0
  index: -1
back_body_1_ac_1
  rotate: false
  xy: 548, 278
  size: 159, 54
  orig: 159, 54
  offset: 0, 0
  index: -1
back_body_1_ac_2
  rotate: true
  xy: 554, 2
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
back_body_2
  rotate: false
  xy: 729, 418
  size: 129, 141
  orig: 129, 141
  offset: 0, 0
  index: -1
back_body_belt_a
  rotate: true
  xy: 305, 296
  size: 167, 98
  orig: 167, 98
  offset: 0, 0
  index: -1
back_body_belt_b
  rotate: false
  xy: 548, 334
  size: 167, 85
  orig: 167, 85
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 427, 578
  size: 137, 148
  orig: 137, 148
  offset: 0, 0
  index: -1
back_hair_2
  rotate: true
  xy: 677, 158
  size: 41, 127
  orig: 41, 127
  offset: 0, 0
  index: -1
back_hair_3
  rotate: true
  xy: 950, 139
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
front_hair_4
  rotate: true
  xy: 950, 139
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
back_head
  rotate: true
  xy: 899, 913
  size: 109, 122
  orig: 109, 122
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: true
  xy: 594, 761
  size: 88, 277
  orig: 88, 277
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: true
  xy: 566, 561
  size: 53, 248
  orig: 53, 248
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 932, 725
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
back_left_leg_ac
  rotate: true
  xy: 939, 649
  size: 35, 83
  orig: 35, 83
  offset: 0, 0
  index: -1
back_neck_ac_a
  rotate: false
  xy: 171, 5
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: true
  xy: 285, 728
  size: 111, 279
  orig: 111, 279
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: false
  xy: 281, 465
  size: 71, 260
  orig: 71, 260
  offset: 0, 0
  index: -1
back_right_leg_3a
  rotate: true
  xy: 607, 32
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
back_right_leg_3b
  rotate: true
  xy: 906, 147
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
back_right_leg_ac
  rotate: true
  xy: 939, 592
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 594, 851
  size: 336, 54
  orig: 336, 54
  offset: 0, 0
  index: -1
board_wheel
  rotate: true
  xy: 797, 40
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
front_board
  rotate: false
  xy: 2, 436
  size: 277, 289
  orig: 277, 289
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 2, 127
  size: 181, 307
  orig: 181, 307
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 405, 302
  size: 128, 141
  orig: 128, 141
  offset: 0, 0
  index: -1
front_body_2b
  rotate: false
  xy: 677, 201
  size: 127, 69
  orig: 127, 69
  offset: 0, 0
  index: -1
front_body_belt_a
  rotate: false
  xy: 2, 25
  size: 167, 100
  orig: 167, 100
  offset: 0, 0
  index: -1
front_body_belt_b
  rotate: false
  xy: 717, 331
  size: 167, 85
  orig: 167, 85
  offset: 0, 0
  index: -1
front_body_left_ac
  rotate: false
  xy: 948, 2
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
front_body_right_ac
  rotate: false
  xy: 304, 104
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 679, 103
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 531, 41
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 413, 14
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 413, 72
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 605, 97
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
front_face_f
  rotate: true
  xy: 939, 341
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
front_face_g
  rotate: false
  xy: 531, 96
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
front_face_h
  rotate: false
  xy: 928, 418
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 566, 421
  size: 138, 161
  orig: 138, 161
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 185, 124
  size: 31, 117
  orig: 31, 117
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 932, 808
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 305, 170
  size: 110, 124
  orig: 110, 124
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 531, 218
  size: 144, 58
  orig: 144, 58
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 709, 272
  size: 148, 57
  orig: 148, 57
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 566, 671
  size: 88, 277
  orig: 88, 277
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 566, 616
  size: 53, 248
  orig: 53, 248
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 171, 40
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
front_left_leg_ac
  rotate: true
  xy: 939, 686
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
front_neck_ac_1
  rotate: false
  xy: 908, 28
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
front_neck_ac_2
  rotate: false
  xy: 979, 16
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
front_neck_ac_3
  rotate: true
  xy: 756, 82
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 531, 158
  size: 144, 58
  orig: 144, 58
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 873, 701
  size: 148, 57
  orig: 148, 57
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 185, 157
  size: 111, 277
  orig: 111, 277
  offset: 0, 0
  index: -1
front_right_leg_1_ANI
  rotate: true
  xy: 594, 907
  size: 115, 303
  orig: 115, 303
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 354, 466
  size: 71, 260
  orig: 71, 260
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 886, 331
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
front_right_leg_ac
  rotate: true
  xy: 939, 535
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 374, 11
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 906, 178
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
hand_b_ani
  rotate: false
  xy: 859, 268
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 928, 470
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
hand_d1
  rotate: false
  xy: 417, 133
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
hand_d2
  rotate: false
  xy: 948, 96
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 490, 47
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 852, 179
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 860, 455
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 869, 81
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 679, 64
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 869, 26
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 742, 45
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 948, 56
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 908, 84
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 675, 29
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
side_face_f
  rotate: true
  xy: 490, 2
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
side_face_g
  rotate: true
  xy: 860, 418
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 427, 432
  size: 137, 144
  orig: 137, 144
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 806, 138
  size: 44, 132
  orig: 44, 132
  offset: 0, 0
  index: -1
side_hair_3
  rotate: false
  xy: 265, 2
  size: 37, 120
  orig: 37, 120
  offset: 0, 0
  index: -1
side_hair_4
  rotate: true
  xy: 852, 144
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 417, 176
  size: 112, 124
  orig: 112, 124
  offset: 0, 0
  index: -1
weapon_a
  rotate: true
  xy: 939, 269
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
weapon_a_ANI
  rotate: false
  xy: 804, 72
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
weapon_b
  rotate: false
  xy: 869, 544
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
weapon_b_ANI
  rotate: false
  xy: 869, 610
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
weapon_b_ANI2
  rotate: false
  xy: 304, 10
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
weapon_c
  rotate: false
  xy: 946, 181
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
weapon_c_ANI
  rotate: false
  xy: 816, 570
  size: 51, 99
  orig: 51, 99
  offset: 0, 0
  index: -1
weapon_d
  rotate: false
  xy: 298, 176
  size: 5, 243
  orig: 5, 243
  offset: 0, 0
  index: -1
