
FX_SKILL_CUTIN_NKM_UNIT_BORDER_C_BOWGUN_BUNNY.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_L
  rotate: true
  xy: 1626, 661
  size: 361, 373
  orig: 361, 373
  offset: 0, 0
  index: -1
ARM_L_A_FINGER_1
  rotate: false
  xy: 1737, 247
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
ARM_L_A_FINGER_2
  rotate: false
  xy: 244, 15
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
ARM_L_A_FINGER_3
  rotate: true
  xy: 1489, 240
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
ARM_L_A_FINGER_4
  rotate: false
  xy: 1662, 234
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
ARM_L_A_FINGER_5
  rotate: false
  xy: 950, 18
  size: 124, 50
  orig: 124, 50
  offset: 0, 0
  index: -1
ARM_L_A_HAND
  rotate: false
  xy: 1362, 245
  size: 125, 77
  orig: 125, 77
  offset: 0, 0
  index: -1
ARM_R
  rotate: false
  xy: 1583, 316
  size: 458, 343
  orig: 458, 343
  offset: 0, 0
  index: -1
ARM_R_B_FINGER_1
  rotate: true
  xy: 332, 15
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
ARM_R_B_FINGER_2
  rotate: false
  xy: 1577, 231
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
ARM_R_B_FINGER_3
  rotate: false
  xy: 1362, 157
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ARM_R_B_FINGER_4
  rotate: false
  xy: 145, 27
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
ARM_R_B_FINGER_5
  rotate: false
  xy: 1130, 72
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
ARM_R_B_HAND
  rotate: false
  xy: 2, 31
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
BODY_MAIN
  rotate: false
  xy: 2, 302
  size: 550, 720
  orig: 550, 720
  offset: 0, 0
  index: -1
BREAST_L
  rotate: false
  xy: 1130, 134
  size: 230, 188
  orig: 230, 188
  offset: 0, 0
  index: -1
BREAST_R
  rotate: true
  xy: 950, 70
  size: 251, 178
  orig: 251, 178
  offset: 0, 0
  index: -1
COAT_BACK
  rotate: false
  xy: 579, 6
  size: 369, 315
  orig: 369, 315
  offset: 0, 0
  index: -1
COAT_SHOULDER_1
  rotate: false
  xy: 1070, 667
  size: 554, 355
  orig: 554, 355
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: true
  xy: 2025, 998
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: true
  xy: 1458, 193
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
EYE_L_CORE
  rotate: false
  xy: 1330, 123
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: false
  xy: 405, 48
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
EYE_L_INBROW_LINE
  rotate: true
  xy: 2001, 879
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 2, 10
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: true
  xy: 1113, 43
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
EYE_L_SUB_1
  rotate: false
  xy: 2001, 919
  size: 22, 103
  orig: 22, 103
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 1239, 74
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 1821, 280
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
EYE_R_CORE
  rotate: false
  xy: 1008, 6
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: false
  xy: 1239, 100
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
EYE_R_INBROW_LINE
  rotate: false
  xy: 950, 2
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: false
  xy: 1362, 135
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 1737, 236
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
HAIR_BAND_R
  rotate: true
  xy: 2, 102
  size: 198, 328
  orig: 198, 328
  offset: 0, 0
  index: -1
HAIR_FRONT_1
  rotate: false
  xy: 1070, 324
  size: 511, 341
  orig: 511, 341
  offset: 0, 0
  index: -1
HEAD_EAR_L
  rotate: false
  xy: 1076, 2
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
HEAD_MAIN
  rotate: true
  xy: 332, 82
  size: 218, 245
  orig: 218, 245
  offset: 0, 0
  index: -1
LEG_1
  rotate: false
  xy: 554, 323
  size: 514, 699
  orig: 514, 699
  offset: 0, 0
  index: -1
MOUTH_1
  rotate: false
  xy: 2025, 979
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
NOSE
  rotate: true
  xy: 554, 303
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
