
UNIT_C_KIM_CHEOLSU.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: true
  xy: 464, 828
  size: 194, 285
  orig: 194, 285
  offset: 0, 0
  index: -1
back_body_1b
  rotate: false
  xy: 200, 285
  size: 114, 126
  orig: 114, 126
  offset: 0, 0
  index: -1
back_body_2
  rotate: false
  xy: 691, 537
  size: 157, 78
  orig: 157, 78
  offset: 0, 0
  index: -1
back_head
  rotate: true
  xy: 200, 181
  size: 102, 115
  orig: 102, 115
  offset: 0, 0
  index: -1
back_head_ac
  rotate: false
  xy: 639, 549
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 499, 583
  size: 94, 243
  orig: 94, 243
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: true
  xy: 394, 498
  size: 83, 243
  orig: 83, 243
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: true
  xy: 850, 503
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: true
  xy: 751, 902
  size: 120, 245
  orig: 120, 245
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: true
  xy: 751, 797
  size: 103, 250
  orig: 103, 250
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 415, 2
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
bag_s
  rotate: false
  xy: 207, 413
  size: 183, 129
  orig: 183, 129
  offset: 0, 0
  index: -1
coat_s
  rotate: false
  xy: 2, 860
  size: 460, 162
  orig: 460, 162
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 2, 181
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
front_body_1_s
  rotate: false
  xy: 2, 498
  size: 203, 360
  orig: 203, 360
  offset: 0, 0
  index: -1
front_body_1b
  rotate: true
  xy: 317, 188
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 249, 28
  size: 151, 80
  orig: 151, 80
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 687, 360
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 504, 5
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 574, 421
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 927, 378
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
front_head_ac
  rotate: true
  xy: 998, 938
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 429, 335
  size: 151, 82
  orig: 151, 82
  offset: 0, 0
  index: -1
front_left_arm_1_s
  rotate: true
  xy: 331, 35
  size: 151, 82
  orig: 151, 82
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 435, 171
  size: 153, 78
  orig: 153, 78
  offset: 0, 0
  index: -1
front_left_arm_2_s
  rotate: true
  xy: 933, 615
  size: 180, 77
  orig: 180, 77
  offset: 0, 0
  index: -1
front_left_arm_2b
  rotate: true
  xy: 725, 168
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 595, 583
  size: 94, 243
  orig: 94, 243
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 691, 617
  size: 83, 240
  orig: 83, 240
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 933, 497
  size: 116, 81
  orig: 116, 81
  offset: 0, 0
  index: -1
front_left_leg_3b
  rotate: false
  xy: 642, 433
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 435, 251
  size: 151, 82
  orig: 151, 82
  offset: 0, 0
  index: -1
front_right_arm_1_s
  rotate: false
  xy: 415, 87
  size: 151, 82
  orig: 151, 82
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 572, 9
  size: 153, 78
  orig: 153, 78
  offset: 0, 0
  index: -1
front_right_arm_2_s
  rotate: false
  xy: 392, 419
  size: 180, 77
  orig: 180, 77
  offset: 0, 0
  index: -1
front_right_arm_2b
  rotate: true
  xy: 834, 232
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: true
  xy: 2, 59
  size: 120, 245
  orig: 120, 245
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 394, 583
  size: 103, 243
  orig: 103, 243
  offset: 0, 0
  index: -1
front_right_leg_2b
  rotate: true
  xy: 691, 702
  size: 93, 240
  orig: 93, 240
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 727, 8
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 588, 253
  size: 134, 80
  orig: 134, 80
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 590, 166
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 582, 335
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
hand_c_s
  rotate: false
  xy: 680, 89
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 850, 397
  size: 104, 75
  orig: 104, 75
  offset: 0, 0
  index: -1
hand_d_s
  rotate: true
  xy: 848, 292
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 568, 89
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 725, 228
  size: 107, 73
  orig: 107, 73
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 757, 420
  size: 115, 91
  orig: 115, 91
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 756, 303
  size: 115, 90
  orig: 115, 90
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 2, 14
  size: 43, 219
  orig: 43, 219
  offset: 0, 0
  index: -1
side_body_1
  rotate: false
  xy: 207, 544
  size: 185, 314
  orig: 185, 314
  offset: 0, 0
  index: -1
side_body_1b
  rotate: false
  xy: 316, 292
  size: 111, 119
  orig: 111, 119
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 781, 92
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 912, 216
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 816, 18
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 923, 259
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
side_head_ac
  rotate: false
  xy: 331, 2
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
