
UI_CUTSCEN_BG_MAINSTREAM_001010.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
add_1
  rotate: false
  xy: 2, 28
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
add_2
  rotate: false
  xy: 996, 778
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
add_3
  rotate: false
  xy: 112, 78
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
add_screen1
  rotate: false
  xy: 669, 742
  size: 325, 183
  orig: 325, 183
  offset: 0, 0
  index: -1
add_screen2
  rotate: true
  xy: 653, 2
  size: 514, 366
  orig: 514, 366
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 2, 150
  size: 649, 366
  orig: 649, 366
  offset: 0, 0
  index: -1
bad
  rotate: false
  xy: 804, 730
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 669, 703
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 669, 709
  size: 133, 31
  orig: 133, 31
  offset: 0, 0
  index: -1
live
  rotate: false
  xy: 2, 39
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
main_screen
  rotate: false
  xy: 2, 518
  size: 665, 407
  orig: 665, 407
  offset: 0, 0
  index: -1
red_light1
  rotate: false
  xy: 152, 114
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
red_light2
  rotate: false
  xy: 2, 87
  size: 148, 61
  orig: 148, 61
  offset: 0, 0
  index: -1
unsupported
  rotate: true
  xy: 996, 814
  size: 111, 26
  orig: 111, 26
  offset: 0, 0
  index: -1
