
UNIT_C_DELTA_SYLVIA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: true
  xy: 333, 788
  size: 125, 245
  orig: 125, 245
  offset: 0, 0
  index: -1
back_coat
  rotate: false
  xy: 2, 726
  size: 329, 296
  orig: 329, 296
  offset: 0, 0
  index: -1
back_hair_1
  rotate: true
  xy: 195, 354
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
back_hair_4
  rotate: true
  xy: 918, 882
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
back_head
  rotate: true
  xy: 818, 705
  size: 154, 124
  orig: 154, 124
  offset: 0, 0
  index: -1
back_head_ac
  rotate: false
  xy: 741, 283
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
back_left_leg_1b
  rotate: true
  xy: 640, 941
  size: 81, 276
  orig: 81, 276
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: false
  xy: 580, 692
  size: 58, 221
  orig: 58, 221
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 921, 500
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
back_neck_ac_1
  rotate: false
  xy: 840, 266
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
back_neck_ac_2
  rotate: false
  xy: 918, 448
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
back_right_leg_1b
  rotate: false
  xy: 2, 419
  size: 107, 305
  orig: 107, 305
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: true
  xy: 333, 718
  size: 68, 220
  orig: 68, 220
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 849, 398
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
common_shadow
  rotate: false
  xy: 635, 534
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
drone_head_a
  rotate: false
  xy: 324, 553
  size: 159, 163
  orig: 159, 163
  offset: 0, 0
  index: -1
drone_head_a_light
  rotate: true
  xy: 324, 399
  size: 152, 162
  orig: 152, 162
  offset: 0, 0
  index: -1
drone_head_b
  rotate: true
  xy: 2, 5
  size: 140, 176
  orig: 140, 176
  offset: 0, 0
  index: -1
drone_head_c
  rotate: false
  xy: 195, 182
  size: 135, 170
  orig: 135, 170
  offset: 0, 0
  index: -1
drone_head_img_1
  rotate: false
  xy: 844, 461
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
drone_head_img_2
  rotate: true
  xy: 834, 520
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
drone_head_img_3
  rotate: true
  xy: 488, 351
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
drone_head_img_4
  rotate: true
  xy: 688, 138
  size: 105, 61
  orig: 105, 61
  offset: 0, 0
  index: -1
drone_head_img_5
  rotate: true
  xy: 486, 257
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
drone_head_img_6
  rotate: true
  xy: 635, 420
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
drone_wing_1
  rotate: false
  xy: 600, 155
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
drone_wing_1_light
  rotate: false
  xy: 677, 48
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
drone_wing_2
  rotate: false
  xy: 791, 520
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
drone_wing_2_light
  rotate: false
  xy: 899, 168
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
front_body_1b
  rotate: false
  xy: 111, 462
  size: 125, 262
  orig: 125, 262
  offset: 0, 0
  index: -1
front_body_2b
  rotate: true
  xy: 547, 140
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
front_body_line
  rotate: true
  xy: 774, 660
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
front_coat_center
  rotate: false
  xy: 640, 715
  size: 176, 144
  orig: 176, 144
  offset: 0, 0
  index: -1
front_coat_left_b
  rotate: false
  xy: 238, 456
  size: 84, 268
  orig: 84, 268
  offset: 0, 0
  index: -1
front_coat_line_1
  rotate: false
  xy: 103, 196
  size: 20, 221
  orig: 20, 221
  offset: 0, 0
  index: -1
front_coat_line_2
  rotate: false
  xy: 558, 596
  size: 20, 190
  orig: 20, 190
  offset: 0, 0
  index: -1
front_coat_right_b
  rotate: false
  xy: 2, 147
  size: 99, 270
  orig: 99, 270
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 758, 283
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 759, 76
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 758, 337
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 728, 2
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 395, 11
  size: 124, 135
  orig: 124, 135
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 580, 588
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 791, 563
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
front_hair_4
  rotate: true
  xy: 488, 440
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 332, 267
  size: 152, 130
  orig: 152, 130
  offset: 0, 0
  index: -1
front_head_ac
  rotate: true
  xy: 760, 554
  size: 103, 29
  orig: 103, 29
  offset: 0, 0
  index: -1
front_head_glass
  rotate: true
  xy: 806, 159
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 595, 463
  size: 123, 38
  orig: 123, 38
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 640, 659
  size: 132, 54
  orig: 132, 54
  offset: 0, 0
  index: -1
front_left_leg_1b
  rotate: true
  xy: 640, 861
  size: 78, 276
  orig: 78, 276
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 944, 659
  size: 58, 221
  orig: 58, 221
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 922, 573
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
front_neck_ac_1
  rotate: true
  xy: 125, 147
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
front_neck_ac_2
  rotate: true
  xy: 849, 92
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 595, 338
  size: 123, 38
  orig: 123, 38
  offset: 0, 0
  index: -1
front_right_arm_1_coat
  rotate: false
  xy: 807, 3
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 532, 6
  size: 132, 49
  orig: 132, 49
  offset: 0, 0
  index: -1
front_right_leg_1b
  rotate: true
  xy: 333, 915
  size: 107, 305
  orig: 107, 305
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 125, 240
  size: 68, 220
  orig: 68, 220
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 918, 391
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
fx_drone_1
  rotate: true
  xy: 635, 316
  size: 102, 121
  orig: 102, 121
  offset: 0, 0
  index: -1
fx_drone_2
  rotate: false
  xy: 180, 2
  size: 101, 178
  orig: 101, 178
  offset: 0, 0
  index: -1
fx_hyper_board
  rotate: true
  xy: 485, 566
  size: 150, 71
  orig: 150, 71
  offset: 0, 0
  index: -1
fx_hyper_box_1
  rotate: false
  xy: 926, 226
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
fx_hyper_box_2
  rotate: false
  xy: 600, 140
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fx_hyper_circle_1
  rotate: false
  xy: 910, 133
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
fx_hyper_number
  rotate: true
  xy: 103, 147
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
fx_hyper_text
  rotate: true
  xy: 283, 137
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
fx_snap
  rotate: false
  xy: 834, 574
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 741, 245
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
hand_ac_a
  rotate: true
  xy: 583, 30
  size: 108, 45
  orig: 108, 45
  offset: 0, 0
  index: -1
hand_ac_b
  rotate: true
  xy: 630, 45
  size: 108, 45
  orig: 108, 45
  offset: 0, 0
  index: -1
hand_ac_c
  rotate: true
  xy: 485, 140
  size: 115, 60
  orig: 115, 60
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 993, 578
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 588, 257
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 918, 356
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 840, 356
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 876, 113
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
hand_fb
  rotate: true
  xy: 968, 284
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 630, 2
  size: 96, 41
  orig: 96, 41
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 818, 662
  size: 96, 41
  orig: 96, 41
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 758, 395
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 758, 458
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 813, 70
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 751, 159
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
hand_m
  rotate: false
  xy: 904, 293
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
hand_n
  rotate: false
  xy: 840, 292
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 966, 240
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 841, 164
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 841, 207
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 884, 211
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 283, 2
  size: 110, 133
  orig: 110, 133
  offset: 0, 0
  index: -1
side_hair_2
  rotate: true
  xy: 633, 245
  size: 69, 106
  orig: 69, 106
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 332, 137
  size: 151, 128
  orig: 151, 128
  offset: 0, 0
  index: -1
side_head_ac
  rotate: false
  xy: 994, 421
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
side_head_glass
  rotate: false
  xy: 905, 261
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
