
FX_SKILL_CUTIN_NKM_UNIT_CA_YOO_MI_NA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_cape
  rotate: false
  xy: 1, 1
  size: 208, 96
  orig: 208, 96
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 696, 439
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
body_10
  rotate: false
  xy: 774, 847
  size: 191, 176
  orig: 191, 176
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 554, 484
  size: 179, 141
  orig: 179, 141
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 801, 170
  size: 52, 121
  orig: 52, 121
  offset: 0, 0
  index: -1
body_3_2
  rotate: true
  xy: 822, 356
  size: 72, 138
  orig: 72, 138
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 801, 223
  size: 72, 116
  orig: 72, 116
  offset: 0, 0
  index: -1
body_5
  rotate: true
  xy: 774, 698
  size: 148, 185
  orig: 148, 185
  offset: 0, 0
  index: -1
body_6
  rotate: false
  xy: 995, 743
  size: 17, 105
  orig: 17, 105
  offset: 0, 0
  index: -1
body_7
  rotate: true
  xy: 715, 27
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
body_8
  rotate: true
  xy: 960, 718
  size: 128, 34
  orig: 128, 34
  offset: 0, 0
  index: -1
body_9
  rotate: false
  xy: 692, 327
  size: 129, 111
  orig: 129, 111
  offset: 0, 0
  index: -1
cape_1
  rotate: false
  xy: 444, 573
  size: 105, 450
  orig: 105, 450
  offset: 0, 0
  index: -1
cape_2
  rotate: false
  xy: 1, 227
  size: 385, 179
  orig: 385, 179
  offset: 0, 0
  index: -1
chain_1
  rotate: false
  xy: 387, 93
  size: 18, 313
  orig: 18, 313
  offset: 0, 0
  index: -1
chain_2
  rotate: false
  xy: 966, 849
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 664, 669
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 482, 20
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 684, 698
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
face_4
  rotate: true
  xy: 444, 265
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 498, 145
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 918, 224
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
face_7
  rotate: true
  xy: 801, 311
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
face_8
  rotate: true
  xy: 511, 172
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 687, 149
  size: 7, 164
  orig: 7, 164
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 791, 10
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 974, 665
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 1, 98
  size: 373, 128
  orig: 373, 128
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 696, 574
  size: 169, 123
  orig: 169, 123
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 406, 48
  size: 216, 75
  orig: 216, 75
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1, 407
  size: 404, 616
  orig: 404, 616
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 791, 85
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 554, 314
  size: 137, 169
  orig: 137, 169
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 995, 701
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 498, 179
  size: 12, 56
  orig: 12, 56
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 498, 29
  size: 114, 170
  orig: 114, 170
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 866, 564
  size: 133, 107
  orig: 133, 107
  offset: 0, 0
  index: -1
l_arm_4
  rotate: false
  xy: 715, 1
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
l_arm_5
  rotate: true
  xy: 444, 294
  size: 278, 66
  orig: 278, 66
  offset: 0, 0
  index: -1
l_arm_6
  rotate: false
  xy: 952, 286
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
l_arm_ex_1
  rotate: false
  xy: 210, 13
  size: 135, 84
  orig: 135, 84
  offset: 0, 0
  index: -1
l_arm_ex_2
  rotate: true
  xy: 961, 356
  size: 72, 18
  orig: 72, 18
  offset: 0, 0
  index: -1
l_arm_ex_3
  rotate: true
  xy: 695, 169
  size: 157, 48
  orig: 157, 48
  offset: 0, 0
  index: -1
l_arm_ex_4
  rotate: true
  xy: 822, 296
  size: 59, 129
  orig: 59, 129
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 664, 715
  size: 109, 308
  orig: 109, 308
  offset: 0, 0
  index: -1
l_leg_2
  rotate: true
  xy: 836, 429
  size: 60, 158
  orig: 60, 158
  offset: 0, 0
  index: -1
l_leg_3
  rotate: false
  xy: 669, 26
  size: 45, 117
  orig: 45, 117
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 397, 74
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
mouth_ex
  rotate: true
  xy: 462, 267
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 952, 210
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1018, 274
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 498, 236
  size: 12, 57
  orig: 12, 57
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 867, 1
  size: 73, 19
  orig: 73, 19
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 554, 144
  size: 169, 132
  orig: 169, 132
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 744, 182
  size: 144, 56
  orig: 144, 56
  offset: 0, 0
  index: -1
r_arm_5
  rotate: false
  xy: 836, 490
  size: 144, 73
  orig: 144, 73
  offset: 0, 0
  index: -1
r_arm_ex_1
  rotate: false
  xy: 966, 910
  size: 57, 113
  orig: 57, 113
  offset: 0, 0
  index: -1
r_arm_ex_2
  rotate: false
  xy: 867, 44
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
r_arm_ex_3
  rotate: true
  xy: 533, 156
  size: 416, 20
  orig: 416, 20
  offset: 0, 0
  index: -1
r_arm_ex_4
  rotate: true
  xy: 918, 240
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
r_arm_ex_5
  rotate: true
  xy: 980, 371
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 715, 64
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 867, 21
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
r_leg_3
  rotate: false
  xy: 550, 664
  size: 113, 359
  orig: 113, 359
  offset: 0, 0
  index: -1
strap_1
  rotate: true
  xy: 482, 57
  size: 236, 15
  orig: 236, 15
  offset: 0, 0
  index: -1
strap_2
  rotate: true
  xy: 511, 198
  size: 374, 21
  orig: 374, 21
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 406, 265
  size: 758, 37
  orig: 758, 37
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 884, 82
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 346, 1
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
weapon_4
  rotate: false
  xy: 397, 10
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
