
FX_SKILL_CUTIN_NKM_UNIT_C_ALT_SEO_YOON_X_MAS.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 210, 566
  size: 176, 266
  orig: 176, 266
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 478, 578
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
body_10
  rotate: true
  xy: 888, 20
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 905, 729
  size: 107, 59
  orig: 107, 59
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 947, 930
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 834, 283
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
body_5
  rotate: true
  xy: 924, 200
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
body_6
  rotate: false
  xy: 829, 92
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
body_7
  rotate: false
  xy: 994, 506
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
body_8
  rotate: false
  xy: 2, 188
  size: 158, 289
  orig: 158, 289
  offset: 0, 0
  index: -1
body_9
  rotate: true
  xy: 641, 2
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
box_1
  rotate: false
  xy: 341, 8
  size: 91, 170
  orig: 91, 170
  offset: 0, 0
  index: -1
box_2
  rotate: false
  xy: 455, 360
  size: 234, 107
  orig: 234, 107
  offset: 0, 0
  index: -1
box_3
  rotate: true
  xy: 407, 224
  size: 119, 195
  orig: 119, 195
  offset: 0, 0
  index: -1
box_4
  rotate: false
  xy: 543, 35
  size: 96, 187
  orig: 96, 187
  offset: 0, 0
  index: -1
box_5
  rotate: false
  xy: 604, 237
  size: 128, 106
  orig: 128, 106
  offset: 0, 0
  index: -1
bullet_1
  rotate: false
  xy: 531, 18
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
coat_back
  rotate: false
  xy: 2, 479
  size: 206, 263
  orig: 206, 263
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 455, 469
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 604, 224
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
face_11
  rotate: true
  xy: 928, 865
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
face_12
  rotate: true
  xy: 691, 456
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
face_13
  rotate: false
  xy: 791, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
face_14
  rotate: true
  xy: 407, 180
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
face_15
  rotate: false
  xy: 893, 469
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
face_16
  rotate: false
  xy: 734, 237
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 756, 237
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 691, 360
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 713, 346
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
face_5
  rotate: true
  xy: 531, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 407, 204
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
face_7
  rotate: true
  xy: 821, 375
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 905, 790
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 434, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
fx_1
  rotate: true
  xy: 478, 608
  size: 18, 310
  orig: 18, 310
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 455, 345
  size: 256, 13
  orig: 256, 13
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 770, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 434, 37
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 769, 633
  size: 93, 158
  orig: 93, 158
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 152, 9
  size: 187, 169
  orig: 187, 169
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 434, 11
  size: 24, 95
  orig: 24, 95
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 963, 17
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 719, 456
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 893, 494
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 991, 570
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 478, 729
  size: 13, 72
  orig: 13, 72
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 953, 119
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 573, 883
  size: 372, 139
  orig: 372, 139
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 641, 50
  size: 185, 82
  orig: 185, 82
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 691, 375
  size: 128, 79
  orig: 128, 79
  offset: 0, 0
  index: -1
hat_2
  rotate: true
  xy: 911, 92
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hat_3
  rotate: false
  xy: 911, 127
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 821, 383
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 947, 39
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 929, 651
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 768, 22
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
l_arm_4
  rotate: false
  xy: 930, 493
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
l_arm_5
  rotate: false
  xy: 843, 28
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
l_arm_6
  rotate: false
  xy: 947, 865
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
l_coat_1
  rotate: false
  xy: 725, 34
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
l_coat_2
  rotate: false
  xy: 2, 870
  size: 569, 152
  orig: 569, 152
  offset: 0, 0
  index: -1
l_coat_3
  rotate: false
  xy: 768, 151
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
l_hand_ex_1
  rotate: true
  xy: 742, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
l_hand_ex_10
  rotate: true
  xy: 866, 170
  size: 111, 56
  orig: 111, 56
  offset: 0, 0
  index: -1
l_hand_ex_2
  rotate: true
  xy: 893, 477
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
l_hand_ex_3
  rotate: true
  xy: 684, 34
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
l_hand_ex_4
  rotate: true
  xy: 742, 20
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
l_hand_ex_5
  rotate: false
  xy: 930, 535
  size: 59, 114
  orig: 59, 114
  offset: 0, 0
  index: -1
l_hand_ex_6
  rotate: false
  xy: 925, 39
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
l_hand_ex_7
  rotate: false
  xy: 974, 76
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
l_hand_ex_8
  rotate: false
  xy: 915, 286
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
l_hand_ex_9
  rotate: false
  xy: 924, 163
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 768, 90
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 569, 728
  size: 334, 71
  orig: 334, 71
  offset: 0, 0
  index: -1
l_leg_3
  rotate: false
  xy: 210, 476
  size: 289, 88
  orig: 289, 88
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 684, 2
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
neck_2
  rotate: true
  xy: 947, 71
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
neck_3
  rotate: true
  xy: 592, 6
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 734, 256
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 925, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 734, 270
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
r_arm_4
  rotate: false
  xy: 807, 469
  size: 84, 162
  orig: 84, 162
  offset: 0, 0
  index: -1
r_coat_1
  rotate: false
  xy: 725, 100
  size: 41, 135
  orig: 41, 135
  offset: 0, 0
  index: -1
r_coat_2
  rotate: true
  xy: 869, 92
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
r_coat_3
  rotate: true
  xy: 829, 149
  size: 119, 35
  orig: 119, 35
  offset: 0, 0
  index: -1
r_coat_4
  rotate: false
  xy: 2, 744
  size: 565, 124
  orig: 565, 124
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 573, 801
  size: 353, 80
  orig: 353, 80
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 478, 628
  size: 98, 289
  orig: 98, 289
  offset: 0, 0
  index: -1
r_leg_3
  rotate: true
  xy: 928, 790
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 2, 2
  size: 184, 148
  orig: 184, 148
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 162, 349
  size: 291, 125
  orig: 291, 125
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 501, 469
  size: 216, 137
  orig: 216, 137
  offset: 0, 0
  index: -1
weapon_4
  rotate: false
  xy: 162, 180
  size: 243, 167
  orig: 243, 167
  offset: 0, 0
  index: -1
