
UNIT_C_BD_ELIZABETH_SUMMER.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 2, 708
  size: 144, 314
  orig: 144, 314
  offset: 0, 0
  index: -1
back_body_1_ac
  rotate: false
  xy: 334, 162
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 788, 884
  size: 170, 138
  orig: 170, 138
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 495, 437
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: true
  xy: 519, 927
  size: 95, 267
  orig: 95, 267
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: true
  xy: 269, 750
  size: 59, 272
  orig: 59, 272
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 262, 334
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: false
  xy: 148, 750
  size: 119, 272
  orig: 119, 272
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: false
  xy: 267, 480
  size: 83, 268
  orig: 83, 268
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 351, 334
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
common_leg_ac_1
  rotate: true
  xy: 960, 944
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
common_leg_ac_2
  rotate: true
  xy: 578, 358
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
front_arm_2_ac_1
  rotate: false
  xy: 211, 55
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
front_arm_2_ac_2
  rotate: false
  xy: 493, 236
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 2, 398
  size: 144, 308
  orig: 144, 308
  offset: 0, 0
  index: -1
front_body_1_ac
  rotate: false
  xy: 554, 236
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 438, 246
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 122, 2
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 165, 116
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 842, 566
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 493, 280
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
front_face_f
  rotate: false
  xy: 396, 425
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
front_face_g
  rotate: false
  xy: 262, 200
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 2, 29
  size: 118, 93
  orig: 118, 93
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 543, 750
  size: 73, 127
  orig: 73, 127
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 495, 578
  size: 170, 133
  orig: 170, 133
  offset: 0, 0
  index: -1
front_hair_ac_1
  rotate: false
  xy: 553, 284
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
front_hair_ac_2
  rotate: true
  xy: 639, 354
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
front_hair_ac_3
  rotate: true
  xy: 2, 20
  size: 7, 68
  orig: 7, 68
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 843, 743
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 148, 428
  size: 142, 45
  orig: 142, 45
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 682, 458
  size: 146, 37
  orig: 146, 37
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 269, 811
  size: 92, 267
  orig: 92, 267
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 434, 476
  size: 59, 272
  orig: 59, 272
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 165, 336
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 635, 462
  size: 142, 45
  orig: 142, 45
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 721, 458
  size: 146, 37
  orig: 146, 37
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 2, 124
  size: 119, 272
  orig: 119, 272
  offset: 0, 0
  index: -1
front_right_leg_1b
  rotate: false
  xy: 148, 475
  size: 117, 273
  orig: 117, 273
  offset: 0, 0
  index: -1
front_right_leg_1b_ac
  rotate: false
  xy: 262, 249
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
front_right_leg_1b_ac2
  rotate: false
  xy: 350, 249
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 352, 480
  size: 80, 268
  orig: 80, 268
  offset: 0, 0
  index: -1
front_right_leg_2_ac_a
  rotate: true
  xy: 303, 118
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 292, 425
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
front_right_leg_3_b
  rotate: false
  xy: 165, 244
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
front_right_leg_ac
  rotate: true
  xy: 347, 200
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 123, 146
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 979, 752
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 639, 385
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 275, 39
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 256, 162
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 347, 209
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 122, 57
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 931, 565
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 416, 335
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 488, 369
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
lean_left_arm
  rotate: false
  xy: 842, 623
  size: 150, 56
  orig: 150, 56
  offset: 0, 0
  index: -1
lean_left_arm_b
  rotate: false
  xy: 842, 681
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: -1
lean_left_hand_a
  rotate: false
  xy: 680, 394
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
lean_left_hand_b
  rotate: true
  xy: 630, 827
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
lean_right_arm
  rotate: false
  xy: 630, 884
  size: 156, 41
  orig: 156, 41
  offset: 0, 0
  index: -1
lean_right_arm_b
  rotate: true
  xy: 123, 240
  size: 156, 40
  orig: 156, 40
  offset: 0, 0
  index: -1
lean_right_hand_a
  rotate: false
  xy: 165, 171
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
lean_right_hand_b
  rotate: false
  xy: 425, 203
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 979, 843
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 313, 61
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 550, 189
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 489, 192
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 960, 900
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
side_face_f
  rotate: false
  xy: 208, 2
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
side_face_g
  rotate: true
  xy: 254, 116
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 538, 825
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 763, 614
  size: 77, 131
  orig: 77, 131
  offset: 0, 0
  index: -1
side_hair_3
  rotate: false
  xy: 672, 747
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 630, 606
  size: 131, 139
  orig: 131, 139
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 269, 905
  size: 248, 117
  orig: 248, 117
  offset: 0, 0
  index: -1
