
FX_SKILL_CUTIN_NKM_UNIT_DELTA_C_QUEEN_SUMMER.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_0
  rotate: false
  xy: 959, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
acc_1
  rotate: true
  xy: 490, 146
  size: 266, 67
  orig: 266, 67
  offset: 0, 0
  index: -1
bg_0_1
  rotate: true
  xy: 688, 70
  size: 23, 96
  orig: 23, 96
  offset: 0, 0
  index: -1
bg_0_2
  rotate: true
  xy: 506, 417
  size: 7, 39
  orig: 7, 39
  offset: 0, 0
  index: -1
bg_1
  rotate: false
  xy: 238, 671
  size: 308, 351
  orig: 308, 351
  offset: 0, 0
  index: -1
bg_1 fx
  rotate: false
  xy: 182, 170
  size: 115, 242
  orig: 115, 242
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 506, 426
  size: 193, 173
  orig: 193, 173
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 574
  size: 234, 448
  orig: 234, 448
  offset: 0, 0
  index: -1
c_1_1_p1
  rotate: false
  xy: 957, 502
  size: 39, 109
  orig: 39, 109
  offset: 0, 0
  index: -1
c_1_p1_0
  rotate: true
  xy: 691, 4
  size: 9, 103
  orig: 9, 103
  offset: 0, 0
  index: -1
c_1_p1_1
  rotate: true
  xy: 791, 110
  size: 34, 168
  orig: 34, 168
  offset: 0, 0
  index: -1
c_1_p2_0
  rotate: true
  xy: 388, 2
  size: 18, 84
  orig: 18, 84
  offset: 0, 0
  index: -1
c_1_p2_1
  rotate: true
  xy: 791, 94
  size: 14, 154
  orig: 14, 154
  offset: 0, 0
  index: -1
c_2_1
  rotate: false
  xy: 899, 43
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
c_2_2
  rotate: true
  xy: 474, 2
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
c_2_3
  rotate: true
  xy: 982, 209
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
c_2_sh
  rotate: false
  xy: 545, 2
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
face_palm
  rotate: false
  xy: 449, 100
  size: 108, 44
  orig: 108, 44
  offset: 0, 0
  index: -1
h_0
  rotate: false
  xy: 360, 9
  size: 26, 144
  orig: 26, 144
  offset: 0, 0
  index: -1
h_1
  rotate: true
  xy: 449, 36
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
h_2
  rotate: false
  xy: 844, 205
  size: 136, 182
  orig: 136, 182
  offset: 0, 0
  index: -1
h_4
  rotate: false
  xy: 982, 324
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
h_5
  rotate: false
  xy: 306, 4
  size: 52, 149
  orig: 52, 149
  offset: 0, 0
  index: -1
h_sh_1
  rotate: true
  xy: 741, 147
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 687, 220
  size: 155, 167
  orig: 155, 167
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 238, 414
  size: 266, 255
  orig: 266, 255
  offset: 0, 0
  index: -1
l_arm_p1_1
  rotate: false
  xy: 401, 147
  size: 87, 265
  orig: 87, 265
  offset: 0, 0
  index: -1
l_arm_p1_2
  rotate: true
  xy: 701, 389
  size: 71, 235
  orig: 71, 235
  offset: 0, 0
  index: -1
l_arm_p2_1
  rotate: false
  xy: 299, 155
  size: 100, 257
  orig: 100, 257
  offset: 0, 0
  index: -1
l_arm_p2_2
  rotate: true
  xy: 182, 415
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
l_arm_p2_3
  rotate: false
  xy: 545, 64
  size: 141, 29
  orig: 141, 29
  offset: 0, 0
  index: -1
l_br_p1_1
  rotate: false
  xy: 925, 744
  size: 73, 117
  orig: 73, 117
  offset: 0, 0
  index: -1
l_br_p1_2
  rotate: true
  xy: 786, 76
  size: 16, 104
  orig: 16, 104
  offset: 0, 0
  index: -1
l_br_p1_3
  rotate: false
  xy: 998, 524
  size: 24, 108
  orig: 24, 108
  offset: 0, 0
  index: -1
l_br_p1_4
  rotate: true
  xy: 701, 462
  size: 137, 208
  orig: 137, 208
  offset: 0, 0
  index: -1
l_br_p2_1
  rotate: false
  xy: 998, 432
  size: 24, 90
  orig: 24, 90
  offset: 0, 0
  index: -1
l_br_p2_2
  rotate: false
  xy: 630, 2
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
l_br_p2_3
  rotate: true
  xy: 793, 49
  size: 25, 104
  orig: 25, 104
  offset: 0, 0
  index: -1
l_br_p2_4
  rotate: false
  xy: 898, 606
  size: 25, 130
  orig: 25, 130
  offset: 0, 0
  index: -1
l_eye_0
  rotate: true
  xy: 1000, 747
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 938, 393
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 991, 22
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 998, 404
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 828, 3
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 388, 147
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 984, 147
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
l_eye_7
  rotate: true
  xy: 506, 611
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
l_eye_close
  rotate: false
  xy: 897, 22
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
l_h_1
  rotate: true
  xy: 559, 95
  size: 50, 230
  orig: 50, 230
  offset: 0, 0
  index: -1
l_h_2
  rotate: true
  xy: 804, 158
  size: 45, 178
  orig: 45, 178
  offset: 0, 0
  index: -1
l_hand_p1_0
  rotate: true
  xy: 182, 110
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
l_hand_p2_0
  rotate: true
  xy: 691, 15
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 2, 102
  size: 470, 178
  orig: 470, 178
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 548, 863
  size: 466, 159
  orig: 466, 159
  offset: 0, 0
  index: -1
l_leg_acc_1
  rotate: true
  xy: 963, 37
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
l_leg_acc_1_sh
  rotate: true
  xy: 963, 91
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 1014, 146
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 796, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 987, 618
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 559, 147
  size: 63, 180
  orig: 63, 180
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 982, 258
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 2, 2
  size: 98, 302
  orig: 98, 302
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 1000, 799
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
r_br_c_1
  rotate: true
  xy: 804, 146
  size: 10, 178
  orig: 10, 178
  offset: 0, 0
  index: -1
r_br_c_2
  rotate: false
  xy: 941, 459
  size: 14, 152
  orig: 14, 152
  offset: 0, 0
  index: -1
r_br_p1_1
  rotate: false
  xy: 957, 399
  size: 39, 101
  orig: 39, 101
  offset: 0, 0
  index: -1
r_br_p1_2
  rotate: false
  xy: 559, 212
  size: 126, 212
  orig: 126, 212
  offset: 0, 0
  index: -1
r_eye_0
  rotate: true
  xy: 1007, 393
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 285, 108
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 885, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 687, 212
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 804, 205
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 1016, 1016
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 523, 8
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
r_eye_7
  rotate: false
  xy: 984, 175
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
r_eye_close
  rotate: false
  xy: 909, 6
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
r_hand_0
  rotate: true
  xy: 388, 22
  size: 123, 59
  orig: 123, 59
  offset: 0, 0
  index: -1
r_leg_0
  rotate: false
  xy: 925, 613
  size: 60, 129
  orig: 60, 129
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 548, 601
  size: 348, 135
  orig: 348, 135
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 548, 738
  size: 375, 123
  orig: 375, 123
  offset: 0, 0
  index: -1
sw_1
  rotate: false
  xy: 687, 394
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
sw_2
  rotate: true
  xy: 793, 22
  size: 25, 102
  orig: 25, 102
  offset: 0, 0
  index: -1
sw_3
  rotate: true
  xy: 957, 389
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
sw_4
  rotate: true
  xy: 506, 601
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
sw_5
  rotate: false
  xy: 911, 466
  size: 28, 138
  orig: 28, 138
  offset: 0, 0
  index: -1
sw_6
  rotate: false
  xy: 987, 634
  size: 35, 108
  orig: 35, 108
  offset: 0, 0
  index: -1
sweat_1
  rotate: false
  xy: 950, 7
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
