
UNIT_MAID_C_SPEAR_PR.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: true
  xy: 774, 505
  size: 134, 119
  orig: 134, 119
  offset: 0, 0
  index: -1
back_body_jacket_1
  rotate: false
  xy: 243, 404
  size: 190, 283
  orig: 190, 283
  offset: 0, 0
  index: -1
back_coat_1
  rotate: false
  xy: 196, 689
  size: 277, 333
  orig: 277, 333
  offset: 0, 0
  index: -1
back_hip_left gun
  rotate: true
  xy: 893, 408
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
back_hip_left parts_1
  rotate: false
  xy: 890, 188
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
back_hip_left parts_2
  rotate: false
  xy: 947, 729
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
back_hip_right gun
  rotate: true
  xy: 722, 121
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
back_hip_right parts_1
  rotate: true
  xy: 934, 199
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
back_hip_right parts_2
  rotate: false
  xy: 992, 69
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
back_left_leg_1n2
  rotate: true
  xy: 475, 641
  size: 81, 415
  orig: 81, 415
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: true
  xy: 936, 241
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
back_left_leg_parts_1
  rotate: true
  xy: 2, 13
  size: 74, 171
  orig: 74, 171
  offset: 0, 0
  index: -1
back_left_leg_parts_2
  rotate: false
  xy: 523, 2
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
back_right_leg_1n2
  rotate: true
  xy: 475, 874
  size: 148, 412
  orig: 148, 412
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 824, 121
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
back_right_leg_parts_1
  rotate: true
  xy: 550, 118
  size: 73, 170
  orig: 73, 170
  offset: 0, 0
  index: -1
back_right_leg_parts_2
  rotate: true
  xy: 995, 201
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
front_belt_string
  rotate: true
  xy: 2, 2
  size: 9, 62
  orig: 9, 62
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 601, 193
  size: 134, 119
  orig: 134, 119
  offset: 0, 0
  index: -1
front_body_jacket_1
  rotate: false
  xy: 243, 119
  size: 190, 283
  orig: 190, 283
  offset: 0, 0
  index: -1
front_body_jacket_3
  rotate: false
  xy: 175, 9
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
front_body_jacket_belt
  rotate: false
  xy: 858, 191
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
front_body_jacket_parts_2
  rotate: true
  xy: 439, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
front_body_jacket_parts_3
  rotate: false
  xy: 435, 651
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
front_coat_1
  rotate: false
  xy: 2, 556
  size: 192, 466
  orig: 192, 466
  offset: 0, 0
  index: -1
front_coat_2
  rotate: false
  xy: 947, 783
  size: 37, 239
  orig: 37, 239
  offset: 0, 0
  index: -1
front_coat_3
  rotate: false
  xy: 2, 89
  size: 156, 465
  orig: 156, 465
  offset: 0, 0
  index: -1
front_coat_4
  rotate: false
  xy: 435, 428
  size: 165, 211
  orig: 165, 211
  offset: 0, 0
  index: -1
front_coat_arm
  rotate: false
  xy: 889, 728
  size: 56, 294
  orig: 56, 294
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: true
  xy: 991, 403
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: true
  xy: 976, 324
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: false
  xy: 620, 21
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: false
  xy: 805, 88
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: false
  xy: 805, 55
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
front_face_eye_f
  rotate: true
  xy: 920, 109
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
front_face_eye_h
  rotate: true
  xy: 953, 120
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
front_face_eye_i
  rotate: true
  xy: 986, 120
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: false
  xy: 260, 7
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
front_face_fx
  rotate: true
  xy: 737, 254
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: true
  xy: 934, 188
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: false
  xy: 523, 21
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: false
  xy: 467, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: true
  xy: 550, 209
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
front_hair
  rotate: true
  xy: 895, 482
  size: 107, 127
  orig: 107, 127
  offset: 0, 0
  index: -1
front_hair_4
  rotate: true
  xy: 895, 591
  size: 135, 127
  orig: 135, 127
  offset: 0, 0
  index: -1
front_hair_point
  rotate: true
  xy: 993, 259
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 435, 125
  size: 105, 113
  orig: 105, 113
  offset: 0, 0
  index: -1
front_jacket
  rotate: true
  xy: 196, 573
  size: 114, 43
  orig: 114, 43
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 160, 139
  size: 81, 415
  orig: 81, 415
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 332, 60
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
front_left_leg_parts_1
  rotate: true
  xy: 764, 324
  size: 74, 171
  orig: 74, 171
  offset: 0, 0
  index: -1
front_left_leg_parts_2
  rotate: false
  xy: 581, 2
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
front_leg_parts
  rotate: false
  xy: 918, 52
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 559, 209
  size: 217, 40
  orig: 217, 40
  offset: 0, 0
  index: -1
front_right_arm_parts_1
  rotate: true
  xy: 712, 94
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: true
  xy: 475, 724
  size: 148, 412
  orig: 148, 412
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 160, 90
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
front_right_leg_parts_1
  rotate: true
  xy: 764, 249
  size: 73, 170
  orig: 73, 170
  offset: 0, 0
  index: -1
front_right_leg_parts_2
  rotate: false
  xy: 724, 30
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 937, 324
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 986, 855
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 881, 124
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 986, 792
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 958, 57
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 986, 728
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 542, 79
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 986, 939
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 628, 54
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 722, 56
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 535, 22
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
pistol_1
  rotate: false
  xy: 602, 426
  size: 161, 89
  orig: 161, 89
  offset: 0, 0
  index: -1
pistol_1_light
  rotate: false
  xy: 332, 12
  size: 105, 46
  orig: 105, 46
  offset: 0, 0
  index: -1
pistol_2
  rotate: false
  xy: 737, 186
  size: 119, 24
  orig: 119, 24
  offset: 0, 0
  index: -1
pistol_2_light
  rotate: false
  xy: 439, 16
  size: 82, 14
  orig: 82, 14
  offset: 0, 0
  index: -1
pistol_3
  rotate: true
  xy: 439, 32
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
pistol_cc
  rotate: false
  xy: 66, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
pistol_drop
  rotate: false
  xy: 601, 314
  size: 161, 110
  orig: 161, 110
  offset: 0, 0
  index: -1
pistol_spin
  rotate: false
  xy: 602, 517
  size: 170, 122
  orig: 170, 122
  offset: 0, 0
  index: -1
shotgun_1
  rotate: true
  xy: 435, 232
  size: 194, 122
  orig: 194, 122
  offset: 0, 0
  index: -1
shotgun_1_light
  rotate: false
  xy: 260, 26
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
shotgun_2
  rotate: false
  xy: 737, 212
  size: 151, 35
  orig: 151, 35
  offset: 0, 0
  index: -1
shotgun_2_light
  rotate: false
  xy: 435, 89
  size: 105, 34
  orig: 105, 34
  offset: 0, 0
  index: -1
shotgun_3
  rotate: false
  xy: 765, 400
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
side_face_fx
  rotate: true
  xy: 699, 2
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
weapon_efx
  rotate: false
  xy: 884, 51
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
weapon_shell
  rotate: false
  xy: 196, 556
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
