
UNIT_C_DAYMINE_SOMI.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 165, 40
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
back_body_2
  rotate: false
  xy: 77, 363
  size: 129, 147
  orig: 129, 147
  offset: 0, 0
  index: -1
back_body_4
  rotate: true
  xy: 363, 450
  size: 60, 137
  orig: 60, 137
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 77, 214
  size: 44, 147
  orig: 44, 147
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: true
  xy: 363, 413
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: true
  xy: 470, 361
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: false
  xy: 169, 215
  size: 59, 146
  orig: 59, 146
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: false
  xy: 208, 364
  size: 52, 146
  orig: 52, 146
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 212, 2
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
back_right_leg_knee
  rotate: true
  xy: 346, 223
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 262, 367
  size: 60, 143
  orig: 60, 143
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 157, 127
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
front_body_3
  rotate: false
  xy: 80, 12
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
front_body_4
  rotate: true
  xy: 253, 4
  size: 129, 142
  orig: 129, 142
  offset: 0, 0
  index: -1
front_body_5
  rotate: true
  xy: 397, 70
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
front_face_1
  rotate: false
  xy: 346, 253
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
front_face_2
  rotate: false
  xy: 465, 143
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
front_face_3
  rotate: true
  xy: 469, 314
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
front_face_4
  rotate: true
  xy: 468, 245
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 436, 58
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 363, 358
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 465, 180
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
front_hair_4
  rotate: true
  xy: 77, 110
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 397, 315
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 256, 140
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 324, 148
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 123, 214
  size: 44, 147
  orig: 44, 147
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 324, 371
  size: 37, 139
  orig: 37, 139
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 355, 171
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
front_left_leg_knee
  rotate: true
  xy: 402, 150
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
front_necklace
  rotate: true
  xy: 397, 377
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 290, 140
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 224, 135
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 230, 217
  size: 59, 145
  orig: 59, 145
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 291, 223
  size: 53, 142
  orig: 53, 142
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 396, 175
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 442, 157
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 346, 330
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 355, 135
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
hand_4
  rotate: true
  xy: 422, 10
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
hand_5a
  rotate: false
  xy: 402, 125
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
hand_5b
  rotate: false
  xy: 465, 93
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
hand_6
  rotate: false
  xy: 397, 99
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
hand_7
  rotate: false
  xy: 165, 2
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
hand_8
  rotate: true
  xy: 397, 4
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
hand_9a
  rotate: false
  xy: 465, 120
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
hand_9b
  rotate: false
  xy: 465, 71
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
side_face_1
  rotate: false
  xy: 232, 97
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
side_face_2
  rotate: false
  xy: 232, 59
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
side_face_3
  rotate: true
  xy: 468, 291
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
side_face_4
  rotate: false
  xy: 442, 116
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 397, 207
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 346, 290
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
side_hair_3
  rotate: true
  xy: 2, 5
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 397, 253
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 95
  size: 73, 415
  orig: 73, 415
  offset: 0, 0
  index: -1
