
UNIT_S_TIDE_SUBMACHINEGUN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_SHOT_1
  rotate: false
  xy: 565, 342
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
FX_SHOT_2_3
  rotate: false
  xy: 783, 483
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
FX_SHOT_2_4
  rotate: false
  xy: 565, 246
  size: 166, 94
  orig: 166, 94
  offset: 0, 0
  index: -1
front_ head
  rotate: false
  xy: 560, 484
  size: 131, 151
  orig: 131, 151
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 161, 402
  size: 224, 234
  orig: 224, 234
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 387, 463
  size: 171, 172
  orig: 171, 172
  offset: 0, 0
  index: -1
front_body_belt_1
  rotate: false
  xy: 787, 880
  size: 218, 142
  orig: 218, 142
  offset: 0, 0
  index: -1
front_body_belt_2
  rotate: false
  xy: 197, 39
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
front_body_top
  rotate: false
  xy: 545, 34
  size: 142, 116
  orig: 142, 116
  offset: 0, 0
  index: -1
front_head_ef
  rotate: true
  xy: 276, 2
  size: 131, 151
  orig: 131, 151
  offset: 0, 0
  index: -1
front_head_light
  rotate: true
  xy: 365, 140
  size: 131, 151
  orig: 131, 151
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 787, 797
  size: 202, 81
  orig: 202, 81
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 387, 369
  size: 176, 92
  orig: 176, 92
  offset: 0, 0
  index: -1
front_left_arm_2_light
  rotate: false
  xy: 769, 701
  size: 191, 94
  orig: 191, 94
  offset: 0, 0
  index: -1
front_left_arm_3_1
  rotate: true
  xy: 962, 727
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
front_left_arm_3_2
  rotate: true
  xy: 696, 151
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
front_left_arm_3_light
  rotate: true
  xy: 708, 364
  size: 118, 70
  orig: 118, 70
  offset: 0, 0
  index: -1
front_left_arm_ac_1
  rotate: false
  xy: 689, 4
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
front_left_arm_ac_2
  rotate: false
  xy: 731, 599
  size: 190, 51
  orig: 190, 51
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 455, 735
  size: 112, 312
  orig: 112, 312
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 455, 637
  size: 96, 274
  orig: 96, 274
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 429, 7
  size: 131, 114
  orig: 131, 114
  offset: 0, 0
  index: -1
front_left_leg_4
  rotate: false
  xy: 141, 56
  size: 54, 274
  orig: 54, 274
  offset: 0, 0
  index: -1
front_left_leg_ac_2
  rotate: true
  xy: 161, 340
  size: 60, 209
  orig: 60, 209
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 276, 135
  size: 203, 87
  orig: 203, 87
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 372, 273
  size: 191, 94
  orig: 191, 94
  offset: 0, 0
  index: -1
front_right_arm_2_light
  rotate: false
  xy: 518, 152
  size: 176, 92
  orig: 176, 92
  offset: 0, 0
  index: -1
front_right_arm_3
  rotate: false
  xy: 780, 411
  size: 118, 70
  orig: 118, 70
  offset: 0, 0
  index: -1
front_right_arm_3b_light
  rotate: true
  xy: 962, 657
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
front_right_arm_ac_1
  rotate: true
  xy: 689, 67
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
front_right_arm_ac_2
  rotate: false
  xy: 731, 652
  size: 199, 47
  orig: 199, 47
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 2, 332
  size: 157, 304
  orig: 157, 304
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 2, 43
  size: 137, 287
  orig: 137, 287
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 780, 336
  size: 73, 112
  orig: 73, 112
  offset: 0, 0
  index: -1
front_right_leg_ac_1
  rotate: false
  xy: 693, 484
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
front_right_leg_ac_2
  rotate: false
  xy: 197, 112
  size: 77, 226
  orig: 77, 226
  offset: 0, 0
  index: -1
wapon
  rotate: false
  xy: 2, 831
  size: 451, 191
  orig: 451, 191
  offset: 0, 0
  index: -1
wapon_light
  rotate: false
  xy: 455, 849
  size: 330, 173
  orig: 330, 173
  offset: 0, 0
  index: -1
weapon_cc
  rotate: false
  xy: 518, 254
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
weapon_light
  rotate: false
  xy: 2, 638
  size: 451, 191
  orig: 451, 191
  offset: 0, 0
  index: -1
