
FX_SKILL_CUTIN_NKM_UNIT_C_VATICAN_CLOUDIA_X_MAS.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_a0
  rotate: false
  xy: 607, 131
  size: 54, 161
  orig: 54, 161
  offset: 0, 0
  index: -1
acc_a1
  rotate: true
  xy: 838, 121
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
back_acc_a1
  rotate: true
  xy: 903, 22
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
back_acc_a2
  rotate: false
  xy: 999, 364
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
bg_a1
  rotate: false
  xy: 2, 104
  size: 291, 453
  orig: 291, 453
  offset: 0, 0
  index: -1
bg_a2
  rotate: false
  xy: 905, 262
  size: 117, 37
  orig: 117, 37
  offset: 0, 0
  index: -1
bg_a3
  rotate: false
  xy: 923, 474
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
bg_a5
  rotate: true
  xy: 795, 5
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
bg_a6
  rotate: false
  xy: 1000, 906
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
bg_a7
  rotate: true
  xy: 752, 10
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
bg_a8
  rotate: false
  xy: 999, 345
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
bg_b1
  rotate: false
  xy: 2, 559
  size: 302, 463
  orig: 302, 463
  offset: 0, 0
  index: -1
bg_g1
  rotate: false
  xy: 542, 14
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
bg_m1
  rotate: true
  xy: 295, 158
  size: 124, 186
  orig: 124, 186
  offset: 0, 0
  index: -1
bg_m2
  rotate: true
  xy: 646, 34
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
bh_a1
  rotate: false
  xy: 722, 704
  size: 234, 172
  orig: 234, 172
  offset: 0, 0
  index: -1
bh_b1
  rotate: true
  xy: 722, 878
  size: 144, 276
  orig: 144, 276
  offset: 0, 0
  index: -1
bh_c1
  rotate: false
  xy: 599, 88
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
bh_c2
  rotate: true
  xy: 265, 14
  size: 73, 156
  orig: 73, 156
  offset: 0, 0
  index: -1
bh_c4
  rotate: true
  xy: 425, 591
  size: 163, 281
  orig: 163, 281
  offset: 0, 0
  index: -1
bh_d2
  rotate: true
  xy: 923, 413
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
bh_d3
  rotate: false
  xy: 295, 284
  size: 187, 208
  orig: 187, 208
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 483, 132
  size: 122, 148
  orig: 122, 148
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 661, 302
  size: 122, 162
  orig: 122, 162
  offset: 0, 0
  index: -1
body_acc_a1
  rotate: true
  xy: 423, 8
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
body_bg_a1
  rotate: false
  xy: 646, 7
  size: 104, 25
  orig: 104, 25
  offset: 0, 0
  index: -1
body_bg_a2
  rotate: true
  xy: 996, 149
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
body_bg_a3
  rotate: true
  xy: 868, 11
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
br_a
  rotate: true
  xy: 905, 120
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
br_acc_a
  rotate: false
  xy: 306, 506
  size: 117, 57
  orig: 117, 57
  offset: 0, 0
  index: -1
br_b
  rotate: false
  xy: 607, 10
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
br_fx_1a
  rotate: false
  xy: 1002, 764
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
br_fx_1b
  rotate: false
  xy: 1002, 749
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
c_a1
  rotate: true
  xy: 828, 417
  size: 140, 93
  orig: 140, 93
  offset: 0, 0
  index: -1
c_a2
  rotate: true
  xy: 462, 24
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
c_a3
  rotate: false
  xy: 743, 34
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
c_a4
  rotate: true
  xy: 1000, 964
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
c_a5
  rotate: false
  xy: 663, 76
  size: 105, 25
  orig: 105, 25
  offset: 0, 0
  index: -1
c_acc_a1
  rotate: true
  xy: 895, 566
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
c_acc_a2
  rotate: false
  xy: 999, 387
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
c_acc_a3
  rotate: true
  xy: 1002, 838
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
c_acc_a4
  rotate: true
  xy: 1002, 793
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
c_b1
  rotate: false
  xy: 484, 282
  size: 121, 210
  orig: 121, 210
  offset: 0, 0
  index: -1
c_b2
  rotate: true
  xy: 295, 89
  size: 67, 186
  orig: 67, 186
  offset: 0, 0
  index: -1
c_b3
  rotate: true
  xy: 2, 11
  size: 91, 261
  orig: 91, 261
  offset: 0, 0
  index: -1
c_b4
  rotate: false
  xy: 788, 183
  size: 29, 117
  orig: 29, 117
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 462, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
h_0
  rotate: true
  xy: 905, 171
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
h_1
  rotate: false
  xy: 661, 426
  size: 165, 131
  orig: 165, 131
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 663, 163
  size: 123, 137
  orig: 123, 137
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 708, 559
  size: 185, 31
  orig: 185, 31
  offset: 0, 0
  index: -1
head_acc_0
  rotate: false
  xy: 663, 103
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
head_fx_a1
  rotate: false
  xy: 646, 78
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
head_fx_a2
  rotate: false
  xy: 903, 12
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
head_fx_b1
  rotate: true
  xy: 838, 162
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
head_fx_b2
  rotate: false
  xy: 295, 515
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 958, 715
  size: 161, 42
  orig: 161, 42
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 864, 162
  size: 39, 137
  orig: 39, 137
  offset: 0, 0
  index: -1
l_eye_0
  rotate: false
  xy: 958, 704
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 996, 104
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 2, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 295, 536
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 653, 551
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 492, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 901, 48
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
l_eye_7
  rotate: false
  xy: 265, 89
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
l_hand_0
  rotate: false
  xy: 868, 41
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 425, 494
  size: 226, 95
  orig: 226, 95
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 708, 592
  size: 314, 110
  orig: 314, 110
  offset: 0, 0
  index: -1
l_leg_sh_2
  rotate: false
  xy: 905, 223
  size: 117, 37
  orig: 117, 37
  offset: 0, 0
  index: -1
lh_a1
  rotate: false
  xy: 825, 301
  size: 80, 114
  orig: 80, 114
  offset: 0, 0
  index: -1
lh_a2
  rotate: false
  xy: 483, 85
  size: 114, 45
  orig: 114, 45
  offset: 0, 0
  index: -1
lh_a3
  rotate: true
  xy: 923, 527
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
lh_b1
  rotate: false
  xy: 425, 756
  size: 295, 266
  orig: 295, 266
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1002, 780
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 708, 734
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 996, 78
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 790, 109
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 790, 103
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 607, 294
  size: 52, 198
  orig: 52, 198
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 819, 174
  size: 43, 125
  orig: 43, 125
  offset: 0, 0
  index: -1
r_arm_2_acc
  rotate: true
  xy: 770, 76
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
r_arm_2sh
  rotate: false
  xy: 688, 560
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
r_arm_bg_a1
  rotate: false
  xy: 838, 84
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
r_arm_bg_a2
  rotate: true
  xy: 904, 83
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
r_arm_fx
  rotate: true
  xy: 975, 55
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
r_eye_0
  rotate: true
  xy: 941, 24
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 653, 559
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 17, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 1002, 732
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 1016, 466
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 1000, 883
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 941, 48
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
r_eye_7
  rotate: true
  xy: 517, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 708, 708
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 306, 565
  size: 117, 457
  orig: 117, 457
  offset: 0, 0
  index: -1
r_leg_acc_1
  rotate: false
  xy: 907, 345
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
r_leg_fx
  rotate: false
  xy: 831, 9
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
r_leg_sh_1
  rotate: false
  xy: 907, 301
  size: 106, 42
  orig: 106, 42
  offset: 0, 0
  index: -1
