
UNIT_S_YG_SORIM.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_SHOT_1
  rotate: true
  xy: 317, 251
  size: 118, 123
  orig: 118, 123
  offset: 0, 0
  index: -1
FX_SHOT_2_1
  rotate: true
  xy: 920, 752
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
FX_SHOT_2_2
  rotate: true
  xy: 400, 385
  size: 188, 109
  orig: 188, 109
  offset: 0, 0
  index: -1
FX_SHOT_2_4
  rotate: false
  xy: 731, 732
  size: 139, 79
  orig: 139, 79
  offset: 0, 0
  index: -1
back_bag
  rotate: true
  xy: 649, 360
  size: 101, 118
  orig: 101, 118
  offset: 0, 0
  index: -1
bag_doll_1
  rotate: false
  xy: 644, 582
  size: 113, 141
  orig: 113, 141
  offset: 0, 0
  index: -1
bag_doll_2
  rotate: false
  xy: 365, 575
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
bag_doll_3
  rotate: false
  xy: 818, 109
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
bag_doll_4
  rotate: true
  xy: 985, 173
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
candy_bar_a
  rotate: false
  xy: 712, 243
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
candy_bar_b
  rotate: true
  xy: 932, 536
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
doll_arm_1
  rotate: false
  xy: 529, 102
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
doll_arm_2
  rotate: true
  xy: 529, 196
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
doll_body
  rotate: false
  xy: 492, 579
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
doll_cap_a
  rotate: true
  xy: 442, 261
  size: 122, 76
  orig: 122, 76
  offset: 0, 0
  index: -1
doll_cap_b
  rotate: true
  xy: 329, 110
  size: 139, 95
  orig: 139, 95
  offset: 0, 0
  index: -1
doll_ear_1
  rotate: false
  xy: 329, 53
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
doll_ear_2
  rotate: false
  xy: 696, 134
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
doll_face
  rotate: false
  xy: 746, 44
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
doll_face_2
  rotate: true
  xy: 960, 249
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
doll_face_3
  rotate: true
  xy: 696, 66
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
doll_face_ex
  rotate: false
  xy: 527, 66
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
doll_head
  rotate: true
  xy: 759, 605
  size: 125, 121
  orig: 125, 121
  offset: 0, 0
  index: -1
doll_leg_1
  rotate: false
  xy: 618, 135
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
doll_leg_2
  rotate: false
  xy: 618, 233
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
front_bag_1
  rotate: false
  xy: 649, 463
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
front_bag_2
  rotate: false
  xy: 948, 181
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
front_bag_strap
  rotate: false
  xy: 882, 641
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 153, 47
  size: 108, 202
  orig: 108, 202
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 426, 94
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 860, 309
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 981, 457
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 603, 331
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 860, 262
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 907, 309
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
front_face_f
  rotate: true
  xy: 866, 192
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
front_face_g
  rotate: false
  xy: 610, 32
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
front_face_h
  rotate: false
  xy: 954, 322
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
front_face_i
  rotate: false
  xy: 860, 432
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
front_face_j
  rotate: true
  xy: 932, 474
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
front_face_k
  rotate: false
  xy: 954, 410
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
front_face_l
  rotate: false
  xy: 954, 363
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 756, 256
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 604, 73
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 756, 465
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
front_jacket_1
  rotate: true
  xy: 466, 725
  size: 106, 263
  orig: 106, 263
  offset: 0, 0
  index: -1
front_jacket_1_ac_1
  rotate: true
  xy: 882, 566
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
front_jacket_2
  rotate: true
  xy: 737, 867
  size: 155, 264
  orig: 155, 264
  offset: 0, 0
  index: -1
front_jacket_2_ac_1
  rotate: true
  xy: 424, 53
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
front_jacket_2_ac_2
  rotate: true
  xy: 618, 99
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 649, 319
  size: 105, 39
  orig: 105, 39
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 153, 2
  size: 109, 43
  orig: 109, 43
  offset: 0, 0
  index: -1
front_left_hair
  rotate: false
  xy: 165, 251
  size: 150, 322
  orig: 150, 322
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 263, 47
  size: 64, 202
  orig: 64, 202
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 608, 401
  size: 39, 176
  orig: 39, 176
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 860, 379
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
front_neck_ac_a
  rotate: false
  xy: 995, 660
  size: 26, 90
  orig: 26, 90
  offset: 0, 0
  index: -1
front_neck_ac_b
  rotate: false
  xy: 375, 2
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 759, 564
  size: 105, 39
  orig: 105, 39
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 264, 2
  size: 109, 43
  orig: 109, 43
  offset: 0, 0
  index: -1
front_right_arm_2_ac
  rotate: false
  xy: 959, 45
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
front_right_hair
  rotate: false
  xy: 2, 254
  size: 161, 319
  orig: 161, 319
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 317, 371
  size: 81, 202
  orig: 81, 202
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 737, 813
  size: 52, 181
  orig: 52, 181
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 463, 2
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
front_skirt
  rotate: true
  xy: 511, 415
  size: 162, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
fx_face_glow
  rotate: true
  xy: 930, 413
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
fx_glow_a
  rotate: false
  xy: 985, 210
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
fx_glow_b
  rotate: false
  xy: 928, 39
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
fx_glow_box
  rotate: false
  xy: 954, 457
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 666, 35
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 75, 2
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 992, 582
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 992, 523
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 579, 7
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 666, 4
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 897, 40
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 2, 2
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 574, 66
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_i_2
  rotate: true
  xy: 1000, 290
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
leg_ac_1
  rotate: true
  xy: 746, 109
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
leg_ac_2
  rotate: false
  xy: 819, 38
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
leg_ac_3
  rotate: true
  xy: 860, 486
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
leg_ac_4
  rotate: false
  xy: 746, 176
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
leg_ac_5
  rotate: false
  xy: 518, 2
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 877, 113
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 872, 782
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 872, 752
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 866, 162
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 930, 262
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
side_face_f
  rotate: false
  xy: 936, 116
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
side_face_g
  rotate: false
  xy: 928, 73
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
side_face_h
  rotate: false
  xy: 953, 76
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
side_face_i
  rotate: false
  xy: 908, 113
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 769, 360
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 426, 146
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
weapon_a_1
  rotate: false
  xy: 2, 575
  size: 361, 125
  orig: 361, 125
  offset: 0, 0
  index: -1
weapon_a_2
  rotate: false
  xy: 818, 162
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
weapon_a_light
  rotate: true
  xy: 2, 34
  size: 218, 149
  orig: 218, 149
  offset: 0, 0
  index: -1
weapon_b_1
  rotate: false
  xy: 913, 184
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
weapon_b_2
  rotate: false
  xy: 913, 161
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
weapon_hyper_1
  rotate: false
  xy: 2, 833
  size: 733, 189
  orig: 733, 189
  offset: 0, 0
  index: -1
weapon_hyper_1_light
  rotate: false
  xy: 2, 702
  size: 462, 129
  orig: 462, 129
  offset: 0, 0
  index: -1
weapon_hyper_4
  rotate: false
  xy: 520, 295
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
weapon_hyper_cc
  rotate: false
  xy: 610, 6
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
weapon_shell
  rotate: true
  xy: 866, 565
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
