
UNIT_C_BD_ELIZABETH_VALEN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: true
  xy: 395, 881
  size: 141, 300
  orig: 141, 300
  offset: 0, 0
  index: -1
back_body_2
  rotate: true
  xy: 750, 316
  size: 131, 76
  orig: 131, 76
  offset: 0, 0
  index: -1
back_cape
  rotate: false
  xy: 2, 807
  size: 391, 215
  orig: 391, 215
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 578, 282
  size: 170, 138
  orig: 170, 138
  offset: 0, 0
  index: -1
back_hair_ac_1
  rotate: false
  xy: 750, 269
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
back_hair_ac_2
  rotate: false
  xy: 665, 679
  size: 162, 161
  orig: 162, 161
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 571, 422
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 264, 321
  size: 91, 267
  orig: 91, 267
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: true
  xy: 386, 563
  size: 59, 272
  orig: 59, 272
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 123, 2
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: true
  xy: 697, 903
  size: 119, 272
  orig: 119, 272
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: true
  xy: 395, 799
  size: 80, 268
  orig: 80, 268
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 971, 924
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 749, 119
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 2, 288
  size: 141, 300
  orig: 141, 300
  offset: 0, 0
  index: -1
front_body_2b
  rotate: true
  xy: 310, 2
  size: 130, 69
  orig: 130, 69
  offset: 0, 0
  index: -1
front_cape_1
  rotate: false
  xy: 357, 420
  size: 212, 141
  orig: 212, 141
  offset: 0, 0
  index: -1
front_cape_2
  rotate: false
  xy: 2, 590
  size: 382, 215
  orig: 382, 215
  offset: 0, 0
  index: -1
front_cape_3
  rotate: false
  xy: 399, 226
  size: 177, 110
  orig: 177, 110
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 961, 381
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 828, 94
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 821, 180
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 514, 2
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 876, 185
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
front_face_f
  rotate: true
  xy: 883, 100
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
front_face_g
  rotate: false
  xy: 736, 2
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 571, 2
  size: 118, 93
  orig: 118, 93
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 844, 488
  size: 73, 127
  orig: 73, 127
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 399, 91
  size: 170, 133
  orig: 170, 133
  offset: 0, 0
  index: -1
front_hair_ac_1
  rotate: false
  xy: 887, 4
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
front_hair_ac_2
  rotate: false
  xy: 123, 95
  size: 162, 191
  orig: 162, 191
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 829, 701
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 660, 590
  size: 142, 45
  orig: 142, 45
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 829, 659
  size: 147, 40
  orig: 147, 40
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 386, 706
  size: 91, 267
  orig: 91, 267
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 697, 842
  size: 59, 272
  orig: 59, 272
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 214, 2
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 919, 473
  size: 142, 45
  orig: 142, 45
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 808, 617
  size: 147, 40
  orig: 147, 40
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 2, 14
  size: 119, 272
  orig: 119, 272
  offset: 0, 0
  index: -1
front_right_leg_1b
  rotate: false
  xy: 145, 314
  size: 117, 274
  orig: 117, 274
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 386, 624
  size: 80, 268
  orig: 80, 268
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 966, 470
  size: 48, 98
  orig: 48, 98
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 691, 3
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 920, 382
  size: 89, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 936, 147
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 922, 305
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 936, 188
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 936, 229
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 965, 753
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 966, 570
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 749, 179
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 736, 51
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
lean_left_arm
  rotate: false
  xy: 656, 637
  size: 150, 40
  orig: 150, 40
  offset: 0, 0
  index: -1
lean_left_hand_a
  rotate: true
  xy: 960, 315
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
lean_left_hand_b
  rotate: false
  xy: 844, 452
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
lean_right_arm
  rotate: false
  xy: 571, 97
  size: 163, 46
  orig: 163, 46
  offset: 0, 0
  index: -1
lean_right_hand_a
  rotate: false
  xy: 828, 274
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
lean_right_hand_b
  rotate: false
  xy: 821, 2
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 934, 58
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 826, 51
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 965, 706
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 934, 103
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 960, 271
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
side_face_f
  rotate: true
  xy: 971, 878
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
side_face_g
  rotate: false
  xy: 883, 51
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 828, 347
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
side_hair_2
  rotate: true
  xy: 381, 12
  size: 77, 131
  orig: 77, 131
  offset: 0, 0
  index: -1
side_hair_3
  rotate: false
  xy: 578, 145
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
side_hair_ac_1
  rotate: true
  xy: 965, 4
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
side_hair_ac_2
  rotate: false
  xy: 287, 134
  size: 110, 185
  orig: 110, 185
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 711, 449
  size: 131, 139
  orig: 131, 139
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 357, 338
  size: 219, 80
  orig: 219, 80
  offset: 0, 0
  index: -1
