
FX_SKILL_CUTIN_NKM_UNIT_PUPPET_C_BLIND.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_3
  rotate: true
  xy: 805, 308
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
butterfly_1
  rotate: false
  xy: 1011, 995
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
butterfly_2
  rotate: true
  xy: 236, 263
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
butterfly_3
  rotate: false
  xy: 808, 559
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
butterfly_4
  rotate: false
  xy: 444, 303
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
butterfly_5
  rotate: true
  xy: 823, 433
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
chain_1
  rotate: false
  xy: 959, 25
  size: 52, 232
  orig: 52, 232
  offset: 0, 0
  index: -1
chain_3
  rotate: false
  xy: 993, 512
  size: 16, 509
  orig: 16, 509
  offset: 0, 0
  index: -1
chain_4
  rotate: false
  xy: 965, 271
  size: 26, 750
  orig: 26, 750
  offset: 0, 0
  index: -1
chain_5
  rotate: false
  xy: 933, 288
  size: 30, 733
  orig: 30, 733
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 2, 304
  size: 65, 132
  orig: 65, 132
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 297, 264
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 759, 499
  size: 47, 141
  orig: 47, 141
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 60, 259
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 506, 412
  size: 125, 239
  orig: 125, 239
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 505, 275
  size: 116, 252
  orig: 116, 252
  offset: 0, 0
  index: -1
hair_back_1
  rotate: true
  xy: 2, 108
  size: 149, 503
  orig: 149, 503
  offset: 0, 0
  index: -1
hair_back_2
  rotate: false
  xy: 2, 539
  size: 515, 482
  orig: 515, 482
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 382, 279
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 451, 12
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 340, 2
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
l_arm_ex_1
  rotate: false
  xy: 993, 383
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
l_arm_ex_2
  rotate: false
  xy: 993, 320
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
l_arm_ex_3
  rotate: false
  xy: 993, 447
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
l_arm_ex_4
  rotate: true
  xy: 444, 393
  size: 144, 60
  orig: 144, 60
  offset: 0, 0
  index: -1
l_arm_ex_5
  rotate: true
  xy: 824, 9
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
l_arm_ex_6
  rotate: true
  xy: 136, 316
  size: 53, 150
  orig: 53, 150
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 808, 501
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
l_leg_2
  rotate: true
  xy: 507, 144
  size: 125, 324
  orig: 125, 324
  offset: 0, 0
  index: -1
l_wing
  rotate: true
  xy: 2, 416
  size: 121, 229
  orig: 121, 229
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 222, 264
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 186, 266
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 519, 642
  size: 379, 412
  orig: 379, 412
  offset: 0, 0
  index: -1
r_arm_5
  rotate: true
  xy: 2, 26
  size: 80, 184
  orig: 80, 184
  offset: 0, 0
  index: -1
r_arm_ex_1
  rotate: true
  xy: 188, 9
  size: 97, 150
  orig: 97, 150
  offset: 0, 0
  index: -1
r_arm_ex_2
  rotate: false
  xy: 993, 259
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
r_arm_ex_3
  rotate: true
  xy: 2, 264
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
r_arm_ex_4
  rotate: true
  xy: 137, 269
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
r_arm_ex_5
  rotate: true
  xy: 759, 276
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
r_arm_ex_6
  rotate: true
  xy: 98, 264
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 759, 390
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 507, 35
  size: 107, 315
  orig: 107, 315
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 833, 39
  size: 124, 247
  orig: 124, 247
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 236, 371
  size: 166, 206
  orig: 166, 206
  offset: 0, 0
  index: -1
