
FX_SKILL_CUTIN_NKM_UNIT_C_CIVIL_CATHY_WEDDING.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 4
  size: 57, 160
  orig: 57, 160
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 322, 615
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
10_1
  rotate: false
  xy: 379, 289
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
10_2
  rotate: false
  xy: 937, 496
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 947, 472
  size: 75, 199
  orig: 75, 199
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 665, 8
  size: 51, 150
  orig: 51, 150
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 211, 35
  size: 64, 186
  orig: 64, 186
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 223
  size: 256, 390
  orig: 256, 390
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 582, 277
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 277, 2
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
16_1
  rotate: false
  xy: 499, 323
  size: 81, 299
  orig: 81, 299
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 877, 158
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 322, 624
  size: 206, 398
  orig: 206, 398
  offset: 0, 0
  index: -1
18_1
  rotate: false
  xy: 2, 615
  size: 318, 407
  orig: 318, 407
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 260, 242
  size: 371, 117
  orig: 371, 117
  offset: 0, 0
  index: -1
1_1
  rotate: true
  xy: 734, 167
  size: 96, 141
  orig: 96, 141
  offset: 0, 0
  index: -1
1_2
  rotate: true
  xy: 739, 265
  size: 108, 158
  orig: 108, 158
  offset: 0, 0
  index: -1
1_3
  rotate: true
  xy: 277, 47
  size: 193, 109
  orig: 193, 109
  offset: 0, 0
  index: -1
1_4
  rotate: true
  xy: 939, 285
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
1_5
  rotate: true
  xy: 768, 40
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
1_6
  rotate: false
  xy: 379, 309
  size: 118, 313
  orig: 118, 313
  offset: 0, 0
  index: -1
1_7
  rotate: false
  xy: 582, 404
  size: 105, 242
  orig: 105, 242
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 164, 15
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 689, 409
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 768, 95
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
21_1
  rotate: true
  xy: 997, 861
  size: 161, 23
  orig: 161, 23
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 757, 673
  size: 238, 349
  orig: 238, 349
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 857, 37
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 997, 816
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 899, 264
  size: 109, 38
  orig: 109, 38
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 530, 648
  size: 225, 374
  orig: 225, 374
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 2, 63
  size: 207, 158
  orig: 207, 158
  offset: 0, 0
  index: -1
2_1
  rotate: true
  xy: 739, 384
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
2_2
  rotate: false
  xy: 1004, 340
  size: 10, 43
  orig: 10, 43
  offset: 0, 0
  index: -1
2_3
  rotate: true
  xy: 499, 309
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
2_4
  rotate: false
  xy: 363, 19
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 388, 136
  size: 171, 104
  orig: 171, 104
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 757, 375
  size: 140, 178
  orig: 140, 178
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 937, 385
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 935, 173
  size: 29, 89
  orig: 29, 89
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 718, 19
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 844, 100
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 718, 47
  size: 48, 111
  orig: 48, 111
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 689, 432
  size: 214, 66
  orig: 214, 66
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 388, 2
  size: 122, 132
  orig: 122, 132
  offset: 0, 0
  index: -1
9_1
  rotate: false
  xy: 757, 517
  size: 188, 154
  orig: 188, 154
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE
  rotate: false
  xy: 260, 225
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
BASE_FACE_L_EYEBOW
  rotate: true
  xy: 915, 114
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_BACK
  rotate: false
  xy: 363, 5
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_COVER
  rotate: true
  xy: 997, 784
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_LIGHT1
  rotate: true
  xy: 665, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
BASE_FACE_L_EYE_LIGHT2
  rotate: false
  xy: 494, 146
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
BASE_FACE_MOUTH
  rotate: false
  xy: 164, 2
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
BASE_FACE_NOSE
  rotate: true
  xy: 844, 158
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
BASE_FACE_R_EYE
  rotate: true
  xy: 1004, 322
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
BASE_FACE_R_EYEBOW
  rotate: false
  xy: 734, 160
  size: 29, 5
  orig: 29, 5
  offset: 0, 0
  index: -1
BASE_FACE_R_EYE_BACK
  rotate: true
  xy: 494, 277
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
BASE_FACE_R_EYE_COVER
  rotate: false
  xy: 530, 625
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
BASE_FACE_R_EYE_LIGHT1
  rotate: true
  xy: 672, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
BASE_FACE_R_EYE_LIGHT2
  rotate: false
  xy: 734, 272
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
FACE
  rotate: false
  xy: 494, 150
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
FACE_SHADOW
  rotate: true
  xy: 629, 160
  size: 115, 103
  orig: 115, 103
  offset: 0, 0
  index: -1
fx_3
  rotate: true
  xy: 512, 7
  size: 141, 151
  orig: 141, 151
  offset: 0, 0
  index: -1
