
UNIT_M_RAS_TOWER.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: false
  xy: 889, 315
  size: 114, 146
  orig: 114, 146
  offset: 0, 0
  index: -1
box_text
  rotate: true
  xy: 1005, 279
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 167, 38
  size: 107, 218
  orig: 107, 218
  offset: 0, 0
  index: -1
front_cape_1
  rotate: true
  xy: 889, 463
  size: 206, 120
  orig: 206, 120
  offset: 0, 0
  index: -1
front_cape_1b
  rotate: true
  xy: 888, 7
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
front_cape_2
  rotate: true
  xy: 443, 93
  size: 87, 153
  orig: 87, 153
  offset: 0, 0
  index: -1
front_cape_center_b
  rotate: false
  xy: 167, 258
  size: 113, 365
  orig: 113, 365
  offset: 0, 0
  index: -1
front_cape_left
  rotate: false
  xy: 342, 85
  size: 99, 142
  orig: 99, 142
  offset: 0, 0
  index: -1
front_cape_left_b
  rotate: false
  xy: 282, 237
  size: 76, 389
  orig: 76, 389
  offset: 0, 0
  index: -1
front_cape_line_a
  rotate: false
  xy: 1005, 355
  size: 17, 106
  orig: 17, 106
  offset: 0, 0
  index: -1
front_cape_line_b
  rotate: true
  xy: 2, 6
  size: 18, 111
  orig: 18, 111
  offset: 0, 0
  index: -1
front_cape_line_b2
  rotate: false
  xy: 878, 216
  size: 123, 97
  orig: 123, 97
  offset: 0, 0
  index: -1
front_cape_right
  rotate: false
  xy: 2, 62
  size: 163, 195
  orig: 163, 195
  offset: 0, 0
  index: -1
front_cape_right_b
  rotate: false
  xy: 360, 229
  size: 92, 405
  orig: 92, 405
  offset: 0, 0
  index: -1
front_common_arm_1_a
  rotate: false
  xy: 342, 51
  size: 104, 32
  orig: 104, 32
  offset: 0, 0
  index: -1
front_common_arm_1_b
  rotate: false
  xy: 686, 50
  size: 104, 32
  orig: 104, 32
  offset: 0, 0
  index: -1
front_common_arm_1_c
  rotate: false
  xy: 672, 16
  size: 104, 32
  orig: 104, 32
  offset: 0, 0
  index: -1
front_common_arm_2_a
  rotate: false
  xy: 448, 59
  size: 107, 32
  orig: 107, 32
  offset: 0, 0
  index: -1
front_common_arm_2_b
  rotate: false
  xy: 448, 25
  size: 107, 32
  orig: 107, 32
  offset: 0, 0
  index: -1
front_common_arm_2_c
  rotate: false
  xy: 878, 182
  size: 107, 32
  orig: 107, 32
  offset: 0, 0
  index: -1
front_common_arm_2_d
  rotate: false
  xy: 156, 4
  size: 107, 32
  orig: 107, 32
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: false
  xy: 265, 2
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 849, 116
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: false
  xy: 849, 85
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: false
  xy: 792, 50
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: false
  xy: 850, 50
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
front_face_fx
  rotate: false
  xy: 683, 642
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 318, 628
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: true
  xy: 443, 207
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: false
  xy: 421, 41
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: false
  xy: 562, 182
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
front_face_mouth_e
  rotate: true
  xy: 577, 182
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
front_face_mouth_f
  rotate: false
  xy: 342, 229
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 598, 70
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 2, 259
  size: 163, 364
  orig: 163, 364
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 683, 664
  size: 139, 358
  orig: 139, 358
  offset: 0, 0
  index: -1
front_hair_left_1
  rotate: true
  xy: 598, 157
  size: 37, 182
  orig: 37, 182
  offset: 0, 0
  index: -1
front_hair_left_2
  rotate: true
  xy: 2, 26
  size: 34, 152
  orig: 34, 152
  offset: 0, 0
  index: -1
front_hair_left_3
  rotate: false
  xy: 454, 278
  size: 119, 356
  orig: 119, 356
  offset: 0, 0
  index: -1
front_hair_left_4
  rotate: false
  xy: 575, 264
  size: 103, 370
  orig: 103, 370
  offset: 0, 0
  index: -1
front_hair_left_5
  rotate: false
  xy: 953, 701
  size: 69, 321
  orig: 69, 321
  offset: 0, 0
  index: -1
front_hair_right_1
  rotate: true
  xy: 562, 196
  size: 25, 237
  orig: 25, 237
  offset: 0, 0
  index: -1
front_hair_right_2
  rotate: false
  xy: 276, 35
  size: 64, 200
  orig: 64, 200
  offset: 0, 0
  index: -1
front_hair_right_3
  rotate: true
  xy: 562, 223
  size: 36, 204
  orig: 36, 204
  offset: 0, 0
  index: -1
front_hair_right_4
  rotate: false
  xy: 2, 625
  size: 187, 397
  orig: 187, 397
  offset: 0, 0
  index: -1
front_hair_right_5
  rotate: false
  xy: 824, 671
  size: 127, 351
  orig: 127, 351
  offset: 0, 0
  index: -1
front_hair_right_6
  rotate: false
  xy: 768, 325
  size: 119, 337
  orig: 119, 337
  offset: 0, 0
  index: -1
front_hair_right_7
  rotate: false
  xy: 318, 636
  size: 132, 386
  orig: 132, 386
  offset: 0, 0
  index: -1
front_hair_right_8
  rotate: false
  xy: 680, 261
  size: 86, 373
  orig: 86, 373
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 768, 223
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
front_left_leg_1n2nfoot
  rotate: false
  xy: 568, 636
  size: 113, 386
  orig: 113, 386
  offset: 0, 0
  index: -1
front_neck_ac_1
  rotate: false
  xy: 914, 53
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
front_neck_ac_2
  rotate: true
  xy: 770, 84
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
front_right_leg_1n2nfoot
  rotate: false
  xy: 191, 628
  size: 125, 394
  orig: 125, 394
  offset: 0, 0
  index: -1
front_right_leg_1n2nfoot_b
  rotate: false
  xy: 452, 636
  size: 114, 386
  orig: 114, 386
  offset: 0, 0
  index: -1
fx_box
  rotate: false
  xy: 672, 56
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
fx_hud_e
  rotate: false
  xy: 686, 84
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 778, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 557, 13
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 801, 189
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 826, 15
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 919, 85
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 942, 148
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 954, 85
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 782, 154
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 862, 147
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 770, 101
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 342, 2
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: false
  xy: 1003, 250
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: false
  xy: 953, 675
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: false
  xy: 1003, 223
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
side_face_eye_d
  rotate: true
  xy: 131, 4
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
side_face_fx
  rotate: true
  xy: 115, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: false
  xy: 586, 187
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: false
  xy: 833, 89
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: false
  xy: 987, 204
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
side_face_mouth_d
  rotate: false
  xy: 562, 264
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
side_face_mouth_e
  rotate: false
  xy: 878, 315
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
side_face_mouth_f
  rotate: false
  xy: 339, 628
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 592, 6
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 454, 182
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
