
UNIT_ALT_C_SEO_YOON_PR.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 722, 798
  size: 222, 45
  orig: 222, 46
  offset: 0, 1
  index: -1
back_body
  rotate: false
  xy: 468, 38
  size: 133, 281
  orig: 133, 282
  offset: 0, 1
  index: -1
back_left_foot
  rotate: true
  xy: 866, 357
  size: 101, 75
  orig: 106, 77
  offset: 0, 2
  index: -1
back_left_leg_1
  rotate: true
  xy: 274, 783
  size: 91, 447
  orig: 92, 461
  offset: 0, 14
  index: -1
back_right_foot
  rotate: false
  xy: 961, 814
  size: 55, 74
  orig: 57, 81
  offset: 0, 7
  index: -1
back_right_leg_1
  rotate: true
  xy: 274, 875
  size: 148, 456
  orig: 149, 458
  offset: 0, 2
  index: -1
bag
  rotate: false
  xy: 871, 207
  size: 82, 65
  orig: 83, 66
  offset: 0, 1
  index: -1
bag_1
  rotate: false
  xy: 587, 656
  size: 192, 126
  orig: 193, 127
  offset: 0, 1
  index: -1
bag_ac
  rotate: false
  xy: 784, 138
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
bag_ac_2
  rotate: true
  xy: 954, 202
  size: 70, 52
  orig: 70, 53
  offset: 0, 1
  index: -1
belt
  rotate: true
  xy: 946, 570
  size: 103, 30
  orig: 104, 31
  offset: 0, 1
  index: -1
breast
  rotate: true
  xy: 724, 33
  size: 104, 66
  orig: 104, 68
  offset: 0, 1
  index: -1
coat_back
  rotate: false
  xy: 240, 374
  size: 227, 259
  orig: 228, 260
  offset: 0, 1
  index: -1
coat_back_2
  rotate: false
  xy: 240, 115
  size: 227, 258
  orig: 228, 259
  offset: 0, 1
  index: -1
coat_back_3
  rotate: true
  xy: 950, 723
  size: 90, 37
  orig: 91, 39
  offset: 0, 2
  index: -1
coat_left
  rotate: true
  xy: 274, 634
  size: 148, 312
  orig: 149, 312
  offset: 0, 0
  index: -1
coat_right
  rotate: true
  xy: 1, 1
  size: 113, 303
  orig: 114, 303
  offset: 0, 0
  index: -1
coat_right_ac
  rotate: false
  xy: 780, 656
  size: 54, 141
  orig: 55, 142
  offset: 0, 1
  index: -1
coat_string
  rotate: false
  xy: 846, 329
  size: 19, 344
  orig: 20, 345
  offset: 0, 1
  index: -1
front_body
  rotate: true
  xy: 731, 889
  size: 134, 281
  orig: 134, 283
  offset: 0, 2
  index: -1
front_body_ac_1
  rotate: false
  xy: 552, 11
  size: 43, 26
  orig: 43, 27
  offset: 0, 1
  index: -1
front_face_a
  rotate: false
  xy: 596, 4
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
front_face_a2
  rotate: true
  xy: 821, 139
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
front_face_a3
  rotate: true
  xy: 828, 61
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 861, 61
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 896, 129
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 894, 51
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
front_face_eyebrow_a
  rotate: true
  xy: 228, 120
  size: 63, 7
  orig: 64, 7
  offset: 0, 0
  index: -1
front_face_eyebrow_b
  rotate: true
  xy: 825, 403
  size: 63, 7
  orig: 64, 7
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 1, 115
  size: 13, 4
  orig: 14, 5
  offset: 0, 1
  index: -1
front_face_mouth_b
  rotate: true
  xy: 866, 346
  size: 10, 4
  orig: 11, 5
  offset: 0, 1
  index: -1
front_face_mouth_c
  rotate: true
  xy: 587, 639
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: true
  xy: 596, 330
  size: 10, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 871, 273
  size: 83, 83
  orig: 84, 84
  offset: 0, 1
  index: -1
front_hair_2
  rotate: false
  xy: 833, 220
  size: 37, 108
  orig: 38, 108
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 1, 645
  size: 272, 378
  orig: 273, 379
  offset: 0, 1
  index: -1
front_hair_4
  rotate: true
  xy: 1, 120
  size: 66, 131
  orig: 67, 131
  offset: 0, 0
  index: -1
front_hair_5
  rotate: false
  xy: 468, 320
  size: 127, 313
  orig: 128, 313
  offset: 0, 0
  index: -1
front_hair_ac
  rotate: true
  xy: 1007, 255
  size: 17, 13
  orig: 17, 14
  offset: 0, 1
  index: -1
front_head
  rotate: true
  xy: 305, 6
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1
front_left_foot
  rotate: true
  xy: 866, 567
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 151, 184
  size: 88, 460
  orig: 88, 461
  offset: 0, 1
  index: -1
front_right_arm
  rotate: false
  xy: 731, 844
  size: 229, 44
  orig: 230, 44
  offset: 0, 0
  index: -1
front_right_foot
  rotate: true
  xy: 133, 120
  size: 63, 94
  orig: 64, 95
  offset: 0, 1
  index: -1
front_right_leg_1
  rotate: false
  xy: 1, 187
  size: 149, 457
  orig: 149, 459
  offset: 0, 2
  index: -1
glass
  rotate: false
  xy: 955, 273
  size: 66, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
glass_1
  rotate: true
  xy: 833, 394
  size: 35, 12
  orig: 37, 13
  offset: 0, 1
  index: -1
gun
  rotate: true
  xy: 602, 138
  size: 202, 90
  orig: 204, 93
  offset: 1, 2
  index: -1
gun_cc_1
  rotate: false
  xy: 423, 8
  size: 40, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
gun_cc_2
  rotate: true
  xy: 945, 816
  size: 27, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
gun_flash
  rotate: true
  xy: 693, 138
  size: 202, 90
  orig: 204, 93
  offset: 1, 2
  index: -1
gun_hyper_ac1
  rotate: false
  xy: 929, 142
  size: 18, 22
  orig: 20, 23
  offset: 0, 1
  index: -1
gun_hyper_ac2
  rotate: false
  xy: 929, 165
  size: 52, 36
  orig: 54, 37
  offset: 1, 1
  index: -1
gun_hyper_ac3
  rotate: true
  xy: 854, 139
  size: 67, 41
  orig: 68, 42
  offset: 0, 1
  index: -1
gun_hyper_ac4
  rotate: false
  xy: 884, 51
  size: 9, 9
  orig: 11, 11
  offset: 0, 2
  index: -1
gun_hyper_in
  rotate: false
  xy: 833, 430
  size: 12, 36
  orig: 15, 38
  offset: 1, 2
  index: -1
hand_a
  rotate: true
  xy: 988, 729
  size: 84, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 942, 384
  size: 81, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 955, 308
  size: 75, 58
  orig: 76, 59
  offset: 0, 1
  index: -1
hand_d1
  rotate: false
  xy: 942, 419
  size: 81, 36
  orig: 81, 37
  offset: 0, 1
  index: -1
hand_d2
  rotate: false
  xy: 884, 13
  size: 51, 37
  orig: 51, 38
  offset: 0, 1
  index: -1
hand_e
  rotate: true
  xy: 791, 59
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
hand_e1
  rotate: true
  xy: 977, 570
  size: 63, 36
  orig: 64, 39
  offset: 0, 3
  index: -1
hand_e2
  rotate: true
  xy: 950, 674
  size: 48, 39
  orig: 64, 41
  offset: 0, 2
  index: -1
hand_f
  rotate: false
  xy: 942, 456
  size: 81, 48
  orig: 81, 49
  offset: 0, 1
  index: -1
hand_g
  rotate: false
  xy: 942, 505
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 843, 5
  size: 55, 40
  orig: 56, 41
  offset: 0, 1
  index: -1
hand_i
  rotate: false
  xy: 977, 634
  size: 46, 39
  orig: 47, 40
  offset: 0, 1
  index: -1
hand_j
  rotate: true
  xy: 791, 1
  size: 57, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 423, 24
  size: 90, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 468, 1
  size: 83, 36
  orig: 84, 37
  offset: 0, 1
  index: -1
hat
  rotate: false
  xy: 602, 37
  size: 121, 100
  orig: 123, 102
  offset: 0, 2
  index: -1
hat_back
  rotate: true
  xy: 835, 674
  size: 123, 114
  orig: 123, 114
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 808, 217
  size: 24, 122
  orig: 24, 122
  offset: 0, 0
  index: -1
knife_blur
  rotate: false
  xy: 784, 193
  size: 23, 146
  orig: 23, 146
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 674, 13
  size: 29, 23
  orig: 29, 24
  offset: 0, 1
  index: -1
side_face_b
  rotate: false
  xy: 722, 785
  size: 29, 12
  orig: 29, 14
  offset: 0, 1
  index: -1
side_face_c
  rotate: false
  xy: 752, 785
  size: 27, 12
  orig: 27, 13
  offset: 0, 0
  index: -1
side_face_eyebrow_a
  rotate: true
  xy: 808, 193
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
side_face_eyebrow_b
  rotate: false
  xy: 423, 1
  size: 24, 6
  orig: 24, 7
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: false
  xy: 448, 1
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: true
  xy: 240, 634
  size: 10, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: true
  xy: 825, 390
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 866, 459
  size: 75, 107
  orig: 76, 107
  offset: 1, 0
  index: -1
side_hair_2
  rotate: false
  xy: 785, 340
  size: 39, 126
  orig: 40, 126
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 596, 467
  size: 188, 125
  orig: 188, 126
  offset: 0, 0
  index: -1
skirt_b
  rotate: true
  xy: 722, 467
  size: 188, 123
  orig: 188, 125
  offset: 0, 2
  index: -1
skirt_c
  rotate: false
  xy: 596, 341
  size: 188, 125
  orig: 188, 126
  offset: 0, 0
  index: -1
