
UNIT_C_FRONTIER_NINA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_bag_1
  rotate: false
  xy: 833, 651
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
back_belt_1
  rotate: true
  xy: 590, 244
  size: 143, 63
  orig: 143, 63
  offset: 0, 0
  index: -1
back_body_1
  rotate: false
  xy: 300, 703
  size: 139, 319
  orig: 139, 319
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 721, 421
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 985, 451
  size: 37, 155
  orig: 37, 155
  offset: 0, 0
  index: -1
back_hair_3
  rotate: false
  xy: 36, 613
  size: 130, 409
  orig: 130, 409
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 601, 389
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
back_jacket_1
  rotate: true
  xy: 330, 353
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
back_left_leg_1_a
  rotate: true
  xy: 36, 415
  size: 84, 292
  orig: 84, 292
  offset: 0, 0
  index: -1
back_left_leg_1_b
  rotate: false
  xy: 915, 730
  size: 84, 292
  orig: 84, 292
  offset: 0, 0
  index: -1
back_left_leg_2_a
  rotate: true
  xy: 463, 521
  size: 60, 249
  orig: 60, 249
  offset: 0, 0
  index: -1
back_left_leg_2_b
  rotate: false
  xy: 343, 101
  size: 62, 250
  orig: 62, 250
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 831, 393
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
back_muffler_1
  rotate: true
  xy: 922, 449
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
back_muffler_2
  rotate: true
  xy: 549, 10
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
back_right_leg_1_a
  rotate: false
  xy: 579, 732
  size: 110, 290
  orig: 110, 290
  offset: 0, 0
  index: -1
back_right_leg_1_b
  rotate: false
  xy: 691, 732
  size: 110, 290
  orig: 110, 290
  offset: 0, 0
  index: -1
back_right_leg_2_a
  rotate: false
  xy: 173, 75
  size: 83, 252
  orig: 83, 252
  offset: 0, 0
  index: -1
back_right_leg_2_b
  rotate: false
  xy: 258, 75
  size: 83, 252
  orig: 83, 252
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 88, 17
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
front_bag_1
  rotate: false
  xy: 915, 651
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
front_belt_1
  rotate: true
  xy: 655, 249
  size: 138, 62
  orig: 138, 62
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 441, 708
  size: 136, 314
  orig: 136, 314
  offset: 0, 0
  index: -1
front_breast
  rotate: false
  xy: 444, 23
  size: 103, 74
  orig: 103, 74
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 721, 371
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 845, 207
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 831, 285
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 914, 288
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 831, 336
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
front_face_f
  rotate: true
  xy: 922, 371
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
front_face_g
  rotate: false
  xy: 731, 145
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 471, 595
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 2, 4
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 168, 613
  size: 130, 409
  orig: 130, 409
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 328, 505
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
front_jacket_1
  rotate: false
  xy: 587, 110
  size: 59, 132
  orig: 59, 132
  offset: 0, 0
  index: -1
front_jacket_2
  rotate: false
  xy: 467, 389
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 471, 99
  size: 154, 56
  orig: 154, 56
  offset: 0, 0
  index: -1
front_left_hair_1
  rotate: true
  xy: 806, 543
  size: 27, 156
  orig: 27, 156
  offset: 0, 0
  index: -1
front_left_leg_1_a
  rotate: false
  xy: 2, 35
  size: 84, 292
  orig: 84, 292
  offset: 0, 0
  index: -1
front_left_leg_1_b
  rotate: true
  xy: 36, 329
  size: 84, 292
  orig: 84, 292
  offset: 0, 0
  index: -1
front_left_leg_2_a
  rotate: true
  xy: 572, 583
  size: 62, 250
  orig: 62, 250
  offset: 0, 0
  index: -1
front_left_leg_2_b
  rotate: false
  xy: 407, 101
  size: 62, 250
  orig: 62, 250
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 831, 467
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
front_muffler_1
  rotate: true
  xy: 597, 16
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
front_muffler_2
  rotate: true
  xy: 971, 361
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
front_muffler_3
  rotate: true
  xy: 785, 426
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 529, 99
  size: 154, 56
  orig: 154, 56
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 300, 624
  size: 169, 77
  orig: 169, 77
  offset: 0, 0
  index: -1
front_right_arm_2_ac
  rotate: true
  xy: 1001, 824
  size: 198, 16
  orig: 198, 16
  offset: 0, 0
  index: -1
front_right_hair_1
  rotate: true
  xy: 824, 572
  size: 34, 159
  orig: 34, 159
  offset: 0, 0
  index: -1
front_right_leg_1_a
  rotate: true
  xy: 36, 501
  size: 110, 290
  orig: 110, 290
  offset: 0, 0
  index: -1
front_right_leg_1_b
  rotate: false
  xy: 803, 732
  size: 110, 290
  orig: 110, 290
  offset: 0, 0
  index: -1
front_right_leg_2_a
  rotate: false
  xy: 88, 74
  size: 83, 253
  orig: 83, 253
  offset: 0, 0
  index: -1
front_right_leg_2_b
  rotate: true
  xy: 579, 647
  size: 83, 252
  orig: 83, 252
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 798, 200
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 171, 3
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 648, 151
  size: 91, 38
  orig: 91, 38
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 731, 193
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
hand_d1
  rotate: true
  xy: 688, 157
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
hand_d2
  rotate: false
  xy: 965, 317
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 789, 282
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
hand_e1
  rotate: true
  xy: 938, 215
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
hand_e2
  rotate: true
  xy: 810, 127
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 714, 527
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 719, 279
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 895, 210
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 267, 4
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 907, 141
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 648, 112
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 857, 102
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 662, 2
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 907, 88
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 662, 54
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 343, 2
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 857, 138
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
side_hair_3
  rotate: true
  xy: 833, 608
  size: 41, 165
  orig: 41, 165
  offset: 0, 0
  index: -1
side_hair_4
  rotate: true
  xy: 173, 43
  size: 30, 167
  orig: 30, 167
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 471, 255
  size: 117, 132
  orig: 117, 132
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 375
  size: 32, 647
  orig: 32, 647
  offset: 0, 0
  index: -1
