
FX_SKILL_CUTIN_NKM_UNIT_C_SIXWING_NA_YUBIN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 755, 471
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
arm_10
  rotate: false
  xy: 439, 98
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 695, 159
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
arm_3
  rotate: true
  xy: 342, 9
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
arm_4
  rotate: false
  xy: 933, 210
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
arm_5
  rotate: true
  xy: 812, 470
  size: 214, 204
  orig: 214, 204
  offset: 0, 0
  index: -1
arm_5_light
  rotate: true
  xy: 436, 167
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
arm_6
  rotate: false
  xy: 773, 121
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
arm_7
  rotate: false
  xy: 442, 26
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
arm_8
  rotate: true
  xy: 537, 159
  size: 60, 156
  orig: 60, 156
  offset: 0, 0
  index: -1
arm_9
  rotate: true
  xy: 717, 231
  size: 157, 68
  orig: 157, 68
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 823, 191
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
body_1_light
  rotate: false
  xy: 406, 525
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 218, 625
  size: 237, 397
  orig: 237, 397
  offset: 0, 0
  index: -1
body_2_light1
  rotate: true
  xy: 916, 177
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
body_2_light2
  rotate: false
  xy: 999, 198
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 934, 332
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 2, 12
  size: 72, 173
  orig: 72, 173
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 538, 221
  size: 177, 167
  orig: 177, 167
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 538, 390
  size: 215, 153
  orig: 215, 153
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 520, 29
  size: 136, 128
  orig: 136, 128
  offset: 0, 0
  index: -1
head_10
  rotate: true
  xy: 436, 545
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
head_11
  rotate: false
  xy: 658, 41
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
head_11_light
  rotate: false
  xy: 829, 136
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
head_12
  rotate: false
  xy: 787, 343
  size: 145, 125
  orig: 145, 125
  offset: 0, 0
  index: -1
head_12_light
  rotate: false
  xy: 933, 268
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 695, 187
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 773, 46
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 396, 170
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
head_5
  rotate: true
  xy: 916, 211
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
head_6
  rotate: false
  xy: 442, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
head_7
  rotate: true
  xy: 1004, 987
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
head_8
  rotate: true
  xy: 755, 438
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
head_9
  rotate: false
  xy: 1004, 974
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 2, 86
  size: 169, 403
  orig: 169, 403
  offset: 0, 0
  index: -1
leg_1_light
  rotate: false
  xy: 396, 191
  size: 38, 302
  orig: 38, 302
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 824, 686
  size: 178, 336
  orig: 178, 336
  offset: 0, 0
  index: -1
leg_2_light
  rotate: true
  xy: 173, 98
  size: 64, 264
  orig: 64, 264
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 771, 458
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
outer_1
  rotate: false
  xy: 457, 545
  size: 353, 234
  orig: 353, 234
  offset: 0, 0
  index: -1
outer_1_light
  rotate: false
  xy: 457, 781
  size: 365, 241
  orig: 365, 241
  offset: 0, 0
  index: -1
outer_2
  rotate: true
  xy: 218, 495
  size: 128, 186
  orig: 128, 186
  offset: 0, 0
  index: -1
outer_3
  rotate: true
  xy: 177, 20
  size: 76, 163
  orig: 76, 163
  offset: 0, 0
  index: -1
outer_4
  rotate: false
  xy: 436, 273
  size: 100, 270
  orig: 100, 270
  offset: 0, 0
  index: -1
tie_1
  rotate: true
  xy: 934, 375
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
tie_2
  rotate: true
  xy: 717, 187
  size: 42, 104
  orig: 42, 104
  offset: 0, 0
  index: -1
tie_3
  rotate: true
  xy: 787, 231
  size: 110, 144
  orig: 110, 144
  offset: 0, 0
  index: -1
tie_3_light
  rotate: false
  xy: 773, 79
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
tie_4
  rotate: false
  xy: 406, 571
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
tie_5
  rotate: true
  xy: 514, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 2, 491
  size: 214, 531
  orig: 214, 531
  offset: 0, 0
  index: -1
wing_light
  rotate: false
  xy: 173, 164
  size: 221, 325
  orig: 221, 325
  offset: 0, 0
  index: -1
