
FX_SKILL_CUTIN_NKM_UNIT_C_DELTA_KYLE_AP_SUMMER.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 1, 98
  size: 200, 154
  orig: 200, 154
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1, 6
  size: 91, 185
  orig: 91, 185
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 460, 313
  size: 139, 271
  orig: 139, 271
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 1, 253
  size: 229, 359
  orig: 229, 359
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 255, 8
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
face_10
  rotate: true
  xy: 873, 454
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
face_11
  rotate: true
  xy: 202, 177
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
face_12
  rotate: false
  xy: 642, 76
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 381, 54
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 1005, 802
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
face_4
  rotate: true
  xy: 460, 595
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 642, 91
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 451, 262
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
face_7
  rotate: true
  xy: 860, 599
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
face_8
  rotate: true
  xy: 732, 167
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 312, 1
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 486, 593
  size: 353, 195
  orig: 353, 195
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 451, 131
  size: 73, 195
  orig: 73, 195
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 873, 469
  size: 174, 94
  orig: 174, 94
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1, 613
  size: 484, 410
  orig: 484, 410
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 904, 344
  size: 124, 98
  orig: 124, 98
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 753, 163
  size: 156, 157
  orig: 156, 157
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 202, 52
  size: 53, 178
  orig: 53, 178
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 973, 757
  size: 31, 98
  orig: 31, 98
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 589, 76
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
l_arm_4
  rotate: false
  xy: 879, 20
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
l_arm_5
  rotate: false
  xy: 973, 688
  size: 13, 68
  orig: 13, 68
  offset: 0, 0
  index: -1
l_arm_6
  rotate: true
  xy: 531, 60
  size: 11, 55
  orig: 11, 55
  offset: 0, 0
  index: -1
l_arm_7
  rotate: true
  xy: 202, 106
  size: 70, 215
  orig: 70, 215
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 460, 453
  size: 139, 412
  orig: 139, 412
  offset: 0, 0
  index: -1
l_leg_2
  rotate: true
  xy: 910, 171
  size: 172, 90
  orig: 172, 90
  offset: 0, 0
  index: -1
l_leg_3
  rotate: false
  xy: 451, 57
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 732, 16
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
p1_1
  rotate: true
  xy: 973, 653
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
p1_2
  rotate: true
  xy: 187, 4
  size: 93, 14
  orig: 93, 14
  offset: 0, 0
  index: -1
p1_3
  rotate: true
  xy: 879, 83
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
p1_4
  rotate: true
  xy: 418, 94
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
p3_1
  rotate: true
  xy: 1005, 822
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
p3_10
  rotate: false
  xy: 531, 72
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
p3_11
  rotate: false
  xy: 231, 177
  size: 219, 99
  orig: 219, 99
  offset: 0, 0
  index: -1
p3_2
  rotate: true
  xy: 840, 597
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
p3_3
  rotate: false
  xy: 312, 15
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
p3_4
  rotate: false
  xy: 312, 35
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
p3_5
  rotate: true
  xy: 987, 723
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
p3_6
  rotate: true
  xy: 202, 203
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
p3_7
  rotate: false
  xy: 202, 1
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
p3_8
  rotate: true
  xy: 414, 58
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
p3_9
  rotate: false
  xy: 647, 121
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 231, 277
  size: 228, 335
  orig: 228, 335
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 460, 205
  size: 107, 292
  orig: 107, 292
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 732, 321
  size: 171, 131
  orig: 171, 131
  offset: 0, 0
  index: -1
water_1
  rotate: true
  xy: 840, 644
  size: 211, 132
  orig: 211, 132
  offset: 0, 0
  index: -1
water_2
  rotate: false
  xy: 832, 856
  size: 187, 167
  orig: 187, 167
  offset: 0, 0
  index: -1
water_3
  rotate: false
  xy: 486, 789
  size: 345, 234
  orig: 345, 234
  offset: 0, 0
  index: -1
