
UNIT_BORDER_C_BOWGUN_BUNNY.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Wepaon_hyper1
  rotate: false
  xy: 593, 774
  size: 358, 248
  orig: 358, 248
  offset: 0, 0
  index: -1
arm
  rotate: true
  xy: 826, 498
  size: 274, 52
  orig: 274, 52
  offset: 0, 0
  index: -1
arm_belt
  rotate: true
  xy: 279, 302
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
back_body
  rotate: false
  xy: 2, 148
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
back_body_tail
  rotate: false
  xy: 387, 2
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
back_cape
  rotate: false
  xy: 2, 301
  size: 192, 149
  orig: 192, 149
  offset: 0, 0
  index: -1
back_hai2
  rotate: false
  xy: 953, 803
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 953, 910
  size: 69, 112
  orig: 69, 112
  offset: 0, 0
  index: -1
back_hair3
  rotate: false
  xy: 253, 22
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
back_left_foot
  rotate: false
  xy: 304, 236
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
back_left_leg
  rotate: false
  xy: 246, 460
  size: 239, 562
  orig: 239, 562
  offset: 0, 0
  index: -1
back_neck
  rotate: false
  xy: 461, 66
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
back_right_foot
  rotate: true
  xy: 369, 218
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
back_right_leg
  rotate: false
  xy: 487, 488
  size: 104, 534
  orig: 104, 534
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 464, 224
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 366, 143
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 312, 45
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
front_body
  rotate: true
  xy: 880, 621
  size: 151, 142
  orig: 151, 142
  offset: 0, 0
  index: -1
front_cape_1_back
  rotate: false
  xy: 2, 20
  size: 176, 126
  orig: 176, 126
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 279, 332
  size: 90, 126
  orig: 90, 126
  offset: 0, 0
  index: -1
front_hair_side_left
  rotate: false
  xy: 196, 295
  size: 81, 155
  orig: 81, 155
  offset: 0, 0
  index: -1
front_hair_side_right
  rotate: false
  xy: 934, 339
  size: 84, 156
  orig: 84, 156
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 880, 497
  size: 122, 141
  orig: 122, 141
  offset: 0, 0
  index: -1
front_head_ac_1
  rotate: false
  xy: 180, 6
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
front_head_ac_2
  rotate: false
  xy: 155, 156
  size: 49, 137
  orig: 49, 137
  offset: 0, 0
  index: -1
front_head_ac_3
  rotate: false
  xy: 387, 56
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
front_left_cape
  rotate: false
  xy: 206, 140
  size: 47, 153
  orig: 47, 153
  offset: 0, 0
  index: -1
front_left_foot
  rotate: false
  xy: 371, 361
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
front_left_leg
  rotate: false
  xy: 722, 269
  size: 102, 503
  orig: 102, 503
  offset: 0, 0
  index: -1
front_right_cape
  rotate: false
  xy: 826, 336
  size: 106, 159
  orig: 106, 159
  offset: 0, 0
  index: -1
front_right_foot
  rotate: true
  xy: 473, 348
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
front_right_leg
  rotate: false
  xy: 2, 452
  size: 242, 570
  orig: 242, 570
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 471, 299
  size: 104, 47
  orig: 104, 47
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 558, 225
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 255, 107
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 461, 132
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 517, 53
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 464, 179
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 255, 187
  size: 106, 47
  orig: 106, 47
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 577, 273
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 487, 407
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 826, 254
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 180, 41
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 371, 300
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 304, 139
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
neck_ribbon_1
  rotate: true
  xy: 684, 273
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
neck_ribbon_2
  rotate: true
  xy: 953, 794
  size: 7, 44
  orig: 7, 44
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 593, 320
  size: 127, 452
  orig: 127, 452
  offset: 0, 0
  index: -1
