
FX_SKILL_CUTIN_NKM_UNIT_ALPHA_C_CHOWON_PR_SUMMER.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bh_1
  rotate: true
  xy: 514, 312
  size: 182, 380
  orig: 182, 380
  offset: 0, 0
  index: -1
bh_2
  rotate: true
  xy: 1427, 637
  size: 385, 367
  orig: 385, 367
  offset: 0, 0
  index: -1
bh_4
  rotate: false
  xy: 883, 501
  size: 97, 521
  orig: 97, 521
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 98, 30
  size: 223, 562
  orig: 223, 562
  offset: 0, 0
  index: -1
br_1
  rotate: false
  xy: 1796, 586
  size: 204, 152
  orig: 204, 152
  offset: 0, 0
  index: -1
br_2
  rotate: true
  xy: 1920, 169
  size: 104, 123
  orig: 104, 123
  offset: 0, 0
  index: -1
br_fx
  rotate: false
  xy: 1796, 815
  size: 211, 116
  orig: 211, 116
  offset: 0, 0
  index: -1
c_1a
  rotate: false
  xy: 700, 10
  size: 48, 300
  orig: 48, 300
  offset: 0, 0
  index: -1
c_1b
  rotate: true
  xy: 982, 554
  size: 468, 443
  orig: 468, 443
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 662, 111
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
h_0
  rotate: false
  xy: 1976, 459
  size: 65, 125
  orig: 65, 125
  offset: 0, 0
  index: -1
h_1
  rotate: true
  xy: 1621, 509
  size: 126, 65
  orig: 126, 65
  offset: 0, 0
  index: -1
h_2a
  rotate: true
  xy: 1249, 2
  size: 44, 143
  orig: 44, 143
  offset: 0, 0
  index: -1
h_2b
  rotate: true
  xy: 1796, 740
  size: 73, 209
  orig: 73, 209
  offset: 0, 0
  index: -1
h_2c
  rotate: true
  xy: 1394, 5
  size: 45, 175
  orig: 45, 175
  offset: 0, 0
  index: -1
h_3b
  rotate: false
  xy: 1622, 75
  size: 71, 198
  orig: 71, 198
  offset: 0, 0
  index: -1
h_sh_1
  rotate: true
  xy: 1571, 12
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
h_sh_2
  rotate: false
  xy: 510, 255
  size: 104, 49
  orig: 104, 49
  offset: 0, 0
  index: -1
h_sh_3
  rotate: false
  xy: 662, 167
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1469, 332
  size: 151, 174
  orig: 151, 174
  offset: 0, 0
  index: -1
head_1_fx2
  rotate: true
  xy: 1432, 508
  size: 127, 113
  orig: 127, 113
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 2, 255
  size: 135, 767
  orig: 135, 767
  offset: 0, 0
  index: -1
l_arm_acc
  rotate: true
  xy: 982, 502
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
l_arm_p1_0
  rotate: false
  xy: 1490, 246
  size: 130, 84
  orig: 130, 84
  offset: 0, 0
  index: -1
l_arm_p1_1
  rotate: true
  xy: 1695, 76
  size: 197, 75
  orig: 197, 75
  offset: 0, 0
  index: -1
l_arm_p1_2_1
  rotate: true
  xy: 1796, 933
  size: 89, 213
  orig: 89, 213
  offset: 0, 0
  index: -1
l_arm_p1_2_2
  rotate: false
  xy: 1622, 440
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
l_arm_p1_3
  rotate: true
  xy: 1233, 505
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
l_arm_p1_c
  rotate: true
  xy: 353, 255
  size: 49, 155
  orig: 49, 155
  offset: 0, 0
  index: -1
l_arm_p2_0
  rotate: true
  xy: 1547, 509
  size: 126, 72
  orig: 126, 72
  offset: 0, 0
  index: -1
l_arm_p2_1
  rotate: false
  xy: 1899, 454
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
l_arm_p2_2
  rotate: false
  xy: 2, 23
  size: 94, 230
  orig: 94, 230
  offset: 0, 0
  index: -1
l_arm_p2_c_1
  rotate: false
  xy: 1064, 504
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
l_arm_p2_c_2
  rotate: false
  xy: 1249, 48
  size: 125, 267
  orig: 125, 267
  offset: 0, 0
  index: -1
l_eye_0
  rotate: true
  xy: 1030, 502
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 1194, 504
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 2011, 951
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 2011, 922
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 640, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 151, 3
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 1387, 506
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
l_hand_p1_0
  rotate: false
  xy: 1305, 506
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
l_hand_p1_1
  rotate: false
  xy: 662, 30
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
l_hand_p1_2
  rotate: false
  xy: 2011, 980
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
l_hand_p1_3_1
  rotate: true
  xy: 2, 2
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
l_hand_p1_3_2
  rotate: true
  xy: 126, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
l_hand_p1_4_1
  rotate: true
  xy: 481, 10
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
l_hand_p1_4_2
  rotate: false
  xy: 260, 4
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
l_hand_p1_5_1
  rotate: true
  xy: 518, 10
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
l_hand_p1_5_2
  rotate: true
  xy: 42, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 1622, 275
  size: 163, 373
  orig: 163, 373
  offset: 0, 0
  index: -1
l_leg_2
  rotate: true
  xy: 896, 317
  size: 182, 374
  orig: 182, 374
  offset: 0, 0
  index: -1
l_leg_3
  rotate: false
  xy: 139, 281
  size: 212, 741
  orig: 212, 741
  offset: 0, 0
  index: -1
l_leg_sh1
  rotate: true
  xy: 1772, 114
  size: 159, 146
  orig: 159, 146
  offset: 0, 0
  index: -1
l_leg_sh2
  rotate: false
  xy: 1795, 448
  size: 102, 136
  orig: 102, 136
  offset: 0, 0
  index: -1
l_leg_sh3
  rotate: false
  xy: 1490, 72
  size: 120, 172
  orig: 120, 172
  offset: 0, 0
  index: -1
lh_1
  rotate: false
  xy: 1376, 52
  size: 112, 267
  orig: 112, 267
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 181, 3
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 70, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
r_arm_p1_0
  rotate: false
  xy: 1688, 443
  size: 105, 192
  orig: 105, 192
  offset: 0, 0
  index: -1
r_arm_p1_1
  rotate: false
  xy: 1395, 326
  size: 72, 178
  orig: 72, 178
  offset: 0, 0
  index: -1
r_arm_p1_2_1
  rotate: true
  xy: 1823, 2
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
r_arm_p1_2_2
  rotate: false
  xy: 1918, 25
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
r_arm_p1_3
  rotate: false
  xy: 1668, 2
  size: 153, 71
  orig: 153, 71
  offset: 0, 0
  index: -1
r_eye_0
  rotate: false
  xy: 640, 12
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 86, 3
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 604, 11
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 205, 3
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
r_eye_4
  rotate: true
  xy: 550, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 355, 5
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
r_eye_6
  rotate: true
  xy: 662, 65
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
r_hand_p1_0
  rotate: false
  xy: 616, 255
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
r_hand_p1_1
  rotate: false
  xy: 282, 5
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
r_hand_p1_2
  rotate: true
  xy: 434, 7
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
r_hand_p1_3
  rotate: true
  xy: 380, 7
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
r_hand_p1_4
  rotate: true
  xy: 550, 11
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
r_hand_p1_5
  rotate: false
  xy: 220, 4
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 353, 306
  size: 159, 716
  orig: 159, 716
  offset: 0, 0
  index: -1
skirt_a1
  rotate: false
  xy: 514, 496
  size: 367, 526
  orig: 367, 526
  offset: 0, 0
  index: -1
skirt_a2
  rotate: true
  xy: 902, 30
  size: 285, 345
  orig: 285, 345
  offset: 0, 0
  index: -1
skirt_b1
  rotate: true
  xy: 750, 12
  size: 298, 150
  orig: 298, 150
  offset: 0, 0
  index: -1
skirt_b2
  rotate: true
  xy: 1272, 321
  size: 182, 121
  orig: 182, 121
  offset: 0, 0
  index: -1
