
UNIT_OZ_M_PUPPET.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body
  rotate: false
  xy: 156, 2
  size: 146, 130
  orig: 146, 130
  offset: 0, 0
  index: -1
back_coat_1
  rotate: false
  xy: 350, 578
  size: 216, 308
  orig: 216, 308
  offset: 0, 0
  index: -1
back_coat_2
  rotate: false
  xy: 304, 8
  size: 140, 124
  orig: 140, 124
  offset: 0, 0
  index: -1
back_coat_3
  rotate: true
  xy: 727, 186
  size: 131, 64
  orig: 131, 64
  offset: 0, 0
  index: -1
back_left_leg_1n2
  rotate: false
  xy: 156, 427
  size: 95, 459
  orig: 95, 459
  offset: 0, 0
  index: -1
back_left_leg_1n2_ac
  rotate: false
  xy: 692, 118
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 816, 345
  size: 101, 90
  orig: 101, 90
  offset: 0, 0
  index: -1
back_neck_1
  rotate: false
  xy: 507, 11
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
front_neck_2
  rotate: false
  xy: 507, 11
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
back_right_leg_1n2
  rotate: false
  xy: 2, 560
  size: 152, 462
  orig: 152, 462
  offset: 0, 0
  index: -1
back_right_leg_1n2_ac
  rotate: false
  xy: 520, 166
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 507, 71
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
front_body
  rotate: true
  xy: 794, 437
  size: 143, 124
  orig: 143, 124
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 568, 586
  size: 154, 254
  orig: 154, 254
  offset: 0, 0
  index: -1
front_coat_1
  rotate: true
  xy: 604, 859
  size: 163, 307
  orig: 163, 307
  offset: 0, 0
  index: -1
front_coat_2
  rotate: true
  xy: 568, 742
  size: 115, 299
  orig: 115, 299
  offset: 0, 0
  index: -1
front_coat_3
  rotate: false
  xy: 2, 15
  size: 150, 79
  orig: 150, 79
  offset: 0, 0
  index: -1
front_coat_4
  rotate: false
  xy: 585, 172
  size: 140, 124
  orig: 140, 124
  offset: 0, 0
  index: -1
front_coat_5
  rotate: false
  xy: 156, 134
  size: 210, 291
  orig: 210, 291
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: true
  xy: 753, 104
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: true
  xy: 754, 22
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: true
  xy: 864, 74
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: false
  xy: 918, 46
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
front_face_eyeblow_a
  rotate: true
  xy: 1013, 805
  size: 71, 9
  orig: 71, 9
  offset: 0, 0
  index: -1
front_face_eyeblow_b
  rotate: false
  xy: 450, 194
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
front_face_eyeblow_c
  rotate: false
  xy: 2, 3
  size: 66, 10
  orig: 66, 10
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 913, 859
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: false
  xy: 566, 490
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: false
  xy: 900, 582
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 913, 878
  size: 144, 105
  orig: 144, 105
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 824, 582
  size: 74, 158
  orig: 74, 158
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 725, 428
  size: 67, 156
  orig: 67, 156
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 587, 298
  size: 136, 141
  orig: 136, 141
  offset: 0, 0
  index: -1
front_head_parts_1
  rotate: false
  xy: 368, 134
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
front_head_parts_2
  rotate: true
  xy: 690, 75
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
front_head_parts_3
  rotate: true
  xy: 961, 611
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
front_head_parts_4
  rotate: true
  xy: 915, 139
  size: 21, 98
  orig: 21, 98
  offset: 0, 0
  index: -1
front_head_parts_5
  rotate: true
  xy: 915, 122
  size: 15, 98
  orig: 15, 98
  offset: 0, 0
  index: -1
front_head_parts_6
  rotate: false
  xy: 900, 592
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 253, 427
  size: 95, 459
  orig: 95, 459
  offset: 0, 0
  index: -1
front_left_leg_1n2_ac
  rotate: true
  xy: 566, 506
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
front_left_leg_1n2_ac2
  rotate: true
  xy: 864, 13
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 725, 319
  size: 107, 89
  orig: 107, 89
  offset: 0, 0
  index: -1
front_neck_1
  rotate: false
  xy: 598, 20
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: false
  xy: 350, 428
  size: 235, 49
  orig: 235, 49
  offset: 0, 0
  index: -1
front_right_coat_arm_a
  rotate: true
  xy: 368, 193
  size: 233, 80
  orig: 233, 80
  offset: 0, 0
  index: -1
front_right_coat_arm_parts
  rotate: true
  xy: 901, 135
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 2, 96
  size: 152, 462
  orig: 152, 462
  offset: 0, 0
  index: -1
front_right_leg_1n2_ac
  rotate: true
  xy: 446, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
front_right_leg_1n2_ac2
  rotate: false
  xy: 689, 15
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 919, 291
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 584, 76
  size: 104, 47
  orig: 104, 47
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 915, 162
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 784, 107
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 785, 60
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 785, 18
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 895, 77
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 793, 156
  size: 106, 47
  orig: 106, 47
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 585, 125
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 915, 210
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 919, 355
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
hand_m
  rotate: true
  xy: 930, 770
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
head_gear_a
  rotate: true
  xy: 869, 745
  size: 112, 59
  orig: 112, 59
  offset: 0, 0
  index: -1
head_gear_b
  rotate: true
  xy: 446, 20
  size: 112, 59
  orig: 112, 59
  offset: 0, 0
  index: -1
head_gear_c
  rotate: true
  xy: 900, 631
  size: 112, 59
  orig: 112, 59
  offset: 0, 0
  index: -1
head_gear_d
  rotate: true
  xy: 961, 656
  size: 112, 59
  orig: 112, 59
  offset: 0, 0
  index: -1
head_gear_e
  rotate: true
  xy: 793, 205
  size: 112, 59
  orig: 112, 59
  offset: 0, 0
  index: -1
head_gear_f
  rotate: true
  xy: 854, 205
  size: 112, 59
  orig: 112, 59
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: false
  xy: 480, 166
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: false
  xy: 918, 30
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: false
  xy: 568, 869
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
side_face_eyeblow_a
  rotate: true
  xy: 1015, 131
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: true
  xy: 568, 859
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: false
  xy: 930, 755
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: false
  xy: 913, 866
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 350, 479
  size: 97, 214
  orig: 97, 214
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 450, 214
  size: 68, 212
  orig: 68, 212
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 587, 441
  size: 136, 143
  orig: 136, 143
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 156, 888
  size: 446, 134
  orig: 446, 134
  offset: 0, 0
  index: -1
weapon_1_2
  rotate: false
  xy: 975, 77
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
weapon_1_ac
  rotate: true
  xy: 566, 528
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 816, 319
  size: 24, 99
  orig: 24, 99
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 520, 226
  size: 200, 63
  orig: 200, 63
  offset: 0, 0
  index: -1
