
FX_SKILL_CUTIN_NKM_UNIT_CHARADE_C_CRIMSON_CHANGE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair_1
  rotate: true
  xy: 715, 69
  size: 106, 61
  orig: 106, 61
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 820, 736
  size: 155, 108
  orig: 155, 108
  offset: 0, 0
  index: -1
back_hair_3
  rotate: true
  xy: 411, 796
  size: 84, 342
  orig: 84, 342
  offset: 0, 0
  index: -1
back_hair_4
  rotate: true
  xy: 2, 83
  size: 238, 187
  orig: 238, 187
  offset: 0, 0
  index: -1
beer_1
  rotate: true
  xy: 960, 32
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
beer_2
  rotate: false
  xy: 966, 286
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
beer_3
  rotate: false
  xy: 817, 397
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
beer_4
  rotate: true
  xy: 690, 6
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
beercan_1
  rotate: true
  xy: 930, 481
  size: 144, 65
  orig: 144, 65
  offset: 0, 0
  index: -1
beercan_2
  rotate: false
  xy: 901, 203
  size: 63, 133
  orig: 63, 133
  offset: 0, 0
  index: -1
beercan_3
  rotate: true
  xy: 797, 338
  size: 57, 133
  orig: 57, 133
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 220, 323
  size: 215, 76
  orig: 215, 76
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 270, 6
  size: 13, 153
  orig: 13, 153
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 817, 487
  size: 111, 138
  orig: 111, 138
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 820, 627
  size: 107, 145
  orig: 107, 145
  offset: 0, 0
  index: -1
body_5
  rotate: true
  xy: 928, 421
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
body_6
  rotate: false
  xy: 2, 323
  size: 216, 402
  orig: 216, 402
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 812, 88
  size: 81, 124
  orig: 81, 124
  offset: 0, 0
  index: -1
cloth_1
  rotate: false
  xy: 2, 727
  size: 407, 295
  orig: 407, 295
  offset: 0, 0
  index: -1
ex_1
  rotate: false
  xy: 960, 85
  size: 57, 116
  orig: 57, 116
  offset: 0, 0
  index: -1
ex_10
  rotate: true
  xy: 784, 17
  size: 63, 133
  orig: 63, 133
  offset: 0, 0
  index: -1
ex_11
  rotate: false
  xy: 932, 338
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
ex_12
  rotate: true
  xy: 977, 798
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
ex_13
  rotate: false
  xy: 967, 627
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
ex_14
  rotate: true
  xy: 461, 127
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
ex_2
  rotate: true
  xy: 699, 333
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
ex_3
  rotate: false
  xy: 676, 177
  size: 61, 153
  orig: 61, 153
  offset: 0, 0
  index: -1
ex_4
  rotate: true
  xy: 473, 109
  size: 66, 240
  orig: 66, 240
  offset: 0, 0
  index: -1
ex_5
  rotate: false
  xy: 895, 82
  size: 63, 119
  orig: 63, 119
  offset: 0, 0
  index: -1
ex_6
  rotate: true
  xy: 2, 2
  size: 79, 266
  orig: 79, 266
  offset: 0, 0
  index: -1
ex_7
  rotate: true
  xy: 767, 419
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
ex_8
  rotate: true
  xy: 801, 862
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
ex_9
  rotate: false
  xy: 592, 595
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 755, 858
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 967, 646
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 473, 181
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
face_4
  rotate: true
  xy: 535, 2
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 919, 47
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 270, 21
  size: 121, 189
  orig: 121, 189
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 812, 214
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 767, 464
  size: 48, 163
  orig: 48, 163
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 607, 419
  size: 158, 185
  orig: 158, 185
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 461, 13
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 739, 197
  size: 71, 134
  orig: 71, 134
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 191, 85
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
l_arm_4
  rotate: true
  xy: 461, 46
  size: 61, 227
  orig: 61, 227
  offset: 0, 0
  index: -1
l_arm_5
  rotate: true
  xy: 191, 144
  size: 80, 280
  orig: 80, 280
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 220, 401
  size: 197, 324
  orig: 197, 324
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 812, 846
  size: 176, 198
  orig: 176, 198
  offset: 0, 0
  index: -1
leg_3
  rotate: true
  xy: 489, 177
  size: 153, 185
  orig: 153, 185
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 411, 780
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
pillow_1
  rotate: true
  xy: 592, 606
  size: 188, 163
  orig: 188, 163
  offset: 0, 0
  index: -1
pillow_2
  rotate: false
  xy: 419, 407
  size: 186, 163
  orig: 186, 163
  offset: 0, 0
  index: -1
pillow_3
  rotate: false
  xy: 419, 572
  size: 171, 222
  orig: 171, 222
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 966, 391
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 977, 736
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 967, 664
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
r_arm_4
  rotate: false
  xy: 757, 629
  size: 61, 215
  orig: 61, 215
  offset: 0, 0
  index: -1
r_arm_5
  rotate: true
  xy: 437, 332
  size: 73, 260
  orig: 73, 260
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 739, 184
  size: 50, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
rug
  rotate: false
  xy: 191, 226
  size: 296, 95
  orig: 296, 95
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 411, 882
  size: 140, 399
  orig: 140, 399
  offset: 0, 0
  index: -1
