
UNIT_CA_STREGA_YOO_NA_CLB_003.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body2
  rotate: false
  xy: 2, 35
  size: 127, 437
  orig: 127, 437
  offset: 0, 0
  index: -1
back_hair_22
  rotate: true
  xy: 706, 816
  size: 206, 237
  orig: 206, 237
  offset: 0, 0
  index: -1
back_hair_23
  rotate: true
  xy: 367, 408
  size: 167, 191
  orig: 167, 191
  offset: 0, 0
  index: -1
back_left_leg_1n2_18.68
  rotate: false
  xy: 945, 801
  size: 76, 221
  orig: 76, 221
  offset: 0, 0
  index: -1
back_right_leg_01
  rotate: false
  xy: 215, 693
  size: 143, 329
  orig: 143, 329
  offset: 0, 0
  index: -1
back_sailor_1
  rotate: true
  xy: 737, 248
  size: 106, 76
  orig: 106, 76
  offset: 0, 0
  index: -1
back_skirt_1
  rotate: false
  xy: 189, 2
  size: 230, 141
  orig: 230, 141
  offset: 0, 0
  index: -1
back_skirt_ribbon_1
  rotate: false
  xy: 727, 104
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
back_skirt_ribbon_2
  rotate: false
  xy: 974, 167
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
body_chest_01
  rotate: true
  xy: 876, 560
  size: 122, 146
  orig: 122, 146
  offset: 0, 0
  index: -1
fornt_right_leg_01
  rotate: false
  xy: 215, 431
  size: 150, 260
  orig: 150, 260
  offset: 0, 0
  index: -1
front_arm_parts
  rotate: true
  xy: 494, 192
  size: 214, 69
  orig: 214, 69
  offset: 0, 0
  index: -1
front_belt_1
  rotate: true
  xy: 615, 259
  size: 168, 24
  orig: 168, 24
  offset: 0, 0
  index: -1
front_belt_ac_2
  rotate: true
  xy: 909, 269
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
front_body1
  rotate: false
  xy: 2, 474
  size: 211, 548
  orig: 211, 548
  offset: 0, 0
  index: -1
front_chast_ac
  rotate: false
  xy: 993, 522
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
front_face_01_a
  rotate: true
  xy: 168, 2
  size: 68, 14
  orig: 68, 14
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 937, 767
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
front_face_a_01
  rotate: false
  xy: 937, 733
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
front_face_a_02
  rotate: false
  xy: 489, 10
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
front_face_a_03
  rotate: false
  xy: 658, 70
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 745, 70
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
front_hair_01
  rotate: false
  xy: 922, 181
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
front_hair_02
  rotate: true
  xy: 489, 44
  size: 146, 116
  orig: 146, 116
  offset: 0, 0
  index: -1
front_hair_03
  rotate: true
  xy: 2, 5
  size: 28, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 676, 731
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
front_hair_4
  rotate: true
  xy: 706, 731
  size: 83, 229
  orig: 83, 229
  offset: 0, 0
  index: -1
front_hair_5
  rotate: false
  xy: 599, 502
  size: 73, 216
  orig: 73, 216
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 848, 429
  size: 129, 143
  orig: 129, 143
  offset: 0, 0
  index: -1
front_head_cap_01_a
  rotate: false
  xy: 285, 145
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
front_head_cap_02_a
  rotate: false
  xy: 658, 104
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
front_head_cap_1_a
  rotate: false
  xy: 641, 262
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
front_head_cap_2_a
  rotate: false
  xy: 607, 39
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
front_head_earring
  rotate: false
  xy: 131, 2
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
front_left_arm_1n2
  rotate: true
  xy: 285, 166
  size: 263, 75
  orig: 263, 75
  offset: 0, 0
  index: -1
front_left_leg_01
  rotate: true
  xy: 360, 919
  size: 103, 344
  orig: 103, 344
  offset: 0, 0
  index: -1
front_mouth _a_01
  rotate: false
  xy: 848, 578
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
front_mouth _b_01
  rotate: true
  xy: 189, 444
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
front_mouth _c_01
  rotate: false
  xy: 993, 502
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
front_mouth _d_01
  rotate: true
  xy: 815, 38
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
front_neck_ac
  rotate: false
  xy: 560, 543
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front_right_arm_1n21
  rotate: false
  xy: 676, 684
  size: 263, 45
  orig: 263, 45
  offset: 0, 0
  index: -1
front_right_leg_01
  rotate: true
  xy: 360, 814
  size: 103, 344
  orig: 103, 344
  offset: 0, 0
  index: -1
front_right_leg_1n3
  rotate: false
  xy: 189, 145
  size: 94, 284
  orig: 94, 284
  offset: 0, 0
  index: -1
front_sailor_1
  rotate: true
  xy: 669, 173
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
front_sailor_2
  rotate: true
  xy: 615, 199
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
front_skirt_11
  rotate: false
  xy: 367, 577
  size: 230, 141
  orig: 230, 141
  offset: 0, 0
  index: -1
front_skirt_parts
  rotate: true
  xy: 421, 2
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 815, 217
  size: 105, 50
  orig: 105, 50
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 607, 92
  size: 105, 49
  orig: 105, 49
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 811, 111
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 560, 452
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
hand_d_01
  rotate: true
  xy: 974, 248
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 654, 24
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 941, 684
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 815, 269
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 735, 25
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
hand_h_01
  rotate: false
  xy: 362, 165
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 737, 147
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 832, 50
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 839, 357
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 974, 329
  size: 98, 48
  orig: 98, 48
  offset: 0, 0
  index: -1
hand_m
  rotate: false
  xy: 805, 163
  size: 97, 52
  orig: 97, 52
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 832, 7
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
side_face_a_02
  rotate: false
  xy: 879, 3
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
side_face_a_03
  rotate: false
  xy: 893, 116
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 902, 69
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 922, 22
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 641, 356
  size: 126, 141
  orig: 126, 141
  offset: 0, 0
  index: -1
weapon_parts_01
  rotate: true
  xy: 674, 593
  size: 89, 200
  orig: 89, 200
  offset: 0, 0
  index: -1
weapon_parts_02
  rotate: true
  xy: 674, 499
  size: 92, 172
  orig: 92, 172
  offset: 0, 0
  index: -1
weapon_parts_03
  rotate: false
  xy: 565, 199
  size: 48, 228
  orig: 48, 228
  offset: 0, 0
  index: -1
weapon_parts_04
  rotate: false
  xy: 421, 27
  size: 66, 177
  orig: 66, 177
  offset: 0, 0
  index: -1
weapon_parts_05
  rotate: true
  xy: 360, 720
  size: 92, 314
  orig: 92, 314
  offset: 0, 0
  index: -1
weapon_parts_06
  rotate: false
  xy: 769, 365
  size: 68, 132
  orig: 68, 132
  offset: 0, 0
  index: -1
weapon_parts_07
  rotate: false
  xy: 362, 206
  size: 130, 200
  orig: 130, 200
  offset: 0, 0
  index: -1
weapon_parts_08
  rotate: false
  xy: 131, 72
  size: 56, 400
  orig: 56, 400
  offset: 0, 0
  index: -1
