
UNIT_C_HB_RUMI_SUMMON.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
common_shadow
  rotate: false
  xy: 941, 814
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
rumi_summon_body
  rotate: false
  xy: 2, 662
  size: 873, 360
  orig: 873, 360
  offset: 0, 0
  index: -1
rumi_summon_boomlight_1
  rotate: true
  xy: 877, 763
  size: 111, 62
  orig: 111, 62
  offset: 0, 0
  index: -1
rumi_summon_boomlight_10
  rotate: false
  xy: 896, 519
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
rumi_summon_boomlight_11
  rotate: false
  xy: 2, 19
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
rumi_summon_boomlight_12
  rotate: false
  xy: 57, 21
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
rumi_summon_boomlight_13
  rotate: false
  xy: 941, 784
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
rumi_summon_boomlight_2
  rotate: false
  xy: 551, 79
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
rumi_summon_boomlight_3
  rotate: true
  xy: 896, 595
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
rumi_summon_boomlight_4
  rotate: false
  xy: 308, 37
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
rumi_summon_boomlight_5
  rotate: true
  xy: 972, 933
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
rumi_summon_boomlight_6
  rotate: true
  xy: 484, 20
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
rumi_summon_boomlight_7
  rotate: true
  xy: 982, 144
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
rumi_summon_boomlight_8
  rotate: false
  xy: 602, 415
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
rumi_summon_boomlight_9
  rotate: false
  xy: 2, 2
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
rumi_summon_damage_body_1
  rotate: false
  xy: 769, 22
  size: 211, 156
  orig: 211, 156
  offset: 0, 0
  index: -1
rumi_summon_damage_body_2
  rotate: false
  xy: 308, 407
  size: 292, 253
  orig: 292, 253
  offset: 0, 0
  index: -1
rumi_summon_damage_body_3
  rotate: true
  xy: 398, 20
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
rumi_summon_damage_body_4
  rotate: true
  xy: 539, 141
  size: 264, 228
  orig: 264, 228
  offset: 0, 0
  index: -1
rumi_summon_damage_body_5
  rotate: true
  xy: 769, 180
  size: 257, 228
  orig: 257, 228
  offset: 0, 0
  index: -1
rumi_summon_damage_body_6
  rotate: true
  xy: 877, 671
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
rumi_summon_damage_body_7
  rotate: false
  xy: 972, 888
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
rumi_summon_damage_body_8
  rotate: false
  xy: 602, 439
  size: 292, 221
  orig: 292, 221
  offset: 0, 0
  index: -1
rumi_summon_damage_body_9
  rotate: true
  xy: 877, 876
  size: 146, 93
  orig: 146, 93
  offset: 0, 0
  index: -1
rumi_summon_light_1
  rotate: false
  xy: 896, 444
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
rumi_summon_light_2
  rotate: false
  xy: 1007, 917
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
rumi_summon_wheel
  rotate: false
  xy: 2, 355
  size: 304, 305
  orig: 304, 305
  offset: 0, 0
  index: -1
rumi_summon_wheel_blur
  rotate: false
  xy: 2, 48
  size: 304, 305
  orig: 304, 305
  offset: 0, 0
  index: -1
rumi_summon_wheel_shadow
  rotate: true
  xy: 308, 102
  size: 303, 229
  orig: 303, 229
  offset: 0, 0
  index: -1
