
UNIT_CA_STREGA_YOO_NA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body2
  rotate: false
  xy: 225, 363
  size: 94, 322
  orig: 94, 322
  offset: 0, 0
  index: -1
back_coat_01
  rotate: false
  xy: 307, 704
  size: 288, 318
  orig: 288, 318
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 948, 731
  size: 52, 134
  orig: 52, 134
  offset: 0, 0
  index: -1
back_hair_21
  rotate: false
  xy: 2, 687
  size: 303, 335
  orig: 303, 335
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 764, 264
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
back_right_leg_01
  rotate: false
  xy: 478, 460
  size: 105, 242
  orig: 105, 242
  offset: 0, 0
  index: -1
back_right_leg_1n2
  rotate: false
  xy: 473, 47
  size: 56, 163
  orig: 56, 163
  offset: 0, 0
  index: -1
back_skirt_1
  rotate: true
  xy: 763, 479
  size: 169, 104
  orig: 169, 104
  offset: 0, 0
  index: -1
fornt_right_leg_01
  rotate: false
  xy: 230, 169
  size: 111, 192
  orig: 111, 192
  offset: 0, 0
  index: -1
front_belt_1
  rotate: false
  xy: 851, 394
  size: 128, 68
  orig: 128, 68
  offset: 0, 0
  index: -1
front_belt_2
  rotate: true
  xy: 858, 264
  size: 128, 68
  orig: 128, 68
  offset: 0, 0
  index: -1
front_belt_ac_a
  rotate: true
  xy: 736, 88
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
front_body1
  rotate: true
  xy: 597, 867
  size: 155, 404
  orig: 155, 404
  offset: 0, 0
  index: -1
front_body_ac
  rotate: false
  xy: 902, 214
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
front_coat_01
  rotate: false
  xy: 2, 298
  size: 221, 387
  orig: 221, 387
  offset: 0, 0
  index: -1
front_coat_2
  rotate: true
  xy: 597, 728
  size: 137, 349
  orig: 137, 349
  offset: 0, 0
  index: -1
front_coat_3
  rotate: false
  xy: 2, 22
  size: 226, 274
  orig: 226, 274
  offset: 0, 0
  index: -1
front_coat_parts_1
  rotate: false
  xy: 698, 154
  size: 36, 109
  orig: 36, 109
  offset: 0, 0
  index: -1
front_coat_parts_2
  rotate: false
  xy: 997, 140
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
front_face_01_a
  rotate: true
  xy: 1002, 770
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 998, 339
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
front_face_a_01
  rotate: false
  xy: 799, 7
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
front_face_a_02
  rotate: true
  xy: 891, 89
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
front_face_a_03
  rotate: false
  xy: 917, 119
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 917, 93
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
front_face_c1
  rotate: false
  xy: 798, 64
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
front_face_c_01
  rotate: true
  xy: 998, 275
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
front_face_c_02
  rotate: false
  xy: 735, 24
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
front_face_c_03
  rotate: false
  xy: 613, 20
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
front_hair_01
  rotate: true
  xy: 852, 657
  size: 69, 128
  orig: 69, 128
  offset: 0, 0
  index: -1
front_hair_02
  rotate: false
  xy: 869, 464
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 964, 551
  size: 43, 104
  orig: 43, 104
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 321, 390
  size: 155, 312
  orig: 155, 312
  offset: 0, 0
  index: -1
front_hair_ac_1
  rotate: true
  xy: 922, 180
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 754, 372
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
front_left_arm_1n2
  rotate: true
  xy: 531, 53
  size: 194, 55
  orig: 194, 55
  offset: 0, 0
  index: -1
front_left_leg_01
  rotate: true
  xy: 597, 650
  size: 76, 253
  orig: 76, 253
  offset: 0, 0
  index: -1
front_mouth _a_01
  rotate: true
  xy: 877, 145
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
front_mouth _b_01
  rotate: false
  xy: 88, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
front_mouth _c_01
  rotate: true
  xy: 1009, 593
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
front_mouth _d_01
  rotate: false
  xy: 343, 199
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
front_right_arm_1n21
  rotate: true
  xy: 583, 264
  size: 194, 55
  orig: 194, 55
  offset: 0, 0
  index: -1
front_right_leg_1n3
  rotate: false
  xy: 512, 249
  size: 69, 209
  orig: 69, 209
  offset: 0, 0
  index: -1
front_skirt_11
  rotate: true
  xy: 367, 41
  size: 169, 104
  orig: 169, 104
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 588, 52
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 981, 403
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 798, 90
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 698, 94
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
hand_d_01
  rotate: false
  xy: 735, 50
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 478, 400
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 886, 153
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 627, 46
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 799, 33
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
hand_h_01
  rotate: true
  xy: 567, 2
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 979, 482
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 690, 42
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 805, 164
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 802, 129
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
hand_m
  rotate: true
  xy: 982, 658
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 585, 481
  size: 176, 167
  orig: 176, 167
  offset: 0, 0
  index: -1
ring_light
  rotate: true
  xy: 343, 212
  size: 176, 167
  orig: 176, 167
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 859, 94
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
side_face_a_02
  rotate: false
  xy: 981, 105
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
side_face_a_03
  rotate: true
  xy: 677, 10
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 981, 70
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 917, 61
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 869, 551
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
weapon_ring_a_01
  rotate: false
  xy: 596, 2
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
weapon_ring_a_02
  rotate: false
  xy: 53, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
weapon_ring_a_03
  rotate: true
  xy: 638, 118
  size: 144, 28
  orig: 144, 28
  offset: 0, 0
  index: -1
weapon_ring_a_04
  rotate: false
  xy: 1002, 822
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
weapon_ring_a_05
  rotate: true
  xy: 668, 119
  size: 144, 28
  orig: 144, 28
  offset: 0, 0
  index: -1
weapon_ring_a_06
  rotate: true
  xy: 585, 460
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
weapon_ring_a_07
  rotate: true
  xy: 1003, 954
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
weapon_ring_a_08
  rotate: true
  xy: 1003, 884
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
weapon_stick_01
  rotate: false
  xy: 588, 131
  size: 48, 131
  orig: 48, 131
  offset: 0, 0
  index: -1
weapon_stick_02
  rotate: false
  xy: 928, 275
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
weapon_stick_03
  rotate: true
  xy: 805, 216
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
weapon_stick_04
  rotate: false
  xy: 230, 20
  size: 135, 147
  orig: 135, 147
  offset: 0, 0
  index: -1
weapon_stick_05
  rotate: false
  xy: 736, 136
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
weapon_stick_06
  rotate: true
  xy: 2, 2
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
weapon_stick_07
  rotate: false
  xy: 1009, 616
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
weapon_stick_08
  rotate: true
  xy: 922, 145
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
weapon_stick_09
  rotate: false
  xy: 928, 235
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
weapon_stick_10
  rotate: false
  xy: 736, 174
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
weapon_stick_11
  rotate: true
  xy: 367, 2
  size: 37, 198
  orig: 37, 198
  offset: 0, 0
  index: -1
weapon_stick_112
  rotate: false
  xy: 928, 204
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
weapon_stick_b_01
  rotate: true
  xy: 640, 265
  size: 92, 122
  orig: 92, 122
  offset: 0, 0
  index: -1
weapon_stick_b_02
  rotate: false
  xy: 640, 359
  size: 112, 120
  orig: 112, 120
  offset: 0, 0
  index: -1
