
UNIT_HORIZON_M_LOAN_BUNNY.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 871, 708
  size: 151, 290
  orig: 151, 290
  offset: 0, 0
  index: -1
common_bag
  rotate: false
  xy: 623, 501
  size: 99, 143
  orig: 99, 143
  offset: 0, 0
  index: -1
common_bag_ac
  rotate: true
  xy: 913, 387
  size: 17, 69
  orig: 17, 69
  offset: 0, 0
  index: -1
common_box
  rotate: false
  xy: 724, 503
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
common_hair_bottom_1
  rotate: true
  xy: 724, 524
  size: 172, 155
  orig: 172, 155
  offset: 0, 0
  index: -1
common_hair_bottom_left_1
  rotate: true
  xy: 324, 493
  size: 133, 297
  orig: 133, 297
  offset: 0, 0
  index: -1
common_hair_bottom_left_2
  rotate: false
  xy: 170, 154
  size: 122, 316
  orig: 122, 316
  offset: 0, 0
  index: -1
common_hair_bottom_left_3
  rotate: false
  xy: 294, 189
  size: 148, 302
  orig: 148, 302
  offset: 0, 0
  index: -1
common_hair_bottom_left_4
  rotate: true
  xy: 2, 31
  size: 97, 212
  orig: 97, 212
  offset: 0, 0
  index: -1
common_hair_bottom_right_1
  rotate: false
  xy: 563, 646
  size: 151, 352
  orig: 151, 352
  offset: 0, 0
  index: -1
common_hair_bottom_right_2
  rotate: false
  xy: 2, 130
  size: 166, 340
  orig: 166, 340
  offset: 0, 0
  index: -1
common_hair_bottom_right_3
  rotate: false
  xy: 716, 698
  size: 153, 300
  orig: 153, 300
  offset: 0, 0
  index: -1
common_hair_bottom_right_4
  rotate: false
  xy: 587, 235
  size: 70, 256
  orig: 70, 256
  offset: 0, 0
  index: -1
common_hair_left
  rotate: false
  xy: 869, 255
  size: 41, 130
  orig: 41, 130
  offset: 0, 0
  index: -1
common_hair_ribbon
  rotate: true
  xy: 913, 406
  size: 122, 75
  orig: 122, 75
  offset: 0, 0
  index: -1
common_hair_right
  rotate: false
  xy: 972, 569
  size: 41, 137
  orig: 41, 137
  offset: 0, 0
  index: -1
front_arm_parts_1
  rotate: true
  xy: 968, 159
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
front_arm_parts_2
  rotate: false
  xy: 758, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
front_body_jacket_3
  rotate: false
  xy: 324, 628
  size: 237, 370
  orig: 237, 370
  offset: 0, 0
  index: -1
front_body_right
  rotate: false
  xy: 444, 201
  size: 141, 290
  orig: 141, 290
  offset: 0, 0
  index: -1
front_common_leg_parts_2
  rotate: false
  xy: 927, 141
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: false
  xy: 2, 6
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 453, 13
  size: 68, 10
  orig: 68, 10
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: false
  xy: 80, 6
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: false
  xy: 173, 483
  size: 75, 10
  orig: 75, 10
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: true
  xy: 437, 174
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: false
  xy: 623, 493
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: false
  xy: 437, 78
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 745, 112
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
front_hair_left
  rotate: true
  xy: 331, 8
  size: 68, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
front_hair_point
  rotate: false
  xy: 929, 202
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
front_hair_right
  rotate: true
  xy: 437, 89
  size: 71, 122
  orig: 71, 122
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 745, 389
  size: 122, 133
  orig: 122, 133
  offset: 0, 0
  index: -1
front_head_parts_1
  rotate: true
  xy: 842, 111
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
front_head_parts_2
  rotate: false
  xy: 869, 387
  size: 42, 135
  orig: 42, 135
  offset: 0, 0
  index: -1
front_head_parts_3
  rotate: true
  xy: 745, 201
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
front_left_arm_1n2_jacket
  rotate: true
  xy: 659, 251
  size: 248, 41
  orig: 248, 41
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 173, 495
  size: 149, 527
  orig: 149, 527
  offset: 0, 0
  index: -1
front_left_leg_parts_1
  rotate: false
  xy: 925, 1000
  size: 79, 22
  orig: 79, 22
  offset: 0, 0
  index: -1
front_neck_parts_2
  rotate: true
  xy: 971, 235
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 702, 251
  size: 248, 41
  orig: 248, 41
  offset: 0, 0
  index: -1
front_right_arm_1n2_jacket
  rotate: true
  xy: 702, 251
  size: 248, 41
  orig: 248, 41
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 2, 472
  size: 169, 550
  orig: 169, 550
  offset: 0, 0
  index: -1
front_right_leg_parts_1
  rotate: false
  xy: 587, 194
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 671, 14
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 715, 14
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 883, 132
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 842, 40
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 801, 2
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 801, 40
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 970, 290
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 758, 15
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 561, 89
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 671, 156
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
lean_head_1
  rotate: false
  xy: 216, 19
  size: 113, 133
  orig: 113, 133
  offset: 0, 0
  index: -1
lean_head_2
  rotate: false
  xy: 331, 78
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: false
  xy: 170, 130
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: true
  xy: 1006, 1000
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: false
  xy: 881, 524
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: true
  xy: 716, 683
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: false
  xy: 659, 241
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 577, 21
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
side_hair_left
  rotate: false
  xy: 912, 272
  size: 56, 113
  orig: 56, 113
  offset: 0, 0
  index: -1
side_hair_point
  rotate: true
  xy: 872, 2
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
side_hair_right
  rotate: true
  xy: 453, 25
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 745, 255
  size: 122, 132
  orig: 122, 132
  offset: 0, 0
  index: -1
side_head_parts_1
  rotate: false
  xy: 968, 116
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
side_head_parts_2
  rotate: true
  xy: 444, 162
  size: 37, 132
  orig: 37, 132
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 324, 1000
  size: 22, 599
  orig: 22, 599
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 881, 530
  size: 176, 89
  orig: 176, 89
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 874, 204
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
weapon_ac
  rotate: false
  xy: 657, 110
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
