
FX_SKILL_CUTIN_NKM_UNIT_C_ESPR_SHADOW_SUMMER.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 2, 50
  size: 227, 461
  orig: 227, 461
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1585, 54
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
chain_back_1
  rotate: true
  xy: 2, 15
  size: 33, 415
  orig: 33, 415
  offset: 0, 0
  index: -1
chain_back_10
  rotate: true
  xy: 1585, 2
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
chain_back_11
  rotate: true
  xy: 1763, 2
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
chain_back_2
  rotate: true
  xy: 1288, 258
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
chain_back_3
  rotate: true
  xy: 1288, 239
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
chain_back_4
  rotate: true
  xy: 1826, 76
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
chain_back_5
  rotate: false
  xy: 1804, 83
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
chain_back_6
  rotate: true
  xy: 1933, 231
  size: 98, 20
  orig: 98, 20
  offset: 0, 0
  index: -1
chain_back_8
  rotate: true
  xy: 1940, 466
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
chain_back_9
  rotate: true
  xy: 1585, 26
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
chain_front_1
  rotate: true
  xy: 975, 707
  size: 167, 868
  orig: 167, 868
  offset: 0, 0
  index: -1
chain_front_4
  rotate: true
  xy: 975, 876
  size: 146, 900
  orig: 146, 900
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1826, 94
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 1659, 33
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
face_11
  rotate: false
  xy: 534, 220
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
face_12
  rotate: false
  xy: 1747, 165
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1826, 117
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 950, 298
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 1877, 122
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
face_5
  rotate: true
  xy: 1365, 243
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 1564, 148
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 1729, 7
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
face_8
  rotate: true
  xy: 1904, 180
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 1877, 876
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1679, 17
  size: 146, 48
  orig: 146, 48
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1729, 19
  size: 144, 32
  orig: 144, 32
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1845, 728
  size: 146, 201
  orig: 146, 201
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1877, 883
  size: 161, 139
  orig: 161, 139
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 419, 16
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1383, 20
  size: 126, 121
  orig: 126, 121
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 1207, 43
  size: 174, 194
  orig: 174, 194
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 2035, 692
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 2, 4
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 2035, 664
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
l_arm_4
  rotate: false
  xy: 465, 241
  size: 101, 36
  orig: 101, 36
  offset: 0, 0
  index: -1
l_arm_5
  rotate: true
  xy: 1804, 24
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
l_arm_6
  rotate: true
  xy: 2017, 487
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
l_arm_7
  rotate: true
  xy: 1564, 165
  size: 53, 181
  orig: 53, 181
  offset: 0, 0
  index: -1
l_arm_8
  rotate: false
  xy: 950, 288
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
l_arm_9
  rotate: false
  xy: 1915, 719
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 465, 56
  size: 73, 450
  orig: 73, 450
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 1845, 707
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
r_arm_3
  rotate: false
  xy: 1940, 493
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
r_arm_4
  rotate: false
  xy: 465, 220
  size: 67, 19
  orig: 67, 19
  offset: 0, 0
  index: -1
r_arm_5
  rotate: true
  xy: 917, 73
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
r_arm_6
  rotate: true
  xy: 925, 146
  size: 68, 20
  orig: 68, 20
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 1747, 177
  size: 155, 41
  orig: 155, 41
  offset: 0, 0
  index: -1
r_leg_3
  rotate: false
  xy: 1511, 6
  size: 72, 135
  orig: 72, 135
  offset: 0, 0
  index: -1
r_leg_4
  rotate: false
  xy: 1763, 21
  size: 39, 121
  orig: 39, 121
  offset: 0, 0
  index: -1
r_leg_5
  rotate: false
  xy: 1763, 144
  size: 136, 31
  orig: 136, 31
  offset: 0, 0
  index: -1
table_1
  rotate: true
  xy: 1383, 143
  size: 75, 179
  orig: 75, 179
  offset: 0, 0
  index: -1
table_2
  rotate: true
  xy: 1770, 460
  size: 245, 168
  orig: 245, 168
  offset: 0, 0
  index: -1
table_3
  rotate: false
  xy: 975, 288
  size: 410, 56
  orig: 410, 56
  offset: 0, 0
  index: -1
table_4
  rotate: false
  xy: 950, 91
  size: 255, 146
  orig: 255, 146
  offset: 0, 0
  index: -1
table_5
  rotate: true
  xy: 465, 131
  size: 83, 458
  orig: 83, 458
  offset: 0, 0
  index: -1
table_6
  rotate: false
  xy: 950, 239
  size: 336, 47
  orig: 336, 47
  offset: 0, 0
  index: -1
ten_1
  rotate: false
  xy: 2, 279
  size: 565, 743
  orig: 565, 743
  offset: 0, 0
  index: -1
ten_hat_1
  rotate: true
  xy: 975, 346
  size: 359, 417
  orig: 359, 417
  offset: 0, 0
  index: -1
ten_hat_2
  rotate: false
  xy: 569, 304
  size: 404, 718
  orig: 404, 718
  offset: 0, 0
  index: -1
towel_1
  rotate: true
  xy: 1394, 458
  size: 247, 374
  orig: 247, 374
  offset: 0, 0
  index: -1
towel_3
  rotate: true
  xy: 1387, 220
  size: 109, 544
  orig: 109, 544
  offset: 0, 0
  index: -1
towel_4
  rotate: true
  xy: 569, 216
  size: 86, 379
  orig: 86, 379
  offset: 0, 0
  index: -1
towel_5
  rotate: true
  xy: 1394, 331
  size: 125, 562
  orig: 125, 562
  offset: 0, 0
  index: -1
towel_6
  rotate: true
  xy: 1940, 540
  size: 186, 93
  orig: 186, 93
  offset: 0, 0
  index: -1
