
UNIT_C_VATICAN_CINDY_HALLOWEEN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 269, 413
  size: 93, 207
  orig: 93, 207
  offset: 0, 0
  index: -1
back_coat_1
  rotate: false
  xy: 2, 622
  size: 342, 400
  orig: 342, 400
  offset: 0, 0
  index: -1
back_doll_4
  rotate: false
  xy: 705, 512
  size: 103, 136
  orig: 103, 136
  offset: 0, 0
  index: -1
back_hair_1
  rotate: true
  xy: 858, 255
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
back_hair_2
  rotate: true
  xy: 697, 292
  size: 30, 115
  orig: 30, 115
  offset: 0, 0
  index: -1
back_hair_3
  rotate: true
  xy: 2, 18
  size: 238, 294
  orig: 238, 294
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 877, 422
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 587, 456
  size: 57, 192
  orig: 57, 192
  offset: 0, 0
  index: -1
back_left_leg_1_ac_a
  rotate: false
  xy: 964, 98
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
back_left_leg_1_ac_b
  rotate: false
  xy: 622, 35
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: true
  xy: 697, 407
  size: 46, 161
  orig: 46, 161
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 959, 361
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: true
  xy: 562, 650
  size: 77, 222
  orig: 77, 222
  offset: 0, 0
  index: -1
back_right_leg_1_ac_a
  rotate: true
  xy: 895, 69
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
back_right_leg_1_ac_b
  rotate: true
  xy: 823, 254
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: false
  xy: 940, 628
  size: 55, 170
  orig: 55, 170
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 959, 313
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
front_belt_1
  rotate: false
  xy: 697, 324
  size: 116, 33
  orig: 116, 33
  offset: 0, 0
  index: -1
front_belt_2
  rotate: false
  xy: 577, 199
  size: 113, 28
  orig: 113, 28
  offset: 0, 0
  index: -1
front_belt_ac_1a
  rotate: true
  xy: 624, 2
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
front_belt_ac_1b
  rotate: false
  xy: 929, 284
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
front_belt_ac_2
  rotate: false
  xy: 505, 2
  size: 26, 99
  orig: 26, 99
  offset: 0, 0
  index: -1
front_belt_ac_3
  rotate: false
  xy: 783, 216
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 492, 428
  size: 93, 206
  orig: 93, 206
  offset: 0, 0
  index: -1
front_body_ac_1
  rotate: false
  xy: 936, 98
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
front_body_ac_2
  rotate: true
  xy: 883, 163
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
front_coat_1
  rotate: false
  xy: 346, 636
  size: 214, 386
  orig: 214, 386
  offset: 0, 0
  index: -1
front_coat_1_ac
  rotate: true
  xy: 492, 212
  size: 35, 83
  orig: 35, 83
  offset: 0, 0
  index: -1
front_coat_2
  rotate: false
  xy: 2, 258
  size: 265, 362
  orig: 265, 362
  offset: 0, 0
  index: -1
front_coat_2b
  rotate: true
  xy: 548, 107
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
front_coat_chain_1
  rotate: false
  xy: 786, 659
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
front_coat_chain_2
  rotate: false
  xy: 644, 131
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
front_doll_1
  rotate: false
  xy: 492, 249
  size: 98, 177
  orig: 98, 177
  offset: 0, 0
  index: -1
front_doll_2
  rotate: true
  xy: 810, 520
  size: 103, 135
  orig: 103, 135
  offset: 0, 0
  index: -1
front_doll_3
  rotate: false
  xy: 327, 103
  size: 103, 135
  orig: 103, 135
  offset: 0, 0
  index: -1
front_doll_4
  rotate: false
  xy: 592, 318
  size: 103, 136
  orig: 103, 136
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 883, 177
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 895, 117
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 964, 243
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 823, 217
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 622, 63
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
front_face_f
  rotate: false
  xy: 572, 138
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
front_face_g
  rotate: true
  xy: 562, 35
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
front_face_h
  rotate: false
  xy: 697, 156
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
front_face_i
  rotate: false
  xy: 298, 241
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 327, 4
  size: 97, 129
  orig: 97, 129
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 562, 729
  size: 246, 293
  orig: 246, 293
  offset: 0, 0
  index: -1
front_hair_ac_a
  rotate: false
  xy: 692, 219
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
front_hair_ac_b1
  rotate: false
  xy: 959, 279
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
front_hair_ac_b2
  rotate: true
  xy: 858, 291
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 592, 229
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 968, 422
  size: 99, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 432, 135
  size: 103, 53
  orig: 103, 53
  offset: 0, 0
  index: -1
front_left_arm_2b
  rotate: true
  xy: 964, 213
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 646, 456
  size: 57, 192
  orig: 57, 192
  offset: 0, 0
  index: -1
front_left_leg_1_ac_a
  rotate: true
  xy: 986, 51
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
front_left_leg_1_ac_b
  rotate: true
  xy: 996, 136
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 697, 359
  size: 46, 161
  orig: 46, 161
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 769, 154
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
front_left_leg_3_ac
  rotate: false
  xy: 997, 677
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 458, 2
  size: 99, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
front_right_arm_1_in
  rotate: true
  xy: 533, 11
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 947, 523
  size: 103, 53
  orig: 103, 53
  offset: 0, 0
  index: -1
front_right_arm_2_in
  rotate: true
  xy: 997, 702
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
front_right_arm_2b
  rotate: true
  xy: 942, 183
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 940, 800
  size: 77, 222
  orig: 77, 222
  offset: 0, 0
  index: -1
front_right_leg_1_ac_a
  rotate: false
  xy: 684, 71
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
front_right_leg_1_ac_b
  rotate: true
  xy: 732, 64
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 705, 455
  size: 55, 170
  orig: 55, 170
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 769, 110
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 936, 116
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 623, 102
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 837, 160
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
hand_d1
  rotate: false
  xy: 936, 67
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
hand_d2
  rotate: true
  xy: 964, 133
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 767, 80
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 882, 218
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 815, 302
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 562, 2
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
machete
  rotate: false
  xy: 298, 8
  size: 27, 230
  orig: 27, 230
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 815, 79
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 767, 50
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 858, 69
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 269, 282
  size: 79, 129
  orig: 79, 129
  offset: 0, 0
  index: -1
side_hair_2
  rotate: true
  xy: 432, 103
  size: 30, 114
  orig: 30, 114
  offset: 0, 0
  index: -1
side_hair_ac_a
  rotate: false
  xy: 487, 138
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 860, 330
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 364, 240
  size: 394, 126
  orig: 394, 126
  offset: 0, 0
  index: -1
weapon_1_a
  rotate: true
  xy: 810, 625
  size: 397, 128
  orig: 397, 128
  offset: 0, 0
  index: -1
weapon_1_ac
  rotate: true
  xy: 697, 112
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 838, 110
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 1019, 896
  size: 3, 126
  orig: 3, 126
  offset: 0, 0
  index: -1
