
UNIT_SHARKS_C_CLAW.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_eyeglow_0
  rotate: true
  xy: 405, 4
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
FX_eyeglow_1
  rotate: true
  xy: 473, 4
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
FX_eyeglow_2
  rotate: false
  xy: 541, 2
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
FX_eyeglow_3
  rotate: false
  xy: 867, 16
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
FX_eyeglow_4
  rotate: true
  xy: 927, 211
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
FX_eyeglow_5
  rotate: false
  xy: 899, 90
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
FX_eyeglow_6
  rotate: true
  xy: 927, 165
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
back_body_1
  rotate: false
  xy: 551, 780
  size: 122, 242
  orig: 122, 242
  offset: 0, 0
  index: -1
back_coat_r
  rotate: false
  xy: 2, 628
  size: 311, 394
  orig: 311, 394
  offset: 0, 0
  index: -1
back_left_foot
  rotate: true
  xy: 515, 540
  size: 92, 185
  orig: 92, 185
  offset: 0, 0
  index: -1
back_left_foot_up
  rotate: false
  xy: 540, 204
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
back_left_leg_1n2
  rotate: false
  xy: 400, 50
  size: 79, 263
  orig: 79, 263
  offset: 0, 0
  index: -1
back_right_leg_1n2
  rotate: false
  xy: 433, 760
  size: 116, 262
  orig: 116, 262
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 675, 785
  size: 121, 237
  orig: 121, 237
  offset: 0, 0
  index: -1
front_body_1_acc_l
  rotate: false
  xy: 861, 108
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
front_body_1_acc_r
  rotate: false
  xy: 913, 10
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
front_coat_back
  rotate: false
  xy: 176, 315
  size: 259, 311
  orig: 259, 311
  offset: 0, 0
  index: -1
front_coat_kara_r
  rotate: true
  xy: 790, 370
  size: 109, 231
  orig: 109, 231
  offset: 0, 0
  index: -1
front_coat_l
  rotate: false
  xy: 437, 370
  size: 76, 262
  orig: 76, 262
  offset: 0, 0
  index: -1
front_coat_lunder_acc
  rotate: true
  xy: 740, 206
  size: 99, 32
  orig: 99, 32
  offset: 0, 0
  index: -1
front_coat_r
  rotate: false
  xy: 2, 304
  size: 172, 322
  orig: 172, 322
  offset: 0, 0
  index: -1
front_coat_runder
  rotate: true
  xy: 541, 267
  size: 59, 143
  orig: 59, 143
  offset: 0, 0
  index: -1
front_coat_runder_acc
  rotate: true
  xy: 774, 206
  size: 99, 32
  orig: 99, 32
  offset: 0, 0
  index: -1
front_coat_rup
  rotate: false
  xy: 686, 204
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: false
  xy: 707, 728
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 707, 689
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
front_face_eye_hyper
  rotate: false
  xy: 707, 650
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
front_face_eyebrow_a
  rotate: false
  xy: 515, 371
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 551, 764
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: true
  xy: 833, 83
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: false
  xy: 995, 235
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: false
  xy: 2, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
front_hair_back
  rotate: false
  xy: 2, 14
  size: 197, 288
  orig: 197, 288
  offset: 0, 0
  index: -1
front_hair_backside_l
  rotate: true
  xy: 798, 928
  size: 94, 211
  orig: 94, 211
  offset: 0, 0
  index: -1
front_hair_backside_r
  rotate: true
  xy: 794, 481
  size: 134, 228
  orig: 134, 228
  offset: 0, 0
  index: -1
front_hair_side
  rotate: false
  xy: 497, 204
  size: 41, 122
  orig: 41, 122
  offset: 0, 0
  index: -1
front_hair_sideback
  rotate: false
  xy: 515, 396
  size: 181, 25
  orig: 181, 25
  offset: 0, 0
  index: -1
front_hair_sidebackacc
  rotate: false
  xy: 959, 23
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
front_hair_up
  rotate: true
  xy: 481, 70
  size: 132, 98
  orig: 132, 98
  offset: 0, 0
  index: -1
front_hair_upside
  rotate: false
  xy: 617, 211
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
front_handcover
  rotate: true
  xy: 437, 315
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 581, 82
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
front_head_hat
  rotate: false
  xy: 828, 225
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
front_head_hatacc
  rotate: true
  xy: 707, 619
  size: 29, 87
  orig: 29, 87
  offset: 0, 0
  index: -1
front_left_foot
  rotate: true
  xy: 315, 634
  size: 124, 194
  orig: 124, 194
  offset: 0, 0
  index: -1
front_left_foot_b
  rotate: true
  xy: 511, 634
  size: 124, 194
  orig: 124, 194
  offset: 0, 0
  index: -1
front_left_foot_back
  rotate: true
  xy: 861, 158
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
front_left_foot_up
  rotate: true
  xy: 945, 103
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 319, 50
  size: 79, 263
  orig: 79, 263
  offset: 0, 0
  index: -1
front_leg_loweracc
  rotate: false
  xy: 341, 3
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
front_leg_upperacc
  rotate: true
  xy: 271, 3
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
front_pelvis_bag
  rotate: false
  xy: 671, 11
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
front_pelvis_bagbase
  rotate: true
  xy: 587, 5
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
front_pelvis_bagline
  rotate: false
  xy: 808, 286
  size: 111, 22
  orig: 111, 22
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: false
  xy: 497, 328
  size: 194, 40
  orig: 194, 40
  offset: 0, 0
  index: -1
front_right_arm_1n2_cover
  rotate: false
  xy: 780, 310
  size: 149, 58
  orig: 149, 58
  offset: 0, 0
  index: -1
front_right_foot
  rotate: true
  xy: 798, 857
  size: 69, 209
  orig: 69, 209
  offset: 0, 0
  index: -1
front_right_foot_back
  rotate: false
  xy: 945, 65
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
front_right_foot_up
  rotate: true
  xy: 698, 361
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 315, 760
  size: 116, 262
  orig: 116, 262
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 201, 2
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 785, 14
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 828, 14
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 743, 13
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
side_face_eye_die
  rotate: false
  xy: 799, 83
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
side_face_mouth_die
  rotate: false
  xy: 856, 84
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
side_hair_up
  rotate: false
  xy: 702, 514
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
side_hair_upside
  rotate: false
  xy: 799, 108
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 690, 83
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
weapon_anchor
  rotate: true
  xy: 515, 423
  size: 115, 181
  orig: 115, 181
  offset: 0, 0
  index: -1
weapon_anchorglow
  rotate: true
  xy: 931, 257
  size: 111, 77
  orig: 111, 77
  offset: 0, 0
  index: -1
weapon_basedown
  rotate: true
  xy: 798, 737
  size: 118, 203
  orig: 118, 203
  offset: 0, 0
  index: -1
weapon_basedown_armhold
  rotate: false
  xy: 589, 371
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
weapon_basedown_handle
  rotate: false
  xy: 643, 371
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
weapon_baserope
  rotate: true
  xy: 714, 12
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
weapon_baseup
  rotate: true
  xy: 798, 617
  size: 118, 203
  orig: 118, 203
  offset: 0, 0
  index: -1
weapon_finger_end
  rotate: true
  xy: 698, 489
  size: 23, 90
  orig: 23, 90
  offset: 0, 0
  index: -1
weapon_finger_end_b
  rotate: true
  xy: 698, 464
  size: 23, 90
  orig: 23, 90
  offset: 0, 0
  index: -1
weapon_finger_mid
  rotate: true
  xy: 693, 334
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
weapon_finger_mid_b
  rotate: true
  xy: 693, 307
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
weapon_line
  rotate: true
  xy: 581, 767
  size: 11, 170
  orig: 11, 170
  offset: 0, 0
  index: -1
weapon_side
  rotate: false
  xy: 201, 47
  size: 116, 266
  orig: 116, 266
  offset: 0, 0
  index: -1
weapon_sideglow
  rotate: false
  xy: 617, 6
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
