
UNIT_C_ORCA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_bag
  rotate: true
  xy: 751, 659
  size: 102, 121
  orig: 102, 121
  offset: 0, 0
  index: -1
back_bag_strap
  rotate: false
  xy: 947, 464
  size: 75, 111
  orig: 75, 111
  offset: 0, 0
  index: -1
back_body_1
  rotate: false
  xy: 494, 843
  size: 187, 179
  orig: 187, 179
  offset: 0, 0
  index: -1
back_body_2
  rotate: false
  xy: 750, 443
  size: 97, 118
  orig: 97, 118
  offset: 0, 0
  index: -1
back_cap
  rotate: false
  xy: 874, 647
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
back_hair_1
  rotate: true
  xy: 347, 114
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
back_hair_2
  rotate: true
  xy: 494, 667
  size: 83, 255
  orig: 83, 255
  offset: 0, 0
  index: -1
back_hair_2_ac
  rotate: false
  xy: 572, 203
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 254, 264
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
back_jacket
  rotate: false
  xy: 2, 625
  size: 278, 397
  orig: 278, 397
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 430, 393
  size: 65, 230
  orig: 65, 230
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: true
  xy: 564, 491
  size: 70, 184
  orig: 70, 184
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 716, 195
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
back_muffler_1
  rotate: false
  xy: 581, 267
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
back_muffler_2
  rotate: false
  xy: 217, 114
  size: 63, 114
  orig: 63, 114
  offset: 0, 0
  index: -1
back_muffler_3
  rotate: false
  xy: 450, 261
  size: 59, 130
  orig: 59, 130
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: true
  xy: 494, 752
  size: 89, 254
  orig: 89, 254
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: false
  xy: 2, 12
  size: 75, 209
  orig: 75, 209
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 443, 54
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
back_skirt
  rotate: true
  xy: 872, 862
  size: 160, 102
  orig: 160, 102
  offset: 0, 0
  index: -1
front_bag
  rotate: false
  xy: 874, 739
  size: 102, 121
  orig: 102, 121
  offset: 0, 0
  index: -1
front_bag_strap
  rotate: false
  xy: 350, 258
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 683, 843
  size: 187, 179
  orig: 187, 179
  offset: 0, 0
  index: -1
front_body_1b
  rotate: true
  xy: 472, 188
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 849, 465
  size: 96, 110
  orig: 96, 110
  offset: 0, 0
  index: -1
front_body_2b
  rotate: false
  xy: 849, 421
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
front_cap
  rotate: false
  xy: 156, 6
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
front_clock
  rotate: false
  xy: 616, 112
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 497, 393
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 844, 207
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 983, 674
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 947, 421
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 958, 598
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 347, 165
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 254, 368
  size: 83, 255
  orig: 83, 255
  offset: 0, 0
  index: -1
side_hair_3
  rotate: false
  xy: 254, 368
  size: 83, 255
  orig: 83, 255
  offset: 0, 0
  index: -1
front_hair_2_ac
  rotate: false
  xy: 644, 191
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
side_hair_3_ac
  rotate: false
  xy: 644, 191
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
front_hand_a
  rotate: false
  xy: 957, 297
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
front_hand_b
  rotate: true
  xy: 447, 98
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
front_hand_c
  rotate: false
  xy: 336, 2
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
front_hand_d1
  rotate: false
  xy: 521, 111
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
front_hand_d2
  rotate: false
  xy: 844, 171
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
front_hand_e
  rotate: false
  xy: 640, 157
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
front_hand_f
  rotate: true
  xy: 479, 123
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
front_hand_g
  rotate: false
  xy: 780, 196
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
front_hand_g_ANI
  rotate: false
  xy: 464, 2
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 581, 310
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 844, 367
  size: 111, 52
  orig: 111, 52
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 833, 577
  size: 123, 68
  orig: 123, 68
  offset: 0, 0
  index: -1
front_left_arm_2_ANI1
  rotate: true
  xy: 673, 303
  size: 114, 83
  orig: 114, 83
  offset: 0, 0
  index: -1
front_left_jacket
  rotate: false
  xy: 164, 277
  size: 88, 346
  orig: 88, 346
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 497, 435
  size: 65, 230
  orig: 65, 230
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 564, 419
  size: 70, 184
  orig: 70, 184
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 400, 2
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
front_muffler_1
  rotate: false
  xy: 747, 245
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
front_muffler_2
  rotate: true
  xy: 957, 329
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
front_muffler_3
  rotate: false
  xy: 156, 91
  size: 59, 130
  orig: 59, 130
  offset: 0, 0
  index: -1
front_muffler_4
  rotate: false
  xy: 282, 114
  size: 63, 114
  orig: 63, 114
  offset: 0, 0
  index: -1
front_rear_jacket
  rotate: false
  xy: 282, 690
  size: 210, 332
  orig: 210, 332
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 844, 313
  size: 111, 52
  orig: 111, 52
  offset: 0, 0
  index: -1
front_right_arm_1_ac
  rotate: false
  xy: 577, 110
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 511, 268
  size: 123, 68
  orig: 123, 68
  offset: 0, 0
  index: -1
front_right_arm_2_ANI
  rotate: false
  xy: 750, 763
  size: 122, 78
  orig: 122, 78
  offset: 0, 0
  index: -1
front_right_jacket_1
  rotate: false
  xy: 2, 223
  size: 160, 400
  orig: 160, 400
  offset: 0, 0
  index: -1
front_right_jacket_2
  rotate: true
  xy: 519, 199
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
front_right_jacket_ac1
  rotate: false
  xy: 521, 146
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
front_right_jacket_ac2
  rotate: true
  xy: 164, 230
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
front_right_jacket_ac3
  rotate: true
  xy: 844, 288
  size: 23, 93
  orig: 23, 93
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 339, 369
  size: 89, 254
  orig: 89, 254
  offset: 0, 0
  index: -1
front_right_leg_1_type1
  rotate: true
  xy: 282, 625
  size: 63, 190
  orig: 63, 190
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 79, 12
  size: 75, 209
  orig: 75, 209
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 571, 146
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
front_scarf_1
  rotate: false
  xy: 444, 167
  size: 26, 89
  orig: 26, 89
  offset: 0, 0
  index: -1
front_scarf_2
  rotate: true
  xy: 673, 255
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
front_skirt
  rotate: false
  xy: 564, 563
  size: 160, 102
  orig: 160, 102
  offset: 0, 0
  index: -1
side_cap
  rotate: true
  xy: 758, 337
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 642, 117
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 672, 117
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 909, 208
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 493, 82
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 611, 157
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 264, 18
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
side_hair_2
  rotate: true
  xy: 252, 230
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 726, 563
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 976, 863
  size: 40, 159
  orig: 40, 159
  offset: 0, 0
  index: -1
weapon_ac1
  rotate: true
  xy: 838, 249
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
weapon_ac2
  rotate: true
  xy: 758, 300
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
weapon_ani1
  rotate: true
  xy: 336, 54
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
weapon_ani2
  rotate: false
  xy: 978, 741
  size: 42, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
