
FX_SKILL_CUTIN_NKM_UNIT_FALLEN_CA_ROSARIA.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_0_1
  rotate: false
  xy: 1884, 15
  size: 16, 95
  orig: 16, 95
  offset: 0, 0
  index: -1
acc_0_2
  rotate: true
  xy: 1355, 104
  size: 14, 88
  orig: 14, 88
  offset: 0, 0
  index: -1
acc_0_3
  rotate: false
  xy: 2029, 913
  size: 16, 109
  orig: 16, 109
  offset: 0, 0
  index: -1
acc_0_4
  rotate: false
  xy: 1902, 13
  size: 85, 14
  orig: 85, 14
  offset: 0, 0
  index: -1
acc_0_5
  rotate: false
  xy: 1327, 86
  size: 85, 16
  orig: 85, 16
  offset: 0, 0
  index: -1
acc_0_6
  rotate: false
  xy: 1209, 63
  size: 116, 53
  orig: 116, 53
  offset: 0, 0
  index: -1
acc_1_1
  rotate: true
  xy: 653, 74
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
acc_1_2
  rotate: true
  xy: 1913, 319
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
acc_1_3
  rotate: true
  xy: 1209, 27
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
acc_1_4
  rotate: false
  xy: 1177, 865
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
bg_fx_1
  rotate: true
  xy: 841, 2
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
bg_fx_2
  rotate: true
  xy: 632, 46
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bh_5
  rotate: true
  xy: 979, 238
  size: 219, 238
  orig: 219, 238
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1002, 459
  size: 255, 379
  orig: 255, 379
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1902, 433
  size: 132, 165
  orig: 132, 165
  offset: 0, 0
  index: -1
body_acc_1
  rotate: true
  xy: 466, 9
  size: 55, 164
  orig: 55, 164
  offset: 0, 0
  index: -1
body_acc_2
  rotate: true
  xy: 979, 142
  size: 35, 155
  orig: 35, 155
  offset: 0, 0
  index: -1
body_sh_1
  rotate: false
  xy: 531, 104
  size: 149, 64
  orig: 149, 64
  offset: 0, 0
  index: -1
c_1
  rotate: true
  xy: 1521, 88
  size: 229, 236
  orig: 229, 236
  offset: 0, 0
  index: -1
eye_fx_1
  rotate: false
  xy: 2036, 519
  size: 6, 88
  orig: 6, 88
  offset: 0, 0
  index: -1
fx_0
  rotate: false
  xy: 354, 2
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
fx_1
  rotate: true
  xy: 1650, 600
  size: 69, 330
  orig: 69, 330
  offset: 0, 0
  index: -1
fx_2
  rotate: true
  xy: 1986, 669
  size: 195, 48
  orig: 195, 48
  offset: 0, 0
  index: -1
h_0
  rotate: false
  xy: 2, 804
  size: 685, 218
  orig: 685, 218
  offset: 0, 0
  index: -1
h_3_1
  rotate: true
  xy: 931, 7
  size: 8, 110
  orig: 8, 110
  offset: 0, 0
  index: -1
h_4
  rotate: false
  xy: 425, 2
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: -1
h_sh_1
  rotate: false
  xy: 1126, 184
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
halo
  rotate: true
  xy: 1650, 671
  size: 193, 334
  orig: 193, 334
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 931, 17
  size: 131, 123
  orig: 131, 123
  offset: 0, 0
  index: -1
l_arm_acc_0_1
  rotate: false
  xy: 1913, 334
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
l_arm_acc_0_2
  rotate: true
  xy: 1521, 324
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
l_arm_acc_1
  rotate: false
  xy: 1332, 42
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
l_arm_acc_2
  rotate: true
  xy: 1136, 142
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
l_arm_acc_3
  rotate: false
  xy: 1261, 2
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
l_arm_acc_4
  rotate: false
  xy: 632, 7
  size: 176, 34
  orig: 176, 34
  offset: 0, 0
  index: -1
l_arm_acc_5
  rotate: false
  xy: 1175, 27
  size: 32, 113
  orig: 32, 113
  offset: 0, 0
  index: -1
l_arm_acc_6
  rotate: false
  xy: 1902, 407
  size: 119, 24
  orig: 119, 24
  offset: 0, 0
  index: -1
l_arm_acc_7
  rotate: true
  xy: 640, 175
  size: 206, 53
  orig: 206, 53
  offset: 0, 0
  index: -1
l_arm_acc_8
  rotate: false
  xy: 1209, 41
  size: 121, 20
  orig: 121, 20
  offset: 0, 0
  index: -1
l_arm_acc_9
  rotate: false
  xy: 682, 68
  size: 187, 43
  orig: 187, 43
  offset: 0, 0
  index: -1
l_arm_p1_1
  rotate: false
  xy: 1902, 29
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
l_arm_p1_2
  rotate: true
  xy: 1951, 168
  size: 164, 51
  orig: 164, 51
  offset: 0, 0
  index: -1
l_arm_p2_1
  rotate: false
  xy: 979, 179
  size: 145, 57
  orig: 145, 57
  offset: 0, 0
  index: -1
l_arm_p2_2
  rotate: false
  xy: 1213, 118
  size: 140, 54
  orig: 140, 54
  offset: 0, 0
  index: -1
l_eye_0
  rotate: false
  xy: 1371, 11
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 810, 21
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 2023, 407
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 695, 375
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 2018, 142
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 1177, 840
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
l_hand_p1_0
  rotate: true
  xy: 1759, 2
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
l_hand_p1_1
  rotate: false
  xy: 1202, 192
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
l_hand_p2_0
  rotate: false
  xy: 1982, 609
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
l_hand_p2_1_1
  rotate: false
  xy: 1951, 132
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
l_hand_p2_1_2
  rotate: true
  xy: 1497, 132
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
l_hand_p2_2_1
  rotate: false
  xy: 1502, 82
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
l_hand_p2_2_2
  rotate: false
  xy: 871, 82
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
l_hand_p2_2_3
  rotate: false
  xy: 1650, 874
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
l_hand_p2_3_1
  rotate: false
  xy: 810, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
l_hand_p2_3_2
  rotate: true
  xy: 891, 83
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
l_hand_p2_3_3
  rotate: false
  xy: 1650, 897
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
l_hand_p2_4_1
  rotate: false
  xy: 1371, 24
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
l_hand_p2_4_2
  rotate: false
  xy: 1231, 840
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
l_hand_p2_5_1
  rotate: true
  xy: 1984, 133
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
l_hand_p2_5_2
  rotate: false
  xy: 2001, 139
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 1177, 923
  size: 99, 498
  orig: 99, 498
  offset: 0, 0
  index: -1
l_leg_acc_1
  rotate: false
  xy: 1759, 112
  size: 137, 205
  orig: 137, 205
  offset: 0, 0
  index: -1
l_leg_acc_4
  rotate: true
  xy: 1259, 383
  size: 277, 340
  orig: 277, 340
  offset: 0, 0
  index: -1
l_leg_acc_5
  rotate: false
  xy: 1601, 402
  size: 299, 196
  orig: 299, 196
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 1502, 106
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 1219, 383
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 876, 102
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 1328, 2
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 354, 106
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 1898, 120
  size: 197, 51
  orig: 197, 51
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 682, 113
  size: 192, 50
  orig: 192, 50
  offset: 0, 0
  index: -1
r_arm_acc_1
  rotate: false
  xy: 1064, 5
  size: 57, 135
  orig: 57, 135
  offset: 0, 0
  index: -1
r_arm_acc_2
  rotate: false
  xy: 695, 237
  size: 235, 38
  orig: 235, 38
  offset: 0, 0
  index: -1
r_arm_acc_3
  rotate: false
  xy: 695, 165
  size: 234, 29
  orig: 234, 29
  offset: 0, 0
  index: -1
r_arm_acc_4
  rotate: true
  xy: 2004, 163
  size: 169, 31
  orig: 169, 31
  offset: 0, 0
  index: -1
r_arm_acc_5
  rotate: false
  xy: 466, 66
  size: 185, 36
  orig: 185, 36
  offset: 0, 0
  index: -1
r_arm_acc_6
  rotate: false
  xy: 653, 43
  size: 186, 23
  orig: 186, 23
  offset: 0, 0
  index: -1
r_arm_acc_7
  rotate: false
  xy: 695, 196
  size: 233, 39
  orig: 233, 39
  offset: 0, 0
  index: -1
r_eye_0
  rotate: false
  xy: 2007, 368
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 931, 142
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 1502, 53
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 453, 376
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 1210, 840
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 1601, 631
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
r_hand_0
  rotate: false
  xy: 1445, 53
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
r_hand_1_1
  rotate: false
  xy: 1601, 609
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
r_hand_2_1
  rotate: true
  xy: 2029, 877
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
r_hand_2_2
  rotate: true
  xy: 2007, 350
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
r_hand_3_1
  rotate: false
  xy: 1219, 405
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
r_hand_3_2
  rotate: false
  xy: 1414, 87
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 531, 170
  size: 107, 211
  orig: 107, 211
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 1601, 319
  size: 81, 310
  orig: 81, 310
  offset: 0, 0
  index: -1
r_leg_acc_1
  rotate: false
  xy: 453, 383
  size: 247, 419
  orig: 247, 419
  offset: 0, 0
  index: -1
r_leg_acc_1_1
  rotate: false
  xy: 2, 116
  size: 418, 258
  orig: 418, 258
  offset: 0, 0
  index: -1
r_leg_acc_3
  rotate: true
  xy: 702, 277
  size: 191, 275
  orig: 191, 275
  offset: 0, 0
  index: -1
r_leg_acc_5
  rotate: false
  xy: 1259, 662
  size: 389, 259
  orig: 389, 259
  offset: 0, 0
  index: -1
r_leg_acc_6
  rotate: false
  xy: 1219, 174
  size: 300, 207
  orig: 300, 207
  offset: 0, 0
  index: -1
wp_1_1
  rotate: false
  xy: 2, 376
  size: 449, 426
  orig: 449, 426
  offset: 0, 0
  index: -1
wp_2_1
  rotate: true
  xy: 689, 840
  size: 182, 486
  orig: 182, 486
  offset: 0, 0
  index: -1
wp_fx_1_1
  rotate: false
  xy: 702, 470
  size: 298, 368
  orig: 298, 368
  offset: 0, 0
  index: -1
wp_fx_1_2
  rotate: false
  xy: 422, 106
  size: 107, 268
  orig: 107, 268
  offset: 0, 0
  index: -1
wp_fx_2_1
  rotate: true
  xy: 2, 2
  size: 112, 350
  orig: 112, 350
  offset: 0, 0
  index: -1
wp_fx_2_2
  rotate: true
  xy: 1677, 866
  size: 156, 350
  orig: 156, 350
  offset: 0, 0
  index: -1
wp_fx_2_3
  rotate: false
  xy: 1841, 2
  size: 41, 108
  orig: 41, 108
  offset: 0, 0
  index: -1
wp_fx_2_4
  rotate: true
  xy: 1355, 120
  size: 52, 140
  orig: 52, 140
  offset: 0, 0
  index: -1
wp_fx_2_5
  rotate: false
  xy: 1123, 5
  size: 50, 135
  orig: 50, 135
  offset: 0, 0
  index: -1
wp_fx_2_6
  rotate: false
  xy: 932, 168
  size: 45, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
wp_fx_2_7
  rotate: true
  xy: 1175, 2
  size: 23, 84
  orig: 23, 84
  offset: 0, 0
  index: -1
