
UNIT_C_JAPAN_SETUSNA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 2, 22
  size: 140, 254
  orig: 140, 254
  offset: 0, 0
  index: -1
back_coat
  rotate: false
  xy: 2, 278
  size: 291, 744
  orig: 291, 744
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 144, 23
  size: 140, 253
  orig: 140, 253
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 488, 155
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
front_body_2b
  rotate: true
  xy: 972, 317
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
front_coat_arm
  rotate: false
  xy: 543, 443
  size: 143, 454
  orig: 143, 454
  offset: 0, 0
  index: -1
front_coat_center
  rotate: false
  xy: 682, 243
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
front_coat_left
  rotate: true
  xy: 295, 899
  size: 123, 727
  orig: 123, 727
  offset: 0, 0
  index: -1
front_coat_right_a
  rotate: false
  xy: 295, 151
  size: 191, 746
  orig: 191, 746
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 751, 156
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 943, 12
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 815, 200
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 818, 156
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 682, 129
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 889, 347
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 658, 42
  size: 35, 168
  orig: 35, 168
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 487, 38
  size: 39, 169
  orig: 39, 169
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 867, 579
  size: 153, 318
  orig: 153, 318
  offset: 0, 0
  index: -1
front_hair_5
  rotate: false
  xy: 543, 123
  size: 137, 318
  orig: 137, 318
  offset: 0, 0
  index: -1
front_hair_6
  rotate: false
  xy: 688, 558
  size: 177, 339
  orig: 177, 339
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 682, 336
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
front_head_ac_1
  rotate: true
  xy: 674, 2
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
front_head_ac_2
  rotate: true
  xy: 2, 2
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
front_head_ac_3
  rotate: true
  xy: 57, 6
  size: 14, 80
  orig: 14, 80
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 783, 393
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 828, 22
  size: 113, 55
  orig: 113, 55
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 688, 490
  size: 66, 195
  orig: 66, 195
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 688, 445
  size: 43, 199
  orig: 43, 199
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 682, 164
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 783, 341
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 885, 522
  size: 113, 55
  orig: 113, 55
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: true
  xy: 286, 62
  size: 87, 199
  orig: 87, 199
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 286, 2
  size: 58, 196
  orig: 58, 196
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 976, 230
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 751, 267
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 745, 126
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 812, 126
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 935, 237
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 905, 209
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 905, 237
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 848, 275
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 862, 209
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 892, 294
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 782, 267
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 533, 2
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 580, 2
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 484, 2
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 627, 2
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 488, 123
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 751, 199
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 889, 414
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 488, 252
  size: 645, 53
  orig: 645, 53
  offset: 0, 0
  index: -1
weapon_1_ac
  rotate: true
  xy: 721, 25
  size: 15, 98
  orig: 15, 98
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 487, 79
  size: 487, 42
  orig: 487, 42
  offset: 0, 0
  index: -1
weapon_2_ac
  rotate: true
  xy: 721, 7
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
