
UNIT_REAPER_M_SIEGE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Cable1
  rotate: false
  xy: 482, 50
  size: 65, 9
  orig: 65, 9
  offset: 0, 0
  index: -1
Cable2
  rotate: false
  xy: 498, 404
  size: 96, 37
  orig: 96, 37
  offset: 0, 0
  index: -1
Die
  rotate: false
  xy: 2, 377
  size: 494, 294
  orig: 494, 294
  offset: 0, 0
  index: -1
E_Stick1
  rotate: false
  xy: 498, 382
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
E_Stick2
  rotate: false
  xy: 434, 20
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
Engine_Part
  rotate: true
  xy: 2, 12
  size: 124, 172
  orig: 124, 172
  offset: 0, 0
  index: -1
FX
  rotate: false
  xy: 842, 419
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 176, 19
  size: 165, 117
  orig: 165, 117
  offset: 0, 0
  index: -1
Gun_Body
  rotate: false
  xy: 343, 42
  size: 137, 108
  orig: 137, 108
  offset: 0, 0
  index: -1
Pipe
  rotate: false
  xy: 343, 20
  size: 89, 20
  orig: 89, 20
  offset: 0, 0
  index: -1
Start_E
  rotate: true
  xy: 2, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Track
  rotate: false
  xy: 874, 393
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Track2
  rotate: false
  xy: 2, 351
  size: 531, 24
  orig: 531, 24
  offset: 0, 0
  index: -1
Turret
  rotate: false
  xy: 498, 443
  size: 496, 228
  orig: 496, 228
  offset: 0, 0
  index: -1
Vent
  rotate: false
  xy: 842, 387
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
antenna
  rotate: false
  xy: 996, 641
  size: 4, 30
  orig: 4, 30
  offset: 0, 0
  index: -1
attack_fx1
  rotate: false
  xy: 303, 152
  size: 261, 197
  orig: 261, 197
  offset: 0, 0
  index: -1
attack_fx2
  rotate: false
  xy: 2, 138
  size: 299, 211
  orig: 299, 211
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 673
  size: 1001, 349
  orig: 1001, 349
  offset: 0, 0
  index: -1
rope
  rotate: true
  xy: 1005, 894
  size: 128, 12
  orig: 128, 12
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 596, 361
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
wheel_2
  rotate: false
  xy: 482, 61
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
wheel_Shadow
  rotate: false
  xy: 678, 363
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
wheel_Shadow2
  rotate: false
  xy: 760, 370
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
