
UNIT_HORIZON_C_STAND.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
common_arm_ac
  rotate: true
  xy: 789, 203
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
common_hair_1
  rotate: false
  xy: 394, 69
  size: 119, 122
  orig: 119, 122
  offset: 0, 0
  index: -1
common_hair_2
  rotate: false
  xy: 308, 273
  size: 109, 277
  orig: 109, 277
  offset: 0, 0
  index: -1
common_hair_3
  rotate: true
  xy: 777, 921
  size: 101, 245
  orig: 101, 245
  offset: 0, 0
  index: -1
common_hair_4
  rotate: false
  xy: 887, 381
  size: 97, 198
  orig: 97, 198
  offset: 0, 0
  index: -1
common_hair_5
  rotate: false
  xy: 515, 64
  size: 71, 214
  orig: 71, 214
  offset: 0, 0
  index: -1
common_hair_6
  rotate: false
  xy: 659, 129
  size: 81, 220
  orig: 81, 220
  offset: 0, 0
  index: -1
common_hair_left
  rotate: false
  xy: 789, 217
  size: 46, 161
  orig: 46, 161
  offset: 0, 0
  index: -1
common_hair_ribbon
  rotate: true
  xy: 252, 12
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
common_hair_right
  rotate: false
  xy: 742, 181
  size: 45, 168
  orig: 45, 168
  offset: 0, 0
  index: -1
de_arm_1
  rotate: true
  xy: 446, 552
  size: 228, 117
  orig: 228, 117
  offset: 0, 0
  index: -1
de_arm_2
  rotate: false
  xy: 306, 59
  size: 86, 212
  orig: 86, 212
  offset: 0, 0
  index: -1
de_arm_3
  rotate: false
  xy: 2, 553
  size: 152, 469
  orig: 152, 469
  offset: 0, 0
  index: -1
de_ball
  rotate: false
  xy: 837, 180
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
de_body_1
  rotate: false
  xy: 2, 21
  size: 148, 172
  orig: 148, 172
  offset: 0, 0
  index: -1
de_body_2
  rotate: false
  xy: 565, 572
  size: 165, 211
  orig: 165, 211
  offset: 0, 0
  index: -1
de_body_3
  rotate: true
  xy: 777, 782
  size: 137, 217
  orig: 137, 217
  offset: 0, 0
  index: -1
de_body_4
  rotate: false
  xy: 156, 782
  size: 313, 240
  orig: 313, 240
  offset: 0, 0
  index: -1
de_head
  rotate: true
  xy: 156, 552
  size: 228, 288
  orig: 228, 288
  offset: 0, 0
  index: -1
de_shoulder
  rotate: true
  xy: 471, 785
  size: 237, 304
  orig: 237, 304
  offset: 0, 0
  index: -1
de_tail_1
  rotate: false
  xy: 131, 292
  size: 175, 258
  orig: 175, 258
  offset: 0, 0
  index: -1
de_tail_2
  rotate: false
  xy: 588, 72
  size: 69, 231
  orig: 69, 231
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 646, 351
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: true
  xy: 996, 856
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: true
  xy: 1013, 858
  size: 61, 9
  orig: 61, 9
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: false
  xy: 2, 5
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: true
  xy: 239, 229
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: true
  xy: 394, 208
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: true
  xy: 491, 214
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 732, 576
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: true
  xy: 829, 196
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: true
  xy: 491, 193
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 932, 283
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 934, 159
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 131, 195
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
front_jacket_arm
  rotate: false
  xy: 252, 68
  size: 52, 222
  orig: 52, 222
  offset: 0, 0
  index: -1
front_jacket_b
  rotate: true
  xy: 753, 354
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
front_jacket_left
  rotate: false
  xy: 573, 305
  size: 71, 265
  orig: 71, 265
  offset: 0, 0
  index: -1
front_jacket_right
  rotate: false
  xy: 491, 280
  size: 80, 270
  orig: 80, 270
  offset: 0, 0
  index: -1
front_left_arm_1n2
  rotate: true
  xy: 152, 6
  size: 187, 48
  orig: 187, 48
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 419, 193
  size: 70, 357
  orig: 70, 357
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 659, 60
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 202, 6
  size: 187, 48
  orig: 187, 48
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 2, 195
  size: 127, 356
  orig: 127, 356
  offset: 0, 0
  index: -1
front_right_leg_1n2_ac
  rotate: false
  xy: 91, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 298, 12
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
front_skirt_1_left
  rotate: false
  xy: 732, 581
  size: 132, 199
  orig: 132, 199
  offset: 0, 0
  index: -1
front_skirt_1_right
  rotate: false
  xy: 866, 581
  size: 132, 199
  orig: 132, 199
  offset: 0, 0
  index: -1
front_skirt_b
  rotate: false
  xy: 753, 380
  size: 132, 199
  orig: 132, 199
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 811, 72
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 986, 508
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 893, 125
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 986, 381
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 375, 5
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 928, 128
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 815, 106
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 986, 435
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 742, 125
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 739, 69
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 404, 19
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: false
  xy: 67, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: true
  xy: 1013, 838
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: false
  xy: 983, 141
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
side_face_eye_d
  rotate: true
  xy: 573, 283
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
side_face_eye_e
  rotate: false
  xy: 454, 51
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: true
  xy: 928, 168
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: true
  xy: 565, 556
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: true
  xy: 996, 838
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 934, 202
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
side_hair_2
  rotate: true
  xy: 815, 141
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 837, 274
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
