
UNIT_SHARKS_C_CLAW_MAID.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_eyeglow_0
  rotate: false
  xy: 785, 257
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
FX_eyeglow_1
  rotate: false
  xy: 967, 419
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
FX_eyeglow_2
  rotate: false
  xy: 728, 181
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
FX_eyeglow_3
  rotate: false
  xy: 792, 107
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
FX_eyeglow_4
  rotate: false
  xy: 848, 107
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
FX_eyeglow_5
  rotate: false
  xy: 889, 309
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
FX_eyeglow_6
  rotate: false
  xy: 889, 225
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
back_body_1
  rotate: true
  xy: 579, 872
  size: 150, 299
  orig: 150, 299
  offset: 0, 0
  index: -1
back_body_1_up
  rotate: false
  xy: 333, 170
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
back_body_skirtup
  rotate: false
  xy: 967, 503
  size: 51, 160
  orig: 51, 160
  offset: 0, 0
  index: -1
back_left_foot
  rotate: false
  xy: 549, 80
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
back_left_leg_1n2
  rotate: false
  xy: 147, 35
  size: 98, 325
  orig: 98, 325
  offset: 0, 0
  index: -1
back_left_leg_1n22
  rotate: true
  xy: 544, 264
  size: 96, 147
  orig: 96, 147
  offset: 0, 0
  index: -1
back_right_leg_1n2
  rotate: false
  xy: 2, 32
  size: 143, 324
  orig: 143, 324
  offset: 0, 0
  index: -1
back_right_leg_1n22
  rotate: false
  xy: 247, 37
  size: 69, 149
  orig: 69, 149
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 324, 671
  size: 149, 293
  orig: 149, 293
  offset: 0, 0
  index: -1
front_body_1_neckacc
  rotate: true
  xy: 898, 393
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
front_body_1_up
  rotate: false
  xy: 318, 41
  size: 108, 127
  orig: 108, 127
  offset: 0, 0
  index: -1
front_body_1_upacc
  rotate: false
  xy: 93, 13
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
front_body_skirt
  rotate: false
  xy: 324, 822
  size: 253, 200
  orig: 253, 200
  offset: 0, 0
  index: -1
front_body_skirtlow
  rotate: true
  xy: 446, 401
  size: 268, 104
  orig: 268, 104
  offset: 0, 0
  index: -1
front_body_skirtup
  rotate: false
  xy: 716, 506
  size: 151, 165
  orig: 151, 165
  offset: 0, 0
  index: -1
front_coat_back
  rotate: false
  xy: 2, 689
  size: 175, 333
  orig: 175, 333
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: true
  xy: 841, 260
  size: 110, 46
  orig: 110, 46
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: true
  xy: 696, 66
  size: 110, 46
  orig: 110, 46
  offset: 0, 0
  index: -1
front_face_eye_hyper
  rotate: true
  xy: 744, 69
  size: 110, 46
  orig: 110, 46
  offset: 0, 0
  index: -1
front_face_eyebrow_a
  rotate: false
  xy: 2, 2
  size: 89, 28
  orig: 89, 28
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: true
  xy: 314, 212
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: true
  xy: 996, 388
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: true
  xy: 401, 6
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: true
  xy: 877, 239
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
front_hair_back
  rotate: true
  xy: 552, 485
  size: 184, 162
  orig: 184, 162
  offset: 0, 0
  index: -1
front_hair_backside
  rotate: false
  xy: 247, 400
  size: 49, 296
  orig: 49, 296
  offset: 0, 0
  index: -1
front_hair_backsideacc
  rotate: true
  xy: 640, 46
  size: 128, 54
  orig: 128, 54
  offset: 0, 0
  index: -1
front_hair_sideback
  rotate: true
  xy: 640, 3
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
front_hair_up
  rotate: false
  xy: 552, 362
  size: 163, 121
  orig: 163, 121
  offset: 0, 0
  index: -1
front_hair_upside
  rotate: true
  xy: 898, 431
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
front_handcover
  rotate: false
  xy: 262, 191
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 717, 372
  size: 132, 148
  orig: 132, 148
  offset: 0, 0
  index: -1
front_head_hat
  rotate: false
  xy: 542, 176
  size: 129, 86
  orig: 129, 86
  offset: 0, 0
  index: -1
front_left_foot
  rotate: true
  xy: 446, 285
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
front_left_foot_up
  rotate: false
  xy: 696, 46
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 147, 362
  size: 98, 325
  orig: 98, 325
  offset: 0, 0
  index: -1
front_left_leg_1n22
  rotate: false
  xy: 869, 516
  size: 96, 147
  orig: 96, 147
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: false
  xy: 619, 673
  size: 240, 49
  orig: 240, 49
  offset: 0, 0
  index: -1
front_right_arm_1n2_cover
  rotate: false
  xy: 693, 265
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
front_right_foot
  rotate: true
  xy: 428, 2
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
front_right_foot_up
  rotate: true
  xy: 717, 2
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 179, 698
  size: 143, 324
  orig: 143, 324
  offset: 0, 0
  index: -1
front_right_leg_1n22
  rotate: false
  xy: 262, 249
  size: 69, 149
  orig: 69, 149
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 673, 178
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 945, 222
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 792, 26
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 945, 307
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
side_face_eye_die
  rotate: true
  xy: 579, 831
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
side_face_mouth_die
  rotate: true
  xy: 877, 191
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
side_hair_up
  rotate: false
  xy: 333, 289
  size: 111, 127
  orig: 111, 127
  offset: 0, 0
  index: -1
side_hair_upside
  rotate: true
  xy: 428, 70
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 872, 665
  size: 132, 147
  orig: 132, 147
  offset: 0, 0
  index: -1
side_head_hat
  rotate: false
  xy: 543, 2
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
weapon_anchor
  rotate: false
  xy: 880, 799
  size: 142, 223
  orig: 142, 223
  offset: 0, 0
  index: -1
weapon_anchorglow
  rotate: true
  xy: 445, 146
  size: 137, 95
  orig: 137, 95
  offset: 0, 0
  index: -1
weapon_basedown
  rotate: true
  xy: 619, 724
  size: 146, 251
  orig: 146, 251
  offset: 0, 0
  index: -1
weapon_basedown_armhold
  rotate: false
  xy: 335, 10
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
weapon_basedown_handle
  rotate: true
  xy: 906, 169
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
weapon_baserope
  rotate: false
  xy: 248, 2
  size: 85, 33
  orig: 85, 33
  offset: 0, 0
  index: -1
weapon_baseup
  rotate: false
  xy: 298, 418
  size: 146, 251
  orig: 146, 251
  offset: 0, 0
  index: -1
weapon_finger_end
  rotate: true
  xy: 717, 341
  size: 29, 111
  orig: 29, 111
  offset: 0, 0
  index: -1
weapon_finger_end_b
  rotate: false
  xy: 867, 393
  size: 29, 111
  orig: 29, 111
  offset: 0, 0
  index: -1
weapon_finger_mid
  rotate: true
  xy: 147, 2
  size: 31, 99
  orig: 31, 99
  offset: 0, 0
  index: -1
weapon_finger_mid_b
  rotate: true
  xy: 792, 74
  size: 31, 99
  orig: 31, 99
  offset: 0, 0
  index: -1
weapon_line
  rotate: false
  xy: 247, 188
  size: 13, 210
  orig: 13, 210
  offset: 0, 0
  index: -1
weapon_side
  rotate: false
  xy: 2, 358
  size: 143, 329
  orig: 143, 329
  offset: 0, 0
  index: -1
weapon_sideglow
  rotate: true
  xy: 784, 191
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
