
UNIT_HARMONY_C_BASS.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chain
  rotate: false
  xy: 954, 755
  size: 6, 267
  orig: 7, 268
  offset: 0, 1
  index: -1
contra_anchor
  rotate: true
  xy: 258, 3
  size: 14, 70
  orig: 15, 74
  offset: 0, 3
  index: -1
contra_bridge
  rotate: true
  xy: 599, 2
  size: 78, 74
  orig: 80, 76
  offset: 0, 1
  index: -1
contra_front
  rotate: false
  xy: 2, 482
  size: 340, 540
  orig: 341, 541
  offset: 0, 1
  index: -1
contra_line
  rotate: false
  xy: 950, 644
  size: 2, 378
  orig: 2, 378
  offset: 0, 0
  index: -1
contra_neck
  rotate: false
  xy: 912, 673
  size: 36, 349
  orig: 37, 351
  offset: 0, 1
  index: -1
contra_nose
  rotate: true
  xy: 725, 477
  size: 65, 162
  orig: 66, 162
  offset: 0, 0
  index: -1
contra_nose_in
  rotate: false
  xy: 640, 145
  size: 82, 158
  orig: 84, 161
  offset: 1, 2
  index: -1
contra_peg
  rotate: false
  xy: 811, 223
  size: 65, 91
  orig: 67, 92
  offset: 1, 1
  index: -1
contra_scroll
  rotate: true
  xy: 984, 544
  size: 25, 7
  orig: 26, 8
  offset: 0, 1
  index: -1
contra_side
  rotate: false
  xy: 727, 623
  size: 183, 399
  orig: 183, 399
  offset: 0, 0
  index: -1
eye_close1_1
  rotate: false
  xy: 752, 17
  size: 57, 17
  orig: 96, 104
  offset: 32, 28
  index: -1
eye_close1_2
  rotate: false
  xy: 733, 2
  size: 57, 13
  orig: 96, 104
  offset: 32, 28
  index: -1
eye_close2
  rotate: false
  xy: 954, 644
  size: 57, 13
  orig: 96, 104
  offset: 32, 28
  index: -1
eye_contempt
  rotate: false
  xy: 808, 146
  size: 59, 13
  orig: 96, 104
  offset: 32, 28
  index: -1
eye_contempt_2
  rotate: false
  xy: 869, 146
  size: 59, 13
  orig: 96, 104
  offset: 32, 28
  index: -1
eye_contempt_red
  rotate: false
  xy: 950, 629
  size: 59, 13
  orig: 96, 104
  offset: 32, 28
  index: -1
eye_dead
  rotate: true
  xy: 1003, 670
  size: 58, 19
  orig: 96, 104
  offset: 32, 26
  index: -1
eye_pain
  rotate: false
  xy: 196, 2
  size: 60, 15
  orig: 96, 104
  offset: 32, 28
  index: -1
front_arm_parts
  rotate: true
  xy: 2, 35
  size: 79, 224
  orig: 80, 225
  offset: 0, 1
  index: -1
front_body_ac_1
  rotate: false
  xy: 427, 43
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
front_body_ac_2
  rotate: true
  xy: 954, 659
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
front_body_ac_3
  rotate: true
  xy: 70, 7
  size: 26, 124
  orig: 26, 125
  offset: 0, 1
  index: -1
front_body_ac_4
  rotate: false
  xy: 724, 216
  size: 85, 95
  orig: 85, 96
  offset: 0, 1
  index: -1
front_body_dress_1
  rotate: false
  xy: 905, 403
  size: 117, 139
  orig: 118, 139
  offset: 0, 0
  index: -1
front_body_dress_1_1
  rotate: true
  xy: 640, 93
  size: 50, 118
  orig: 50, 119
  offset: 0, 1
  index: -1
front_body_dress_1_2
  rotate: true
  xy: 484, 38
  size: 28, 102
  orig: 28, 102
  offset: 0, 0
  index: -1
front_body_dress_2_1
  rotate: true
  xy: 2, 116
  size: 364, 351
  orig: 364, 355
  offset: 0, 4
  index: -1
front_body_naked
  rotate: false
  xy: 484, 68
  size: 113, 235
  orig: 113, 235
  offset: 0, 0
  index: -1
front_body_parts_1
  rotate: false
  xy: 760, 82
  size: 44, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
front_body_parts_2
  rotate: true
  xy: 808, 161
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
front_body_parts_3
  rotate: true
  xy: 2, 2
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
front_body_skirt_1
  rotate: false
  xy: 682, 313
  size: 116, 162
  orig: 116, 163
  offset: 0, 1
  index: -1
front_body_skirt_2
  rotate: true
  xy: 727, 544
  size: 77, 181
  orig: 79, 187
  offset: 1, 1
  index: -1
front_body_skirt_3
  rotate: false
  xy: 484, 305
  size: 196, 185
  orig: 196, 185
  offset: 0, 0
  index: -1
front_chast
  rotate: false
  xy: 334, 2
  size: 91, 64
  orig: 92, 65
  offset: 0, 1
  index: -1
front_chast_parts_1
  rotate: false
  xy: 945, 544
  size: 37, 25
  orig: 38, 26
  offset: 0, 1
  index: -1
front_face_eye_a
  rotate: false
  xy: 816, 205
  size: 60, 16
  orig: 61, 17
  offset: 0, 1
  index: -1
front_face_eyeblow
  rotate: true
  xy: 1012, 969
  size: 53, 6
  orig: 53, 7
  offset: 0, 1
  index: -1
front_face_mouth_a
  rotate: false
  xy: 889, 493
  size: 14, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 905, 297
  size: 104, 114
  orig: 104, 115
  offset: 0, 1
  index: -1
front_hair_2
  rotate: true
  xy: 981, 255
  size: 40, 41
  orig: 41, 42
  offset: 0, 1
  index: -1
front_hair_3
  rotate: false
  xy: 344, 568
  size: 381, 454
  orig: 382, 455
  offset: 0, 1
  index: -1
front_hair_4
  rotate: false
  xy: 800, 316
  size: 103, 159
  orig: 107, 166
  offset: 0, 1
  index: -1
front_head
  rotate: true
  xy: 228, 19
  size: 95, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
front_head_shadow
  rotate: false
  xy: 752, 36
  size: 62, 44
  orig: 96, 104
  offset: 32, 17
  index: -1
front_left_ear_1
  rotate: false
  xy: 982, 200
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
front_left_ear_2
  rotate: true
  xy: 876, 113
  size: 31, 35
  orig: 31, 36
  offset: 0, 1
  index: -1
front_left_leg_1n2
  rotate: true
  xy: 344, 492
  size: 74, 379
  orig: 74, 380
  offset: 0, 1
  index: -1
front_left_leg_3
  rotate: false
  xy: 724, 145
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 962, 814
  size: 208, 48
  orig: 210, 48
  offset: 0, 0
  index: -1
front_right_ear_1
  rotate: false
  xy: 982, 147
  size: 40, 51
  orig: 40, 52
  offset: 0, 1
  index: -1
front_right_ear_2
  rotate: false
  xy: 839, 111
  size: 35, 33
  orig: 36, 34
  offset: 0, 1
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 355, 104
  size: 127, 386
  orig: 127, 387
  offset: 0, 1
  index: -1
front_right_leg_3
  rotate: false
  xy: 962, 730
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
front_right_leg_3b
  rotate: true
  xy: 912, 639
  size: 32, 36
  orig: 33, 37
  offset: 0, 1
  index: -1
front_tail
  rotate: false
  xy: 878, 208
  size: 24, 106
  orig: 24, 108
  offset: 0, 2
  index: -1
front_tail_ac_1
  rotate: false
  xy: 933, 145
  size: 43, 50
  orig: 46, 51
  offset: 1, 1
  index: -1
front_tail_ac_2
  rotate: true
  xy: 889, 499
  size: 43, 14
  orig: 45, 16
  offset: 1, 2
  index: -1
hand_a
  rotate: false
  xy: 427, 2
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 505, 2
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 874, 161
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 989, 571
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 675, 2
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 806, 86
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 334, 68
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 910, 544
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 675, 33
  size: 75, 58
  orig: 76, 58
  offset: 1, 0
  index: -1
hand_j
  rotate: false
  xy: 904, 237
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 904, 197
  size: 76, 38
  orig: 78, 41
  offset: 2, 1
  index: -1
mouth_contempt
  rotate: false
  xy: 334, 106
  size: 16, 8
  orig: 96, 104
  offset: 56, 7
  index: -1
mouth_pain
  rotate: false
  xy: 839, 92
  size: 19, 17
  orig: 96, 104
  offset: 53, 4
  index: -1
mouth_sad
  rotate: true
  xy: 413, 83
  size: 19, 11
  orig: 96, 104
  offset: 53, 7
  index: -1
mouth_smile
  rotate: false
  xy: 682, 477
  size: 26, 13
  orig: 96, 104
  offset: 48, 7
  index: -1
mouth_smile_2
  rotate: false
  xy: 640, 84
  size: 23, 7
  orig: 96, 104
  offset: 51, 10
  index: -1
side_right_ear_1
  rotate: false
  xy: 945, 575
  size: 42, 52
  orig: 42, 53
  offset: 0, 1
  index: -1
weapon_2
  rotate: true
  xy: 599, 82
  size: 221, 39
  orig: 221, 39
  offset: 0, 0
  index: -1
