
FX_SKILL_CUTIN_NKM_UNIT_C_HB_MIYA_WEDDING.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 531, 473
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 742, 143
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 568, 2
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 2, 181
  size: 166, 301
  orig: 166, 301
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 254, 561
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 133, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 1013, 820
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
face_ex_1
  rotate: false
  xy: 236, 174
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
face_ex_2
  rotate: false
  xy: 563, 603
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
flower_1
  rotate: true
  xy: 892, 294
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
flower_2
  rotate: false
  xy: 708, 346
  size: 58, 123
  orig: 58, 123
  offset: 0, 0
  index: -1
flower_3
  rotate: false
  xy: 789, 52
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
flower_4
  rotate: false
  xy: 429, 57
  size: 141, 115
  orig: 141, 115
  offset: 0, 0
  index: -1
flower_5
  rotate: false
  xy: 768, 369
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
fx_3
  rotate: false
  xy: 572, 132
  size: 141, 151
  orig: 141, 151
  offset: 0, 0
  index: -1
fx_4
  rotate: false
  xy: 696, 285
  size: 110, 59
  orig: 110, 59
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 929, 178
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 800, 564
  size: 188, 91
  orig: 188, 91
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 2, 4
  size: 23, 74
  orig: 23, 74
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 867, 164
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 892, 253
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 563, 471
  size: 181, 59
  orig: 181, 59
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 523, 285
  size: 68, 171
  orig: 68, 171
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 824, 161
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 715, 158
  size: 58, 125
  orig: 58, 125
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 563, 532
  size: 69, 229
  orig: 69, 229
  offset: 0, 0
  index: -1
hair_acc_1
  rotate: true
  xy: 116, 498
  size: 88, 136
  orig: 88, 136
  offset: 0, 0
  index: -1
hair_acc_2
  rotate: true
  xy: 236, 58
  size: 114, 191
  orig: 114, 191
  offset: 0, 0
  index: -1
hair_acc_3
  rotate: false
  xy: 279, 244
  size: 242, 117
  orig: 242, 117
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 789, 2
  size: 101, 48
  orig: 101, 48
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 572, 19
  size: 111, 130
  orig: 111, 130
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 236, 18
  size: 38, 173
  orig: 38, 173
  offset: 0, 0
  index: -1
l_arm_ex_1
  rotate: false
  xy: 523, 252
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
l_arm_ex_2
  rotate: false
  xy: 1011, 362
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
l_arm_ex_3
  rotate: true
  xy: 768, 353
  size: 14, 56
  orig: 14, 56
  offset: 0, 0
  index: -1
l_arm_ex_4
  rotate: false
  xy: 965, 197
  size: 12, 54
  orig: 12, 54
  offset: 0, 0
  index: -1
l_arm_ex_5
  rotate: false
  xy: 997, 726
  size: 13, 52
  orig: 13, 52
  offset: 0, 0
  index: -1
l_arm_ex_6
  rotate: true
  xy: 985, 224
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
l_arm_ex_7
  rotate: false
  xy: 411, 17
  size: 155, 38
  orig: 155, 38
  offset: 0, 0
  index: -1
l_arm_ex_8
  rotate: false
  xy: 746, 473
  size: 160, 44
  orig: 160, 44
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 854, 103
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 2, 484
  size: 112, 538
  orig: 112, 538
  offset: 0, 0
  index: -1
l_leg_3
  rotate: false
  xy: 775, 161
  size: 47, 122
  orig: 47, 122
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 523, 244
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 749, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 908, 473
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 704, 12
  size: 118, 43
  orig: 118, 43
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 794, 519
  size: 43, 171
  orig: 43, 171
  offset: 0, 0
  index: -1
r_arm_ex_1
  rotate: true
  xy: 967, 522
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
r_arm_ex_2
  rotate: false
  xy: 628, 2
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
r_arm_ex_3
  rotate: false
  xy: 78, 11
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
r_arm_ex_4
  rotate: true
  xy: 997, 780
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
r_arm_ex_5
  rotate: false
  xy: 715, 132
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
r_arm_ex_6
  rotate: true
  xy: 990, 573
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
r_arm_ex_7
  rotate: true
  xy: 749, 34
  size: 122, 38
  orig: 122, 38
  offset: 0, 0
  index: -1
r_arm_ex_8
  rotate: false
  xy: 875, 362
  size: 134, 48
  orig: 134, 48
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 170, 193
  size: 107, 297
  orig: 107, 297
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 986, 296
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
r_leg_3
  rotate: true
  xy: 279, 174
  size: 68, 291
  orig: 68, 291
  offset: 0, 0
  index: -1
r_leg_4
  rotate: true
  xy: 875, 412
  size: 59, 147
  orig: 59, 147
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 552, 261
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
skirt_10
  rotate: false
  xy: 603, 603
  size: 195, 108
  orig: 195, 108
  offset: 0, 0
  index: -1
skirt_11
  rotate: false
  xy: 806, 843
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 2, 29
  size: 232, 150
  orig: 232, 150
  offset: 0, 0
  index: -1
skirt_3
  rotate: true
  xy: 806, 657
  size: 184, 189
  orig: 184, 189
  offset: 0, 0
  index: -1
skirt_4
  rotate: false
  xy: 261, 492
  size: 300, 132
  orig: 300, 132
  offset: 0, 0
  index: -1
skirt_5
  rotate: false
  xy: 279, 363
  size: 250, 127
  orig: 250, 127
  offset: 0, 0
  index: -1
skirt_6
  rotate: false
  xy: 261, 809
  size: 340, 213
  orig: 340, 213
  offset: 0, 0
  index: -1
skirt_7
  rotate: false
  xy: 531, 355
  size: 175, 114
  orig: 175, 114
  offset: 0, 0
  index: -1
skirt_8
  rotate: false
  xy: 603, 713
  size: 201, 309
  orig: 201, 309
  offset: 0, 0
  index: -1
skirt_9
  rotate: false
  xy: 261, 626
  size: 340, 181
  orig: 340, 181
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 116, 588
  size: 143, 434
  orig: 143, 434
  offset: 0, 0
  index: -1
