
UNIT_C_HB_MIYA_RA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
common_shadow
  rotate: false
  xy: 871, 829
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
drone_body_RA
  rotate: false
  xy: 303, 181
  size: 107, 73
  orig: 107, 73
  offset: 0, 0
  index: -1
drone_head_1
  rotate: false
  xy: 591, 865
  size: 21, 21
  orig: 22, 22
  offset: 0, 1
  index: -1
drone_head_2
  rotate: false
  xy: 541, 103
  size: 21, 21
  orig: 22, 22
  offset: 0, 1
  index: -1
drone_wing_a_RA
  rotate: false
  xy: 458, 126
  size: 66, 56
  orig: 66, 57
  offset: 0, 1
  index: -1
drone_wing_c_RA
  rotate: false
  xy: 480, 184
  size: 84, 56
  orig: 84, 57
  offset: 0, 1
  index: -1
drone_wing_d_RA
  rotate: false
  xy: 412, 189
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
drone_wing_effect
  rotate: false
  xy: 620, 863
  size: 249, 77
  orig: 250, 77
  offset: 0, 0
  index: -1
front_arm_all_RA
  rotate: true
  xy: 241, 185
  size: 231, 60
  orig: 231, 60
  offset: 0, 0
  index: -1
front_arm_all_RA_acc1
  rotate: false
  xy: 586, 702
  size: 188, 23
  orig: 231, 60
  offset: 37, 37
  index: -1
front_arm_all_RA_acc2
  rotate: true
  xy: 573, 446
  size: 187, 20
  orig: 231, 60
  offset: 35, 0
  index: -1
front_body_RA
  rotate: false
  xy: 2, 367
  size: 130, 261
  orig: 131, 263
  offset: 0, 2
  index: -1
front_body_mark_1
  rotate: false
  xy: 953, 800
  size: 25, 27
  orig: 131, 263
  offset: 10, 36
  index: -1
front_body_mark_2
  rotate: false
  xy: 828, 796
  size: 10, 17
  orig: 131, 263
  offset: 120, 39
  index: -1
front_chest_RA
  rotate: false
  xy: 483, 242
  size: 118, 83
  orig: 118, 84
  offset: 0, 1
  index: -1
front_face_a
  rotate: false
  xy: 567, 130
  size: 47, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 225, 83
  size: 46, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 176, 83
  size: 47, 53
  orig: 70, 54
  offset: 0, 1
  index: -1
front_face_d
  rotate: true
  xy: 241, 131
  size: 52, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 152, 7
  size: 46, 53
  orig: 69, 54
  offset: 0, 1
  index: -1
front_face_f
  rotate: false
  xy: 566, 185
  size: 48, 55
  orig: 69, 56
  offset: 0, 1
  index: -1
front_face_g
  rotate: true
  xy: 828, 815
  size: 46, 41
  orig: 65, 42
  offset: 0, 1
  index: -1
front_face_h
  rotate: false
  xy: 785, 420
  size: 47, 40
  orig: 67, 41
  offset: 0, 1
  index: -1
front_foot_1_RA
  rotate: true
  xy: 591, 727
  size: 61, 200
  orig: 62, 204
  offset: 0, 0
  index: -1
front_foot_2_RA
  rotate: false
  xy: 462, 446
  size: 109, 187
  orig: 110, 188
  offset: 0, 1
  index: -1
front_hair_1
  rotate: false
  xy: 483, 327
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
front_hair_1_b
  rotate: false
  xy: 726, 586
  size: 106, 114
  orig: 106, 115
  offset: 0, 1
  index: -1
front_hair_2
  rotate: true
  xy: 313, 398
  size: 44, 147
  orig: 45, 148
  offset: 0, 1
  index: -1
front_hair_3
  rotate: false
  xy: 415, 255
  size: 66, 141
  orig: 67, 142
  offset: 0, 1
  index: -1
front_hair_4
  rotate: false
  xy: 313, 444
  size: 147, 189
  orig: 149, 191
  offset: 0, 2
  index: -1
front_hair_5
  rotate: false
  xy: 220, 655
  size: 127, 231
  orig: 129, 232
  offset: 0, 1
  index: -1
front_hair_6
  rotate: false
  xy: 2, 630
  size: 216, 256
  orig: 217, 258
  offset: 0, 2
  index: -1
front_head
  rotate: true
  xy: 595, 454
  size: 117, 132
  orig: 117, 133
  offset: 0, 1
  index: -1
front_head_ac
  rotate: false
  xy: 458, 99
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
front_jacket_1
  rotate: false
  xy: 787, 495
  size: 57, 89
  orig: 57, 90
  offset: 0, 1
  index: -1
front_jacket_2
  rotate: false
  xy: 2, 2
  size: 57, 121
  orig: 57, 122
  offset: 0, 1
  index: -1
front_jacket_3
  rotate: false
  xy: 595, 573
  size: 129, 127
  orig: 130, 128
  offset: 0, 1
  index: -1
front_left_leg_1_2_RA
  rotate: false
  xy: 227, 418
  size: 84, 235
  orig: 84, 236
  offset: 0, 1
  index: -1
front_left_leg_1_RA
  rotate: true
  xy: 349, 692
  size: 84, 235
  orig: 84, 236
  offset: 0, 1
  index: -1
front_left_leg_2_2_RA
  rotate: false
  xy: 112, 129
  size: 55, 236
  orig: 56, 237
  offset: 0, 1
  index: -1
front_left_leg_2_RA
  rotate: true
  xy: 349, 635
  size: 55, 236
  orig: 57, 237
  offset: 0, 1
  index: -1
front_neck
  rotate: true
  xy: 729, 471
  size: 113, 56
  orig: 113, 63
  offset: 0, 1
  index: -1
front_right_leg_1_2_RA
  rotate: true
  xy: 349, 778
  size: 108, 240
  orig: 110, 242
  offset: 0, 2
  index: -1
front_right_leg_1_RA
  rotate: false
  xy: 2, 125
  size: 108, 240
  orig: 110, 242
  offset: 0, 2
  index: -1
front_right_leg_2_2_RA
  rotate: false
  xy: 169, 138
  size: 70, 234
  orig: 70, 234
  offset: 0, 0
  index: -1
front_right_leg_2_RA
  rotate: true
  xy: 591, 790
  size: 71, 235
  orig: 71, 247
  offset: 0, 0
  index: -1
fx_light_1
  rotate: false
  xy: 301, 101
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fx_light_2
  rotate: true
  xy: 793, 719
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 971, 942
  size: 80, 34
  orig: 80, 35
  offset: 0, 1
  index: -1
hand_b
  rotate: true
  xy: 381, 101
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 871, 767
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 840, 736
  size: 77, 29
  orig: 77, 30
  offset: 0, 1
  index: -1
hand_e
  rotate: false
  xy: 871, 731
  size: 60, 34
  orig: 61, 35
  offset: 0, 1
  index: -1
hand_f
  rotate: false
  xy: 787, 462
  size: 60, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 416, 104
  size: 83, 40
  orig: 84, 41
  offset: 0, 1
  index: -1
side_face_a
  rotate: false
  xy: 984, 824
  size: 38, 54
  orig: 38, 55
  offset: 0, 1
  index: -1
side_face_b
  rotate: false
  xy: 200, 8
  size: 34, 54
  orig: 35, 55
  offset: 0, 1
  index: -1
side_face_c
  rotate: false
  xy: 236, 27
  size: 38, 54
  orig: 38, 55
  offset: 0, 1
  index: -1
side_face_d
  rotate: false
  xy: 984, 880
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 729, 435
  size: 34, 54
  orig: 35, 55
  offset: 0, 1
  index: -1
side_face_f
  rotate: false
  xy: 526, 126
  size: 39, 56
  orig: 39, 57
  offset: 0, 1
  index: -1
side_face_g
  rotate: false
  xy: 834, 416
  size: 34, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
side_face_h
  rotate: true
  xy: 980, 791
  size: 31, 42
  orig: 31, 43
  offset: 0, 1
  index: -1
side_hair_1
  rotate: false
  xy: 61, 8
  size: 89, 115
  orig: 90, 116
  offset: 0, 1
  index: -1
side_head
  rotate: false
  xy: 303, 256
  size: 110, 140
  orig: 110, 140
  offset: 0, 0
  index: -1
side_head_ac
  rotate: true
  xy: 152, 62
  size: 65, 22
  orig: 65, 23
  offset: 0, 1
  index: -1
weapon_gun
  rotate: false
  xy: 2, 888
  size: 616, 134
  orig: 617, 134
  offset: 0, 0
  index: -1
weapon_gun_light
  rotate: false
  xy: 620, 942
  size: 349, 80
  orig: 351, 82
  offset: 1, 2
  index: -1
weapon_gun_shell
  rotate: false
  xy: 176, 64
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
weapon_phone
  rotate: true
  xy: 871, 799
  size: 28, 80
  orig: 28, 81
  offset: 0, 0
  index: -1
weapon_selfie_stick
  rotate: false
  xy: 134, 374
  size: 91, 254
  orig: 91, 254
  offset: 0, 0
  index: -1
