
UNIT_C_FALLEN_ROSARIA_WEDDING.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chair
  rotate: false
  xy: 2, 561
  size: 265, 461
  orig: 265, 461
  offset: 0, 0
  index: -1
chair_parts
  rotate: true
  xy: 509, 85
  size: 149, 76
  orig: 149, 76
  offset: 0, 0
  index: -1
chair_parts_ac_1
  rotate: true
  xy: 935, 260
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
chair_parts_ac_2
  rotate: false
  xy: 937, 575
  size: 44, 138
  orig: 44, 138
  offset: 0, 0
  index: -1
chair_parts_ac_3
  rotate: true
  xy: 587, 82
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
common_shadow
  rotate: false
  xy: 695, 158
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 701, 606
  size: 107, 234
  orig: 107, 234
  offset: 0, 0
  index: -1
front_body_parts
  rotate: false
  xy: 587, 139
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
front_body_ribbon_1
  rotate: false
  xy: 628, 440
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
front_body_ribbon_2
  rotate: false
  xy: 953, 62
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
front_body_ribbon_3
  rotate: false
  xy: 928, 347
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
front_cap_1
  rotate: true
  xy: 139, 16
  size: 176, 160
  orig: 176, 160
  offset: 0, 0
  index: -1
front_cap_2
  rotate: true
  xy: 301, 32
  size: 175, 159
  orig: 175, 159
  offset: 0, 0
  index: -1
front_cap_ac_1
  rotate: false
  xy: 669, 426
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
front_cap_ac_2
  rotate: true
  xy: 533, 374
  size: 64, 121
  orig: 64, 121
  offset: 0, 0
  index: -1
front_cap_ac_3
  rotate: true
  xy: 577, 43
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
front_dress_1_l
  rotate: true
  xy: 698, 514
  size: 90, 174
  orig: 90, 174
  offset: 0, 0
  index: -1
front_dress_1_r
  rotate: true
  xy: 281, 209
  size: 140, 165
  orig: 140, 165
  offset: 0, 0
  index: -1
front_dress_2_b
  rotate: false
  xy: 701, 810
  size: 311, 212
  orig: 311, 212
  offset: 0, 0
  index: -1
front_dress_2_l
  rotate: false
  xy: 139, 194
  size: 140, 365
  orig: 140, 365
  offset: 0, 0
  index: -1
front_dress_2_r
  rotate: false
  xy: 269, 690
  size: 215, 332
  orig: 215, 332
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 874, 528
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 883, 190
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 860, 268
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 938, 453
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 970, 733
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
front_face_eye_fx
  rotate: true
  xy: 656, 374
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
front_face_f
  rotate: false
  xy: 784, 268
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
front_face_g
  rotate: true
  xy: 983, 657
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
front_face_h
  rotate: true
  xy: 928, 377
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
front_face_i
  rotate: false
  xy: 925, 528
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
front_face_j
  rotate: true
  xy: 809, 86
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 674, 316
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 462, 2
  size: 37, 177
  orig: 37, 177
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 281, 351
  size: 128, 337
  orig: 128, 337
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 411, 357
  size: 120, 331
  orig: 120, 331
  offset: 0, 0
  index: -1
front_hair_5
  rotate: false
  xy: 486, 709
  size: 213, 313
  orig: 213, 313
  offset: 0, 0
  index: -1
front_hair_ac_1
  rotate: false
  xy: 702, 61
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 561, 254
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 674, 268
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 702, 426
  size: 122, 29
  orig: 122, 29
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 628, 465
  size: 68, 242
  orig: 68, 242
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 462, 41
  size: 45, 193
  orig: 45, 193
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 887, 90
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
front_left_leg_3_b
  rotate: true
  xy: 935, 90
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
front_left_leg_ac
  rotate: true
  xy: 983, 576
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
front_leg_ac
  rotate: true
  xy: 983, 77
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
front_neck_parts
  rotate: true
  xy: 269, 646
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 786, 316
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 834, 316
  size: 122, 29
  orig: 122, 29
  offset: 0, 0
  index: -1
front_right_arm_2b
  rotate: false
  xy: 882, 10
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: true
  xy: 701, 715
  size: 93, 267
  orig: 93, 267
  offset: 0, 0
  index: -1
front_right_leg_1_2
  rotate: false
  xy: 533, 440
  size: 93, 267
  orig: 93, 267
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 698, 457
  size: 55, 192
  orig: 55, 192
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 983, 605
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
fx_tick
  rotate: false
  xy: 805, 190
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 990, 458
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 856, 86
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 809, 55
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 880, 159
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 646, 49
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 646, 18
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 971, 203
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 983, 109
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 973, 386
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 958, 299
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 509, 43
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 892, 457
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
hand_m
  rotate: false
  xy: 702, 24
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
hand_n
  rotate: false
  xy: 805, 159
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 809, 2
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 846, 2
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 952, 166
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 934, 203
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 882, 41
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
side_face_eye_fx
  rotate: true
  xy: 533, 357
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
side_face_f
  rotate: true
  xy: 973, 346
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
side_face_g
  rotate: false
  xy: 919, 45
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
side_face_h
  rotate: false
  xy: 771, 9
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 834, 347
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 448, 236
  size: 111, 119
  orig: 111, 119
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 3
  size: 135, 556
  orig: 135, 556
  offset: 0, 0
  index: -1
