
UNIT_PUPPET_C_BLIND_HALLOWEEN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_01
  rotate: true
  xy: 788, 880
  size: 142, 202
  orig: 142, 202
  offset: 0, 0
  index: -1
band_01
  rotate: true
  xy: 880, 216
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
band_02
  rotate: false
  xy: 930, 700
  size: 22, 76
  orig: 22, 76
  offset: 0, 0
  index: -1
band_03
  rotate: false
  xy: 992, 897
  size: 21, 125
  orig: 21, 125
  offset: 0, 0
  index: -1
chest_01
  rotate: true
  xy: 925, 346
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
chest_02
  rotate: false
  xy: 954, 673
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
chest_03
  rotate: true
  xy: 486, 140
  size: 12, 83
  orig: 12, 83
  offset: 0, 0
  index: -1
common_arm_ac
  rotate: true
  xy: 984, 224
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
common_arm_ac2
  rotate: true
  xy: 974, 171
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
common_butterfly
  rotate: true
  xy: 943, 826
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
common_chain
  rotate: false
  xy: 310, 206
  size: 22, 407
  orig: 22, 407
  offset: 0, 0
  index: -1
common_tailsman
  rotate: false
  xy: 631, 327
  size: 52, 304
  orig: 52, 304
  offset: 0, 0
  index: -1
ear_01
  rotate: false
  xy: 685, 319
  size: 42, 139
  orig: 42, 139
  offset: 0, 0
  index: -1
ear_02
  rotate: true
  xy: 926, 277
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
ear_03
  rotate: true
  xy: 811, 530
  size: 78, 141
  orig: 78, 141
  offset: 0, 0
  index: -1
front_body_01
  rotate: false
  xy: 811, 610
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
front_body_02
  rotate: false
  xy: 921, 610
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
front_body_03
  rotate: false
  xy: 921, 673
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
front_body_05
  rotate: true
  xy: 366, 633
  size: 221, 270
  orig: 221, 270
  offset: 0, 0
  index: -1
front_body_06
  rotate: false
  xy: 408, 361
  size: 221, 270
  orig: 221, 270
  offset: 0, 0
  index: -1
front_body_07
  rotate: true
  xy: 788, 778
  size: 100, 153
  orig: 100, 153
  offset: 0, 0
  index: -1
front_body_08
  rotate: false
  xy: 880, 165
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
front_body_09
  rotate: false
  xy: 2, 102
  size: 221, 511
  orig: 221, 511
  offset: 0, 0
  index: -1
front_body_10
  rotate: true
  xy: 638, 643
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
front_body_11
  rotate: true
  xy: 225, 102
  size: 25, 81
  orig: 25, 81
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: false
  xy: 794, 191
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: false
  xy: 401, 137
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
front_face_eyeshade
  rotate: true
  xy: 926, 415
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 779, 710
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
front_hair_01
  rotate: false
  xy: 809, 421
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
front_hair_left_01
  rotate: true
  xy: 809, 294
  size: 48, 115
  orig: 48, 115
  offset: 0, 0
  index: -1
front_hair_left_02
  rotate: true
  xy: 779, 726
  size: 50, 149
  orig: 50, 149
  offset: 0, 0
  index: -1
front_hair_right_01
  rotate: false
  xy: 729, 540
  size: 80, 162
  orig: 80, 162
  offset: 0, 0
  index: -1
front_hair_right_02
  rotate: false
  xy: 558, 222
  size: 70, 137
  orig: 70, 137
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 408, 222
  size: 137, 148
  orig: 137, 148
  offset: 0, 0
  index: -1
front_left_foot_a_01
  rotate: true
  xy: 408, 154
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
front_left_foot_a_02
  rotate: true
  xy: 729, 424
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
front_left_foot_a_02_front
  rotate: true
  xy: 794, 226
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
front_left_foot_a_02_side
  rotate: false
  xy: 809, 344
  size: 114, 75
  orig: 114, 75
  offset: 0, 0
  index: -1
front_right_arm_01
  rotate: true
  xy: 334, 244
  size: 369, 72
  orig: 369, 72
  offset: 0, 0
  index: -1
front_right_foot_a_01
  rotate: true
  xy: 510, 154
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
front_right_foot_a_02
  rotate: true
  xy: 729, 310
  size: 112, 78
  orig: 112, 78
  offset: 0, 0
  index: -1
front_right_leg_a_01_bare
  rotate: true
  xy: 2, 2
  size: 98, 497
  orig: 98, 497
  offset: 0, 0
  index: -1
fx_01
  rotate: false
  xy: 310, 171
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
fx_02
  rotate: false
  xy: 924, 174
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 2, 615
  size: 362, 407
  orig: 362, 407
  offset: 0, 0
  index: -1
hair_a_01
  rotate: false
  xy: 685, 460
  size: 42, 242
  orig: 42, 242
  offset: 0, 0
  index: -1
hair_b_02
  rotate: false
  xy: 225, 129
  size: 83, 484
  orig: 83, 484
  offset: 0, 0
  index: -1
hairpin_01
  rotate: true
  xy: 612, 156
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
hairpin_02
  rotate: false
  xy: 918, 224
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
hairpin_03
  rotate: true
  xy: 366, 620
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 630, 220
  size: 105, 50
  orig: 105, 50
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 682, 229
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 954, 531
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 954, 746
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 334, 164
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: true
  xy: 993, 635
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
side_face_eyeshade
  rotate: true
  xy: 725, 217
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: false
  xy: 310, 191
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 638, 704
  size: 139, 150
  orig: 139, 150
  offset: 0, 0
  index: -1
tail_01
  rotate: true
  xy: 366, 856
  size: 166, 420
  orig: 166, 420
  offset: 0, 0
  index: -1
thigh_02
  rotate: false
  xy: 310, 135
  size: 89, 27
  orig: 89, 27
  offset: 0, 0
  index: -1
thigh_03
  rotate: true
  xy: 308, 102
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
