
UNIT_M_FUTURE_TITAN_RA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 786, 734
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 2, 2
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
DIE
  rotate: false
  xy: 2, 738
  size: 438, 284
  orig: 438, 284
  offset: 0, 0
  index: -1
Quake_E
  rotate: true
  xy: 1012, 836
  size: 58, 8
  orig: 58, 8
  offset: 0, 0
  index: -1
RA_ATTACK_E
  rotate: true
  xy: 921, 371
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
RA_ATTACK_E2
  rotate: false
  xy: 993, 735
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
RA_back_backpack_shield_1
  rotate: true
  xy: 442, 745
  size: 96, 305
  orig: 96, 305
  offset: 0, 0
  index: -1
RA_core
  rotate: true
  xy: 405, 568
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
RA_gun_barrel
  rotate: false
  xy: 442, 685
  size: 342, 58
  orig: 342, 58
  offset: 0, 0
  index: -1
RA_gun_barrel_2
  rotate: true
  xy: 130, 21
  size: 237, 35
  orig: 237, 35
  offset: 0, 0
  index: -1
RA_gun_barrel_ac
  rotate: true
  xy: 957, 579
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
RA_gun_barrel_ac3
  rotate: false
  xy: 905, 555
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
RA_gun_barrel_ac4_a
  rotate: true
  xy: 933, 145
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
RA_gun_barrel_ac4_b
  rotate: true
  xy: 553, 54
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
RA_gun_barrel_long_ac
  rotate: true
  xy: 595, 53
  size: 265, 31
  orig: 265, 31
  offset: 0, 0
  index: -1
RA_gun_base
  rotate: false
  xy: 2, 566
  size: 401, 170
  orig: 401, 170
  offset: 0, 0
  index: -1
RA_gun_base_Pitot
  rotate: false
  xy: 958, 50
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
RA_gun_base_Pitot_ac
  rotate: false
  xy: 554, 260
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
RA_gun_base_Sac
  rotate: true
  xy: 541, 2
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
RA_gun_base_down_ac
  rotate: true
  xy: 993, 425
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
RA_gun_base_link
  rotate: false
  xy: 645, 49
  size: 129, 124
  orig: 129, 124
  offset: 0, 0
  index: -1
RA_gun_down_heatsink
  rotate: false
  xy: 498, 59
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
RA_gun_enegry_ac
  rotate: true
  xy: 865, 254
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
RA_gun_heatsink
  rotate: false
  xy: 888, 125
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
RA_gun_piston_a
  rotate: true
  xy: 786, 685
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
RA_gun_piston_ac
  rotate: false
  xy: 951, 76
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
RA_gun_piston_b
  rotate: false
  xy: 865, 195
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
RA_gun_readat
  rotate: false
  xy: 813, 328
  size: 68, 15
  orig: 68, 15
  offset: 0, 0
  index: -1
RA_gun_support
  rotate: true
  xy: 872, 444
  size: 109, 51
  orig: 109, 51
  offset: 0, 0
  index: -1
RA_gun_support_ac
  rotate: true
  xy: 825, 717
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: -1
RA_gun_support_sys
  rotate: false
  xy: 430, 259
  size: 122, 42
  orig: 122, 42
  offset: 0, 0
  index: -1
RA_gun_support_sys2
  rotate: true
  xy: 961, 670
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
RA_gun_top_ac
  rotate: false
  xy: 957, 555
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
RA_gun_top_ac2
  rotate: true
  xy: 956, 373
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
RA_head
  rotate: true
  xy: 759, 194
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
RA_head_ac
  rotate: true
  xy: 993, 768
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
RA_head_ac2
  rotate: true
  xy: 422, 713
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
RA_motar
  rotate: true
  xy: 961, 612
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
RA_motar_E
  rotate: true
  xy: 888, 67
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
RA_pilebunker_arm
  rotate: false
  xy: 776, 63
  size: 110, 129
  orig: 110, 129
  offset: 0, 0
  index: -1
RA_pilebunker_joint
  rotate: false
  xy: 554, 279
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
RA_pilebunker_shield
  rotate: true
  xy: 442, 843
  size: 179, 389
  orig: 179, 389
  offset: 0, 0
  index: -1
RA_pilebunker_shield_B1
  rotate: true
  xy: 405, 594
  size: 142, 15
  orig: 142, 15
  offset: 0, 0
  index: -1
RA_pilebunker_shield_B2
  rotate: false
  xy: 628, 110
  size: 15, 208
  orig: 15, 208
  offset: 0, 0
  index: -1
RA_pilebunker_shield_B3
  rotate: false
  xy: 335, 87
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
RA_pilebunker_shield_B4
  rotate: false
  xy: 994, 807
  size: 16, 215
  orig: 16, 215
  offset: 0, 0
  index: -1
RA_pilebunker_shield_Rail
  rotate: false
  xy: 166, 275
  size: 164, 289
  orig: 164, 289
  offset: 0, 0
  index: -1
RA_pilebunker_shield_ac1
  rotate: false
  xy: 951, 104
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
RA_pilebunker_shield_ac2
  rotate: false
  xy: 881, 365
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
RA_pilebunker_shield_pipe
  rotate: false
  xy: 335, 2
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
RA_shield
  rotate: false
  xy: 2, 260
  size: 162, 304
  orig: 162, 304
  offset: 0, 0
  index: -1
front_back_pack
  rotate: false
  xy: 430, 525
  size: 269, 158
  orig: 269, 158
  offset: 0, 0
  index: -1
front_back_pack_001
  rotate: false
  xy: 1012, 896
  size: 8, 126
  orig: 8, 126
  offset: 0, 0
  index: -1
front_backpack_shield_1
  rotate: false
  xy: 332, 259
  size: 96, 305
  orig: 96, 305
  offset: 0, 0
  index: -1
front_backpack_shield_2
  rotate: true
  xy: 776, 2
  size: 59, 122
  orig: 59, 122
  offset: 0, 0
  index: -1
front_backpack_shield_3
  rotate: true
  xy: 900, 2
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
front_backpack_shield_4
  rotate: false
  xy: 660, 310
  size: 68, 213
  orig: 68, 213
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 554, 320
  size: 203, 104
  orig: 203, 104
  offset: 0, 0
  index: -1
front_body_ac
  rotate: false
  xy: 628, 49
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
front_body_r_lamp
  rotate: true
  xy: 991, 385
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
front_body_r_parts
  rotate: false
  xy: 804, 628
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
front_body_ring
  rotate: false
  xy: 622, 7
  size: 130, 40
  orig: 130, 40
  offset: 0, 0
  index: -1
front_cannon_sheild
  rotate: true
  xy: 167, 6
  size: 90, 166
  orig: 90, 166
  offset: 0, 0
  index: -1
front_cannon_support_1
  rotate: true
  xy: 701, 529
  size: 154, 101
  orig: 154, 101
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 2, 13
  size: 245, 126
  orig: 245, 126
  offset: 0, 0
  index: -1
front_left_leg_1a
  rotate: false
  xy: 167, 98
  size: 122, 175
  orig: 122, 175
  offset: 0, 0
  index: -1
front_left_leg_1b
  rotate: true
  xy: 813, 345
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
front_left_leg_2b
  rotate: false
  xy: 400, 87
  size: 96, 170
  orig: 96, 170
  offset: 0, 0
  index: -1
front_left_leg_3a
  rotate: true
  xy: 813, 432
  size: 121, 57
  orig: 121, 57
  offset: 0, 0
  index: -1
front_left_leg_sheild
  rotate: false
  xy: 291, 105
  size: 107, 152
  orig: 107, 152
  offset: 0, 0
  index: -1
front_left_sub_leg_1
  rotate: true
  xy: 899, 630
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
front_left_sub_leg_2
  rotate: true
  xy: 422, 2
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
front_neck
  rotate: true
  xy: 925, 445
  size: 108, 66
  orig: 108, 66
  offset: 0, 0
  index: -1
front_right_camera_3
  rotate: false
  xy: 645, 175
  size: 112, 133
  orig: 112, 133
  offset: 0, 0
  index: -1
front_right_camera_lens
  rotate: false
  xy: 130, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
front_right_camera_lens_01
  rotate: true
  xy: 933, 126
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
front_right_foot_1
  rotate: false
  xy: 955, 735
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
front_right_foot_2
  rotate: false
  xy: 993, 475
  size: 22, 78
  orig: 22, 78
  offset: 0, 0
  index: -1
front_right_knee
  rotate: false
  xy: 430, 303
  size: 122, 220
  orig: 122, 220
  offset: 0, 0
  index: -1
front_right_leg_1b
  rotate: false
  xy: 804, 555
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
front_right_leg_2a
  rotate: false
  xy: 498, 89
  size: 95, 168
  orig: 95, 168
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 749, 753
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
front_right_leg_shield_1
  rotate: false
  xy: 730, 325
  size: 81, 202
  orig: 81, 202
  offset: 0, 0
  index: -1
front_right_leg_shield_2
  rotate: false
  xy: 833, 821
  size: 159, 201
  orig: 159, 201
  offset: 0, 0
  index: -1
weapon_shell
  rotate: false
  xy: 422, 53
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
