
UNIT_C_STREGA_LAURA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 888, 651
  size: 87, 189
  orig: 87, 189
  offset: 0, 0
  index: -1
back_body_2c
  rotate: false
  xy: 640, 244
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
back_cap_1
  rotate: true
  xy: 291, 370
  size: 285, 143
  orig: 285, 143
  offset: 0, 0
  index: -1
back_cap_ac
  rotate: true
  xy: 726, 108
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 585, 58
  size: 40, 118
  orig: 40, 118
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 436, 443
  size: 154, 212
  orig: 154, 212
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 627, 105
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
back_jacket_1
  rotate: false
  xy: 200, 657
  size: 275, 365
  orig: 275, 365
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 431, 169
  size: 54, 192
  orig: 54, 192
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: false
  xy: 977, 688
  size: 36, 152
  orig: 36, 152
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: true
  xy: 823, 121
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: false
  xy: 592, 478
  size: 75, 195
  orig: 75, 195
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: false
  xy: 543, 209
  size: 47, 152
  orig: 47, 152
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 866, 183
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
back_skirt
  rotate: true
  xy: 691, 2
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 2, 8
  size: 88, 195
  orig: 88, 195
  offset: 0, 0
  index: -1
front_body_2c
  rotate: false
  xy: 749, 244
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
front_cap_1
  rotate: true
  xy: 291, 90
  size: 278, 138
  orig: 278, 138
  offset: 0, 0
  index: -1
front_cap_2
  rotate: true
  xy: 888, 842
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
front_cap_ac
  rotate: false
  xy: 994, 458
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 592, 440
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 878, 125
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 843, 2
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 922, 158
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 592, 329
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
front_face_f
  rotate: false
  xy: 922, 191
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
front_face_g
  rotate: false
  xy: 585, 402
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
front_face_h
  rotate: false
  xy: 585, 364
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
front_face_i
  rotate: false
  xy: 916, 126
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 967, 526
  size: 47, 123
  orig: 47, 123
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 592, 207
  size: 46, 118
  orig: 46, 118
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 994, 364
  size: 27, 92
  orig: 27, 92
  offset: 0, 0
  index: -1
front_hair_4
  rotate: true
  xy: 669, 494
  size: 166, 210
  orig: 166, 210
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 199, 3
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
front_jacket_1
  rotate: false
  xy: 731, 662
  size: 155, 360
  orig: 155, 360
  offset: 0, 0
  index: -1
front_jacket_1b
  rotate: false
  xy: 843, 41
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
front_jacket_2
  rotate: false
  xy: 477, 675
  size: 252, 347
  orig: 252, 347
  offset: 0, 0
  index: -1
front_jacket_2_ac
  rotate: true
  xy: 477, 657
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 751, 5
  size: 101, 44
  orig: 101, 44
  offset: 0, 0
  index: -1
front_left_arm_1b
  rotate: true
  xy: 282, 5
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 881, 492
  size: 157, 84
  orig: 157, 84
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 487, 178
  size: 54, 183
  orig: 54, 183
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 956, 338
  size: 36, 152
  orig: 36, 152
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 522, 2
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 797, 5
  size: 101, 44
  orig: 101, 44
  offset: 0, 0
  index: -1
front_right_arm_1b
  rotate: true
  xy: 323, 5
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 881, 304
  size: 73, 186
  orig: 73, 186
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 431, 15
  size: 47, 152
  orig: 47, 152
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 991, 274
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
front_skirt
  rotate: true
  xy: 627, 2
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 875, 63
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 901, 67
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 866, 223
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
hand_d1
  rotate: false
  xy: 977, 659
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
hand_d2
  rotate: false
  xy: 543, 178
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 961, 80
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 581, 2
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 920, 226
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 929, 68
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 480, 15
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 956, 308
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 994, 328
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 480, 46
  size: 40, 121
  orig: 40, 121
  offset: 0, 0
  index: -1
side_hair_2
  rotate: true
  xy: 640, 196
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
side_hair_3
  rotate: true
  xy: 669, 327
  size: 165, 210
  orig: 165, 210
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 200, 563
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
weapon_a
  rotate: false
  xy: 2, 98
  size: 161, 461
  orig: 161, 461
  offset: 0, 0
  index: -1
weapon_a_ANI
  rotate: true
  xy: 282, 26
  size: 62, 147
  orig: 62, 147
  offset: 0, 0
  index: -1
weapon_a_animation
  rotate: false
  xy: 165, 98
  size: 124, 461
  orig: 124, 461
  offset: 0, 0
  index: -1
weapon_a_back
  rotate: true
  xy: 858, 266
  size: 36, 100
  orig: 36, 100
  offset: 0, 0
  index: -1
weapon_b
  rotate: false
  xy: 2, 561
  size: 196, 461
  orig: 196, 461
  offset: 0, 0
  index: -1
weapon_chain_a
  rotate: false
  xy: 436, 363
  size: 147, 78
  orig: 147, 78
  offset: 0, 0
  index: -1
weapon_chain_b
  rotate: true
  xy: 522, 57
  size: 119, 61
  orig: 119, 61
  offset: 0, 0
  index: -1
weapon_chain_c
  rotate: false
  xy: 759, 179
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
