
FX_SKILL_CUTIN_NKM_UNIT_C_SCHOOL_CHAIR_SUMMER.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 296, 84
  size: 181, 84
  orig: 181, 84
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 966, 785
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 638, 60
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 917, 103
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
body_5
  rotate: true
  xy: 478, 15
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
body_6
  rotate: false
  xy: 549, 415
  size: 212, 182
  orig: 212, 182
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 1015, 137
  size: 43, 7
  orig: 43, 7
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 873, 29
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
face_3_1
  rotate: false
  xy: 250, 88
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
face_3_2
  rotate: false
  xy: 506, 284
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
face_3_3
  rotate: true
  xy: 888, 50
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
face_3_4
  rotate: true
  xy: 549, 599
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 2, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
face_5
  rotate: true
  xy: 382, 96
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 960, 563
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 478, 2
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
face_8
  rotate: true
  xy: 564, 603
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 754, 115
  size: 161, 50
  orig: 161, 50
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 582, 599
  size: 235, 184
  orig: 235, 184
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 763, 464
  size: 97, 224
  orig: 97, 224
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 819, 563
  size: 139, 220
  orig: 139, 220
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 2, 412
  size: 364, 296
  orig: 364, 296
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 569, 50
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 737, 33
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 754, 167
  size: 63, 152
  orig: 63, 152
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 250, 2
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 549, 633
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 402, 2
  size: 74, 122
  orig: 74, 122
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 754, 232
  size: 69, 160
  orig: 69, 160
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 906, 38
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 506, 146
  size: 132, 135
  orig: 132, 135
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 539, 283
  size: 180, 57
  orig: 180, 57
  offset: 0, 0
  index: -1
l_arm_10
  rotate: false
  xy: 506, 126
  size: 61, 18
  orig: 61, 18
  offset: 0, 0
  index: -1
l_arm_11
  rotate: false
  xy: 916, 257
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
l_arm_12
  rotate: false
  xy: 549, 342
  size: 198, 71
  orig: 198, 71
  offset: 0, 0
  index: -1
l_arm_13
  rotate: false
  xy: 908, 179
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
l_arm_14
  rotate: true
  xy: 966, 913
  size: 109, 56
  orig: 109, 56
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 960, 598
  size: 55, 185
  orig: 55, 185
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 1003, 182
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
l_arm_4
  rotate: false
  xy: 721, 285
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
l_arm_5
  rotate: false
  xy: 1000, 42
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
l_arm_6
  rotate: true
  xy: 763, 563
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
l_arm_7
  rotate: true
  xy: 638, 20
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
l_arm_8
  rotate: true
  xy: 763, 579
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
l_arm_9
  rotate: false
  xy: 809, 23
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 569, 2
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
l_leg_2
  rotate: true
  xy: 2, 14
  size: 88, 246
  orig: 88, 246
  offset: 0, 0
  index: -1
l_leg_3
  rotate: true
  xy: 382, 126
  size: 167, 122
  orig: 167, 122
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 942, 231
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
penguin
  rotate: true
  xy: 368, 414
  size: 294, 179
  orig: 294, 179
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 966, 806
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 737, 72
  size: 167, 41
  orig: 167, 41
  offset: 0, 0
  index: -1
r_arm_3
  rotate: false
  xy: 749, 303
  size: 191, 68
  orig: 191, 68
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 368, 295
  size: 169, 117
  orig: 169, 117
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 763, 373
  size: 89, 228
  orig: 89, 228
  offset: 0, 0
  index: -1
tube_1
  rotate: true
  xy: 640, 144
  size: 137, 112
  orig: 137, 112
  offset: 0, 0
  index: -1
tube_2
  rotate: false
  xy: 2, 267
  size: 360, 143
  orig: 360, 143
  offset: 0, 0
  index: -1
tube_3
  rotate: false
  xy: 582, 785
  size: 382, 237
  orig: 382, 237
  offset: 0, 0
  index: -1
water_1
  rotate: false
  xy: 2, 710
  size: 578, 312
  orig: 578, 312
  offset: 0, 0
  index: -1
water_2
  rotate: false
  xy: 2, 104
  size: 292, 161
  orig: 292, 161
  offset: 0, 0
  index: -1
