
UNIT_C_ALPHA_LEEJIN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body
  rotate: true
  xy: 757, 603
  size: 120, 200
  orig: 120, 200
  offset: 0, 0
  index: -1
back_coat
  rotate: false
  xy: 2, 564
  size: 346, 458
  orig: 346, 458
  offset: 0, 0
  index: -1
back_coat_1
  rotate: true
  xy: 843, 91
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
back_coat_2
  rotate: false
  xy: 593, 417
  size: 106, 185
  orig: 106, 185
  offset: 0, 0
  index: -1
back_coat_a2
  rotate: true
  xy: 522, 604
  size: 119, 233
  orig: 119, 233
  offset: 0, 0
  index: -1
back_coat_ac_1
  rotate: false
  xy: 522, 885
  size: 346, 137
  orig: 346, 137
  offset: 0, 0
  index: -1
back_coat_ac_2
  rotate: false
  xy: 810, 236
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
back_coat_ac_a
  rotate: true
  xy: 564, 2
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
back_coat_ac_b
  rotate: true
  xy: 646, 2
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
back_coat_b2
  rotate: true
  xy: 100, 145
  size: 143, 228
  orig: 143, 228
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 908, 378
  size: 104, 119
  orig: 104, 119
  offset: 0, 0
  index: -1
back_head
  rotate: true
  xy: 884, 242
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: true
  xy: 701, 406
  size: 89, 205
  orig: 89, 205
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: true
  xy: 603, 337
  size: 67, 201
  orig: 67, 201
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: true
  xy: 272, 13
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: true
  xy: 607, 268
  size: 67, 201
  orig: 67, 201
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: true
  xy: 72, 10
  size: 48, 198
  orig: 48, 198
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 912, 101
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
back_skirt
  rotate: false
  xy: 446, 415
  size: 145, 187
  orig: 145, 187
  offset: 0, 0
  index: -1
front_body1
  rotate: true
  xy: 701, 497
  size: 104, 203
  orig: 104, 203
  offset: 0, 0
  index: -1
front_body2
  rotate: false
  xy: 420, 630
  size: 100, 392
  orig: 100, 392
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 782, 89
  size: 109, 59
  orig: 109, 59
  offset: 0, 0
  index: -1
front_body_top
  rotate: true
  xy: 984, 283
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
front_breast
  rotate: true
  xy: 2, 2
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
front_coat_a1
  rotate: false
  xy: 2, 86
  size: 96, 476
  orig: 96, 476
  offset: 0, 0
  index: -1
front_coat_a2
  rotate: true
  xy: 100, 60
  size: 83, 239
  orig: 83, 239
  offset: 0, 0
  index: -1
front_coat_ac
  rotate: true
  xy: 446, 365
  size: 48, 155
  orig: 48, 155
  offset: 0, 0
  index: -1
front_coat_ac_1_1
  rotate: false
  xy: 450, 46
  size: 109, 153
  orig: 109, 153
  offset: 0, 0
  index: -1
front_coat_ac_a
  rotate: false
  xy: 786, 2
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
front_coat_ac_b
  rotate: false
  xy: 885, 326
  size: 119, 50
  orig: 119, 50
  offset: 0, 0
  index: -1
front_coat_ac_c
  rotate: false
  xy: 806, 339
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
front_coat_ac_d
  rotate: true
  xy: 420, 615
  size: 13, 97
  orig: 13, 97
  offset: 0, 0
  index: -1
front_coat_ac_e
  rotate: true
  xy: 698, 52
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
front_coat_b1
  rotate: true
  xy: 522, 787
  size: 41, 405
  orig: 41, 405
  offset: 0, 0
  index: -1
front_coat_b2
  rotate: false
  xy: 327, 333
  size: 48, 229
  orig: 48, 229
  offset: 0, 0
  index: -1
front_coat_c
  rotate: false
  xy: 100, 290
  size: 225, 272
  orig: 225, 272
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 959, 672
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 850, 24
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 959, 711
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 959, 634
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 984, 105
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
front_hair
  rotate: true
  xy: 906, 499
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
front_hair_back
  rotate: false
  xy: 870, 896
  size: 102, 126
  orig: 102, 126
  offset: 0, 0
  index: -1
front_hair_side
  rotate: false
  xy: 330, 167
  size: 69, 164
  orig: 69, 164
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 693, 101
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
front_ledt_arm_2
  rotate: false
  xy: 602, 65
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 450, 11
  size: 112, 33
  orig: 112, 33
  offset: 0, 0
  index: -1
front_left_arm_3
  rotate: true
  xy: 980, 195
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
front_left_arm_4
  rotate: false
  xy: 906, 17
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 377, 379
  size: 67, 206
  orig: 67, 206
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 974, 824
  size: 48, 198
  orig: 48, 198
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 912, 168
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 843, 125
  size: 109, 33
  orig: 109, 33
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 878, 130
  size: 104, 32
  orig: 104, 32
  offset: 0, 0
  index: -1
front_right_arm_3
  rotate: false
  xy: 912, 743
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
front_right_arm_4
  rotate: false
  xy: 906, 59
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
front_right_earring
  rotate: true
  xy: 870, 885
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: true
  xy: 401, 276
  size: 87, 198
  orig: 87, 198
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 607, 200
  size: 66, 201
  orig: 66, 201
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 934, 832
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 782, 59
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 959, 795
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 728, 2
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 758, 2
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 849, 63
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 959, 605
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 786, 17
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 959, 753
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
left_skirt_a
  rotate: true
  xy: 522, 742
  size: 43, 388
  orig: 43, 388
  offset: 0, 0
  index: -1
left_skirt_b
  rotate: false
  xy: 561, 66
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
right_skirt_a
  rotate: true
  xy: 401, 201
  size: 73, 204
  orig: 73, 204
  offset: 0, 0
  index: -1
right_skirt_b
  rotate: true
  xy: 522, 830
  size: 53, 410
  orig: 53, 410
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 984, 253
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 984, 165
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 929, 787
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 401, 167
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
side_hair
  rotate: false
  xy: 341, 2
  size: 107, 163
  orig: 107, 163
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 602, 99
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 522, 725
  size: 15, 364
  orig: 15, 364
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 350, 587
  size: 68, 435
  orig: 68, 435
  offset: 0, 0
  index: -1
