
UNIT_C_DELTA_SYLVIA_RB.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
RB_hand_a
  rotate: false
  xy: 971, 737
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
RB_hand_b
  rotate: false
  xy: 697, 59
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
RB_hand_c
  rotate: true
  xy: 932, 412
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 506, 657
  size: 194, 50
  orig: 194, 50
  offset: 0, 0
  index: -1
back_body_1
  rotate: true
  xy: 318, 434
  size: 110, 212
  orig: 110, 212
  offset: 0, 0
  index: -1
back_coat
  rotate: false
  xy: 2, 692
  size: 295, 330
  orig: 295, 330
  offset: 0, 0
  index: -1
back_coat_hood
  rotate: false
  xy: 299, 697
  size: 205, 325
  orig: 205, 325
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 182, 40
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
back_hair_4
  rotate: true
  xy: 686, 426
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
back_head
  rotate: true
  xy: 441, 65
  size: 133, 107
  orig: 133, 107
  offset: 0, 0
  index: -1
back_head_ac
  rotate: false
  xy: 1009, 995
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 182, 152
  size: 70, 239
  orig: 70, 239
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: true
  xy: 498, 549
  size: 45, 195
  orig: 45, 195
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 531, 222
  size: 134, 60
  orig: 134, 60
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: false
  xy: 506, 709
  size: 92, 264
  orig: 92, 264
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: false
  xy: 948, 832
  size: 59, 190
  orig: 59, 190
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 775, 189
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
coat_belt
  rotate: false
  xy: 806, 729
  size: 27, 244
  orig: 27, 244
  offset: 0, 0
  index: -1
common_shadow
  rotate: false
  xy: 667, 186
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
drone_head_a
  rotate: false
  xy: 301, 291
  size: 138, 141
  orig: 138, 141
  offset: 0, 0
  index: -1
drone_head_a_light
  rotate: false
  xy: 530, 284
  size: 131, 140
  orig: 131, 140
  offset: 0, 0
  index: -1
drone_head_b
  rotate: true
  xy: 532, 426
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
drone_head_c
  rotate: false
  xy: 270, 50
  size: 117, 147
  orig: 117, 147
  offset: 0, 0
  index: -1
drone_head_img_1
  rotate: true
  xy: 971, 673
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
drone_head_img_2
  rotate: true
  xy: 948, 785
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
drone_head_img_3
  rotate: true
  xy: 439, 200
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
drone_head_img_4
  rotate: false
  xy: 840, 413
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
drone_head_img_5
  rotate: true
  xy: 572, 7
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
drone_head_img_6
  rotate: false
  xy: 702, 639
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
drone_wing_1
  rotate: true
  xy: 840, 336
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
drone_wing_1_light
  rotate: true
  xy: 833, 188
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
drone_wing_2
  rotate: false
  xy: 839, 10
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
drone_wing_2_light
  rotate: true
  xy: 970, 251
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 694, 746
  size: 110, 227
  orig: 110, 227
  offset: 0, 0
  index: -1
front_body_2b
  rotate: false
  xy: 845, 978
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
front_chest_ac
  rotate: true
  xy: 778, 441
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
front_coat_center
  rotate: false
  xy: 2, 393
  size: 245, 297
  orig: 245, 297
  offset: 0, 0
  index: -1
front_coat_hood
  rotate: false
  xy: 318, 546
  size: 178, 149
  orig: 178, 149
  offset: 0, 0
  index: -1
front_coat_hood_left
  rotate: false
  xy: 389, 54
  size: 50, 143
  orig: 50, 143
  offset: 0, 0
  index: -1
front_coat_hood_right
  rotate: true
  xy: 301, 199
  size: 90, 136
  orig: 90, 136
  offset: 0, 0
  index: -1
front_coat_left
  rotate: true
  xy: 506, 975
  size: 47, 337
  orig: 47, 337
  offset: 0, 0
  index: -1
front_coat_left_ac
  rotate: false
  xy: 821, 96
  size: 34, 90
  orig: 34, 90
  offset: 0, 0
  index: -1
front_coat_right
  rotate: false
  xy: 2, 45
  size: 178, 346
  orig: 178, 346
  offset: 0, 0
  index: -1
front_coat_right_ac
  rotate: false
  xy: 775, 253
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
front_coat_up_belt
  rotate: false
  xy: 835, 770
  size: 111, 203
  orig: 111, 203
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 970, 503
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 937, 626
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 918, 339
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 970, 288
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 664, 91
  size: 114, 93
  orig: 114, 93
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 270, 2
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 932, 484
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 835, 678
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 550, 89
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
front_head_ac
  rotate: true
  xy: 944, 679
  size: 89, 25
  orig: 89, 25
  offset: 0, 0
  index: -1
front_head_glass
  rotate: true
  xy: 910, 262
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 249, 451
  size: 67, 239
  orig: 67, 239
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 254, 254
  size: 45, 195
  orig: 45, 195
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 802, 563
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 857, 85
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 600, 709
  size: 92, 264
  orig: 92, 264
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 498, 596
  size: 59, 190
  orig: 59, 190
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 955, 576
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
fx_drone_1
  rotate: true
  xy: 695, 549
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
fx_drone_2
  rotate: false
  xy: 441, 278
  size: 87, 154
  orig: 87, 154
  offset: 0, 0
  index: -1
fx_hyper_board
  rotate: false
  xy: 441, 2
  size: 129, 61
  orig: 129, 61
  offset: 0, 0
  index: -1
fx_hyper_box_1
  rotate: false
  xy: 969, 221
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
fx_hyper_box_2
  rotate: false
  xy: 802, 549
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
fx_hyper_circle_1
  rotate: false
  xy: 969, 191
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
fx_hyper_number
  rotate: true
  xy: 1009, 630
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
fx_hyper_text
  rotate: true
  xy: 810, 5
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
fx_snap
  rotate: false
  xy: 833, 259
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 801, 660
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
hand_ac_a
  rotate: false
  xy: 2, 4
  size: 93, 39
  orig: 93, 39
  offset: 0, 0
  index: -1
hand_ac_b
  rotate: true
  xy: 780, 94
  size: 93, 39
  orig: 93, 39
  offset: 0, 0
  index: -1
hand_ac_c
  rotate: false
  xy: 835, 624
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 942, 199
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 970, 433
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 940, 269
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 660, 21
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 902, 84
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
hand_fb
  rotate: false
  xy: 697, 27
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 97, 7
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 182, 2
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 911, 113
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 857, 114
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 911, 184
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 360, 2
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
hand_m
  rotate: true
  xy: 900, 568
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
hand_n
  rotate: false
  xy: 968, 356
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
necktie
  rotate: false
  xy: 254, 153
  size: 9, 99
  orig: 9, 99
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 798, 44
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 760, 2
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 760, 40
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 837, 48
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 840, 468
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 778, 348
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 663, 294
  size: 130, 110
  orig: 130, 110
  offset: 0, 0
  index: -1
side_head_ac
  rotate: true
  xy: 946, 87
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
side_head_glass
  rotate: true
  xy: 265, 201
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
