
FX_SKILL_CUTIN_NKM_UNIT_BD_C_ROI_PR.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1
  rotate: true
  xy: 313, 3
  size: 213, 412
  orig: 213, 412
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 697, 380
  size: 148, 642
  orig: 148, 642
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 727, 37
  size: 341, 87
  orig: 341, 87
  offset: 0, 0
  index: -1
body_5
  rotate: true
  xy: 525, 343
  size: 679, 170
  orig: 679, 170
  offset: 0, 0
  index: -1
h_0
  rotate: false
  xy: 313, 218
  size: 210, 804
  orig: 210, 804
  offset: 0, 0
  index: -1
h_5
  rotate: true
  xy: 525, 228
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 871, 422
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 816, 35
  size: 109, 126
  orig: 109, 126
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 525, 255
  size: 86, 162
  orig: 86, 162
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 871, 285
  size: 135, 70
  orig: 135, 70
  offset: 0, 0
  index: -1
l_eye_0
  rotate: false
  xy: 816, 182
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 697, 359
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 816, 163
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 998, 651
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 871, 163
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 577, 239
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 899, 565
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
l_hand_0
  rotate: true
  xy: 940, 170
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 924, 528
  size: 72, 139
  orig: 72, 139
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 2, 2
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 871, 528
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 871, 169
  size: 114, 67
  orig: 114, 67
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 927, 107
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
r_eye_0
  rotate: false
  xy: 525, 218
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 553, 218
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 577, 218
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 689, 323
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 833, 170
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 727, 21
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
r_hand_0
  rotate: true
  xy: 978, 476
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 924, 669
  size: 89, 353
  orig: 89, 353
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 943, 282
  size: 138, 60
  orig: 138, 60
  offset: 0, 0
  index: -1
wp_1
  rotate: false
  xy: 2, 10
  size: 309, 1012
  orig: 309, 1012
  offset: 0, 0
  index: -1
wp_2_0
  rotate: false
  xy: 816, 214
  size: 29, 164
  orig: 29, 164
  offset: 0, 0
  index: -1
wp_2_1
  rotate: true
  xy: 847, 556
  size: 466, 27
  orig: 466, 27
  offset: 0, 0
  index: -1
wp_2_2
  rotate: true
  xy: 876, 594
  size: 428, 21
  orig: 428, 21
  offset: 0, 0
  index: -1
wp_2_3
  rotate: true
  xy: 899, 596
  size: 426, 23
  orig: 426, 23
  offset: 0, 0
  index: -1
wp_2_4
  rotate: true
  xy: 847, 163
  size: 391, 22
  orig: 391, 22
  offset: 0, 0
  index: -1
