
M_SL_HEAVY_TANK.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 2, 339
  size: 611, 156
  orig: 611, 156
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 2, 2
  size: 450, 23
  orig: 450, 23
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 640, 647
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 2, 497
  size: 636, 223
  orig: 636, 223
  offset: 0, 0
  index: -1
body_4b
  rotate: true
  xy: 856, 281
  size: 355, 60
  orig: 355, 60
  offset: 0, 0
  index: -1
body_guard_1
  rotate: false
  xy: 693, 847
  size: 256, 175
  orig: 256, 175
  offset: 0, 0
  index: -1
body_guard_2
  rotate: false
  xy: 693, 638
  size: 215, 207
  orig: 215, 207
  offset: 0, 0
  index: -1
body_guard_2_light
  rotate: false
  xy: 640, 430
  size: 214, 206
  orig: 214, 206
  offset: 0, 0
  index: -1
body_guard_3
  rotate: false
  xy: 383, 81
  size: 243, 146
  orig: 243, 146
  offset: 0, 0
  index: -1
body_guard_3_light
  rotate: false
  xy: 918, 527
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
body_guard_4
  rotate: false
  xy: 624, 240
  size: 177, 109
  orig: 177, 109
  offset: 0, 0
  index: -1
body_line
  rotate: true
  xy: 951, 919
  size: 103, 41
  orig: 103, 41
  offset: 0, 0
  index: -1
distroy_body
  rotate: false
  xy: 2, 722
  size: 689, 300
  orig: 689, 300
  offset: 0, 0
  index: -1
distroy_guard
  rotate: false
  xy: 2, 27
  size: 379, 200
  orig: 379, 200
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 454, 2
  size: 229, 77
  orig: 229, 77
  offset: 0, 0
  index: -1
weapon_1_light
  rotate: false
  xy: 615, 351
  size: 228, 77
  orig: 228, 77
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 628, 140
  size: 188, 98
  orig: 188, 98
  offset: 0, 0
  index: -1
weapon_2_light
  rotate: true
  xy: 910, 645
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 685, 22
  size: 152, 116
  orig: 152, 116
  offset: 0, 0
  index: -1
wheel_body
  rotate: false
  xy: 2, 229
  size: 620, 108
  orig: 620, 108
  offset: 0, 0
  index: -1
wheel_body_2
  rotate: false
  xy: 910, 728
  size: 75, 117
  orig: 75, 117
  offset: 0, 0
  index: -1
wheel_gear
  rotate: false
  xy: 918, 464
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
