
UNIT_C_CIVIL_CATHY_WEDDING.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 819, 759
  size: 149, 263
  orig: 149, 263
  offset: 0, 0
  index: -1
back_body_2
  rotate: false
  xy: 807, 189
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: true
  xy: 468, 255
  size: 61, 208
  orig: 61, 208
  offset: 0, 0
  index: -1
back_left_leg_1_ac
  rotate: true
  xy: 819, 704
  size: 53, 128
  orig: 53, 128
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: false
  xy: 970, 833
  size: 42, 189
  orig: 42, 189
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 970, 833
  size: 42, 189
  orig: 42, 189
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 882, 357
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: true
  xy: 267, 101
  size: 80, 210
  orig: 80, 210
  offset: 0, 0
  index: -1
back_right_leg_1_ac
  rotate: true
  xy: 678, 184
  size: 53, 127
  orig: 53, 127
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: true
  xy: 479, 129
  size: 61, 190
  orig: 61, 190
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 479, 129
  size: 61, 190
  orig: 61, 190
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 551, 2
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_skirt_1
  rotate: false
  xy: 2, 595
  size: 472, 427
  orig: 472, 427
  offset: 0, 0
  index: -1
back_skirt_2
  rotate: false
  xy: 671, 142
  size: 101, 40
  orig: 101, 40
  offset: 0, 0
  index: -1
common_leg_2_ac
  rotate: true
  xy: 949, 737
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 2, 16
  size: 149, 263
  orig: 149, 263
  offset: 0, 0
  index: -1
front_body_ac_1
  rotate: false
  xy: 678, 239
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
front_earring
  rotate: false
  xy: 1002, 290
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 877, 20
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 960, 319
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 969, 154
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 948, 357
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 872, 58
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
front_face_f
  rotate: false
  xy: 969, 609
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 810, 328
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 882, 329
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 920, 522
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
side_hair_3
  rotate: false
  xy: 920, 522
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
front_hair_4
  rotate: true
  xy: 479, 48
  size: 79, 145
  orig: 79, 145
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 815, 604
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 899, 415
  size: 105, 34
  orig: 105, 34
  offset: 0, 0
  index: -1
front_left_arm_2_c
  rotate: true
  xy: 971, 396
  size: 108, 28
  orig: 108, 28
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 468, 192
  size: 61, 208
  orig: 61, 208
  offset: 0, 0
  index: -1
front_left_leg_1_ac
  rotate: false
  xy: 626, 2
  size: 53, 125
  orig: 53, 125
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 809, 102
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 935, 415
  size: 105, 34
  orig: 105, 34
  offset: 0, 0
  index: -1
front_right_arm_2_c
  rotate: false
  xy: 807, 159
  size: 108, 28
  orig: 108, 28
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: true
  xy: 267, 19
  size: 80, 210
  orig: 80, 210
  offset: 0, 0
  index: -1
front_right_leg_1_ac
  rotate: false
  xy: 681, 13
  size: 55, 127
  orig: 55, 127
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 902, 191
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
front_skirt_1
  rotate: false
  xy: 2, 167
  size: 246, 426
  orig: 246, 426
  offset: 0, 0
  index: -1
front_skirt_1_2
  rotate: false
  xy: 250, 183
  size: 188, 410
  orig: 188, 410
  offset: 0, 0
  index: -1
front_skirt_2
  rotate: true
  xy: 973, 506
  size: 101, 35
  orig: 101, 35
  offset: 0, 0
  index: -1
front_skirt_3
  rotate: false
  xy: 476, 731
  size: 341, 291
  orig: 341, 291
  offset: 0, 0
  index: -1
front_skirt_ac_1
  rotate: false
  xy: 774, 148
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
front_skirt_ac_2
  rotate: false
  xy: 440, 246
  size: 26, 347
  orig: 26, 347
  offset: 0, 0
  index: -1
front_skirt_ac_3
  rotate: true
  xy: 970, 769
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
front_skirt_ac_4
  rotate: false
  xy: 969, 649
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
front_skirt_ac_5
  rotate: true
  xy: 476, 525
  size: 204, 337
  orig: 204, 337
  offset: 0, 0
  index: -1
front_veil_1
  rotate: false
  xy: 780, 257
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
front_veil_2
  rotate: false
  xy: 815, 525
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
front_veil_3
  rotate: false
  xy: 468, 318
  size: 161, 205
  orig: 161, 205
  offset: 0, 0
  index: -1
front_veil_4
  rotate: false
  xy: 631, 337
  size: 177, 186
  orig: 177, 186
  offset: 0, 0
  index: -1
front_veil_ac_1
  rotate: true
  xy: 961, 98
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
front_veil_ac_2
  rotate: false
  xy: 922, 109
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
front_veil_ac_3
  rotate: true
  xy: 957, 290
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 889, 258
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 939, 190
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 809, 53
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
hand_d1
  rotate: false
  xy: 809, 21
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
hand_d2
  rotate: true
  xy: 936, 146
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 738, 2
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 889, 288
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 973, 701
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 479, 2
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 875, 99
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 931, 73
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 997, 215
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 969, 126
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 997, 251
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 440, 203
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 904, 606
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 969, 213
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 810, 426
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
side_veil_1
  rotate: true
  xy: 738, 33
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
