
FX_SKILL_CUTIN_NKM_UNIT_C_HB_GAEUN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 839, 339
  size: 162, 128
  orig: 162, 128
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 462, 415
  size: 219, 193
  orig: 219, 193
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 449, 636
  size: 164, 227
  orig: 164, 227
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 801, 214
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 584, 302
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 678, 64
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 615, 636
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 483, 36
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 561, 43
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 561, 120
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 657, 231
  size: 144, 151
  orig: 144, 151
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 132, 57
  size: 249, 176
  orig: 249, 176
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 956, 268
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 956, 212
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 810, 245
  size: 92, 144
  orig: 92, 144
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 615, 672
  size: 221, 202
  orig: 221, 202
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 839, 469
  size: 180, 203
  orig: 180, 203
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 541, 876
  size: 146, 300
  orig: 146, 300
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 2, 423
  size: 127, 440
  orig: 127, 440
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 893, 104
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 843, 779
  size: 243, 175
  orig: 243, 175
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 383, 44
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 383, 84
  size: 205, 112
  orig: 205, 112
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 132, 235
  size: 236, 191
  orig: 236, 191
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 838, 674
  size: 175, 103
  orig: 175, 103
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 561, 143
  size: 146, 35
  orig: 146, 35
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 2, 865
  size: 537, 157
  orig: 537, 157
  offset: 0, 0
  index: -1
34
  rotate: true
  xy: 657, 446
  size: 224, 180
  orig: 224, 180
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 810, 200
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
36
  rotate: true
  xy: 497, 44
  size: 245, 62
  orig: 245, 62
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 370, 291
  size: 212, 122
  orig: 212, 122
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 713, 122
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 657, 377
  size: 167, 67
  orig: 167, 67
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 561, 67
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 131, 428
  size: 329, 200
  orig: 329, 200
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 131, 630
  size: 316, 233
  orig: 316, 233
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 584, 341
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 801, 108
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 801, 18
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 713, 32
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 893, 18
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 598, 116
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
fx_line1
  rotate: true
  xy: 2, 2
  size: 40, 308
  orig: 40, 308
  offset: 0, 0
  index: -1
fx_line2
  rotate: false
  xy: 89, 78
  size: 41, 343
  orig: 41, 343
  offset: 0, 0
  index: -1
fx_line3
  rotate: false
  xy: 45, 76
  size: 42, 345
  orig: 42, 345
  offset: 0, 0
  index: -1
fx_line4
  rotate: false
  xy: 2, 73
  size: 41, 348
  orig: 41, 348
  offset: 0, 0
  index: -1
