
UNIT_C_FRONTIER_LEE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 714, 392
  size: 217, 52
  orig: 217, 52
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 14
  size: 281, 62
  orig: 281, 62
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 661, 388
  size: 221, 51
  orig: 221, 51
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 559, 689
  size: 261, 51
  orig: 261, 51
  offset: 0, 0
  index: -1
back_body_1
  rotate: true
  xy: 229, 730
  size: 169, 328
  orig: 169, 328
  offset: 0, 0
  index: -1
back_body_1_ac1
  rotate: false
  xy: 847, 98
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
back_body_1_ac2
  rotate: true
  xy: 898, 75
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 887, 369
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
back_head
  rotate: true
  xy: 832, 714
  size: 137, 143
  orig: 137, 143
  offset: 0, 0
  index: -1
back_jacket_1
  rotate: false
  xy: 2, 611
  size: 225, 411
  orig: 225, 411
  offset: 0, 0
  index: -1
back_left_kneef_1
  rotate: true
  xy: 559, 857
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
back_left_kneef_2
  rotate: true
  xy: 803, 94
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
back_left_kneef_3
  rotate: false
  xy: 826, 172
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 356, 324
  size: 115, 270
  orig: 115, 270
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: true
  xy: 502, 611
  size: 76, 261
  orig: 76, 261
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 768, 530
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
back_right_kneef_1
  rotate: false
  xy: 879, 528
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
back_right_kneef_2
  rotate: false
  xy: 661, 352
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: true
  xy: 229, 596
  size: 132, 271
  orig: 132, 271
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: true
  xy: 2, 78
  size: 109, 271
  orig: 109, 271
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 952, 538
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
front_arm_ac_1
  rotate: true
  xy: 508, 173
  size: 149, 86
  orig: 149, 86
  offset: 0, 0
  index: -1
front_arm_ac_2
  rotate: false
  xy: 768, 383
  size: 117, 54
  orig: 117, 54
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 656, 853
  size: 169, 326
  orig: 169, 326
  offset: 0, 0
  index: -1
front_body_1_ac1
  rotate: false
  xy: 898, 121
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
front_body_1_ac2
  rotate: true
  xy: 886, 29
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 971, 635
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 750, 93
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 783, 271
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 285, 2
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 783, 325
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
front_face_f
  rotate: true
  xy: 951, 351
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
front_face_g
  rotate: false
  xy: 951, 428
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
front_face_h
  rotate: true
  xy: 727, 172
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 361, 99
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
front_hand_ac_a
  rotate: false
  xy: 860, 327
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
front_hand_ac_b
  rotate: false
  xy: 952, 479
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 362, 187
  size: 135, 144
  orig: 135, 144
  offset: 0, 0
  index: -1
front_jacket_1
  rotate: true
  xy: 229, 901
  size: 121, 425
  orig: 121, 425
  offset: 0, 0
  index: -1
front_jacket_2
  rotate: false
  xy: 2, 189
  size: 214, 420
  orig: 214, 420
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 562, 7
  size: 158, 64
  orig: 158, 64
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 822, 664
  size: 147, 48
  orig: 147, 48
  offset: 0, 0
  index: -1
front_left_arm_fx
  rotate: true
  xy: 487, 2
  size: 169, 73
  orig: 169, 73
  offset: 0, 0
  index: -1
front_left_kneef_1
  rotate: false
  xy: 439, 15
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
front_left_kneef_2
  rotate: true
  xy: 825, 94
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
front_left_kneef_3
  rotate: false
  xy: 750, 71
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 473, 324
  size: 108, 270
  orig: 108, 270
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 583, 348
  size: 76, 261
  orig: 76, 261
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 275, 79
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 628, 7
  size: 158, 64
  orig: 158, 64
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 765, 614
  size: 147, 48
  orig: 147, 48
  offset: 0, 0
  index: -1
front_right_arm_back
  rotate: false
  xy: 914, 636
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
front_right_arm_fx
  rotate: true
  xy: 596, 167
  size: 179, 85
  orig: 179, 85
  offset: 0, 0
  index: -1
front_right_kneef_1
  rotate: false
  xy: 871, 442
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
front_right_kneef_2
  rotate: true
  xy: 817, 31
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
front_right_kneef_3
  rotate: true
  xy: 984, 959
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 218, 323
  size: 136, 271
  orig: 136, 271
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 559, 742
  size: 109, 271
  orig: 109, 271
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 694, 5
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 683, 248
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 977, 749
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 782, 172
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 683, 168
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 826, 194
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 876, 195
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 727, 251
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 694, 67
  size: 99, 54
  orig: 99, 54
  offset: 0, 0
  index: -1
hand_m
  rotate: true
  xy: 361, 2
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
hand_n
  rotate: false
  xy: 862, 272
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 502, 694
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 930, 315
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 929, 279
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 784, 4
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 853, 37
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
side_face_f
  rotate: false
  xy: 984, 893
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
side_face_g
  rotate: false
  xy: 985, 296
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
side_hair
  rotate: false
  xy: 768, 439
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 218, 190
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: -1
