
UNIT_C_HB_MIYA_WEDDING.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
common_leg_2_ac1_a
  rotate: true
  xy: 513, 191
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
common_leg_2_ac2
  rotate: false
  xy: 278, 572
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
common_shadow
  rotate: false
  xy: 931, 240
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
drone_body
  rotate: false
  xy: 892, 178
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
drone_body_ac_1
  rotate: false
  xy: 513, 213
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
drone_body_ac_2
  rotate: false
  xy: 808, 12
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
drone_head_1
  rotate: false
  xy: 321, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_head_2
  rotate: false
  xy: 341, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_wing_a
  rotate: true
  xy: 468, 50
  size: 139, 65
  orig: 139, 65
  offset: 0, 0
  index: -1
drone_wing_b
  rotate: false
  xy: 278, 191
  size: 204, 63
  orig: 204, 63
  offset: 0, 0
  index: -1
drone_wing_c
  rotate: false
  xy: 806, 354
  size: 139, 66
  orig: 139, 66
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 606, 356
  size: 107, 214
  orig: 107, 214
  offset: 0, 0
  index: -1
front_chest
  rotate: false
  xy: 715, 357
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 693, 21
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 751, 21
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 385, 2
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 703, 92
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 445, 2
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
front_face_f
  rotate: true
  xy: 537, 2
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
front_face_g
  rotate: true
  xy: 667, 75
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
front_face_h
  rotate: true
  xy: 989, 470
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 604, 193
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
front_hair_1_b
  rotate: true
  xy: 947, 333
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 666, 607
  size: 39, 120
  orig: 39, 120
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 535, 60
  size: 33, 117
  orig: 33, 117
  offset: 0, 0
  index: -1
front_hair_5
  rotate: false
  xy: 223, 25
  size: 160, 164
  orig: 160, 164
  offset: 0, 0
  index: -1
front_hair_6
  rotate: true
  xy: 606, 272
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 707, 615
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
front_head_ac
  rotate: false
  xy: 223, 2
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 894, 251
  size: 101, 35
  orig: 101, 35
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 570, 72
  size: 104, 28
  orig: 104, 28
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 715, 421
  size: 79, 192
  orig: 79, 192
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 798, 587
  size: 45, 193
  orig: 45, 193
  offset: 0, 0
  index: -1
front_left_leg_2_b
  rotate: true
  xy: 796, 422
  size: 43, 193
  orig: 43, 193
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 584, 5
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
front_right_leg_3b
  rotate: false
  xy: 584, 5
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
front_neck_ac
  rotate: false
  xy: 543, 187
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 630, 75
  size: 101, 35
  orig: 101, 35
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 600, 72
  size: 104, 28
  orig: 104, 28
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 707, 714
  size: 89, 197
  orig: 89, 197
  offset: 0, 0
  index: -1
front_right_leg_1_b
  rotate: true
  xy: 798, 634
  size: 87, 197
  orig: 87, 197
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 796, 467
  size: 58, 191
  orig: 58, 191
  offset: 0, 0
  index: -1
front_right_leg_2_b
  rotate: true
  xy: 796, 527
  size: 58, 192
  orig: 58, 192
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 981, 166
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
front_right_leg_3_ac
  rotate: true
  xy: 808, 37
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
front_right_leg_3b_ac
  rotate: true
  xy: 766, 67
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
front_skirt
  rotate: true
  xy: 2, 212
  size: 393, 274
  orig: 393, 274
  offset: 0, 0
  index: -1
front_skirt_4
  rotate: false
  xy: 2, 607
  size: 293, 415
  orig: 293, 415
  offset: 0, 0
  index: -1
front_skirt_4 _2
  rotate: true
  xy: 297, 729
  size: 182, 408
  orig: 182, 408
  offset: 0, 0
  index: -1
front_skirt_5
  rotate: true
  xy: 297, 572
  size: 155, 367
  orig: 155, 367
  offset: 0, 0
  index: -1
front_skirt_6
  rotate: false
  xy: 278, 256
  size: 257, 314
  orig: 257, 314
  offset: 0, 0
  index: -1
front_skirt_ac_1
  rotate: false
  xy: 291, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
front_tiara
  rotate: true
  xy: 667, 130
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
front_veil_1
  rotate: true
  xy: 385, 48
  size: 141, 81
  orig: 141, 81
  offset: 0, 0
  index: -1
front_veil_2
  rotate: true
  xy: 802, 800
  size: 222, 219
  orig: 222, 219
  offset: 0, 0
  index: -1
fx_light_1
  rotate: false
  xy: 718, 168
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fx_light_2
  rotate: false
  xy: 808, 140
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 537, 254
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 484, 191
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 718, 142
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 703, 66
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 921, 148
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 845, 85
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 658, 2
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 991, 423
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 763, 95
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 666, 574
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 873, 91
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 906, 95
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
side_face_f
  rotate: false
  xy: 503, 2
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
side_face_g
  rotate: false
  xy: 936, 110
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
side_face_h
  rotate: true
  xy: 796, 70
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 802, 179
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 802, 254
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
side_head_ac
  rotate: false
  xy: 223, 191
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
side_tiara
  rotate: false
  xy: 866, 142
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
side_veil_1
  rotate: true
  xy: 722, 234
  size: 121, 78
  orig: 121, 78
  offset: 0, 0
  index: -1
side_veil_2
  rotate: true
  xy: 2, 20
  size: 190, 219
  orig: 190, 219
  offset: 0, 0
  index: -1
weapon_gun
  rotate: false
  xy: 297, 913
  size: 503, 109
  orig: 503, 109
  offset: 0, 0
  index: -1
weapon_gun_ac
  rotate: true
  xy: 2, 7
  size: 11, 55
  orig: 11, 55
  offset: 0, 0
  index: -1
weapon_gun_light
  rotate: true
  xy: 537, 284
  size: 286, 67
  orig: 286, 67
  offset: 0, 0
  index: -1
weapon_gun_shell
  rotate: true
  xy: 702, 156
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
weapon_phone
  rotate: false
  xy: 693, 204
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
weapon_selfie_stick
  rotate: true
  xy: 798, 723
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
weapon_selfie_stick_ac
  rotate: true
  xy: 793, 98
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
