
FX_SKILL_CUTIN_NKM_UNIT_JAPAN_C_CHIHIRO_PR.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_0_a
  rotate: false
  xy: 790, 87
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
L_arm_0_b
  rotate: false
  xy: 901, 12
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
L_arm_1
  rotate: false
  xy: 686, 475
  size: 184, 64
  orig: 184, 64
  offset: 0, 0
  index: -1
L_arm_2
  rotate: false
  xy: 302, 234
  size: 215, 65
  orig: 215, 65
  offset: 0, 0
  index: -1
L_eyeball
  rotate: false
  xy: 255, 143
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
L_eyebrow
  rotate: true
  xy: 243, 80
  size: 59, 5
  orig: 59, 5
  offset: 0, 0
  index: -1
L_eyelash_1
  rotate: false
  xy: 944, 957
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
L_eyelash_2
  rotate: false
  xy: 1000, 496
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
L_eyelash_3
  rotate: false
  xy: 243, 74
  size: 38, 4
  orig: 38, 4
  offset: 0, 0
  index: -1
L_eyelight
  rotate: true
  xy: 1018, 77
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
L_hand_0
  rotate: true
  xy: 840, 169
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
L_hand_1_1
  rotate: false
  xy: 436, 47
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
L_hand_2_1
  rotate: false
  xy: 682, 68
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
L_hand_2_2
  rotate: false
  xy: 1000, 507
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
L_hand_3_1
  rotate: true
  xy: 1009, 150
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
L_hand_4_1
  rotate: true
  xy: 486, 49
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
L_hand_4_2
  rotate: false
  xy: 627, 49
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
L_hand_5_1
  rotate: false
  xy: 868, 543
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
L_leg2_1
  rotate: true
  xy: 2, 2
  size: 137, 239
  orig: 137, 239
  offset: 0, 0
  index: -1
L_leg_2
  rotate: false
  xy: 902, 711
  size: 103, 244
  orig: 103, 244
  offset: 0, 0
  index: -1
L_leg_3
  rotate: false
  xy: 910, 213
  size: 98, 129
  orig: 98, 129
  offset: 0, 0
  index: -1
L_pupil
  rotate: false
  xy: 499, 211
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
R_arm_1
  rotate: false
  xy: 243, 13
  size: 191, 59
  orig: 191, 59
  offset: 0, 0
  index: -1
R_arm_2
  rotate: true
  xy: 683, 644
  size: 64, 217
  orig: 64, 217
  offset: 0, 0
  index: -1
R_eyeball
  rotate: true
  xy: 1009, 177
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
R_eyebrow
  rotate: true
  xy: 1002, 167
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
R_eyelash_1
  rotate: true
  xy: 1014, 602
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
R_eyelash_2
  rotate: true
  xy: 901, 225
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
R_eyelash_3
  rotate: true
  xy: 1018, 96
  size: 31, 4
  orig: 31, 4
  offset: 0, 0
  index: -1
R_eyelash_4
  rotate: false
  xy: 499, 203
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
R_eyelight
  rotate: false
  xy: 994, 962
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
R_hand_1
  rotate: false
  xy: 499, 37
  size: 126, 43
  orig: 126, 43
  offset: 0, 0
  index: -1
R_hand_2
  rotate: true
  xy: 944, 969
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
R_leg_1
  rotate: false
  xy: 685, 228
  size: 153, 245
  orig: 153, 245
  offset: 0, 0
  index: -1
R_leg_2
  rotate: true
  xy: 902, 548
  size: 161, 100
  orig: 161, 100
  offset: 0, 0
  index: -1
R_pupil
  rotate: true
  xy: 1002, 129
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ac_knife
  rotate: false
  xy: 315, 541
  size: 551, 14
  orig: 551, 14
  offset: 0, 0
  index: -1
belt_a_1
  rotate: false
  xy: 2, 554
  size: 311, 468
  orig: 311, 468
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 683, 710
  size: 217, 245
  orig: 217, 245
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 302, 74
  size: 195, 158
  orig: 195, 158
  offset: 0, 0
  index: -1
body_chest
  rotate: false
  xy: 302, 301
  size: 216, 184
  orig: 216, 184
  offset: 0, 0
  index: -1
fx_a
  rotate: true
  xy: 436, 11
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
fx_b_1
  rotate: false
  xy: 302, 514
  size: 382, 25
  orig: 382, 25
  offset: 0, 0
  index: -1
fx_b_2
  rotate: false
  xy: 302, 487
  size: 382, 25
  orig: 382, 25
  offset: 0, 0
  index: -1
fx_c
  rotate: false
  xy: 653, 58
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 681, 169
  size: 57, 154
  orig: 57, 154
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 647, 87
  size: 80, 141
  orig: 80, 141
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 840, 251
  size: 68, 222
  orig: 68, 222
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 910, 344
  size: 88, 202
  orig: 88, 202
  offset: 0, 0
  index: -1
hair_back_1
  rotate: true
  xy: 901, 100
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
hair_back_2
  rotate: false
  xy: 519, 201
  size: 160, 68
  orig: 160, 68
  offset: 0, 0
  index: -1
hair_back_ac_2
  rotate: true
  xy: 1004, 564
  size: 80, 8
  orig: 80, 8
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 520, 271
  size: 163, 214
  orig: 163, 214
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 2, 298
  size: 298, 254
  orig: 298, 254
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1014, 578
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
mouth_ac_1
  rotate: true
  xy: 243, 2
  size: 9, 177
  orig: 9, 177
  offset: 0, 0
  index: -1
mouth_ac_2
  rotate: false
  xy: 1004, 646
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
nose_1
  rotate: true
  xy: 663, 196
  size: 3, 16
  orig: 3, 16
  offset: 0, 0
  index: -1
nose_2
  rotate: false
  xy: 647, 169
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
sheath
  rotate: false
  xy: 315, 957
  size: 627, 65
  orig: 627, 65
  offset: 0, 0
  index: -1
shoulder_ac_1
  rotate: false
  xy: 2, 141
  size: 251, 155
  orig: 251, 155
  offset: 0, 0
  index: -1
shoulder_ac_2
  rotate: false
  xy: 255, 164
  size: 45, 132
  orig: 45, 132
  offset: 0, 0
  index: -1
skirt_4
  rotate: false
  xy: 315, 641
  size: 366, 314
  orig: 366, 314
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 315, 557
  size: 82, 585
  orig: 82, 585
  offset: 0, 0
  index: -1
sword_1
  rotate: true
  xy: 499, 82
  size: 117, 146
  orig: 117, 146
  offset: 0, 0
  index: -1
