
UNIT_M_RAS_TOWER_SUMMON_WEDDING.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 841, 373
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 2, 118
  size: 36, 330
  orig: 36, 330
  offset: 0, 0
  index: -1
blur
  rotate: false
  xy: 705, 9
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 269
  size: 585, 129
  orig: 585, 129
  offset: 0, 0
  index: -1
body_ac
  rotate: true
  xy: 589, 242
  size: 129, 167
  orig: 129, 167
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 781, 10
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
box_text
  rotate: true
  xy: 262, 32
  size: 84, 19
  orig: 84, 19
  offset: 0, 0
  index: -1
damage_arm_2
  rotate: false
  xy: 841, 603
  size: 59, 419
  orig: 59, 419
  offset: 0, 0
  index: -1
damage_head
  rotate: true
  xy: 589, 373
  size: 649, 250
  orig: 649, 250
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 993, 539
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
face_glitch
  rotate: true
  xy: 841, 456
  size: 145, 47
  orig: 145, 47
  offset: 0, 0
  index: -1
face_mark_a
  rotate: true
  xy: 758, 237
  size: 134, 115
  orig: 134, 115
  offset: 0, 0
  index: -1
face_mark_b
  rotate: false
  xy: 132, 15
  size: 128, 101
  orig: 128, 101
  offset: 0, 0
  index: -1
face_mark_c
  rotate: false
  xy: 2, 13
  size: 128, 103
  orig: 128, 103
  offset: 0, 0
  index: -1
fx_hud_a
  rotate: true
  xy: 283, 65
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
fx_tick_2
  rotate: false
  xy: 875, 190
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 924, 375
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 737, 103
  size: 89, 132
  orig: 89, 132
  offset: 0, 0
  index: -1
hand_3
  rotate: true
  xy: 578, 12
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 400
  size: 585, 622
  orig: 585, 622
  offset: 0, 0
  index: -1
mini_body
  rotate: false
  xy: 334, 2
  size: 160, 135
  orig: 160, 135
  offset: 0, 0
  index: -1
mouth_a
  rotate: false
  xy: 2, 156
  size: 352, 111
  orig: 352, 111
  offset: 0, 0
  index: -1
mouth_b
  rotate: true
  xy: 902, 670
  size: 352, 111
  orig: 352, 111
  offset: 0, 0
  index: -1
wedding_balloon_1
  rotate: false
  xy: 902, 562
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
wedding_balloon_2
  rotate: false
  xy: 875, 263
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
wedding_balloon_3
  rotate: false
  xy: 890, 459
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
wedding_ribbon_1
  rotate: false
  xy: 581, 87
  size: 154, 153
  orig: 154, 153
  offset: 0, 0
  index: -1
wedding_ribbon_2
  rotate: false
  xy: 356, 139
  size: 223, 128
  orig: 223, 128
  offset: 0, 0
  index: -1
wedding_ribbon_3
  rotate: false
  xy: 828, 107
  size: 40, 128
  orig: 40, 128
  offset: 0, 0
  index: -1
wheel
  rotate: true
  xy: 496, 13
  size: 124, 80
  orig: 124, 80
  offset: 0, 0
  index: -1
