
UNIT_C_ORCA_WINTER.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_bag
  rotate: true
  xy: 666, 446
  size: 115, 154
  orig: 115, 154
  offset: 0, 0
  index: -1
back_bag_strap
  rotate: true
  xy: 425, 682
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
back_body_1
  rotate: false
  xy: 298, 493
  size: 125, 226
  orig: 125, 226
  offset: 0, 0
  index: -1
back_body_2
  rotate: false
  xy: 256, 174
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
back_cap
  rotate: true
  xy: 912, 685
  size: 113, 110
  orig: 113, 110
  offset: 0, 0
  index: -1
back_hair_1
  rotate: true
  xy: 921, 632
  size: 51, 101
  orig: 51, 101
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 2, 716
  size: 257, 306
  orig: 257, 306
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 821, 563
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
back_jacket_1
  rotate: false
  xy: 261, 721
  size: 193, 301
  orig: 193, 301
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 229, 475
  size: 67, 239
  orig: 67, 239
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: true
  xy: 794, 385
  size: 47, 189
  orig: 47, 189
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 159, 12
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: false
  xy: 161, 187
  size: 93, 242
  orig: 93, 242
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: false
  xy: 324, 298
  size: 60, 193
  orig: 60, 193
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 733, 115
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
back_skirt
  rotate: false
  xy: 653, 563
  size: 166, 105
  orig: 166, 105
  offset: 0, 0
  index: -1
firewood
  rotate: false
  xy: 705, 670
  size: 205, 128
  orig: 205, 128
  offset: 0, 0
  index: -1
firewood_fx_1
  rotate: false
  xy: 587, 267
  size: 162, 50
  orig: 162, 50
  offset: 0, 0
  index: -1
firewood_fx_2
  rotate: false
  xy: 822, 434
  size: 199, 127
  orig: 199, 127
  offset: 0, 0
  index: -1
firewood_fx_3
  rotate: false
  xy: 456, 776
  size: 247, 246
  orig: 247, 246
  offset: 0, 0
  index: -1
front_bag
  rotate: true
  xy: 2, 11
  size: 115, 155
  orig: 115, 155
  offset: 0, 0
  index: -1
front_bag_ac1
  rotate: true
  xy: 653, 670
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
front_bag_ac2
  rotate: false
  xy: 854, 95
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
front_bag_strap
  rotate: true
  xy: 358, 170
  size: 111, 119
  orig: 111, 119
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 425, 554
  size: 125, 226
  orig: 125, 226
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 466, 71
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
front_body_2b
  rotate: true
  xy: 807, 188
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
front_clock
  rotate: false
  xy: 738, 58
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 921, 563
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 602, 68
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 893, 194
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 965, 563
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 670, 64
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 587, 170
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 992, 925
  size: 26, 97
  orig: 26, 97
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 705, 897
  size: 125, 285
  orig: 125, 285
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 2, 431
  size: 225, 283
  orig: 225, 283
  offset: 0, 0
  index: -1
front_hand_a
  rotate: true
  xy: 820, 119
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
front_hand_b
  rotate: true
  xy: 568, 96
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
front_hand_c
  rotate: false
  xy: 666, 115
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
front_hand_d1
  rotate: true
  xy: 784, 115
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
front_hand_d2
  rotate: true
  xy: 854, 140
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
front_hand_e
  rotate: true
  xy: 719, 2
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
front_hand_f
  rotate: false
  xy: 584, 24
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
front_hand_g
  rotate: false
  xy: 652, 13
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
front_hand_h
  rotate: false
  xy: 753, 7
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
front_hand_i
  rotate: false
  xy: 965, 254
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
front_hand_j
  rotate: false
  xy: 890, 149
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 353, 74
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
front_head_cap
  rotate: true
  xy: 249, 59
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
front_jacket_1
  rotate: true
  xy: 705, 800
  size: 95, 282
  orig: 95, 282
  offset: 0, 0
  index: -1
front_jacket_1b
  rotate: false
  xy: 796, 65
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
front_jacket_2
  rotate: false
  xy: 2, 128
  size: 157, 301
  orig: 157, 301
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 464, 25
  size: 118, 44
  orig: 118, 44
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 878, 292
  size: 115, 42
  orig: 115, 42
  offset: 0, 0
  index: -1
front_left_arm_2_ANI1
  rotate: true
  xy: 161, 67
  size: 118, 86
  orig: 118, 86
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 425, 485
  size: 67, 239
  orig: 67, 239
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 794, 336
  size: 47, 189
  orig: 47, 189
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 893, 237
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 231, 13
  size: 118, 44
  orig: 118, 44
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 763, 173
  size: 115, 42
  orig: 115, 42
  offset: 0, 0
  index: -1
front_right_arm_2_ANI
  rotate: false
  xy: 665, 363
  size: 127, 81
  orig: 127, 81
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: true
  xy: 456, 681
  size: 93, 242
  orig: 93, 242
  offset: 0, 0
  index: -1
front_right_leg_1_type1
  rotate: false
  xy: 256, 276
  size: 66, 197
  orig: 66, 197
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 386, 316
  size: 60, 193
  orig: 60, 193
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 965, 209
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
front_skirt
  rotate: false
  xy: 386, 378
  size: 166, 105
  orig: 166, 105
  offset: 0, 0
  index: -1
ham
  rotate: false
  xy: 602, 112
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
marshmallow
  rotate: true
  xy: 386, 283
  size: 31, 197
  orig: 31, 197
  offset: 0, 0
  index: -1
side_cap
  rotate: true
  xy: 479, 168
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 849, 23
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 901, 107
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 932, 119
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 995, 302
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 962, 179
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
side_face_f
  rotate: true
  xy: 953, 149
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
side_face_g
  rotate: true
  xy: 843, 65
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 688, 168
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 554, 385
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
tuna
  rotate: true
  xy: 813, 7
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 581, 319
  size: 42, 165
  orig: 42, 165
  offset: 0, 0
  index: -1
weapon_ac1
  rotate: false
  xy: 853, 198
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
weapon_ac2
  rotate: false
  xy: 985, 345
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
weapon_ani1
  rotate: true
  xy: 353, 11
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
weapon_ani2
  rotate: true
  xy: 751, 290
  size: 44, 125
  orig: 44, 125
  offset: 0, 0
  index: -1
