
UNIT_JAPAN_C_CHIHIRO_PR.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body
  rotate: false
  xy: 832, 550
  size: 134, 272
  orig: 134, 272
  offset: 0, 0
  index: -1
back_body_parts_2
  rotate: true
  xy: 33, 390
  size: 84, 486
  orig: 84, 486
  offset: 0, 0
  index: -1
back_body_red_parts_1
  rotate: false
  xy: 33, 502
  size: 99, 520
  orig: 99, 520
  offset: 0, 0
  index: -1
back_body_red_parts_2
  rotate: false
  xy: 134, 548
  size: 139, 474
  orig: 139, 474
  offset: 0, 0
  index: -1
back_chest
  rotate: false
  xy: 454, 88
  size: 105, 73
  orig: 105, 73
  offset: 0, 0
  index: -1
back_chest_parts
  rotate: false
  xy: 680, 254
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
back_head
  rotate: true
  xy: 466, 163
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
back_left_leg_1n2
  rotate: true
  xy: 2, 132
  size: 85, 430
  orig: 85, 430
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: true
  xy: 680, 167
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
back_right_leg_1n2
  rotate: true
  xy: 275, 683
  size: 139, 430
  orig: 139, 430
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 772, 157
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
front_arm_parts
  rotate: true
  xy: 617, 158
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 832, 276
  size: 134, 272
  orig: 134, 272
  offset: 0, 0
  index: -1
front_body_parts_1
  rotate: true
  xy: 578, 158
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
front_body_parts_2
  rotate: true
  xy: 2, 304
  size: 84, 486
  orig: 84, 486
  offset: 0, 0
  index: -1
front_body_parts_4
  rotate: false
  xy: 873, 846
  size: 122, 139
  orig: 122, 139
  offset: 0, 0
  index: -1
front_body_red_parts_1
  rotate: true
  xy: 275, 824
  size: 125, 476
  orig: 125, 476
  offset: 0, 0
  index: -1
front_body_red_parts_6
  rotate: false
  xy: 707, 432
  size: 123, 390
  orig: 123, 390
  offset: 0, 0
  index: -1
front_body_ribbon_1
  rotate: true
  xy: 742, 108
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
front_body_ribbon_2
  rotate: true
  xy: 812, 987
  size: 35, 208
  orig: 35, 208
  offset: 0, 0
  index: -1
front_body_string_1
  rotate: false
  xy: 315, 2
  size: 76, 12
  orig: 76, 12
  offset: 0, 0
  index: -1
front_body_string_2
  rotate: false
  xy: 210, 2
  size: 103, 12
  orig: 103, 12
  offset: 0, 0
  index: -1
front_body_string_3
  rotate: false
  xy: 280, 16
  size: 152, 27
  orig: 152, 27
  offset: 0, 0
  index: -1
front_body_white_parts_2
  rotate: true
  xy: 2, 219
  size: 83, 462
  orig: 83, 462
  offset: 0, 0
  index: -1
front_body_white_parts_3
  rotate: false
  xy: 434, 13
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
front_chest
  rotate: false
  xy: 454, 13
  size: 105, 73
  orig: 105, 73
  offset: 0, 0
  index: -1
front_chest_parts_1
  rotate: true
  xy: 643, 359
  size: 115, 35
  orig: 115, 35
  offset: 0, 0
  index: -1
front_chest_parts_2
  rotate: true
  xy: 812, 953
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
front_chest_parts_3
  rotate: true
  xy: 970, 54
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: false
  xy: 873, 824
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 653, 4
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: false
  xy: 895, 89
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: true
  xy: 795, 259
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: false
  xy: 832, 17
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
front_face_eye_f
  rotate: false
  xy: 735, 7
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: false
  xy: 393, 2
  size: 64, 9
  orig: 64, 9
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: true
  xy: 735, 42
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: true
  xy: 997, 846
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: false
  xy: 612, 359
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
front_hair_a
  rotate: true
  xy: 521, 369
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: -1
front_hair_b
  rotate: true
  xy: 490, 262
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: -1
front_hair_rear_1
  rotate: false
  xy: 838, 184
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
front_hair_rear_2
  rotate: true
  xy: 561, 31
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
front_hair_rear_3
  rotate: false
  xy: 676, 494
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
front_hair_rear_ac_1
  rotate: false
  xy: 997, 869
  size: 16, 116
  orig: 16, 116
  offset: 0, 0
  index: -1
front_hair_rear_ac_2
  rotate: true
  xy: 434, 33
  size: 184, 18
  orig: 184, 18
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 753, 824
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
front_left_arm_1n2
  rotate: true
  xy: 968, 386
  size: 228, 38
  orig: 228, 38
  offset: 0, 0
  index: -1
front_left_foot_3
  rotate: true
  xy: 617, 174
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
front_left_foot_3b
  rotate: true
  xy: 918, 179
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: true
  xy: 2, 45
  size: 85, 430
  orig: 85, 430
  offset: 0, 0
  index: -1
front_left_leg_1n2_parts
  rotate: false
  xy: 33, 479
  size: 77, 21
  orig: 77, 21
  offset: 0, 0
  index: -1
front_left_leg_4
  rotate: true
  xy: 561, 52
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 968, 616
  size: 228, 38
  orig: 228, 38
  offset: 0, 0
  index: -1
front_right_foot_3
  rotate: false
  xy: 968, 313
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: true
  xy: 275, 542
  size: 139, 430
  orig: 139, 430
  offset: 0, 0
  index: -1
front_right_leg_1n2_parts
  rotate: false
  xy: 653, 26
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
front_right_leg_4
  rotate: true
  xy: 838, 126
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 655, 58
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 743, 68
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 832, 39
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
hand_c_left
  rotate: false
  xy: 899, 48
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 614, 2
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 797, 366
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 907, 10
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 981, 223
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
hand_g_left
  rotate: true
  xy: 614, 68
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 743, 29
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 612, 271
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 911, 111
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
hand_j_left
  rotate: false
  xy: 655, 99
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 680, 334
  size: 96, 115
  orig: 96, 115
  offset: 0, 0
  index: -1
pipe
  rotate: false
  xy: 2, 3
  size: 206, 16
  orig: 206, 16
  offset: 0, 0
  index: -1
pipe_efx
  rotate: false
  xy: 831, 80
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 134, 476
  size: 64, 540
  orig: 64, 540
  offset: 0, 0
  index: -1
weapon_1_fx
  rotate: true
  xy: 275, 951
  size: 71, 535
  orig: 71, 535
  offset: 0, 0
  index: -1
weapon_1_parts
  rotate: false
  xy: 2, 401
  size: 29, 621
  orig: 29, 621
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 2, 21
  size: 22, 276
  orig: 22, 276
  offset: 0, 0
  index: -1
