
UNIT_REAPER_SA_COMMANDER_SUMMON_RIFLE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_SHOT_1
  rotate: false
  xy: 273, 244
  size: 139, 144
  orig: 141, 146
  offset: 1, 1
  index: -1
FX_SHOT_2_3
  rotate: false
  xy: 507, 42
  size: 126, 112
  orig: 128, 114
  offset: 1, 1
  index: -1
FX_SHOT_2_4
  rotate: false
  xy: 503, 389
  size: 164, 92
  orig: 166, 94
  offset: 1, 1
  index: -1
bag
  rotate: true
  xy: 226, 621
  size: 116, 459
  orig: 116, 459
  offset: 0, 0
  index: -1
front_body_1a
  rotate: false
  xy: 1, 355
  size: 224, 382
  orig: 226, 382
  offset: 0, 0
  index: -1
front_body_2b
  rotate: false
  xy: 163, 9
  size: 99, 119
  orig: 101, 121
  offset: 1, 1
  index: -1
front_body_ac_1
  rotate: false
  xy: 604, 304
  size: 70, 84
  orig: 72, 86
  offset: 1, 1
  index: -1
front_body_ac_2
  rotate: false
  xy: 623, 215
  size: 67, 88
  orig: 69, 90
  offset: 1, 1
  index: -1
front_head
  rotate: false
  xy: 507, 482
  size: 146, 138
  orig: 146, 139
  offset: 0, 1
  index: -1
front_head_light
  rotate: false
  xy: 273, 110
  size: 145, 133
  orig: 146, 139
  offset: 0, 3
  index: -1
front_left_arm_1
  rotate: true
  xy: 163, 129
  size: 225, 109
  orig: 225, 109
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 413, 301
  size: 190, 87
  orig: 192, 89
  offset: 1, 1
  index: -1
front_left_arm_2_light
  rotate: true
  xy: 419, 110
  size: 190, 87
  orig: 192, 89
  offset: 1, 1
  index: -1
front_left_arm_3
  rotate: true
  xy: 950, 919
  size: 102, 60
  orig: 104, 62
  offset: 1, 1
  index: -1
front_left_arm_3_light
  rotate: false
  xy: 394, 49
  size: 102, 60
  orig: 104, 62
  offset: 1, 1
  index: -1
front_left_leg_1
  rotate: false
  xy: 1, 36
  size: 161, 318
  orig: 161, 318
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 226, 494
  size: 126, 280
  orig: 128, 283
  offset: 1, 2
  index: -1
front_left_leg_3
  rotate: true
  xy: 263, 19
  size: 90, 130
  orig: 90, 131
  offset: 0, 0
  index: -1
front_left_leg_parts_2
  rotate: true
  xy: 654, 540
  size: 80, 51
  orig: 82, 53
  offset: 1, 1
  index: -1
front_right_arm_3a
  rotate: false
  xy: 654, 483
  size: 56, 56
  orig: 58, 58
  offset: 1, 1
  index: -1
front_right_arm_3b
  rotate: false
  xy: 623, 160
  size: 75, 54
  orig: 77, 56
  offset: 1, 1
  index: -1
front_right_arm_3b_light
  rotate: false
  xy: 634, 32
  size: 75, 54
  orig: 77, 56
  offset: 1, 1
  index: -1
front_right_arm_3c
  rotate: false
  xy: 1, 1
  size: 81, 34
  orig: 90, 54
  offset: 2, 9
  index: -1
front_right_leg_1
  rotate: true
  xy: 635, 905
  size: 116, 314
  orig: 118, 316
  offset: 1, 1
  index: -1
front_right_leg_2
  rotate: true
  xy: 226, 389
  size: 104, 276
  orig: 106, 278
  offset: 1, 1
  index: -1
front_right_leg_3
  rotate: true
  xy: 507, 155
  size: 145, 115
  orig: 145, 115
  offset: 0, 0
  index: -1
front_right_leg_parts_2
  rotate: true
  xy: 634, 87
  size: 72, 65
  orig: 74, 67
  offset: 1, 1
  index: -1
weapon
  rotate: false
  xy: 1, 738
  size: 631, 140
  orig: 633, 142
  offset: 1, 1
  index: -1
weapon_cc
  rotate: false
  xy: 635, 889
  size: 43, 15
  orig: 45, 17
  offset: 1, 1
  index: -1
weapon_light
  rotate: false
  xy: 1, 879
  size: 633, 142
  orig: 633, 142
  offset: 0, 0
  index: -1
