
FX_SKILL_CUTIN_NKM_UNIT_C_JAPAN_SENHIME.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 311, 384
  size: 202, 381
  orig: 202, 381
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 910, 838
  size: 184, 95
  orig: 184, 95
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 729, 57
  size: 126, 53
  orig: 126, 53
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 591, 66
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
face_10
  rotate: true
  xy: 773, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
face_11
  rotate: true
  xy: 293, 119
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
face_12
  rotate: true
  xy: 890, 207
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 877, 188
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 1007, 860
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 293, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 486, 365
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 643, 330
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 121, 12
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
face_8
  rotate: true
  xy: 810, 25
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
face_9
  rotate: true
  xy: 532, 57
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
fx1
  rotate: true
  xy: 121, 2
  size: 8, 186
  orig: 8, 186
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 779, 187
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 185, 14
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 639, 23
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 857, 222
  size: 166, 39
  orig: 166, 39
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 774, 660
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 729, 185
  size: 48, 177
  orig: 48, 177
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 784, 50
  size: 45, 135
  orig: 45, 135
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 643, 65
  size: 259, 51
  orig: 259, 51
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 749, 364
  size: 401, 23
  orig: 401, 23
  offset: 0, 0
  index: -1
hair_15
  rotate: true
  xy: 311, 42
  size: 340, 113
  orig: 340, 113
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 706, 378
  size: 41, 387
  orig: 41, 387
  offset: 0, 0
  index: -1
hair_17
  rotate: false
  xy: 757, 843
  size: 151, 179
  orig: 151, 179
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 895, 517
  size: 141, 54
  orig: 141, 54
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 904, 660
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 831, 65
  size: 48, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 774, 522
  size: 136, 119
  orig: 136, 119
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 2, 2
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 757, 791
  size: 50, 146
  orig: 50, 146
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 898, 255
  size: 153, 54
  orig: 153, 54
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 904, 684
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 905, 791
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 879, 410
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
knot_1
  rotate: true
  xy: 951, 517
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
knot_10
  rotate: true
  xy: 1007, 963
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
knot_11
  rotate: false
  xy: 847, 187
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
knot_12
  rotate: false
  xy: 1007, 905
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
knot_13
  rotate: true
  xy: 992, 795
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
knot_2
  rotate: false
  xy: 831, 46
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
knot_3
  rotate: false
  xy: 898, 211
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
knot_4
  rotate: true
  xy: 951, 604
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
knot_5
  rotate: true
  xy: 681, 23
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
knot_6
  rotate: true
  xy: 309, 2
  size: 14, 73
  orig: 14, 73
  offset: 0, 0
  index: -1
knot_7
  rotate: true
  xy: 959, 660
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
knot_8
  rotate: true
  xy: 951, 554
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
knot_9
  rotate: true
  xy: 970, 621
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 2, 24
  size: 181, 71
  orig: 181, 71
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 183, 100
  size: 108, 44
  orig: 108, 44
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 904, 741
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
l_coat_1
  rotate: false
  xy: 486, 12
  size: 44, 336
  orig: 44, 336
  offset: 0, 0
  index: -1
l_coat_2
  rotate: true
  xy: 272, 29
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
l_coat_3
  rotate: false
  xy: 639, 2
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
l_coat_4
  rotate: false
  xy: 2, 767
  size: 753, 255
  orig: 753, 255
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 2, 97
  size: 179, 668
  orig: 179, 668
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 779, 255
  size: 133, 76
  orig: 133, 76
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 532, 2
  size: 105, 53
  orig: 105, 53
  offset: 0, 0
  index: -1
r_arm_3
  rotate: false
  xy: 727, 19
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
r_coat_1
  rotate: true
  xy: 774, 390
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
r_coat_2
  rotate: false
  xy: 696, 59
  size: 31, 265
  orig: 31, 265
  offset: 0, 0
  index: -1
r_coat_3
  rotate: false
  xy: 773, 24
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
r_coat_4
  rotate: false
  xy: 701, 3
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
r_coat_5
  rotate: true
  xy: 515, 350
  size: 415, 156
  orig: 415, 156
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 183, 146
  size: 126, 619
  orig: 126, 619
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 591, 86
  size: 262, 50
  orig: 262, 50
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 426, 18
  size: 364, 58
  orig: 364, 58
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 954, 262
  size: 146, 22
  orig: 146, 22
  offset: 0, 0
  index: -1
weapon_4
  rotate: true
  xy: 956, 688
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
weapon_acc_1
  rotate: false
  xy: 532, 72
  size: 57, 276
  orig: 57, 276
  offset: 0, 0
  index: -1
weapon_acc_2
  rotate: true
  xy: 706, 326
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
weapon_acc_3
  rotate: false
  xy: 673, 326
  size: 31, 439
  orig: 31, 439
  offset: 0, 0
  index: -1
