
UNIT_SCAVENGER_C_COLLECT.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_glow
  rotate: false
  xy: 636, 47
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
FX_glowspark
  rotate: false
  xy: 747, 361
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
front_belt
  rotate: false
  xy: 281, 236
  size: 158, 47
  orig: 158, 47
  offset: 0, 0
  index: -1
front_belt_acc1
  rotate: true
  xy: 721, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
front_belt_acc2
  rotate: false
  xy: 772, 35
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
front_belt_acc3back
  rotate: true
  xy: 850, 474
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
front_belt_acc3top
  rotate: true
  xy: 758, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
front_body
  rotate: true
  xy: 306, 518
  size: 142, 295
  orig: 142, 295
  offset: 0, 0
  index: -1
front_body_bandage_a
  rotate: false
  xy: 855, 217
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
front_body_bandage_b
  rotate: true
  xy: 953, 220
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
front_body_bandage_c
  rotate: true
  xy: 427, 6
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
front_body_bandage_d
  rotate: true
  xy: 603, 507
  size: 22, 282
  orig: 22, 282
  offset: 0, 0
  index: -1
front_body_bandage_under
  rotate: true
  xy: 640, 116
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
front_body_scar1
  rotate: false
  xy: 519, 132
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
front_body_scar2
  rotate: false
  xy: 934, 793
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
front_bodycover_a
  rotate: false
  xy: 718, 161
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
front_bodycover_b
  rotate: false
  xy: 797, 152
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
front_bodycover_top
  rotate: false
  xy: 430, 299
  size: 85, 217
  orig: 85, 217
  offset: 0, 0
  index: -1
front_bodycover_topacc
  rotate: false
  xy: 836, 96
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
front_chest
  rotate: false
  xy: 887, 463
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
front_chest_line_a
  rotate: false
  xy: 772, 72
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
front_chest_line_b
  rotate: false
  xy: 163, 2
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
front_chest_line_c
  rotate: true
  xy: 791, 124
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
front_chest_line_d
  rotate: true
  xy: 212, 18
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
front_chestacc
  rotate: true
  xy: 591, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
front_coatback_1
  rotate: false
  xy: 592, 368
  size: 153, 104
  orig: 153, 104
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: true
  xy: 281, 529
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 185, 219
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: false
  xy: 80, 2
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: false
  xy: 458, 108
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: false
  xy: 937, 642
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: true
  xy: 705, 42
  size: 72, 15
  orig: 72, 15
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 725, 361
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: false
  xy: 365, 85
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: false
  xy: 499, 236
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: true
  xy: 221, 33
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
front_face_mouth_e
  rotate: false
  xy: 516, 249
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
front_face_mouth_f
  rotate: false
  xy: 281, 518
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
front_hairback_1
  rotate: false
  xy: 2, 8
  size: 76, 209
  orig: 76, 209
  offset: 0, 0
  index: -1
front_hairback_2
  rotate: false
  xy: 233, 85
  size: 52, 132
  orig: 52, 132
  offset: 0, 0
  index: -1
front_hairback_3
  rotate: false
  xy: 386, 108
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: -1
front_hairback_4
  rotate: true
  xy: 686, 2
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
front_hairback_5
  rotate: true
  xy: 937, 667
  size: 111, 85
  orig: 111, 85
  offset: 0, 0
  index: -1
front_hairback_6
  rotate: true
  xy: 658, 159
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
front_hairside
  rotate: false
  xy: 519, 144
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
front_hairtop
  rotate: false
  xy: 866, 531
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 592, 250
  size: 116, 131
  orig: 116, 131
  offset: 0, 0
  index: -1
front_headacc
  rotate: false
  xy: 722, 31
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
front_left_foot
  rotate: false
  xy: 281, 285
  size: 147, 231
  orig: 147, 231
  offset: 0, 0
  index: -1
front_left_foot_acc
  rotate: true
  xy: 860, 346
  size: 43, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
front_left_footback
  rotate: false
  xy: 860, 391
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
front_left_footback_acc
  rotate: false
  xy: 499, 249
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 185, 245
  size: 94, 360
  orig: 94, 360
  offset: 0, 0
  index: -1
front_left_leg_1n2_flip
  rotate: false
  xy: 306, 662
  size: 147, 360
  orig: 147, 360
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 517, 266
  size: 250, 40
  orig: 250, 40
  offset: 0, 0
  index: -1
front_right_arm_scar_1
  rotate: false
  xy: 991, 468
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
front_right_arm_scar_2
  rotate: false
  xy: 1015, 646
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
front_right_armcover
  rotate: true
  xy: 163, 53
  size: 164, 68
  orig: 164, 68
  offset: 0, 0
  index: -1
front_right_foot
  rotate: true
  xy: 603, 531
  size: 109, 261
  orig: 109, 261
  offset: 0, 0
  index: -1
front_right_foot_acc
  rotate: false
  xy: 966, 780
  size: 56, 130
  orig: 56, 130
  offset: 0, 0
  index: -1
front_right_footback
  rotate: true
  xy: 487, 7
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
front_right_handcover
  rotate: true
  xy: 287, 85
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
front_right_handcoveracc
  rotate: true
  xy: 547, 2
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 455, 662
  size: 147, 360
  orig: 147, 360
  offset: 0, 0
  index: -1
front_right_leg_1n2_flip
  rotate: true
  xy: 604, 816
  size: 94, 360
  orig: 94, 360
  offset: 0, 0
  index: -1
front_skirt_l
  rotate: true
  xy: 604, 642
  size: 54, 331
  orig: 54, 331
  offset: 0, 0
  index: -1
front_skirt_r_a
  rotate: true
  xy: 604, 698
  size: 116, 328
  orig: 116, 328
  offset: 0, 0
  index: -1
front_skirt_r_acc1
  rotate: false
  xy: 233, 2
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
front_skirt_r_acc1line
  rotate: false
  xy: 991, 564
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
front_skirt_r_acc2
  rotate: false
  xy: 991, 496
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
front_skirt_r_acc2line
  rotate: true
  xy: 1002, 926
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
front_skirt_r_b
  rotate: false
  xy: 2, 219
  size: 181, 386
  orig: 181, 386
  offset: 0, 0
  index: -1
front_skirtback_1
  rotate: false
  xy: 2, 607
  size: 302, 415
  orig: 302, 415
  offset: 0, 0
  index: -1
front_skirtline_a
  rotate: false
  xy: 559, 260
  size: 31, 256
  orig: 31, 256
  offset: 0, 0
  index: -1
front_skirtline_b
  rotate: true
  xy: 592, 474
  size: 31, 256
  orig: 31, 256
  offset: 0, 0
  index: -1
fx_gunfire_1
  rotate: true
  xy: 441, 236
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
fx_gunfire_2
  rotate: true
  xy: 458, 132
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
fx_gunfire_3
  rotate: false
  xy: 562, 130
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
fx_gunfire_4
  rotate: false
  xy: 975, 350
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 547, 33
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 592, 33
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 949, 125
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 952, 303
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 967, 391
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 718, 120
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 851, 172
  size: 96, 43
  orig: 96, 43
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 851, 129
  size: 96, 41
  orig: 96, 41
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 855, 272
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 562, 175
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
nanobot_body
  rotate: false
  xy: 343, 2
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
nanobot_wing1
  rotate: false
  xy: 636, 2
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
nanobot_wing2
  rotate: false
  xy: 722, 74
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: false
  xy: 808, 72
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: false
  xy: 858, 103
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: false
  xy: 808, 98
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
side_face_eye_d
  rotate: false
  xy: 804, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: true
  xy: 718, 242
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: false
  xy: 1002, 912
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
side_face_mouth_d
  rotate: true
  xy: 1005, 445
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
side_hairtop
  rotate: false
  xy: 287, 127
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 725, 242
  size: 117, 128
  orig: 117, 128
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 604, 912
  size: 396, 110
  orig: 396, 110
  offset: 0, 0
  index: -1
weapon_glow
  rotate: true
  xy: 80, 29
  size: 188, 81
  orig: 188, 81
  offset: 0, 0
  index: -1
weapon_shell
  rotate: true
  xy: 365, 95
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
weapon_sub
  rotate: true
  xy: 949, 170
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
