
UNIT_C_CIVIL_ZENA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 666, 576
  size: 167, 135
  orig: 167, 135
  offset: 0, 0
  index: -1
back_body_2
  rotate: false
  xy: 835, 553
  size: 125, 158
  orig: 125, 158
  offset: 0, 0
  index: -1
back_body_3
  rotate: false
  xy: 292, 563
  size: 156, 96
  orig: 156, 96
  offset: 0, 0
  index: -1
back_body_4
  rotate: false
  xy: 301, 792
  size: 191, 228
  orig: 191, 228
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 86, 653
  size: 189, 129
  orig: 189, 129
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 719, 528
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 467, 452
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: true
  xy: 494, 798
  size: 101, 242
  orig: 101, 242
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: true
  xy: 738, 787
  size: 79, 238
  orig: 79, 238
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 962, 555
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
back_pelvis_1
  rotate: false
  xy: 161, 438
  size: 129, 54
  orig: 129, 54
  offset: 0, 0
  index: -1
back_pelvis_2
  rotate: false
  xy: 171, 13
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: true
  xy: 743, 926
  size: 94, 255
  orig: 94, 255
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: true
  xy: 494, 741
  size: 55, 235
  orig: 55, 235
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 566, 460
  size: 94, 68
  orig: 94, 68
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 2, 11
  size: 167, 136
  orig: 167, 136
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 492, 605
  size: 134, 172
  orig: 134, 172
  offset: 0, 0
  index: -1
front_body_acc_1
  rotate: false
  xy: 555, 359
  size: 27, 91
  orig: 27, 91
  offset: 0, 0
  index: -1
front_body_acc_2
  rotate: true
  xy: 978, 834
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
front_body_ribbon_1
  rotate: true
  xy: 964, 512
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 478, 395
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 478, 338
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 277, 267
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 584, 383
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 292, 445
  size: 132, 116
  orig: 132, 116
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 301, 661
  size: 189, 129
  orig: 189, 129
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 492, 556
  size: 152, 47
  orig: 152, 47
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 161, 236
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 83, 491
  size: 158, 76
  orig: 158, 76
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 84, 149
  size: 113, 55
  orig: 113, 55
  offset: 0, 0
  index: -1
front_left_arm_3
  rotate: false
  xy: 666, 720
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 2, 391
  size: 79, 258
  orig: 79, 258
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 743, 868
  size: 56, 241
  orig: 56, 241
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 274, 343
  size: 93, 65
  orig: 93, 65
  offset: 0, 0
  index: -1
front_pelvis_1
  rotate: false
  xy: 141, 182
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
front_pelvis_2
  rotate: true
  xy: 429, 363
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 84, 264
  size: 126, 75
  orig: 126, 75
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 953, 713
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
front_right_arm_3
  rotate: true
  xy: 426, 446
  size: 115, 39
  orig: 115, 39
  offset: 0, 0
  index: -1
front_right_arm_4
  rotate: true
  xy: 636, 473
  size: 81, 26
  orig: 81, 26
  offset: 0, 0
  index: -1
front_right_arm_5
  rotate: true
  xy: 719, 499
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
front_right_body_1
  rotate: false
  xy: 86, 784
  size: 213, 236
  orig: 213, 236
  offset: 0, 0
  index: -1
front_right_body_2
  rotate: true
  xy: 731, 713
  size: 72, 220
  orig: 72, 220
  offset: 0, 0
  index: -1
front_right_body_3
  rotate: false
  xy: 83, 392
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: true
  xy: 494, 901
  size: 119, 247
  orig: 119, 247
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 2, 149
  size: 80, 240
  orig: 80, 240
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 664, 501
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 450, 574
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 341, 352
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 277, 226
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 901, 509
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 269, 182
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 386, 359
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 962, 628
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 260, 138
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 962, 669
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 260, 83
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 835, 511
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 787, 519
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 161, 335
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
side_hair_3
  rotate: true
  xy: 161, 494
  size: 157, 129
  orig: 157, 129
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 171, 66
  size: 87, 114
  orig: 87, 114
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 651
  size: 82, 369
  orig: 82, 369
  offset: 0, 0
  index: -1
