
UNIT_OZ_C_SWORD.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_right_leg_3
  rotate: false
  xy: 215, 2
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 331, 669
  size: 246, 353
  orig: 246, 353
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 649, 8
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
front_cardigan_1
  rotate: true
  xy: 560, 373
  size: 129, 292
  orig: 129, 292
  offset: 0, 0
  index: -1
front_cardigan_2
  rotate: true
  xy: 315, 152
  size: 122, 276
  orig: 122, 276
  offset: 0, 0
  index: -1
front_cardigan_3
  rotate: false
  xy: 331, 410
  size: 227, 257
  orig: 227, 257
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: false
  xy: 359, 10
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: true
  xy: 831, 84
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: true
  xy: 992, 162
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: true
  xy: 860, 87
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: true
  xy: 889, 87
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
front_face_eye_f
  rotate: false
  xy: 918, 88
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
front_face_eye_f_2
  rotate: false
  xy: 918, 59
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
front_face_eyeblow
  rotate: true
  xy: 560, 604
  size: 63, 13
  orig: 63, 13
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 799, 276
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: false
  xy: 997, 844
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: false
  xy: 997, 854
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: false
  xy: 922, 712
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
front_glass
  rotate: true
  xy: 987, 417
  size: 85, 33
  orig: 85, 33
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 2, 78
  size: 153, 143
  orig: 153, 143
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 860, 300
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
front_hair_left_1
  rotate: false
  xy: 757, 159
  size: 75, 115
  orig: 75, 115
  offset: 0, 0
  index: -1
front_hair_left_2
  rotate: false
  xy: 176, 202
  size: 137, 336
  orig: 137, 336
  offset: 0, 0
  index: -1
front_hair_left_3
  rotate: true
  xy: 579, 582
  size: 126, 368
  orig: 126, 368
  offset: 0, 0
  index: -1
front_hair_right_1
  rotate: true
  xy: 2, 2
  size: 74, 113
  orig: 74, 113
  offset: 0, 0
  index: -1
front_hair_right_2
  rotate: true
  xy: 579, 710
  size: 159, 341
  orig: 159, 341
  offset: 0, 0
  index: -1
front_hair_right_3
  rotate: true
  xy: 579, 871
  size: 151, 369
  orig: 151, 369
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 854, 382
  size: 120, 131
  orig: 120, 131
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: true
  xy: 315, 276
  size: 95, 482
  orig: 95, 482
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 950, 913
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
front_neck_ribbon_1
  rotate: false
  xy: 315, 373
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
front_neck_ribbon_2
  rotate: false
  xy: 992, 237
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
front_neck_ribbon_3
  rotate: true
  xy: 880, 162
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: false
  xy: 290, 91
  size: 259, 59
  orig: 259, 59
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 176, 540
  size: 153, 482
  orig: 153, 482
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 799, 283
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 880, 201
  size: 97, 44
  orig: 97, 44
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 786, 60
  size: 97, 43
  orig: 97, 43
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 284, 2
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 465, 47
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 950, 874
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 949, 582
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 834, 182
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 742, 56
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 949, 624
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 117, 2
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 465, 2
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
hand_k_finger
  rotate: true
  xy: 742, 7
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 944, 278
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: false
  xy: 987, 389
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
side_face_eyeblow
  rotate: true
  xy: 539, 62
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: true
  xy: 359, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
side_glass_1
  rotate: false
  xy: 923, 156
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
side_glass_2
  rotate: false
  xy: 315, 512
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 551, 2
  size: 96, 148
  orig: 96, 148
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 926, 190
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
side_hair_3
  rotate: false
  xy: 922, 723
  size: 73, 146
  orig: 73, 146
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 157, 80
  size: 120, 131
  orig: 120, 131
  offset: 0, 0
  index: -1
weapon_belt
  rotate: true
  xy: 593, 156
  size: 118, 162
  orig: 118, 162
  offset: 0, 0
  index: -1
weapon_down
  rotate: true
  xy: 560, 504
  size: 76, 441
  orig: 76, 441
  offset: 0, 0
  index: -1
weapon_parts_1
  rotate: true
  xy: 383, 39
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
weapon_parts_2
  rotate: false
  xy: 918, 117
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
weapon_parts_3
  rotate: false
  xy: 290, 48
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
weapon_parts_4
  rotate: true
  xy: 379, 387
  size: 21, 117
  orig: 21, 117
  offset: 0, 0
  index: -1
weapon_up
  rotate: false
  xy: 2, 223
  size: 172, 799
  orig: 172, 799
  offset: 0, 0
  index: -1
