
UNIT_C_FRONTIER_MAYA.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
front_body_1
  rotate: false
  xy: 2, 214
  size: 141, 192
  orig: 141, 192
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 268, 160
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
front_cap_1
  rotate: false
  xy: 191, 97
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
front_cap_2
  rotate: false
  xy: 274, 97
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 306, 41
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 399, 95
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 446, 104
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 443, 149
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 479, 326
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
front_face_f
  rotate: true
  xy: 478, 90
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
front_face_g
  rotate: true
  xy: 479, 370
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 191, 160
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 191, 44
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 342, 241
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 320, 161
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 195, 76
  size: 76, 19
  orig: 76, 19
  offset: 0, 0
  index: -1
front_left_hair_1
  rotate: false
  xy: 356, 107
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
front_left_hair_2
  rotate: false
  xy: 145, 235
  size: 84, 171
  orig: 84, 171
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 293, 257
  size: 47, 149
  orig: 47, 149
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 152, 100
  size: 37, 133
  orig: 37, 133
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 399, 130
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 471, 252
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
front_right_arm_1_ac
  rotate: false
  xy: 219, 3
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 273, 76
  size: 76, 19
  orig: 76, 19
  offset: 0, 0
  index: -1
front_right_hair_1
  rotate: false
  xy: 396, 183
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
front_right_hair_2
  rotate: false
  xy: 2, 36
  size: 101, 176
  orig: 101, 176
  offset: 0, 0
  index: -1
front_right_hair_ac_1
  rotate: true
  xy: 195, 2
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
front_right_hair_ac_2
  rotate: true
  xy: 373, 66
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 231, 235
  size: 60, 171
  orig: 60, 171
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 105, 76
  size: 45, 136
  orig: 45, 136
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 302, 7
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 293, 235
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 488, 135
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 470, 206
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
hand_d1
  rotate: true
  xy: 131, 36
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
hand_d2
  rotate: true
  xy: 105, 36
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 244, 2
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 440, 206
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 268, 4
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 395, 68
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 440, 184
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 351, 45
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
side_cap_1
  rotate: true
  xy: 342, 322
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
side_cap_2
  rotate: true
  xy: 411, 253
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 373, 31
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 395, 33
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 351, 12
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 418, 32
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 373, 9
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
side_face_f
  rotate: true
  xy: 446, 80
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
side_face_g
  rotate: true
  xy: 406, 8
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 344, 165
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 156, 42
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
side_hair_3
  rotate: true
  xy: 248, 50
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 407, 337
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 408
  size: 346, 102
  orig: 346, 102
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 2
  size: 191, 32
  orig: 191, 32
  offset: 0, 0
  index: -1
weapon_light
  rotate: false
  xy: 350, 415
  size: 157, 95
  orig: 157, 95
  offset: 0, 0
  index: -1
