
UNIT_ACADEMY_C_TWINTAIL_SPORTS.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body
  rotate: false
  xy: 577, 258
  size: 147, 298
  orig: 147, 298
  offset: 0, 0
  index: -1
back_left_leg_1n2
  rotate: false
  xy: 376, 551
  size: 93, 471
  orig: 93, 471
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: true
  xy: 507, 349
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
back_right_leg_1n2
  rotate: false
  xy: 72, 551
  size: 150, 471
  orig: 150, 471
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 408, 2
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
common_belt_1_ac
  rotate: false
  xy: 717, 141
  size: 134, 35
  orig: 134, 35
  offset: 0, 0
  index: -1
common_belt_1_left
  rotate: false
  xy: 254, 33
  size: 152, 25
  orig: 152, 25
  offset: 0, 0
  index: -1
common_belt_3_a
  rotate: true
  xy: 2, 16
  size: 37, 237
  orig: 37, 237
  offset: 0, 0
  index: -1
common_belt_3_b
  rotate: true
  xy: 254, 60
  size: 35, 205
  orig: 35, 205
  offset: 0, 0
  index: -1
common_hair_ac_1
  rotate: false
  xy: 977, 72
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
common_hair_ac_2
  rotate: true
  xy: 814, 88
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
common_hair_ac_3
  rotate: true
  xy: 518, 163
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
common_hair_left_1
  rotate: true
  xy: 72, 349
  size: 96, 433
  orig: 96, 433
  offset: 0, 0
  index: -1
common_hair_left_2
  rotate: false
  xy: 648, 593
  size: 93, 429
  orig: 93, 429
  offset: 0, 0
  index: -1
common_hair_left_3
  rotate: true
  xy: 72, 447
  size: 102, 460
  orig: 102, 460
  offset: 0, 0
  index: -1
common_hair_left_4
  rotate: false
  xy: 832, 616
  size: 98, 406
  orig: 98, 406
  offset: 0, 0
  index: -1
common_hair_left_5
  rotate: true
  xy: 2, 171
  size: 112, 390
  orig: 112, 390
  offset: 0, 0
  index: -1
common_hair_point
  rotate: false
  xy: 799, 38
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
common_hair_right_1
  rotate: false
  xy: 566, 558
  size: 80, 464
  orig: 80, 464
  offset: 0, 0
  index: -1
common_hair_right_2
  rotate: false
  xy: 932, 606
  size: 83, 416
  orig: 83, 416
  offset: 0, 0
  index: -1
common_hair_right_3
  rotate: true
  xy: 2, 97
  size: 72, 409
  orig: 72, 409
  offset: 0, 0
  index: -1
common_hair_right_4
  rotate: true
  xy: 72, 285
  size: 62, 459
  orig: 62, 459
  offset: 0, 0
  index: -1
common_hair_right_5
  rotate: false
  xy: 743, 595
  size: 87, 427
  orig: 87, 427
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 726, 298
  size: 143, 293
  orig: 143, 293
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: true
  xy: 991, 200
  size: 85, 21
  orig: 85, 21
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 2, 2
  size: 81, 12
  orig: 81, 12
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: true
  xy: 497, 198
  size: 85, 19
  orig: 85, 19
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: false
  xy: 241, 16
  size: 80, 15
  orig: 80, 15
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: true
  xy: 998, 373
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
front_face_eye_f
  rotate: false
  xy: 478, 7
  size: 85, 19
  orig: 85, 19
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: false
  xy: 85, 4
  size: 82, 10
  orig: 82, 10
  offset: 0, 0
  index: -1
front_face_fx
  rotate: false
  xy: 698, 50
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: true
  xy: 1017, 997
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: false
  xy: 832, 593
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: false
  xy: 323, 17
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: false
  xy: 702, 570
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
front_face_mouth_e
  rotate: false
  xy: 672, 571
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
front_face_mouth_f
  rotate: true
  xy: 853, 145
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 857, 96
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 871, 460
  size: 151, 144
  orig: 151, 144
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 871, 322
  size: 125, 136
  orig: 125, 136
  offset: 0, 0
  index: -1
front_left_arm_parts_1a
  rotate: true
  xy: 567, 2
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
front_left_arm_parts_2
  rotate: false
  xy: 648, 563
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 471, 551
  size: 93, 471
  orig: 93, 471
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 394, 212
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: false
  xy: 2, 55
  size: 250, 40
  orig: 250, 40
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 224, 551
  size: 150, 471
  orig: 150, 471
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 717, 39
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 717, 96
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 533, 252
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 672, 67
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 933, 102
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 939, 30
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 394, 171
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 866, 145
  size: 96, 43
  orig: 96, 43
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 534, 453
  size: 96, 41
  orig: 96, 41
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 413, 97
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 576, 65
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 510, 97
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 478, 28
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
hand_n
  rotate: true
  xy: 518, 201
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
lean_face_eye_a
  rotate: true
  xy: 998, 287
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
lean_face_mouth_a
  rotate: true
  xy: 717, 228
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
lean_head
  rotate: true
  xy: 726, 178
  size: 118, 138
  orig: 118, 138
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: true
  xy: 964, 160
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: false
  xy: 672, 558
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: true
  xy: 977, 42
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
side_face_eye_d
  rotate: true
  xy: 461, 66
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
side_face_eye_e
  rotate: false
  xy: 467, 185
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: true
  xy: 991, 302
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: true
  xy: 382, 11
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: false
  xy: 355, 17
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
side_face_mouth_d
  rotate: false
  xy: 991, 180
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
side_face_mouth_e
  rotate: false
  xy: 988, 158
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
side_face_mouth_f
  rotate: false
  xy: 467, 171
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 623, 12
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
side_hair_2
  rotate: true
  xy: 577, 140
  size: 116, 138
  orig: 116, 138
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 871, 190
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 871, 28
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 2, 296
  size: 68, 726
  orig: 68, 726
  offset: 0, 0
  index: -1
