
UNIT_S_SOF_JOHN_1BIRTHDAY.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_SHOT_1
  rotate: false
  xy: 618, 4
  size: 138, 143
  orig: 138, 143
  offset: 0, 0
  index: -1
FX_SHOT_2_2
  rotate: true
  xy: 634, 331
  size: 222, 129
  orig: 222, 129
  offset: 0, 0
  index: -1
FX_SHOT_2_4
  rotate: false
  xy: 237, 33
  size: 164, 93
  orig: 164, 93
  offset: 0, 0
  index: -1
back_body_1
  rotate: false
  xy: 2, 55
  size: 233, 381
  orig: 233, 381
  offset: 0, 0
  index: -1
bomb_01
  rotate: true
  xy: 781, 315
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
bomb_02
  rotate: false
  xy: 855, 245
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
bomb_03
  rotate: false
  xy: 937, 563
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
bomb_04
  rotate: false
  xy: 855, 151
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
bomb_05
  rotate: false
  xy: 997, 941
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
front_arm_1_ac
  rotate: true
  xy: 237, 386
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
front_body_1_ac_1
  rotate: false
  xy: 781, 162
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
front_body_1a
  rotate: true
  xy: 255, 320
  size: 233, 377
  orig: 233, 377
  offset: 0, 0
  index: -1
front_body_ac_1
  rotate: false
  xy: 971, 452
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
front_body_ac_2
  rotate: true
  xy: 961, 788
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
front_body_ac_3
  rotate: false
  xy: 997, 967
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 971, 494
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 971, 528
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 661, 152
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 2, 7
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 808, 658
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 403, 5
  size: 121, 137
  orig: 121, 137
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 237, 224
  size: 302, 94
  orig: 302, 94
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 847, 734
  size: 288, 112
  orig: 288, 112
  offset: 0, 0
  index: -1
front_left_arm_3a
  rotate: true
  xy: 542, 2
  size: 145, 74
  orig: 145, 74
  offset: 0, 0
  index: -1
front_left_arm_4a
  rotate: false
  xy: 847, 657
  size: 141, 75
  orig: 141, 75
  offset: 0, 0
  index: -1
front_left_arm_5a
  rotate: true
  xy: 758, 16
  size: 142, 76
  orig: 142, 76
  offset: 0, 0
  index: -1
front_left_leg_1a1
  rotate: false
  xy: 2, 438
  size: 251, 584
  orig: 251, 584
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 781, 206
  size: 72, 107
  orig: 72, 107
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 237, 128
  size: 302, 94
  orig: 302, 94
  offset: 0, 0
  index: -1
front_right_arm_3a
  rotate: true
  xy: 836, 14
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
front_right_arm_3b
  rotate: false
  xy: 939, 266
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
front_right_arm_4b
  rotate: false
  xy: 836, 86
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
front_right_arm_5b
  rotate: true
  xy: 939, 174
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
front_right_leg_1a
  rotate: true
  xy: 255, 555
  size: 121, 551
  orig: 121, 551
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 808, 562
  size: 127, 93
  orig: 127, 93
  offset: 0, 0
  index: -1
fx_01
  rotate: false
  xy: 961, 751
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
fx_02
  rotate: true
  xy: 843, 341
  size: 76, 130
  orig: 76, 130
  offset: 0, 0
  index: -1
fx_03
  rotate: false
  xy: 765, 399
  size: 76, 154
  orig: 76, 154
  offset: 0, 0
  index: -1
fx_skill_box_1
  rotate: false
  xy: 934, 102
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
fx_skill_box_2
  rotate: false
  xy: 765, 383
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fx_skill_text
  rotate: false
  xy: 157, 21
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 939, 138
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 979, 138
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 843, 419
  size: 126, 141
  orig: 126, 141
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 255, 851
  size: 590, 171
  orig: 590, 171
  offset: 0, 0
  index: -1
weapon_4
  rotate: true
  xy: 961, 869
  size: 153, 34
  orig: 153, 34
  offset: 0, 0
  index: -1
weapon_5
  rotate: true
  xy: 541, 149
  size: 169, 118
  orig: 169, 118
  offset: 0, 0
  index: -1
weapon_6
  rotate: false
  xy: 255, 678
  size: 590, 171
  orig: 590, 171
  offset: 0, 0
  index: -1
weapon_7
  rotate: true
  xy: 661, 160
  size: 169, 118
  orig: 169, 118
  offset: 0, 0
  index: -1
weapon_8
  rotate: false
  xy: 2, 19
  size: 153, 34
  orig: 153, 34
  offset: 0, 0
  index: -1
