
UNIT_C_FALLEN_YUMA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 2, 482
  size: 200, 540
  orig: 200, 540
  offset: 0, 0
  index: -1
back_cape_1
  rotate: false
  xy: 128, 341
  size: 259, 139
  orig: 259, 139
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: false
  xy: 2, 181
  size: 124, 299
  orig: 124, 299
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 432, 400
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
back_skirt_1
  rotate: true
  xy: 2, 2
  size: 177, 147
  orig: 177, 147
  offset: 0, 0
  index: -1
front_belt_1a
  rotate: false
  xy: 970, 694
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
front_belt_2a
  rotate: true
  xy: 250, 78
  size: 136, 80
  orig: 136, 80
  offset: 0, 0
  index: -1
front_belt_2b
  rotate: false
  xy: 151, 7
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 204, 482
  size: 200, 540
  orig: 200, 540
  offset: 0, 0
  index: -1
front_breast
  rotate: false
  xy: 482, 634
  size: 125, 96
  orig: 125, 96
  offset: 0, 0
  index: -1
front_cape_ac_1
  rotate: true
  xy: 550, 499
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
front_cape_ac_4
  rotate: false
  xy: 1003, 780
  size: 15, 99
  orig: 15, 99
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 609, 676
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
front_face_b_01
  rotate: true
  xy: 391, 57
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
front_face_b_02
  rotate: false
  xy: 721, 674
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
front_face_b_03
  rotate: false
  xy: 884, 667
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 626, 552
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 151, 69
  size: 97, 145
  orig: 97, 145
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 330, 229
  size: 57, 110
  orig: 57, 110
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 406, 521
  size: 68, 152
  orig: 68, 152
  offset: 0, 0
  index: -1
front_hair_4
  rotate: true
  xy: 389, 238
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 887, 741
  size: 114, 138
  orig: 114, 138
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 482, 732
  size: 95, 290
  orig: 95, 290
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 666, 763
  size: 63, 259
  orig: 63, 259
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 391, 143
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
front_rear_cape_1
  rotate: false
  xy: 128, 216
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
front_rear_cape_2
  rotate: false
  xy: 251, 2
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
front_rear_cape_3
  rotate: false
  xy: 321, 2
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 332, 83
  size: 144, 57
  orig: 144, 57
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 389, 333
  size: 147, 41
  orig: 147, 41
  offset: 0, 0
  index: -1
front_right_cape_1
  rotate: true
  xy: 731, 748
  size: 131, 154
  orig: 131, 154
  offset: 0, 0
  index: -1
front_right_cape_2
  rotate: false
  xy: 406, 675
  size: 74, 347
  orig: 74, 347
  offset: 0, 0
  index: -1
front_right_cape_3
  rotate: false
  xy: 476, 538
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
front_right_cape_ac1
  rotate: false
  xy: 807, 675
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 579, 762
  size: 85, 260
  orig: 85, 260
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 391, 8
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
front_skirt_1
  rotate: false
  xy: 731, 881
  size: 169, 141
  orig: 169, 141
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 588, 540
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 683, 669
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
hand_c_01
  rotate: false
  xy: 432, 356
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
hand_c_02
  rotate: false
  xy: 480, 494
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 493, 424
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
hand_f_b
  rotate: true
  xy: 537, 424
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 609, 638
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
side_face_a_2
  rotate: true
  xy: 406, 483
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
side_face_a_3
  rotate: true
  xy: 626, 514
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
side_face_a_4
  rotate: true
  xy: 502, 386
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 502, 348
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 465, 69
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
side_face_c_1
  rotate: true
  xy: 721, 636
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
side_face_g
  rotate: false
  xy: 700, 562
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
side_face_h
  rotate: false
  xy: 738, 562
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 902, 881
  size: 117, 141
  orig: 117, 141
  offset: 0, 0
  index: -1
