
UNIT_CANARY_S_SHIELD_PR.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 2, 2
  size: 107, 222
  orig: 107, 222
  offset: 0, 0
  index: -1
back_hood_1
  rotate: false
  xy: 742, 185
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
back_hood_2
  rotate: false
  xy: 351, 12
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_jacket_1
  rotate: false
  xy: 764, 258
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
back_left_leg_1n2
  rotate: true
  xy: 354, 332
  size: 69, 349
  orig: 69, 349
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 895, 357
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
back_left_leg_3b
  rotate: true
  xy: 425, 18
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
back_left_leg_ac
  rotate: true
  xy: 884, 173
  size: 16, 93
  orig: 16, 93
  offset: 0, 0
  index: -1
back_left_leg_parts_2
  rotate: false
  xy: 219, 2
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
back_right_leg_1n2
  rotate: true
  xy: 343, 403
  size: 107, 350
  orig: 107, 350
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 818, 47
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
back_right_leg_3b
  rotate: true
  xy: 992, 210
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
back_right_leg_parts_2
  rotate: true
  xy: 846, 195
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
cannon_handle
  rotate: false
  xy: 982, 70
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
cannon_handle2
  rotate: false
  xy: 982, 12
  size: 14, 56
  orig: 14, 56
  offset: 0, 0
  index: -1
cannon_main
  rotate: false
  xy: 2, 335
  size: 339, 175
  orig: 339, 175
  offset: 0, 0
  index: -1
cannon_main_light_2
  rotate: false
  xy: 991, 294
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
cannon_parts_1
  rotate: false
  xy: 354, 205
  size: 271, 54
  orig: 271, 54
  offset: 0, 0
  index: -1
cannon_parts_2
  rotate: false
  xy: 695, 448
  size: 286, 62
  orig: 286, 62
  offset: 0, 0
  index: -1
cannon_parts_4
  rotate: true
  xy: 219, 21
  size: 203, 46
  orig: 203, 46
  offset: 0, 0
  index: -1
cannon_parts_5
  rotate: true
  xy: 267, 24
  size: 200, 48
  orig: 200, 48
  offset: 0, 0
  index: -1
cannon_parts_5_light
  rotate: true
  xy: 986, 109
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cannon_parts_7
  rotate: true
  xy: 606, 2
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
cannon_rail
  rotate: false
  xy: 695, 428
  size: 212, 18
  orig: 212, 18
  offset: 0, 0
  index: -1
cannon_string
  rotate: false
  xy: 872, 243
  size: 22, 107
  orig: 22, 107
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 111, 7
  size: 106, 217
  orig: 106, 217
  offset: 0, 0
  index: -1
front_cap_ac_b
  rotate: true
  xy: 998, 11
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: false
  xy: 909, 418
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 914, 109
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: false
  xy: 910, 79
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: false
  xy: 910, 49
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: true
  xy: 974, 361
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 695, 403
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: false
  xy: 971, 199
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: true
  xy: 695, 409
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: false
  xy: 888, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 649, 116
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 352, 41
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
front_head_down_cc_in
  rotate: false
  xy: 884, 47
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_head_down_cc_out
  rotate: false
  xy: 910, 110
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_hood_1
  rotate: false
  xy: 627, 221
  size: 101, 38
  orig: 101, 38
  offset: 0, 0
  index: -1
front_hood_2
  rotate: false
  xy: 742, 112
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
front_hood_parts
  rotate: true
  xy: 467, 29
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
front_jacket_1
  rotate: true
  xy: 467, 43
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
front_jacket_2
  rotate: true
  xy: 983, 421
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
front_jacket_ac_1a
  rotate: false
  xy: 872, 225
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
front_jacket_ac_1b
  rotate: false
  xy: 627, 205
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
front_jacket_arm_parts_4
  rotate: true
  xy: 998, 26
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
front_left_hair_1
  rotate: true
  xy: 896, 223
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
front_left_hair_2
  rotate: false
  xy: 705, 272
  size: 57, 154
  orig: 57, 154
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: true
  xy: 354, 261
  size: 69, 349
  orig: 69, 349
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 649, 45
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
front_left_leg_parts_2
  rotate: true
  xy: 973, 216
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 317, 47
  size: 177, 33
  orig: 177, 33
  offset: 0, 0
  index: -1
front_right_hair_1
  rotate: false
  xy: 896, 280
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
front_right_hair_2
  rotate: false
  xy: 606, 44
  size: 41, 159
  orig: 41, 159
  offset: 0, 0
  index: -1
front_right_jacket_arm
  rotate: false
  xy: 352, 151
  size: 175, 52
  orig: 175, 52
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: true
  xy: 2, 226
  size: 107, 350
  orig: 107, 350
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 529, 151
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
front_right_leg_3b
  rotate: false
  xy: 387, 18
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
front_right_leg_ac
  rotate: true
  xy: 872, 191
  size: 30, 97
  orig: 30, 97
  offset: 0, 0
  index: -1
front_right_leg_parts_2
  rotate: true
  xy: 884, 51
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 678, 9
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 754, 11
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 831, 11
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 888, 15
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 992, 236
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 991, 363
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 955, 280
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 914, 139
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 742, 47
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 839, 114
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
lens
  rotate: false
  xy: 945, 12
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
side_cap
  rotate: false
  xy: 764, 352
  size: 129, 74
  orig: 129, 74
  offset: 0, 0
  index: -1
side_cap_parts_1
  rotate: false
  xy: 317, 8
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
weapon_fx_light
  rotate: true
  xy: 557, 37
  size: 112, 47
  orig: 112, 47
  offset: 0, 0
  index: -1
