
FX_SKILL_CUTIN_NKM_UNIT_FENRIR_C_INTERN_SUMMER.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 570
  size: 342, 452
  orig: 342, 452
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 673, 454
  size: 184, 140
  orig: 184, 140
  offset: 0, 0
  index: -1
B_Hair_01_Dark
  rotate: false
  xy: 202, 5
  size: 184, 140
  orig: 184, 140
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 855, 637
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
Bag
  rotate: false
  xy: 859, 456
  size: 53, 179
  orig: 53, 179
  offset: 0, 0
  index: -1
Body_Chest
  rotate: false
  xy: 491, 184
  size: 141, 160
  orig: 141, 160
  offset: 0, 0
  index: -1
Body_Low
  rotate: true
  xy: 522, 346
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
Body_Ribbon_01
  rotate: true
  xy: 679, 749
  size: 80, 244
  orig: 80, 244
  offset: 0, 0
  index: -1
Body_Ribbon_01_Dark
  rotate: false
  xy: 591, 528
  size: 80, 244
  orig: 80, 244
  offset: 0, 0
  index: -1
Body_Ribbon_02
  rotate: false
  xy: 564, 2
  size: 84, 180
  orig: 84, 180
  offset: 0, 0
  index: -1
Body_Up
  rotate: true
  xy: 388, 3
  size: 152, 174
  orig: 152, 174
  offset: 0, 0
  index: -1
Body_acc
  rotate: true
  xy: 865, 352
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
Car_Light
  rotate: false
  xy: 346, 774
  size: 331, 248
  orig: 331, 248
  offset: 0, 0
  index: -1
Clothes_Back
  rotate: false
  xy: 881, 162
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
EFX
  rotate: false
  xy: 650, 20
  size: 117, 173
  orig: 117, 173
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 673, 596
  size: 180, 151
  orig: 180, 151
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 491, 159
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 634, 195
  size: 138, 154
  orig: 138, 154
  offset: 0, 0
  index: -1
L_Arm_01
  rotate: false
  xy: 864, 5
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
L_Arm_01_Dark
  rotate: false
  xy: 927, 87
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
L_Arm_02
  rotate: false
  xy: 790, 168
  size: 89, 165
  orig: 89, 165
  offset: 0, 0
  index: -1
L_Arm_Acc
  rotate: true
  xy: 109, 14
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
L_Arm_Clothes
  rotate: true
  xy: 2, 45
  size: 154, 198
  orig: 154, 198
  offset: 0, 0
  index: -1
L_Arm_Clothes_Dark
  rotate: false
  xy: 366, 372
  size: 154, 198
  orig: 154, 198
  offset: 0, 0
  index: -1
L_Arm_Ribbon
  rotate: true
  xy: 346, 572
  size: 200, 243
  orig: 200, 243
  offset: 0, 0
  index: -1
L_Eye
  rotate: false
  xy: 927, 37
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
L_Eyebrush
  rotate: false
  xy: 109, 2
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
L_Finger_01
  rotate: true
  xy: 491, 347
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
L_Finger_02
  rotate: false
  xy: 927, 59
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
L_Finger_03
  rotate: false
  xy: 202, 168
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
L_Hair
  rotate: true
  xy: 2, 4
  size: 39, 105
  orig: 39, 105
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 522, 528
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 231, 147
  size: 133, 421
  orig: 133, 421
  offset: 0, 0
  index: -1
L_Leg_Acc
  rotate: false
  xy: 914, 470
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
Mouth_01
  rotate: true
  xy: 968, 57
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Mouth_02
  rotate: true
  xy: 553, 157
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 864, 80
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
Neck_Acc
  rotate: true
  xy: 366, 147
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 634, 335
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
R_Arm_01
  rotate: false
  xy: 943, 844
  size: 78, 178
  orig: 78, 178
  offset: 0, 0
  index: -1
R_Arm_02
  rotate: false
  xy: 366, 157
  size: 123, 213
  orig: 123, 213
  offset: 0, 0
  index: -1
R_Arm_Clothes
  rotate: false
  xy: 769, 11
  size: 93, 155
  orig: 93, 155
  offset: 0, 0
  index: -1
R_Arm_Hand
  rotate: false
  xy: 881, 251
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
R_Arm_Ribbon
  rotate: true
  xy: 679, 831
  size: 191, 262
  orig: 191, 262
  offset: 0, 0
  index: -1
R_Arm_acc
  rotate: false
  xy: 925, 749
  size: 15, 80
  orig: 15, 80
  offset: 0, 0
  index: -1
R_Eye
  rotate: false
  xy: 967, 33
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
R_Eye_D
  rotate: true
  xy: 650, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
R_Eye_U
  rotate: false
  xy: 927, 14
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
R_Eyebrush
  rotate: false
  xy: 152, 2
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
R_Hair
  rotate: false
  xy: 914, 508
  size: 50, 127
  orig: 50, 127
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 2, 201
  size: 227, 367
  orig: 227, 367
  offset: 0, 0
  index: -1
R_Pupil
  rotate: false
  xy: 769, 170
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Skirt
  rotate: false
  xy: 672, 335
  size: 191, 117
  orig: 191, 117
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 673, 767
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
