
UNIT_GAMECIRCLE_C_STAR_PR.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
3balyee
  rotate: false
  xy: 452, 657
  size: 225, 365
  orig: 225, 365
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 474, 127
  size: 201, 32
  orig: 201, 32
  offset: 0, 0
  index: -1
back_coat
  rotate: false
  xy: 2, 554
  size: 289, 468
  orig: 289, 468
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 874, 490
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
back_hair_b
  rotate: false
  xy: 447, 39
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
back_right_leg
  rotate: false
  xy: 881, 578
  size: 126, 444
  orig: 126, 444
  offset: 0, 0
  index: -1
carrier
  rotate: false
  xy: 679, 632
  size: 200, 390
  orig: 200, 390
  offset: 0, 0
  index: -1
carrier_wheel
  rotate: true
  xy: 641, 26
  size: 99, 36
  orig: 99, 36
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 514, 161
  size: 89, 115
  orig: 89, 115
  offset: 0, 0
  index: -1
coat_L
  rotate: false
  xy: 2, 97
  size: 231, 455
  orig: 231, 455
  offset: 0, 0
  index: -1
coat_R
  rotate: false
  xy: 293, 567
  size: 157, 455
  orig: 157, 455
  offset: 0, 0
  index: -1
coat_ac
  rotate: false
  xy: 730, 317
  size: 42, 118
  orig: 42, 118
  offset: 0, 0
  index: -1
coat_arm
  rotate: false
  xy: 648, 577
  size: 201, 53
  orig: 201, 53
  offset: 0, 0
  index: -1
cube_a
  rotate: false
  xy: 864, 134
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
cube_b
  rotate: false
  xy: 864, 88
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
cube_c
  rotate: false
  xy: 968, 111
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 929, 255
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
eye_d
  rotate: false
  xy: 928, 215
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
eye_disk
  rotate: false
  xy: 664, 161
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
eye_e
  rotate: false
  xy: 679, 26
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
eye_f
  rotate: false
  xy: 851, 180
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
eye_f_b
  rotate: false
  xy: 920, 175
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
eye_g
  rotate: false
  xy: 795, 124
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 777, 84
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 648, 437
  size: 107, 138
  orig: 107, 138
  offset: 0, 0
  index: -1
front_hair
  rotate: true
  xy: 552, 39
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
front_head_back
  rotate: false
  xy: 874, 361
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
front_head_face
  rotate: false
  xy: 774, 302
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
front_left_leg
  rotate: false
  xy: 363, 133
  size: 109, 432
  orig: 109, 432
  offset: 0, 0
  index: -1
front_lower body
  rotate: true
  xy: 648, 322
  size: 113, 80
  orig: 113, 80
  offset: 0, 0
  index: -1
front_right_leg
  rotate: false
  xy: 235, 108
  size: 126, 444
  orig: 126, 444
  offset: 0, 0
  index: -1
fx_gunfire_E
  rotate: false
  xy: 930, 295
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 623, 278
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 774, 266
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 605, 162
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 989, 157
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
hand_d_hyper
  rotate: false
  xy: 910, 140
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 910, 109
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 677, 128
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 961, 361
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 849, 220
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
hand_hyper
  rotate: false
  xy: 910, 70
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 852, 301
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 657, 201
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 605, 198
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 774, 373
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
hand_n
  rotate: false
  xy: 701, 281
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
hand_p
  rotate: false
  xy: 795, 164
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
hand_q
  rotate: false
  xy: 736, 129
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 733, 162
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
hand_s
  rotate: true
  xy: 827, 380
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
hand_start
  rotate: false
  xy: 852, 255
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
hand_t
  rotate: false
  xy: 773, 216
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
hand_u
  rotate: true
  xy: 739, 68
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
hand_x
  rotate: true
  xy: 980, 446
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
hand_y
  rotate: true
  xy: 717, 209
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
hand_z
  rotate: true
  xy: 979, 496
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
holster
  rotate: true
  xy: 874, 440
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
holster_gun
  rotate: false
  xy: 399, 11
  size: 46, 120
  orig: 46, 120
  offset: 0, 0
  index: -1
kal
  rotate: false
  xy: 474, 161
  size: 38, 494
  orig: 38, 494
  offset: 0, 0
  index: -1
kalhome
  rotate: false
  xy: 623, 314
  size: 23, 341
  orig: 23, 341
  offset: 0, 0
  index: -1
mouth_a
  rotate: false
  xy: 827, 373
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_b
  rotate: false
  xy: 2, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth_c
  rotate: false
  xy: 399, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouth_d
  rotate: false
  xy: 293, 554
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
mouth_disk
  rotate: true
  xy: 1009, 997
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
mouth_f
  rotate: true
  xy: 1014, 139
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
side_hair
  rotate: true
  xy: 142, 4
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
side_left_hair
  rotate: true
  xy: 524, 5
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 256, 2
  size: 141, 104
  orig: 141, 104
  offset: 0, 0
  index: -1
skirt_bag
  rotate: true
  xy: 447, 2
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
skirt_belt
  rotate: false
  xy: 2, 6
  size: 138, 21
  orig: 138, 21
  offset: 0, 0
  index: -1
staff
  rotate: true
  xy: 2, 29
  size: 66, 252
  orig: 66, 252
  offset: 0, 0
  index: -1
sunglass
  rotate: true
  xy: 777, 55
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 757, 454
  size: 121, 69
  orig: 121, 69
  offset: 0, 0
  index: -1
weapon_b
  rotate: false
  xy: 828, 453
  size: 44, 122
  orig: 44, 122
  offset: 0, 0
  index: -1
weapon_skill
  rotate: true
  xy: 514, 278
  size: 377, 107
  orig: 377, 107
  offset: 0, 0
  index: -1
weapon_skill_rolling
  rotate: false
  xy: 679, 66
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
