
FX_SKILL_CUTIN_NKM_UNIT_C_SIXWING_NA_YUBIN_CHANGE.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1
  rotate: true
  xy: 897, 25
  size: 280, 78
  orig: 280, 78
  offset: 0, 0
  index: -1
acc_2
  rotate: false
  xy: 977, 2
  size: 147, 23
  orig: 147, 23
  offset: 0, 0
  index: -1
acc_3
  rotate: false
  xy: 2, 2
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
acc_4
  rotate: true
  xy: 1723, 437
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
acc_5
  rotate: true
  xy: 961, 316
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
b_h_1
  rotate: false
  xy: 2, 785
  size: 925, 237
  orig: 925, 237
  offset: 0, 0
  index: -1
b_h_2
  rotate: false
  xy: 929, 805
  size: 558, 87
  orig: 558, 87
  offset: 0, 0
  index: -1
b_h_3
  rotate: true
  xy: 1421, 384
  size: 314, 60
  orig: 314, 60
  offset: 0, 0
  index: -1
b_h_4
  rotate: false
  xy: 2, 18
  size: 349, 258
  orig: 349, 258
  offset: 0, 0
  index: -1
b_h_5
  rotate: true
  xy: 274, 298
  size: 275, 446
  orig: 275, 446
  offset: 0, 0
  index: -1
b_h_7
  rotate: false
  xy: 722, 307
  size: 237, 266
  orig: 237, 266
  offset: 0, 0
  index: -1
b_h_9
  rotate: true
  xy: 589, 21
  size: 275, 306
  orig: 275, 306
  offset: 0, 0
  index: -1
body_1_1
  rotate: false
  xy: 961, 336
  size: 236, 355
  orig: 236, 355
  offset: 0, 0
  index: -1
body_1_2
  rotate: false
  xy: 1408, 2
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
body_2_1
  rotate: false
  xy: 1489, 813
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
body_2_2
  rotate: true
  xy: 1953, 228
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 353, 2
  size: 294, 234
  orig: 294, 234
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 1315, 108
  size: 242, 115
  orig: 242, 115
  offset: 0, 0
  index: -1
body_5_1
  rotate: true
  xy: 1884, 335
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
body_5_2
  rotate: true
  xy: 1978, 342
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
body_6
  rotate: false
  xy: 1511, 660
  size: 265, 128
  orig: 265, 128
  offset: 0, 0
  index: -1
c_1
  rotate: true
  xy: 1483, 334
  size: 96, 253
  orig: 96, 253
  offset: 0, 0
  index: -1
c_2
  rotate: false
  xy: 1483, 432
  size: 238, 115
  orig: 238, 115
  offset: 0, 0
  index: -1
c_3
  rotate: false
  xy: 1735, 540
  size: 205, 53
  orig: 205, 53
  offset: 0, 0
  index: -1
c_4
  rotate: false
  xy: 1680, 21
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
c_5
  rotate: false
  xy: 1577, 59
  size: 101, 47
  orig: 101, 47
  offset: 0, 0
  index: -1
c_6
  rotate: false
  xy: 1483, 549
  size: 250, 109
  orig: 250, 109
  offset: 0, 0
  index: -1
c_6_1
  rotate: true
  xy: 1432, 68
  size: 45, 143
  orig: 45, 143
  offset: 0, 0
  index: -1
c_6_2
  rotate: false
  xy: 977, 27
  size: 310, 95
  orig: 310, 95
  offset: 0, 0
  index: -1
c_7
  rotate: false
  xy: 1758, 18
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 1978, 417
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
fx_2_1
  rotate: false
  xy: 1723, 467
  size: 200, 71
  orig: 200, 71
  offset: 0, 0
  index: -1
fx_2_2
  rotate: false
  xy: 1199, 338
  size: 86, 353
  orig: 86, 353
  offset: 0, 0
  index: -1
fx_2_3
  rotate: true
  xy: 1829, 208
  size: 125, 63
  orig: 125, 63
  offset: 0, 0
  index: -1
fx_2_4
  rotate: true
  xy: 1778, 595
  size: 69, 215
  orig: 69, 215
  offset: 0, 0
  index: -1
fx_2_5
  rotate: true
  xy: 1894, 228
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
fx_2_6
  rotate: true
  xy: 1738, 408
  size: 57, 196
  orig: 57, 196
  offset: 0, 0
  index: -1
fx_2_7
  rotate: true
  xy: 1904, 120
  size: 106, 53
  orig: 106, 53
  offset: 0, 0
  index: -1
fx_2_8
  rotate: false
  xy: 1991, 851
  size: 55, 171
  orig: 55, 171
  offset: 0, 0
  index: -1
fx_3
  rotate: true
  xy: 977, 124
  size: 210, 336
  orig: 210, 336
  offset: 0, 0
  index: -1
fx_4
  rotate: true
  xy: 1778, 666
  size: 122, 207
  orig: 122, 207
  offset: 0, 0
  index: -1
fx_5_1
  rotate: true
  xy: 274, 575
  size: 208, 530
  orig: 208, 530
  offset: 0, 0
  index: -1
fx_5_2
  rotate: false
  xy: 2, 278
  size: 270, 505
  orig: 270, 505
  offset: 0, 0
  index: -1
fx_5_3
  rotate: true
  xy: 1547, 790
  size: 232, 442
  orig: 232, 442
  offset: 0, 0
  index: -1
h_0
  rotate: true
  xy: 1230, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
h_1
  rotate: true
  xy: 897, 694
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
h_2
  rotate: false
  xy: 1289, 2
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
h_3
  rotate: false
  xy: 1755, 111
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
h_4
  rotate: true
  xy: 1597, 108
  size: 84, 156
  orig: 84, 156
  offset: 0, 0
  index: -1
h_5
  rotate: false
  xy: 1473, 6
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
h_6
  rotate: false
  xy: 1126, 7
  size: 102, 18
  orig: 102, 18
  offset: 0, 0
  index: -1
h_7
  rotate: false
  xy: 589, 2
  size: 101, 17
  orig: 101, 17
  offset: 0, 0
  index: -1
h_8
  rotate: true
  xy: 1738, 335
  size: 71, 144
  orig: 71, 144
  offset: 0, 0
  index: -1
h_9
  rotate: false
  xy: 1575, 21
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 1613, 194
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
l_arm_0
  rotate: false
  xy: 1995, 547
  size: 51, 139
  orig: 51, 139
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 806, 576
  size: 207, 89
  orig: 207, 89
  offset: 0, 0
  index: -1
l_arm_1_p
  rotate: false
  xy: 1432, 115
  size: 163, 109
  orig: 163, 109
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 1298, 700
  size: 211, 103
  orig: 211, 103
  offset: 0, 0
  index: -1
l_arm_2_p
  rotate: false
  xy: 1432, 226
  size: 179, 106
  orig: 179, 106
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 1987, 688
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
l_arm_3_p
  rotate: true
  xy: 897, 595
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
l_arm_4
  rotate: true
  xy: 1289, 30
  size: 76, 117
  orig: 76, 117
  offset: 0, 0
  index: -1
l_arm_4_p
  rotate: true
  xy: 1826, 94
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
l_eye_0
  rotate: false
  xy: 1511, 790
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 1369, 5
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 1766, 644
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 1597, 208
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 1991, 792
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 1894, 218
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 274, 278
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
l_eye_7
  rotate: true
  xy: 2020, 342
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
l_hand_0
  rotate: false
  xy: 1992, 295
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
l_hand_0_p
  rotate: true
  xy: 1936, 408
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
l_hand_1
  rotate: false
  xy: 1991, 827
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
l_hand_1_p
  rotate: true
  xy: 1952, 349
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
l_hand_2
  rotate: false
  xy: 1991, 809
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
l_hand_2_p
  rotate: false
  xy: 1483, 667
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
l_hand_3
  rotate: true
  xy: 1959, 167
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
l_hand_3_p
  rotate: false
  xy: 1959, 124
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
l_hand_4
  rotate: false
  xy: 64, 2
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
l_hand_4_p
  rotate: true
  xy: 1982, 222
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
l_hand_5
  rotate: true
  xy: 897, 581
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
l_hand_5_p
  rotate: false
  xy: 1408, 69
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 1992, 246
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 1287, 352
  size: 132, 339
  orig: 132, 339
  offset: 0, 0
  index: -1
l_leg_3
  rotate: false
  xy: 1826, 8
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
l_leg_4
  rotate: false
  xy: 1925, 470
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 692, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1963, 478
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1263, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 929, 693
  size: 110, 367
  orig: 110, 367
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 1942, 550
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
r_eye_0
  rotate: false
  xy: 897, 2
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 2020, 374
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 1669, 43
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 1287, 338
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 945, 4
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 1894, 208
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 2024, 222
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
r_eye_7
  rotate: false
  xy: 1951, 6
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
r_hand_0
  rotate: false
  xy: 1748, 212
  size: 79, 121
  orig: 79, 121
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 1735, 595
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 1432, 334
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 929, 894
  size: 128, 616
  orig: 128, 616
  offset: 0, 0
  index: -1
r_leg_3
  rotate: false
  xy: 1904, 36
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
r_leg_4
  rotate: false
  xy: 1953, 266
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
r_leg_5
  rotate: false
  xy: 1904, 2
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
