
UNIT_C_ZODIAC_ARIUS_RACING.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 742, 772
  size: 130, 250
  orig: 130, 250
  offset: 0, 0
  index: -1
back_body_1_ac_a
  rotate: true
  xy: 847, 233
  size: 126, 49
  orig: 126, 49
  offset: 0, 0
  index: -1
back_hair
  rotate: true
  xy: 594, 543
  size: 159, 118
  orig: 159, 118
  offset: 0, 0
  index: -1
back_hair_4b
  rotate: false
  xy: 2, 579
  size: 361, 443
  orig: 361, 443
  offset: 0, 0
  index: -1
back_head
  rotate: true
  xy: 737, 112
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 446, 272
  size: 82, 225
  orig: 82, 225
  offset: 0, 0
  index: -1
back_left_leg_1b
  rotate: false
  xy: 530, 272
  size: 82, 225
  orig: 82, 225
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: false
  xy: 881, 363
  size: 53, 191
  orig: 53, 191
  offset: 0, 0
  index: -1
back_left_leg_2b
  rotate: false
  xy: 682, 123
  size: 53, 191
  orig: 53, 191
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 454, 2
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: true
  xy: 2, 37
  size: 93, 227
  orig: 93, 227
  offset: 0, 0
  index: -1
back_right_leg_1b
  rotate: true
  xy: 365, 594
  size: 93, 227
  orig: 93, 227
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: false
  xy: 759, 361
  size: 59, 193
  orig: 59, 193
  offset: 0, 0
  index: -1
back_right_leg_2b
  rotate: false
  xy: 820, 361
  size: 59, 193
  orig: 59, 193
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 526, 2
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 874, 772
  size: 130, 250
  orig: 130, 250
  offset: 0, 0
  index: -1
front_body_1_2
  rotate: true
  xy: 742, 640
  size: 130, 250
  orig: 130, 250
  offset: 0, 0
  index: -1
front_body_1_ac_a
  rotate: false
  xy: 467, 104
  size: 122, 42
  orig: 122, 42
  offset: 0, 0
  index: -1
front_body_1_ac_b
  rotate: true
  xy: 898, 235
  size: 126, 49
  orig: 126, 49
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 901, 154
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 847, 154
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 644, 2
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 936, 365
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 696, 9
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
front_face_f
  rotate: false
  xy: 560, 61
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 231, 9
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
front_hair_2b
  rotate: false
  xy: 365, 689
  size: 200, 333
  orig: 200, 333
  offset: 0, 0
  index: -1
front_hair_3b
  rotate: false
  xy: 567, 704
  size: 173, 318
  orig: 173, 318
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 2, 132
  size: 347, 445
  orig: 347, 445
  offset: 0, 0
  index: -1
front_hair_ac
  rotate: false
  xy: 793, 84
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
front_hand_b1
  rotate: false
  xy: 782, 12
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
front_hand_b2
  rotate: false
  xy: 741, 64
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 351, 128
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 454, 61
  size: 104, 41
  orig: 104, 41
  offset: 0, 0
  index: -1
front_left_arm_1_2
  rotate: true
  xy: 949, 259
  size: 104, 41
  orig: 104, 41
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 58, 9
  size: 111, 26
  orig: 111, 26
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 614, 316
  size: 82, 225
  orig: 82, 225
  offset: 0, 0
  index: -1
front_left_leg_1b
  rotate: true
  xy: 714, 556
  size: 82, 225
  orig: 82, 225
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 792, 168
  size: 53, 191
  orig: 53, 191
  offset: 0, 0
  index: -1
front_left_leg_2a
  rotate: false
  xy: 737, 154
  size: 53, 191
  orig: 53, 191
  offset: 0, 0
  index: -1
front_left_leg_2b
  rotate: false
  xy: 621, 125
  size: 59, 189
  orig: 59, 189
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 846, 93
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 951, 153
  size: 104, 41
  orig: 104, 41
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 994, 659
  size: 111, 26
  orig: 111, 26
  offset: 0, 0
  index: -1
front_right_arm_2b
  rotate: true
  xy: 936, 423
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 351, 270
  size: 93, 227
  orig: 93, 227
  offset: 0, 0
  index: -1
front_right_leg_1b
  rotate: true
  xy: 365, 499
  size: 93, 227
  orig: 93, 227
  offset: 0, 0
  index: -1
front_right_leg_2a
  rotate: false
  xy: 698, 347
  size: 59, 194
  orig: 59, 194
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 846, 45
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 992, 295
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 990, 83
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 925, 90
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 579, 5
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 2, 2
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 171, 3
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 981, 37
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 672, 83
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 741, 14
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 924, 49
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 793, 46
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
side_face_f
  rotate: false
  xy: 634, 83
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 941, 534
  size: 104, 81
  orig: 104, 81
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 322, 15
  size: 130, 111
  orig: 130, 111
  offset: 0, 0
  index: -1
weapon_a
  rotate: true
  xy: 467, 148
  size: 122, 152
  orig: 122, 152
  offset: 0, 0
  index: -1
