
UNIT_CA_ADMIN_LEE_SUYEON.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
front_bag_01
  rotate: false
  xy: 429, 199
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
front_body_01
  rotate: false
  xy: 2, 30
  size: 173, 489
  orig: 173, 489
  offset: 0, 0
  index: -1
front_body_02
  rotate: false
  xy: 855, 505
  size: 116, 121
  orig: 116, 121
  offset: 0, 0
  index: -1
front_body_03
  rotate: false
  xy: 656, 116
  size: 17, 77
  orig: 17, 77
  offset: 0, 0
  index: -1
front_body_04
  rotate: false
  xy: 674, 237
  size: 16, 82
  orig: 16, 82
  offset: 0, 0
  index: -1
front_body_05
  rotate: false
  xy: 244, 525
  size: 13, 87
  orig: 13, 87
  offset: 0, 0
  index: -1
front_body_06
  rotate: false
  xy: 2, 3
  size: 126, 25
  orig: 126, 25
  offset: 0, 0
  index: -1
front_body_07
  rotate: false
  xy: 811, 160
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
front_face_a_01
  rotate: false
  xy: 692, 225
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
front_face_a_02
  rotate: false
  xy: 721, 70
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
front_face_a_03
  rotate: false
  xy: 783, 7
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
front_face_b_01
  rotate: true
  xy: 882, 97
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
front_hair_01
  rotate: true
  xy: 811, 68
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
front_hair_02
  rotate: true
  xy: 263, 3
  size: 40, 93
  orig: 40, 93
  offset: 0, 0
  index: -1
front_hair_03
  rotate: true
  xy: 705, 5
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
front_hair_04
  rotate: true
  xy: 1001, 145
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
front_hair_05
  rotate: true
  xy: 846, 9
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
front_hair_06
  rotate: false
  xy: 914, 105
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
front_hair_07
  rotate: false
  xy: 479, 322
  size: 80, 300
  orig: 80, 300
  offset: 0, 0
  index: -1
front_hair_08
  rotate: false
  xy: 871, 685
  size: 140, 337
  orig: 140, 337
  offset: 0, 0
  index: -1
front_head_01
  rotate: false
  xy: 610, 321
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
front_head_02
  rotate: false
  xy: 177, 14
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
front_head_03
  rotate: false
  xy: 749, 157
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
front_head_04
  rotate: false
  xy: 1013, 986
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
front_jacket_01
  rotate: true
  xy: 973, 519
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
front_jacket_02
  rotate: true
  xy: 271, 134
  size: 110, 154
  orig: 110, 154
  offset: 0, 0
  index: -1
front_jacket_03
  rotate: false
  xy: 263, 45
  size: 177, 35
  orig: 177, 35
  offset: 0, 0
  index: -1
front_left_a_wing_01
  rotate: false
  xy: 714, 693
  size: 155, 329
  orig: 155, 329
  offset: 0, 0
  index: -1
front_left_a_wing_02
  rotate: false
  xy: 2, 521
  size: 240, 501
  orig: 240, 501
  offset: 0, 0
  index: -1
front_left_a_wing_03
  rotate: false
  xy: 244, 614
  size: 222, 408
  orig: 222, 408
  offset: 0, 0
  index: -1
front_left_a_wing_04
  rotate: false
  xy: 692, 257
  size: 62, 145
  orig: 62, 145
  offset: 0, 0
  index: -1
front_left_a_wing_05
  rotate: true
  xy: 854, 628
  size: 55, 155
  orig: 55, 155
  offset: 0, 0
  index: -1
front_left_a_wing_06
  rotate: true
  xy: 714, 606
  size: 85, 138
  orig: 85, 138
  offset: 0, 0
  index: -1
front_left_b_wing_01
  rotate: false
  xy: 177, 137
  size: 92, 382
  orig: 92, 382
  offset: 0, 0
  index: -1
front_left_leg_04
  rotate: true
  xy: 811, 182
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
front_left_leg_05
  rotate: true
  xy: 783, 39
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
front_left_leg_06
  rotate: false
  xy: 944, 320
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
front_left_leg_07
  rotate: false
  xy: 271, 246
  size: 77, 366
  orig: 77, 366
  offset: 0, 0
  index: -1
front_left_leg_08
  rotate: false
  xy: 350, 246
  size: 77, 366
  orig: 77, 366
  offset: 0, 0
  index: -1
front_mouth _a_01
  rotate: true
  xy: 427, 140
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
front_mouth _b_01
  rotate: false
  xy: 973, 505
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
front_mouth _b_02
  rotate: false
  xy: 657, 246
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
front_mouth _c_01
  rotate: false
  xy: 159, 20
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
front_mouth _d_01
  rotate: false
  xy: 561, 326
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
front_right_a_arm_01
  rotate: true
  xy: 705, 404
  size: 195, 41
  orig: 195, 41
  offset: 0, 0
  index: -1
front_right_a_arm_02
  rotate: true
  xy: 756, 223
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
front_right_a_arm_03
  rotate: false
  xy: 442, 61
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
front_right_a_arm_04
  rotate: false
  xy: 558, 261
  size: 114, 58
  orig: 114, 58
  offset: 0, 0
  index: -1
front_right_b_arm_01
  rotate: true
  xy: 812, 409
  size: 195, 41
  orig: 195, 41
  offset: 0, 0
  index: -1
front_right_leg_01
  rotate: true
  xy: 558, 119
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
front_right_leg_02
  rotate: true
  xy: 811, 251
  size: 77, 116
  orig: 77, 116
  offset: 0, 0
  index: -1
front_right_leg_03
  rotate: false
  xy: 756, 296
  size: 53, 119
  orig: 53, 119
  offset: 0, 0
  index: -1
front_right_leg_04
  rotate: true
  xy: 927, 178
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
front_right_leg_05
  rotate: true
  xy: 811, 330
  size: 70, 131
  orig: 70, 131
  offset: 0, 0
  index: -1
front_right_leg_06
  rotate: false
  xy: 561, 334
  size: 47, 112
  orig: 47, 112
  offset: 0, 0
  index: -1
front_right_wing_01
  rotate: false
  xy: 561, 448
  size: 47, 174
  orig: 47, 174
  offset: 0, 0
  index: -1
front_right_wing_02
  rotate: true
  xy: 750, 102
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
front_right_wing_03
  rotate: true
  xy: 929, 232
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
front_right_wing_04
  rotate: true
  xy: 263, 82
  size: 50, 171
  orig: 50, 171
  offset: 0, 0
  index: -1
front_right_wing_05
  rotate: false
  xy: 610, 601
  size: 102, 421
  orig: 102, 421
  offset: 0, 0
  index: -1
front_right_wing_06
  rotate: false
  xy: 748, 417
  size: 62, 187
  orig: 62, 187
  offset: 0, 0
  index: -1
front_right_wing_07
  rotate: false
  xy: 675, 149
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
front_right_wing_08
  rotate: false
  xy: 855, 402
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
front_right_wing_09
  rotate: true
  xy: 968, 430
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
front_right_wing_10
  rotate: true
  xy: 442, 2
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
front_right_wing_11
  rotate: false
  xy: 481, 216
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
front_right_wing_12
  rotate: false
  xy: 436, 110
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
fx_01
  rotate: false
  xy: 969, 146
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 481, 180
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 481, 95
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 811, 103
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
hand_d1
  rotate: false
  xy: 722, 30
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
hand_d2
  rotate: false
  xy: 427, 159
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 597, 2
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
hand_f1
  rotate: false
  xy: 675, 111
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
hand_f2
  rotate: false
  xy: 914, 140
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 649, 33
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 481, 131
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 521, 2
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 649, 70
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
hand_k1
  rotate: false
  xy: 358, 3
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 482, 62
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
side_face_a_01
  rotate: true
  xy: 968, 405
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
side_face_a_02
  rotate: true
  xy: 130, 5
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
side_face_a_03
  rotate: false
  xy: 784, 73
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
side_face_b_01
  rotate: false
  xy: 850, 39
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
side_head_01
  rotate: false
  xy: 177, 36
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
weapon_1_a
  rotate: false
  xy: 468, 624
  size: 140, 398
  orig: 140, 398
  offset: 0, 0
  index: -1
weapon_1_c1
  rotate: true
  xy: 558, 61
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
weapon_1_d
  rotate: false
  xy: 610, 417
  size: 93, 182
  orig: 93, 182
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 429, 307
  size: 48, 305
  orig: 48, 305
  offset: 0, 0
  index: -1
weapon_4
  rotate: true
  xy: 558, 195
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
weapon_4b
  rotate: true
  xy: 636, 3
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
