
UNIT_DELTA_CA_JAKE_CONTEST.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_belt_1
  rotate: false
  xy: 2, 11
  size: 161, 31
  orig: 161, 31
  offset: 0, 0
  index: -1
back_body_1
  rotate: false
  xy: 2, 312
  size: 215, 710
  orig: 215, 710
  offset: 0, 0
  index: -1
back_coat_1
  rotate: false
  xy: 436, 564
  size: 295, 458
  orig: 295, 458
  offset: 0, 0
  index: -1
back_hair_01
  rotate: true
  xy: 436, 350
  size: 212, 278
  orig: 212, 278
  offset: 0, 0
  index: -1
back_head_1
  rotate: false
  xy: 281, 2
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
body_brooch_01
  rotate: true
  xy: 436, 313
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
chest_line_01
  rotate: true
  xy: 1011, 522
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
chest_line_02
  rotate: false
  xy: 985, 50
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
coat_01
  rotate: true
  xy: 619, 214
  size: 134, 106
  orig: 134, 106
  offset: 0, 0
  index: -1
coat_02
  rotate: true
  xy: 827, 263
  size: 122, 32
  orig: 122, 32
  offset: 0, 0
  index: -1
coat_03
  rotate: true
  xy: 861, 232
  size: 153, 24
  orig: 153, 24
  offset: 0, 0
  index: -1
coat_04
  rotate: true
  xy: 887, 289
  size: 153, 24
  orig: 153, 24
  offset: 0, 0
  index: -1
coat_05
  rotate: true
  xy: 913, 289
  size: 153, 24
  orig: 153, 24
  offset: 0, 0
  index: -1
coat_in_01
  rotate: true
  xy: 1002, 55
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
front_belt_1
  rotate: false
  xy: 716, 387
  size: 161, 31
  orig: 161, 31
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 219, 312
  size: 215, 710
  orig: 215, 710
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 926, 558
  size: 87, 464
  orig: 87, 464
  offset: 0, 0
  index: -1
front_body_chest_01
  rotate: false
  xy: 939, 360
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
front_body_chest_02
  rotate: false
  xy: 716, 420
  size: 151, 138
  orig: 151, 138
  offset: 0, 0
  index: -1
front_body_chest_03
  rotate: false
  xy: 939, 287
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
front_body_chest_04
  rotate: false
  xy: 466, 210
  size: 151, 138
  orig: 151, 138
  offset: 0, 0
  index: -1
front_coat_05
  rotate: true
  xy: 2, 119
  size: 191, 462
  orig: 191, 462
  offset: 0, 0
  index: -1
front_coat_5
  rotate: false
  xy: 733, 560
  size: 191, 462
  orig: 191, 462
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 731, 81
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
front_face_a_01
  rotate: false
  xy: 731, 42
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
front_face_a_02
  rotate: false
  xy: 866, 193
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
front_face_a_03
  rotate: false
  xy: 936, 189
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 866, 154
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
front_face_b_01
  rotate: false
  xy: 936, 150
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 866, 115
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
front_hair_01
  rotate: true
  xy: 801, 43
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
front_hair_02
  rotate: true
  xy: 659, 122
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
front_hair_03
  rotate: false
  xy: 731, 120
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
front_hair_04
  rotate: false
  xy: 804, 123
  size: 22, 92
  orig: 22, 92
  offset: 0, 0
  index: -1
front_hair_05
  rotate: true
  xy: 801, 2
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
front_hair_06
  rotate: false
  xy: 910, 9
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
front_head_2
  rotate: false
  xy: 378, 2
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
front_head_ac
  rotate: false
  xy: 936, 81
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
front_leg_star_01
  rotate: false
  xy: 693, 60
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
front_mouth_a
  rotate: false
  xy: 691, 42
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
front_mouth_b
  rotate: false
  xy: 953, 60
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
front_mouth_c
  rotate: false
  xy: 953, 39
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
front_nose_1
  rotate: true
  xy: 953, 23
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 475, 12
  size: 162, 45
  orig: 162, 45
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 475, 59
  size: 157, 69
  orig: 157, 69
  offset: 0, 0
  index: -1
front_thigh_1
  rotate: true
  xy: 727, 217
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 887, 232
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 639, 11
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 925, 473
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
leg_belt_01
  rotate: false
  xy: 939, 433
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
side_foot_01
  rotate: false
  xy: 727, 265
  size: 98, 120
  orig: 98, 120
  offset: 0, 0
  index: -1
side_foot_02
  rotate: true
  xy: 939, 228
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 466, 130
  size: 191, 78
  orig: 191, 78
  offset: 0, 0
  index: -1
up_face_a
  rotate: false
  xy: 936, 111
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
up_face_b_01
  rotate: false
  xy: 866, 76
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 866, 11
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 165, 6
  size: 36, 107
  orig: 36, 107
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 634, 68
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
weapon_5
  rotate: false
  xy: 869, 444
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
weapon_6
  rotate: true
  xy: 2, 44
  size: 73, 277
  orig: 73, 277
  offset: 0, 0
  index: -1
weapon_7
  rotate: false
  xy: 936, 21
  size: 15, 58
  orig: 15, 58
  offset: 0, 0
  index: -1
