
UNIT_SECURITY_C_SERGEANT_PAJAMAS.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
front_body_1
  rotate: true
  xy: 147, 609
  size: 143, 287
  orig: 143, 287
  offset: 0, 0
  index: -1
front_body_parts
  rotate: true
  xy: 555, 838
  size: 184, 270
  orig: 184, 270
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: true
  xy: 981, 659
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 340, 372
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: true
  xy: 359, 207
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: true
  xy: 385, 206
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: true
  xy: 411, 206
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
front_face_eye_f
  rotate: true
  xy: 307, 42
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
front_face_eye_g
  rotate: true
  xy: 333, 42
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
front_face_eye_parts
  rotate: true
  xy: 1014, 959
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
front_face_eyeblow_a
  rotate: true
  xy: 1005, 950
  size: 72, 7
  orig: 72, 7
  offset: 0, 0
  index: -1
front_face_eyeblow_b
  rotate: true
  xy: 796, 772
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
front_face_eyeblow_c
  rotate: false
  xy: 2, 5
  size: 68, 10
  orig: 68, 10
  offset: 0, 0
  index: -1
front_face_eyeblow_f
  rotate: true
  xy: 1007, 672
  size: 72, 7
  orig: 72, 7
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: true
  xy: 569, 760
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: false
  xy: 284, 37
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: true
  xy: 421, 586
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: false
  xy: 309, 4
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
front_face_mouth_e
  rotate: true
  xy: 818, 811
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
front_face_mouth_f
  rotate: true
  xy: 98, 120
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
front_face_mouth_g
  rotate: true
  xy: 157, 117
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
front_face_mouth_h
  rotate: false
  xy: 422, 400
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
front_hair_1_a
  rotate: false
  xy: 436, 586
  size: 138, 166
  orig: 138, 166
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 172, 57
  size: 133, 141
  orig: 133, 141
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 724, 480
  size: 126, 141
  orig: 126, 141
  offset: 0, 0
  index: -1
front_head_ac
  rotate: false
  xy: 143, 344
  size: 134, 47
  orig: 134, 47
  offset: 0, 0
  index: -1
front_hood_1
  rotate: false
  xy: 576, 620
  size: 154, 148
  orig: 154, 148
  offset: 0, 0
  index: -1
front_hood_2
  rotate: false
  xy: 2, 17
  size: 105, 85
  orig: 105, 85
  offset: 0, 0
  index: -1
front_hood_3
  rotate: false
  xy: 98, 147
  size: 72, 178
  orig: 72, 178
  offset: 0, 0
  index: -1
front_hood_4
  rotate: false
  xy: 732, 608
  size: 135, 160
  orig: 135, 160
  offset: 0, 0
  index: -1
front_hood_ear_1
  rotate: false
  xy: 165, 2
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
front_hood_ear_2
  rotate: true
  xy: 981, 746
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
front_jacket_arm
  rotate: false
  xy: 555, 770
  size: 239, 66
  orig: 239, 66
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 2, 104
  size: 94, 457
  orig: 94, 457
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 421, 513
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
front_left_leg_3_b
  rotate: true
  xy: 422, 409
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 98, 327
  size: 234, 43
  orig: 234, 43
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 2, 563
  size: 143, 459
  orig: 143, 459
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 300, 209
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 495, 407
  size: 104, 47
  orig: 104, 47
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 109, 41
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 204, 8
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 387, 293
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 982, 794
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 307, 129
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 869, 610
  size: 106, 47
  orig: 106, 47
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 977, 552
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 340, 503
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 340, 398
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: false
  xy: 525, 518
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: true
  xy: 284, 2
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: false
  xy: 309, 17
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
side_face_eye_d
  rotate: true
  xy: 352, 172
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
side_face_eye_e
  rotate: true
  xy: 352, 137
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
side_face_eye_f
  rotate: false
  xy: 377, 181
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
side_face_eyeblow_a
  rotate: true
  xy: 567, 553
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
side_face_eyeblow_b
  rotate: false
  xy: 377, 161
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
side_face_eyeblow_c
  rotate: true
  xy: 988, 876
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: false
  xy: 1005, 941
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: true
  xy: 143, 327
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: true
  xy: 555, 754
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
side_face_mouth_d
  rotate: false
  xy: 1007, 659
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
side_face_mouth_e
  rotate: true
  xy: 344, 26
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
side_face_mouth_f
  rotate: false
  xy: 614, 553
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 869, 659
  size: 110, 167
  orig: 110, 167
  offset: 0, 0
  index: -1
side_hair_2
  rotate: true
  xy: 827, 828
  size: 43, 153
  orig: 43, 153
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 172, 200
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
side_head_ac
  rotate: false
  xy: 576, 569
  size: 146, 49
  orig: 146, 49
  offset: 0, 0
  index: -1
side_hood_1
  rotate: false
  xy: 827, 873
  size: 159, 149
  orig: 159, 149
  offset: 0, 0
  index: -1
side_hood_2
  rotate: false
  xy: 300, 294
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
side_hood_3
  rotate: true
  xy: 147, 555
  size: 52, 183
  orig: 52, 183
  offset: 0, 0
  index: -1
side_hood_4
  rotate: false
  xy: 143, 393
  size: 136, 160
  orig: 136, 160
  offset: 0, 0
  index: -1
side_hood_ear_1
  rotate: true
  xy: 109, 2
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
side_hood_ear_2
  rotate: false
  xy: 525, 543
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 281, 380
  size: 57, 173
  orig: 57, 173
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 147, 889
  size: 406, 133
  orig: 406, 133
  offset: 0, 0
  index: -1
weapon_1_fx
  rotate: false
  xy: 147, 754
  size: 406, 133
  orig: 406, 133
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 988, 907
  size: 115, 15
  orig: 115, 15
  offset: 0, 0
  index: -1
weapon_cc
  rotate: false
  xy: 576, 553
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
