
UNIT_C_FREEDOM_LIN_SPRING.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_cap_1
  rotate: false
  xy: 767, 545
  size: 116, 75
  orig: 116, 75
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 676, 191
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
back_hair_2
  rotate: true
  xy: 259, 92
  size: 32, 98
  orig: 32, 98
  offset: 0, 0
  index: -1
back_hair_3
  rotate: false
  xy: 2, 290
  size: 205, 411
  orig: 205, 411
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 526, 187
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 910, 633
  size: 66, 198
  orig: 66, 198
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: true
  xy: 142, 2
  size: 40, 164
  orig: 40, 164
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 828, 198
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: false
  xy: 744, 622
  size: 81, 209
  orig: 81, 209
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: true
  xy: 599, 564
  size: 50, 166
  orig: 50, 166
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 624, 291
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 766, 442
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
bag_ac_1
  rotate: false
  xy: 958, 200
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
bag_ac_2
  rotate: true
  xy: 939, 436
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
bag_ac_3
  rotate: true
  xy: 209, 396
  size: 14, 94
  orig: 14, 94
  offset: 0, 0
  index: -1
bag_strap_1
  rotate: false
  xy: 876, 432
  size: 61, 111
  orig: 61, 111
  offset: 0, 0
  index: -1
bag_strap_2
  rotate: true
  xy: 526, 48
  size: 43, 107
  orig: 43, 107
  offset: 0, 0
  index: -1
candy
  rotate: true
  xy: 776, 28
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 313, 377
  size: 171, 248
  orig: 171, 248
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 762, 293
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
front_body_ac_1a
  rotate: false
  xy: 522, 291
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
front_body_ac_1b
  rotate: true
  xy: 623, 191
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
front_body_ribbon_1
  rotate: false
  xy: 827, 78
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
front_body_ribbon_2
  rotate: true
  xy: 522, 353
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
front_body_ribbon_3
  rotate: false
  xy: 793, 59
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
front_breast_ac
  rotate: false
  xy: 709, 2
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
front_cap_1a
  rotate: true
  xy: 867, 315
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: -1
front_cap_1b
  rotate: true
  xy: 633, 96
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 633, 333
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 902, 252
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 645, 2
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 717, 127
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 720, 200
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
front_face_f
  rotate: false
  xy: 895, 201
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
front_face_g
  rotate: false
  xy: 830, 147
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
front_face_h
  rotate: false
  xy: 635, 51
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
front_glass
  rotate: false
  xy: 766, 94
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 683, 338
  size: 107, 77
  orig: 107, 77
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 510, 8
  size: 38, 96
  orig: 38, 96
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 985, 321
  size: 36, 92
  orig: 36, 92
  offset: 0, 0
  index: -1
front_hair_4
  rotate: true
  xy: 313, 817
  size: 205, 411
  orig: 205, 411
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 526, 93
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
front_jecket_1
  rotate: true
  xy: 308, 2
  size: 88, 200
  orig: 88, 200
  offset: 0, 0
  index: -1
front_jecket_1_ac
  rotate: false
  xy: 742, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front_jecket_2a
  rotate: false
  xy: 428, 92
  size: 96, 197
  orig: 96, 197
  offset: 0, 0
  index: -1
front_jecket_2b
  rotate: false
  xy: 259, 126
  size: 167, 163
  orig: 167, 163
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 762, 256
  size: 97, 35
  orig: 97, 35
  offset: 0, 0
  index: -1
front_left_arm_1b
  rotate: true
  xy: 885, 545
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 939, 458
  size: 107, 45
  orig: 107, 45
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 563, 350
  size: 66, 198
  orig: 66, 198
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 978, 667
  size: 40, 164
  orig: 40, 164
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 760, 198
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 986, 511
  size: 96, 36
  orig: 96, 36
  offset: 0, 0
  index: -1
front_right_arm_1b
  rotate: false
  xy: 766, 147
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 938, 322
  size: 108, 45
  orig: 108, 45
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 827, 622
  size: 81, 209
  orig: 81, 209
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 631, 396
  size: 50, 166
  orig: 50, 166
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 936, 567
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 988, 195
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 766, 117
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 983, 257
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
hand_d1
  rotate: true
  xy: 952, 256
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
hand_d2
  rotate: true
  xy: 709, 14
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
hand_e2
  rotate: false
  xy: 698, 64
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 717, 97
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 864, 256
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 828, 104
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 359, 92
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 978, 609
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 259, 58
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 608, 2
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 749, 56
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
side_glass
  rotate: false
  xy: 827, 57
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 691, 260
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 986, 415
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
side_hair_3
  rotate: false
  xy: 691, 110
  size: 24, 79
  orig: 24, 79
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 762, 344
  size: 96, 103
  orig: 96, 103
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 313, 690
  size: 303, 125
  orig: 303, 125
  offset: 0, 0
  index: -1
weapon_ANI1
  rotate: false
  xy: 209, 291
  size: 311, 84
  orig: 311, 84
  offset: 0, 0
  index: -1
weapon_ANI2
  rotate: false
  xy: 726, 833
  size: 296, 189
  orig: 296, 189
  offset: 0, 0
  index: -1
weapon_ANI3
  rotate: true
  xy: 209, 412
  size: 289, 102
  orig: 289, 102
  offset: 0, 0
  index: -1
weapon_ANI4
  rotate: true
  xy: 142, 44
  size: 244, 115
  orig: 244, 115
  offset: 0, 0
  index: -1
weapon_ANI5
  rotate: true
  xy: 2, 4
  size: 284, 138
  orig: 284, 138
  offset: 0, 0
  index: -1
weapon_ANI5_light
  rotate: false
  xy: 313, 550
  size: 284, 138
  orig: 284, 138
  offset: 0, 0
  index: -1
weapon_ANI6_don
  rotate: false
  xy: 683, 447
  size: 81, 115
  orig: 81, 115
  offset: 0, 0
  index: -1
weapon_LIHGHT
  rotate: true
  xy: 618, 616
  size: 199, 124
  orig: 199, 124
  offset: 0, 0
  index: -1
weapon_ani
  rotate: false
  xy: 2, 703
  size: 309, 319
  orig: 309, 319
  offset: 0, 0
  index: -1
weapon_cc
  rotate: true
  xy: 599, 660
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
