
UNIT_REPLACER_CA_QUEEN_CHUSEOK.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_12
  rotate: true
  xy: 2, 93
  size: 79, 182
  orig: 80, 183
  offset: 0, 1
  index: -1
back_breast_parts_1
  rotate: true
  xy: 314, 8
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 973, 400
  size: 49, 168
  orig: 50, 168
  offset: 0, 0
  index: -1
back_left_leg_3_skin
  rotate: false
  xy: 919, 232
  size: 52, 69
  orig: 53, 70
  offset: 0, 1
  index: -1
back_right_leg_11
  rotate: true
  xy: 2, 12
  size: 79, 208
  orig: 79, 209
  offset: 0, 1
  index: -1
back_right_leg_3_skin
  rotate: true
  xy: 836, 173
  size: 36, 74
  orig: 37, 75
  offset: 0, 1
  index: -1
back_skirt_b_1
  rotate: false
  xy: 2, 713
  size: 432, 309
  orig: 432, 310
  offset: 0, 1
  index: -1
front_body_1
  rotate: false
  xy: 641, 335
  size: 118, 376
  orig: 118, 377
  offset: 0, 1
  index: -1
front_breast
  rotate: true
  xy: 701, 714
  size: 84, 58
  orig: 86, 68
  offset: 1, 5
  index: -1
front_breast_ac_1
  rotate: true
  xy: 999, 626
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
front_breast_ac_2
  rotate: false
  xy: 999, 695
  size: 10, 103
  orig: 10, 104
  offset: 0, 1
  index: -1
front_breast_parts_1
  rotate: true
  xy: 382, 8
  size: 109, 65
  orig: 109, 66
  offset: 0, 1
  index: -1
front_cap_1
  rotate: true
  xy: 562, 187
  size: 229, 72
  orig: 230, 72
  offset: 0, 0
  index: -1
front_cap_2
  rotate: true
  xy: 473, 187
  size: 229, 87
  orig: 230, 88
  offset: 0, 1
  index: -1
front_cap_3
  rotate: true
  xy: 973, 274
  size: 124, 43
  orig: 125, 43
  offset: 0, 0
  index: -1
front_cap_4
  rotate: true
  xy: 449, 2
  size: 123, 43
  orig: 123, 48
  offset: 0, 1
  index: -1
front_cap_parts_1
  rotate: true
  xy: 861, 366
  size: 202, 110
  orig: 202, 110
  offset: 0, 0
  index: -1
front_cap_parts_2
  rotate: false
  xy: 803, 103
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
front_cap_parts_3
  rotate: false
  xy: 1013, 920
  size: 9, 102
  orig: 9, 104
  offset: 0, 2
  index: -1
front_face_a
  rotate: true
  xy: 676, 2
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
front_face_a_1
  rotate: true
  xy: 713, 2
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
front_face_a_2
  rotate: true
  xy: 750, 2
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
front_face_a_3
  rotate: false
  xy: 837, 107
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 781, 66
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 676, 57
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 787, 11
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 494, 13
  size: 70, 80
  orig: 71, 81
  offset: 1, 1
  index: -1
front_hair_ac
  rotate: false
  xy: 728, 142
  size: 75, 38
  orig: 76, 39
  offset: 0, 1
  index: -1
front_head
  rotate: false
  xy: 212, 2
  size: 100, 115
  orig: 100, 116
  offset: 0, 1
  index: -1
front_left_leg_1
  rotate: true
  xy: 761, 303
  size: 61, 210
  orig: 62, 210
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 738, 211
  size: 41, 179
  orig: 43, 182
  offset: 0, 3
  index: -1
front_left_leg_3
  rotate: true
  xy: 657, 129
  size: 56, 69
  orig: 56, 70
  offset: 0, 1
  index: -1
front_rear_hair_long
  rotate: false
  xy: 2, 174
  size: 199, 537
  orig: 199, 537
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 566, 55
  size: 108, 38
  orig: 109, 38
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 728, 182
  size: 106, 27
  orig: 107, 27
  offset: 0, 0
  index: -1
front_right_arm_parts
  rotate: false
  xy: 738, 254
  size: 177, 47
  orig: 177, 48
  offset: 0, 1
  index: -1
front_right_hair_1
  rotate: true
  xy: 494, 95
  size: 30, 166
  orig: 30, 168
  offset: 0, 1
  index: -1
front_right_leg_2
  rotate: true
  xy: 473, 127
  size: 58, 182
  orig: 58, 192
  offset: 0, 10
  index: -1
front_right_leg_3
  rotate: true
  xy: 731, 106
  size: 34, 70
  orig: 35, 71
  offset: 0, 1
  index: -1
front_skirt_a_1
  rotate: true
  xy: 701, 800
  size: 222, 310
  orig: 222, 310
  offset: 0, 0
  index: -1
front_skirt_a_2
  rotate: false
  xy: 436, 713
  size: 263, 309
  orig: 264, 310
  offset: 0, 1
  index: -1
front_skirt_a_3
  rotate: true
  xy: 861, 570
  size: 228, 136
  orig: 228, 136
  offset: 0, 0
  index: -1
front_skirt_ac_1
  rotate: true
  xy: 731, 57
  size: 47, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
front_skirt_ac_2
  rotate: true
  xy: 566, 2
  size: 51, 46
  orig: 52, 47
  offset: 0, 1
  index: -1
front_skirt_ac_3
  rotate: true
  xy: 2, 3
  size: 7, 92
  orig: 7, 93
  offset: 0, 1
  index: -1
front_skirt_ac_4
  rotate: false
  xy: 410, 134
  size: 61, 269
  orig: 62, 270
  offset: 0, 1
  index: -1
front_skirt_ac_5
  rotate: true
  xy: 999, 591
  size: 33, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
front_skirt_ac_6
  rotate: false
  xy: 1013, 874
  size: 9, 44
  orig: 9, 45
  offset: 0, 1
  index: -1
front_skirt_b_1
  rotate: false
  xy: 203, 405
  size: 228, 306
  orig: 229, 307
  offset: 0, 1
  index: -1
front_skirt_b_2
  rotate: false
  xy: 433, 418
  size: 206, 293
  orig: 207, 293
  offset: 0, 0
  index: -1
front_skirt_b_3
  rotate: true
  xy: 203, 119
  size: 284, 205
  orig: 284, 205
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 636, 187
  size: 67, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 662, 100
  size: 67, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 614, 8
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 835, 144
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 973, 216
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
leg_acc
  rotate: false
  xy: 999, 665
  size: 23, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 901, 142
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
side_face_a_1
  rotate: true
  xy: 892, 112
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
side_face_a_2
  rotate: false
  xy: 824, 28
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
side_face_a_3
  rotate: false
  xy: 939, 134
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 952, 172
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 805, 142
  size: 28, 38
  orig: 28, 39
  offset: 0, 1
  index: -1
side_face_c_1
  rotate: true
  xy: 919, 202
  size: 28, 38
  orig: 28, 39
  offset: 0, 1
  index: -1
side_face_e
  rotate: true
  xy: 912, 172
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
side_face_f
  rotate: false
  xy: 969, 134
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 636, 216
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
weapon_a
  rotate: false
  xy: 761, 366
  size: 98, 432
  orig: 114, 436
  offset: 7, 4
  index: -1
