
FX_SKILL_CUTIN_NKM_UNIT_VARUNA_C_WIND.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_Leg_1
  rotate: false
  xy: 344, 211
  size: 212, 134
  orig: 212, 134
  offset: 0, 0
  index: -1
L_Leg_3
  rotate: true
  xy: 66, 177
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
L_Leg_5
  rotate: false
  xy: 211, 20
  size: 112, 60
  orig: 112, 60
  offset: 0, 0
  index: -1
L_arm_a
  rotate: true
  xy: 693, 172
  size: 90, 158
  orig: 90, 158
  offset: 0, 0
  index: -1
L_eyeball
  rotate: false
  xy: 629, 532
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
L_eyebrow
  rotate: true
  xy: 1016, 190
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
L_eyelash_2
  rotate: false
  xy: 338, 214
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
L_eyelash_3
  rotate: true
  xy: 683, 563
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
L_eyelash_4
  rotate: false
  xy: 838, 418
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
L_eyelash_5
  rotate: false
  xy: 1018, 295
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
L_eyelight
  rotate: false
  xy: 1008, 661
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
L_hair_ac_1
  rotate: true
  xy: 78, 269
  size: 251, 149
  orig: 251, 149
  offset: 0, 0
  index: -1
L_hair_ac_4
  rotate: true
  xy: 821, 29
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
L_hand_a_0
  rotate: true
  xy: 410, 2
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
L_hand_a_1_2
  rotate: false
  xy: 153, 195
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
L_hand_a_2_1
  rotate: false
  xy: 788, 47
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
L_hand_a_2_2
  rotate: true
  xy: 153, 180
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
L_hand_a_3_1
  rotate: false
  xy: 151, 2
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
L_hand_a_3_2
  rotate: true
  xy: 182, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
L_hand_a_4_1
  rotate: false
  xy: 984, 785
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
L_hand_a_4_2
  rotate: false
  xy: 1008, 668
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
L_hand_a_5_1
  rotate: true
  xy: 533, 56
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
L_hand_a_5_2
  rotate: true
  xy: 279, 5
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
L_pupil
  rotate: true
  xy: 549, 58
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
R_Leg_1
  rotate: false
  xy: 558, 177
  size: 133, 163
  orig: 133, 163
  offset: 0, 0
  index: -1
R_Leg_2
  rotate: false
  xy: 559, 342
  size: 132, 188
  orig: 132, 188
  offset: 0, 0
  index: -1
R_Leg_3
  rotate: false
  xy: 344, 347
  size: 213, 183
  orig: 213, 183
  offset: 0, 0
  index: -1
R_arm_1
  rotate: false
  xy: 2, 28
  size: 62, 215
  orig: 62, 215
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 521, 127
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
R_eyebrow
  rotate: true
  xy: 1016, 217
  size: 45, 6
  orig: 45, 6
  offset: 0, 0
  index: -1
R_eyelash_1
  rotate: true
  xy: 994, 264
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
R_eyelash_2
  rotate: false
  xy: 209, 235
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
R_eyelash_3
  rotate: true
  xy: 1012, 999
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
R_eyelash_5
  rotate: false
  xy: 322, 523
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
R_eyelight
  rotate: true
  xy: 821, 122
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
R_hair_ac_1
  rotate: false
  xy: 693, 264
  size: 143, 159
  orig: 143, 159
  offset: 0, 0
  index: -1
R_hand_a_0
  rotate: true
  xy: 917, 656
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
R_hand_a_1_1
  rotate: true
  xy: 652, 532
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
R_hand_a_1_2
  rotate: true
  xy: 496, 37
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
R_hand_a_2
  rotate: false
  xy: 916, 22
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
R_hand_a_4
  rotate: true
  xy: 979, 63
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
R_pupil
  rotate: false
  xy: 522, 103
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
W2_1
  rotate: true
  xy: 693, 425
  size: 178, 161
  orig: 178, 161
  offset: 0, 0
  index: -1
W2_2
  rotate: true
  xy: 676, 63
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
W2_3
  rotate: true
  xy: 2, 6
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
W2_4
  rotate: true
  xy: 838, 264
  size: 147, 154
  orig: 147, 154
  offset: 0, 0
  index: -1
W2_5
  rotate: true
  xy: 322, 615
  size: 81, 330
  orig: 81, 330
  offset: 0, 0
  index: -1
W_ac_a_1
  rotate: false
  xy: 325, 6
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
W_ac_a_2
  rotate: true
  xy: 211, 6
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
W_ac_a_3
  rotate: true
  xy: 246, 6
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
W_ac_a_4
  rotate: false
  xy: 629, 553
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
W_ac_a_5
  rotate: false
  xy: 916, 66
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
W_ac_b_1
  rotate: false
  xy: 821, 130
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
W_ac_b_2
  rotate: false
  xy: 78, 247
  size: 104, 20
  orig: 104, 20
  offset: 0, 0
  index: -1
W_base_1
  rotate: false
  xy: 2, 245
  size: 74, 451
  orig: 74, 451
  offset: 0, 0
  index: -1
W_base_2
  rotate: false
  xy: 984, 862
  size: 26, 160
  orig: 26, 160
  offset: 0, 0
  index: -1
W_base_3
  rotate: false
  xy: 175, 185
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
W_base_4
  rotate: true
  xy: 338, 78
  size: 46, 182
  orig: 46, 182
  offset: 0, 0
  index: -1
W_base_5
  rotate: false
  xy: 184, 242
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
W_base_a
  rotate: true
  xy: 788, 72
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
W_base_b
  rotate: true
  xy: 994, 313
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 78, 522
  size: 242, 174
  orig: 242, 174
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 726, 784
  size: 256, 238
  orig: 256, 238
  offset: 0, 0
  index: -1
body_ac_1
  rotate: false
  xy: 856, 480
  size: 166, 174
  orig: 166, 174
  offset: 0, 0
  index: -1
body_ac_b_1
  rotate: true
  xy: 978, 2
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
body_ac_b_2
  rotate: true
  xy: 521, 149
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
body_ac_b_3
  rotate: true
  xy: 984, 804
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
cape_back_1
  rotate: false
  xy: 2, 698
  size: 722, 324
  orig: 722, 324
  offset: 0, 0
  index: -1
cape_back_2
  rotate: false
  xy: 856, 413
  size: 163, 65
  orig: 163, 65
  offset: 0, 0
  index: -1
fx_a_1
  rotate: false
  xy: 654, 656
  size: 261, 37
  orig: 261, 37
  offset: 0, 0
  index: -1
fx_a_3
  rotate: false
  xy: 654, 605
  size: 196, 49
  orig: 196, 49
  offset: 0, 0
  index: -1
fx_b_1
  rotate: true
  xy: 229, 227
  size: 293, 113
  orig: 293, 113
  offset: 0, 0
  index: -1
fx_blur
  rotate: false
  xy: 522, 81
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
fx_c_1
  rotate: false
  xy: 322, 532
  size: 305, 81
  orig: 305, 81
  offset: 0, 0
  index: -1
fx_c_2
  rotate: false
  xy: 66, 2
  size: 83, 173
  orig: 83, 173
  offset: 0, 0
  index: -1
fx_c_3
  rotate: true
  xy: 338, 126
  size: 83, 181
  orig: 83, 181
  offset: 0, 0
  index: -1
fx_c_4
  rotate: false
  xy: 726, 695
  size: 295, 87
  orig: 295, 87
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 853, 122
  size: 161, 140
  orig: 161, 140
  offset: 0, 0
  index: -1
hair_front_1
  rotate: true
  xy: 211, 82
  size: 143, 125
  orig: 143, 125
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 558, 75
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
head_ear
  rotate: true
  xy: 652, 580
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
head_shadow_1
  rotate: false
  xy: 468, 2
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 520, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 573, 59
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 517, 52
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1011, 50
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
right_arm_02
  rotate: true
  xy: 151, 19
  size: 156, 58
  orig: 156, 58
  offset: 0, 0
  index: -1
robe_up_2
  rotate: false
  xy: 410, 41
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
