
UNIT_S_YG_SORIM_RA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_SHOT_1
  rotate: false
  xy: 484, 451
  size: 118, 122
  orig: 120, 124
  offset: 1, 1
  index: -1
FX_SHOT_2_1
  rotate: true
  xy: 327, 29
  size: 112, 101
  orig: 114, 103
  offset: 1, 1
  index: -1
FX_SHOT_2_2
  rotate: false
  xy: 752, 773
  size: 188, 109
  orig: 190, 111
  offset: 1, 1
  index: -1
FX_SHOT_2_4
  rotate: true
  xy: 863, 578
  size: 139, 78
  orig: 141, 80
  offset: 1, 1
  index: -1
back_bag
  rotate: false
  xy: 327, 143
  size: 101, 119
  orig: 102, 119
  offset: 0, 0
  index: -1
bag_1
  rotate: true
  xy: 746, 884
  size: 138, 194
  orig: 139, 195
  offset: 0, 1
  index: -1
bag_doll_1
  rotate: false
  xy: 369, 554
  size: 113, 142
  orig: 114, 143
  offset: 0, 1
  index: -1
bag_doll_2
  rotate: false
  xy: 735, 591
  size: 126, 126
  orig: 127, 127
  offset: 0, 1
  index: -1
bag_doll_3
  rotate: true
  xy: 430, 24
  size: 57, 51
  orig: 58, 52
  offset: 0, 1
  index: -1
bag_doll_4
  rotate: false
  xy: 922, 93
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
bag_line
  rotate: true
  xy: 2, 2
  size: 14, 113
  orig: 14, 114
  offset: 0, 1
  index: -1
candy_bar_a
  rotate: true
  xy: 714, 222
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
candy_bar_b
  rotate: true
  xy: 774, 134
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
doll_arm_1
  rotate: false
  xy: 858, 484
  size: 88, 92
  orig: 88, 94
  offset: 0, 2
  index: -1
doll_arm_2
  rotate: false
  xy: 924, 394
  size: 98, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
doll_body
  rotate: false
  xy: 484, 575
  size: 151, 145
  orig: 151, 145
  offset: 0, 0
  index: -1
doll_cap_a
  rotate: true
  xy: 604, 450
  size: 123, 77
  orig: 123, 77
  offset: 0, 0
  index: -1
doll_cap_b
  rotate: true
  xy: 637, 580
  size: 140, 96
  orig: 140, 96
  offset: 0, 0
  index: -1
doll_ear_1
  rotate: true
  xy: 427, 329
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
doll_ear_2
  rotate: true
  xy: 925, 257
  size: 48, 95
  orig: 48, 99
  offset: 0, 4
  index: -1
doll_face
  rotate: false
  xy: 641, 272
  size: 71, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
doll_face_2
  rotate: false
  xy: 791, 210
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
doll_face_3
  rotate: false
  xy: 505, 171
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
doll_face_ex
  rotate: false
  xy: 263, 2
  size: 45, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
doll_head
  rotate: true
  xy: 360, 425
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
doll_leg_1
  rotate: false
  xy: 948, 720
  size: 74, 96
  orig: 77, 97
  offset: 0, 1
  index: -1
doll_leg_2
  rotate: false
  xy: 925, 307
  size: 93, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
doll_weapon
  rotate: false
  xy: 472, 722
  size: 278, 107
  orig: 278, 107
  offset: 0, 0
  index: -1
front_arm_parts_1
  rotate: false
  xy: 865, 224
  size: 33, 24
  orig: 34, 26
  offset: 0, 2
  index: -1
front_bag_2
  rotate: false
  xy: 531, 19
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
front_bag_strap
  rotate: false
  xy: 602, 338
  size: 112, 110
  orig: 112, 111
  offset: 0, 1
  index: -1
front_body_1
  rotate: false
  xy: 154, 18
  size: 107, 224
  orig: 107, 224
  offset: 0, 0
  index: -1
front_cap_1
  rotate: false
  xy: 484, 342
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
front_cap_2
  rotate: false
  xy: 569, 5
  size: 50, 46
  orig: 50, 47
  offset: 0, 1
  index: -1
front_cap_3
  rotate: true
  xy: 966, 191
  size: 36, 44
  orig: 36, 45
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 616, 53
  size: 67, 44
  orig: 69, 45
  offset: 1, 0
  index: -1
front_face_b
  rotate: false
  xy: 679, 123
  size: 64, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 621, 7
  size: 67, 44
  orig: 69, 44
  offset: 1, 0
  index: -1
front_face_d
  rotate: true
  xy: 483, 19
  size: 67, 46
  orig: 69, 46
  offset: 1, 0
  index: -1
front_face_e
  rotate: false
  xy: 549, 122
  size: 67, 45
  orig: 69, 46
  offset: 1, 1
  index: -1
front_face_f
  rotate: false
  xy: 779, 164
  size: 68, 44
  orig: 69, 45
  offset: 1, 1
  index: -1
front_face_g
  rotate: true
  xy: 708, 2
  size: 54, 38
  orig: 54, 39
  offset: 0, 0
  index: -1
front_face_h
  rotate: true
  xy: 708, 58
  size: 63, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
front_face_i
  rotate: false
  xy: 710, 167
  size: 67, 53
  orig: 69, 53
  offset: 1, 0
  index: -1
front_face_j
  rotate: false
  xy: 505, 221
  size: 61, 46
  orig: 61, 48
  offset: 0, 2
  index: -1
front_face_k
  rotate: true
  xy: 662, 53
  size: 67, 44
  orig: 69, 45
  offset: 1, 0
  index: -1
front_face_l
  rotate: true
  xy: 569, 53
  size: 67, 45
  orig: 69, 46
  offset: 1, 1
  index: -1
front_hair_1
  rotate: false
  xy: 820, 379
  size: 102, 103
  orig: 103, 104
  offset: 0, 1
  index: -1
front_hair_2
  rotate: false
  xy: 479, 193
  size: 24, 70
  orig: 25, 71
  offset: 0, 1
  index: -1
front_head
  rotate: true
  xy: 820, 278
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
front_kneef_n_arm_parts
  rotate: true
  xy: 549, 90
  size: 30, 18
  orig: 31, 19
  offset: 0, 1
  index: -1
front_kneef_parts_1
  rotate: true
  xy: 618, 122
  size: 45, 59
  orig: 45, 60
  offset: 0, 1
  index: -1
front_left_arm_1
  rotate: false
  xy: 716, 319
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 793, 250
  size: 105, 26
  orig: 105, 26
  offset: 0, 0
  index: -1
front_left_hair
  rotate: false
  xy: 166, 244
  size: 151, 324
  orig: 152, 326
  offset: 0, 2
  index: -1
front_left_leg_1
  rotate: false
  xy: 263, 38
  size: 62, 204
  orig: 65, 204
  offset: 1, 0
  index: -1
front_left_leg_1_pant
  rotate: false
  xy: 573, 169
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 319, 392
  size: 39, 176
  orig: 40, 179
  offset: 0, 3
  index: -1
front_left_leg_3
  rotate: false
  xy: 480, 118
  size: 67, 51
  orig: 67, 52
  offset: 0, 1
  index: -1
front_right_arm_1
  rotate: false
  xy: 714, 287
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 900, 229
  size: 105, 26
  orig: 105, 26
  offset: 0, 0
  index: -1
front_right_arm_2_ac
  rotate: false
  xy: 835, 134
  size: 26, 28
  orig: 26, 30
  offset: 0, 2
  index: -1
front_right_hair
  rotate: false
  xy: 2, 245
  size: 162, 323
  orig: 163, 323
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 942, 818
  size: 80, 204
  orig: 82, 204
  offset: 0, 0
  index: -1
front_right_leg_1_pant
  rotate: false
  xy: 568, 270
  size: 71, 66
  orig: 71, 67
  offset: 0, 1
  index: -1
front_right_leg_2
  rotate: true
  xy: 752, 719
  size: 52, 182
  orig: 53, 183
  offset: 0, 1
  index: -1
front_right_leg_3
  rotate: false
  xy: 781, 79
  size: 40, 53
  orig: 41, 54
  offset: 0, 1
  index: -1
fx_face_glow
  rotate: false
  xy: 310, 2
  size: 58, 20
  orig: 60, 22
  offset: 1, 1
  index: -1
fx_glow_a
  rotate: false
  xy: 883, 93
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
fx_glow_b
  rotate: false
  xy: 930, 60
  size: 28, 31
  orig: 29, 32
  offset: 0, 1
  index: -1
fx_glow_box
  rotate: false
  xy: 1007, 240
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 480, 88
  size: 64, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 360, 394
  size: 64, 29
  orig: 65, 30
  offset: 0, 1
  index: -1
hand_c
  rotate: true
  xy: 749, 69
  size: 57, 30
  orig: 58, 31
  offset: 0, 1
  index: -1
hand_d
  rotate: true
  xy: 823, 75
  size: 57, 29
  orig: 58, 30
  offset: 0, 1
  index: -1
hand_e
  rotate: false
  xy: 899, 163
  size: 57, 28
  orig: 58, 29
  offset: 0, 1
  index: -1
hand_f
  rotate: false
  xy: 958, 160
  size: 57, 29
  orig: 58, 30
  offset: 0, 1
  index: -1
hand_g
  rotate: false
  xy: 641, 242
  size: 71, 28
  orig: 71, 29
  offset: 0, 1
  index: -1
hand_h
  rotate: false
  xy: 568, 239
  size: 71, 29
  orig: 71, 30
  offset: 0, 1
  index: -1
hand_i
  rotate: true
  xy: 863, 141
  size: 27, 34
  orig: 27, 35
  offset: 0, 1
  index: -1
hand_i_2
  rotate: false
  xy: 992, 108
  size: 30, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
leg_ac_1
  rotate: false
  xy: 643, 170
  size: 65, 70
  orig: 65, 71
  offset: 0, 1
  index: -1
leg_ac_2
  rotate: false
  xy: 948, 499
  size: 74, 68
  orig: 77, 70
  offset: 2, 2
  index: -1
leg_ac_3
  rotate: false
  xy: 489, 269
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
leg_ac_4
  rotate: true
  xy: 943, 648
  size: 70, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
leg_ac_5
  rotate: false
  xy: 427, 265
  size: 60, 62
  orig: 60, 63
  offset: 0, 1
  index: -1
shoe_L
  rotate: false
  xy: 948, 569
  size: 74, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
shoe_R
  rotate: false
  xy: 430, 83
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
side_cap_1
  rotate: true
  xy: 319, 264
  size: 126, 106
  orig: 126, 106
  offset: 0, 0
  index: -1
side_cap_2
  rotate: false
  xy: 900, 193
  size: 64, 34
  orig: 65, 34
  offset: 1, 0
  index: -1
side_face_a
  rotate: true
  xy: 849, 170
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 899, 132
  size: 29, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 854, 41
  size: 27, 44
  orig: 28, 45
  offset: 1, 0
  index: -1
side_face_d
  rotate: false
  xy: 854, 87
  size: 27, 45
  orig: 28, 46
  offset: 1, 0
  index: -1
side_face_e
  rotate: true
  xy: 883, 64
  size: 27, 45
  orig: 28, 46
  offset: 1, 0
  index: -1
side_face_f
  rotate: false
  xy: 960, 87
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
side_face_g
  rotate: true
  xy: 370, 4
  size: 23, 37
  orig: 23, 38
  offset: 0, 1
  index: -1
side_face_h
  rotate: false
  xy: 745, 128
  size: 27, 37
  orig: 27, 38
  offset: 0, 0
  index: -1
side_face_i
  rotate: true
  xy: 948, 132
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 766, 485
  size: 90, 104
  orig: 90, 105
  offset: 0, 1
  index: -1
side_head
  rotate: false
  xy: 716, 351
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
weapon_a_1
  rotate: false
  xy: 2, 570
  size: 365, 126
  orig: 366, 127
  offset: 0, 1
  index: -1
weapon_a_2
  rotate: false
  xy: 430, 170
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
weapon_a_light
  rotate: true
  xy: 2, 23
  size: 220, 150
  orig: 220, 150
  offset: 0, 0
  index: -1
weapon_b_1
  rotate: true
  xy: 714, 252
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
weapon_b_2
  rotate: false
  xy: 865, 201
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
weapon_hyper_1
  rotate: false
  xy: 2, 831
  size: 742, 191
  orig: 742, 191
  offset: 0, 0
  index: -1
weapon_hyper_1_light
  rotate: false
  xy: 2, 698
  size: 468, 131
  orig: 468, 131
  offset: 0, 0
  index: -1
weapon_hyper_4
  rotate: false
  xy: 683, 458
  size: 81, 120
  orig: 82, 120
  offset: 1, 0
  index: -1
weapon_hyper_cc
  rotate: false
  xy: 766, 466
  size: 50, 17
  orig: 51, 25
  offset: 1, 4
  index: -1
weapon_shell
  rotate: false
  xy: 117, 2
  size: 37, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
