
FX_SKILL_CUTIN_NKM_UNIT_CHARADE_C_CRIMSON.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10_1
  rotate: false
  xy: 884, 682
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
10_2
  rotate: true
  xy: 863, 689
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
11_1
  rotate: false
  xy: 152, 33
  size: 42, 303
  orig: 42, 303
  offset: 0, 0
  index: -1
1_1
  rotate: false
  xy: 389, 231
  size: 150, 183
  orig: 150, 183
  offset: 0, 0
  index: -1
1_2
  rotate: true
  xy: 665, 749
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
2_1
  rotate: false
  xy: 196, 2
  size: 153, 119
  orig: 153, 119
  offset: 0, 0
  index: -1
2_2
  rotate: false
  xy: 100, 2
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
3_1
  rotate: false
  xy: 389, 123
  size: 138, 106
  orig: 138, 106
  offset: 0, 0
  index: -1
3_2
  rotate: false
  xy: 442, 102
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
4_1
  rotate: true
  xy: 666, 98
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
4_2
  rotate: true
  xy: 665, 720
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
5_1
  rotate: true
  xy: 351, 2
  size: 119, 89
  orig: 119, 89
  offset: 0, 0
  index: -1
5_2
  rotate: true
  xy: 842, 228
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
6_1
  rotate: true
  xy: 753, 423
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
6_2
  rotate: true
  xy: 870, 423
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
7_1
  rotate: true
  xy: 888, 278
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 1009, 970
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
8_1
  rotate: false
  xy: 809, 35
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
8_2
  rotate: false
  xy: 1009, 952
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
9_1
  rotate: false
  xy: 807, 127
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
9_2
  rotate: true
  xy: 991, 694
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
acc_1
  rotate: true
  xy: 134, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
acc_2_1
  rotate: true
  xy: 882, 2
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
acc_2_2
  rotate: true
  xy: 959, 694
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
acc_3
  rotate: false
  xy: 962, 169
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
acc_4
  rotate: true
  xy: 861, 288
  size: 133, 25
  orig: 133, 25
  offset: 0, 0
  index: -1
acc_5
  rotate: true
  xy: 777, 2
  size: 17, 103
  orig: 17, 103
  offset: 0, 0
  index: -1
acc_6
  rotate: true
  xy: 947, 453
  size: 138, 25
  orig: 138, 25
  offset: 0, 0
  index: -1
acc_7_1
  rotate: true
  xy: 991, 711
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
acc_7_2
  rotate: true
  xy: 957, 346
  size: 105, 28
  orig: 105, 28
  offset: 0, 0
  index: -1
acc_7_3
  rotate: false
  xy: 877, 117
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
acc_7_4
  rotate: false
  xy: 2, 2
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
bc_1
  rotate: false
  xy: 2, 338
  size: 188, 370
  orig: 188, 370
  offset: 0, 0
  index: -1
bc_2
  rotate: true
  xy: 692, 788
  size: 234, 256
  orig: 234, 256
  offset: 0, 0
  index: -1
bh_1
  rotate: false
  xy: 529, 98
  size: 135, 128
  orig: 135, 128
  offset: 0, 0
  index: -1
bh_3
  rotate: false
  xy: 2, 710
  size: 392, 312
  orig: 392, 312
  offset: 0, 0
  index: -1
bh_9
  rotate: true
  xy: 192, 382
  size: 326, 193
  orig: 326, 193
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 616, 524
  size: 174, 127
  orig: 174, 127
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 652, 416
  size: 99, 106
  orig: 99, 106
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 863, 593
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 961, 225
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 793, 228
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
body_6
  rotate: false
  xy: 100, 24
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
body_7_1
  rotate: false
  xy: 387, 519
  size: 227, 179
  orig: 227, 179
  offset: 0, 0
  index: -1
body_7_2
  rotate: true
  xy: 870, 449
  size: 142, 75
  orig: 142, 75
  offset: 0, 0
  index: -1
c_1
  rotate: true
  xy: 638, 2
  size: 94, 137
  orig: 94, 137
  offset: 0, 0
  index: -1
c_2
  rotate: true
  xy: 837, 423
  size: 111, 31
  orig: 111, 31
  offset: 0, 0
  index: -1
h_0
  rotate: false
  xy: 777, 21
  size: 30, 95
  orig: 30, 95
  offset: 0, 0
  index: -1
h_1
  rotate: true
  xy: 877, 145
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
h_2
  rotate: false
  xy: 950, 788
  size: 18, 71
  orig: 18, 71
  offset: 0, 0
  index: -1
h_3
  rotate: true
  xy: 873, 37
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
h_4
  rotate: false
  xy: 196, 125
  size: 94, 255
  orig: 94, 255
  offset: 0, 0
  index: -1
h_5
  rotate: true
  xy: 2, 50
  size: 286, 148
  orig: 286, 148
  offset: 0, 0
  index: -1
h_6
  rotate: true
  xy: 745, 536
  size: 50, 112
  orig: 50, 112
  offset: 0, 0
  index: -1
h_7
  rotate: true
  xy: 661, 228
  size: 54, 130
  orig: 54, 130
  offset: 0, 0
  index: -1
h_8
  rotate: false
  xy: 974, 765
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
h_9
  rotate: false
  xy: 396, 786
  size: 294, 236
  orig: 294, 236
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 745, 588
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 779, 290
  size: 131, 80
  orig: 131, 80
  offset: 0, 0
  index: -1
l_arm_p1_1
  rotate: false
  xy: 692, 706
  size: 190, 80
  orig: 190, 80
  offset: 0, 0
  index: -1
l_arm_p1_2
  rotate: false
  xy: 661, 284
  size: 116, 130
  orig: 116, 130
  offset: 0, 0
  index: -1
l_arm_p2_2
  rotate: false
  xy: 442, 2
  size: 194, 94
  orig: 194, 94
  offset: 0, 0
  index: -1
l_eye_0
  rotate: true
  xy: 842, 256
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 1009, 989
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 859, 574
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 473, 98
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 959, 682
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 854, 21
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 665, 700
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
l_eye_7
  rotate: false
  xy: 961, 197
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
l_hand_p1_0
  rotate: false
  xy: 888, 337
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 387, 416
  size: 101, 263
  orig: 101, 263
  offset: 0, 0
  index: -1
l_leg_2
  rotate: true
  xy: 396, 700
  size: 84, 267
  orig: 84, 267
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 861, 228
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 764, 101
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
plv_1
  rotate: true
  xy: 541, 228
  size: 186, 118
  orig: 186, 118
  offset: 0, 0
  index: -1
r_eye_0
  rotate: false
  xy: 292, 126
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 858, 259
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 1009, 940
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 834, 21
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 809, 21
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 859, 562
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 900, 17
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
r_eye_7
  rotate: false
  xy: 164, 4
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
r_hand_0
  rotate: false
  xy: 877, 197
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 292, 147
  size: 95, 233
  orig: 95, 233
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 873, 66
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
r_leg_3
  rotate: false
  xy: 764, 118
  size: 41, 108
  orig: 41, 108
  offset: 0, 0
  index: -1
wp_1
  rotate: true
  xy: 950, 861
  size: 161, 57
  orig: 161, 57
  offset: 0, 0
  index: -1
