
UNIT_ATELIER_C_TIMEBLADE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DE_B
  rotate: false
  xy: 686, 39
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
back_arm
  rotate: false
  xy: 636, 512
  size: 258, 62
  orig: 258, 62
  offset: 0, 0
  index: -1
back_body
  rotate: true
  xy: 627, 868
  size: 156, 331
  orig: 156, 331
  offset: 0, 0
  index: -1
back_c1_a
  rotate: false
  xy: 598, 176
  size: 145, 92
  orig: 145, 92
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 847, 302
  size: 134, 110
  orig: 134, 110
  offset: 0, 0
  index: -1
back_left_foot
  rotate: false
  xy: 514, 153
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
back_left_leg
  rotate: false
  xy: 0, 235
  size: 161, 415
  orig: 161, 415
  offset: 0, 0
  index: -1
back_neck_acc
  rotate: false
  xy: 972, 241
  size: 9, 61
  orig: 9, 61
  offset: 0, 0
  index: -1
back_right_foot
  rotate: false
  xy: 394, 161
  size: 120, 85
  orig: 120, 85
  offset: 0, 0
  index: -1
back_right_leg
  rotate: true
  xy: 212, 775
  size: 88, 427
  orig: 88, 427
  offset: 0, 0
  index: -1
back_s_a
  rotate: false
  xy: 984, 763
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
back_s_b
  rotate: false
  xy: 825, 126
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
back_s_c
  rotate: false
  xy: 958, 879
  size: 49, 145
  orig: 49, 145
  offset: 0, 0
  index: -1
belt_black
  rotate: true
  xy: 959, 708
  size: 171, 25
  orig: 171, 25
  offset: 0, 0
  index: -1
buckle
  rotate: false
  xy: 847, 418
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 0, 650
  size: 212, 374
  orig: 212, 374
  offset: 0, 0
  index: -1
c3_inner
  rotate: false
  xy: 243, 267
  size: 210, 208
  orig: 210, 208
  offset: 0, 0
  index: -1
c3_string
  rotate: false
  xy: 745, 86
  size: 36, 111
  orig: 36, 111
  offset: 0, 0
  index: -1
dogtag_a
  rotate: true
  xy: 781, 86
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
dogtag_b
  rotate: true
  xy: 0, 227
  size: 8, 130
  orig: 8, 130
  offset: 0, 0
  index: -1
front_arm
  rotate: false
  xy: 636, 450
  size: 258, 62
  orig: 258, 62
  offset: 0, 0
  index: -1
front_body
  rotate: true
  xy: 639, 712
  size: 156, 320
  orig: 156, 320
  offset: 0, 0
  index: -1
front_c1_a
  rotate: false
  xy: 168, 2
  size: 145, 103
  orig: 145, 103
  offset: 0, 0
  index: -1
front_c1_b
  rotate: false
  xy: 847, 247
  size: 125, 55
  orig: 125, 55
  offset: 0, 0
  index: -1
front_c2
  rotate: false
  xy: 189, 276
  size: 54, 374
  orig: 54, 374
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: false
  xy: 825, 99
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: true
  xy: 575, 7
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: true
  xy: 949, 168
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: false
  xy: 672, 12
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: true
  xy: 1007, 880
  size: 72, 16
  orig: 72, 16
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 1001, 588
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: false
  xy: 368, 230
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: true
  xy: 875, 427
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: false
  xy: 789, 68
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 302, 105
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
front_hair_2_a
  rotate: true
  xy: 313, 9
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 490, 3
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
front_left_foot
  rotate: true
  xy: 392, 11
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
front_left_leg
  rotate: true
  xy: 212, 863
  size: 161, 415
  orig: 161, 415
  offset: 0, 0
  index: -1
front_neck_acc
  rotate: true
  xy: 313, 0
  size: 9, 61
  orig: 9, 61
  offset: 0, 0
  index: -1
front_right_foot
  rotate: true
  xy: 916, 584
  size: 124, 85
  orig: 124, 85
  offset: 0, 0
  index: -1
front_right_leg
  rotate: true
  xy: 212, 687
  size: 88, 427
  orig: 88, 427
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 916, 168
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 743, 197
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 781, 103
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 602, 42
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 602, 0
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 903, 130
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 984, 808
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 981, 216
  size: 96, 43
  orig: 96, 43
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 744, 241
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 500, 80
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 594, 103
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 687, 91
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 837, 179
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
hand_m
  rotate: true
  xy: 981, 312
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
leg_acc_a
  rotate: true
  xy: 1001, 606
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
leg_acc_b
  rotate: true
  xy: 1007, 952
  size: 72, 17
  orig: 72, 17
  offset: 0, 0
  index: -1
r_armband_a
  rotate: true
  xy: 738, 65
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
r_armband_b
  rotate: false
  xy: 453, 462
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
r_armband_c
  rotate: false
  xy: 1001, 678
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
sting_a1
  rotate: false
  xy: 839, 268
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
string_a2
  rotate: false
  xy: 984, 731
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
string_blue_a
  rotate: true
  xy: 189, 248
  size: 19, 245
  orig: 19, 245
  offset: 0, 0
  index: -1
string_blue_b
  rotate: false
  xy: 594, 85
  size: 92, 18
  orig: 92, 18
  offset: 0, 0
  index: -1
v_body1
  rotate: false
  xy: 243, 475
  size: 244, 179
  orig: 244, 179
  offset: 0, 0
  index: -1
v_body2
  rotate: true
  xy: 394, 81
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
v_body3
  rotate: false
  xy: 453, 246
  size: 145, 216
  orig: 145, 216
  offset: 0, 0
  index: -1
v_body4
  rotate: true
  xy: 894, 412
  size: 162, 130
  orig: 162, 130
  offset: 0, 0
  index: -1
v_body5
  rotate: false
  xy: 168, 105
  size: 134, 115
  orig: 134, 115
  offset: 0, 0
  index: -1
v_body6
  rotate: true
  xy: 0, 0
  size: 224, 168
  orig: 224, 168
  offset: 0, 0
  index: -1
v_body7
  rotate: false
  xy: 598, 268
  size: 146, 182
  orig: 146, 182
  offset: 0, 0
  index: -1
v_handle
  rotate: true
  xy: 976, 163
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
v_head
  rotate: false
  xy: 487, 462
  size: 149, 192
  orig: 149, 192
  offset: 0, 0
  index: -1
v_wheel
  rotate: true
  xy: 639, 574
  size: 138, 277
  orig: 138, 277
  offset: 0, 0
  index: -1
watch
  rotate: true
  xy: 965, 90
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
watch_chain
  rotate: false
  xy: 738, 50
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
wp1
  rotate: true
  xy: 744, 283
  size: 167, 103
  orig: 167, 103
  offset: 0, 0
  index: -1
wp1_hammer
  rotate: false
  xy: 974, 128
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
wp1_light
  rotate: false
  xy: 916, 578
  size: 61, 6
  orig: 61, 6
  offset: 0, 0
  index: -1
wp_2a
  rotate: true
  xy: 212, 654
  size: 33, 426
  orig: 33, 426
  offset: 0, 0
  index: -1
wp_2a_string
  rotate: true
  xy: 839, 234
  size: 13, 110
  orig: 13, 110
  offset: 0, 0
  index: -1
wp_2b
  rotate: false
  xy: 161, 224
  size: 28, 426
  orig: 28, 426
  offset: 0, 0
  index: -1
wp_2c
  rotate: true
  xy: 189, 220
  size: 28, 179
  orig: 28, 179
  offset: 0, 0
  index: -1
wp_2d
  rotate: true
  xy: 903, 94
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
