
FX_SKILL_CUTIN_NKM_UNIT_C_ALPHA_JIA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 325, 92
  size: 202, 199
  orig: 202, 199
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 2, 264
  size: 320, 379
  orig: 320, 379
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 841, 727
  size: 161, 82
  orig: 161, 82
  offset: 0, 0
  index: -1
coat_1
  rotate: true
  xy: 975, 598
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
coat_10
  rotate: false
  xy: 838, 611
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
coat_2
  rotate: true
  xy: 436, 31
  size: 30, 77
  orig: 30, 77
  offset: 0, 0
  index: -1
coat_3
  rotate: true
  xy: 793, 210
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
coat_4
  rotate: false
  xy: 495, 326
  size: 143, 236
  orig: 143, 236
  offset: 0, 0
  index: -1
coat_5
  rotate: false
  xy: 910, 296
  size: 65, 143
  orig: 65, 143
  offset: 0, 0
  index: -1
coat_6
  rotate: false
  xy: 803, 403
  size: 93, 178
  orig: 93, 178
  offset: 0, 0
  index: -1
coat_7
  rotate: false
  xy: 324, 296
  size: 169, 266
  orig: 169, 266
  offset: 0, 0
  index: -1
coat_8
  rotate: false
  xy: 2, 645
  size: 392, 377
  orig: 392, 377
  offset: 0, 0
  index: -1
coat_9
  rotate: true
  xy: 667, 583
  size: 170, 169
  orig: 170, 169
  offset: 0, 0
  index: -1
eye_light_1
  rotate: false
  xy: 515, 73
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
eye_light_2
  rotate: true
  xy: 955, 598
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
eye_light_3
  rotate: false
  xy: 753, 22
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
eye_light_4
  rotate: false
  xy: 367, 586
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 927, 172
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
face_10
  rotate: true
  xy: 771, 49
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
face_11
  rotate: true
  xy: 640, 326
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
face_12
  rotate: true
  xy: 903, 155
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1015, 586
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 640, 343
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 788, 104
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
face_5
  rotate: true
  xy: 205, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 1004, 833
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 495, 296
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 686, 2
  size: 28, 4
  orig: 28, 4
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 667, 565
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 2, 2
  size: 90, 20
  orig: 90, 20
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 396, 907
  size: 424, 115
  orig: 424, 115
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 898, 441
  size: 168, 55
  orig: 168, 55
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 526, 106
  size: 218, 137
  orig: 218, 137
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 822, 912
  size: 110, 193
  orig: 110, 193
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 526, 2
  size: 158, 102
  orig: 158, 102
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 788, 180
  size: 137, 28
  orig: 137, 28
  offset: 0, 0
  index: -1
hair_16
  rotate: true
  xy: 712, 249
  size: 154, 79
  orig: 154, 79
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 704, 405
  size: 176, 97
  orig: 176, 97
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1004, 859
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 977, 281
  size: 45, 158
  orig: 45, 158
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 686, 73
  size: 26, 98
  orig: 26, 98
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 686, 44
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 640, 372
  size: 62, 190
  orig: 62, 190
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 841, 811
  size: 161, 99
  orig: 161, 99
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 325, 63
  size: 188, 27
  orig: 188, 27
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 838, 583
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 690, 101
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
hand_3
  rotate: true
  xy: 211, 25
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
hand_4
  rotate: false
  xy: 927, 228
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 793, 286
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
head_acc1
  rotate: true
  xy: 778, 757
  size: 148, 61
  orig: 148, 61
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 788, 123
  size: 113, 55
  orig: 113, 55
  offset: 0, 0
  index: -1
left_arm_1
  rotate: true
  xy: 665, 203
  size: 167, 45
  orig: 167, 45
  offset: 0, 0
  index: -1
left_arm_2
  rotate: true
  xy: 955, 441
  size: 155, 58
  orig: 155, 58
  offset: 0, 0
  index: -1
left_leg
  rotate: true
  xy: 2, 73
  size: 189, 321
  orig: 189, 321
  offset: 0, 0
  index: -1
left_leg_acc1
  rotate: false
  xy: 927, 194
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
left_leg_acc2
  rotate: true
  xy: 176, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
ribbon_1
  rotate: true
  xy: 324, 565
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
ribbon_2
  rotate: true
  xy: 665, 109
  size: 92, 23
  orig: 92, 23
  offset: 0, 0
  index: -1
ribbon_3
  rotate: true
  xy: 94, 5
  size: 17, 80
  orig: 17, 80
  offset: 0, 0
  index: -1
right_arm_1
  rotate: true
  xy: 297, 18
  size: 43, 137
  orig: 43, 137
  offset: 0, 0
  index: -1
right_arm_2
  rotate: true
  xy: 2, 24
  size: 47, 207
  orig: 47, 207
  offset: 0, 0
  index: -1
right_hand_1
  rotate: false
  xy: 712, 206
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
right_hand_2
  rotate: false
  xy: 686, 8
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
right_leg
  rotate: true
  xy: 396, 755
  size: 150, 380
  orig: 150, 380
  offset: 0, 0
  index: -1
right_leg_acc1
  rotate: false
  xy: 970, 247
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
right_leg_acc2
  rotate: false
  xy: 367, 605
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 396, 564
  size: 189, 269
  orig: 189, 269
  offset: 0, 0
  index: -1
