
UI_CUTSCEN_BG_MAINSTREAM_000001.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 639, 2
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 902, 12
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 758, 144
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 826, 234
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 968, 595
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 821, 13
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 639, 32
  size: 118, 68
  orig: 118, 68
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 759, 25
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 911, 234
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 972, 17
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 911, 255
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 958, 313
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 911, 298
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 972, 36
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 968, 493
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 458, 103
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
admin1
  rotate: false
  xy: 501, 420
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
admin10
  rotate: false
  xy: 874, 349
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
admin11
  rotate: false
  xy: 874, 335
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
admin12
  rotate: true
  xy: 953, 287
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
admin13
  rotate: false
  xy: 707, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
admin2
  rotate: false
  xy: 501, 406
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
admin3
  rotate: false
  xy: 501, 392
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
admin4
  rotate: false
  xy: 958, 298
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
admin5
  rotate: false
  xy: 874, 377
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
admin6
  rotate: false
  xy: 1017, 784
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
admin7
  rotate: false
  xy: 729, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
admin8
  rotate: false
  xy: 874, 363
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
admin9
  rotate: false
  xy: 874, 391
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
back_off1
  rotate: false
  xy: 2, 2
  size: 255, 134
  orig: 255, 134
  offset: 0, 0
  index: -1
back_off2
  rotate: false
  xy: 501, 102
  size: 255, 71
  orig: 255, 71
  offset: 0, 0
  index: -1
line_all
  rotate: false
  xy: 513, 798
  size: 509, 224
  orig: 509, 224
  offset: 0, 0
  index: -1
man
  rotate: false
  xy: 513, 259
  size: 280, 537
  orig: 280, 537
  offset: 0, 0
  index: -1
man_dark
  rotate: false
  xy: 501, 175
  size: 255, 82
  orig: 255, 82
  offset: 0, 0
  index: -1
monolith
  rotate: true
  xy: 2, 138
  size: 309, 497
  orig: 309, 497
  offset: 0, 0
  index: -1
red_back
  rotate: false
  xy: 2, 449
  size: 509, 573
  orig: 509, 573
  offset: 0, 0
  index: -1
red_dot
  rotate: true
  xy: 953, 254
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
red_glow
  rotate: true
  xy: 884, 493
  size: 303, 82
  orig: 303, 82
  offset: 0, 0
  index: -1
red_line
  rotate: true
  xy: 874, 406
  size: 390, 8
  orig: 390, 8
  offset: 0, 0
  index: -1
screen_add1_1
  rotate: true
  xy: 984, 287
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
screen_add1_2
  rotate: false
  xy: 678, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
screen_add1_3
  rotate: false
  xy: 259, 5
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
screen_add2
  rotate: false
  xy: 458, 18
  size: 179, 82
  orig: 179, 82
  offset: 0, 0
  index: -1
screen_add3
  rotate: false
  xy: 259, 18
  size: 197, 118
  orig: 197, 118
  offset: 0, 0
  index: -1
screen_add4
  rotate: false
  xy: 824, 79
  size: 158, 153
  orig: 158, 153
  offset: 0, 0
  index: -1
screen_add5
  rotate: false
  xy: 758, 105
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
screen_add6
  rotate: false
  xy: 968, 533
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
screen_add_line1
  rotate: false
  xy: 795, 241
  size: 29, 555
  orig: 29, 555
  offset: 0, 0
  index: -1
screen_redline
  rotate: true
  xy: 826, 318
  size: 478, 46
  orig: 478, 46
  offset: 0, 0
  index: -1
text_glow
  rotate: true
  xy: 968, 661
  size: 135, 47
  orig: 135, 47
  offset: 0, 0
  index: -1
text_redglow
  rotate: false
  xy: 884, 347
  size: 117, 144
  orig: 117, 144
  offset: 0, 0
  index: -1
welcome1
  rotate: true
  xy: 693, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
welcome2
  rotate: false
  xy: 1003, 479
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
welcome3
  rotate: false
  xy: 738, 18
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
welcome4
  rotate: false
  xy: 718, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
welcome5
  rotate: false
  xy: 501, 378
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
welcome6
  rotate: false
  xy: 758, 245
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
welcome7
  rotate: false
  xy: 501, 434
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
welcome_noise1
  rotate: false
  xy: 678, 17
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
welcome_noise2
  rotate: true
  xy: 1006, 534
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
