
UNIT_C_STREGA_EVELYN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
SIT_body_2_sit_b______SIT
  rotate: false
  xy: 772, 136
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
SIT_left_leg_1b________SIT
  rotate: false
  xy: 854, 147
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
SIT_left_leg_2b________SIT
  rotate: false
  xy: 436, 390
  size: 63, 170
  orig: 63, 170
  offset: 0, 0
  index: -1
SIT_left_leg_3b________SIT
  rotate: true
  xy: 330, 167
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
back_body_1
  rotate: true
  xy: 98, 18
  size: 98, 143
  orig: 98, 143
  offset: 0, 0
  index: -1
back_body_1_ac
  rotate: false
  xy: 499, 5
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
back_body_2b
  rotate: true
  xy: 435, 69
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
back_body_ac_1a
  rotate: false
  xy: 793, 407
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
back_body_ac_1b
  rotate: true
  xy: 306, 2
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
back_body_ac_1c
  rotate: false
  xy: 935, 125
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
back_body_ac_2a
  rotate: true
  xy: 868, 237
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
back_body_ac_2b
  rotate: false
  xy: 389, 43
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
back_cap_1
  rotate: false
  xy: 128, 393
  size: 306, 167
  orig: 306, 167
  offset: 0, 0
  index: -1
back_cap_ac_1
  rotate: true
  xy: 243, 12
  size: 104, 61
  orig: 104, 61
  offset: 0, 0
  index: -1
back_cap_ac_2
  rotate: false
  xy: 725, 51
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
front_cap_ac_2
  rotate: false
  xy: 725, 51
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
back_cap_ac_3
  rotate: false
  xy: 594, 190
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
back_cape_1
  rotate: false
  xy: 128, 562
  size: 339, 460
  orig: 339, 460
  offset: 0, 0
  index: -1
back_hair_1
  rotate: true
  xy: 413, 155
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
back_hair_2
  rotate: true
  xy: 932, 434
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
back_hair_3
  rotate: true
  xy: 301, 126
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
back_head
  rotate: true
  xy: 398, 303
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
back_left_leg_1a
  rotate: true
  xy: 804, 543
  size: 61, 201
  orig: 61, 201
  offset: 0, 0
  index: -1
back_left_leg_2a
  rotate: true
  xy: 501, 413
  size: 42, 175
  orig: 42, 175
  offset: 0, 0
  index: -1
back_left_leg_3a
  rotate: false
  xy: 435, 11
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
back_right_leg_1a
  rotate: true
  xy: 128, 181
  size: 120, 200
  orig: 120, 200
  offset: 0, 0
  index: -1
back_right_leg_2a
  rotate: true
  xy: 501, 514
  size: 55, 184
  orig: 55, 184
  offset: 0, 0
  index: -1
back_right_leg_3a
  rotate: true
  xy: 932, 349
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
back_skirt
  rotate: false
  xy: 687, 479
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 2, 12
  size: 94, 179
  orig: 94, 179
  offset: 0, 0
  index: -1
front_body_2_sit_a______SIT
  rotate: true
  xy: 330, 197
  size: 104, 81
  orig: 104, 81
  offset: 0, 0
  index: -1
front_body_2a
  rotate: false
  xy: 501, 211
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
front_body_ac_1a
  rotate: false
  xy: 678, 359
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
front_body_ac_1b
  rotate: true
  xy: 363, 2
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
front_body_ac_1c
  rotate: false
  xy: 973, 226
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
front_body_ac_1d
  rotate: true
  xy: 493, 312
  size: 55, 111
  orig: 55, 111
  offset: 0, 0
  index: -1
front_body_ac_2a
  rotate: false
  xy: 932, 386
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
front_body_ac_2b
  rotate: true
  xy: 579, 57
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
front_breast
  rotate: false
  xy: 591, 137
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
front_cap_1
  rotate: true
  xy: 804, 728
  size: 294, 167
  orig: 294, 167
  offset: 0, 0
  index: -1
front_cap_2
  rotate: false
  xy: 128, 303
  size: 268, 88
  orig: 268, 88
  offset: 0, 0
  index: -1
front_cap_ac_1
  rotate: false
  xy: 687, 416
  size: 104, 61
  orig: 104, 61
  offset: 0, 0
  index: -1
front_cap_ac_3
  rotate: true
  xy: 498, 89
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
front_cape_1
  rotate: true
  xy: 793, 464
  size: 77, 137
  orig: 77, 137
  offset: 0, 0
  index: -1
front_cape_2
  rotate: false
  xy: 469, 571
  size: 333, 451
  orig: 333, 451
  offset: 0, 0
  index: -1
front_cape_ac
  rotate: false
  xy: 98, 2
  size: 70, 14
  orig: 70, 14
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 935, 179
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 935, 312
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 977, 129
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 819, 78
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 628, 4
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
front_face_f
  rotate: true
  xy: 819, 24
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
front_face_g
  rotate: true
  xy: 918, 63
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 606, 272
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 932, 488
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 306, 43
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 667, 184
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 786, 329
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 973, 735
  size: 106, 39
  orig: 106, 39
  offset: 0, 0
  index: -1
front_left_leg_1a
  rotate: true
  xy: 98, 118
  size: 61, 201
  orig: 61, 201
  offset: 0, 0
  index: -1
front_left_leg_2a
  rotate: true
  xy: 501, 369
  size: 42, 175
  orig: 42, 175
  offset: 0, 0
  index: -1
front_left_leg_3a
  rotate: false
  xy: 499, 28
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
front_right_arm_1__________RIGHT_ARM
  rotate: false
  xy: 665, 147
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
front_right_arm_2__________RIGHT_ARM
  rotate: false
  xy: 786, 366
  size: 106, 39
  orig: 106, 39
  offset: 0, 0
  index: -1
front_right_leg_1a
  rotate: true
  xy: 804, 606
  size: 120, 200
  orig: 120, 200
  offset: 0, 0
  index: -1
front_right_leg_1b______SIT
  rotate: true
  xy: 413, 199
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
front_right_leg_2a
  rotate: true
  xy: 501, 457
  size: 55, 184
  orig: 55, 184
  offset: 0, 0
  index: -1
front_right_leg_2b______SIT
  rotate: false
  xy: 973, 843
  size: 40, 179
  orig: 40, 179
  offset: 0, 0
  index: -1
front_right_leg_3a
  rotate: true
  xy: 755, 23
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
front_right_leg_3b______SIT
  rotate: true
  xy: 579, 103
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
front_skirt
  rotate: false
  xy: 674, 270
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 854, 119
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 563, 28
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
hand_b_animation
  rotate: false
  xy: 916, 267
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 854, 23
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
hand_d1
  rotate: false
  xy: 755, 106
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
hand_d2
  rotate: true
  xy: 901, 371
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 648, 43
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
hand_e1
  rotate: false
  xy: 973, 280
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
hand_e2
  rotate: true
  xy: 991, 335
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 661, 73
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 854, 70
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
hand_g_animation
  rotate: false
  xy: 755, 57
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 893, 329
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 914, 26
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 955, 89
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 955, 55
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 972, 187
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
side_face_f
  rotate: false
  xy: 686, 4
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
side_face_g
  rotate: true
  xy: 916, 237
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 762, 184
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
side_hair_2
  rotate: true
  xy: 501, 139
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
side_hair_3
  rotate: true
  xy: 665, 112
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 773, 238
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 193
  size: 124, 829
  orig: 124, 829
  offset: 0, 0
  index: -1
weapon_ac_1
  rotate: true
  xy: 501, 197
  size: 12, 89
  orig: 12, 89
  offset: 0, 0
  index: -1
weapon_ac_2
  rotate: false
  xy: 901, 412
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
