
UNIT_HORIZON_C_SCYTHE_BUNNY.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_glow
  rotate: false
  xy: 458, 329
  size: 157, 164
  orig: 157, 164
  offset: 0, 0
  index: -1
FX_owner
  rotate: false
  xy: 641, 588
  size: 154, 161
  orig: 154, 161
  offset: 0, 0
  index: -1
FX_owner_ac
  rotate: false
  xy: 641, 474
  size: 146, 112
  orig: 146, 112
  offset: 0, 0
  index: -1
FX_ownerbase
  rotate: true
  xy: 498, 495
  size: 192, 141
  orig: 192, 141
  offset: 0, 0
  index: -1
FX_ownerface
  rotate: false
  xy: 700, 191
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
FX_ownerface_close
  rotate: false
  xy: 797, 191
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
FX_weapontop_anchorglow
  rotate: true
  xy: 797, 569
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
back_body_1
  rotate: false
  xy: 2, 275
  size: 206, 747
  orig: 206, 747
  offset: 0, 0
  index: -1
back_body_tail
  rotate: false
  xy: 955, 567
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 412, 520
  size: 84, 502
  orig: 84, 502
  offset: 0, 0
  index: -1
common_leg_parts_1
  rotate: true
  xy: 206, 18
  size: 14, 144
  orig: 14, 144
  offset: 0, 0
  index: -1
common_leg_parts_2
  rotate: false
  xy: 924, 59
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
front_chast
  rotate: false
  xy: 622, 262
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 904, 584
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
front_face_aclose
  rotate: true
  xy: 375, 32
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 955, 621
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 625, 4
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 820, 251
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
front_face_dglow1
  rotate: true
  xy: 894, 384
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
front_face_dglow2
  rotate: true
  xy: 913, 385
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 894, 194
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
front_face_f
  rotate: true
  xy: 896, 124
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 473, 2
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 458, 270
  size: 57, 162
  orig: 57, 162
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 580, 5
  size: 43, 128
  orig: 43, 128
  offset: 0, 0
  index: -1
front_hair_4
  rotate: true
  xy: 860, 94
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
front_hair_ac_1
  rotate: false
  xy: 707, 48
  size: 95, 44
  orig: 95, 44
  offset: 0, 0
  index: -1
front_hair_ac_2
  rotate: false
  xy: 859, 595
  size: 43, 154
  orig: 43, 154
  offset: 0, 0
  index: -1
front_hair_ac_3
  rotate: false
  xy: 742, 332
  size: 69, 140
  orig: 69, 140
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 473, 135
  size: 124, 133
  orig: 124, 133
  offset: 0, 0
  index: -1
front_head_b
  rotate: false
  xy: 617, 335
  size: 123, 137
  orig: 123, 137
  offset: 0, 0
  index: -1
front_head_rhair
  rotate: false
  xy: 925, 827
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 789, 483
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
front_left_leg_4
  rotate: false
  xy: 734, 251
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
front_neck_ac
  rotate: false
  xy: 426, 8
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 412, 263
  size: 255, 44
  orig: 255, 44
  offset: 0, 0
  index: -1
front_right_arm_1n2_ac
  rotate: false
  xy: 599, 135
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
front_right_arm_parts_1
  rotate: false
  xy: 861, 54
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
front_right_arm_parts_2
  rotate: true
  xy: 352, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
front_right_hair_1
  rotate: false
  xy: 397, 120
  size: 74, 141
  orig: 74, 141
  offset: 0, 0
  index: -1
front_right_hair_1acchigh
  rotate: false
  xy: 804, 36
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
front_right_hair_1acclow
  rotate: false
  xy: 869, 493
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
front_right_hair_2
  rotate: false
  xy: 498, 689
  size: 139, 333
  orig: 139, 333
  offset: 0, 0
  index: -1
front_right_hair_3
  rotate: false
  xy: 925, 881
  size: 79, 141
  orig: 79, 141
  offset: 0, 0
  index: -1
front_right_leg_1_rev
  rotate: false
  xy: 210, 275
  size: 200, 747
  orig: 200, 747
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 904, 665
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 707, 142
  size: 104, 47
  orig: 104, 47
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 707, 94
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 884, 252
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 426, 41
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 706, 6
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 813, 332
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 874, 761
  size: 106, 47
  orig: 106, 47
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 813, 84
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 813, 377
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 625, 68
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 599, 173
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 951, 701
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 894, 437
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
side_face_aclose
  rotate: true
  xy: 931, 525
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 896, 90
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
side_face_ca
  rotate: true
  xy: 785, 2
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
weapon_blade_l
  rotate: false
  xy: 2, 3
  size: 202, 107
  orig: 202, 107
  offset: 0, 0
  index: -1
weapon_blade_r
  rotate: false
  xy: 2, 112
  size: 393, 161
  orig: 393, 161
  offset: 0, 0
  index: -1
weapon_handle
  rotate: true
  xy: 206, 2
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
weapon_handle_blur
  rotate: true
  xy: 458, 497
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
weapon_handleend
  rotate: true
  xy: 206, 34
  size: 76, 167
  orig: 76, 167
  offset: 0, 0
  index: -1
weapon_handleend_blur
  rotate: true
  xy: 923, 779
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
weapon_handleend_glow
  rotate: false
  xy: 892, 58
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
weapon_top
  rotate: true
  xy: 639, 751
  size: 116, 233
  orig: 116, 233
  offset: 0, 0
  index: -1
weapon_top_blur
  rotate: false
  xy: 639, 869
  size: 284, 153
  orig: 284, 153
  offset: 0, 0
  index: -1
weapontop_anchor
  rotate: false
  xy: 850, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapontop_anchorglow
  rotate: false
  xy: 869, 522
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
