
FX_SKILL_CUTIN_NKM_UNIT_C_BD_ROI_CHANGE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1
  rotate: false
  xy: 916, 370
  size: 42, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
acc_2
  rotate: true
  xy: 466, 33
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 817, 653
  size: 184, 147
  orig: 184, 147
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 119, 576
  size: 282, 446
  orig: 282, 446
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 865, 116
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 546, 410
  size: 206, 131
  orig: 206, 131
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 826, 19
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
body_6
  rotate: false
  xy: 774, 2
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
body_7
  rotate: false
  xy: 760, 244
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
body_8
  rotate: false
  xy: 280, 171
  size: 103, 166
  orig: 103, 166
  offset: 0, 0
  index: -1
c_1
  rotate: false
  xy: 865, 315
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
c_2
  rotate: false
  xy: 991, 267
  size: 31, 109
  orig: 31, 109
  offset: 0, 0
  index: -1
c_3
  rotate: true
  xy: 794, 68
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
c_4
  rotate: true
  xy: 546, 337
  size: 71, 199
  orig: 71, 199
  offset: 0, 0
  index: -1
c_5
  rotate: false
  xy: 498, 33
  size: 73, 175
  orig: 73, 175
  offset: 0, 0
  index: -1
c_6
  rotate: false
  xy: 100, 15
  size: 46, 178
  orig: 46, 178
  offset: 0, 0
  index: -1
h_1
  rotate: true
  xy: 298, 14
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
h_10
  rotate: false
  xy: 119, 232
  size: 159, 342
  orig: 159, 342
  offset: 0, 0
  index: -1
h_12
  rotate: false
  xy: 966, 660
  size: 45, 201
  orig: 45, 201
  offset: 0, 0
  index: -1
h_13_1
  rotate: true
  xy: 403, 543
  size: 106, 382
  orig: 106, 382
  offset: 0, 0
  index: -1
h_14_1
  rotate: false
  xy: 403, 839
  size: 535, 183
  orig: 535, 183
  offset: 0, 0
  index: -1
h_15_1
  rotate: false
  xy: 403, 651
  size: 412, 186
  orig: 412, 186
  offset: 0, 0
  index: -1
h_18
  rotate: true
  xy: 259, 69
  size: 100, 151
  orig: 100, 151
  offset: 0, 0
  index: -1
h_19
  rotate: true
  xy: 859, 247
  size: 66, 127
  orig: 66, 127
  offset: 0, 0
  index: -1
h_2
  rotate: false
  xy: 960, 424
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
h_3
  rotate: false
  xy: 754, 395
  size: 54, 146
  orig: 54, 146
  offset: 0, 0
  index: -1
h_4
  rotate: true
  xy: 747, 340
  size: 51, 116
  orig: 51, 116
  offset: 0, 0
  index: -1
h_5
  rotate: false
  xy: 642, 50
  size: 68, 170
  orig: 68, 170
  offset: 0, 0
  index: -1
h_6
  rotate: false
  xy: 148, 83
  size: 109, 147
  orig: 109, 147
  offset: 0, 0
  index: -1
h_8
  rotate: false
  xy: 958, 172
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
h_acc_1
  rotate: false
  xy: 712, 66
  size: 80, 156
  orig: 80, 156
  offset: 0, 0
  index: -1
h_acc_2
  rotate: true
  xy: 940, 863
  size: 159, 82
  orig: 159, 82
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 381, 351
  size: 163, 190
  orig: 163, 190
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 385, 210
  size: 144, 139
  orig: 144, 139
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 412, 43
  size: 165, 84
  orig: 165, 84
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 817, 583
  size: 68, 132
  orig: 68, 132
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 573, 43
  size: 177, 67
  orig: 177, 67
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 916, 315
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
l_arm_4
  rotate: true
  xy: 948, 118
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
l_br
  rotate: false
  xy: 691, 224
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
l_eye_0
  rotate: true
  xy: 933, 492
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 787, 558
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 381, 555
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 787, 549
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
l_eye_4
  rotate: true
  xy: 1013, 831
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 960, 370
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 940, 839
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
l_eye_7
  rotate: true
  xy: 119, 196
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
l_hand_0
  rotate: false
  xy: 888, 54
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
l_hand_1
  rotate: false
  xy: 712, 27
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
l_hand_2_1
  rotate: true
  xy: 995, 138
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
l_hand_2_2
  rotate: false
  xy: 1008, 73
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
l_hand_3_1
  rotate: false
  xy: 918, 32
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
l_hand_3_2
  rotate: true
  xy: 876, 28
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
l_hand_4_1
  rotate: true
  xy: 988, 249
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
l_hand_4_2
  rotate: false
  xy: 259, 190
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
l_hand_5_1
  rotate: true
  xy: 259, 171
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
l_hand_5_2
  rotate: true
  xy: 760, 225
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 2, 195
  size: 115, 827
  orig: 115, 827
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 876, 13
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 949, 53
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 531, 342
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 794, 111
  size: 131, 69
  orig: 131, 69
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 396, 2
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 960, 378
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 148, 2
  size: 65, 148
  orig: 65, 148
  offset: 0, 0
  index: -1
r_arm_acc_1
  rotate: false
  xy: 810, 492
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
r_arm_acc_4
  rotate: false
  xy: 810, 393
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
r_arm_acc_5
  rotate: false
  xy: 280, 339
  size: 99, 235
  orig: 99, 235
  offset: 0, 0
  index: -1
r_br
  rotate: false
  xy: 951, 540
  size: 71, 111
  orig: 71, 111
  offset: 0, 0
  index: -1
r_eye_0
  rotate: true
  xy: 787, 601
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 512, 9
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 396, 50
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 1013, 809
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 531, 210
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 1013, 800
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
r_eye_6
  rotate: true
  xy: 385, 184
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
r_eye_7
  rotate: false
  xy: 466, 2
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
r_hand_0
  rotate: false
  xy: 865, 175
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
r_hand_2
  rotate: false
  xy: 1008, 104
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
r_hand_3
  rotate: false
  xy: 933, 535
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
r_hand_4
  rotate: true
  xy: 826, 2
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
r_hand_5
  rotate: true
  xy: 573, 28
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 531, 222
  size: 113, 158
  orig: 113, 158
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 2, 3
  size: 96, 190
  orig: 96, 190
  offset: 0, 0
  index: -1
