
UNIT_SCAVENGER_C_COLLECT_RA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_glow
  rotate: false
  xy: 783, 133
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
FX_glowspark
  rotate: false
  xy: 636, 127
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
front_arm_parts
  rotate: true
  xy: 961, 182
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
front_belt_1
  rotate: true
  xy: 1003, 877
  size: 145, 19
  orig: 145, 19
  offset: 0, 0
  index: -1
front_belt_2
  rotate: true
  xy: 1003, 730
  size: 145, 19
  orig: 145, 19
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 156, 61
  size: 147, 305
  orig: 147, 305
  offset: 0, 0
  index: -1
front_body_parts_pouch_a
  rotate: true
  xy: 971, 288
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
front_body_parts_pouch_b
  rotate: true
  xy: 478, 5
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
front_body_parts_under_1
  rotate: false
  xy: 609, 244
  size: 73, 118
  orig: 73, 118
  offset: 0, 0
  index: -1
front_body_parts_under_2
  rotate: true
  xy: 526, 26
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
front_body_parts_upper_1
  rotate: true
  xy: 882, 771
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
front_body_parts_upper_2
  rotate: true
  xy: 902, 771
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
front_body_scar1
  rotate: false
  xy: 850, 771
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
front_body_scar2
  rotate: false
  xy: 525, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
front_chest
  rotate: false
  xy: 684, 325
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
front_chest_parts_a
  rotate: false
  xy: 855, 131
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
front_chest_parts_b
  rotate: true
  xy: 835, 82
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
front_chest_string_a
  rotate: false
  xy: 753, 142
  size: 28, 105
  orig: 28, 105
  offset: 0, 0
  index: -1
front_chest_string_b
  rotate: true
  xy: 920, 526
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: false
  xy: 292, 5
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 372, 5
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: true
  xy: 274, 378
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: true
  xy: 895, 588
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: false
  xy: 886, 278
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: false
  xy: 2, 2
  size: 74, 15
  orig: 74, 15
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: true
  xy: 922, 771
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: true
  xy: 745, 67
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: true
  xy: 391, 208
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: true
  xy: 884, 209
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
front_face_mouth_e
  rotate: false
  xy: 78, 2
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
front_face_mouth_f
  rotate: false
  xy: 882, 439
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
front_hair_backk
  rotate: false
  xy: 2, 779
  size: 472, 243
  orig: 472, 243
  offset: 0, 0
  index: -1
front_hair_parts
  rotate: true
  xy: 841, 450
  size: 117, 77
  orig: 117, 77
  offset: 0, 0
  index: -1
front_hairside
  rotate: false
  xy: 838, 338
  size: 42, 100
  orig: 42, 100
  offset: 0, 0
  index: -1
front_hairtop
  rotate: true
  xy: 726, 440
  size: 127, 113
  orig: 127, 113
  offset: 0, 0
  index: -1
front_hairtop_2
  rotate: false
  xy: 830, 45
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 391, 71
  size: 120, 135
  orig: 120, 135
  offset: 0, 0
  index: -1
front_jacket_arm
  rotate: true
  xy: 305, 228
  size: 228, 97
  orig: 228, 97
  offset: 0, 0
  index: -1
front_jacket_left_1
  rotate: true
  xy: 443, 668
  size: 101, 371
  orig: 101, 371
  offset: 0, 0
  index: -1
front_jacket_left_2
  rotate: true
  xy: 404, 208
  size: 63, 203
  orig: 63, 203
  offset: 0, 0
  index: -1
front_jacket_rear_1
  rotate: true
  xy: 274, 458
  size: 319, 167
  orig: 319, 167
  offset: 0, 0
  index: -1
front_jacket_right_1
  rotate: false
  xy: 2, 393
  size: 154, 384
  orig: 154, 384
  offset: 0, 0
  index: -1
front_jacket_right_2
  rotate: true
  xy: 404, 273
  size: 89, 203
  orig: 89, 203
  offset: 0, 0
  index: -1
front_jacket_string_1
  rotate: true
  xy: 404, 407
  size: 40, 266
  orig: 40, 266
  offset: 0, 0
  index: -1
front_jacket_string_2
  rotate: true
  xy: 391, 31
  size: 38, 133
  orig: 38, 133
  offset: 0, 0
  index: -1
front_left_foot
  rotate: false
  xy: 850, 783
  size: 151, 239
  orig: 151, 239
  offset: 0, 0
  index: -1
front_left_foot_acc
  rotate: true
  xy: 636, 81
  size: 44, 117
  orig: 44, 117
  offset: 0, 0
  index: -1
front_left_footback
  rotate: true
  xy: 929, 673
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
front_left_footback_acc
  rotate: false
  xy: 1003, 678
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: true
  xy: 476, 771
  size: 97, 372
  orig: 97, 372
  offset: 0, 0
  index: -1
front_left_leg_1n2_flip
  rotate: true
  xy: 476, 870
  size: 152, 372
  orig: 152, 372
  offset: 0, 0
  index: -1
front_left_leg_parts
  rotate: true
  xy: 886, 304
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: false
  xy: 404, 364
  size: 259, 41
  orig: 259, 41
  offset: 0, 0
  index: -1
front_right_arm_scar_1
  rotate: false
  xy: 609, 215
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
front_right_arm_scar_2
  rotate: true
  xy: 274, 368
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
front_right_foot
  rotate: true
  xy: 443, 449
  size: 118, 281
  orig: 118, 281
  offset: 0, 0
  index: -1
front_right_foot_acc
  rotate: true
  xy: 156, 2
  size: 57, 134
  orig: 57, 134
  offset: 0, 0
  index: -1
front_right_footback
  rotate: false
  xy: 920, 439
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 2, 19
  size: 152, 372
  orig: 152, 372
  offset: 0, 0
  index: -1
front_right_leg_1n2_flip
  rotate: true
  xy: 443, 569
  size: 97, 372
  orig: 97, 372
  offset: 0, 0
  index: -1
front_right_leg_parts
  rotate: true
  xy: 792, 295
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
fx_gunfire_1
  rotate: false
  xy: 896, 171
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
fx_gunfire_2
  rotate: false
  xy: 638, 18
  size: 105, 61
  orig: 105, 61
  offset: 0, 0
  index: -1
fx_gunfire_3
  rotate: false
  xy: 755, 87
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
fx_gunfire_4
  rotate: false
  xy: 745, 2
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 969, 339
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 784, 249
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 896, 125
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 961, 204
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 786, 3
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 755, 44
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 792, 338
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 783, 205
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 684, 249
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 817, 569
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
nanobot_body
  rotate: false
  xy: 882, 353
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
nanobot_wing1
  rotate: false
  xy: 889, 79
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
nanobot_wing2
  rotate: false
  xy: 884, 32
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: true
  xy: 998, 177
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: false
  xy: 941, 71
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: true
  xy: 452, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
side_face_eye_d
  rotate: false
  xy: 941, 97
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: false
  xy: 609, 208
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: false
  xy: 895, 574
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
side_face_mouth_d
  rotate: true
  xy: 558, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
side_hair_parts
  rotate: false
  xy: 929, 600
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
side_hairtop
  rotate: true
  xy: 816, 668
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 513, 73
  size: 121, 133
  orig: 121, 133
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 158, 368
  size: 409, 114
  orig: 409, 114
  offset: 0, 0
  index: -1
weapon_glow
  rotate: true
  xy: 305, 31
  size: 195, 84
  orig: 195, 84
  offset: 0, 0
  index: -1
weapon_shell
  rotate: false
  xy: 111, 5
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
weapon_sub
  rotate: true
  xy: 884, 230
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
