
UNIT_REAPER_SA_COMMANDER.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
START_A
  rotate: false
  xy: 2, 1754
  size: 1231, 292
  orig: 1231, 292
  offset: 0, 0
  index: -1
START_B
  rotate: true
  xy: 2, 470
  size: 1282, 241
  orig: 1282, 241
  offset: 0, 0
  index: -1
START_C
  rotate: true
  xy: 245, 489
  size: 1263, 238
  orig: 1263, 238
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 1235, 1759
  size: 275, 44
  orig: 275, 44
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 105, 234
  size: 133, 234
  orig: 133, 234
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1215, 1588
  size: 16, 164
  orig: 16, 164
  offset: 0, 0
  index: -1
body_ac2
  rotate: true
  xy: 2, 2
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
chest_ac
  rotate: true
  xy: 418, 398
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
chest_belt
  rotate: true
  xy: 1055, 1171
  size: 72, 108
  orig: 72, 108
  offset: 0, 0
  index: -1
clothes
  rotate: false
  xy: 765, 1171
  size: 288, 581
  orig: 288, 581
  offset: 0, 0
  index: -1
clothes_2
  rotate: false
  xy: 485, 542
  size: 288, 581
  orig: 288, 581
  offset: 0, 0
  index: -1
clothes_arm
  rotate: true
  xy: 1160, 1486
  size: 266, 53
  orig: 266, 53
  offset: 0, 0
  index: -1
clothes_arm_ac
  rotate: true
  xy: 729, 387
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
clothes_back
  rotate: false
  xy: 971, 529
  size: 131, 161
  orig: 131, 161
  offset: 0, 0
  index: -1
clothes_belt_2
  rotate: true
  xy: 1512, 1783
  size: 20, 181
  orig: 20, 181
  offset: 0, 0
  index: -1
clothes_belt_3
  rotate: false
  xy: 105, 22
  size: 158, 21
  orig: 158, 21
  offset: 0, 0
  index: -1
clothes_belt_A
  rotate: true
  xy: 1928, 1867
  size: 179, 105
  orig: 179, 105
  offset: 0, 0
  index: -1
clothes_belt_B
  rotate: false
  xy: 637, 432
  size: 148, 108
  orig: 148, 108
  offset: 0, 0
  index: -1
clothes_neck
  rotate: false
  xy: 1620, 1729
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 775, 554
  size: 194, 615
  orig: 194, 615
  offset: 0, 0
  index: -1
coat_arm
  rotate: true
  xy: 2, 60
  size: 408, 101
  orig: 408, 101
  offset: 0, 0
  index: -1
coat_b
  rotate: false
  xy: 485, 1125
  size: 278, 627
  orig: 278, 627
  offset: 0, 0
  index: -1
coat_tul
  rotate: false
  xy: 1160, 1251
  size: 121, 233
  orig: 121, 233
  offset: 0, 0
  index: -1
eye_a
  rotate: true
  xy: 240, 283
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
eye_c
  rotate: true
  xy: 269, 140
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
eye_d
  rotate: true
  xy: 285, 283
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
eye_e
  rotate: true
  xy: 269, 46
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
eye_f
  rotate: true
  xy: 1215, 1494
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
eye_g
  rotate: false
  xy: 324, 395
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
front_body
  rotate: true
  xy: 1235, 1805
  size: 241, 691
  orig: 241, 691
  offset: 0, 0
  index: -1
front_chest
  rotate: false
  xy: 105, 45
  size: 162, 187
  orig: 162, 187
  offset: 0, 0
  index: -1
front_hair
  rotate: true
  xy: 485, 417
  size: 123, 150
  orig: 123, 150
  offset: 0, 0
  index: -1
front_head_back
  rotate: false
  xy: 787, 446
  size: 117, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
front_head_down_cc_in
  rotate: false
  xy: 265, 41
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_head_face
  rotate: false
  xy: 1054, 981
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
front_head_face_2
  rotate: false
  xy: 1054, 885
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
front_left_foot
  rotate: false
  xy: 1054, 1077
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
front_left_leg
  rotate: false
  xy: 1055, 1245
  size: 103, 507
  orig: 103, 507
  offset: 0, 0
  index: -1
front_right_foot
  rotate: true
  xy: 1928, 1808
  size: 57, 118
  orig: 57, 118
  offset: 0, 0
  index: -1
front_side_hair
  rotate: false
  xy: 1104, 541
  size: 45, 149
  orig: 45, 149
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 1802, 1756
  size: 104, 47
  orig: 104, 47
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 245, 441
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 240, 234
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 788, 399
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 1080, 450
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 1122, 461
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 1512, 1734
  size: 106, 47
  orig: 106, 47
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 1695, 1758
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 1165, 1170
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 1164, 1088
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 330, 343
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 970, 457
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
hand_n
  rotate: false
  xy: 351, 440
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
hand_p
  rotate: false
  xy: 1054, 692
  size: 103, 60
  orig: 103, 60
  offset: 0, 0
  index: -1
hand_q
  rotate: false
  xy: 269, 2
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 240, 377
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
hand_s
  rotate: true
  xy: 906, 455
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
hand_u
  rotate: false
  xy: 330, 292
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 1054, 754
  size: 129, 67
  orig: 129, 67
  offset: 0, 0
  index: -1
hat_cap
  rotate: true
  xy: 1123, 755
  size: 128, 25
  orig: 128, 25
  offset: 0, 0
  index: -1
hat_logo
  rotate: false
  xy: 867, 401
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
leg_belt_ac
  rotate: true
  xy: 105, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
medal_ac
  rotate: true
  xy: 637, 394
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1215, 1486
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 765, 1144
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 2035, 2024
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 971, 692
  size: 81, 477
  orig: 81, 477
  offset: 0, 0
  index: -1
