
UNIT_FRONTBAY_C_HARPOON.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_hair
  rotate: true
  xy: 2, 243
  size: 198, 464
  orig: 198, 464
  offset: 0, 0
  index: -1
F_B_hair_2
  rotate: true
  xy: 647, 384
  size: 126, 486
  orig: 126, 486
  offset: 0, 0
  index: -1
F_B_hair_3
  rotate: true
  xy: 468, 84
  size: 98, 481
  orig: 98, 481
  offset: 0, 0
  index: -1
F_B_hair_4
  rotate: true
  xy: 1135, 384
  size: 126, 486
  orig: 126, 486
  offset: 0, 0
  index: -1
F_B_hair_5
  rotate: true
  xy: 2, 43
  size: 198, 464
  orig: 198, 464
  offset: 0, 0
  index: -1
F_B_hair_B
  rotate: true
  xy: 468, 184
  size: 198, 464
  orig: 198, 464
  offset: 0, 0
  index: -1
F_B_hair_B2
  rotate: true
  xy: 934, 256
  size: 126, 486
  orig: 126, 486
  offset: 0, 0
  index: -1
F_B_hair_B3
  rotate: true
  xy: 951, 156
  size: 98, 481
  orig: 98, 481
  offset: 0, 0
  index: -1
arm_a
  rotate: true
  xy: 1951, 337
  size: 173, 30
  orig: 173, 30
  offset: 0, 0
  index: -1
arm_b
  rotate: false
  xy: 2, 11
  size: 173, 30
  orig: 173, 30
  offset: 0, 0
  index: -1
back_body
  rotate: true
  xy: 1279, 39
  size: 115, 208
  orig: 115, 208
  offset: 0, 0
  index: -1
back_hair_side
  rotate: true
  xy: 796, 29
  size: 53, 112
  orig: 53, 112
  offset: 0, 0
  index: -1
back_head
  rotate: true
  xy: 1896, 257
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
back_left_foot
  rotate: false
  xy: 1988, 286
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
back_left_leg
  rotate: true
  xy: 468, 15
  size: 67, 326
  orig: 67, 326
  offset: 0, 0
  index: -1
back_right_foot
  rotate: true
  xy: 1154, 8
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
back_right_leg
  rotate: true
  xy: 1623, 406
  size: 104, 326
  orig: 104, 326
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 934, 190
  size: 11, 64
  orig: 11, 64
  offset: 0, 0
  index: -1
coat_arm
  rotate: true
  xy: 1715, 2
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
coat_back
  rotate: false
  xy: 1422, 264
  size: 144, 118
  orig: 144, 118
  offset: 0, 0
  index: -1
coat_back_B
  rotate: false
  xy: 1489, 13
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
coat_left
  rotate: false
  xy: 587, 397
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
coat_left_ac
  rotate: true
  xy: 177, 2
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
coat_neck
  rotate: true
  xy: 1215, 2
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
coat_neck_back
  rotate: true
  xy: 1813, 2
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
coat_right_ac
  rotate: false
  xy: 1844, 173
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
coat_rigth
  rotate: true
  xy: 468, 384
  size: 57, 117
  orig: 57, 117
  offset: 0, 0
  index: -1
cuffs
  rotate: true
  xy: 950, 2
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
face_eye_a
  rotate: false
  xy: 347, 21
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
face_eye_b
  rotate: false
  xy: 1215, 28
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
face_eye_c
  rotate: true
  xy: 1982, 194
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
front-back_body
  rotate: true
  xy: 1639, 154
  size: 112, 203
  orig: 112, 203
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 1434, 159
  size: 103, 203
  orig: 103, 203
  offset: 0, 0
  index: -1
front_chest
  rotate: false
  xy: 1715, 69
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
front_chest_mark
  rotate: false
  xy: 1686, 5
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: true
  xy: 1917, 71
  size: 47, 4
  orig: 47, 4
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 1635, 29
  size: 78, 123
  orig: 78, 123
  offset: 0, 0
  index: -1
front_hair_in
  rotate: true
  xy: 251, 21
  size: 20, 94
  orig: 20, 94
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 1890, 173
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
front_head_down_cc_in
  rotate: false
  xy: 1434, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_head_down_cc_out
  rotate: false
  xy: 1686, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_left_foot
  rotate: true
  xy: 1983, 444
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
front_left_leg
  rotate: true
  xy: 1623, 337
  size: 67, 326
  orig: 67, 326
  offset: 0, 0
  index: -1
front_left_leg_run
  rotate: true
  xy: 1568, 268
  size: 67, 326
  orig: 67, 326
  offset: 0, 0
  index: -1
front_right_foot
  rotate: false
  xy: 1810, 79
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
front_right_leg
  rotate: true
  xy: 951, 50
  size: 104, 326
  orig: 104, 326
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 950, 18
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 1018, 19
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 1568, 352
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 1983, 347
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 1635, 2
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 1988, 257
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 1849, 2
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 1086, 20
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 1918, 121
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 1881, 4
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 1849, 120
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 910, 17
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
hand_n
  rotate: false
  xy: 1849, 71
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 1983, 377
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
mouth_a
  rotate: true
  xy: 1890, 258
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 443
  size: 67, 643
  orig: 67, 643
  offset: 0, 0
  index: -1
