
UNIT_CORRUPTED_M_ARMOR.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cape
  rotate: false
  xy: 2, 40
  size: 412, 398
  orig: 412, 398
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 957, 467
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 793, 463
  size: 91, 142
  orig: 91, 142
  offset: 0, 0
  index: -1
front_body_3
  rotate: false
  xy: 936, 780
  size: 76, 156
  orig: 76, 156
  offset: 0, 0
  index: -1
front_body_4
  rotate: false
  xy: 759, 30
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
front_body_5
  rotate: false
  xy: 887, 626
  size: 68, 150
  orig: 68, 150
  offset: 0, 0
  index: -1
front_body_cape
  rotate: false
  xy: 670, 623
  size: 125, 394
  orig: 125, 394
  offset: 0, 0
  index: -1
front_body_parts_1
  rotate: true
  xy: 259, 6
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
front_body_parts_2
  rotate: false
  xy: 670, 133
  size: 94, 249
  orig: 94, 249
  offset: 0, 0
  index: -1
front_hand_a
  rotate: false
  xy: 821, 37
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 936, 938
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
front_head_parts
  rotate: false
  xy: 852, 310
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
front_kneef
  rotate: false
  xy: 957, 657
  size: 65, 121
  orig: 65, 121
  offset: 0, 0
  index: -1
front_kneef_2
  rotate: false
  xy: 957, 534
  size: 65, 121
  orig: 65, 121
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 550, 20
  size: 87, 133
  orig: 87, 133
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 685, 12
  size: 72, 119
  orig: 72, 119
  offset: 0, 0
  index: -1
front_left_arm_parts_1
  rotate: false
  xy: 766, 129
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
front_left_arm_parts_2
  rotate: false
  xy: 793, 384
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 670, 384
  size: 121, 237
  orig: 121, 237
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 766, 236
  size: 84, 146
  orig: 84, 146
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 797, 607
  size: 88, 169
  orig: 88, 169
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 416, 2
  size: 102, 132
  orig: 102, 132
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 550, 109
  size: 118, 236
  orig: 118, 236
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 797, 778
  size: 137, 239
  orig: 137, 239
  offset: 0, 0
  index: -1
front_right_leg_parts_1
  rotate: false
  xy: 886, 484
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
front_shoulder_1
  rotate: false
  xy: 416, 106
  size: 132, 239
  orig: 132, 239
  offset: 0, 0
  index: -1
right_hand_a
  rotate: false
  xy: 865, 377
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
sword_shield
  rotate: false
  xy: 417, 347
  size: 251, 670
  orig: 251, 670
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 440
  size: 413, 577
  orig: 413, 577
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 2, 6
  size: 32, 255
  orig: 32, 255
  offset: 0, 0
  index: -1
