
UNIT_S_POLICE_SOYEONG_RA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: false
  xy: 2, 15
  size: 216, 55
  orig: 216, 55
  offset: 0, 0
  index: -1
Bag
  rotate: false
  xy: 610, 81
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
Bag_ac
  rotate: true
  xy: 220, 6
  size: 25, 112
  orig: 25, 112
  offset: 0, 0
  index: -1
Body_Armor_ac
  rotate: true
  xy: 2, 2
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
Body_Down
  rotate: false
  xy: 868, 708
  size: 154, 56
  orig: 154, 56
  offset: 0, 0
  index: -1
Card
  rotate: false
  xy: 905, 30
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
Card_ac
  rotate: true
  xy: 964, 298
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
FX_SHOT_2_1
  rotate: false
  xy: 868, 606
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
FX_SHOT_2_2
  rotate: false
  xy: 656, 563
  size: 186, 108
  orig: 186, 108
  offset: 0, 0
  index: -1
FX_SHOT_2_4
  rotate: false
  xy: 436, 84
  size: 138, 78
  orig: 138, 78
  offset: 0, 0
  index: -1
FX_SHOT_2_5
  rotate: false
  xy: 895, 298
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
Gunbag
  rotate: true
  xy: 857, 446
  size: 46, 105
  orig: 46, 105
  offset: 0, 0
  index: -1
Handcuffs
  rotate: false
  xy: 919, 74
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 2, 72
  size: 87, 432
  orig: 87, 432
  offset: 0, 0
  index: -1
Leg_L_belt
  rotate: false
  xy: 334, 5
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 2, 161
  size: 141, 432
  orig: 141, 432
  offset: 0, 0
  index: -1
Leg_R_gunbelt
  rotate: false
  xy: 889, 186
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
Neck_ac
  rotate: false
  xy: 960, 383
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
Neck_ac_B
  rotate: true
  xy: 543, 2
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
R_Kenn
  rotate: false
  xy: 836, 142
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
Radios
  rotate: false
  xy: 803, 94
  size: 31, 92
  orig: 31, 92
  offset: 0, 0
  index: -1
SWAT
  rotate: false
  xy: 829, 8
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
Side_Bag
  rotate: true
  xy: 972, 177
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
body_ac
  rotate: true
  xy: 946, 222
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
car_front_body
  rotate: false
  xy: 2, 304
  size: 652, 367
  orig: 652, 367
  offset: 0, 0
  index: -1
car_front_body_ac
  rotate: false
  xy: 220, 33
  size: 188, 37
  orig: 188, 37
  offset: 0, 0
  index: -1
car_side_body
  rotate: false
  xy: 2, 673
  size: 864, 349
  orig: 864, 349
  offset: 0, 0
  index: -1
car_side_body_ac
  rotate: false
  xy: 436, 164
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 868, 766
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 964, 308
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 889, 131
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 964, 431
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 889, 222
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 836, 67
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
front_face_f
  rotate: true
  xy: 900, 371
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 691, 188
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 656, 307
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 436, 6
  size: 105, 76
  orig: 105, 76
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 842, 316
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
fx_circle
  rotate: false
  xy: 695, 80
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 981, 610
  size: 96, 41
  orig: 96, 41
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 848, 221
  size: 93, 39
  orig: 93, 39
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 802, 405
  size: 96, 39
  orig: 96, 39
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 801, 307
  size: 96, 39
  orig: 96, 39
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 691, 22
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 594, 18
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 788, 2
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 946, 257
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
hand_skill
  rotate: true
  xy: 958, 506
  size: 98, 39
  orig: 98, 39
  offset: 0, 0
  index: -1
hand_skill_b
  rotate: true
  xy: 807, 209
  size: 96, 39
  orig: 96, 39
  offset: 0, 0
  index: -1
huri_Belt
  rotate: true
  xy: 576, 112
  size: 190, 32
  orig: 190, 32
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 871, 10
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 964, 107
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 881, 72
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 964, 141
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 956, 68
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 857, 494
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 656, 435
  size: 144, 126
  orig: 144, 126
  offset: 0, 0
  index: -1
square_shadow
  rotate: false
  xy: 934, 29
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 610, 184
  size: 118, 79
  orig: 118, 79
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 998, 904
  size: 118, 20
  orig: 118, 20
  offset: 0, 0
  index: -1
weapon_light
  rotate: true
  xy: 802, 446
  size: 115, 53
  orig: 115, 53
  offset: 0, 0
  index: -1
weapon_shell
  rotate: true
  xy: 844, 643
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
