
UNIT_SCHOOL_C_PENCIL_X_MAS.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_sketch_1
  rotate: false
  xy: 675, 89
  size: 63, 96
  orig: 63, 97
  offset: 0, 1
  index: -1
FX_sketch_2
  rotate: false
  xy: 1007, 908
  size: 11, 115
  orig: 11, 115
  offset: 0, 0
  index: -1
FX_starbeam
  rotate: true
  xy: 502, 16
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
back_body_1
  rotate: true
  xy: 204, 61
  size: 120, 258
  orig: 121, 259
  offset: 0, 1
  index: -1
back_body_cloth
  rotate: false
  xy: 812, 544
  size: 107, 138
  orig: 124, 259
  offset: 0, 95
  index: -1
back_cape
  rotate: false
  xy: 235, 652
  size: 385, 371
  orig: 386, 371
  offset: 0, 0
  index: -1
back_hood
  rotate: true
  xy: 920, 552
  size: 114, 79
  orig: 114, 79
  offset: 0, 0
  index: -1
cap_1
  rotate: false
  xy: 48, 8
  size: 88, 23
  orig: 88, 23
  offset: 0, 0
  index: -1
cap_2
  rotate: false
  xy: 869, 130
  size: 57, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
cap_ac_1
  rotate: true
  xy: 1000, 607
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
cap_ac_ribbon_1
  rotate: false
  xy: 927, 127
  size: 46, 29
  orig: 47, 30
  offset: 0, 1
  index: -1
cap_ac_ribbon_2
  rotate: false
  xy: 981, 769
  size: 42, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
cap_ac_ribbon_3
  rotate: false
  xy: 904, 1
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 639, 424
  size: 120, 258
  orig: 121, 259
  offset: 0, 1
  index: -1
front_body_cloth
  rotate: true
  xy: 463, 74
  size: 107, 144
  orig: 124, 259
  offset: 0, 88
  index: -1
front_body_hood_1
  rotate: false
  xy: 783, 307
  size: 113, 39
  orig: 113, 40
  offset: 0, 1
  index: -1
front_body_hood_1_ac
  rotate: false
  xy: 201, 1
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
front_body_hood_2
  rotate: true
  xy: 973, 805
  size: 99, 28
  orig: 100, 29
  offset: 0, 1
  index: -1
front_body_hood_3
  rotate: false
  xy: 899, 380
  size: 105, 68
  orig: 105, 69
  offset: 0, 1
  index: -1
front_cape_parts
  rotate: true
  xy: 235, 258
  size: 28, 471
  orig: 29, 472
  offset: 0, 1
  index: -1
front_face_FX
  rotate: true
  xy: 981, 733
  size: 35, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 707, 261
  size: 71, 38
  orig: 72, 38
  offset: 1, 0
  index: -1
front_face_b
  rotate: false
  xy: 739, 70
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 810, 71
  size: 71, 38
  orig: 72, 38
  offset: 1, 0
  index: -1
front_face_d
  rotate: false
  xy: 736, 25
  size: 71, 44
  orig: 72, 45
  offset: 1, 1
  index: -1
front_face_e
  rotate: false
  xy: 549, 7
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
front_face_f
  rotate: true
  xy: 981, 669
  size: 63, 38
  orig: 63, 39
  offset: 0, 1
  index: -1
front_face_g
  rotate: false
  xy: 795, 192
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
front_face_hyper
  rotate: true
  xy: 729, 192
  size: 68, 65
  orig: 69, 67
  offset: 0, 1
  index: -1
front_face_mouth_a
  rotate: true
  xy: 1018, 176
  size: 19, 5
  orig: 19, 7
  offset: 0, 1
  index: -1
front_face_mouth_b
  rotate: false
  xy: 899, 455
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: true
  xy: 777, 469
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: false
  xy: 204, 268
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
front_face_mouth_e
  rotate: false
  xy: 621, 671
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
front_face_mouth_f
  rotate: true
  xy: 779, 269
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 675, 300
  size: 107, 123
  orig: 108, 124
  offset: 0, 1
  index: -1
front_left_cape_1
  rotate: true
  xy: 978, 149
  size: 46, 39
  orig: 47, 40
  offset: 0, 1
  index: -1
front_left_leg
  rotate: true
  xy: 204, 182
  size: 75, 439
  orig: 75, 444
  offset: 0, 5
  index: -1
front_left_leg_3_xmas
  rotate: true
  xy: 899, 315
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
front_leg_parts_1
  rotate: false
  xy: 137, 6
  size: 63, 25
  orig: 63, 27
  offset: 0, 1
  index: -1
front_leg_parts_2
  rotate: false
  xy: 984, 196
  size: 39, 55
  orig: 40, 57
  offset: 0, 2
  index: -1
front_rear_cape_1
  rotate: true
  xy: 621, 801
  size: 103, 351
  orig: 103, 352
  offset: 0, 1
  index: -1
front_rear_cape_2
  rotate: false
  xy: 920, 667
  size: 60, 133
  orig: 61, 135
  offset: 0, 2
  index: -1
front_rear_hair_1
  rotate: true
  xy: 621, 905
  size: 118, 385
  orig: 118, 386
  offset: 0, 1
  index: -1
front_rear_hair_2
  rotate: true
  xy: 235, 414
  size: 237, 403
  orig: 237, 404
  offset: 0, 1
  index: -1
front_rear_hair_3
  rotate: true
  xy: 621, 683
  size: 117, 298
  orig: 117, 299
  offset: 0, 1
  index: -1
front_ribbon_1
  rotate: false
  xy: 808, 7
  size: 53, 31
  orig: 54, 32
  offset: 0, 1
  index: -1
front_ribbon_2
  rotate: false
  xy: 954, 58
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
front_ribbon_3
  rotate: false
  xy: 991, 254
  size: 29, 30
  orig: 30, 31
  offset: 0, 1
  index: -1
front_right_arm
  rotate: false
  xy: 810, 39
  size: 71, 31
  orig: 127, 36
  offset: 1, 3
  index: -1
front_right_armcover_xmas
  rotate: true
  xy: 760, 478
  size: 204, 51
  orig: 206, 51
  offset: 1, 0
  index: -1
front_right_armcoveracc_xmas
  rotate: false
  xy: 1000, 634
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
front_right_cape_1
  rotate: true
  xy: 675, 1
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
front_right_leg
  rotate: true
  xy: 235, 287
  size: 126, 439
  orig: 127, 440
  offset: 0, 1
  index: -1
front_right_leg_3_xmas
  rotate: true
  xy: 924, 449
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
front_skirt_xmas
  rotate: true
  xy: 1, 32
  size: 246, 202
  orig: 246, 203
  offset: 0, 1
  index: -1
front_top_hair
  rotate: false
  xy: 812, 469
  size: 111, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 290, 22
  size: 83, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
hand_atk
  rotate: false
  xy: 795, 227
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 1, 1
  size: 46, 30
  orig: 86, 38
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 463, 1
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 862, 1
  size: 41, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 549, 39
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 866, 192
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 204, 22
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 374, 24
  size: 85, 36
  orig: 85, 36
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 644, 186
  size: 84, 71
  orig: 84, 72
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 739, 109
  size: 82, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 882, 38
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
hand_passive
  rotate: true
  xy: 864, 228
  size: 78, 58
  orig: 78, 59
  offset: 0, 1
  index: -1
hand_z1
  rotate: false
  xy: 930, 198
  size: 53, 53
  orig: 54, 54
  offset: 0, 1
  index: -1
hand_z2
  rotate: true
  xy: 805, 110
  size: 81, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
hand_z3
  rotate: false
  xy: 923, 252
  size: 67, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
leg_3_parts
  rotate: false
  xy: 619, 46
  size: 55, 29
  orig: 56, 30
  offset: 0, 1
  index: -1
side_face_a
  rotate: false
  xy: 923, 92
  size: 29, 34
  orig: 31, 35
  offset: 1, 1
  index: -1
side_face_b
  rotate: false
  xy: 953, 92
  size: 29, 34
  orig: 30, 35
  offset: 0, 1
  index: -1
side_face_c
  rotate: false
  xy: 924, 57
  size: 29, 34
  orig: 31, 35
  offset: 1, 1
  index: -1
side_face_g
  rotate: true
  xy: 991, 285
  size: 29, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: false
  xy: 899, 449
  size: 13, 5
  orig: 13, 7
  offset: 0, 1
  index: -1
side_face_mouth_b
  rotate: false
  xy: 760, 464
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 783, 347
  size: 115, 121
  orig: 115, 122
  offset: 0, 1
  index: -1
side_top_hair
  rotate: true
  xy: 608, 76
  size: 105, 66
  orig: 105, 67
  offset: 0, 1
  index: -1
weapon_blue_mid_center
  rotate: false
  xy: 1, 279
  size: 25, 744
  orig: 25, 746
  offset: 0, 2
  index: -1
weapon_blue_mid_left
  rotate: false
  xy: 27, 279
  size: 25, 744
  orig: 25, 746
  offset: 0, 2
  index: -1
weapon_blue_mid_right
  rotate: false
  xy: 53, 279
  size: 25, 744
  orig: 25, 746
  offset: 0, 2
  index: -1
weapon_blue_top
  rotate: false
  xy: 619, 5
  size: 47, 40
  orig: 47, 41
  offset: 0, 1
  index: -1
weapon_red_mid_center
  rotate: false
  xy: 79, 279
  size: 25, 744
  orig: 25, 746
  offset: 0, 2
  index: -1
weapon_red_mid_left
  rotate: false
  xy: 105, 279
  size: 25, 744
  orig: 25, 746
  offset: 0, 2
  index: -1
weapon_red_mid_right
  rotate: false
  xy: 131, 279
  size: 25, 744
  orig: 25, 746
  offset: 0, 2
  index: -1
weapon_red_top
  rotate: true
  xy: 882, 82
  size: 47, 40
  orig: 47, 41
  offset: 0, 1
  index: -1
weapon_sub
  rotate: true
  xy: 463, 64
  size: 9, 78
  orig: 9, 78
  offset: 0, 0
  index: -1
weapon_yellow_mid_center
  rotate: false
  xy: 157, 279
  size: 25, 744
  orig: 25, 746
  offset: 0, 2
  index: -1
weapon_yellow_mid_left
  rotate: false
  xy: 183, 279
  size: 25, 744
  orig: 25, 746
  offset: 0, 2
  index: -1
weapon_yellow_mid_right
  rotate: false
  xy: 209, 279
  size: 25, 744
  orig: 25, 746
  offset: 0, 2
  index: -1
weapon_yellow_top
  rotate: false
  xy: 930, 157
  size: 47, 40
  orig: 47, 41
  offset: 0, 1
  index: -1
