
UNIT_C_FALLEN_DOMA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_SHOT_2_1
  rotate: false
  xy: 523, 169
  size: 126, 114
  orig: 126, 114
  offset: 0, 0
  index: -1
FX_SHOT_2_2
  rotate: false
  xy: 791, 900
  size: 211, 122
  orig: 211, 122
  offset: 0, 0
  index: -1
FX_SHOT_2_4
  rotate: false
  xy: 791, 810
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
FX_SHOT_2_5
  rotate: true
  xy: 867, 245
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
FX_weapon
  rotate: true
  xy: 719, 466
  size: 208, 46
  orig: 208, 46
  offset: 0, 0
  index: -1
back_body_1
  rotate: false
  xy: 538, 381
  size: 179, 293
  orig: 179, 293
  offset: 0, 0
  index: -1
back_body_2
  rotate: false
  xy: 2, 180
  size: 267, 332
  orig: 267, 332
  offset: 0, 0
  index: -1
back_body_3
  rotate: true
  xy: 450, 28
  size: 138, 82
  orig: 138, 82
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 900, 494
  size: 117, 163
  orig: 117, 163
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: true
  xy: 264, 806
  size: 216, 525
  orig: 216, 525
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 881, 405
  size: 87, 106
  orig: 87, 106
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 271, 168
  size: 180, 250
  orig: 180, 250
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 271, 350
  size: 265, 324
  orig: 265, 324
  offset: 0, 0
  index: -1
front_body_3
  rotate: false
  xy: 767, 496
  size: 131, 161
  orig: 131, 161
  offset: 0, 0
  index: -1
front_body_ac_1
  rotate: false
  xy: 1004, 976
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
front_body_ac_left
  rotate: false
  xy: 713, 317
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 949, 824
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
front_face_a_01
  rotate: false
  xy: 865, 186
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
front_face_a_02
  rotate: true
  xy: 735, 93
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
front_face_a_03
  rotate: false
  xy: 862, 127
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 794, 67
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 950, 247
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 794, 126
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
front_hair
  rotate: true
  xy: 767, 346
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 273, 14
  size: 152, 175
  orig: 152, 175
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 264, 676
  size: 128, 526
  orig: 128, 526
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 538, 285
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 2, 11
  size: 269, 84
  orig: 269, 84
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 523, 326
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
front_right_arm_ac1
  rotate: false
  xy: 968, 747
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 2, 514
  size: 260, 508
  orig: 260, 508
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 767, 414
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 719, 357
  size: 107, 46
  orig: 107, 46
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 651, 176
  size: 107, 46
  orig: 107, 46
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 534, 2
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 878, 323
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 632, 10
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
hand_f1
  rotate: true
  xy: 699, 169
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
hand_f2
  rotate: false
  xy: 770, 202
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 534, 72
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 642, 72
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 770, 264
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 699, 215
  size: 100, 69
  orig: 100, 69
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 870, 88
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 870, 50
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 727, 20
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 674, 317
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 968, 683
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
side_face_f
  rotate: false
  xy: 989, 439
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
side_face_g
  rotate: true
  xy: 735, 58
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
side_hair
  rotate: false
  xy: 983, 323
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 792, 659
  size: 149, 174
  orig: 149, 174
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 97
  size: 264, 81
  orig: 264, 81
  offset: 0, 0
  index: -1
weapon_01
  rotate: true
  xy: 450, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
weapon_02
  rotate: true
  xy: 674, 288
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
