
UNIT_ESPR_CA_SHADOW.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
T_eyebase
  rotate: true
  xy: 995, 864
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
T_eyecover
  rotate: false
  xy: 921, 431
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
T_eyelight
  rotate: true
  xy: 1009, 394
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
T_eyepupil
  rotate: false
  xy: 960, 87
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
T_lower_1
  rotate: false
  xy: 243, 307
  size: 217, 103
  orig: 217, 103
  offset: 0, 0
  index: -1
T_lower_1line
  rotate: true
  xy: 910, 870
  size: 154, 74
  orig: 154, 74
  offset: 0, 0
  index: -1
T_lower_1lineglow
  rotate: true
  xy: 377, 0
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
T_lower_2
  rotate: true
  xy: 778, 520
  size: 114, 56
  orig: 114, 56
  offset: 0, 0
  index: -1
T_lower_2line
  rotate: true
  xy: 984, 942
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
T_lower_2lineglow
  rotate: true
  xy: 523, 781
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
T_lower_3
  rotate: false
  xy: 551, 781
  size: 361, 79
  orig: 361, 79
  offset: 0, 0
  index: -1
T_lower_3line
  rotate: true
  xy: 187, 337
  size: 258, 56
  orig: 258, 56
  offset: 0, 0
  index: -1
T_lower_3lineglow
  rotate: true
  xy: 706, 102
  size: 129, 28
  orig: 129, 28
  offset: 0, 0
  index: -1
T_lower_4
  rotate: false
  xy: 568, 634
  size: 245, 71
  orig: 245, 71
  offset: 0, 0
  index: -1
T_lower_4line
  rotate: false
  xy: 202, 8
  size: 175, 51
  orig: 175, 51
  offset: 0, 0
  index: -1
T_lower_4lineglow
  rotate: false
  xy: 921, 405
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
T_upper_1
  rotate: false
  xy: 0, 14
  size: 202, 165
  orig: 202, 165
  offset: 0, 0
  index: -1
T_upper_1line
  rotate: true
  xy: 912, 769
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
T_upper_1lineglow
  rotate: true
  xy: 897, 222
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
T_upper_2
  rotate: false
  xy: 209, 823
  size: 342, 201
  orig: 342, 201
  offset: 0, 0
  index: -1
T_upper_2line
  rotate: false
  xy: 542, 278
  size: 171, 100
  orig: 171, 100
  offset: 0, 0
  index: -1
T_upper_2lineglow
  rotate: false
  xy: 935, 535
  size: 85, 51
  orig: 85, 51
  offset: 0, 0
  index: -1
T_upper_2teeth
  rotate: true
  xy: 769, 275
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
T_upper_3
  rotate: true
  xy: 0, 179
  size: 416, 187
  orig: 416, 187
  offset: 0, 0
  index: -1
T_upper_3line
  rotate: false
  xy: 547, 439
  size: 208, 94
  orig: 208, 94
  offset: 0, 0
  index: -1
T_upper_3lineglow
  rotate: true
  xy: 823, 273
  size: 105, 47
  orig: 105, 47
  offset: 0, 0
  index: -1
T_upper_3teeth
  rotate: false
  xy: 756, 102
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
T_upper_4
  rotate: false
  xy: 551, 860
  size: 359, 164
  orig: 359, 164
  offset: 0, 0
  index: -1
T_upper_4line
  rotate: true
  xy: 460, 231
  size: 179, 82
  orig: 179, 82
  offset: 0, 0
  index: -1
T_upper_4lineglow
  rotate: true
  xy: 805, 12
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
T_upper_mouthbig_base
  rotate: false
  xy: 540, 90
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
T_upper_mouthbig_topteeth
  rotate: true
  xy: 889, 670
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
T_upper_mouthbig_topunder
  rotate: true
  xy: 400, 77
  size: 118, 140
  orig: 118, 140
  offset: 0, 0
  index: -1
T_upper_mouthbig_tung
  rotate: false
  xy: 645, 108
  size: 61, 123
  orig: 61, 123
  offset: 0, 0
  index: -1
T_upper_mouthbig_underteeth
  rotate: false
  xy: 921, 477
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
T_upper_mouthsmall_base
  rotate: false
  xy: 823, 217
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
T_upper_mouthsmall_top
  rotate: false
  xy: 187, 307
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
T_upper_mouthsmall_topteeth
  rotate: false
  xy: 481, 8
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
T_upper_mouthsmall_under
  rotate: false
  xy: 870, 273
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
T_upper_mouthsmall_underteeth
  rotate: true
  xy: 840, 106
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
T_upper_tung
  rotate: false
  xy: 356, 78
  size: 44, 128
  orig: 44, 128
  offset: 0, 0
  index: -1
arm_inside
  rotate: false
  xy: 460, 195
  size: 184, 36
  orig: 184, 36
  offset: 0, 0
  index: -1
armacc
  rotate: false
  xy: 400, 195
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 431, 410
  size: 116, 206
  orig: 116, 206
  offset: 0, 0
  index: -1
bodyacc
  rotate: true
  xy: 934, 51
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
bodycloth
  rotate: false
  xy: 202, 59
  size: 154, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
bodyneckacclow
  rotate: false
  xy: 734, 106
  size: 22, 125
  orig: 22, 125
  offset: 0, 0
  index: -1
bodyneckacctop
  rotate: true
  xy: 889, 636
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
floweracc
  rotate: false
  xy: 934, 80
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
flowerlow
  rotate: true
  xy: 481, 31
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
flowertop
  rotate: true
  xy: 880, 146
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
foot_side
  rotate: false
  xy: 414, 1
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
footacc
  rotate: false
  xy: 920, 0
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
footfront
  rotate: false
  xy: 679, 0
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
hairback
  rotate: false
  xy: 0, 595
  size: 209, 429
  orig: 209, 429
  offset: 0, 0
  index: -1
hairflower
  rotate: false
  xy: 717, 231
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
hairflowerlow
  rotate: true
  xy: 819, 150
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
hairfront
  rotate: true
  xy: 540, 0
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
hairfrontside_l
  rotate: true
  xy: 847, 0
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
hairfrontside_r
  rotate: true
  xy: 725, 0
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
hairside
  rotate: true
  xy: 209, 701
  size: 122, 314
  orig: 122, 314
  offset: 0, 0
  index: -1
hairsideacc
  rotate: false
  xy: 623, 0
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
hairsidesub
  rotate: true
  xy: 547, 378
  size: 61, 205
  orig: 61, 205
  offset: 0, 0
  index: -1
hairsidesubsub
  rotate: true
  xy: 542, 231
  size: 47, 175
  orig: 47, 175
  offset: 0, 0
  index: -1
hairtop_l
  rotate: false
  xy: 713, 278
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
hairtop_mid
  rotate: true
  xy: 645, 90
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
hairtop_r
  rotate: false
  xy: 856, 430
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 834, 531
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
halo_glow
  rotate: false
  xy: 755, 417
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 838, 378
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 966, 324
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 863, 107
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 927, 282
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 988, 263
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 924, 110
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 397, 227
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 756, 150
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 870, 300
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 765, 229
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
hand_m
  rotate: false
  xy: 725, 41
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
hand_n
  rotate: false
  xy: 813, 634
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 935, 586
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
head_face
  rotate: false
  xy: 935, 685
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
head_face_eye_a
  rotate: true
  xy: 995, 789
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
head_face_eye_a_b
  rotate: true
  xy: 913, 147
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
head_face_eye_b
  rotate: true
  xy: 847, 31
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
head_face_eye_c
  rotate: true
  xy: 876, 32
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
head_face_eye_d
  rotate: true
  xy: 905, 32
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
head_face_eyebrow
  rotate: true
  xy: 547, 549
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
head_face_mouth_a
  rotate: false
  xy: 834, 520
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
head_face_mouth_b
  rotate: true
  xy: 984, 924
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
head_face_mouth_c
  rotate: true
  xy: 786, 17
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
head_face_mouth_d
  rotate: false
  xy: 995, 769
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
leg_front
  rotate: true
  xy: 209, 616
  size: 85, 359
  orig: 85, 359
  offset: 0, 0
  index: -1
leg_side
  rotate: true
  xy: 523, 705
  size: 76, 349
  orig: 76, 349
  offset: 0, 0
  index: -1
skirt_lower
  rotate: true
  xy: 187, 206
  size: 101, 210
  orig: 101, 210
  offset: 0, 0
  index: -1
skirt_upper
  rotate: true
  xy: 568, 533
  size: 101, 210
  orig: 101, 210
  offset: 0, 0
  index: -1
skirt_upperaccline
  rotate: true
  xy: 0, 0
  size: 14, 69
  orig: 14, 69
  offset: 0, 0
  index: -1
skirt_upperlow
  rotate: false
  xy: 752, 378
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
skirt_upperup
  rotate: true
  xy: 927, 319
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
skirtback
  rotate: false
  xy: 243, 410
  size: 188, 206
  orig: 188, 206
  offset: 0, 0
  index: -1
