
UNIT_DANMACHI_CA_AIS.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: true
  xy: 307, 157
  size: 113, 203
  orig: 115, 205
  offset: 1, 2
  index: -1
back_body_2
  rotate: false
  xy: 663, 135
  size: 96, 51
  orig: 98, 85
  offset: 1, 2
  index: -1
back_body_parts_1
  rotate: true
  xy: 563, 269
  size: 40, 113
  orig: 41, 114
  offset: 1, 0
  index: -1
back_body_parts_2
  rotate: false
  xy: 980, 404
  size: 42, 106
  orig: 44, 107
  offset: 0, 1
  index: -1
back_hair_3
  rotate: true
  xy: 559, 164
  size: 22, 102
  orig: 24, 104
  offset: 0, 2
  index: -1
back_hair_rear_1
  rotate: false
  xy: 74, 277
  size: 126, 233
  orig: 126, 234
  offset: 0, 1
  index: -1
back_hair_rear_2
  rotate: false
  xy: 202, 277
  size: 126, 233
  orig: 126, 234
  offset: 0, 1
  index: -1
back_head
  rotate: true
  xy: 936, 321
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
back_head_parts_1
  rotate: true
  xy: 933, 159
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
back_head_parts_2
  rotate: false
  xy: 263, 52
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
back_left_leg
  rotate: true
  xy: 678, 250
  size: 59, 103
  orig: 59, 104
  offset: 0, 1
  index: -1
back_left_leg_1n2
  rotate: true
  xy: 568, 311
  size: 55, 226
  orig: 55, 226
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: true
  xy: 796, 310
  size: 56, 50
  orig: 56, 51
  offset: 0, 1
  index: -1
back_neck
  rotate: false
  xy: 892, 148
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
back_right_leg
  rotate: true
  xy: 651, 188
  size: 60, 101
  orig: 62, 102
  offset: 1, 0
  index: -1
back_right_leg_1n2
  rotate: true
  xy: 330, 327
  size: 90, 236
  orig: 92, 236
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 791, 136
  size: 43, 52
  orig: 45, 53
  offset: 1, 1
  index: -1
front-back_body
  rotate: true
  xy: 568, 397
  size: 113, 204
  orig: 115, 205
  offset: 1, 1
  index: -1
front_arm_parts_1
  rotate: false
  xy: 61, 6
  size: 66, 14
  orig: 68, 17
  offset: 1, 1
  index: -1
front_arm_parts_2
  rotate: false
  xy: 34, 2
  size: 22, 11
  orig: 25, 14
  offset: 1, 1
  index: -1
front_arm_parts_3
  rotate: true
  xy: 610, 113
  size: 20, 11
  orig: 21, 12
  offset: 0, 1
  index: -1
front_arm_string_1
  rotate: false
  xy: 845, 233
  size: 4, 15
  orig: 5, 16
  offset: 0, 1
  index: -1
front_arm_string_2
  rotate: false
  xy: 651, 252
  size: 15, 15
  orig: 18, 19
  offset: 1, 2
  index: -1
front_arm_string_3
  rotate: true
  xy: 473, 129
  size: 4, 19
  orig: 5, 20
  offset: 0, 1
  index: -1
front_body_1
  rotate: true
  xy: 774, 397
  size: 113, 204
  orig: 115, 205
  offset: 1, 1
  index: -1
front_body_2
  rotate: false
  xy: 559, 188
  size: 90, 79
  orig: 93, 82
  offset: 1, 2
  index: -1
front_body_parts_1
  rotate: false
  xy: 512, 160
  size: 45, 110
  orig: 46, 113
  offset: 0, 1
  index: -1
front_body_parts_2
  rotate: false
  xy: 2, 2
  size: 30, 115
  orig: 31, 116
  offset: 0, 0
  index: -1
front_chast_parts_1_a
  rotate: false
  xy: 417, 51
  size: 75, 76
  orig: 94, 80
  offset: 15, 0
  index: -1
front_chast_parts_1_b
  rotate: false
  xy: 857, 233
  size: 75, 76
  orig: 94, 80
  offset: 15, 0
  index: -1
front_face_eye_a
  rotate: false
  xy: 791, 118
  size: 49, 16
  orig: 55, 22
  offset: 2, 5
  index: -1
front_face_eye_b
  rotate: false
  xy: 933, 141
  size: 49, 16
  orig: 55, 22
  offset: 2, 5
  index: -1
front_face_eye_c
  rotate: true
  xy: 494, 84
  size: 49, 16
  orig: 55, 22
  offset: 2, 5
  index: -1
front_face_eye_d
  rotate: true
  xy: 541, 109
  size: 49, 16
  orig: 55, 22
  offset: 2, 5
  index: -1
front_face_eye_e
  rotate: false
  xy: 559, 117
  size: 49, 16
  orig: 55, 22
  offset: 2, 5
  index: -1
front_face_eye_f
  rotate: false
  xy: 559, 99
  size: 49, 16
  orig: 55, 22
  offset: 2, 5
  index: -1
front_face_eye_g
  rotate: true
  xy: 240, 2
  size: 49, 16
  orig: 55, 22
  offset: 2, 5
  index: -1
front_face_eyebrow
  rotate: false
  xy: 845, 134
  size: 45, 6
  orig: 45, 7
  offset: 0, 1
  index: -1
front_face_mouth_a
  rotate: true
  xy: 306, 113
  size: 14, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
front_face_mouth_b
  rotate: true
  xy: 317, 113
  size: 14, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
front_face_mouth_c
  rotate: true
  xy: 129, 6
  size: 14, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
front_face_mouth_d
  rotate: false
  xy: 892, 137
  size: 14, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
front_face_mouth_e
  rotate: true
  xy: 984, 143
  size: 14, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
front_face_mouth_f
  rotate: false
  xy: 494, 73
  size: 14, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
front_hair_1
  rotate: false
  xy: 845, 179
  size: 56, 52
  orig: 59, 54
  offset: 1, 2
  index: -1
front_hair_2
  rotate: true
  xy: 831, 369
  size: 26, 103
  orig: 28, 104
  offset: 1, 1
  index: -1
front_hair_3
  rotate: false
  xy: 34, 15
  size: 25, 102
  orig: 26, 104
  offset: 0, 1
  index: -1
front_hair_rear_1
  rotate: true
  xy: 74, 113
  size: 48, 230
  orig: 50, 231
  offset: 1, 0
  index: -1
front_hair_rear_2
  rotate: true
  xy: 74, 163
  size: 112, 231
  orig: 113, 234
  offset: 0, 2
  index: -1
front_head
  rotate: true
  xy: 332, 52
  size: 75, 83
  orig: 77, 86
  offset: 1, 2
  index: -1
front_head_down_cc_in
  rotate: false
  xy: 559, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_head_down_cc_out
  rotate: false
  xy: 933, 366
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_head_hair_cc
  rotate: false
  xy: 164, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_head_parts_1
  rotate: false
  xy: 783, 250
  size: 72, 58
  orig: 75, 59
  offset: 1, 0
  index: -1
front_head_start
  rotate: true
  xy: 848, 311
  size: 56, 83
  orig: 77, 86
  offset: 1, 2
  index: -1
front_left_leg
  rotate: true
  xy: 164, 53
  size: 58, 97
  orig: 59, 99
  offset: 0, 2
  index: -1
front_left_leg_1n2
  rotate: true
  xy: 330, 272
  size: 53, 231
  orig: 55, 232
  offset: 1, 1
  index: -1
front_left_leg_3
  rotate: true
  xy: 792, 181
  size: 67, 51
  orig: 68, 52
  offset: 0, 1
  index: -1
front_left_leg_parts_1
  rotate: false
  xy: 512, 82
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
front_neck_1
  rotate: true
  xy: 623, 121
  size: 41, 31
  orig: 42, 32
  offset: 1, 0
  index: -1
front_neck_2
  rotate: false
  xy: 473, 135
  size: 37, 20
  orig: 38, 21
  offset: 0, 1
  index: -1
front_right_arm_1n2
  rotate: false
  xy: 306, 129
  size: 165, 26
  orig: 165, 26
  offset: 0, 0
  index: -1
front_right_arm_1n2_B
  rotate: false
  xy: 61, 22
  size: 81, 26
  orig: 165, 26
  offset: 84, 0
  index: -1
front_right_leg
  rotate: true
  xy: 61, 50
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: true
  xy: 330, 419
  size: 91, 236
  orig: 92, 240
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 754, 188
  size: 36, 60
  orig: 38, 61
  offset: 1, 1
  index: -1
front_right_leg_parts_1
  rotate: false
  xy: 992, 190
  size: 30, 30
  orig: 33, 31
  offset: 1, 1
  index: -1
front_shoulder
  rotate: false
  xy: 174, 2
  size: 64, 20
  orig: 67, 24
  offset: 0, 2
  index: -1
front_shoulder_string
  rotate: false
  xy: 851, 233
  size: 4, 15
  orig: 5, 16
  offset: 0, 1
  index: -1
hand_a
  rotate: true
  xy: 903, 169
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 559, 135
  size: 62, 27
  orig: 62, 28
  offset: 0, 1
  index: -1
hand_c
  rotate: true
  xy: 144, 2
  size: 46, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 512, 112
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 998, 273
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 997, 224
  size: 46, 25
  orig: 47, 26
  offset: 0, 1
  index: -1
hand_g
  rotate: true
  xy: 761, 123
  size: 63, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 174, 24
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 934, 272
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 934, 222
  size: 61, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 933, 181
  size: 57, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 845, 142
  size: 45, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
hand_n
  rotate: false
  xy: 258, 30
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 119
  size: 70, 391
  orig: 70, 392
  offset: 0, 1
  index: -1
weapon_2
  rotate: true
  xy: 568, 368
  size: 27, 261
  orig: 28, 262
  offset: 0, 1
  index: -1
