
FX_SKILL_CUTIN_NKM_UNIT_DELTA_CA_KYLE_AP_CONTEST.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_1
  rotate: true
  xy: 1533, 496
  size: 56, 323
  orig: 56, 323
  offset: 0, 0
  index: -1
bh_1
  rotate: true
  xy: 500, 127
  size: 139, 569
  orig: 139, 569
  offset: 0, 0
  index: -1
bh_2
  rotate: false
  xy: 2, 411
  size: 469, 611
  orig: 469, 611
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 2, 123
  size: 286, 496
  orig: 286, 496
  offset: 0, 0
  index: -1
bt_1
  rotate: false
  xy: 1041, 471
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
c_0
  rotate: true
  xy: 473, 702
  size: 320, 659
  orig: 320, 659
  offset: 0, 0
  index: -1
c_10
  rotate: false
  xy: 2024, 679
  size: 22, 101
  orig: 22, 101
  offset: 0, 0
  index: -1
c_11
  rotate: true
  xy: 1545, 2
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
c_12
  rotate: true
  xy: 331, 3
  size: 118, 171
  orig: 118, 171
  offset: 0, 0
  index: -1
c_13
  rotate: false
  xy: 1462, 60
  size: 81, 201
  orig: 81, 201
  offset: 0, 0
  index: -1
c_14
  rotate: true
  xy: 1535, 279
  size: 77, 210
  orig: 77, 210
  offset: 0, 0
  index: -1
c_15
  rotate: false
  xy: 1884, 844
  size: 117, 178
  orig: 117, 178
  offset: 0, 0
  index: -1
c_6
  rotate: false
  xy: 1071, 2
  size: 98, 271
  orig: 98, 271
  offset: 0, 0
  index: -1
c_7
  rotate: true
  xy: 473, 482
  size: 218, 587
  orig: 218, 587
  offset: 0, 0
  index: -1
c_9
  rotate: false
  xy: 2024, 782
  size: 22, 106
  orig: 22, 106
  offset: 0, 0
  index: -1
ct1
  rotate: true
  xy: 1967, 616
  size: 103, 55
  orig: 103, 55
  offset: 0, 0
  index: -1
ct2
  rotate: true
  xy: 878, 2
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
h_0
  rotate: false
  xy: 1861, 550
  size: 38, 108
  orig: 38, 108
  offset: 0, 0
  index: -1
h_1
  rotate: true
  xy: 726, 2
  size: 68, 150
  orig: 68, 150
  offset: 0, 0
  index: -1
h_2
  rotate: false
  xy: 1768, 122
  size: 72, 165
  orig: 72, 165
  offset: 0, 0
  index: -1
h_3
  rotate: true
  xy: 1293, 263
  size: 88, 222
  orig: 88, 222
  offset: 0, 0
  index: -1
h_4
  rotate: true
  xy: 1293, 15
  size: 49, 151
  orig: 49, 151
  offset: 0, 0
  index: -1
h_5
  rotate: false
  xy: 2003, 890
  size: 42, 132
  orig: 42, 132
  offset: 0, 0
  index: -1
h_6
  rotate: false
  xy: 1777, 289
  size: 97, 205
  orig: 97, 205
  offset: 0, 0
  index: -1
h_7
  rotate: true
  xy: 1007, 275
  size: 71, 284
  orig: 71, 284
  offset: 0, 0
  index: -1
h_acc_1
  rotate: false
  xy: 1842, 126
  size: 65, 161
  orig: 65, 161
  offset: 0, 0
  index: -1
h_sh1
  rotate: false
  xy: 1768, 4
  size: 80, 116
  orig: 80, 116
  offset: 0, 0
  index: -1
h_sh2
  rotate: false
  xy: 1961, 202
  size: 46, 105
  orig: 46, 105
  offset: 0, 0
  index: -1
h_sh3
  rotate: false
  xy: 1877, 683
  size: 73, 155
  orig: 73, 155
  offset: 0, 0
  index: -1
hand_acc_0
  rotate: true
  xy: 2003, 864
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1284, 66
  size: 176, 195
  orig: 176, 195
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1171, 66
  size: 207, 111
  orig: 207, 111
  offset: 0, 0
  index: -1
head_fx
  rotate: true
  xy: 1293, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 1270, 353
  size: 116, 263
  orig: 116, 263
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 2, 16
  size: 105, 327
  orig: 105, 327
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 1545, 82
  size: 86, 195
  orig: 86, 195
  offset: 0, 0
  index: -1
l_arm_acc_1
  rotate: true
  xy: 1608, 2
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
l_br
  rotate: true
  xy: 1171, 2
  size: 62, 120
  orig: 62, 120
  offset: 0, 0
  index: -1
l_eye_0
  rotate: false
  xy: 1446, 2
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 1062, 679
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 1665, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 1007, 471
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 1747, 301
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 473, 411
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
l_eye_6_1
  rotate: true
  xy: 969, 9
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
l_eye_6_2
  rotate: false
  xy: 1747, 321
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
l_eye_7
  rotate: true
  xy: 916, 9
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
l_eye_fx
  rotate: false
  xy: 1316, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
l_hand_0
  rotate: false
  xy: 1901, 561
  size: 64, 120
  orig: 64, 120
  offset: 0, 0
  index: -1
l_hand_1
  rotate: true
  xy: 619, 5
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 1134, 660
  size: 178, 741
  orig: 178, 741
  offset: 0, 0
  index: -1
l_leg_2
  rotate: true
  xy: 1062, 471
  size: 187, 469
  orig: 187, 469
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 1517, 319
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 2024, 632
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 1901, 515
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1952, 702
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
pelv_1
  rotate: false
  xy: 1633, 97
  size: 87, 180
  orig: 87, 180
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 1535, 358
  size: 136, 240
  orig: 136, 240
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 1533, 554
  size: 104, 326
  orig: 104, 326
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 504, 33
  size: 92, 220
  orig: 92, 220
  offset: 0, 0
  index: -1
r_arm_acc_1
  rotate: true
  xy: 1665, 18
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
r_br
  rotate: false
  xy: 1952, 721
  size: 70, 121
  orig: 70, 121
  offset: 0, 0
  index: -1
r_eye_0
  rotate: false
  xy: 1501, 37
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 1923, 31
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 1088, 662
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 1923, 2
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 1876, 289
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 1284, 264
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
r_eye_6_1
  rotate: true
  xy: 1877, 663
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
r_eye_6_2
  rotate: false
  xy: 1503, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
r_eye_7
  rotate: true
  xy: 1909, 139
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
r_eye_fx
  rotate: true
  xy: 2, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
r_hand_0
  rotate: false
  xy: 1922, 400
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 671, 5
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
r_hand_2
  rotate: false
  xy: 1923, 85
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
r_hand_3
  rotate: false
  xy: 1720, 20
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 1134, 840
  size: 182, 748
  orig: 182, 748
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 500, 268
  size: 212, 505
  orig: 212, 505
  offset: 0, 0
  index: -1
r_leg_sh
  rotate: true
  xy: 1007, 348
  size: 121, 261
  orig: 121, 261
  offset: 0, 0
  index: -1
sh1
  rotate: false
  xy: 1876, 309
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
sh10
  rotate: true
  xy: 1876, 392
  size: 121, 44
  orig: 121, 44
  offset: 0, 0
  index: -1
sh11
  rotate: true
  xy: 1909, 192
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
sh12
  rotate: true
  xy: 1967, 515
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
sh13
  rotate: false
  xy: 974, 33
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
sh14
  rotate: true
  xy: 1850, 4
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
sh15
  rotate: true
  xy: 1446, 17
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
sh16
  rotate: true
  xy: 1961, 131
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
sh17
  rotate: true
  xy: 1720, 46
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
sh18
  rotate: true
  xy: 726, 72
  size: 53, 246
  orig: 53, 246
  offset: 0, 0
  index: -1
sh2
  rotate: false
  xy: 1062, 660
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
sh3
  rotate: false
  xy: 1858, 516
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
sh4
  rotate: true
  xy: 586, 2
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
sh5
  rotate: false
  xy: 1007, 268
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
sh6
  rotate: false
  xy: 995, 9
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
sh7
  rotate: false
  xy: 1955, 86
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
sh8
  rotate: true
  xy: 2007, 402
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
sh9
  rotate: false
  xy: 473, 421
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
sk_1
  rotate: false
  xy: 1722, 80
  size: 44, 197
  orig: 44, 197
  offset: 0, 0
  index: -1
sk_2
  rotate: true
  xy: 504, 6
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
