
FX_SKILL_CUTIN_NKM_UNIT_HILDE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
SKIRT
  rotate: true
  xy: 253, 201
  size: 169, 191
  orig: 169, 191
  offset: 0, 0
  index: -1
acc1
  rotate: true
  xy: 220, 2
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 281, 16
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
acc3
  rotate: true
  xy: 626, 23
  size: 27, 104
  orig: 27, 104
  offset: 0, 0
  index: -1
acc4
  rotate: true
  xy: 403, 62
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 165
  size: 351, 179
  orig: 351, 179
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 253, 372
  size: 222, 219
  orig: 222, 219
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 431, 17
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
cloth2
  rotate: true
  xy: 911, 130
  size: 119, 69
  orig: 119, 69
  offset: 0, 0
  index: -1
cloth3
  rotate: true
  xy: 554, 42
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
cloth4
  rotate: true
  xy: 446, 144
  size: 164, 176
  orig: 164, 176
  offset: 0, 0
  index: -1
cloth5
  rotate: true
  xy: 438, 69
  size: 73, 114
  orig: 73, 114
  offset: 0, 0
  index: -1
cloth6
  rotate: false
  xy: 739, 153
  size: 79, 155
  orig: 79, 155
  offset: 0, 0
  index: -1
cloth7
  rotate: true
  xy: 2, 61
  size: 102, 200
  orig: 102, 200
  offset: 0, 0
  index: -1
cloth8
  rotate: false
  xy: 241, 593
  size: 289, 261
  orig: 289, 261
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 820, 157
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 626, 103
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 624, 156
  size: 113, 152
  orig: 113, 152
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 820, 249
  size: 131, 87
  orig: 131, 87
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 2, 19
  size: 125, 40
  orig: 125, 40
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 2, 518
  size: 237, 504
  orig: 237, 504
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 784, 859
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 866, 617
  size: 405, 156
  orig: 405, 156
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 532, 560
  size: 294, 218
  orig: 294, 218
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 626, 52
  size: 101, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 976, 427
  size: 43, 115
  orig: 43, 115
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 752, 563
  size: 112, 291
  orig: 112, 291
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 204, 48
  size: 197, 80
  orig: 197, 80
  offset: 0, 0
  index: -1
l_leg3
  rotate: false
  xy: 477, 310
  size: 298, 64
  orig: 298, 64
  offset: 0, 0
  index: -1
l_weapon
  rotate: true
  xy: 241, 856
  size: 77, 541
  orig: 77, 541
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 477, 376
  size: 304, 59
  orig: 304, 59
  offset: 0, 0
  index: -1
r_arm_acc
  rotate: true
  xy: 129, 2
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 793, 382
  size: 60, 147
  orig: 60, 147
  offset: 0, 0
  index: -1
r_leg1
  rotate: true
  xy: 477, 437
  size: 121, 314
  orig: 121, 314
  offset: 0, 0
  index: -1
r_leg2
  rotate: true
  xy: 253, 130
  size: 69, 183
  orig: 69, 183
  offset: 0, 0
  index: -1
r_leg3
  rotate: true
  xy: 183, 189
  size: 327, 68
  orig: 327, 68
  offset: 0, 0
  index: -1
r_weapon
  rotate: true
  xy: 241, 935
  size: 87, 623
  orig: 87, 623
  offset: 0, 0
  index: -1
ribbon1
  rotate: true
  xy: 793, 444
  size: 98, 181
  orig: 98, 181
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 866, 544
  size: 156, 71
  orig: 156, 71
  offset: 0, 0
  index: -1
ribbon3
  rotate: true
  xy: 909, 251
  size: 129, 69
  orig: 129, 69
  offset: 0, 0
  index: -1
