
FX_SKILL_CUTIN_NKM_UNIT_ALT_CA_SEO_YOON_SPORTS.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair_1
  rotate: false
  xy: 807, 228
  size: 12, 212
  orig: 12, 212
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 2, 437
  size: 291, 351
  orig: 291, 351
  offset: 0, 0
  index: -1
back_hair_acc_1
  rotate: true
  xy: 662, 93
  size: 130, 64
  orig: 130, 64
  offset: 0, 0
  index: -1
back_hair_acc_2
  rotate: false
  xy: 956, 275
  size: 22, 191
  orig: 22, 191
  offset: 0, 0
  index: -1
back_hair_acc_3
  rotate: true
  xy: 903, 39
  size: 187, 16
  orig: 187, 16
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 790
  size: 685, 232
  orig: 685, 232
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 407, 200
  size: 189, 140
  orig: 189, 140
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 549, 225
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 295, 391
  size: 210, 190
  orig: 210, 190
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 921, 40
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 507, 407
  size: 170, 174
  orig: 170, 174
  offset: 0, 0
  index: -1
effect_1
  rotate: false
  xy: 887, 745
  size: 135, 150
  orig: 135, 150
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 1001, 478
  size: 50, 8
  orig: 50, 8
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 944, 250
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
face_11
  rotate: false
  xy: 654, 2
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
face_12
  rotate: false
  xy: 281, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 747, 248
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 1004, 460
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
face_4
  rotate: true
  xy: 919, 240
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 281, 23
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 944, 240
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 243, 7
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
face_8
  rotate: true
  xy: 1001, 530
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 982, 897
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 980, 240
  size: 25, 112
  orig: 25, 112
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 876, 575
  size: 168, 143
  orig: 168, 143
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 728, 82
  size: 53, 149
  orig: 53, 149
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 821, 304
  size: 67, 162
  orig: 67, 162
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 701, 637
  size: 153, 173
  orig: 153, 173
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 783, 88
  size: 52, 138
  orig: 52, 138
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 293, 23
  size: 80, 134
  orig: 80, 134
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 679, 442
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 414, 126
  size: 72, 134
  orig: 72, 134
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 747, 267
  size: 58, 173
  orig: 58, 173
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 680, 580
  size: 55, 188
  orig: 55, 188
  offset: 0, 0
  index: -1
l_arm_ex_1
  rotate: true
  xy: 282, 105
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
l_arm_ex_2
  rotate: false
  xy: 890, 309
  size: 64, 157
  orig: 64, 157
  offset: 0, 0
  index: -1
l_arm_ex_3
  rotate: false
  xy: 687, 233
  size: 58, 207
  orig: 58, 207
  offset: 0, 0
  index: -1
l_arm_ex_4
  rotate: true
  xy: 91, 36
  size: 66, 200
  orig: 66, 200
  offset: 0, 0
  index: -1
l_arm_ex_5
  rotate: true
  xy: 429, 2
  size: 122, 59
  orig: 122, 59
  offset: 0, 0
  index: -1
l_arm_ex_6
  rotate: true
  xy: 975, 128
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
l_arm_ex_7
  rotate: false
  xy: 661, 20
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 821, 468
  size: 154, 105
  orig: 154, 105
  offset: 0, 0
  index: -1
l_leg_2
  rotate: true
  xy: 2, 2
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
l_leg_3
  rotate: true
  xy: 295, 583
  size: 98, 383
  orig: 98, 383
  offset: 0, 0
  index: -1
l_leg_4
  rotate: true
  xy: 689, 897
  size: 125, 291
  orig: 125, 291
  offset: 0, 0
  index: -1
medal_1
  rotate: false
  xy: 91, 2
  size: 150, 32
  orig: 150, 32
  offset: 0, 0
  index: -1
medal_3
  rotate: false
  xy: 980, 354
  size: 22, 119
  orig: 22, 119
  offset: 0, 0
  index: -1
medal_4
  rotate: false
  xy: 1001, 167
  size: 14, 71
  orig: 14, 71
  offset: 0, 0
  index: -1
na
  rotate: true
  xy: 2, 104
  size: 331, 278
  orig: 331, 278
  offset: 0, 0
  index: -1
na_eff_1
  rotate: false
  xy: 921, 138
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
na_eff_2
  rotate: true
  xy: 550, 118
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
pin_light_1
  rotate: false
  xy: 919, 276
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 975, 153
  size: 24, 85
  orig: 24, 85
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 977, 475
  size: 22, 98
  orig: 22, 98
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 661, 59
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 723, 42
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
r_arm_5
  rotate: false
  xy: 821, 228
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
r_arm_6
  rotate: true
  xy: 837, 103
  size: 123, 64
  orig: 123, 64
  offset: 0, 0
  index: -1
r_arm_7
  rotate: false
  xy: 536, 44
  size: 123, 72
  orig: 123, 72
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 689, 792
  size: 103, 196
  orig: 103, 196
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 295, 683
  size: 105, 404
  orig: 105, 404
  offset: 0, 0
  index: -1
r_leg_3
  rotate: false
  xy: 982, 909
  size: 33, 113
  orig: 33, 113
  offset: 0, 0
  index: -1
r_leg_4
  rotate: false
  xy: 282, 169
  size: 123, 220
  orig: 123, 220
  offset: 0, 0
  index: -1
sweat_1
  rotate: false
  xy: 282, 398
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
sweat_10
  rotate: false
  xy: 490, 6
  size: 44, 118
  orig: 44, 118
  offset: 0, 0
  index: -1
sweat_2
  rotate: false
  xy: 889, 78
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
sweat_3
  rotate: true
  xy: 695, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
sweat_4
  rotate: true
  xy: 680, 637
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
sweat_5
  rotate: true
  xy: 312, 5
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sweat_6
  rotate: false
  xy: 680, 649
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
sweat_7
  rotate: true
  xy: 837, 88
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
sweat_8
  rotate: true
  xy: 747, 233
  size: 13, 55
  orig: 13, 55
  offset: 0, 0
  index: -1
sweat_9
  rotate: true
  xy: 536, 15
  size: 27, 116
  orig: 27, 116
  offset: 0, 0
  index: -1
