
UNIT_C_ESPR_SHADOW_SUMMON_CLB_003.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
SUMMON_body
  rotate: false
  xy: 2, 24
  size: 266, 218
  orig: 266, 218
  offset: 0, 0
  index: -1
SUMMON_ear
  rotate: false
  xy: 367, 184
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
SUMMON_ear2
  rotate: false
  xy: 270, 76
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
SUMMON_face_etc
  rotate: false
  xy: 367, 163
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
SUMMON_face_mouth_a
  rotate: false
  xy: 2, 2
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
SUMMON_face_mouth_b
  rotate: true
  xy: 270, 24
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
SUMMON_face_mouth_c
  rotate: false
  xy: 443, 176
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
SUMMON_ring
  rotate: false
  xy: 270, 147
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
