
UNIT_KNIGHT_C_FLAG_SCHOOL.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 827, 680
  size: 136, 228
  orig: 136, 231
  offset: 0, 2
  index: -1
back_body_21
  rotate: true
  xy: 924, 327
  size: 127, 76
  orig: 127, 77
  offset: 0, 1
  index: -1
back_left_leg_1n2
  rotate: true
  xy: 427, 20
  size: 56, 284
  orig: 56, 285
  offset: 0, 1
  index: -1
back_left_leg_3
  rotate: true
  xy: 701, 121
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
back_right_leg_1n2
  rotate: true
  xy: 320, 115
  size: 95, 306
  orig: 95, 306
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 735, 518
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
back_skirt
  rotate: false
  xy: 806, 456
  size: 179, 110
  orig: 180, 110
  offset: 0, 0
  index: -1
front_body_1_a
  rotate: false
  xy: 668, 282
  size: 136, 228
  orig: 136, 231
  offset: 0, 2
  index: -1
front_body_2
  rotate: false
  xy: 645, 208
  size: 124, 72
  orig: 125, 77
  offset: 0, 0
  index: -1
front_body_badge1
  rotate: false
  xy: 819, 115
  size: 32, 24
  orig: 136, 231
  offset: 88, 134
  index: -1
front_body_badge2
  rotate: false
  xy: 771, 254
  size: 29, 26
  orig: 136, 231
  offset: 38, 133
  index: -1
front_face_eye_a
  rotate: false
  xy: 713, 3
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 871, 3
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: false
  xy: 792, 3
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: false
  xy: 862, 147
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: true
  xy: 1014, 856
  size: 66, 8
  orig: 67, 8
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 965, 680
  size: 8, 3
  orig: 9, 4
  offset: 0, 1
  index: -1
front_face_mouth_b
  rotate: false
  xy: 735, 512
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: true
  xy: 1012, 478
  size: 18, 10
  orig: 19, 11
  offset: 0, 1
  index: -1
front_face_mouth_d
  rotate: false
  xy: 804, 579
  size: 17, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 320, 212
  size: 149, 280
  orig: 150, 280
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 713, 28
  size: 48, 263
  orig: 49, 263
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 327, 726
  size: 182, 498
  orig: 182, 498
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 2, 468
  size: 323, 550
  orig: 324, 550
  offset: 0, 0
  index: -1
front_hair_5
  rotate: false
  xy: 131, 128
  size: 187, 338
  orig: 188, 338
  offset: 0, 0
  index: -1
front_hair_6
  rotate: true
  xy: 327, 363
  size: 147, 339
  orig: 148, 339
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 806, 328
  size: 116, 126
  orig: 117, 126
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: true
  xy: 327, 512
  size: 80, 406
  orig: 80, 407
  offset: 0, 1
  index: -1
front_left_leg_3
  rotate: false
  xy: 806, 254
  size: 99, 72
  orig: 101, 73
  offset: 0, 1
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 965, 700
  size: 208, 47
  orig: 210, 47
  offset: 1, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 2, 58
  size: 127, 408
  orig: 127, 409
  offset: 0, 1
  index: -1
front_right_leg_3
  rotate: true
  xy: 2, 2
  size: 54, 81
  orig: 54, 82
  offset: 0, 1
  index: -1
front_skirt
  rotate: false
  xy: 825, 568
  size: 179, 110
  orig: 180, 110
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 602, 269
  size: 92, 41
  orig: 93, 42
  offset: 0, 1
  index: -1
hand_b
  rotate: true
  xy: 777, 118
  size: 92, 40
  orig: 93, 41
  offset: 0, 1
  index: -1
hand_c
  rotate: true
  xy: 819, 141
  size: 69, 41
  orig: 69, 42
  offset: 0, 1
  index: -1
hand_d
  rotate: false
  xy: 866, 212
  size: 68, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 987, 498
  size: 68, 35
  orig: 69, 36
  offset: 0, 1
  index: -1
hand_f
  rotate: false
  xy: 862, 172
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 980, 924
  size: 94, 41
  orig: 94, 42
  offset: 0, 1
  index: -1
hand_h
  rotate: false
  xy: 771, 212
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 907, 255
  size: 92, 70
  orig: 93, 70
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 628, 115
  size: 91, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 327, 910
  size: 108, 651
  orig: 111, 662
  offset: 1, 10
  index: -1
weapon_2
  rotate: true
  xy: 131, 78
  size: 35, 827
  orig: 36, 828
  offset: 0, 1
  index: -1
weapon_2_parts_1
  rotate: false
  xy: 987, 466
  size: 23, 30
  orig: 24, 30
  offset: 1, 0
  index: -1
weapon_2_parts_2
  rotate: false
  xy: 965, 685
  size: 23, 13
  orig: 24, 14
  offset: 1, 0
  index: -1
weapon_2_parts_3
  rotate: false
  xy: 327, 594
  size: 496, 130
  orig: 497, 131
  offset: 0, 1
  index: -1
weapon_cut
  rotate: true
  xy: 131, 16
  size: 60, 294
  orig: 61, 390
  offset: 0, 96
  index: -1
