
FX_SKILL_CUTIN_NKM_UNIT_SCAVENGER_MA_EVOLVE.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_glow
  rotate: false
  xy: 741, 6
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
aagun_1
  rotate: true
  xy: 700, 1353
  size: 193, 85
  orig: 193, 85
  offset: 0, 0
  index: -1
aagun_2
  rotate: false
  xy: 508, 628
  size: 159, 143
  orig: 159, 143
  offset: 0, 0
  index: -1
aagun_3
  rotate: false
  xy: 669, 660
  size: 143, 165
  orig: 143, 165
  offset: 0, 0
  index: -1
aagun_4_01
  rotate: false
  xy: 814, 679
  size: 141, 153
  orig: 141, 153
  offset: 0, 0
  index: -1
aagun_4_02
  rotate: true
  xy: 892, 538
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
body_11_00
  rotate: false
  xy: 723, 226
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
body_11_01
  rotate: false
  xy: 2, 1305
  size: 406, 357
  orig: 406, 357
  offset: 0, 0
  index: -1
body_11_02
  rotate: true
  xy: 669, 563
  size: 95, 127
  orig: 95, 127
  offset: 0, 0
  index: -1
body_11_03
  rotate: true
  xy: 700, 1319
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
body_11_04
  rotate: false
  xy: 289, 191
  size: 166, 176
  orig: 166, 176
  offset: 0, 0
  index: -1
body_1_parts_1
  rotate: false
  xy: 627, 25
  size: 112, 73
  orig: 112, 73
  offset: 0, 0
  index: -1
body_1_parts_2
  rotate: false
  xy: 900, 254
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
body_1_parts_3
  rotate: true
  xy: 963, 317
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
body_2_02
  rotate: false
  xy: 488, 1783
  size: 468, 263
  orig: 468, 263
  offset: 0, 0
  index: -1
body_2_parts_1
  rotate: true
  xy: 816, 1539
  size: 242, 200
  orig: 242, 200
  offset: 0, 0
  index: -1
body_2_parts_2
  rotate: true
  xy: 745, 348
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
body_2_parts_3
  rotate: false
  xy: 333, 698
  size: 173, 250
  orig: 173, 250
  offset: 0, 0
  index: -1
body_3_01
  rotate: true
  xy: 427, 1027
  size: 288, 223
  orig: 288, 223
  offset: 0, 0
  index: -1
body_3_02
  rotate: true
  xy: 960, 921
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
body_3_03
  rotate: true
  xy: 776, 453
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
body_3_04
  rotate: true
  xy: 963, 425
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
body_3_parts_1
  rotate: true
  xy: 289, 30
  size: 159, 179
  orig: 159, 179
  offset: 0, 0
  index: -1
body_3_parts_2
  rotate: true
  xy: 119, 3
  size: 115, 142
  orig: 115, 142
  offset: 0, 0
  index: -1
body_eye
  rotate: false
  xy: 814, 587
  size: 122, 90
  orig: 122, 90
  offset: 0, 0
  index: -1
cannon_11_01
  rotate: false
  xy: 649, 451
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
cannon_11_02
  rotate: true
  xy: 627, 100
  size: 122, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
cannon_11_03
  rotate: false
  xy: 550, 964
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
cannon_11_04
  rotate: false
  xy: 830, 110
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
cannon_11_05
  rotate: true
  xy: 457, 199
  size: 168, 145
  orig: 168, 145
  offset: 0, 0
  index: -1
cannon_11_06
  rotate: false
  xy: 900, 312
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
cannon_11_08
  rotate: false
  xy: 311, 495
  size: 192, 201
  orig: 192, 201
  offset: 0, 0
  index: -1
cannon_11_09
  rotate: false
  xy: 958, 1783
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
cannon_11_09up
  rotate: false
  xy: 2, 1664
  size: 484, 382
  orig: 484, 382
  offset: 0, 0
  index: -1
cannon_11_10
  rotate: false
  xy: 2, 988
  size: 344, 315
  orig: 344, 315
  offset: 0, 0
  index: -1
cannon_11_11
  rotate: true
  xy: 830, 169
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
cannon_11_12
  rotate: true
  xy: 505, 505
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
cannon_3
  rotate: false
  xy: 488, 1548
  size: 326, 233
  orig: 326, 233
  offset: 0, 0
  index: -1
cannon_4
  rotate: false
  xy: 2, 426
  size: 307, 287
  orig: 307, 287
  offset: 0, 0
  index: -1
foot_1_01
  rotate: false
  xy: 788, 834
  size: 170, 153
  orig: 170, 153
  offset: 0, 0
  index: -1
foot_1_02
  rotate: true
  xy: 497, 369
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
foot_1_03
  rotate: true
  xy: 410, 1548
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
foot_1_04
  rotate: false
  xy: 737, 109
  size: 91, 115
  orig: 91, 115
  offset: 0, 0
  index: -1
foot_1_part_1
  rotate: false
  xy: 844, 27
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
foot_1_part_2
  rotate: false
  xy: 892, 457
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
foot_2_01
  rotate: false
  xy: 789, 989
  size: 197, 179
  orig: 197, 179
  offset: 0, 0
  index: -1
foot_2_02
  rotate: false
  xy: 960, 826
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
foot_2_parts_1
  rotate: false
  xy: 963, 182
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
foot_3_01
  rotate: false
  xy: 957, 675
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
foot_3_02
  rotate: true
  xy: 639, 827
  size: 174, 147
  orig: 174, 147
  offset: 0, 0
  index: -1
gatling_1
  rotate: true
  xy: 348, 950
  size: 353, 77
  orig: 353, 77
  offset: 0, 0
  index: -1
gatling_21
  rotate: false
  xy: 787, 1357
  size: 210, 180
  orig: 210, 180
  offset: 0, 0
  index: -1
gatling_3
  rotate: false
  xy: 2, 715
  size: 329, 271
  orig: 329, 271
  offset: 0, 0
  index: -1
gatling_4
  rotate: false
  xy: 619, 345
  size: 124, 104
  orig: 124, 104
  offset: 0, 0
  index: -1
gatling_5
  rotate: false
  xy: 2, 2
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
gatling_6
  rotate: false
  xy: 789, 1170
  size: 204, 185
  orig: 204, 185
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 942, 488
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 410, 1575
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 898, 188
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 2, 120
  size: 285, 304
  orig: 285, 304
  offset: 0, 0
  index: -1
leg_1_parts_1
  rotate: true
  xy: 311, 369
  size: 124, 184
  orig: 124, 184
  offset: 0, 0
  index: -1
leg_1_parts_2_01
  rotate: false
  xy: 470, 31
  size: 155, 166
  orig: 155, 166
  offset: 0, 0
  index: -1
leg_1_parts_2_02
  rotate: true
  xy: 427, 950
  size: 75, 121
  orig: 75, 121
  offset: 0, 0
  index: -1
leg_1_parts_3
  rotate: true
  xy: 508, 773
  size: 175, 129
  orig: 175, 129
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 652, 1003
  size: 312, 135
  orig: 312, 135
  offset: 0, 0
  index: -1
leg_3
  rotate: true
  xy: 410, 1317
  size: 229, 288
  orig: 229, 288
  offset: 0, 0
  index: -1
leg_3_01
  rotate: false
  xy: 604, 224
  size: 117, 119
  orig: 117, 119
  offset: 0, 0
  index: -1
leg_3_parts_1
  rotate: false
  xy: 944, 380
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
leg_3_parts_2
  rotate: false
  xy: 958, 1845
  size: 60, 133
  orig: 60, 133
  offset: 0, 0
  index: -1
leg_3_parts_3
  rotate: false
  xy: 957, 769
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 804, 375
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 938, 556
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
r_arm_3
  rotate: false
  xy: 958, 1980
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 829, 265
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
r_arm_5
  rotate: false
  xy: 963, 225
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
r_arm_6
  rotate: true
  xy: 892, 380
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
r_arm_7
  rotate: false
  xy: 963, 280
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
