
FX_SKILL_CUTIN_NKM_UNIT_GUILTY_CA_JACKO.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bh_1_1
  rotate: false
  xy: 217, 424
  size: 293, 340
  orig: 293, 340
  offset: 0, 0
  index: -1
bh_2_1
  rotate: false
  xy: 2, 86
  size: 206, 191
  orig: 206, 191
  offset: 0, 0
  index: -1
bh_2_2
  rotate: true
  xy: 973, 900
  size: 122, 34
  orig: 122, 34
  offset: 0, 0
  index: -1
bh_2_4
  rotate: true
  xy: 910, 85
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
bh_3_2
  rotate: false
  xy: 959, 145
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
bh_3_3
  rotate: false
  xy: 995, 88
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 683, 844
  size: 178, 288
  orig: 178, 288
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 217, 288
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
body_ac
  rotate: false
  xy: 976, 209
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
body_belt_1
  rotate: true
  xy: 217, 254
  size: 32, 188
  orig: 32, 188
  offset: 0, 0
  index: -1
body_belt_2
  rotate: false
  xy: 721, 253
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
body_belt_4
  rotate: false
  xy: 929, 453
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
br_1
  rotate: true
  xy: 874, 206
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: -1
br_2
  rotate: true
  xy: 894, 52
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
br_3
  rotate: false
  xy: 710, 563
  size: 104, 207
  orig: 104, 207
  offset: 0, 0
  index: -1
br_4
  rotate: true
  xy: 564, 92
  size: 73, 134
  orig: 73, 134
  offset: 0, 0
  index: -1
br_5
  rotate: true
  xy: 210, 82
  size: 46, 182
  orig: 46, 182
  offset: 0, 0
  index: -1
br_6
  rotate: true
  xy: 280, 3
  size: 77, 127
  orig: 77, 127
  offset: 0, 0
  index: -1
chain_1
  rotate: true
  xy: 908, 449
  size: 393, 19
  orig: 393, 19
  offset: 0, 0
  index: -1
h_0
  rotate: true
  xy: 721, 170
  size: 81, 140
  orig: 81, 140
  offset: 0, 0
  index: -1
h_1
  rotate: true
  xy: 2, 279
  size: 485, 213
  orig: 485, 213
  offset: 0, 0
  index: -1
h_sh_1
  rotate: true
  xy: 674, 11
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
h_sh_2
  rotate: true
  xy: 863, 167
  size: 37, 94
  orig: 37, 94
  offset: 0, 0
  index: -1
h_sh_3
  rotate: true
  xy: 700, 89
  size: 38, 105
  orig: 38, 105
  offset: 0, 0
  index: -1
halo_1
  rotate: true
  xy: 814, 438
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
halo_2
  rotate: false
  xy: 908, 133
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
halo_3
  rotate: false
  xy: 2, 766
  size: 472, 256
  orig: 472, 256
  offset: 0, 0
  index: -1
halo_4
  rotate: false
  xy: 953, 74
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 614, 271
  size: 157, 151
  orig: 157, 151
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 683, 772
  size: 187, 70
  orig: 187, 70
  offset: 0, 0
  index: -1
l_arm_p1_1
  rotate: true
  xy: 929, 644
  size: 198, 91
  orig: 198, 91
  offset: 0, 0
  index: -1
l_arm_p1_1_acc_1
  rotate: true
  xy: 953, 46
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
l_arm_p1_1_acc_2
  rotate: true
  xy: 976, 241
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
l_arm_p1_2
  rotate: true
  xy: 816, 547
  size: 223, 90
  orig: 223, 90
  offset: 0, 0
  index: -1
l_arm_p1_2_acc_1
  rotate: true
  xy: 954, 117
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
l_arm_p1_2_acc_2
  rotate: false
  xy: 972, 399
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
l_eye_0
  rotate: true
  xy: 392, 193
  size: 59, 12
  orig: 59, 12
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 859, 2
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 760, 255
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 674, 2
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 757, 2
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 715, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 997, 566
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
l_eye_7
  rotate: true
  xy: 932, 2
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 210, 130
  size: 122, 180
  orig: 122, 180
  offset: 0, 0
  index: -1
l_leg_2
  rotate: true
  xy: 407, 151
  size: 124, 155
  orig: 124, 155
  offset: 0, 0
  index: -1
l_leg_3
  rotate: false
  xy: 207, 2
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
l_leg_4
  rotate: false
  xy: 757, 12
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 392, 161
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 997, 489
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 872, 772
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 561, 9
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
neck_acc_1
  rotate: false
  xy: 409, 28
  size: 74, 121
  orig: 74, 121
  offset: 0, 0
  index: -1
neck_acc_2
  rotate: false
  xy: 420, 277
  size: 192, 145
  orig: 192, 145
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 863, 234
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
r_arm_p1_1
  rotate: true
  xy: 2, 7
  size: 77, 203
  orig: 77, 203
  offset: 0, 0
  index: -1
r_arm_p1_1_acc_1
  rotate: true
  xy: 973, 871
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
r_arm_p1_1_acc_2
  rotate: false
  xy: 830, 2
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
r_arm_p1_2
  rotate: true
  xy: 773, 253
  size: 181, 99
  orig: 181, 99
  offset: 0, 0
  index: -1
r_arm_p1_2_acc_1
  rotate: false
  xy: 972, 350
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
r_arm_p1_2_acc_2
  rotate: false
  xy: 972, 302
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
r_arm_p2_1
  rotate: true
  xy: 929, 469
  size: 173, 66
  orig: 173, 66
  offset: 0, 0
  index: -1
r_arm_p2_1_acc_1
  rotate: false
  xy: 966, 2
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
r_arm_p2_1_acc_2
  rotate: false
  xy: 872, 791
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
r_arm_p2_2
  rotate: true
  xy: 564, 167
  size: 102, 155
  orig: 102, 155
  offset: 0, 0
  index: -1
r_arm_p2_2_acc_1
  rotate: false
  xy: 830, 52
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
r_arm_p2_2_acc_2
  rotate: true
  xy: 997, 599
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
r_arm_p2_3
  rotate: true
  xy: 842, 85
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
r_arm_p2_4
  rotate: false
  xy: 707, 436
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
r_eye_0
  rotate: true
  xy: 807, 89
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 409, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 1009, 1000
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 696, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 1005, 69
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 788, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
r_eye_6
  rotate: true
  xy: 445, 6
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
r_eye_7
  rotate: false
  xy: 485, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
r_eye_laugh
  rotate: false
  xy: 972, 269
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
r_hand_p1_0
  rotate: false
  xy: 485, 39
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
r_hand_p2_0_1
  rotate: false
  xy: 721, 129
  size: 113, 39
  orig: 113, 39
  offset: 0, 0
  index: -1
r_hand_p2_0_2
  rotate: false
  xy: 836, 129
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
r_hand_p2_2_1
  rotate: true
  xy: 878, 20
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
r_hand_p2_3_1
  rotate: true
  xy: 973, 848
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
r_hand_p2_3_2
  rotate: true
  xy: 522, 20
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
r_hand_p2_4_1
  rotate: false
  xy: 997, 525
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
r_hand_p2_4_2
  rotate: true
  xy: 878, 2
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
r_hand_p2_5_1
  rotate: false
  xy: 700, 135
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
r_hand_p2_5_2
  rotate: false
  xy: 522, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 512, 424
  size: 138, 193
  orig: 138, 193
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 476, 766
  size: 256, 205
  orig: 256, 205
  offset: 0, 0
  index: -1
wp_1
  rotate: true
  xy: 874, 263
  size: 173, 96
  orig: 173, 96
  offset: 0, 0
  index: -1
wp_p2
  rotate: true
  xy: 512, 564
  size: 200, 196
  orig: 200, 196
  offset: 0, 0
  index: -1
