
UNIT_ESPR_CA_FROZEN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_foot
  rotate: false
  xy: 604, 140
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 178, 224
  size: 76, 241
  orig: 76, 241
  offset: 0, 0
  index: -1
L_leg_back
  rotate: false
  xy: 637, 291
  size: 76, 241
  orig: 76, 241
  offset: 0, 0
  index: -1
L_leg_lowecover
  rotate: true
  xy: 255, 26
  size: 58, 166
  orig: 58, 166
  offset: 0, 0
  index: -1
L_leg_lowecoveracc
  rotate: false
  xy: 893, 767
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
L_leg_lowecoverback
  rotate: false
  xy: 247, 2
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 554, 118
  size: 48, 102
  orig: 48, 102
  offset: 0, 0
  index: -1
R_foot_back
  rotate: false
  xy: 963, 762
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 715, 281
  size: 73, 251
  orig: 73, 251
  offset: 0, 0
  index: -1
R_leg_back
  rotate: false
  xy: 799, 505
  size: 73, 251
  orig: 73, 251
  offset: 0, 0
  index: -1
R_leglowercover
  rotate: false
  xy: 874, 589
  size: 52, 167
  orig: 52, 167
  offset: 0, 0
  index: -1
R_leglowercover_back
  rotate: false
  xy: 858, 336
  size: 52, 167
  orig: 52, 167
  offset: 0, 0
  index: -1
R_leglowercoveracc
  rotate: false
  xy: 928, 661
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
R_leglowercoveracc_back
  rotate: false
  xy: 939, 493
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
R_leglowercoverback
  rotate: false
  xy: 415, 534
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
arm_inside
  rotate: true
  xy: 755, 559
  size: 195, 42
  orig: 195, 42
  offset: 0, 0
  index: -1
body_breast
  rotate: false
  xy: 690, 134
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
body_neckacc
  rotate: true
  xy: 918, 135
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
body_neckaccup
  rotate: true
  xy: 835, 2
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
bodyunder
  rotate: false
  xy: 858, 139
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
bodyup
  rotate: false
  xy: 795, 758
  size: 96, 177
  orig: 96, 177
  offset: 0, 0
  index: -1
bodyup_back
  rotate: true
  xy: 421, 222
  size: 96, 175
  orig: 96, 175
  offset: 0, 0
  index: -1
bodyupflipline
  rotate: false
  xy: 178, 591
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
cape_front
  rotate: false
  xy: 90, 218
  size: 86, 401
  orig: 86, 401
  offset: 0, 0
  index: -1
cape_frontacc
  rotate: true
  xy: 197, 557
  size: 190, 287
  orig: 190, 287
  offset: 0, 0
  index: -1
cape_side
  rotate: false
  xy: 2, 621
  size: 193, 401
  orig: 193, 401
  offset: 0, 0
  index: -1
capeinside
  rotate: false
  xy: 415, 320
  size: 220, 212
  orig: 220, 212
  offset: 0, 0
  index: -1
capeinside_back
  rotate: true
  xy: 475, 937
  size: 85, 418
  orig: 85, 418
  offset: 0, 0
  index: -1
capeinside_front
  rotate: true
  xy: 790, 142
  size: 361, 66
  orig: 361, 66
  offset: 0, 0
  index: -1
face_eye_a
  rotate: true
  xy: 990, 692
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
face_eye_aside
  rotate: true
  xy: 990, 622
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
face_eye_asidedown
  rotate: true
  xy: 652, 10
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
face_eye_b
  rotate: true
  xy: 767, 64
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
face_eye_c
  rotate: false
  xy: 835, 51
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
face_eye_pc
  rotate: true
  xy: 907, 7
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
face_eyebrow
  rotate: false
  xy: 300, 11
  size: 63, 13
  orig: 63, 13
  offset: 0, 0
  index: -1
face_mouth_a
  rotate: false
  xy: 467, 546
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
face_mouth_b
  rotate: false
  xy: 598, 226
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
face_mouth_c
  rotate: false
  xy: 755, 546
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
fx_01
  rotate: false
  xy: 865, 9
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
fx_bling
  rotate: true
  xy: 683, 19
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
fx_face_eye
  rotate: true
  xy: 938, 7
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
hair_front_l
  rotate: false
  xy: 910, 198
  size: 51, 136
  orig: 51, 136
  offset: 0, 0
  index: -1
hair_front_r
  rotate: true
  xy: 895, 951
  size: 71, 118
  orig: 71, 118
  offset: 0, 0
  index: -1
hair_front_up
  rotate: false
  xy: 637, 222
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
hairback_1
  rotate: false
  xy: 197, 749
  size: 276, 273
  orig: 276, 273
  offset: 0, 0
  index: -1
hairback_2
  rotate: true
  xy: 486, 534
  size: 220, 267
  orig: 220, 267
  offset: 0, 0
  index: -1
hairback_3
  rotate: false
  xy: 2, 5
  size: 91, 159
  orig: 91, 159
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 926, 373
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 598, 239
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 756, 2
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 796, 2
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 893, 875
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 912, 336
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 686, 71
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 572, 16
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 604, 80
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 963, 287
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
hand_m
  rotate: true
  xy: 874, 506
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
hand_n
  rotate: true
  xy: 715, 202
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
hand_o
  rotate: false
  xy: 963, 88
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
hand_p
  rotate: false
  xy: 798, 87
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
hand_pglow
  rotate: true
  xy: 928, 594
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
handacc
  rotate: true
  xy: 915, 77
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 926, 413
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
head_back
  rotate: true
  xy: 928, 854
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
head_sha
  rotate: false
  xy: 858, 82
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
headacc
  rotate: false
  xy: 963, 129
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
headacclow
  rotate: false
  xy: 963, 197
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
shoulderacc
  rotate: true
  xy: 974, 341
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
shoulderacc_line
  rotate: true
  xy: 912, 387
  size: 117, 12
  orig: 117, 12
  offset: 0, 0
  index: -1
shouldercape_black
  rotate: false
  xy: 858, 193
  size: 50, 141
  orig: 50, 141
  offset: 0, 0
  index: -1
shouldercape_blue
  rotate: true
  xy: 407, 92
  size: 128, 145
  orig: 128, 145
  offset: 0, 0
  index: -1
shoulderkara
  rotate: false
  xy: 423, 16
  size: 147, 74
  orig: 147, 74
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 95, 51
  size: 158, 165
  orig: 158, 165
  offset: 0, 0
  index: -1
skirtacc
  rotate: false
  xy: 255, 86
  size: 150, 136
  orig: 150, 136
  offset: 0, 0
  index: -1
skirtcover
  rotate: true
  xy: 475, 756
  size: 179, 318
  orig: 179, 318
  offset: 0, 0
  index: -1
skirtcoverback
  rotate: false
  xy: 178, 302
  size: 235, 253
  orig: 235, 253
  offset: 0, 0
  index: -1
skirtunder
  rotate: false
  xy: 95, 4
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 166
  size: 86, 453
  orig: 86, 453
  offset: 0, 0
  index: -1
