
FX_SKILL_CUTIN_NKM_UNIT_CA_JOO_SHI_YOON.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc1
  rotate: true
  xy: 1386, 73
  size: 71, 155
  orig: 71, 155
  offset: 0, 0
  index: -1
acc2
  rotate: true
  xy: 1670, 268
  size: 66, 140
  orig: 66, 140
  offset: 0, 0
  index: -1
acc3
  rotate: true
  xy: 384, 2
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
acc4
  rotate: true
  xy: 1914, 202
  size: 40, 99
  orig: 40, 99
  offset: 0, 0
  index: -1
acc5
  rotate: true
  xy: 1566, 140
  size: 35, 98
  orig: 35, 98
  offset: 0, 0
  index: -1
belt_1
  rotate: false
  xy: 1669, 187
  size: 136, 79
  orig: 136, 79
  offset: 0, 0
  index: -1
belt_2
  rotate: true
  xy: 1940, 445
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
belt_3
  rotate: false
  xy: 1403, 610
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
belt_4
  rotate: false
  xy: 1187, 214
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: -1
belt_5
  rotate: true
  xy: 1590, 177
  size: 107, 77
  orig: 107, 77
  offset: 0, 0
  index: -1
belt_6
  rotate: false
  xy: 1263, 10
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 591, 346
  size: 274, 576
  orig: 274, 576
  offset: 0, 0
  index: -1
coat_1
  rotate: false
  xy: 1428, 674
  size: 322, 116
  orig: 322, 116
  offset: 0, 0
  index: -1
coat_10
  rotate: false
  xy: 1402, 146
  size: 162, 71
  orig: 162, 71
  offset: 0, 0
  index: -1
coat_11
  rotate: false
  xy: 2, 49
  size: 380, 164
  orig: 380, 164
  offset: 0, 0
  index: -1
coat_2
  rotate: false
  xy: 867, 238
  size: 318, 98
  orig: 318, 98
  offset: 0, 0
  index: -1
coat_3
  rotate: true
  xy: 1669, 149
  size: 36, 140
  orig: 36, 140
  offset: 0, 0
  index: -1
coat_4
  rotate: false
  xy: 189, 13
  size: 142, 34
  orig: 142, 34
  offset: 0, 0
  index: -1
coat_5
  rotate: false
  xy: 867, 186
  size: 276, 50
  orig: 276, 50
  offset: 0, 0
  index: -1
coat_6
  rotate: true
  xy: 1198, 22
  size: 190, 63
  orig: 190, 63
  offset: 0, 0
  index: -1
coat_7
  rotate: false
  xy: 1402, 219
  size: 186, 65
  orig: 186, 65
  offset: 0, 0
  index: -1
coat_8
  rotate: false
  xy: 867, 651
  size: 559, 271
  orig: 559, 271
  offset: 0, 0
  index: -1
coat_9
  rotate: false
  xy: 1483, 792
  size: 368, 230
  orig: 368, 230
  offset: 0, 0
  index: -1
coat_belt_1
  rotate: false
  xy: 867, 338
  size: 430, 128
  orig: 430, 128
  offset: 0, 0
  index: -1
coat_belt_2
  rotate: true
  xy: 576, 56
  size: 153, 262
  orig: 153, 262
  offset: 0, 0
  index: -1
eye_fx
  rotate: false
  xy: 2, 31
  size: 185, 16
  orig: 185, 16
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 333, 28
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 329, 226
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
face_11
  rotate: false
  xy: 1703, 547
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 492, 2
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 1610, 2
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 576, 231
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
face_5
  rotate: true
  xy: 532, 2
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 1540, 4
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 2, 2
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 532, 36
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 2034, 1002
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1752, 594
  size: 154, 196
  orig: 154, 196
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1792, 345
  size: 97, 151
  orig: 97, 151
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1314, 465
  size: 87, 184
  orig: 87, 184
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1908, 617
  size: 86, 191
  orig: 86, 191
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1428, 794
  size: 43, 128
  orig: 43, 128
  offset: 0, 0
  index: -1
halo_1
  rotate: false
  xy: 384, 55
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
halo_2
  rotate: true
  xy: 1792, 444
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
halo_3
  rotate: false
  xy: 1919, 107
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
halo_4
  rotate: false
  xy: 840, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
halo_5
  rotate: false
  xy: 1633, 51
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
halo_fx
  rotate: false
  xy: 1403, 286
  size: 265, 259
  orig: 265, 259
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1853, 810
  size: 179, 212
  orig: 179, 212
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1145, 219
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 1908, 598
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 1428, 547
  size: 125, 273
  orig: 125, 273
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 1543, 55
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 1299, 321
  size: 142, 100
  orig: 142, 100
  offset: 0, 0
  index: -1
l_arm_4
  rotate: true
  xy: 1811, 116
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
l_arm_5
  rotate: true
  xy: 1996, 626
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
l_arm_6
  rotate: false
  xy: 1935, 244
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
l_arm_7
  rotate: false
  xy: 1024, 6
  size: 172, 178
  orig: 172, 178
  offset: 0, 0
  index: -1
l_hand_1
  rotate: false
  xy: 1703, 569
  size: 40, 103
  orig: 40, 103
  offset: 0, 0
  index: -1
l_hand_2
  rotate: true
  xy: 1782, 80
  size: 34, 102
  orig: 34, 102
  offset: 0, 0
  index: -1
l_hand_3
  rotate: true
  xy: 1503, 9
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
l_hand_4
  rotate: false
  xy: 2014, 98
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
l_hand_5
  rotate: false
  xy: 1374, 9
  size: 127, 62
  orig: 127, 62
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 329, 247
  size: 260, 675
  orig: 260, 675
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 1278, 197
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
leg_5
  rotate: true
  xy: 867, 468
  size: 181, 445
  orig: 181, 445
  offset: 0, 0
  index: -1
leg_6
  rotate: false
  xy: 1263, 79
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 591, 211
  size: 274, 133
  orig: 274, 133
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 1807, 188
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 1945, 309
  size: 134, 86
  orig: 134, 86
  offset: 0, 0
  index: -1
weapon_4
  rotate: false
  xy: 2, 924
  size: 1479, 98
  orig: 1479, 98
  offset: 0, 0
  index: -1
weapon_5
  rotate: true
  xy: 1722, 58
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
weapon_6
  rotate: true
  xy: 1996, 711
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
weapon_7
  rotate: false
  xy: 2, 215
  size: 325, 707
  orig: 325, 707
  offset: 0, 0
  index: -1
weapon_8
  rotate: false
  xy: 1670, 336
  size: 120, 209
  orig: 120, 209
  offset: 0, 0
  index: -1
weapon_9
  rotate: false
  xy: 1812, 266
  size: 121, 77
  orig: 121, 77
  offset: 0, 0
  index: -1
