
UNIT_OPR_NATALIA_SUMMON.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_E
  rotate: false
  xy: 1022, 723
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
A_E2
  rotate: false
  xy: 1418, 1082
  size: 94, 165
  orig: 94, 165
  offset: 0, 0
  index: -1
B_landgear
  rotate: true
  xy: 855, 474
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
B_wheel
  rotate: false
  xy: 1013, 634
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
B_wing
  rotate: false
  xy: 1944, 1593
  size: 86, 146
  orig: 86, 146
  offset: 0, 0
  index: -1
B_wing_die
  rotate: false
  xy: 855, 585
  size: 86, 146
  orig: 86, 146
  offset: 0, 0
  index: -1
E_razer
  rotate: true
  xy: 327, 136
  size: 181, 5
  orig: 181, 5
  offset: 0, 0
  index: -1
F_landgear
  rotate: true
  xy: 2, 2
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
F_wheel
  rotate: false
  xy: 268, 50
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
F_wing
  rotate: true
  xy: 912, 1121
  size: 148, 340
  orig: 148, 340
  offset: 0, 0
  index: -1
F_wing_die
  rotate: true
  xy: 817, 971
  size: 148, 340
  orig: 148, 340
  offset: 0, 0
  index: -1
Fueltank
  rotate: true
  xy: 1858, 1594
  size: 452, 84
  orig: 452, 84
  offset: 0, 0
  index: -1
W_E
  rotate: true
  xy: 1713, 1280
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 1546
  size: 1854, 500
  orig: 1854, 500
  offset: 0, 0
  index: -1
body_acac
  rotate: false
  xy: 1514, 1093
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
body_acac_die
  rotate: false
  xy: 1599, 1188
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
body_antena
  rotate: true
  xy: 1938, 1539
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
body_die
  rotate: false
  xy: 2, 1293
  size: 928, 251
  orig: 928, 251
  offset: 0, 0
  index: -1
cockpit
  rotate: false
  xy: 506, 572
  size: 274, 217
  orig: 274, 217
  offset: 0, 0
  index: -1
cockpit_ac
  rotate: true
  xy: 2021, 1903
  size: 143, 22
  orig: 143, 22
  offset: 0, 0
  index: -1
cockpit_die
  rotate: false
  xy: 506, 353
  size: 274, 217
  orig: 274, 217
  offset: 0, 0
  index: -1
cockpit_in
  rotate: false
  xy: 2004, 1549
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 1248, 957
  size: 139, 126
  orig: 139, 126
  offset: 0, 0
  index: -1
doorstool
  rotate: true
  xy: 1111, 818
  size: 151, 39
  orig: 151, 39
  offset: 0, 0
  index: -1
enginecover
  rotate: false
  xy: 2, 105
  size: 323, 212
  orig: 323, 212
  offset: 0, 0
  index: -1
enginecover_ac1
  rotate: true
  xy: 817, 1141
  size: 8, 90
  orig: 8, 90
  offset: 0, 0
  index: -1
enginecover_ac2
  rotate: false
  xy: 943, 616
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
enginecover_die
  rotate: false
  xy: 932, 1271
  size: 323, 212
  orig: 323, 212
  offset: 0, 0
  index: -1
gun rolling1
  rotate: false
  xy: 1260, 927
  size: 110, 28
  orig: 110, 28
  offset: 0, 0
  index: -1
gun rolling2
  rotate: false
  xy: 1260, 897
  size: 110, 28
  orig: 110, 28
  offset: 0, 0
  index: -1
headlight
  rotate: false
  xy: 1335, 855
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
in_fan
  rotate: false
  xy: 1488, 1265
  size: 108, 55
  orig: 108, 55
  offset: 0, 0
  index: -1
inside_chair
  rotate: true
  xy: 1159, 939
  size: 180, 87
  orig: 180, 87
  offset: 0, 0
  index: -1
inside_dark
  rotate: true
  xy: 782, 356
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
inside_floor
  rotate: false
  xy: 817, 812
  size: 292, 157
  orig: 292, 157
  offset: 0, 0
  index: -1
inside_pillar
  rotate: true
  xy: 651, 321
  size: 30, 121
  orig: 30, 121
  offset: 0, 0
  index: -1
intake
  rotate: true
  xy: 1766, 1318
  size: 165, 77
  orig: 165, 77
  offset: 0, 0
  index: -1
intake_die
  rotate: false
  xy: 855, 733
  size: 165, 77
  orig: 165, 77
  offset: 0, 0
  index: -1
main_C
  rotate: false
  xy: 73, 31
  size: 135, 30
  orig: 135, 30
  offset: 0, 0
  index: -1
mainilpropeller
  rotate: false
  xy: 2, 1151
  size: 908, 140
  orig: 908, 140
  offset: 0, 0
  index: -1
mainilpropeller_B
  rotate: false
  xy: 932, 1485
  size: 878, 59
  orig: 878, 59
  offset: 0, 0
  index: -1
mainrotor_C
  rotate: false
  xy: 1812, 1489
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
mainrotor_C_ac
  rotate: false
  xy: 1598, 1275
  size: 113, 44
  orig: 113, 44
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 2, 63
  size: 264, 40
  orig: 264, 40
  offset: 0, 0
  index: -1
missile_fire
  rotate: false
  xy: 343, 331
  size: 177, 20
  orig: 177, 20
  offset: 0, 0
  index: -1
missilepod
  rotate: false
  xy: 1257, 1249
  size: 229, 71
  orig: 229, 71
  offset: 0, 0
  index: -1
missilepod_front
  rotate: false
  xy: 1114, 741
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
natalria
  rotate: false
  xy: 2, 698
  size: 493, 451
  orig: 493, 451
  offset: 0, 0
  index: -1
natalria_close
  rotate: false
  xy: 1858, 1538
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
pilot
  rotate: true
  xy: 1152, 830
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
pylon
  rotate: true
  xy: 782, 620
  size: 169, 71
  orig: 169, 71
  offset: 0, 0
  index: -1
pylon_ac
  rotate: true
  xy: 1680, 1188
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
pylon_die
  rotate: true
  xy: 782, 449
  size: 169, 71
  orig: 169, 71
  offset: 0, 0
  index: -1
rader
  rotate: false
  xy: 1602, 1321
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
rader_die
  rotate: false
  xy: 1254, 1085
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
roketprod
  rotate: true
  xy: 1944, 1741
  size: 305, 75
  orig: 305, 75
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 1257, 1322
  size: 343, 161
  orig: 343, 161
  offset: 0, 0
  index: -1
sniper_E
  rotate: true
  xy: 343, 353
  size: 343, 161
  orig: 343, 161
  offset: 0, 0
  index: -1
tailpropeller
  rotate: false
  xy: 2, 319
  size: 339, 377
  orig: 339, 377
  offset: 0, 0
  index: -1
tailpropeller_b
  rotate: false
  xy: 497, 791
  size: 318, 358
  orig: 318, 358
  offset: 0, 0
  index: -1
tailrotor_C
  rotate: true
  xy: 1260, 840
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
turret_gun
  rotate: false
  xy: 522, 331
  size: 127, 20
  orig: 127, 20
  offset: 0, 0
  index: -1
turret_gun2
  rotate: true
  xy: 2021, 1774
  size: 127, 20
  orig: 127, 20
  offset: 0, 0
  index: -1
turret_gun3
  rotate: false
  xy: 73, 9
  size: 127, 20
  orig: 127, 20
  offset: 0, 0
  index: -1
wing_E
  rotate: false
  xy: 1514, 1180
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
