
UNIT_GEASS_M_LANCELOT.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DIE
  rotate: false
  xy: 2, 595
  size: 345, 272
  orig: 345, 272
  offset: 0, 0
  index: -1
GUN
  rotate: false
  xy: 2, 869
  size: 492, 153
  orig: 492, 153
  offset: 0, 0
  index: -1
GUN_ac
  rotate: true
  xy: 987, 345
  size: 79, 19
  orig: 79, 19
  offset: 0, 0
  index: -1
GUN_down
  rotate: true
  xy: 949, 264
  size: 160, 36
  orig: 160, 36
  offset: 0, 0
  index: -1
GUN_in
  rotate: true
  xy: 845, 423
  size: 183, 80
  orig: 183, 80
  offset: 0, 0
  index: -1
GUN_in_barrel
  rotate: false
  xy: 838, 55
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
GUN_in_barrel_front
  rotate: false
  xy: 775, 207
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
GUN_up
  rotate: true
  xy: 927, 426
  size: 180, 77
  orig: 180, 77
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 843, 268
  size: 104, 153
  orig: 104, 153
  offset: 0, 0
  index: -1
Head_ac
  rotate: true
  xy: 272, 357
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
MSV
  rotate: true
  xy: 496, 987
  size: 35, 471
  orig: 35, 471
  offset: 0, 0
  index: -1
MSV_ac
  rotate: false
  xy: 794, 40
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
Trail
  rotate: true
  xy: 309, 2
  size: 10, 115
  orig: 10, 115
  offset: 0, 0
  index: -1
body_arm_connection
  rotate: false
  xy: 910, 188
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
body_backpack
  rotate: false
  xy: 625, 726
  size: 217, 175
  orig: 217, 175
  offset: 0, 0
  index: -1
body_backpack_ac
  rotate: false
  xy: 838, 81
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
body_backpack_main
  rotate: false
  xy: 2, 165
  size: 268, 217
  orig: 268, 217
  offset: 0, 0
  index: -1
body_chest
  rotate: false
  xy: 880, 608
  size: 107, 124
  orig: 107, 124
  offset: 0, 0
  index: -1
body_chest_ac
  rotate: false
  xy: 912, 734
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
body_chest_ac_B
  rotate: true
  xy: 794, 6
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
body_connection
  rotate: false
  xy: 443, 22
  size: 109, 79
  orig: 109, 79
  offset: 0, 0
  index: -1
body_die_cockpit
  rotate: false
  xy: 467, 206
  size: 126, 114
  orig: 126, 114
  offset: 0, 0
  index: -1
body_main
  rotate: false
  xy: 2, 384
  size: 293, 209
  orig: 293, 209
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 595, 210
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
body_neck_b
  rotate: false
  xy: 677, 223
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
engine
  rotate: true
  xy: 297, 411
  size: 164, 208
  orig: 164, 208
  offset: 0, 0
  index: -1
hand_base
  rotate: true
  xy: 916, 127
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
hand_finger
  rotate: false
  xy: 972, 734
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
landspeeder
  rotate: false
  xy: 625, 608
  size: 253, 116
  orig: 253, 116
  offset: 0, 0
  index: -1
landspeeder_ac
  rotate: false
  xy: 841, 187
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
landspeeder_connection
  rotate: true
  xy: 969, 996
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
landspeeder_wheel
  rotate: false
  xy: 677, 125
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
left_arm_shoulder
  rotate: true
  xy: 683, 294
  size: 127, 158
  orig: 127, 158
  offset: 0, 0
  index: -1
left_arm_up
  rotate: false
  xy: 562, 101
  size: 45, 103
  orig: 45, 103
  offset: 0, 0
  index: -1
left_foot_back
  rotate: false
  xy: 775, 130
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
left_foot_front
  rotate: true
  xy: 554, 2
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
left_leg_down
  rotate: false
  xy: 496, 627
  size: 127, 274
  orig: 127, 274
  offset: 0, 0
  index: -1
left_leg_up
  rotate: true
  xy: 297, 327
  size: 82, 198
  orig: 82, 198
  offset: 0, 0
  index: -1
lower_body
  rotate: true
  xy: 449, 103
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
lower_body_ac
  rotate: false
  xy: 729, 6
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
lower_body_connection
  rotate: true
  xy: 845, 123
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
right_arm_claw
  rotate: true
  xy: 272, 242
  size: 83, 193
  orig: 83, 193
  offset: 0, 0
  index: -1
right_arm_down
  rotate: false
  xy: 912, 780
  size: 90, 205
  orig: 90, 205
  offset: 0, 0
  index: -1
right_arm_shoulder
  rotate: false
  xy: 683, 423
  size: 160, 183
  orig: 160, 183
  offset: 0, 0
  index: -1
right_arm_up
  rotate: true
  xy: 309, 14
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
right_foot_front
  rotate: false
  xy: 609, 101
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
right_leg_down
  rotate: false
  xy: 507, 322
  size: 87, 303
  orig: 87, 303
  offset: 0, 0
  index: -1
right_leg_up
  rotate: false
  xy: 844, 734
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
right_leg_up_claw
  rotate: false
  xy: 791, 183
  size: 48, 109
  orig: 48, 109
  offset: 0, 0
  index: -1
shield_base
  rotate: true
  xy: 2, 8
  size: 155, 305
  orig: 155, 305
  offset: 0, 0
  index: -1
shield_base_ac
  rotate: false
  xy: 635, 7
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
shield_base_horn
  rotate: true
  xy: 272, 184
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
shield_cover
  rotate: false
  xy: 349, 577
  size: 145, 290
  orig: 145, 290
  offset: 0, 0
  index: -1
wing_connection
  rotate: false
  xy: 596, 321
  size: 85, 285
  orig: 85, 285
  offset: 0, 0
  index: -1
wing_end
  rotate: true
  xy: 496, 903
  size: 82, 414
  orig: 82, 414
  offset: 0, 0
  index: -1
wing_main
  rotate: false
  xy: 309, 104
  size: 138, 136
  orig: 138, 136
  offset: 0, 0
  index: -1
