
UNIT_C_JAPAN_ZENJIROU.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
HYPER_SKILL1
  rotate: false
  xy: 2, 521
  size: 779, 501
  orig: 779, 501
  offset: 0, 0
  index: -1
back_body_1
  rotate: false
  xy: 2, 12
  size: 259, 273
  orig: 259, 273
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 876, 116
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
bandage_1
  rotate: true
  xy: 524, 8
  size: 17, 69
  orig: 17, 69
  offset: 0, 0
  index: -1
bandage_2
  rotate: false
  xy: 933, 107
  size: 17, 69
  orig: 17, 69
  offset: 0, 0
  index: -1
bandage_3
  rotate: false
  xy: 971, 857
  size: 36, 165
  orig: 36, 165
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 535, 389
  size: 130, 287
  orig: 130, 287
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 783, 705
  size: 186, 317
  orig: 186, 317
  offset: 0, 0
  index: -1
front_body_3
  rotate: false
  xy: 263, 12
  size: 259, 273
  orig: 259, 273
  offset: 0, 0
  index: -1
front_face_2
  rotate: false
  xy: 789, 216
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
front_face_3
  rotate: false
  xy: 782, 144
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
front_face_4
  rotate: false
  xy: 869, 178
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
front_face_a_1
  rotate: true
  xy: 984, 533
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
front_face_a_2
  rotate: false
  xy: 782, 176
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
front_face_a_3
  rotate: false
  xy: 876, 214
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
front_hair3
  rotate: false
  xy: 783, 558
  size: 138, 145
  orig: 138, 145
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 524, 132
  size: 133, 112
  orig: 133, 112
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 659, 76
  size: 63, 125
  orig: 63, 125
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 524, 27
  size: 103, 121
  orig: 103, 121
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 923, 530
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
front_left_arm_2a
  rotate: false
  xy: 647, 19
  size: 135, 55
  orig: 135, 55
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 535, 314
  size: 73, 245
  orig: 73, 245
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 535, 246
  size: 66, 252
  orig: 66, 252
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 824, 318
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
front_necklace
  rotate: false
  xy: 784, 2
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
front_pelvis
  rotate: true
  xy: 2, 287
  size: 232, 531
  orig: 232, 531
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 824, 381
  size: 175, 59
  orig: 175, 59
  offset: 0, 0
  index: -1
front_right_arm_2a
  rotate: true
  xy: 885, 384
  size: 144, 79
  orig: 144, 79
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 922, 310
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
front_scarf_1
  rotate: false
  xy: 966, 385
  size: 46, 143
  orig: 46, 143
  offset: 0, 0
  index: -1
front_scarf_2
  rotate: false
  xy: 971, 711
  size: 44, 144
  orig: 44, 144
  offset: 0, 0
  index: -1
l_hand_11
  rotate: false
  xy: 789, 256
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
l_hand_12
  rotate: true
  xy: 984, 620
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
l_hand_2
  rotate: true
  xy: 786, 76
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
r_hand_10
  rotate: true
  xy: 841, 6
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
r_hand_11
  rotate: false
  xy: 882, 254
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
r_hand_3
  rotate: true
  xy: 834, 76
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
r_hand_5
  rotate: true
  xy: 782, 319
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
r_hand_7
  rotate: true
  xy: 973, 297
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
side_face_1
  rotate: false
  xy: 973, 253
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
side_face_2
  rotate: false
  xy: 876, 84
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
side_face_3
  rotate: false
  xy: 963, 221
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 659, 141
  size: 103, 121
  orig: 103, 121
  offset: 0, 0
  index: -1
