
FX_SKILL_CUTIN_NKM_UNIT_M_RAS_TOWER_SUMMER.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: true
  xy: 1513, 696
  size: 328, 414
  orig: 328, 414
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 1502, 408
  size: 285, 288
  orig: 285, 288
  offset: 0, 0
  index: -1
blur
  rotate: false
  xy: 0, 168
  size: 728, 424
  orig: 728, 424
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1502, 234
  size: 296, 174
  orig: 296, 174
  offset: 0, 0
  index: -1
body_acc
  rotate: true
  xy: 0, 0
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
bottom
  rotate: true
  xy: 1363, 621
  size: 214, 124
  orig: 214, 124
  offset: 0, 0
  index: -1
cloud_1
  rotate: true
  xy: 869, 183
  size: 351, 359
  orig: 351, 359
  offset: 0, 0
  index: -1
cloud_2
  rotate: true
  xy: 1228, 210
  size: 324, 274
  orig: 324, 274
  offset: 0, 0
  index: -1
dolphin_1
  rotate: false
  xy: 1725, 114
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
dolphin_2
  rotate: true
  xy: 1798, 243
  size: 198, 148
  orig: 198, 148
  offset: 0, 0
  index: -1
dolphin_3
  rotate: false
  xy: 604, 7
  size: 127, 161
  orig: 127, 161
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1040, 31
  size: 142, 152
  orig: 142, 152
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 48, 0
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 93, 2
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
face_11
  rotate: false
  xy: 1457, 170
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
face_12
  rotate: true
  xy: 1487, 801
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1404, 97
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 2027, 422
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 1945, 145
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
face_5
  rotate: true
  xy: 2026, 1004
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 2024, 187
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 728, 190
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
face_8
  rotate: true
  xy: 860, 188
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 1562, 68
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 731, 66
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 875, 835
  size: 189, 638
  orig: 189, 638
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 875, 534
  size: 99, 421
  orig: 99, 421
  offset: 0, 0
  index: -1
hair_acc
  rotate: false
  xy: 1819, 99
  size: 160, 44
  orig: 160, 44
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 860, 25
  size: 158, 180
  orig: 158, 180
  offset: 0, 0
  index: -1
l_arm_01
  rotate: true
  xy: 1228, 146
  size: 64, 229
  orig: 64, 229
  offset: 0, 0
  index: -1
l_arm_02
  rotate: true
  xy: 1296, 552
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
l_arm_03
  rotate: false
  xy: 1946, 221
  size: 81, 246
  orig: 81, 246
  offset: 0, 0
  index: -1
leg_01
  rotate: false
  xy: 1502, 119
  size: 223, 115
  orig: 223, 115
  offset: 0, 0
  index: -1
leg_02
  rotate: false
  xy: 1927, 738
  size: 99, 286
  orig: 99, 286
  offset: 0, 0
  index: -1
leg_03
  rotate: false
  xy: 1940, 467
  size: 106, 271
  orig: 106, 271
  offset: 0, 0
  index: -1
light_eff_03
  rotate: true
  xy: 1787, 441
  size: 255, 153
  orig: 255, 153
  offset: 0, 0
  index: -1
pin_light_1
  rotate: false
  xy: 1457, 14
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
r_arm_01
  rotate: true
  xy: 1182, 30
  size: 63, 207
  orig: 63, 207
  offset: 0, 0
  index: -1
r_arm_02
  rotate: false
  xy: 1945, 175
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
r_arm_03
  rotate: true
  xy: 1182, 93
  size: 53, 222
  orig: 53, 222
  offset: 0, 0
  index: -1
red_light
  rotate: false
  xy: 0, 41
  size: 604, 127
  orig: 604, 127
  offset: 0, 0
  index: -1
view_
  rotate: true
  xy: 731, 4
  size: 62, 128
  orig: 62, 128
  offset: 0, 0
  index: -1
view_1
  rotate: false
  xy: 1819, 143
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
water_eff_01
  rotate: false
  xy: 875, 633
  size: 488, 202
  orig: 488, 202
  offset: 0, 0
  index: -1
wave_1
  rotate: false
  xy: 0, 592
  size: 875, 432
  orig: 875, 432
  offset: 0, 0
  index: -1
wave_2
  rotate: true
  xy: 728, 195
  size: 397, 141
  orig: 397, 141
  offset: 0, 0
  index: -1
