
UNIT_DELTA_CA_MARIA.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inside
  rotate: false
  xy: 2, 35
  size: 263, 47
  orig: 263, 47
  offset: 0, 0
  index: -1
arm_outside
  rotate: false
  xy: 1746, 155
  size: 263, 47
  orig: 263, 47
  offset: 0, 0
  index: -1
body_breast_l
  rotate: false
  xy: 635, 32
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
body_breast_r
  rotate: false
  xy: 567, 28
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
body_frontleg
  rotate: false
  xy: 483, 318
  size: 213, 704
  orig: 213, 704
  offset: 0, 0
  index: -1
body_midacc
  rotate: false
  xy: 875, 158
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
coat_accline
  rotate: false
  xy: 1163, 332
  size: 233, 44
  orig: 233, 44
  offset: 0, 0
  index: -1
coat_centerline
  rotate: false
  xy: 2016, 902
  size: 26, 120
  orig: 26, 120
  offset: 0, 0
  index: -1
coat_main
  rotate: false
  xy: 2, 334
  size: 479, 688
  orig: 479, 688
  offset: 0, 0
  index: -1
coat_main_karadown
  rotate: false
  xy: 1077, 221
  size: 84, 181
  orig: 84, 181
  offset: 0, 0
  index: -1
coat_main_karaup
  rotate: false
  xy: 1935, 67
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
coat_main_sha
  rotate: false
  xy: 518, 2
  size: 47, 97
  orig: 47, 97
  offset: 0, 0
  index: -1
coat_mainarm
  rotate: false
  xy: 2, 239
  size: 442, 93
  orig: 442, 93
  offset: 0, 0
  index: -1
coat_mainarmacc
  rotate: false
  xy: 703, 31
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
coat_shoulderlinedown
  rotate: false
  xy: 1746, 126
  size: 144, 27
  orig: 144, 27
  offset: 0, 0
  index: -1
coat_shoulderlineup
  rotate: false
  xy: 2, 11
  size: 162, 22
  orig: 162, 22
  offset: 0, 0
  index: -1
coatback
  rotate: false
  xy: 1398, 781
  size: 560, 241
  orig: 560, 241
  offset: 0, 0
  index: -1
coatback_kara
  rotate: false
  xy: 910, 158
  size: 43, 264
  orig: 43, 264
  offset: 0, 0
  index: -1
face_eye_a
  rotate: false
  xy: 1935, 30
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
face_eye_astand
  rotate: false
  xy: 703, 146
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
face_eye_astandb
  rotate: false
  xy: 789, 146
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
face_eye_b
  rotate: false
  xy: 703, 109
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
face_eyebrow_a
  rotate: false
  xy: 1183, 58
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
face_mouth
  rotate: false
  xy: 1960, 788
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
face_mouth_b
  rotate: false
  xy: 2016, 887
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
face_mouth_c
  rotate: false
  xy: 1438, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
face_mouth_d
  rotate: false
  xy: 1163, 385
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
face_mouth_e
  rotate: false
  xy: 1486, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
face_mouth_t1
  rotate: false
  xy: 1271, 200
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
face_mouth_t2
  rotate: false
  xy: 166, 18
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
face_mouth_t3
  rotate: false
  xy: 1462, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
face_shy
  rotate: false
  xy: 1848, 34
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
foot_front
  rotate: false
  xy: 1688, 13
  size: 54, 118
  orig: 54, 118
  offset: 0, 0
  index: -1
foot_side
  rotate: false
  xy: 1271, 2
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
fx_bling
  rotate: false
  xy: 1372, 2
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
fx_die
  rotate: false
  xy: 263, 94
  size: 152, 143
  orig: 152, 143
  offset: 0, 0
  index: -1
fx_start
  rotate: false
  xy: 698, 183
  size: 210, 239
  orig: 210, 239
  offset: 0, 0
  index: -1
fx_weapon_base
  rotate: false
  xy: 1373, 100
  size: 129, 76
  orig: 129, 76
  offset: 0, 0
  index: -1
fx_weapon_center
  rotate: false
  xy: 517, 150
  size: 34, 166
  orig: 34, 166
  offset: 0, 0
  index: -1
fx_weapon_sub
  rotate: false
  xy: 1541, 2
  size: 27, 109
  orig: 27, 109
  offset: 0, 0
  index: -1
hair_front_l
  rotate: false
  xy: 659, 191
  size: 36, 125
  orig: 36, 125
  offset: 0, 0
  index: -1
hair_front_l_flip
  rotate: false
  xy: 1077, 89
  size: 77, 130
  orig: 77, 130
  offset: 0, 0
  index: -1
hair_front_lacc
  rotate: false
  xy: 517, 101
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
hair_front_r
  rotate: false
  xy: 1294, 190
  size: 93, 140
  orig: 93, 140
  offset: 0, 0
  index: -1
hair_front_rlow
  rotate: false
  xy: 417, 97
  size: 63, 140
  orig: 63, 140
  offset: 0, 0
  index: -1
hairback_1
  rotate: false
  xy: 698, 424
  size: 260, 598
  orig: 260, 598
  offset: 0, 0
  index: -1
hairback_2
  rotate: false
  xy: 1398, 178
  size: 188, 601
  orig: 188, 601
  offset: 0, 0
  index: -1
hairback_3_7
  rotate: false
  xy: 1187, 378
  size: 209, 644
  orig: 209, 644
  offset: 0, 0
  index: -1
hairback_4
  rotate: false
  xy: 1025, 70
  size: 50, 332
  orig: 50, 332
  offset: 0, 0
  index: -1
hairback_5
  rotate: false
  xy: 1746, 204
  size: 179, 575
  orig: 179, 575
  offset: 0, 0
  index: -1
hairback_6
  rotate: false
  xy: 960, 404
  size: 225, 618
  orig: 225, 618
  offset: 0, 0
  index: -1
hairback_8
  rotate: false
  xy: 1588, 133
  size: 156, 646
  orig: 156, 646
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 553, 101
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
hand_astand
  rotate: false
  xy: 1848, 77
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
hand_astandmid
  rotate: false
  xy: 1744, 8
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
hand_astandopen
  rotate: false
  xy: 1927, 206
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 1744, 73
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 1183, 2
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 875, 109
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 703, 60
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 436, 44
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 1077, 33
  size: 104, 54
  orig: 104, 54
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 1582, 84
  size: 104, 47
  orig: 104, 47
  offset: 0, 0
  index: -1
hand_hyper
  rotate: false
  xy: 267, 36
  size: 167, 56
  orig: 167, 56
  offset: 0, 0
  index: -1
hand_hyper_fx
  rotate: false
  xy: 1892, 126
  size: 114, 27
  orig: 114, 27
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 553, 154
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 1438, 18
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 1570, 7
  size: 103, 75
  orig: 103, 75
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1504, 113
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
hand_m
  rotate: false
  xy: 553, 235
  size: 104, 81
  orig: 104, 81
  offset: 0, 0
  index: -1
hand_n
  rotate: false
  xy: 1271, 95
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
handcover
  rotate: false
  xy: 446, 291
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1156, 89
  size: 113, 126
  orig: 113, 126
  offset: 0, 0
  index: -1
headback
  rotate: false
  xy: 1163, 217
  size: 129, 113
  orig: 129, 113
  offset: 0, 0
  index: -1
leg_side
  rotate: false
  xy: 1927, 268
  size: 106, 511
  orig: 106, 511
  offset: 0, 0
  index: -1
legacc1
  rotate: false
  xy: 789, 79
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
legacc2
  rotate: false
  xy: 782, 12
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
legaccline
  rotate: false
  xy: 482, 94
  size: 33, 222
  orig: 33, 222
  offset: 0, 0
  index: -1
weapon_base
  rotate: false
  xy: 2, 84
  size: 259, 153
  orig: 259, 153
  offset: 0, 0
  index: -1
weapon_center
  rotate: false
  xy: 955, 72
  size: 68, 330
  orig: 68, 330
  offset: 0, 0
  index: -1
weapon_sub
  rotate: false
  xy: 1960, 805
  size: 54, 217
  orig: 54, 217
  offset: 0, 0
  index: -1
weapon_subacc
  rotate: false
  xy: 839, 111
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
