
UNIT_ALPHA_C_CHOWON_PR.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 837, 628
  size: 106, 39
  orig: 109, 41
  offset: 2, 1
  index: -1
bag1_pocket
  rotate: false
  xy: 442, 159
  size: 68, 81
  orig: 68, 82
  offset: 0, 1
  index: -1
bag2_pocket
  rotate: false
  xy: 683, 400
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
bag_body
  rotate: false
  xy: 163, 319
  size: 167, 183
  orig: 167, 183
  offset: 0, 0
  index: -1
bag_body2
  rotate: false
  xy: 163, 181
  size: 163, 136
  orig: 163, 136
  offset: 0, 0
  index: -1
bag_head
  rotate: true
  xy: 332, 330
  size: 175, 94
  orig: 176, 99
  offset: 0, 3
  index: -1
bag_head2
  rotate: false
  xy: 431, 490
  size: 113, 135
  orig: 113, 136
  offset: 0, 1
  index: -1
bag_head_front
  rotate: false
  xy: 2, 7
  size: 185, 161
  orig: 185, 161
  offset: 0, 0
  index: -1
bag_head_front_back
  rotate: false
  xy: 868, 779
  size: 115, 85
  orig: 115, 86
  offset: 0, 1
  index: -1
bag_head_pocket
  rotate: false
  xy: 428, 339
  size: 117, 149
  orig: 117, 149
  offset: 0, 0
  index: -1
bag_head_pocket_front
  rotate: true
  xy: 273, 507
  size: 112, 156
  orig: 112, 156
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 988, 695
  size: 92, 21
  orig: 93, 21
  offset: 0, 0
  index: -1
body_all
  rotate: false
  xy: 2, 170
  size: 159, 332
  orig: 159, 332
  offset: 0, 0
  index: -1
bomb_fire
  rotate: false
  xy: 507, 245
  size: 36, 92
  orig: 38, 94
  offset: 1, 1
  index: -1
bomb_gre
  rotate: false
  xy: 512, 163
  size: 47, 80
  orig: 49, 82
  offset: 1, 1
  index: -1
bomb_pin
  rotate: false
  xy: 995, 305
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
bottombelt
  rotate: false
  xy: 522, 784
  size: 172, 80
  orig: 172, 80
  offset: 0, 0
  index: -1
bottombelt_back
  rotate: false
  xy: 696, 785
  size: 170, 79
  orig: 172, 81
  offset: 1, 1
  index: -1
brass
  rotate: false
  xy: 989, 429
  size: 15, 8
  orig: 17, 10
  offset: 1, 1
  index: -1
chest
  rotate: true
  xy: 546, 497
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
detCord1
  rotate: false
  xy: 864, 439
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
detCord2
  rotate: false
  xy: 946, 583
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
detCord3
  rotate: false
  xy: 944, 439
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
detCord_line
  rotate: true
  xy: 328, 194
  size: 123, 8
  orig: 123, 8
  offset: 0, 0
  index: -1
detCord_line_light
  rotate: false
  xy: 864, 429
  size: 123, 8
  orig: 123, 8
  offset: 0, 0
  index: -1
detonator
  rotate: false
  xy: 944, 339
  size: 22, 55
  orig: 24, 57
  offset: 1, 1
  index: -1
earphone
  rotate: false
  xy: 959, 265
  size: 25, 25
  orig: 125, 143
  offset: 21, 26
  index: -1
eye1
  rotate: false
  xy: 946, 556
  size: 76, 25
  orig: 125, 143
  offset: 41, 34
  index: -1
eye2
  rotate: false
  xy: 946, 529
  size: 76, 25
  orig: 125, 143
  offset: 41, 34
  index: -1
eye3
  rotate: false
  xy: 358, 61
  size: 76, 25
  orig: 125, 143
  offset: 41, 34
  index: -1
eye4
  rotate: true
  xy: 985, 789
  size: 76, 25
  orig: 125, 143
  offset: 41, 34
  index: -1
eye5
  rotate: false
  xy: 678, 260
  size: 76, 25
  orig: 125, 143
  offset: 41, 34
  index: -1
eyebrow1
  rotate: false
  xy: 436, 61
  size: 80, 17
  orig: 125, 143
  offset: 41, 48
  index: -1
eyebrow2
  rotate: true
  xy: 640, 170
  size: 81, 16
  orig: 125, 143
  offset: 41, 49
  index: -1
glove_arm
  rotate: false
  xy: 959, 292
  size: 34, 33
  orig: 36, 34
  offset: 1, 1
  index: -1
gun1_body
  rotate: false
  xy: 395, 2
  size: 86, 57
  orig: 88, 59
  offset: 1, 1
  index: -1
gun1_head
  rotate: true
  xy: 632, 73
  size: 92, 17
  orig: 94, 19
  offset: 1, 1
  index: -1
gun1_head2
  rotate: false
  xy: 189, 5
  size: 69, 9
  orig: 71, 11
  offset: 1, 1
  index: -1
gun1_inside
  rotate: true
  xy: 658, 174
  size: 77, 13
  orig: 79, 15
  offset: 1, 1
  index: -1
gun2
  rotate: false
  xy: 338, 185
  size: 102, 52
  orig: 102, 52
  offset: 0, 0
  index: -1
gunholder
  rotate: true
  xy: 683, 348
  size: 50, 94
  orig: 51, 101
  offset: 0, 7
  index: -1
hair_front
  rotate: false
  xy: 710, 649
  size: 125, 134
  orig: 125, 134
  offset: 0, 0
  index: -1
hair_front_back
  rotate: false
  xy: 951, 661
  size: 35, 116
  orig: 37, 118
  offset: 1, 1
  index: -1
hair_front_tail1
  rotate: false
  xy: 893, 520
  size: 51, 106
  orig: 53, 108
  offset: 1, 1
  index: -1
hair_side1_1
  rotate: false
  xy: 660, 509
  size: 79, 135
  orig: 80, 135
  offset: 1, 0
  index: -1
hair_side1_2
  rotate: false
  xy: 741, 520
  size: 91, 127
  orig: 91, 127
  offset: 0, 0
  index: -1
hair_side2_1
  rotate: false
  xy: 636, 646
  size: 72, 136
  orig: 72, 136
  offset: 0, 0
  index: -1
hair_tail
  rotate: false
  xy: 641, 369
  size: 40, 126
  orig: 40, 126
  offset: 0, 0
  index: -1
hand_bag1
  rotate: true
  xy: 641, 315
  size: 52, 40
  orig: 54, 42
  offset: 1, 1
  index: -1
hand_bag2
  rotate: true
  xy: 770, 281
  size: 64, 67
  orig: 66, 69
  offset: 1, 1
  index: -1
hand_bag3
  rotate: false
  xy: 968, 946
  size: 54, 76
  orig: 56, 78
  offset: 1, 1
  index: -1
hand_d
  rotate: true
  xy: 968, 867
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
hand_down
  rotate: true
  xy: 839, 273
  size: 55, 67
  orig: 57, 69
  offset: 1, 1
  index: -1
hand_gun1_finger
  rotate: true
  xy: 968, 327
  size: 40, 41
  orig: 42, 43
  offset: 1, 1
  index: -1
hand_gun1_hand
  rotate: false
  xy: 683, 287
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
hand_gun2
  rotate: true
  xy: 908, 276
  size: 52, 49
  orig: 54, 51
  offset: 1, 1
  index: -1
hand_string1
  rotate: true
  xy: 483, 9
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
hand_string2
  rotate: true
  xy: 638, 253
  size: 60, 38
  orig: 62, 40
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 510, 639
  size: 124, 143
  orig: 125, 143
  offset: 1, 0
  index: -1
jacket
  rotate: false
  xy: 273, 621
  size: 156, 221
  orig: 156, 222
  offset: 0, 0
  index: -1
jacket_arm
  rotate: true
  xy: 431, 627
  size: 215, 77
  orig: 217, 81
  offset: 1, 3
  index: -1
jacket_back
  rotate: true
  xy: 522, 866
  size: 156, 221
  orig: 156, 222
  offset: 0, 0
  index: -1
jacket_backside
  rotate: true
  xy: 745, 866
  size: 156, 221
  orig: 156, 222
  offset: 0, 0
  index: -1
jacket_collar
  rotate: false
  xy: 517, 82
  size: 47, 79
  orig: 48, 79
  offset: 1, 0
  index: -1
jacket_collar_back
  rotate: true
  xy: 338, 239
  size: 89, 88
  orig: 90, 88
  offset: 1, 0
  index: -1
jacket_collar_mark
  rotate: true
  xy: 518, 61
  size: 19, 29
  orig: 48, 79
  offset: 11, 36
  index: -1
jacket_shoulder1
  rotate: false
  xy: 834, 520
  size: 57, 106
  orig: 57, 107
  offset: 0, 0
  index: -1
jacket_shoulder2
  rotate: true
  xy: 969, 369
  size: 58, 53
  orig: 59, 54
  offset: 1, 0
  index: -1
jacket_shoulder_back
  rotate: false
  xy: 837, 669
  size: 112, 108
  orig: 156, 222
  offset: 3, 97
  index: -1
jacket_shoulder_back2
  rotate: true
  xy: 864, 396
  size: 31, 103
  orig: 33, 105
  offset: 1, 1
  index: -1
kneeL1
  rotate: false
  xy: 566, 73
  size: 64, 92
  orig: 102, 518
  offset: 23, 207
  index: -1
kneeL2
  rotate: true
  xy: 850, 330
  size: 64, 92
  orig: 102, 518
  offset: 23, 207
  index: -1
kneeR1
  rotate: false
  xy: 428, 242
  size: 77, 95
  orig: 165, 518
  offset: 31, 207
  index: -1
kneeR2
  rotate: false
  xy: 358, 88
  size: 76, 95
  orig: 165, 518
  offset: 31, 207
  index: -1
legL
  rotate: false
  xy: 169, 504
  size: 102, 518
  orig: 102, 518
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 2, 504
  size: 165, 518
  orig: 165, 518
  offset: 0, 0
  index: -1
mine_body
  rotate: false
  xy: 273, 844
  size: 247, 178
  orig: 247, 178
  offset: 0, 0
  index: -1
mine_leg_1
  rotate: false
  xy: 436, 80
  size: 79, 77
  orig: 82, 81
  offset: 1, 2
  index: -1
mine_leg_1_back
  rotate: true
  xy: 561, 167
  size: 79, 77
  orig: 82, 81
  offset: 1, 2
  index: -1
mine_leg_2
  rotate: true
  xy: 779, 347
  size: 62, 69
  orig: 64, 71
  offset: 1, 1
  index: -1
mouth1
  rotate: false
  xy: 636, 639
  size: 14, 5
  orig: 125, 143
  offset: 74, 15
  index: -1
mouth2
  rotate: true
  xy: 510, 824
  size: 18, 10
  orig: 125, 143
  offset: 72, 12
  index: -1
pants_back
  rotate: true
  xy: 547, 327
  size: 168, 92
  orig: 168, 93
  offset: 0, 1
  index: -1
radio
  rotate: false
  xy: 988, 661
  size: 34, 32
  orig: 36, 33
  offset: 1, 0
  index: -1
radio_antenna
  rotate: true
  xy: 510, 627
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shoeCollar
  rotate: true
  xy: 531, 19
  size: 40, 26
  orig: 42, 28
  offset: 1, 1
  index: -1
shoeL
  rotate: true
  xy: 761, 411
  size: 107, 101
  orig: 109, 102
  offset: 1, 1
  index: -1
shoeR
  rotate: false
  xy: 303, 49
  size: 53, 130
  orig: 53, 130
  offset: 0, 0
  index: -1
shoulder_pouch
  rotate: true
  xy: 303, 2
  size: 45, 90
  orig: 62, 92
  offset: 1, 1
  index: -1
waist_bag_holder1
  rotate: true
  xy: 189, 16
  size: 163, 112
  orig: 164, 112
  offset: 0, 0
  index: -1
waist_bag_holder2
  rotate: true
  xy: 545, 248
  size: 77, 91
  orig: 77, 92
  offset: 0, 0
  index: -1
