
UNIT_HARMONY_CA_ARMOR_SPECIAL.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 608, 128
  size: 235, 37
  orig: 237, 38
  offset: 0, 1
  index: -1
body_back_nude
  rotate: false
  xy: 526, 364
  size: 138, 282
  orig: 138, 282
  offset: 0, 0
  index: -1
body_front_nude
  rotate: false
  xy: 665, 370
  size: 133, 276
  orig: 133, 277
  offset: 0, 1
  index: -1
body_side_nude
  rotate: false
  xy: 799, 370
  size: 133, 276
  orig: 133, 277
  offset: 0, 1
  index: -1
breast_cloth_EX
  rotate: false
  xy: 918, 916
  size: 105, 107
  orig: 107, 109
  offset: 0, 1
  index: -1
cape_neck
  rotate: true
  xy: 393, 608
  size: 38, 19
  orig: 40, 21
  offset: 0, 2
  index: -1
cape_torso_back
  rotate: false
  xy: 1, 76
  size: 139, 524
  orig: 139, 525
  offset: 0, 1
  index: -1
cape_torso_backward
  rotate: true
  xy: 393, 884
  size: 139, 524
  orig: 139, 525
  offset: 0, 1
  index: -1
cape_torso_front
  rotate: false
  xy: 141, 76
  size: 94, 524
  orig: 95, 525
  offset: 0, 1
  index: -1
cape_torso_front2
  rotate: true
  xy: 393, 789
  size: 94, 524
  orig: 95, 525
  offset: 0, 1
  index: -1
eye1
  rotate: true
  xy: 1000, 847
  size: 68, 21
  orig: 92, 92
  offset: 18, 32
  index: -1
eye2
  rotate: true
  xy: 389, 37
  size: 68, 21
  orig: 92, 92
  offset: 18, 32
  index: -1
eye3
  rotate: true
  xy: 646, 295
  size: 68, 18
  orig: 92, 92
  offset: 18, 32
  index: -1
eye4
  rotate: false
  xy: 127, 2
  size: 68, 15
  orig: 92, 92
  offset: 18, 33
  index: -1
eye5
  rotate: true
  xy: 225, 9
  size: 66, 10
  orig: 92, 92
  offset: 19, 35
  index: -1
eye6
  rotate: false
  xy: 411, 36
  size: 67, 11
  orig: 92, 92
  offset: 19, 34
  index: -1
eye7
  rotate: true
  xy: 906, 301
  size: 68, 21
  orig: 92, 92
  offset: 18, 32
  index: -1
eye_point
  rotate: false
  xy: 339, 102
  size: 3, 3
  orig: 92, 92
  offset: 75, 32
  index: -1
eye_point2
  rotate: false
  xy: 422, 151
  size: 3, 3
  orig: 92, 92
  offset: 26, 32
  index: -1
eyebrow1
  rotate: true
  xy: 918, 845
  size: 70, 13
  orig: 92, 92
  offset: 19, 49
  index: -1
foot1
  rotate: true
  xy: 426, 148
  size: 86, 94
  orig: 87, 95
  offset: 0, 1
  index: -1
foot2
  rotate: false
  xy: 343, 1
  size: 45, 104
  orig: 46, 105
  offset: 0, 1
  index: -1
front_body_parts_1
  rotate: true
  xy: 518, 83
  size: 39, 79
  orig: 40, 80
  offset: 0, 1
  index: -1
front_horn_1
  rotate: true
  xy: 1, 1
  size: 74, 125
  orig: 77, 127
  offset: 0, 1
  index: -1
front_horn_2
  rotate: false
  xy: 839, 666
  size: 66, 122
  orig: 68, 129
  offset: 0, 4
  index: -1
hair_back_GRP
  rotate: false
  xy: 1, 601
  size: 391, 422
  orig: 391, 425
  offset: 0, 3
  index: -1
hair_braid_back
  rotate: false
  xy: 839, 647
  size: 58, 18
  orig: 58, 19
  offset: 0, 1
  index: -1
hair_front
  rotate: false
  xy: 817, 204
  size: 85, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
hair_head
  rotate: false
  xy: 236, 1
  size: 106, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
hair_horn_L
  rotate: true
  xy: 422, 100
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
hair_horn_R
  rotate: false
  xy: 844, 111
  size: 42, 92
  orig: 43, 94
  offset: 0, 1
  index: -1
hair_rear
  rotate: false
  xy: 426, 235
  size: 99, 411
  orig: 100, 411
  offset: 0, 0
  index: -1
hair_rear_parts
  rotate: true
  xy: 127, 18
  size: 57, 97
  orig: 58, 98
  offset: 0, 1
  index: -1
hair_side_L
  rotate: true
  xy: 646, 176
  size: 53, 168
  orig: 53, 169
  offset: 0, 1
  index: -1
hair_side_R
  rotate: true
  xy: 646, 230
  size: 57, 170
  orig: 58, 170
  offset: 0, 0
  index: -1
hair_side_point
  rotate: true
  xy: 411, 48
  size: 51, 67
  orig: 52, 68
  offset: 0, 1
  index: -1
hand_a
  rotate: true
  xy: 887, 114
  size: 89, 40
  orig: 89, 40
  offset: 0, 0
  index: -1
hand_hyper1
  rotate: false
  xy: 518, 42
  size: 68, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
hand_hyper2
  rotate: false
  xy: 339, 106
  size: 82, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
hand_sword1
  rotate: true
  xy: 479, 40
  size: 59, 38
  orig: 59, 39
  offset: 0, 1
  index: -1
hand_sword2
  rotate: true
  xy: 608, 70
  size: 57, 37
  orig: 58, 38
  offset: 0, 1
  index: -1
hand_sword3
  rotate: false
  xy: 844, 73
  size: 57, 37
  orig: 58, 38
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 754, 83
  size: 89, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 339, 155
  size: 86, 445
  orig: 88, 445
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 393, 647
  size: 141, 445
  orig: 142, 445
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 646, 288
  size: 17, 6
  orig: 92, 92
  offset: 46, 13
  index: -1
mouth2
  rotate: true
  xy: 196, 1
  size: 16, 10
  orig: 92, 92
  offset: 48, 10
  index: -1
mouth3
  rotate: false
  xy: 393, 601
  size: 15, 6
  orig: 92, 92
  offset: 48, 13
  index: -1
mouth4
  rotate: true
  xy: 598, 96
  size: 26, 9
  orig: 92, 92
  offset: 42, 11
  index: -1
mouth5
  rotate: true
  xy: 518, 125
  size: 22, 7
  orig: 92, 92
  offset: 44, 13
  index: -1
muffler
  rotate: false
  xy: 236, 100
  size: 102, 500
  orig: 102, 501
  offset: 0, 1
  index: -1
muffler_ac
  rotate: true
  xy: 646, 83
  size: 92, 107
  orig: 93, 108
  offset: 0, 1
  index: -1
neck_armor_circle
  rotate: false
  xy: 413, 634
  size: 12, 12
  orig: 13, 13
  offset: 0, 1
  index: -1
weapon_blade
  rotate: false
  xy: 933, 268
  size: 66, 647
  orig: 66, 648
  offset: 0, 1
  index: -1
weapon_handle
  rotate: true
  xy: 665, 288
  size: 81, 240
  orig: 82, 241
  offset: 0, 1
  index: -1
weapon_handle2
  rotate: false
  xy: 526, 123
  size: 81, 240
  orig: 82, 241
  offset: 0, 1
  index: -1
