
UNIT_C_HB_GAEUN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 476, 159
  size: 103, 192
  orig: 103, 192
  offset: 0, 0
  index: -1
back_body_2
  rotate: false
  xy: 757, 226
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
back_body_ac_1
  rotate: true
  xy: 918, 114
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
back_body_ac_3
  rotate: true
  xy: 902, 354
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
back_coat
  rotate: false
  xy: 2, 634
  size: 365, 388
  orig: 365, 388
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 946, 758
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
back_hair_4
  rotate: false
  xy: 2, 321
  size: 322, 311
  orig: 322, 311
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 736, 370
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 340, 118
  size: 66, 233
  orig: 66, 233
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: true
  xy: 732, 595
  size: 44, 186
  orig: 44, 186
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 794, 58
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: true
  xy: 686, 751
  size: 90, 258
  orig: 90, 258
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: true
  xy: 714, 540
  size: 53, 185
  orig: 53, 185
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 855, 226
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
back_skirt
  rotate: false
  xy: 340, 19
  size: 148, 97
  orig: 148, 97
  offset: 0, 0
  index: -1
front_arm_ac_1
  rotate: true
  xy: 954, 398
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
front_arm_ac_2
  rotate: true
  xy: 988, 891
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 732, 641
  size: 108, 214
  orig: 108, 214
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 901, 496
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
front_body_2b
  rotate: true
  xy: 902, 398
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
front_body_ac_1
  rotate: true
  xy: 922, 74
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
front_body_ac_2
  rotate: false
  xy: 906, 214
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
front_body_ac_3
  rotate: false
  xy: 880, 4
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
front_coat_center
  rotate: false
  xy: 369, 728
  size: 315, 294
  orig: 315, 294
  offset: 0, 0
  index: -1
front_coat_left
  rotate: true
  xy: 369, 610
  size: 116, 361
  orig: 116, 361
  offset: 0, 0
  index: -1
front_coat_right
  rotate: true
  xy: 326, 445
  size: 163, 386
  orig: 163, 386
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 717, 65
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 948, 709
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 850, 149
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 953, 535
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
front_face_f
  rotate: true
  xy: 900, 281
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 490, 50
  size: 107, 89
  orig: 107, 89
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 581, 65
  size: 49, 134
  orig: 49, 134
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 858, 354
  size: 42, 129
  orig: 42, 129
  offset: 0, 0
  index: -1
front_hair_4
  rotate: true
  xy: 686, 843
  size: 179, 300
  orig: 179, 300
  offset: 0, 0
  index: -1
front_hair_5
  rotate: false
  xy: 198, 31
  size: 140, 288
  orig: 140, 288
  offset: 0, 0
  index: -1
front_hair_6
  rotate: false
  xy: 2, 26
  size: 194, 293
  orig: 194, 293
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 581, 116
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 710, 234
  size: 110, 45
  orig: 110, 45
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 703, 119
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 408, 118
  size: 66, 233
  orig: 66, 233
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 581, 19
  size: 44, 186
  orig: 44, 186
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 844, 281
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
front_left_leg_3b
  rotate: true
  xy: 490, 2
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
front_neck
  rotate: false
  xy: 901, 154
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 803, 114
  size: 110, 45
  orig: 110, 45
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 753, 114
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: true
  xy: 326, 353
  size: 90, 258
  orig: 90, 258
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 714, 485
  size: 53, 185
  orig: 53, 185
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 862, 66
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
front_right_leg_3_b
  rotate: false
  xy: 769, 2
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
front_skirt
  rotate: false
  xy: 586, 346
  size: 148, 97
  orig: 148, 97
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 954, 428
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 975, 286
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 945, 285
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 949, 216
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 979, 227
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 943, 155
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 198, 2
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 258, 2
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
hand_heart_R
  rotate: true
  xy: 953, 496
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hand_sadcat_1
  rotate: false
  xy: 974, 136
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hand_sadcat_2
  rotate: true
  xy: 961, 354
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 974, 178
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 988, 974
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 973, 98
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 923, 22
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 842, 2
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
side_face_f
  rotate: false
  xy: 987, 449
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 757, 281
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 581, 231
  size: 127, 113
  orig: 127, 113
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 948, 612
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
weapon_b
  rotate: false
  xy: 550, 2
  size: 95, 15
  orig: 95, 15
  offset: 0, 0
  index: -1
weapon_b_light
  rotate: false
  xy: 647, 2
  size: 68, 15
  orig: 68, 15
  offset: 0, 0
  index: -1
weapon_light
  rotate: false
  xy: 850, 114
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
weapon_shell
  rotate: false
  xy: 736, 357
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
