
UNIT_KNIGHT_CA_SAVIOR.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 159, 505
  size: 234, 518
  orig: 235, 519
  offset: 0, 1
  index: -1
back_body_2
  rotate: false
  xy: 692, 269
  size: 133, 114
  orig: 133, 115
  offset: 0, 1
  index: -1
back_body_parts
  rotate: true
  xy: 910, 530
  size: 37, 107
  orig: 38, 108
  offset: 0, 0
  index: -1
back_cape_3
  rotate: false
  xy: 713, 559
  size: 196, 94
  orig: 196, 95
  offset: 0, 1
  index: -1
back_left_leg_1n2
  rotate: false
  xy: 474, 26
  size: 86, 484
  orig: 86, 484
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 910, 568
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
back_right_leg_1n2
  rotate: false
  xy: 290, 17
  size: 183, 487
  orig: 183, 488
  offset: 0, 1
  index: -1
back_right_leg_3
  rotate: true
  xy: 941, 26
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
belt_1
  rotate: false
  xy: 54, 7
  size: 235, 51
  orig: 237, 52
  offset: 0, 1
  index: -1
belt_2
  rotate: true
  xy: 578, 553
  size: 235, 32
  orig: 237, 33
  offset: 0, 1
  index: -1
belt_parts_1
  rotate: true
  xy: 826, 287
  size: 92, 69
  orig: 93, 70
  offset: 0, 1
  index: -1
belt_parts_2
  rotate: true
  xy: 290, 1
  size: 15, 83
  orig: 15, 85
  offset: 0, 2
  index: -1
front_body_1
  rotate: true
  xy: 596, 789
  size: 234, 426
  orig: 235, 427
  offset: 0, 1
  index: -1
front_body_2
  rotate: false
  xy: 691, 154
  size: 132, 114
  orig: 133, 122
  offset: 0, 8
  index: -1
front_body_parts
  rotate: false
  xy: 1, 59
  size: 185, 277
  orig: 185, 278
  offset: 0, 1
  index: -1
front_cape_1
  rotate: false
  xy: 648, 282
  size: 43, 114
  orig: 44, 115
  offset: 0, 1
  index: -1
front_cape_2
  rotate: true
  xy: 896, 252
  size: 37, 115
  orig: 38, 116
  offset: 0, 1
  index: -1
front_cape_3
  rotate: false
  xy: 699, 464
  size: 196, 94
  orig: 196, 95
  offset: 0, 1
  index: -1
front_face_eye_a
  rotate: false
  xy: 689, 115
  size: 76, 38
  orig: 127, 132
  offset: 40, 30
  index: -1
front_face_eye_b
  rotate: false
  xy: 766, 115
  size: 76, 38
  orig: 127, 132
  offset: 40, 30
  index: -1
front_face_eye_c
  rotate: false
  xy: 824, 166
  size: 76, 38
  orig: 127, 132
  offset: 40, 30
  index: -1
front_face_eye_d
  rotate: false
  xy: 895, 213
  size: 76, 38
  orig: 127, 132
  offset: 40, 30
  index: -1
front_face_eyeblow
  rotate: true
  xy: 578, 920
  size: 72, 10
  orig: 127, 132
  offset: 42, 57
  index: -1
front_face_eyeblow_b
  rotate: false
  xy: 528, 516
  size: 67, 19
  orig: 127, 132
  offset: 46, 48
  index: -1
front_face_eyeblow_c
  rotate: true
  xy: 268, 59
  size: 72, 17
  orig: 127, 132
  offset: 44, 50
  index: -1
front_face_h
  rotate: true
  xy: 972, 175
  size: 76, 38
  orig: 127, 132
  offset: 40, 30
  index: -1
front_face_i
  rotate: true
  xy: 967, 98
  size: 76, 38
  orig: 127, 132
  offset: 40, 30
  index: -1
front_face_j
  rotate: true
  xy: 902, 21
  size: 76, 38
  orig: 127, 132
  offset: 40, 30
  index: -1
front_face_mouth_a
  rotate: false
  xy: 159, 341
  size: 25, 11
  orig: 127, 132
  offset: 68, 13
  index: -1
front_face_mouth_b
  rotate: true
  xy: 464, 511
  size: 24, 18
  orig: 127, 132
  offset: 66, 8
  index: -1
front_face_mouth_c
  rotate: false
  xy: 459, 5
  size: 29, 11
  orig: 127, 132
  offset: 64, 13
  index: -1
front_face_mouth_d
  rotate: true
  xy: 440, 510
  size: 25, 11
  orig: 127, 132
  offset: 68, 13
  index: -1
front_face_mouth_e
  rotate: true
  xy: 452, 510
  size: 25, 11
  orig: 127, 132
  offset: 68, 13
  index: -1
front_hair_1
  rotate: true
  xy: 187, 259
  size: 126, 102
  orig: 127, 102
  offset: 0, 0
  index: -1
front_hair_1_b
  rotate: true
  xy: 187, 132
  size: 126, 102
  orig: 127, 102
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 896, 398
  size: 126, 131
  orig: 127, 132
  offset: 0, 1
  index: -1
front_kneef_1
  rotate: true
  xy: 693, 384
  size: 79, 134
  orig: 80, 134
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 561, 31
  size: 86, 484
  orig: 86, 484
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 896, 328
  size: 121, 69
  orig: 121, 70
  offset: 0, 1
  index: -1
front_left_leg_parts
  rotate: true
  xy: 713, 654
  size: 73, 211
  orig: 73, 212
  offset: 0, 1
  index: -1
front_right_arm
  rotate: false
  xy: 896, 290
  size: 117, 37
  orig: 153, 38
  offset: 0, 1
  index: -1
front_right_arm_1n2
  rotate: false
  xy: 713, 728
  size: 273, 60
  orig: 274, 60
  offset: 1, 0
  index: -1
front_right_arm_parts_1
  rotate: true
  xy: 901, 141
  size: 71, 65
  orig: 71, 67
  offset: 0, 2
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 394, 536
  size: 183, 487
  orig: 183, 488
  offset: 0, 1
  index: -1
front_right_leg_3
  rotate: false
  xy: 826, 205
  size: 68, 81
  orig: 69, 82
  offset: 0, 1
  index: -1
front_right_leg_parts
  rotate: false
  xy: 611, 571
  size: 101, 217
  orig: 102, 217
  offset: 0, 0
  index: -1
front_shoulder_1
  rotate: false
  xy: 374, 1
  size: 65, 15
  orig: 66, 16
  offset: 0, 1
  index: -1
front_shoulder_2
  rotate: true
  xy: 489, 2
  size: 16, 101
  orig: 17, 102
  offset: 0, 0
  index: -1
front_shoulder_3
  rotate: false
  xy: 578, 1012
  size: 16, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 925, 683
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 925, 639
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 648, 397
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 187, 59
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 230, 59
  size: 72, 37
  orig: 72, 38
  offset: 0, 1
  index: -1
hand_f
  rotate: true
  xy: 648, 108
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 654, 471
  size: 99, 44
  orig: 100, 44
  offset: 1, 0
  index: -1
hand_h
  rotate: true
  xy: 648, 182
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 827, 17
  size: 97, 74
  orig: 98, 74
  offset: 1, 0
  index: -1
hand_j
  rotate: true
  xy: 751, 17
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 611, 521
  size: 49, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
hand_l_1
  rotate: true
  xy: 828, 380
  size: 83, 67
  orig: 84, 68
  offset: 0, 1
  index: -1
hand_l_2
  rotate: false
  xy: 483, 514
  size: 44, 21
  orig: 44, 22
  offset: 0, 1
  index: -1
hand_m
  rotate: false
  xy: 1, 1
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: true
  xy: 394, 507
  size: 28, 22
  orig: 28, 23
  offset: 0, 1
  index: -1
side_face_eye_b
  rotate: false
  xy: 159, 371
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: false
  xy: 159, 353
  size: 25, 17
  orig: 25, 18
  offset: 0, 1
  index: -1
side_face_eye_d
  rotate: true
  xy: 417, 507
  size: 28, 22
  orig: 28, 23
  offset: 0, 1
  index: -1
side_face_eyeblow
  rotate: false
  xy: 474, 19
  size: 34, 6
  orig: 35, 7
  offset: 0, 1
  index: -1
side_face_mouth_a
  rotate: false
  xy: 509, 19
  size: 11, 6
  orig: 11, 7
  offset: 0, 1
  index: -1
side_face_mouth_b
  rotate: true
  xy: 440, 1
  size: 15, 18
  orig: 16, 19
  offset: 0, 1
  index: -1
side_face_mouth_c
  rotate: true
  xy: 578, 993
  size: 18, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 648, 5
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 159, 386
  size: 118, 130
  orig: 118, 131
  offset: 0, 1
  index: -1
weapon
  rotate: false
  xy: 1, 337
  size: 157, 686
  orig: 159, 687
  offset: 0, 1
  index: -1
