
FX_SKILL_CUTIN_NKM_UNIT_HARMONY_CA_CONDUCT.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair_1
  rotate: false
  xy: 2, 124
  size: 821, 898
  orig: 821, 898
  offset: 0, 0
  index: -1
back_hair_2
  rotate: true
  xy: 1041, 4
  size: 46, 144
  orig: 46, 144
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1904, 154
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1844, 258
  size: 120, 58
  orig: 120, 58
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1735, 509
  size: 248, 513
  orig: 248, 513
  offset: 0, 0
  index: -1
chain_1
  rotate: true
  xy: 293, 34
  size: 88, 263
  orig: 88, 263
  offset: 0, 0
  index: -1
chain_2
  rotate: false
  xy: 1453, 161
  size: 211, 59
  orig: 211, 59
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 1709, 695
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
face_10
  rotate: true
  xy: 102, 2
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
face_11
  rotate: true
  xy: 1426, 71
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 60, 2
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 1629, 123
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 2, 2
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 2008, 616
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 558, 35
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
face_7
  rotate: true
  xy: 2036, 630
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 1333, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 1453, 380
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
fx
  rotate: true
  xy: 1453, 278
  size: 100, 226
  orig: 100, 226
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 825, 396
  size: 222, 655
  orig: 222, 655
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1833, 105
  size: 69, 142
  orig: 69, 142
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 1680, 112
  size: 135, 151
  orig: 135, 151
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1333, 20
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 1253, 12
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
head_4
  rotate: true
  xy: 1187, 2
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
head_acc_1
  rotate: false
  xy: 1448, 52
  size: 179, 107
  orig: 179, 107
  offset: 0, 0
  index: -1
head_acc_2
  rotate: false
  xy: 2008, 761
  size: 32, 120
  orig: 32, 120
  offset: 0, 0
  index: -1
head_acc_3
  rotate: false
  xy: 1681, 332
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 813, 2
  size: 63, 226
  orig: 63, 226
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 1335, 103
  size: 111, 93
  orig: 111, 93
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 1985, 883
  size: 61, 139
  orig: 61, 139
  offset: 0, 0
  index: -1
l_arm_ex_1
  rotate: false
  xy: 1909, 327
  size: 114, 74
  orig: 114, 74
  offset: 0, 0
  index: -1
l_arm_ex_2
  rotate: true
  xy: 1058, 52
  size: 65, 193
  orig: 65, 193
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 1726, 318
  size: 107, 181
  orig: 107, 181
  offset: 0, 0
  index: -1
l_leg_2
  rotate: true
  xy: 1453, 222
  size: 54, 225
  orig: 54, 225
  offset: 0, 0
  index: -1
l_leg_3
  rotate: true
  xy: 2, 32
  size: 90, 289
  orig: 90, 289
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1924, 403
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 1904, 107
  size: 96, 45
  orig: 96, 45
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 2008, 649
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 1776, 28
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 1681, 249
  size: 67, 161
  orig: 67, 161
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 825, 124
  size: 72, 263
  orig: 72, 263
  offset: 0, 0
  index: -1
r_arm_4
  rotate: false
  xy: 1482, 500
  size: 248, 118
  orig: 248, 118
  offset: 0, 0
  index: -1
r_arm_ex_1
  rotate: false
  xy: 558, 51
  size: 253, 71
  orig: 253, 71
  offset: 0, 0
  index: -1
r_arm_ex_2
  rotate: false
  xy: 1482, 380
  size: 242, 118
  orig: 242, 118
  offset: 0, 0
  index: -1
r_arm_ex_3
  rotate: false
  xy: 1629, 45
  size: 145, 65
  orig: 145, 65
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 1732, 427
  size: 190, 80
  orig: 190, 80
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 813, 67
  size: 243, 55
  orig: 243, 55
  offset: 0, 0
  index: -1
r_leg_3
  rotate: true
  xy: 2008, 678
  size: 81, 35
  orig: 81, 35
  offset: 0, 0
  index: -1
r_leg_4
  rotate: false
  xy: 1090, 119
  size: 243, 77
  orig: 243, 77
  offset: 0, 0
  index: -1
ribbon_1
  rotate: false
  xy: 825, 198
  size: 626, 196
  orig: 626, 196
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 825, 620
  size: 882, 129
  orig: 882, 129
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 825, 751
  size: 908, 271
  orig: 908, 271
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 1985, 579
  size: 21, 302
  orig: 21, 302
  offset: 0, 0
  index: -1
