
FX_SKILL_CUTIN_NKM_UNIT_GEASS_MA_SEITEN_LIMITED.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1_1
  rotate: false
  xy: 952, 100
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
acc_1_2
  rotate: false
  xy: 939, 151
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
acc_2
  rotate: false
  xy: 878, 128
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
acc_3
  rotate: true
  xy: 981, 586
  size: 105, 22
  orig: 105, 22
  offset: 0, 0
  index: -1
acc_4
  rotate: true
  xy: 956, 585
  size: 106, 23
  orig: 106, 23
  offset: 0, 0
  index: -1
acc_5
  rotate: false
  xy: 747, 34
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
acc_6
  rotate: true
  xy: 811, 98
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
acc_7
  rotate: false
  xy: 1007, 659
  size: 15, 89
  orig: 15, 89
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 496
  size: 273, 526
  orig: 273, 526
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 709, 361
  size: 200, 94
  orig: 200, 94
  offset: 0, 0
  index: -1
br_1
  rotate: false
  xy: 570, 563
  size: 206, 131
  orig: 206, 131
  offset: 0, 0
  index: -1
h_0
  rotate: true
  xy: 682, 158
  size: 201, 36
  orig: 201, 36
  offset: 0, 0
  index: -1
h_1
  rotate: false
  xy: 277, 540
  size: 269, 114
  orig: 269, 114
  offset: 0, 0
  index: -1
h_2
  rotate: false
  xy: 223, 235
  size: 93, 259
  orig: 93, 259
  offset: 0, 0
  index: -1
h_3
  rotate: false
  xy: 84, 239
  size: 137, 255
  orig: 137, 255
  offset: 0, 0
  index: -1
h_4
  rotate: true
  xy: 789, 212
  size: 147, 24
  orig: 147, 24
  offset: 0, 0
  index: -1
h_5
  rotate: true
  xy: 166, 77
  size: 160, 29
  orig: 160, 29
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 850, 855
  size: 172, 167
  orig: 172, 167
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 318, 292
  size: 246, 129
  orig: 246, 129
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 500, 75
  size: 220, 98
  orig: 220, 98
  offset: 0, 0
  index: -1
head_3_1
  rotate: false
  xy: 720, 183
  size: 20, 176
  orig: 20, 176
  offset: 0, 0
  index: -1
head_3_2
  rotate: true
  xy: 2, 2
  size: 73, 215
  orig: 73, 215
  offset: 0, 0
  index: -1
head_3_3
  rotate: true
  xy: 802, 693
  size: 55, 203
  orig: 55, 203
  offset: 0, 0
  index: -1
head_3_4
  rotate: true
  xy: 585, 696
  size: 58, 215
  orig: 58, 215
  offset: 0, 0
  index: -1
head_3_5
  rotate: false
  xy: 449, 297
  size: 111, 241
  orig: 111, 241
  offset: 0, 0
  index: -1
l_arm_p1_1
  rotate: true
  xy: 277, 656
  size: 95, 291
  orig: 95, 291
  offset: 0, 0
  index: -1
l_arm_p1_2
  rotate: true
  xy: 600, 171
  size: 196, 80
  orig: 196, 80
  offset: 0, 0
  index: -1
l_arm_p2_1
  rotate: true
  xy: 412, 56
  size: 234, 86
  orig: 234, 86
  offset: 0, 0
  index: -1
l_arm_p2_2
  rotate: true
  xy: 325, 29
  size: 261, 85
  orig: 261, 85
  offset: 0, 0
  index: -1
l_arm_p2_3
  rotate: true
  xy: 940, 360
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
l_br
  rotate: false
  xy: 805, 388
  size: 133, 192
  orig: 133, 192
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 2, 77
  size: 80, 417
  orig: 80, 417
  offset: 0, 0
  index: -1
l_eye_0
  rotate: false
  xy: 875, 82
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 325, 2
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 923, 360
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 923, 374
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
l_eye_4
  rotate: true
  xy: 548, 572
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 1000, 162
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 1009, 255
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
l_eye_7
  rotate: false
  xy: 277, 503
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
l_eye_8
  rotate: false
  xy: 840, 2
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
l_hand_p1_0
  rotate: true
  xy: 923, 270
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
l_hand_p2_0
  rotate: false
  xy: 850, 750
  size: 170, 103
  orig: 170, 103
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 277, 843
  size: 179, 571
  orig: 179, 571
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 562, 297
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 890, 56
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 815, 195
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 720, 158
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
pin_light
  rotate: false
  xy: 811, 128
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
r_arm_p1_1
  rotate: false
  xy: 585, 756
  size: 263, 85
  orig: 263, 85
  offset: 0, 0
  index: -1
r_arm_p1_2
  rotate: false
  xy: 940, 435
  size: 82, 145
  orig: 82, 145
  offset: 0, 0
  index: -1
r_arm_p1_acc_1
  rotate: true
  xy: 921, 215
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
r_arm_p1_acc_2
  rotate: true
  xy: 412, 23
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
r_arm_p3_2
  rotate: true
  xy: 84, 87
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
r_br
  rotate: true
  xy: 778, 582
  size: 109, 176
  orig: 109, 176
  offset: 0, 0
  index: -1
r_ear_1
  rotate: true
  xy: 742, 208
  size: 151, 45
  orig: 151, 45
  offset: 0, 0
  index: -1
r_ear_2
  rotate: false
  xy: 277, 753
  size: 306, 88
  orig: 306, 88
  offset: 0, 0
  index: -1
r_eye_0
  rotate: false
  xy: 498, 2
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 584, 2
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 1000, 151
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 570, 708
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
r_eye_4
  rotate: true
  xy: 570, 727
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 543, 2
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 1009, 240
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
r_eye_7
  rotate: false
  xy: 562, 329
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
r_eye_8
  rotate: true
  xy: 821, 43
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
r_hand_p1_0
  rotate: true
  xy: 600, 45
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
r_hand_p1_2_1
  rotate: false
  xy: 197, 192
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
r_hand_p1_2_2
  rotate: true
  xy: 548, 608
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
r_hand_p1_3_1
  rotate: false
  xy: 1005, 613
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
r_hand_p1_3_2
  rotate: true
  xy: 999, 119
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
r_hand_p1_4_1
  rotate: false
  xy: 631, 2
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
r_hand_p1_4_2
  rotate: false
  xy: 927, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
r_hand_p1_5_1
  rotate: false
  xy: 871, 43
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
r_hand_p1_5_2
  rotate: true
  xy: 649, 15
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
r_hand_p2_2_1
  rotate: false
  xy: 500, 50
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
r_hand_p3_0
  rotate: true
  xy: 747, 98
  size: 108, 62
  orig: 108, 62
  offset: 0, 0
  index: -1
r_hand_p3_1
  rotate: false
  xy: 718, 2
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 562, 369
  size: 145, 192
  orig: 145, 192
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 219, 2
  size: 104, 231
  orig: 104, 231
  offset: 0, 0
  index: -1
wp_1
  rotate: true
  xy: 669, 19
  size: 137, 47
  orig: 137, 47
  offset: 0, 0
  index: -1
wp_2
  rotate: true
  xy: 718, 34
  size: 122, 27
  orig: 122, 27
  offset: 0, 0
  index: -1
wp_fx
  rotate: false
  xy: 815, 287
  size: 106, 99
  orig: 106, 99
  offset: 0, 0
  index: -1
