
FX_SKILL_CUTIN_NKM_UNIT_DELTA_CA_KYLE_AP.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b_h_0
  rotate: true
  xy: 1043, 842
  size: 180, 734
  orig: 180, 734
  offset: 0, 0
  index: -1
b_h_6
  rotate: true
  xy: 1504, 436
  size: 404, 359
  orig: 404, 359
  offset: 0, 0
  index: -1
body_1_3
  rotate: true
  xy: 1865, 441
  size: 152, 67
  orig: 152, 67
  offset: 0, 0
  index: -1
body_acc_2_1
  rotate: true
  xy: 1880, 211
  size: 228, 70
  orig: 228, 70
  offset: 0, 0
  index: -1
body_acc_3
  rotate: false
  xy: 657, 319
  size: 384, 703
  orig: 384, 703
  offset: 0, 0
  index: -1
body_acc_4_2
  rotate: true
  xy: 1392, 436
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
body_acc_5
  rotate: false
  xy: 1043, 456
  size: 459, 384
  orig: 459, 384
  offset: 0, 0
  index: -1
body_acc_6_0_s
  rotate: true
  xy: 2026, 300
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
body_acc_6_2
  rotate: false
  xy: 2018, 859
  size: 25, 163
  orig: 25, 163
  offset: 0, 0
  index: -1
body_acc_6_3
  rotate: false
  xy: 2026, 332
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
c_2_1
  rotate: false
  xy: 1358, 43
  size: 26, 104
  orig: 26, 104
  offset: 0, 0
  index: -1
c_2_2
  rotate: false
  xy: 1880, 85
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
fx_1
  rotate: true
  xy: 1952, 214
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 439, 14
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
h_0
  rotate: false
  xy: 1386, 80
  size: 106, 22
  orig: 106, 22
  offset: 0, 0
  index: -1
h_1
  rotate: false
  xy: 1934, 463
  size: 59, 130
  orig: 59, 130
  offset: 0, 0
  index: -1
h_4_1
  rotate: false
  xy: 1680, 79
  size: 82, 23
  orig: 82, 23
  offset: 0, 0
  index: -1
h_5
  rotate: false
  xy: 1997, 638
  size: 41, 113
  orig: 41, 113
  offset: 0, 0
  index: -1
h_sh_1
  rotate: false
  xy: 1952, 296
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
h_sh_2
  rotate: true
  xy: 1997, 753
  size: 99, 49
  orig: 99, 49
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 1224, 149
  size: 181, 166
  orig: 181, 166
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 153, 2
  size: 66, 139
  orig: 66, 139
  offset: 0, 0
  index: -1
head_acc_1
  rotate: false
  xy: 2, 175
  size: 653, 847
  orig: 653, 847
  offset: 0, 0
  index: -1
head_acc_2
  rotate: false
  xy: 2, 70
  size: 385, 103
  orig: 385, 103
  offset: 0, 0
  index: -1
l_arm_p1_1
  rotate: false
  xy: 389, 69
  size: 254, 104
  orig: 254, 104
  offset: 0, 0
  index: -1
l_arm_p1_2
  rotate: false
  xy: 645, 36
  size: 253, 97
  orig: 253, 97
  offset: 0, 0
  index: -1
l_arm_p1_3
  rotate: true
  xy: 2, 2
  size: 66, 149
  orig: 66, 149
  offset: 0, 0
  index: -1
l_arm_p2_1
  rotate: false
  xy: 1144, 37
  size: 212, 96
  orig: 212, 96
  offset: 0, 0
  index: -1
l_arm_p2_2
  rotate: false
  xy: 900, 40
  size: 242, 93
  orig: 242, 93
  offset: 0, 0
  index: -1
l_arm_p2_3
  rotate: false
  xy: 1386, 2
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
l_arm_p2_4
  rotate: true
  xy: 294, 15
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
l_eye_0
  rotate: false
  xy: 1779, 842
  size: 54, 10
  orig: 54, 10
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 2016, 477
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 1531, 29
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 1456, 2
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 1486, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 1358, 14
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 553, 29
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
l_hand_p1_1
  rotate: true
  xy: 1764, 81
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
l_hand_p1_2_2
  rotate: true
  xy: 1834, 79
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
l_hand_p2_0
  rotate: false
  xy: 1952, 399
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
l_hand_p2_1
  rotate: false
  xy: 1593, 68
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
l_hand_p2_2
  rotate: false
  xy: 1494, 80
  size: 97, 22
  orig: 97, 22
  offset: 0, 0
  index: -1
l_hand_p2_3
  rotate: false
  xy: 1386, 52
  size: 97, 26
  orig: 97, 26
  offset: 0, 0
  index: -1
l_hand_p2_4
  rotate: false
  xy: 1485, 53
  size: 88, 25
  orig: 88, 25
  offset: 0, 0
  index: -1
l_hand_p2_5
  rotate: false
  xy: 1995, 523
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 1779, 854
  size: 168, 237
  orig: 168, 237
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1474, 439
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 606, 34
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1224, 135
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 1043, 332
  size: 122, 347
  orig: 122, 347
  offset: 0, 0
  index: -1
r_eye_0
  rotate: false
  xy: 1997, 591
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 494, 21
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 1456, 11
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 1496, 18
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 1043, 322
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
r_eye_5
  rotate: true
  xy: 1680, 49
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 375, 11
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
r_hand_p1_2_1
  rotate: false
  xy: 2016, 529
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
r_hand_p1_3
  rotate: false
  xy: 1995, 470
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
r_hand_p1_4
  rotate: false
  xy: 1716, 49
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 657, 135
  size: 182, 565
  orig: 182, 565
  offset: 0, 0
  index: -1
wp_1
  rotate: true
  xy: 1392, 104
  size: 330, 486
  orig: 330, 486
  offset: 0, 0
  index: -1
wp_2
  rotate: false
  xy: 1865, 595
  size: 130, 257
  orig: 130, 257
  offset: 0, 0
  index: -1
