
M_ADMIN_TANK.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 433
  size: 784, 323
  orig: 784, 323
  offset: 0, 0
  index: -1
damage_body
  rotate: false
  xy: 2, 155
  size: 757, 276
  orig: 757, 276
  offset: 0, 0
  index: -1
damage_head
  rotate: false
  xy: 2, 758
  size: 898, 249
  orig: 898, 249
  offset: 0, 0
  index: -1
fx_booster
  rotate: false
  xy: 885, 131
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 788, 208
  size: 548, 189
  orig: 548, 189
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 902, 847
  size: 160, 103
  orig: 160, 103
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 902, 778
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 68
  size: 534, 85
  orig: 534, 85
  offset: 0, 0
  index: -1
weapon_1_light
  rotate: false
  xy: 538, 85
  size: 345, 68
  orig: 345, 68
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 2, 2
  size: 496, 64
  orig: 496, 64
  offset: 0, 0
  index: -1
weapon_2_light
  rotate: false
  xy: 538, 31
  size: 301, 52
  orig: 301, 52
  offset: 0, 0
  index: -1
