
UNIT_C_YG_HARIM_VALEN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 2, 123
  size: 99, 223
  orig: 99, 223
  offset: 0, 0
  index: -1
back_hair_1
  rotate: true
  xy: 566, 197
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 785, 772
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
back_head_ac
  rotate: false
  xy: 560, 327
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
back_jacket_1
  rotate: false
  xy: 2, 780
  size: 224, 242
  orig: 224, 242
  offset: 0, 0
  index: -1
back_jacket_1_ac
  rotate: false
  xy: 827, 470
  size: 111, 54
  orig: 111, 54
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 103, 144
  size: 63, 202
  orig: 63, 202
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: true
  xy: 660, 874
  size: 46, 181
  orig: 46, 181
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 460, 35
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: true
  xy: 228, 766
  size: 81, 202
  orig: 81, 202
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: true
  xy: 430, 849
  size: 62, 181
  orig: 62, 181
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 646, 159
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
common_arm_2
  rotate: false
  xy: 436, 161
  size: 111, 34
  orig: 111, 34
  offset: 0, 0
  index: -1
dot_bear_attack_1
  rotate: true
  xy: 340, 434
  size: 126, 109
  orig: 126, 109
  offset: 0, 0
  index: -1
dot_bear_attack_2
  rotate: false
  xy: 449, 305
  size: 109, 123
  orig: 109, 123
  offset: 0, 0
  index: -1
dot_bear_attack_3
  rotate: true
  xy: 451, 430
  size: 146, 102
  orig: 146, 102
  offset: 0, 0
  index: -1
dot_bear_idle
  rotate: false
  xy: 448, 197
  size: 116, 106
  orig: 116, 106
  offset: 0, 0
  index: -1
dot_bear_jump_down
  rotate: false
  xy: 317, 205
  size: 129, 99
  orig: 129, 99
  offset: 0, 0
  index: -1
dot_bear_jump_up
  rotate: false
  xy: 827, 526
  size: 109, 119
  orig: 109, 119
  offset: 0, 0
  index: -1
dot_bear_pose_1
  rotate: false
  xy: 657, 206
  size: 123, 106
  orig: 123, 106
  offset: 0, 0
  index: -1
dot_bear_pose_2
  rotate: false
  xy: 884, 916
  size: 133, 106
  orig: 133, 106
  offset: 0, 0
  index: -1
dot_bear_pose_3
  rotate: true
  xy: 550, 591
  size: 133, 106
  orig: 133, 106
  offset: 0, 0
  index: -1
dot_duck_attack_1
  rotate: true
  xy: 233, 201
  size: 163, 82
  orig: 163, 82
  offset: 0, 0
  index: -1
dot_duck_attack_2
  rotate: true
  xy: 659, 466
  size: 166, 82
  orig: 166, 82
  offset: 0, 0
  index: -1
dot_duck_attack_3
  rotate: true
  xy: 743, 466
  size: 166, 82
  orig: 166, 82
  offset: 0, 0
  index: -1
dot_duck_idle
  rotate: true
  xy: 555, 439
  size: 150, 102
  orig: 150, 102
  offset: 0, 0
  index: -1
dot_duck_jump_down
  rotate: false
  xy: 620, 786
  size: 163, 86
  orig: 163, 86
  offset: 0, 0
  index: -1
dot_duck_jump_up
  rotate: false
  xy: 334, 306
  size: 113, 126
  orig: 113, 126
  offset: 0, 0
  index: -1
dot_duck_pose
  rotate: false
  xy: 659, 314
  size: 129, 86
  orig: 129, 86
  offset: 0, 0
  index: -1
dot_duck_shot
  rotate: false
  xy: 842, 376
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
dot_frog
  rotate: false
  xy: 184, 591
  size: 156, 173
  orig: 156, 173
  offset: 0, 0
  index: -1
dot_rabbit_attack_1
  rotate: true
  xy: 658, 634
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: -1
dot_rabbit_attack_2
  rotate: true
  xy: 2, 348
  size: 200, 146
  orig: 200, 146
  offset: 0, 0
  index: -1
dot_rabbit_attack_3
  rotate: false
  xy: 228, 849
  size: 200, 173
  orig: 200, 173
  offset: 0, 0
  index: -1
dot_rabbit_attack_4
  rotate: false
  xy: 425, 578
  size: 123, 146
  orig: 123, 146
  offset: 0, 0
  index: -1
dot_rabbit_idle
  rotate: true
  xy: 776, 647
  size: 123, 119
  orig: 123, 119
  offset: 0, 0
  index: -1
dot_rabbit_jump_down
  rotate: false
  xy: 2, 2
  size: 160, 119
  orig: 160, 119
  offset: 0, 0
  index: -1
dot_rabbit_jump_up
  rotate: false
  xy: 225, 443
  size: 113, 146
  orig: 113, 146
  offset: 0, 0
  index: -1
dot_rabbit_pose_1
  rotate: false
  xy: 895, 795
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
dot_rabbit_pose_2
  rotate: false
  xy: 842, 258
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
dot_rabbit_pose_3
  rotate: false
  xy: 897, 670
  size: 113, 123
  orig: 113, 123
  offset: 0, 0
  index: -1
dot_rabbit_pose_tongue_1
  rotate: false
  xy: 204, 766
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dot_rabbit_pose_tongue_2
  rotate: false
  xy: 331, 38
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dot_rabbit_pose_tongue_3
  rotate: false
  xy: 150, 348
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
dot_rabbit_pose_tongue_4
  rotate: false
  xy: 425, 564
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dot_rabbit_pose_tongue_5
  rotate: false
  xy: 168, 144
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
dot_rabbit_pose_tongue_6
  rotate: false
  xy: 184, 766
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
dot_shadow
  rotate: false
  xy: 549, 151
  size: 79, 18
  orig: 79, 18
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 660, 922
  size: 100, 222
  orig: 100, 222
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 332, 52
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 959, 162
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 522, 9
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 355, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 940, 381
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
front_face_f
  rotate: false
  xy: 782, 155
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
front_face_g
  rotate: false
  xy: 588, 4
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
front_face_h
  rotate: false
  xy: 398, 52
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
front_face_i
  rotate: false
  xy: 522, 58
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
front_face_j
  rotate: false
  xy: 707, 120
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
front_face_k
  rotate: false
  xy: 769, 113
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
front_face_l
  rotate: false
  xy: 959, 204
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 566, 246
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 164, 2
  size: 28, 140
  orig: 28, 140
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 194, 19
  size: 26, 137
  orig: 26, 137
  offset: 0, 0
  index: -1
front_hair_5
  rotate: false
  xy: 955, 91
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 839, 151
  size: 118, 105
  orig: 118, 105
  offset: 0, 0
  index: -1
front_head_ac
  rotate: false
  xy: 233, 89
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
front_jacket_1
  rotate: true
  xy: 430, 913
  size: 109, 228
  orig: 109, 228
  offset: 0, 0
  index: -1
front_jacket_2
  rotate: false
  xy: 2, 550
  size: 180, 228
  orig: 180, 228
  offset: 0, 0
  index: -1
front_jacket_ac_1
  rotate: true
  xy: 758, 69
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
front_jacket_ac_2
  rotate: true
  xy: 963, 258
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
front_left_arm_1n2
  rotate: false
  xy: 432, 774
  size: 186, 73
  orig: 186, 73
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 168, 158
  size: 63, 202
  orig: 63, 202
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 432, 726
  size: 46, 181
  orig: 46, 181
  offset: 0, 0
  index: -1
front_left_leg_2_ac
  rotate: true
  xy: 103, 123
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 938, 526
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
front_left_ribbon_1
  rotate: false
  xy: 706, 73
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
front_left_ribbon_2
  rotate: false
  xy: 790, 306
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
front_left_ribbon_3
  rotate: true
  xy: 549, 171
  size: 24, 90
  orig: 24, 90
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 150, 362
  size: 186, 73
  orig: 186, 73
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 342, 562
  size: 81, 202
  orig: 81, 202
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 659, 402
  size: 62, 181
  orig: 62, 181
  offset: 0, 0
  index: -1
front_right_leg_2_ac
  rotate: false
  xy: 184, 554
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 959, 125
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
front_right_ribbon_1
  rotate: true
  xy: 653, 66
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
front_right_ribbon_2
  rotate: true
  xy: 436, 129
  size: 30, 102
  orig: 30, 102
  offset: 0, 0
  index: -1
front_right_ribbon_3
  rotate: false
  xy: 782, 207
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 991, 460
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 452, 4
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 708, 157
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 653, 31
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 707, 21
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 831, 111
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 893, 105
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 222, 2
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 811, 79
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 811, 48
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 739, 38
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 739, 7
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
hand_m
  rotate: false
  xy: 436, 98
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
hand_n
  rotate: true
  xy: 963, 303
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
hand_o
  rotate: true
  xy: 940, 447
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
hand_p
  rotate: false
  xy: 222, 38
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
phone_ac
  rotate: false
  xy: 843, 877
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
phone_back
  rotate: true
  xy: 289, 2
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
phone_front
  rotate: false
  xy: 588, 45
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 994, 303
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 624, 45
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 301, 38
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 994, 352
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 994, 404
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
side_face_f
  rotate: true
  xy: 650, 7
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
side_face_g
  rotate: true
  xy: 613, 882
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
side_face_h
  rotate: false
  xy: 421, 2
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
side_face_i
  rotate: true
  xy: 650, 125
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
side_face_j
  rotate: false
  xy: 798, 8
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 938, 587
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
side_hair_1b
  rotate: true
  xy: 540, 110
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
side_hair_ac
  rotate: true
  xy: 225, 366
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
side_head1
  rotate: false
  xy: 332, 99
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
