
UNIT_MAID_C_TONFA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_handspin_1_0
  rotate: true
  xy: 769, 375
  size: 91, 112
  orig: 91, 112
  offset: 0, 0
  index: -1
FX_handspin_1_1
  rotate: false
  xy: 646, 87
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
FX_handspin_2_0
  rotate: true
  xy: 368, 287
  size: 41, 116
  orig: 41, 116
  offset: 0, 0
  index: -1
FX_handspin_2_1
  rotate: true
  xy: 499, 328
  size: 52, 138
  orig: 52, 138
  offset: 0, 0
  index: -1
FX_handspin_3_0
  rotate: false
  xy: 271, 322
  size: 95, 269
  orig: 95, 269
  offset: 0, 0
  index: -1
FX_handspin_3_1
  rotate: false
  xy: 623, 395
  size: 80, 233
  orig: 80, 233
  offset: 0, 0
  index: -1
FX_handspin_3_2
  rotate: false
  xy: 613, 190
  size: 41, 136
  orig: 41, 136
  offset: 0, 0
  index: -1
FX_handspin_3_3
  rotate: false
  xy: 884, 459
  size: 61, 204
  orig: 61, 204
  offset: 0, 0
  index: -1
back_body_1
  rotate: false
  xy: 800, 753
  size: 131, 269
  orig: 131, 269
  offset: 0, 0
  index: -1
back_left_foot_1n2
  rotate: true
  xy: 700, 236
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
back_left_footback_1n2
  rotate: false
  xy: 956, 216
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
back_left_footback_1n2_blur
  rotate: true
  xy: 1007, 229
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
back_left_leg_1n2
  rotate: false
  xy: 223, 593
  size: 84, 429
  orig: 84, 429
  offset: 0, 0
  index: -1
back_ribbon_1
  rotate: false
  xy: 137, 132
  size: 173, 113
  orig: 173, 113
  offset: 0, 0
  index: -1
back_right_foot_1n2
  rotate: false
  xy: 739, 103
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
back_right_leg_1n2
  rotate: false
  xy: 2, 164
  size: 133, 428
  orig: 133, 428
  offset: 0, 0
  index: -1
back_skirt_1
  rotate: false
  xy: 505, 863
  size: 293, 159
  orig: 293, 159
  offset: 0, 0
  index: -1
front_apron_a
  rotate: false
  xy: 133, 17
  size: 195, 113
  orig: 195, 113
  offset: 0, 0
  index: -1
front_apron_ac_1
  rotate: true
  xy: 639, 349
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
front_apron_ac_2
  rotate: true
  xy: 934, 317
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
front_apron_b
  rotate: true
  xy: 769, 468
  size: 195, 113
  orig: 195, 113
  offset: 0, 0
  index: -1
front_arm_ac
  rotate: true
  xy: 705, 351
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
front_arm_ac_1a
  rotate: false
  xy: 870, 186
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
front_arm_ac_2
  rotate: false
  xy: 910, 199
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 368, 330
  size: 129, 265
  orig: 129, 265
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: false
  xy: 583, 9
  size: 85, 31
  orig: 85, 31
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: true
  xy: 1002, 542
  size: 79, 18
  orig: 79, 18
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: true
  xy: 542, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: false
  xy: 903, 124
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: false
  xy: 367, 255
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
front_face_eye_f
  rotate: false
  xy: 769, 671
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: true
  xy: 1002, 477
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: true
  xy: 1012, 999
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: false
  xy: 475, 719
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: true
  xy: 472, 115
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: false
  xy: 742, 182
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
front_face_mouth_f
  rotate: true
  xy: 1002, 453
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 2, 9
  size: 129, 153
  orig: 129, 153
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 499, 382
  size: 122, 246
  orig: 122, 246
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 705, 388
  size: 62, 240
  orig: 62, 240
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 309, 739
  size: 194, 283
  orig: 194, 283
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 330, 16
  size: 124, 140
  orig: 124, 140
  offset: 0, 0
  index: -1
front_head_ac_1
  rotate: false
  xy: 800, 665
  size: 131, 86
  orig: 131, 86
  offset: 0, 0
  index: -1
front_head_ac_2
  rotate: true
  xy: 956, 246
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
front_head_ac_3
  rotate: false
  xy: 907, 163
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
front_head_ac_4
  rotate: false
  xy: 998, 816
  size: 8, 75
  orig: 8, 75
  offset: 0, 0
  index: -1
front_left_foot_1n2
  rotate: true
  xy: 934, 345
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
front_left_foot_1n2_blur
  rotate: false
  xy: 700, 192
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 137, 593
  size: 84, 429
  orig: 84, 429
  offset: 0, 0
  index: -1
front_left_leg_1n2_blur
  rotate: false
  xy: 947, 453
  size: 53, 215
  orig: 53, 215
  offset: 0, 0
  index: -1
front_leg_1n2_ac
  rotate: false
  xy: 133, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
front_leg_1n2_ac_blur
  rotate: false
  xy: 716, 182
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
front_neck_ac_1
  rotate: true
  xy: 690, 2
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
front_neck_ac_2
  rotate: true
  xy: 870, 295
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
front_ribbon_1
  rotate: false
  xy: 312, 142
  size: 174, 109
  orig: 174, 109
  offset: 0, 0
  index: -1
front_ribbon_2
  rotate: false
  xy: 137, 247
  size: 132, 344
  orig: 132, 344
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: false
  xy: 472, 42
  size: 216, 40
  orig: 216, 40
  offset: 0, 0
  index: -1
front_right_foot_1n2
  rotate: true
  xy: 271, 253
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 2, 594
  size: 133, 428
  orig: 133, 428
  offset: 0, 0
  index: -1
front_skirt_1
  rotate: false
  xy: 505, 702
  size: 293, 159
  orig: 293, 159
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 737, 21
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 776, 182
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 865, 20
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 869, 226
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 739, 64
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 472, 2
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 860, 89
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 928, 276
  size: 91, 39
  orig: 91, 39
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 778, 296
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 933, 670
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 910, 228
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: false
  xy: 903, 91
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: true
  xy: 670, 8
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: false
  xy: 700, 180
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: true
  xy: 705, 333
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 488, 84
  size: 100, 156
  orig: 100, 156
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 656, 180
  size: 42, 151
  orig: 42, 151
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 488, 186
  size: 123, 140
  orig: 123, 140
  offset: 0, 0
  index: -1
side_head_ac
  rotate: true
  xy: 778, 225
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
weapon_1_grip
  rotate: false
  xy: 733, 636
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
weapon_1_gripback
  rotate: false
  xy: 829, 21
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
weapon_1_main
  rotate: false
  xy: 475, 630
  size: 256, 70
  orig: 256, 70
  offset: 0, 0
  index: -1
weapon_1_mainsub
  rotate: true
  xy: 815, 87
  size: 93, 43
  orig: 93, 43
  offset: 0, 0
  index: -1
weapon_2_under
  rotate: true
  xy: 956, 191
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
weapon_2_upper
  rotate: false
  xy: 1002, 623
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 737, 2
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
weapon_ASTANDtilt
  rotate: false
  xy: 309, 597
  size: 164, 140
  orig: 164, 140
  offset: 0, 0
  index: -1
weapon_cc
  rotate: false
  xy: 794, 2
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
weapon_inside
  rotate: true
  xy: 998, 893
  size: 129, 12
  orig: 129, 12
  offset: 0, 0
  index: -1
weapon_under
  rotate: true
  xy: 933, 742
  size: 280, 63
  orig: 280, 63
  offset: 0, 0
  index: -1
weapon_upper
  rotate: true
  xy: 883, 333
  size: 124, 49
  orig: 124, 49
  offset: 0, 0
  index: -1
