
UNIT_DANMACHI_C_RYU.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: true
  xy: 354, 443
  size: 146, 295
  orig: 147, 295
  offset: 0, 0
  index: -1
back_body_1_b
  rotate: true
  xy: 226, 59
  size: 67, 127
  orig: 147, 295
  offset: 76, 61
  index: -1
back_cape
  rotate: false
  xy: 1, 416
  size: 352, 607
  orig: 353, 620
  offset: 0, 13
  index: -1
back_left_leg_1n2
  rotate: true
  xy: 371, 347
  size: 95, 468
  orig: 95, 469
  offset: 0, 1
  index: -1
back_left_leg_3
  rotate: false
  xy: 458, 15
  size: 85, 85
  orig: 86, 86
  offset: 0, 1
  index: -1
back_right_leg_1n2
  rotate: false
  xy: 705, 555
  size: 152, 468
  orig: 152, 468
  offset: 0, 0
  index: -1
belt_ribbon_1
  rotate: true
  xy: 354, 66
  size: 34, 103
  orig: 35, 104
  offset: 0, 1
  index: -1
belt_ribbon_2
  rotate: false
  xy: 638, 19
  size: 30, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
belt_ribbon_3
  rotate: true
  xy: 544, 16
  size: 34, 93
  orig: 35, 94
  offset: 0, 1
  index: -1
front_belt_1
  rotate: false
  xy: 371, 101
  size: 151, 46
  orig: 152, 47
  offset: 0, 1
  index: -1
front_belt_1_rear
  rotate: true
  xy: 650, 444
  size: 145, 40
  orig: 146, 41
  offset: 0, 1
  index: -1
front_belt_2
  rotate: false
  xy: 618, 164
  size: 153, 49
  orig: 154, 50
  offset: 0, 1
  index: -1
front_belt_2_rear
  rotate: false
  xy: 691, 509
  size: 148, 45
  orig: 149, 46
  offset: 0, 1
  index: -1
front_body_1
  rotate: false
  xy: 225, 127
  size: 145, 288
  orig: 146, 290
  offset: 0, 2
  index: -1
front_body_1_b
  rotate: true
  xy: 691, 447
  size: 61, 124
  orig: 146, 290
  offset: 8, 50
  index: -1
front_cape_1
  rotate: false
  xy: 1, 118
  size: 223, 297
  orig: 223, 298
  offset: 0, 1
  index: -1
front_cape_2
  rotate: false
  xy: 840, 372
  size: 162, 182
  orig: 163, 183
  offset: 0, 1
  index: -1
front_cape_3
  rotate: false
  xy: 354, 590
  size: 350, 433
  orig: 353, 447
  offset: 1, 14
  index: -1
front_face_eye_a
  rotate: false
  xy: 226, 2
  size: 76, 22
  orig: 77, 23
  offset: 0, 1
  index: -1
front_face_eye_b
  rotate: true
  xy: 1003, 482
  size: 72, 14
  orig: 74, 15
  offset: 0, 1
  index: -1
front_face_eye_c
  rotate: true
  xy: 1003, 409
  size: 72, 17
  orig: 73, 17
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: true
  xy: 746, 88
  size: 75, 22
  orig: 77, 23
  offset: 0, 1
  index: -1
front_face_eye_e
  rotate: true
  xy: 998, 295
  size: 76, 22
  orig: 77, 23
  offset: 0, 1
  index: -1
front_face_eyebrow
  rotate: false
  xy: 552, 150
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 816, 504
  size: 8, 4
  orig: 8, 5
  offset: 0, 1
  index: -1
front_face_mouth_b
  rotate: false
  xy: 354, 120
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: false
  xy: 691, 578
  size: 13, 11
  orig: 14, 12
  offset: 1, 1
  index: -1
front_face_mouth_d
  rotate: true
  xy: 354, 424
  size: 18, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
front_face_mouth_e
  rotate: false
  xy: 1, 1
  size: 19, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
front_face_mouth_f
  rotate: true
  xy: 450, 49
  size: 16, 7
  orig: 17, 8
  offset: 1, 0
  index: -1
front_hair_1
  rotate: true
  xy: 1, 11
  size: 106, 139
  orig: 106, 140
  offset: 0, 1
  index: -1
front_hair_2
  rotate: false
  xy: 969, 256
  size: 28, 115
  orig: 30, 115
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 772, 83
  size: 153, 130
  orig: 155, 131
  offset: 0, 1
  index: -1
front_head
  rotate: true
  xy: 840, 257
  size: 114, 128
  orig: 114, 129
  offset: 0, 1
  index: -1
front_left_leg_1n2
  rotate: true
  xy: 371, 251
  size: 95, 468
  orig: 95, 469
  offset: 0, 1
  index: -1
front_left_leg_3
  rotate: true
  xy: 141, 18
  size: 99, 84
  orig: 99, 85
  offset: 0, 1
  index: -1
front_right_arm_1n2
  rotate: false
  xy: 371, 166
  size: 246, 47
  orig: 248, 50
  offset: 0, 2
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 858, 555
  size: 152, 468
  orig: 152, 468
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 968, 159
  size: 55, 96
  orig: 56, 97
  offset: 0, 1
  index: -1
hand_a
  rotate: true
  xy: 968, 65
  size: 93, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 926, 121
  size: 93, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 897, 215
  size: 70, 41
  orig: 70, 42
  offset: 0, 1
  index: -1
hand_d
  rotate: true
  xy: 926, 51
  size: 69, 40
  orig: 69, 41
  offset: 0, 1
  index: -1
hand_e
  rotate: true
  xy: 638, 53
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 707, 93
  size: 70, 38
  orig: 70, 39
  offset: 0, 1
  index: -1
hand_g
  rotate: false
  xy: 354, 23
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 612, 123
  size: 94, 40
  orig: 95, 41
  offset: 0, 1
  index: -1
hand_i
  rotate: false
  xy: 544, 51
  size: 93, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 675, 15
  size: 92, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 371, 214
  size: 36, 525
  orig: 36, 526
  offset: 0, 1
  index: -1
weapon_2
  rotate: true
  xy: 371, 148
  size: 17, 180
  orig: 20, 182
  offset: 1, 2
  index: -1
weapon_2_parts
  rotate: true
  xy: 226, 25
  size: 33, 124
  orig: 33, 124
  offset: 0, 0
  index: -1
