
FX_SKILL_CUTIN_NKM_UNIT_REAPER_C_ARMS.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b_c_1
  rotate: false
  xy: 322, 243
  size: 198, 122
  orig: 198, 122
  offset: 0, 0
  index: -1
b_c_2
  rotate: false
  xy: 526, 409
  size: 166, 126
  orig: 166, 126
  offset: 0, 0
  index: -1
belt_acc_1
  rotate: true
  xy: 590, 3
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
belt_acc_2
  rotate: false
  xy: 673, 46
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
belt_acc_3
  rotate: false
  xy: 497, 2
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 696, 209
  size: 133, 202
  orig: 133, 202
  offset: 0, 0
  index: -1
body_2_1
  rotate: false
  xy: 526, 537
  size: 157, 289
  orig: 157, 289
  offset: 0, 0
  index: -1
body_2_2
  rotate: false
  xy: 907, 511
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: -1
body_2_3
  rotate: false
  xy: 2, 290
  size: 191, 498
  orig: 191, 498
  offset: 0, 0
  index: -1
c_1
  rotate: false
  xy: 522, 252
  size: 172, 155
  orig: 172, 155
  offset: 0, 0
  index: -1
c_2
  rotate: true
  xy: 2, 14
  size: 31, 127
  orig: 31, 127
  offset: 0, 0
  index: -1
h_1
  rotate: true
  xy: 580, 55
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
h_2
  rotate: false
  xy: 920, 582
  size: 78, 150
  orig: 78, 150
  offset: 0, 0
  index: -1
h_3
  rotate: true
  xy: 151, 20
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
h_4
  rotate: false
  xy: 774, 426
  size: 60, 155
  orig: 60, 155
  offset: 0, 0
  index: -1
h_acc_1
  rotate: false
  xy: 513, 56
  size: 65, 185
  orig: 65, 185
  offset: 0, 0
  index: -1
h_sh_1
  rotate: true
  xy: 949, 402
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 696, 88
  size: 125, 119
  orig: 125, 119
  offset: 0, 0
  index: -1
head_2_1
  rotate: true
  xy: 831, 216
  size: 202, 113
  orig: 202, 113
  offset: 0, 0
  index: -1
head_2_2
  rotate: false
  xy: 679, 102
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
l_arm_p1_1
  rotate: false
  xy: 580, 111
  size: 66, 139
  orig: 66, 139
  offset: 0, 0
  index: -1
l_arm_p1_2
  rotate: true
  xy: 836, 420
  size: 179, 69
  orig: 179, 69
  offset: 0, 0
  index: -1
l_arm_p2_2
  rotate: false
  xy: 438, 375
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
l_arm_p2_3
  rotate: false
  xy: 946, 304
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
l_arm_p2_4
  rotate: false
  xy: 672, 9
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
l_c_1
  rotate: true
  xy: 507, 828
  size: 194, 406
  orig: 194, 406
  offset: 0, 0
  index: -1
l_eye_0
  rotate: false
  xy: 831, 209
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 876, 5
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 774, 413
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 417, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 131, 27
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 648, 111
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
l_h_1
  rotate: false
  xy: 2, 790
  size: 503, 232
  orig: 503, 232
  offset: 0, 0
  index: -1
l_hand_p1_2
  rotate: true
  xy: 919, 29
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
l_hand_p1_3
  rotate: false
  xy: 131, 2
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
l_hand_p1_4
  rotate: true
  xy: 1000, 594
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
l_hand_p1_5
  rotate: false
  xy: 192, 2
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
l_hand_p2_0
  rotate: true
  xy: 946, 221
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
l_hand_p2_2
  rotate: true
  xy: 1000, 684
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
l_hand_p2_3
  rotate: true
  xy: 899, 25
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
l_hand_p2_4
  rotate: true
  xy: 995, 348
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
l_hand_p2_5
  rotate: true
  xy: 876, 36
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
l_leg_0
  rotate: false
  xy: 648, 148
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 685, 583
  size: 115, 243
  orig: 115, 243
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 438, 478
  size: 86, 310
  orig: 86, 310
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 1000, 651
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 2, 2
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 48, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
r_arm_p1_1
  rotate: false
  xy: 823, 83
  size: 78, 124
  orig: 78, 124
  offset: 0, 0
  index: -1
r_arm_p1_1_2
  rotate: true
  xy: 694, 413
  size: 168, 78
  orig: 168, 78
  offset: 0, 0
  index: -1
r_arm_p2_2
  rotate: false
  xy: 907, 459
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
r_arm_p2_3
  rotate: false
  xy: 321, 2
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
r_arm_p2_4
  rotate: true
  xy: 759, 50
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
r_eye_0
  rotate: true
  xy: 907, 423
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 151, 249
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 792, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 518, 468
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
r_eye_4
  rotate: true
  xy: 898, 7
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 903, 82
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
r_hand_p1_2_1
  rotate: false
  xy: 1008, 475
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
r_hand_p1_2_2
  rotate: true
  xy: 507, 791
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
r_hand_p1_3_1
  rotate: false
  xy: 995, 309
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
r_hand_p1_3_2
  rotate: false
  xy: 792, 29
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
r_hand_p1_4_1
  rotate: true
  xy: 816, 3
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
r_hand_p1_4_2
  rotate: true
  xy: 937, 57
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
r_hand_p1_5_1
  rotate: true
  xy: 802, 586
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
r_hand_p1_5_2
  rotate: true
  xy: 497, 61
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
r_hand_p2_0
  rotate: false
  xy: 949, 116
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
r_hand_p2_2_1
  rotate: false
  xy: 943, 82
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
r_hand_p2_2_2
  rotate: true
  xy: 733, 10
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
r_hand_p2_3_1
  rotate: false
  xy: 773, 2
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
r_hand_p2_3_2
  rotate: true
  xy: 857, 7
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
r_hand_p2_4_1
  rotate: false
  xy: 752, 2
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
r_hand_p2_4_2
  rotate: true
  xy: 179, 262
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
r_hand_p2_5_1
  rotate: true
  xy: 822, 22
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
r_hand_p2_5_2
  rotate: true
  xy: 1009, 285
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
r_leg_0
  rotate: false
  xy: 903, 113
  size: 44, 101
  orig: 44, 101
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 195, 249
  size: 125, 539
  orig: 125, 539
  offset: 0, 0
  index: -1
wp_1
  rotate: true
  xy: 802, 601
  size: 225, 116
  orig: 225, 116
  offset: 0, 0
  index: -1
wp_10
  rotate: false
  xy: 920, 734
  size: 93, 189
  orig: 93, 189
  offset: 0, 0
  index: -1
wp_11
  rotate: false
  xy: 322, 367
  size: 114, 421
  orig: 114, 421
  offset: 0, 0
  index: -1
wp_2
  rotate: false
  xy: 417, 9
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
wp_3
  rotate: true
  xy: 2, 47
  size: 241, 147
  orig: 241, 147
  offset: 0, 0
  index: -1
wp_4
  rotate: false
  xy: 822, 40
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
wp_5
  rotate: false
  xy: 949, 178
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
wp_6
  rotate: false
  xy: 151, 62
  size: 168, 185
  orig: 168, 185
  offset: 0, 0
  index: -1
wp_7
  rotate: false
  xy: 321, 81
  size: 190, 160
  orig: 190, 160
  offset: 0, 0
  index: -1
wp_8
  rotate: false
  xy: 915, 925
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
wp_9
  rotate: false
  xy: 243, 15
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
