
UNIT_S_YG_SORIM_VALEN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_SHOT_1
  rotate: false
  xy: 592, 221
  size: 118, 123
  orig: 118, 123
  offset: 0, 0
  index: -1
FX_SHOT_2_1
  rotate: true
  xy: 281, 117
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
FX_SHOT_2_2
  rotate: false
  xy: 129, 2
  size: 188, 109
  orig: 188, 109
  offset: 0, 0
  index: -1
FX_SHOT_2_4
  rotate: false
  xy: 568, 469
  size: 139, 79
  orig: 139, 79
  offset: 0, 0
  index: -1
bag_doll_1
  rotate: true
  xy: 319, 2
  size: 113, 141
  orig: 113, 141
  offset: 0, 0
  index: -1
bag_doll_2
  rotate: false
  xy: 451, 329
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
bag_doll_3
  rotate: true
  xy: 591, 132
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
bag_doll_4
  rotate: false
  xy: 987, 193
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
candy_bar_a
  rotate: true
  xy: 563, 191
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
candy_bar_b
  rotate: true
  xy: 883, 232
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
doll_arm_1
  rotate: false
  xy: 733, 368
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
doll_arm_2
  rotate: false
  xy: 733, 462
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
doll_body
  rotate: true
  xy: 565, 550
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
doll_cap_a
  rotate: true
  xy: 462, 5
  size: 122, 76
  orig: 122, 76
  offset: 0, 0
  index: -1
doll_cap_b
  rotate: false
  xy: 451, 232
  size: 139, 95
  orig: 139, 95
  offset: 0, 0
  index: -1
doll_ear_1
  rotate: false
  xy: 920, 383
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
doll_ear_2
  rotate: false
  xy: 870, 720
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
doll_face
  rotate: false
  xy: 846, 524
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
doll_face_2
  rotate: true
  xy: 704, 64
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
doll_face_3
  rotate: true
  xy: 654, 69
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
doll_face_ex
  rotate: true
  xy: 775, 106
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
doll_head
  rotate: false
  xy: 578, 346
  size: 125, 121
  orig: 125, 121
  offset: 0, 0
  index: -1
doll_leg_1
  rotate: true
  xy: 822, 352
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
doll_leg_2
  rotate: true
  xy: 832, 430
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 281, 232
  size: 102, 222
  orig: 102, 222
  offset: 0, 0
  index: -1
front_coat
  rotate: false
  xy: 2, 437
  size: 240, 394
  orig: 240, 394
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 691, 17
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 883, 262
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 813, 259
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 712, 290
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 712, 243
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
front_face_f
  rotate: false
  xy: 813, 305
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
front_face_g
  rotate: false
  xy: 813, 218
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
front_face_h
  rotate: false
  xy: 949, 264
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
front_face_i
  rotate: false
  xy: 644, 137
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
front_face_j
  rotate: true
  xy: 542, 129
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
front_face_k
  rotate: false
  xy: 883, 305
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
front_face_l
  rotate: false
  xy: 953, 305
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 920, 763
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 712, 217
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 920, 664
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
front_head_ac
  rotate: false
  xy: 711, 551
  size: 133, 157
  orig: 133, 157
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 920, 352
  size: 97, 29
  orig: 97, 29
  offset: 0, 0
  index: -1
front_left_arm_1_coat
  rotate: true
  xy: 846, 589
  size: 119, 72
  orig: 119, 72
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 705, 365
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
front_left_arm_2_coat
  rotate: true
  xy: 957, 867
  size: 155, 60
  orig: 155, 60
  offset: 0, 0
  index: -1
front_left_hair
  rotate: false
  xy: 129, 113
  size: 150, 322
  orig: 150, 322
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 385, 252
  size: 64, 202
  orig: 64, 202
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 385, 191
  size: 39, 176
  orig: 39, 176
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 619, 2
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 540, 30
  size: 97, 29
  orig: 97, 29
  offset: 0, 0
  index: -1
front_right_arm_1_coat
  rotate: false
  xy: 2, 5
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 920, 440
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
front_right_arm_2_coat
  rotate: false
  xy: 385, 129
  size: 155, 60
  orig: 155, 60
  offset: 0, 0
  index: -1
front_right_hair
  rotate: true
  xy: 244, 539
  size: 161, 319
  orig: 161, 319
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: true
  xy: 244, 456
  size: 81, 202
  orig: 81, 202
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 737, 819
  size: 52, 181
  orig: 52, 181
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 714, 149
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
fx_face_glow
  rotate: true
  xy: 709, 489
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
fx_glow_a
  rotate: false
  xy: 771, 153
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
fx_glow_b
  rotate: false
  xy: 873, 137
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
fx_glow_box
  rotate: false
  xy: 744, 67
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 639, 191
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 744, 84
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 949, 232
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 761, 25
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 869, 201
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 928, 201
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 733, 337
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 782, 264
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 904, 142
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_i_2
  rotate: true
  xy: 588, 3
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 810, 169
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 811, 121
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 841, 171
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 888, 171
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 935, 171
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
side_face_f
  rotate: false
  xy: 842, 126
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
side_face_g
  rotate: true
  xy: 757, 192
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
side_face_h
  rotate: false
  xy: 784, 224
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
side_face_i
  rotate: true
  xy: 540, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 919, 468
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 920, 559
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
side_head_ac
  rotate: true
  xy: 708, 710
  size: 107, 160
  orig: 107, 160
  offset: 0, 0
  index: -1
weapon_a_1
  rotate: true
  xy: 2, 74
  size: 361, 125
  orig: 361, 125
  offset: 0, 0
  index: -1
weapon_a_2
  rotate: false
  xy: 571, 35
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
weapon_a_light
  rotate: false
  xy: 737, 873
  size: 218, 149
  orig: 218, 149
  offset: 0, 0
  index: -1
weapon_b_1
  rotate: false
  xy: 619, 54
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
weapon_b_2
  rotate: false
  xy: 761, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
weapon_hyper_1
  rotate: false
  xy: 2, 833
  size: 733, 189
  orig: 733, 189
  offset: 0, 0
  index: -1
weapon_hyper_1_light
  rotate: false
  xy: 244, 702
  size: 462, 129
  orig: 462, 129
  offset: 0, 0
  index: -1
weapon_hyper_4
  rotate: true
  xy: 448, 456
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
weapon_hyper_cc
  rotate: false
  xy: 705, 191
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
weapon_shell
  rotate: true
  xy: 113, 34
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
