
FX_SKILL_CUTIN_NKM_UNIT_ALPHA_CA_JIA.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 307, 63
  size: 134, 317
  orig: 134, 317
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1291, 124
  size: 155, 137
  orig: 155, 137
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1788, 168
  size: 125, 93
  orig: 125, 93
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1914, 268
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 32
  size: 303, 165
  orig: 303, 165
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1448, 32
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 1961, 174
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2015, 726
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1221, 48
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1827, 581
  size: 57, 383
  orig: 57, 383
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 816, 408
  size: 115, 34
  orig: 115, 34
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1886, 652
  size: 312, 81
  orig: 312, 81
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1788, 126
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1680, 2
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 817, 22
  size: 76, 11
  orig: 76, 11
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1284, 28
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1103, 46
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1914, 461
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1122, 152
  size: 164, 167
  orig: 164, 167
  offset: 0, 0
  index: -1
back_hair_1
  rotate: true
  xy: 1969, 833
  size: 143, 70
  orig: 143, 70
  offset: 0, 0
  index: -1
back_hair_10
  rotate: true
  xy: 1917, 978
  size: 44, 127
  orig: 44, 127
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 852, 572
  size: 525, 392
  orig: 525, 392
  offset: 0, 0
  index: -1
back_hair_7
  rotate: false
  xy: 1323, 263
  size: 589, 294
  orig: 589, 294
  offset: 0, 0
  index: -1
back_hair_8
  rotate: false
  xy: 1448, 153
  size: 149, 108
  orig: 149, 108
  offset: 0, 0
  index: -1
back_hair_9
  rotate: true
  xy: 1602, 86
  size: 68, 146
  orig: 68, 146
  offset: 0, 0
  index: -1
back_light
  rotate: true
  xy: 626, 12
  size: 185, 189
  orig: 185, 189
  offset: 0, 0
  index: -1
eff_1
  rotate: true
  xy: 1886, 577
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
eff_glow
  rotate: true
  xy: 933, 35
  size: 116, 122
  orig: 116, 122
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1922, 101
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 847, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1291, 263
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 817, 173
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
face_4
  rotate: true
  xy: 1108, 207
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 2012, 306
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 2012, 287
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
face_7
  rotate: true
  xy: 1769, 97
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
face_8
  rotate: true
  xy: 1291, 273
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
face_9
  rotate: true
  xy: 875, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
fx_10
  rotate: true
  xy: 735, 240
  size: 34, 90
  orig: 34, 90
  offset: 0, 0
  index: -1
fx_6
  rotate: false
  xy: 1750, 135
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
fx_7
  rotate: false
  xy: 1771, 121
  size: 15, 83
  orig: 15, 83
  offset: 0, 0
  index: -1
fx_8
  rotate: true
  xy: 1602, 2
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
fx_9
  rotate: false
  xy: 1552, 27
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 816, 323
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 977, 153
  size: 129, 61
  orig: 129, 61
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1915, 173
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1400, 25
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 2013, 391
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 1448, 84
  size: 152, 67
  orig: 152, 67
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 832, 165
  size: 49, 143
  orig: 49, 143
  offset: 0, 0
  index: -1
hair_ribbon_1
  rotate: false
  xy: 76, 13
  size: 108, 17
  orig: 108, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 817, 35
  size: 114, 128
  orig: 114, 128
  offset: 0, 0
  index: -1
l_arm1_1
  rotate: false
  xy: 2015, 684
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
l_arm1_2
  rotate: true
  xy: 1750, 92
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
l_arm1_3
  rotate: true
  xy: 835, 368
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
l_arm1_4
  rotate: false
  xy: 1969, 653
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
l_arm1_5
  rotate: false
  xy: 2, 2
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
l_arm1_6
  rotate: true
  xy: 1057, 35
  size: 116, 44
  orig: 116, 44
  offset: 0, 0
  index: -1
l_arm2_1
  rotate: true
  xy: 1969, 677
  size: 154, 44
  orig: 154, 44
  offset: 0, 0
  index: -1
l_arm2_2
  rotate: false
  xy: 186, 10
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
l_arm2_3
  rotate: false
  xy: 520, 2
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
l_arm2_4
  rotate: true
  xy: 1599, 206
  size: 55, 187
  orig: 55, 187
  offset: 0, 0
  index: -1
r_arm1_1
  rotate: true
  xy: 1987, 286
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
r_arm1_2
  rotate: false
  xy: 923, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
r_arm1_3
  rotate: false
  xy: 817, 2
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
r_arm1_4
  rotate: true
  xy: 899, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
r_arm1_5
  rotate: true
  xy: 2015, 797
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
r_arm1_6
  rotate: true
  xy: 1922, 120
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
r_arm1_7
  rotate: false
  xy: 1680, 17
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
r_arm1_8
  rotate: false
  xy: 1869, 103
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
r_arm2_1
  rotate: true
  xy: 307, 9
  size: 52, 211
  orig: 52, 211
  offset: 0, 0
  index: -1
r_arm2_2
  rotate: true
  xy: 1599, 156
  size: 48, 170
  orig: 48, 170
  offset: 0, 0
  index: -1
r_arm2_3
  rotate: false
  xy: 247, 13
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
r_arm2_4
  rotate: false
  xy: 1827, 562
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
r_arm2_5
  rotate: false
  xy: 606, 7
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
r_arm2_6
  rotate: true
  xy: 1736, 2
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
r_arm2_7
  rotate: false
  xy: 2013, 332
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 2, 199
  size: 828, 36
  orig: 828, 36
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 852, 966
  size: 1063, 56
  orig: 1063, 56
  offset: 0, 0
  index: -1
skirt_4
  rotate: true
  xy: 832, 216
  size: 100, 288
  orig: 100, 288
  offset: 0, 0
  index: -1
skirt_5
  rotate: false
  xy: 735, 276
  size: 79, 247
  orig: 79, 247
  offset: 0, 0
  index: -1
skirt_6
  rotate: false
  xy: 852, 318
  size: 469, 252
  orig: 469, 252
  offset: 0, 0
  index: -1
skirt_7
  rotate: false
  xy: 1379, 559
  size: 446, 405
  orig: 446, 405
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 2, 525
  size: 848, 497
  orig: 848, 497
  offset: 0, 0
  index: -1
wing_2
  rotate: false
  xy: 2, 237
  size: 731, 286
  orig: 731, 286
  offset: 0, 0
  index: -1
wing_light
  rotate: false
  xy: 1914, 345
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
