
FX_SKILL_CUTIN_NKM_UNIT_BARCODE_C_CHILDREN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a_bag_1
  rotate: false
  xy: 2, 7
  size: 306, 19
  orig: 306, 19
  offset: 0, 0
  index: -1
a_bag_2
  rotate: true
  xy: 396, 53
  size: 155, 73
  orig: 155, 73
  offset: 0, 0
  index: -1
a_bag_3
  rotate: true
  xy: 1003, 302
  size: 362, 19
  orig: 362, 19
  offset: 0, 0
  index: -1
a_body_1
  rotate: false
  xy: 827, 215
  size: 116, 59
  orig: 116, 59
  offset: 0, 0
  index: -1
a_body_11
  rotate: true
  xy: 2, 28
  size: 205, 241
  orig: 205, 241
  offset: 0, 0
  index: -1
a_body_16
  rotate: false
  xy: 480, 178
  size: 217, 131
  orig: 217, 131
  offset: 0, 0
  index: -1
a_body_2
  rotate: true
  xy: 310, 2
  size: 43, 131
  orig: 43, 131
  offset: 0, 0
  index: -1
a_body_3
  rotate: true
  xy: 743, 132
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
a_body_4
  rotate: false
  xy: 977, 398
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
a_body_5
  rotate: true
  xy: 871, 15
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
a_body_6
  rotate: false
  xy: 2, 235
  size: 252, 441
  orig: 252, 441
  offset: 0, 0
  index: -1
a_face_1
  rotate: false
  xy: 245, 28
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
a_face_2
  rotate: false
  xy: 663, 349
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
a_face_3
  rotate: true
  xy: 1007, 997
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
a_face_4
  rotate: true
  xy: 931, 17
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
a_face_5
  rotate: false
  xy: 727, 368
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
a_face_6
  rotate: false
  xy: 638, 499
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
a_hair_1
  rotate: false
  xy: 417, 499
  size: 219, 194
  orig: 219, 194
  offset: 0, 0
  index: -1
a_hair_10
  rotate: true
  xy: 798, 666
  size: 268, 224
  orig: 268, 224
  offset: 0, 0
  index: -1
a_hair_8
  rotate: false
  xy: 827, 276
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
a_hair_9
  rotate: true
  xy: 414, 695
  size: 239, 382
  orig: 239, 382
  offset: 0, 0
  index: -1
a_hair_acc_2
  rotate: true
  xy: 616, 349
  size: 148, 45
  orig: 148, 45
  offset: 0, 0
  index: -1
a_hair_acc_4
  rotate: false
  xy: 838, 142
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
a_head
  rotate: false
  xy: 663, 383
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
a_leg_1
  rotate: false
  xy: 471, 118
  size: 270, 58
  orig: 270, 58
  offset: 0, 0
  index: -1
a_leg_2
  rotate: true
  xy: 471, 64
  size: 52, 354
  orig: 52, 354
  offset: 0, 0
  index: -1
a_weapon_1
  rotate: false
  xy: 414, 936
  size: 591, 86
  orig: 591, 86
  offset: 0, 0
  index: -1
a_weapon_2
  rotate: true
  xy: 705, 358
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
a_weapon_3
  rotate: true
  xy: 955, 313
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
a_weapon_4
  rotate: false
  xy: 945, 205
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
b_acc_1
  rotate: false
  xy: 814, 7
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
b_back_hair_1
  rotate: false
  xy: 417, 311
  size: 197, 186
  orig: 197, 186
  offset: 0, 0
  index: -1
b_bag_1
  rotate: false
  xy: 629, 45
  size: 313, 17
  orig: 313, 17
  offset: 0, 0
  index: -1
b_bag_2
  rotate: false
  xy: 339, 210
  size: 139, 83
  orig: 139, 83
  offset: 0, 0
  index: -1
b_bag_3
  rotate: false
  xy: 871, 2
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
b_bag_4
  rotate: true
  xy: 699, 178
  size: 122, 21
  orig: 122, 21
  offset: 0, 0
  index: -1
b_body_1
  rotate: true
  xy: 629, 4
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: -1
b_body_2
  rotate: true
  xy: 443, 2
  size: 49, 184
  orig: 49, 184
  offset: 0, 0
  index: -1
b_body_3
  rotate: false
  xy: 2, 678
  size: 410, 344
  orig: 410, 344
  offset: 0, 0
  index: -1
b_face_1
  rotate: true
  xy: 935, 181
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
b_face_2
  rotate: true
  xy: 945, 238
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
b_face_3
  rotate: false
  xy: 417, 299
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
b_face_4
  rotate: true
  xy: 245, 214
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
b_face_5
  rotate: false
  xy: 977, 368
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
b_face_6
  rotate: false
  xy: 283, 28
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
b_hair_1
  rotate: true
  xy: 245, 47
  size: 161, 149
  orig: 161, 149
  offset: 0, 0
  index: -1
b_hair_4
  rotate: true
  xy: 733, 8
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
b_hair_acc_1
  rotate: true
  xy: 638, 506
  size: 187, 156
  orig: 187, 156
  offset: 0, 0
  index: -1
b_hair_acc_5
  rotate: false
  xy: 796, 500
  size: 205, 164
  orig: 205, 164
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 722, 183
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
b_leg_1
  rotate: true
  xy: 777, 434
  size: 64, 205
  orig: 64, 205
  offset: 0, 0
  index: -1
b_leg_2
  rotate: false
  xy: 777, 368
  size: 198, 64
  orig: 198, 64
  offset: 0, 0
  index: -1
b_leg_3
  rotate: true
  xy: 339, 295
  size: 381, 76
  orig: 381, 76
  offset: 0, 0
  index: -1
b_weapon_1
  rotate: true
  xy: 705, 368
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
b_weapon_2
  rotate: true
  xy: 256, 210
  size: 466, 81
  orig: 466, 81
  offset: 0, 0
  index: -1
b_weapon_3
  rotate: true
  xy: 955, 282
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
b_weapon_4
  rotate: false
  xy: 616, 311
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
b_weapon_5
  rotate: false
  xy: 945, 183
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
fog
  rotate: false
  xy: 722, 269
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
