
FX_SKILL_CUTIN_NKM_UNIT_VATICAN_C_BOOK.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_10
  rotate: false
  xy: 281, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
acc_11
  rotate: true
  xy: 490, 65
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
acc_1_1
  rotate: true
  xy: 999, 458
  size: 92, 23
  orig: 92, 23
  offset: 0, 0
  index: -1
acc_1_2
  rotate: true
  xy: 1013, 714
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
acc_2
  rotate: false
  xy: 778, 60
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
acc_3
  rotate: true
  xy: 779, 475
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
acc_4
  rotate: true
  xy: 994, 727
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
acc_5
  rotate: false
  xy: 319, 9
  size: 196, 54
  orig: 196, 54
  offset: 0, 0
  index: -1
acc_6
  rotate: true
  xy: 786, 248
  size: 74, 135
  orig: 74, 135
  offset: 0, 0
  index: -1
acc_7
  rotate: true
  xy: 780, 133
  size: 22, 142
  orig: 22, 142
  offset: 0, 0
  index: -1
acc_8
  rotate: true
  xy: 490, 90
  size: 21, 174
  orig: 21, 174
  offset: 0, 0
  index: -1
acc_9
  rotate: false
  xy: 606, 321
  size: 162, 33
  orig: 162, 33
  offset: 0, 0
  index: -1
b_h_1
  rotate: false
  xy: 349, 740
  size: 321, 282
  orig: 321, 282
  offset: 0, 0
  index: -1
body_1_2
  rotate: false
  xy: 210, 409
  size: 137, 613
  orig: 137, 613
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 662, 121
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
br_1
  rotate: true
  xy: 833, 475
  size: 147, 108
  orig: 147, 108
  offset: 0, 0
  index: -1
c_1
  rotate: false
  xy: 940, 307
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
c_2
  rotate: false
  xy: 2, 8
  size: 179, 103
  orig: 179, 103
  offset: 0, 0
  index: -1
c_3
  rotate: false
  xy: 786, 200
  size: 172, 46
  orig: 172, 46
  offset: 0, 0
  index: -1
c_4
  rotate: false
  xy: 779, 324
  size: 159, 149
  orig: 159, 149
  offset: 0, 0
  index: -1
c_5
  rotate: false
  xy: 2, 113
  size: 208, 266
  orig: 208, 266
  offset: 0, 0
  index: -1
c_6
  rotate: false
  xy: 672, 704
  size: 265, 203
  orig: 265, 203
  offset: 0, 0
  index: -1
fx_1
  rotate: true
  xy: 606, 490
  size: 248, 47
  orig: 248, 47
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 519, 221
  size: 150, 98
  orig: 150, 98
  offset: 0, 0
  index: -1
h_0
  rotate: true
  xy: 655, 624
  size: 78, 261
  orig: 78, 261
  offset: 0, 0
  index: -1
h_2
  rotate: false
  xy: 940, 370
  size: 38, 94
  orig: 38, 94
  offset: 0, 0
  index: -1
h_3
  rotate: true
  xy: 657, 23
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
h_4
  rotate: true
  xy: 780, 157
  size: 41, 130
  orig: 41, 130
  offset: 0, 0
  index: -1
h_5
  rotate: false
  xy: 994, 777
  size: 28, 130
  orig: 28, 130
  offset: 0, 0
  index: -1
h_7
  rotate: false
  xy: 939, 694
  size: 53, 213
  orig: 53, 213
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 671, 208
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 2, 381
  size: 206, 641
  orig: 206, 641
  offset: 0, 0
  index: -1
l_arm_p1_1
  rotate: true
  xy: 517, 23
  size: 65, 138
  orig: 65, 138
  offset: 0, 0
  index: -1
l_arm_p1_2_1
  rotate: true
  xy: 980, 373
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
l_arm_p1_2_2
  rotate: true
  xy: 519, 167
  size: 52, 141
  orig: 52, 141
  offset: 0, 0
  index: -1
l_arm_p1_2_3
  rotate: false
  xy: 757, 22
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
l_arm_p2_1
  rotate: true
  xy: 960, 552
  size: 140, 62
  orig: 140, 62
  offset: 0, 0
  index: -1
l_arm_p2_2_1
  rotate: false
  xy: 666, 63
  size: 110, 56
  orig: 110, 56
  offset: 0, 0
  index: -1
l_arm_p2_2_2
  rotate: false
  xy: 924, 128
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
l_arm_p2_2_3
  rotate: false
  xy: 923, 252
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
l_eye_0
  rotate: true
  xy: 994, 694
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 705, 5
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 918, 694
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 183, 91
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 183, 101
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 770, 348
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 918, 624
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
l_eye_7
  rotate: false
  xy: 625, 2
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
l_hand_p1_0
  rotate: false
  xy: 918, 645
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
l_hand_p1_2_1
  rotate: true
  xy: 319, 325
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
l_hand_p1_2_2
  rotate: false
  xy: 951, 112
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
l_hand_p1_2_3
  rotate: false
  xy: 971, 253
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
l_hand_p1_3_1
  rotate: true
  xy: 1010, 751
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
l_hand_p1_3_2
  rotate: false
  xy: 943, 553
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
l_hand_p1_4_1
  rotate: true
  xy: 1010, 731
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
l_hand_p1_4_2
  rotate: false
  xy: 490, 167
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
l_hand_p1_5_1
  rotate: false
  xy: 502, 170
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
l_hand_p1_5_2
  rotate: false
  xy: 592, 332
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
l_hand_p1_5_3
  rotate: true
  xy: 592, 321
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
l_hand_p2_0
  rotate: false
  xy: 988, 313
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
l_hand_p2_1
  rotate: true
  xy: 880, 111
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
l_hand_p2_2_1
  rotate: false
  xy: 880, 85
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
l_hand_p2_34
  rotate: true
  xy: 960, 200
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
l_hand_p2_5_1
  rotate: false
  xy: 920, 109
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 212, 87
  size: 105, 320
  orig: 105, 320
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 528, 345
  size: 76, 393
  orig: 76, 393
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 980, 458
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 349, 325
  size: 177, 413
  orig: 177, 413
  offset: 0, 0
  index: -1
neck_2
  rotate: true
  xy: 183, 4
  size: 23, 96
  orig: 23, 96
  offset: 0, 0
  index: -1
neck_3
  rotate: true
  xy: 842, 13
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1013, 698
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 490, 113
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 183, 29
  size: 134, 56
  orig: 134, 56
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 319, 343
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 943, 466
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
r_eye_0
  rotate: true
  xy: 912, 87
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 650, 138
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 650, 127
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 341, 327
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
r_eye_4
  rotate: true
  xy: 510, 67
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 662, 213
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 923, 308
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
r_eye_7
  rotate: true
  xy: 655, 713
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
r_hand_0
  rotate: false
  xy: 912, 159
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
r_hand_1
  rotate: true
  xy: 517, 2
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
r_hand_2_1
  rotate: true
  xy: 943, 585
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
r_hand_3_1
  rotate: true
  xy: 528, 326
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
r_hand_4_1
  rotate: true
  xy: 573, 2
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
r_hand_5_1
  rotate: true
  xy: 664, 3
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 672, 909
  size: 113, 350
  orig: 113, 350
  offset: 0, 0
  index: -1
wp_0
  rotate: true
  xy: 606, 356
  size: 132, 171
  orig: 132, 171
  offset: 0, 0
  index: -1
wp_1
  rotate: false
  xy: 319, 194
  size: 198, 129
  orig: 198, 129
  offset: 0, 0
  index: -1
wp_2
  rotate: false
  xy: 319, 65
  size: 169, 127
  orig: 169, 127
  offset: 0, 0
  index: -1
wp_3
  rotate: false
  xy: 971, 266
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
wp_4
  rotate: true
  xy: 780, 98
  size: 33, 98
  orig: 33, 98
  offset: 0, 0
  index: -1
wp_5
  rotate: true
  xy: 655, 490
  size: 132, 176
  orig: 132, 176
  offset: 0, 0
  index: -1
