
UNIT_JAPAN_CA_SENHIME.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_2
  rotate: false
  xy: 408, 527
  size: 144, 429
  orig: 144, 429
  offset: 0, 0
  index: -1
back_body_3
  rotate: false
  xy: 212, 208
  size: 127, 219
  orig: 127, 219
  offset: 0, 0
  index: -1
back_body_ac_02
  rotate: true
  xy: 942, 278
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
back_body_ac_03
  rotate: false
  xy: 596, 284
  size: 124, 159
  orig: 124, 159
  offset: 0, 0
  index: -1
back_hair_01
  rotate: false
  xy: 203, 429
  size: 203, 593
  orig: 203, 593
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 700, 504
  size: 90, 452
  orig: 90, 452
  offset: 0, 0
  index: -1
back_ribbon_01
  rotate: false
  xy: 823, 18
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
back_ribbon_02
  rotate: false
  xy: 207, 6
  size: 163, 106
  orig: 163, 106
  offset: 0, 0
  index: -1
back_ribbon_03
  rotate: true
  xy: 793, 150
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
back_ribbon_04
  rotate: false
  xy: 723, 2
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
back_ribbon_05
  rotate: true
  xy: 950, 598
  size: 358, 26
  orig: 358, 26
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 2, 410
  size: 199, 612
  orig: 199, 612
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 554, 527
  size: 144, 429
  orig: 144, 429
  offset: 0, 0
  index: -1
front_body_3
  rotate: false
  xy: 341, 208
  size: 127, 219
  orig: 127, 219
  offset: 0, 0
  index: -1
front_body_ac1_a5
  rotate: false
  xy: 943, 119
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
front_body_ac1_a6
  rotate: false
  xy: 999, 962
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
front_body_ac_01
  rotate: false
  xy: 1002, 887
  size: 19, 73
  orig: 19, 73
  offset: 0, 0
  index: -1
front_body_ac_02
  rotate: true
  xy: 943, 226
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
front_body_ac_03
  rotate: false
  xy: 470, 284
  size: 124, 159
  orig: 124, 159
  offset: 0, 0
  index: -1
front_body_ac_04
  rotate: false
  xy: 603, 99
  size: 59, 105
  orig: 59, 105
  offset: 0, 0
  index: -1
front_body_ac_05
  rotate: false
  xy: 978, 721
  size: 22, 235
  orig: 22, 235
  offset: 0, 0
  index: -1
front_body_chest_01
  rotate: false
  xy: 722, 278
  size: 119, 96
  orig: 119, 96
  offset: 0, 0
  index: -1
front_body_chest_02
  rotate: false
  xy: 942, 330
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
front_body_chest_03
  rotate: true
  xy: 68, 2
  size: 117, 137
  orig: 117, 137
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 879, 155
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
front_face_l_a_02
  rotate: true
  xy: 750, 162
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
front_face_r_a_02
  rotate: true
  xy: 836, 147
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
front_face_r_a_03
  rotate: true
  xy: 793, 66
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
front_face_r_a_04
  rotate: true
  xy: 836, 63
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
front_gloves
  rotate: true
  xy: 754, 83
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
front_hair_01
  rotate: true
  xy: 664, 107
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
front_hair_02
  rotate: false
  xy: 489, 5
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
front_hair_03
  rotate: false
  xy: 950, 512
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
front_hair_04
  rotate: true
  xy: 721, 246
  size: 30, 100
  orig: 30, 100
  offset: 0, 0
  index: -1
front_hair_05
  rotate: false
  xy: 150, 121
  size: 60, 287
  orig: 60, 287
  offset: 0, 0
  index: -1
front_hair_07
  rotate: false
  xy: 2, 38
  size: 64, 370
  orig: 64, 370
  offset: 0, 0
  index: -1
front_hair_08
  rotate: false
  xy: 884, 511
  size: 64, 445
  orig: 64, 445
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 561, 3
  size: 30, 102
  orig: 30, 102
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 722, 376
  size: 111, 126
  orig: 111, 126
  offset: 0, 0
  index: -1
front_head_ac_02
  rotate: true
  xy: 913, 282
  size: 119, 27
  orig: 119, 27
  offset: 0, 0
  index: -1
front_horn_01
  rotate: false
  xy: 922, 166
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
front_knee_01
  rotate: false
  xy: 684, 467
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
front_knee_02
  rotate: false
  xy: 835, 388
  size: 48, 114
  orig: 48, 114
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 212, 114
  size: 218, 45
  orig: 218, 45
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 792, 504
  size: 90, 452
  orig: 90, 452
  offset: 0, 0
  index: -1
front_mouth_01
  rotate: true
  xy: 740, 67
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
front_mouth_c
  rotate: true
  xy: 740, 86
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
front_mouth_d
  rotate: false
  xy: 823, 259
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
front_muffler_01
  rotate: true
  xy: 659, 2
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
front_muffler_02
  rotate: true
  xy: 978, 598
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
front_muffler_03
  rotate: true
  xy: 68, 121
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
front_r_leg_ac_01
  rotate: true
  xy: 905, 76
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
front_r_leg_ac_02
  rotate: false
  xy: 879, 53
  size: 24, 100
  orig: 24, 100
  offset: 0, 0
  index: -1
front_right_arm_01
  rotate: false
  xy: 784, 2
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
front_right_arm_02
  rotate: false
  xy: 212, 161
  size: 218, 45
  orig: 218, 45
  offset: 0, 0
  index: -1
front_right_leg_1_ac
  rotate: true
  xy: 593, 6
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 432, 114
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
front_stomach_01
  rotate: true
  xy: 461, 2
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
front_stomach_02
  rotate: true
  xy: 885, 403
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
front_stomach_03
  rotate: true
  xy: 408, 445
  size: 80, 274
  orig: 80, 274
  offset: 0, 0
  index: -1
front_stomach_04
  rotate: false
  xy: 68, 134
  size: 80, 274
  orig: 80, 274
  offset: 0, 0
  index: -1
hand_e1
  rotate: false
  xy: 645, 242
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
hand_e2
  rotate: false
  xy: 954, 402
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 664, 65
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 954, 453
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 978, 630
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
l_weapon_01
  rotate: false
  xy: 470, 245
  size: 173, 37
  orig: 173, 37
  offset: 0, 0
  index: -1
l_weapon_02
  rotate: false
  xy: 408, 958
  size: 589, 31
  orig: 589, 31
  offset: 0, 0
  index: -1
l_weapon_03
  rotate: false
  xy: 664, 156
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
l_weapon_04
  rotate: true
  xy: 843, 231
  size: 155, 33
  orig: 155, 33
  offset: 0, 0
  index: -1
r_weapon_01
  rotate: false
  xy: 470, 206
  size: 172, 37
  orig: 172, 37
  offset: 0, 0
  index: -1
r_weapon_02
  rotate: false
  xy: 408, 991
  size: 589, 31
  orig: 589, 31
  offset: 0, 0
  index: -1
r_weapon_03
  rotate: false
  xy: 504, 107
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
r_weapon_04
  rotate: true
  xy: 2, 14
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
r_weapon_05
  rotate: false
  xy: 970, 174
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
r_weapon_06
  rotate: true
  xy: 878, 239
  size: 147, 33
  orig: 147, 33
  offset: 0, 0
  index: -1
right_ankle_01
  rotate: false
  xy: 372, 3
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
