
UNIT_REPLACER_C_KNIGHT_GAUNTLET.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BIP01_ARM
  rotate: false
  xy: 697, 348
  size: 147, 57
  orig: 147, 57
  offset: 0, 0
  index: -1
BIP02_ARM
  rotate: false
  xy: 199, 23
  size: 147, 57
  orig: 147, 57
  offset: 0, 0
  index: -1
back_body_1
  rotate: false
  xy: 207, 261
  size: 210, 761
  orig: 210, 761
  offset: 0, 0
  index: -1
back_body_2
  rotate: true
  xy: 535, 575
  size: 132, 407
  orig: 132, 407
  offset: 0, 0
  index: -1
back_body_2_rear
  rotate: false
  xy: 887, 265
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
back_body_3
  rotate: true
  xy: 535, 407
  size: 70, 375
  orig: 70, 375
  offset: 0, 0
  index: -1
back_body_4
  rotate: false
  xy: 207, 82
  size: 201, 177
  orig: 201, 177
  offset: 0, 0
  index: -1
back_body_parts_1
  rotate: false
  xy: 850, 755
  size: 118, 267
  orig: 118, 267
  offset: 0, 0
  index: -1
back_body_string_1
  rotate: false
  xy: 674, 254
  size: 141, 23
  orig: 141, 23
  offset: 0, 0
  index: -1
back_body_string_2
  rotate: true
  xy: 2, 7
  size: 17, 140
  orig: 17, 140
  offset: 0, 0
  index: -1
back_body_string_3
  rotate: false
  xy: 2, 26
  size: 195, 86
  orig: 195, 86
  offset: 0, 0
  index: -1
front_arm_parts
  rotate: false
  xy: 944, 633
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
front_breast
  rotate: false
  xy: 419, 272
  size: 113, 80
  orig: 113, 80
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 989, 332
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
front_face_a_01
  rotate: false
  xy: 419, 262
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
front_face_a_02
  rotate: true
  xy: 765, 21
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
front_face_a_03
  rotate: false
  xy: 485, 17
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
front_face_a_04
  rotate: true
  xy: 853, 288
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
front_face_a_05
  rotate: true
  xy: 674, 230
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
front_face_a_06
  rotate: true
  xy: 1008, 678
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
front_face_a_07
  rotate: true
  xy: 674, 317
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
front_face_b_01
  rotate: false
  xy: 559, 12
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
front_face_b_02
  rotate: false
  xy: 596, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
front_face_b_03
  rotate: false
  xy: 633, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
front_face_b_04
  rotate: false
  xy: 929, 268
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
front_face_c_01
  rotate: false
  xy: 887, 307
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 419, 354
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
front_hair_2a
  rotate: true
  xy: 697, 306
  size: 40, 154
  orig: 40, 154
  offset: 0, 0
  index: -1
front_hair_2b
  rotate: false
  xy: 970, 858
  size: 41, 164
  orig: 41, 164
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 977, 706
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
front_hair_3_ac
  rotate: false
  xy: 684, 159
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 419, 472
  size: 114, 550
  orig: 114, 550
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 534, 219
  size: 122, 138
  orig: 122, 138
  offset: 0, 0
  index: -1
front_head_02
  rotate: false
  xy: 410, 121
  size: 122, 138
  orig: 122, 138
  offset: 0, 0
  index: -1
front_left_kneef
  rotate: true
  xy: 908, 341
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 535, 479
  size: 94, 485
  orig: 94, 485
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 912, 406
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 534, 167
  size: 148, 50
  orig: 148, 50
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 534, 115
  size: 148, 50
  orig: 148, 50
  offset: 0, 0
  index: -1
front_right_kneef
  rotate: true
  xy: 597, 41
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 348, 2
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
front_shoulder
  rotate: true
  xy: 410, 56
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
front_shoulder_ac_1
  rotate: false
  xy: 510, 51
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
front_shoulder_ac_2
  rotate: false
  xy: 684, 95
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
front_shoulder_cape_1
  rotate: true
  xy: 535, 343
  size: 62, 160
  orig: 62, 160
  offset: 0, 0
  index: -1
front_shoulder_cape_2
  rotate: true
  xy: 674, 279
  size: 25, 145
  orig: 25, 145
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 850, 709
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
hand_c_01
  rotate: true
  xy: 944, 575
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
hand_c_02
  rotate: false
  xy: 681, 22
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
hand_d1
  rotate: true
  xy: 778, 162
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
hand_d2
  rotate: false
  xy: 846, 362
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 909, 713
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 401, 2
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
hand_g_1
  rotate: true
  xy: 443, 2
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 535, 709
  size: 313, 313
  orig: 313, 313
  offset: 0, 0
  index: -1
weapon_sword
  rotate: false
  xy: 2, 114
  size: 203, 908
  orig: 203, 908
  offset: 0, 0
  index: -1
weapon_sword_fx_01
  rotate: false
  xy: 970, 756
  size: 43, 100
  orig: 43, 100
  offset: 0, 0
  index: -1
weapon_sword_fx_02
  rotate: false
  xy: 821, 271
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
