
UNIT_ALT_CA_SEO_YOON_RECITAL.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_SHOT_1
  rotate: false
  xy: 655, 61
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
FX_SHOT_1_2
  rotate: true
  xy: 827, 13
  size: 56, 51
  orig: 57, 52
  offset: 0, 1
  index: -1
FX_SHOT_1_3
  rotate: false
  xy: 165, 53
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
FX_SHOT_1_4
  rotate: false
  xy: 583, 13
  size: 71, 39
  orig: 71, 40
  offset: 0, 1
  index: -1
back_body_1
  rotate: false
  xy: 969, 617
  size: 53, 112
  orig: 55, 113
  offset: 0, 1
  index: -1
back_dress_1
  rotate: false
  xy: 765, 450
  size: 112, 190
  orig: 113, 191
  offset: 0, 1
  index: -1
back_dress_2
  rotate: true
  xy: 421, 440
  size: 189, 184
  orig: 190, 185
  offset: 0, 1
  index: -1
back_hair_3
  rotate: true
  xy: 421, 282
  size: 156, 188
  orig: 156, 191
  offset: 0, 3
  index: -1
back_hair_3_pony
  rotate: false
  xy: 730, 268
  size: 58, 180
  orig: 60, 180
  offset: 0, 0
  index: -1
back_hair_ribbon_1
  rotate: false
  xy: 717, 113
  size: 87, 51
  orig: 90, 52
  offset: 1, 1
  index: -1
back_head
  rotate: false
  xy: 807, 165
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
back_left_leg_1_ac
  rotate: true
  xy: 936, 108
  size: 58, 17
  orig: 62, 20
  offset: 1, 2
  index: -1
back_left_leg_1_b
  rotate: false
  xy: 108, 45
  size: 55, 268
  orig: 60, 271
  offset: 1, 2
  index: -1
back_right_leg_1_ac
  rotate: true
  xy: 880, 10
  size: 59, 29
  orig: 62, 31
  offset: 1, 2
  index: -1
back_right_leg_1_b
  rotate: true
  xy: 570, 642
  size: 88, 272
  orig: 91, 274
  offset: 2, 2
  index: -1
back_right_leg_3
  rotate: true
  xy: 656, 14
  size: 45, 70
  orig: 45, 71
  offset: 0, 0
  index: -1
common_leg_3_ac
  rotate: true
  xy: 541, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
front_body_11
  rotate: true
  xy: 570, 903
  size: 119, 393
  orig: 123, 396
  offset: 2, 3
  index: -1
front_breast
  rotate: true
  xy: 965, 943
  size: 79, 57
  orig: 82, 61
  offset: 1, 2
  index: -1
front_breast_ac_1
  rotate: false
  xy: 970, 68
  size: 30, 45
  orig: 34, 49
  offset: 2, 2
  index: -1
front_dress_1_a
  rotate: false
  xy: 115, 328
  size: 169, 299
  orig: 170, 300
  offset: 0, 1
  index: -1
front_dress_1_b
  rotate: true
  xy: 570, 732
  size: 169, 299
  orig: 170, 300
  offset: 0, 1
  index: -1
front_dress_2
  rotate: false
  xy: 871, 731
  size: 112, 170
  orig: 113, 200
  offset: 0, 17
  index: -1
front_dress_3
  rotate: true
  xy: 419, 116
  size: 110, 115
  orig: 163, 528
  offset: 53, 300
  index: -1
front_dress_4
  rotate: false
  xy: 115, 629
  size: 248, 393
  orig: 249, 393
  offset: 0, 0
  index: -1
front_dress_5
  rotate: false
  xy: 365, 631
  size: 203, 391
  orig: 206, 391
  offset: 2, 0
  index: -1
front_dress_6
  rotate: false
  xy: 928, 455
  size: 80, 31
  orig: 83, 33
  offset: 1, 2
  index: -1
front_dress_7
  rotate: true
  xy: 611, 261
  size: 189, 117
  orig: 190, 117
  offset: 0, 0
  index: -1
front_dress_ac_1
  rotate: true
  xy: 911, 8
  size: 53, 30
  orig: 55, 32
  offset: 0, 2
  index: -1
front_dress_ac_2
  rotate: false
  xy: 996, 408
  size: 26, 45
  orig: 28, 48
  offset: 0, 2
  index: -1
front_dress_ac_3
  rotate: false
  xy: 913, 63
  size: 21, 48
  orig: 23, 49
  offset: 1, 1
  index: -1
front_dress_ac_4
  rotate: true
  xy: 570, 633
  size: 7, 34
  orig: 11, 38
  offset: 2, 2
  index: -1
front_dress_ac_5
  rotate: true
  xy: 57, 2
  size: 33, 23
  orig: 36, 26
  offset: 1, 2
  index: -1
front_dress_ac_6
  rotate: true
  xy: 933, 504
  size: 139, 21
  orig: 143, 21
  offset: 2, 0
  index: -1
front_dress_ribbon_1
  rotate: false
  xy: 879, 450
  size: 47, 53
  orig: 49, 55
  offset: 1, 1
  index: -1
front_dress_ribbon_2
  rotate: true
  xy: 850, 270
  size: 36, 53
  orig: 39, 53
  offset: 1, 0
  index: -1
front_dress_ribbon_3
  rotate: true
  xy: 798, 71
  size: 39, 77
  orig: 42, 80
  offset: 0, 2
  index: -1
front_dress_ribbon_4
  rotate: false
  xy: 934, 374
  size: 32, 79
  orig: 33, 80
  offset: 0, 1
  index: -1
front_dress_ribbon_ac
  rotate: true
  xy: 890, 308
  size: 36, 30
  orig: 36, 31
  offset: 0, 1
  index: -1
front_face_a_01
  rotate: false
  xy: 894, 168
  size: 53, 34
  orig: 54, 35
  offset: 0, 1
  index: -1
front_face_a_02
  rotate: true
  xy: 943, 8
  size: 53, 34
  orig: 54, 35
  offset: 0, 1
  index: -1
front_face_a_03
  rotate: true
  xy: 922, 311
  size: 53, 34
  orig: 54, 35
  offset: 0, 1
  index: -1
front_face_a_a
  rotate: true
  xy: 928, 488
  size: 14, 8
  orig: 15, 9
  offset: 0, 1
  index: -1
front_face_b
  rotate: true
  xy: 958, 318
  size: 53, 34
  orig: 54, 35
  offset: 0, 1
  index: -1
front_face_c
  rotate: true
  xy: 895, 113
  size: 53, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 959, 263
  size: 53, 34
  orig: 54, 35
  offset: 0, 1
  index: -1
front_face_f
  rotate: true
  xy: 958, 208
  size: 53, 34
  orig: 54, 35
  offset: 0, 1
  index: -1
front_hair_1
  rotate: true
  xy: 728, 6
  size: 64, 65
  orig: 80, 72
  offset: 11, 5
  index: -1
front_hair_2a
  rotate: false
  xy: 890, 346
  size: 21, 102
  orig: 23, 104
  offset: 1, 1
  index: -1
front_hair_2b
  rotate: false
  xy: 536, 121
  size: 23, 105
  orig: 26, 109
  offset: 1, 2
  index: -1
front_hair_3
  rotate: false
  xy: 165, 110
  size: 105, 216
  orig: 106, 217
  offset: 0, 1
  index: -1
front_hair_5_1
  rotate: false
  xy: 607, 452
  size: 156, 188
  orig: 156, 191
  offset: 0, 3
  index: -1
front_hair_7
  rotate: false
  xy: 790, 268
  size: 58, 180
  orig: 60, 180
  offset: 0, 0
  index: -1
front_hair_ac
  rotate: false
  xy: 259, 4
  size: 61, 14
  orig: 62, 15
  offset: 0, 1
  index: -1
front_hair_ribbon_1
  rotate: false
  xy: 806, 112
  size: 87, 51
  orig: 90, 52
  offset: 1, 1
  index: -1
front_hair_ribbon_2
  rotate: true
  xy: 844, 645
  size: 84, 123
  orig: 86, 125
  offset: 1, 2
  index: -1
front_head
  rotate: true
  xy: 710, 166
  size: 91, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
front_left_leg_1_a
  rotate: false
  xy: 286, 270
  size: 73, 357
  orig: 80, 361
  offset: 2, 2
  index: -1
front_left_leg_3_a
  rotate: false
  xy: 583, 54
  size: 70, 69
  orig: 72, 72
  offset: 1, 2
  index: -1
front_right_arm_1
  rotate: false
  xy: 611, 125
  size: 104, 39
  orig: 106, 40
  offset: 0, 1
  index: -1
front_right_arm_2
  rotate: true
  xy: 985, 759
  size: 106, 31
  orig: 108, 35
  offset: 1, 3
  index: -1
front_right_leg_3_a
  rotate: true
  xy: 717, 72
  size: 39, 79
  orig: 42, 81
  offset: 1, 1
  index: -1
gun_1
  rotate: true
  xy: 272, 108
  size: 160, 53
  orig: 160, 54
  offset: 0, 1
  index: -1
gun_1_fx
  rotate: false
  xy: 322, 2
  size: 49, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
gun_1_fx_1
  rotate: true
  xy: 927, 207
  size: 61, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
gun_2
  rotate: true
  xy: 850, 308
  size: 140, 38
  orig: 141, 38
  offset: 0, 0
  index: -1
gun_2_fx
  rotate: false
  xy: 730, 259
  size: 127, 7
  orig: 127, 8
  offset: 0, 1
  index: -1
gun_2_fx_1
  rotate: true
  xy: 968, 373
  size: 80, 26
  orig: 80, 27
  offset: 0, 1
  index: -1
gun_3
  rotate: true
  xy: 541, 16
  size: 103, 40
  orig: 104, 40
  offset: 0, 0
  index: -1
gun_3_fx_1
  rotate: true
  xy: 561, 204
  size: 76, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
gun_4
  rotate: true
  xy: 327, 108
  size: 160, 48
  orig: 160, 49
  offset: 0, 1
  index: -1
gun_4_fx_1
  rotate: false
  xy: 262, 51
  size: 117, 55
  orig: 117, 55
  offset: 0, 0
  index: -1
gun_cc_1
  rotate: true
  xy: 1010, 455
  size: 31, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
gun_cc_2
  rotate: true
  xy: 272, 304
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 259, 20
  size: 69, 29
  orig: 70, 30
  offset: 0, 1
  index: -1
hand_b
  rotate: true
  xy: 795, 2
  size: 67, 30
  orig: 67, 31
  offset: 0, 1
  index: -1
hand_c
  rotate: true
  xy: 561, 140
  size: 62, 48
  orig: 62, 49
  offset: 0, 1
  index: -1
hand_d1
  rotate: false
  xy: 956, 488
  size: 66, 31
  orig: 67, 32
  offset: 0, 1
  index: -1
hand_d2
  rotate: true
  xy: 936, 63
  size: 43, 32
  orig: 43, 33
  offset: 0, 1
  index: -1
hand_e
  rotate: true
  xy: 894, 204
  size: 64, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
hand_e1
  rotate: false
  xy: 2, 2
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
hand_e2
  rotate: true
  xy: 955, 115
  size: 53, 34
  orig: 53, 35
  offset: 0, 1
  index: -1
hand_f
  rotate: false
  xy: 956, 521
  size: 66, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 956, 564
  size: 66, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 330, 15
  size: 46, 34
  orig: 47, 35
  offset: 0, 1
  index: -1
hand_i
  rotate: true
  xy: 877, 71
  size: 39, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 214, 3
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 985, 867
  size: 74, 37
  orig: 75, 38
  offset: 0, 1
  index: -1
side_face_a_01
  rotate: false
  xy: 996, 362
  size: 25, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
side_face_a_02
  rotate: true
  xy: 985, 732
  size: 25, 35
  orig: 26, 36
  offset: 0, 1
  index: -1
side_face_a_03
  rotate: false
  xy: 995, 285
  size: 25, 35
  orig: 26, 36
  offset: 0, 1
  index: -1
side_face_a_04
  rotate: false
  xy: 995, 248
  size: 25, 35
  orig: 26, 36
  offset: 0, 1
  index: -1
side_face_b
  rotate: false
  xy: 994, 211
  size: 25, 35
  orig: 26, 36
  offset: 0, 1
  index: -1
side_face_c
  rotate: false
  xy: 905, 270
  size: 25, 36
  orig: 26, 37
  offset: 0, 1
  index: -1
side_face_d
  rotate: false
  xy: 994, 322
  size: 25, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 932, 271
  size: 25, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
side_face_f
  rotate: false
  xy: 949, 170
  size: 25, 35
  orig: 26, 36
  offset: 0, 1
  index: -1
side_hair_ac
  rotate: false
  xy: 592, 125
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 611, 166
  size: 93, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 315
  size: 111, 707
  orig: 121, 719
  offset: 4, 11
  index: -1
weapon_1_UTAN
  rotate: true
  xy: 521, 2
  size: 109, 18
  orig: 109, 18
  offset: 0, 0
  index: -1
weapon_1_cc
  rotate: false
  xy: 361, 272
  size: 58, 355
  orig: 61, 360
  offset: 0, 5
  index: -1
weapon_1_g_0
  rotate: true
  xy: 2, 37
  size: 276, 104
  orig: 277, 112
  offset: 0, 8
  index: -1
weapon_1_g_1
  rotate: true
  xy: 879, 505
  size: 138, 52
  orig: 138, 56
  offset: 0, 4
  index: -1
weapon_1_g_2
  rotate: false
  xy: 421, 228
  size: 138, 52
  orig: 138, 56
  offset: 0, 4
  index: -1
weapon_1_g_3
  rotate: false
  xy: 381, 62
  size: 138, 52
  orig: 138, 56
  offset: 0, 4
  index: -1
weapon_1_g_4
  rotate: false
  xy: 381, 8
  size: 138, 52
  orig: 138, 56
  offset: 0, 4
  index: -1
weapon_1_light
  rotate: false
  xy: 108, 2
  size: 104, 41
  orig: 104, 41
  offset: 0, 0
  index: -1
weapon_1c
  rotate: false
  xy: 913, 366
  size: 19, 82
  orig: 19, 82
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 377, 124
  size: 146, 40
  orig: 146, 40
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 561, 125
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
