
UNIT_BARCODE_C_CHILDREN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
common_arm_1n2
  rotate: true
  xy: 523, 297
  size: 203, 35
  orig: 203, 35
  offset: 0, 0
  index: -1
common_arm_ac
  rotate: false
  xy: 514, 634
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
common_hair_center
  rotate: false
  xy: 394, 633
  size: 118, 303
  orig: 118, 303
  offset: 0, 0
  index: -1
common_hair_left_1
  rotate: true
  xy: 817, 696
  size: 71, 172
  orig: 71, 172
  offset: 0, 0
  index: -1
common_hair_left_2
  rotate: false
  xy: 757, 499
  size: 59, 180
  orig: 59, 180
  offset: 0, 0
  index: -1
common_hair_left_3
  rotate: false
  xy: 322, 243
  size: 77, 255
  orig: 77, 255
  offset: 0, 0
  index: -1
common_hair_left_4
  rotate: true
  xy: 573, 952
  size: 64, 285
  orig: 64, 285
  offset: 0, 0
  index: -1
common_hair_ribbon_1
  rotate: true
  xy: 690, 445
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
common_hair_ribbon_2
  rotate: true
  xy: 818, 517
  size: 14, 127
  orig: 14, 127
  offset: 0, 0
  index: -1
common_hair_right_1
  rotate: false
  xy: 122, 16
  size: 85, 172
  orig: 85, 172
  offset: 0, 0
  index: -1
common_hair_right_2
  rotate: false
  xy: 611, 484
  size: 70, 195
  orig: 70, 195
  offset: 0, 0
  index: -1
common_hair_right_3
  rotate: false
  xy: 221, 233
  size: 99, 265
  orig: 99, 265
  offset: 0, 0
  index: -1
common_hair_right_4
  rotate: false
  xy: 117, 190
  size: 102, 308
  orig: 102, 308
  offset: 0, 0
  index: -1
common_neck_line_1
  rotate: true
  xy: 401, 270
  size: 43, 114
  orig: 43, 114
  offset: 0, 0
  index: -1
common_neck_line_2
  rotate: false
  xy: 947, 580
  size: 43, 114
  orig: 43, 114
  offset: 0, 0
  index: -1
common_neck_ribbon
  rotate: true
  xy: 833, 914
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 514, 689
  size: 114, 247
  orig: 114, 247
  offset: 0, 0
  index: -1
front_dress_1_b
  rotate: true
  xy: 560, 441
  size: 246, 49
  orig: 246, 49
  offset: 0, 0
  index: -1
front_dress_1_left
  rotate: false
  xy: 128, 500
  size: 264, 217
  orig: 264, 217
  offset: 0, 0
  index: -1
front_dress_1_right
  rotate: false
  xy: 128, 719
  size: 264, 217
  orig: 264, 217
  offset: 0, 0
  index: -1
front_dress_2
  rotate: false
  xy: 630, 803
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: -1
front_dress_2_b
  rotate: true
  xy: 683, 489
  size: 190, 72
  orig: 190, 72
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: false
  xy: 221, 203
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 122, 2
  size: 86, 12
  orig: 86, 12
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: true
  xy: 970, 802
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: false
  xy: 401, 241
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: false
  xy: 818, 500
  size: 84, 15
  orig: 84, 15
  offset: 0, 0
  index: -1
front_face_eye_f
  rotate: true
  xy: 999, 766
  size: 90, 23
  orig: 90, 23
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: false
  xy: 221, 190
  size: 87, 11
  orig: 87, 11
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: true
  xy: 947, 508
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: false
  xy: 970, 779
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: false
  xy: 904, 500
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
front_face_mouth_e
  rotate: false
  xy: 991, 747
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
front_face_mouth_f
  rotate: true
  xy: 833, 894
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
front_hair_1_left
  rotate: false
  xy: 630, 681
  size: 185, 120
  orig: 185, 120
  offset: 0, 0
  index: -1
front_hair_1_right
  rotate: true
  xy: 401, 315
  size: 185, 120
  orig: 185, 120
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 560, 300
  size: 38, 139
  orig: 38, 139
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 818, 533
  size: 41, 135
  orig: 41, 135
  offset: 0, 0
  index: -1
front_hair_point
  rotate: false
  xy: 600, 316
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 860, 894
  size: 122, 137
  orig: 122, 137
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 2, 132
  size: 113, 443
  orig: 113, 443
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 2, 577
  size: 124, 439
  orig: 124, 439
  offset: 0, 0
  index: -1
front_right_leg_1n2_ac
  rotate: true
  xy: 491, 242
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 209, 76
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 209, 39
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 660, 316
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 955, 519
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 292, 131
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 600, 282
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 209, 151
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 209, 112
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 611, 435
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 600, 378
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: false
  xy: 659, 285
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: true
  xy: 817, 771
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: true
  xy: 991, 711
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
side_face_eye_e
  rotate: false
  xy: 209, 17
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
side_face_eye_f
  rotate: false
  xy: 244, 15
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: true
  xy: 991, 696
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: false
  xy: 289, 89
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
side_face_mouth_e
  rotate: false
  xy: 292, 112
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
side_face_mouth_f
  rotate: false
  xy: 935, 497
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
side_hair_1_left
  rotate: true
  xy: 2, 3
  size: 127, 118
  orig: 127, 118
  offset: 0, 0
  index: -1
side_hair_1_right
  rotate: false
  xy: 818, 576
  size: 127, 118
  orig: 127, 118
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 833, 769
  size: 123, 135
  orig: 123, 135
  offset: 0, 0
  index: -1
weapon_bag
  rotate: true
  xy: 394, 502
  size: 129, 164
  orig: 129, 164
  offset: 0, 0
  index: -1
weapon_bag_line
  rotate: false
  xy: 999, 858
  size: 23, 158
  orig: 23, 158
  offset: 0, 0
  index: -1
weapon_sword
  rotate: false
  xy: 128, 938
  size: 443, 78
  orig: 443, 78
  offset: 0, 0
  index: -1
