
UNIT_C_YG_HARIM_SPORTS.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 2, 444
  size: 105, 236
  orig: 105, 236
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 869, 15
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
back_head
  rotate: true
  xy: 709, 495
  size: 115, 106
  orig: 115, 106
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: true
  xy: 631, 955
  size: 67, 214
  orig: 67, 214
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 960, 859
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: false
  xy: 2, 228
  size: 85, 214
  orig: 85, 214
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 974, 678
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
back_right_leg_3b
  rotate: true
  xy: 1006, 591
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
back_skirt_1
  rotate: true
  xy: 533, 732
  size: 182, 96
  orig: 182, 96
  offset: 0, 0
  index: -1
back_top_1
  rotate: false
  xy: 533, 637
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
dot_bear_attack_1
  rotate: false
  xy: 164, 14
  size: 141, 116
  orig: 141, 116
  offset: 0, 0
  index: -1
dot_bear_attack_2
  rotate: false
  xy: 253, 419
  size: 123, 130
  orig: 123, 130
  offset: 0, 0
  index: -1
dot_bear_attack_3
  rotate: false
  xy: 847, 913
  size: 162, 109
  orig: 162, 109
  offset: 0, 0
  index: -1
dot_bear_idle
  rotate: true
  xy: 446, 5
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
dot_bear_jump_down
  rotate: false
  xy: 620, 612
  size: 151, 105
  orig: 151, 105
  offset: 0, 0
  index: -1
dot_bear_jump_up
  rotate: false
  xy: 708, 367
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
dot_bear_pose_1
  rotate: false
  xy: 640, 240
  size: 141, 112
  orig: 141, 112
  offset: 0, 0
  index: -1
dot_bear_pose_2
  rotate: false
  xy: 563, 498
  size: 144, 112
  orig: 144, 112
  offset: 0, 0
  index: -1
dot_bear_pose_3
  rotate: false
  xy: 562, 384
  size: 144, 112
  orig: 144, 112
  offset: 0, 0
  index: -1
dot_duck_attack_1
  rotate: false
  xy: 378, 539
  size: 183, 87
  orig: 183, 87
  offset: 0, 0
  index: -1
dot_duck_attack_2
  rotate: false
  xy: 378, 352
  size: 180, 87
  orig: 180, 87
  offset: 0, 0
  index: -1
dot_duck_attack_3
  rotate: true
  xy: 132, 277
  size: 187, 87
  orig: 187, 87
  offset: 0, 0
  index: -1
dot_duck_idle
  rotate: false
  xy: 631, 719
  size: 169, 109
  orig: 169, 109
  offset: 0, 0
  index: -1
dot_duck_jump_down
  rotate: true
  xy: 71, 43
  size: 183, 91
  orig: 183, 91
  offset: 0, 0
  index: -1
dot_duck_jump_up
  rotate: false
  xy: 164, 132
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
dot_duck_pose
  rotate: false
  xy: 545, 140
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
dot_duck_shot
  rotate: true
  xy: 445, 137
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
dot_frog
  rotate: false
  xy: 219, 839
  size: 173, 183
  orig: 173, 183
  offset: 0, 0
  index: -1
dot_rabbit_attack_1
  rotate: false
  xy: 631, 830
  size: 166, 123
  orig: 166, 123
  offset: 0, 0
  index: -1
dot_rabbit_attack_2
  rotate: false
  xy: 2, 682
  size: 212, 155
  orig: 212, 155
  offset: 0, 0
  index: -1
dot_rabbit_attack_3
  rotate: false
  xy: 2, 839
  size: 215, 183
  orig: 215, 183
  offset: 0, 0
  index: -1
dot_rabbit_attack_4
  rotate: false
  xy: 394, 756
  size: 137, 158
  orig: 137, 158
  offset: 0, 0
  index: -1
dot_rabbit_idle
  rotate: false
  xy: 394, 628
  size: 137, 126
  orig: 137, 126
  offset: 0, 0
  index: -1
dot_rabbit_jump_down
  rotate: false
  xy: 216, 711
  size: 176, 126
  orig: 176, 126
  offset: 0, 0
  index: -1
dot_rabbit_jump_up
  rotate: false
  xy: 253, 551
  size: 123, 158
  orig: 123, 158
  offset: 0, 0
  index: -1
dot_rabbit_pose_1
  rotate: false
  xy: 307, 5
  size: 137, 126
  orig: 137, 126
  offset: 0, 0
  index: -1
dot_rabbit_pose_2
  rotate: true
  xy: 560, 4
  size: 134, 123
  orig: 134, 123
  offset: 0, 0
  index: -1
dot_rabbit_pose_3
  rotate: false
  xy: 688, 108
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
dot_rabbit_pose_tongue_1
  rotate: false
  xy: 986, 533
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dot_rabbit_pose_tongue_2
  rotate: false
  xy: 109, 452
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dot_rabbit_pose_tongue_3
  rotate: false
  xy: 1006, 577
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
dot_rabbit_pose_tongue_4
  rotate: false
  xy: 378, 697
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dot_rabbit_pose_tongue_5
  rotate: false
  xy: 1006, 563
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
dot_rabbit_pose_tongue_6
  rotate: false
  xy: 964, 533
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
dot_shadow
  rotate: true
  xy: 817, 528
  size: 84, 20
  orig: 84, 20
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 394, 916
  size: 106, 235
  orig: 106, 235
  offset: 0, 0
  index: -1
front_body_tattoo
  rotate: false
  xy: 300, 254
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 930, 774
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 979, 790
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 836, 425
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 907, 170
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 839, 626
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
front_face_f
  rotate: false
  xy: 909, 628
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
front_face_g
  rotate: true
  xy: 973, 35
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
front_face_h
  rotate: true
  xy: 799, 890
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
front_face_i
  rotate: true
  xy: 919, 100
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
front_face_j
  rotate: true
  xy: 957, 467
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
front_face_k
  rotate: true
  xy: 979, 725
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
front_face_l
  rotate: false
  xy: 836, 368
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 685, 22
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 221, 268
  size: 29, 149
  orig: 29, 149
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 560, 354
  size: 28, 145
  orig: 28, 145
  offset: 0, 0
  index: -1
front_hair_5
  rotate: false
  xy: 936, 384
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 783, 240
  size: 125, 111
  orig: 125, 111
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 773, 614
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 802, 719
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 2, 12
  size: 67, 214
  orig: 67, 214
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 89, 251
  size: 41, 191
  orig: 41, 191
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 839, 683
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 806, 614
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: false
  xy: 846, 844
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 109, 466
  size: 85, 214
  orig: 85, 214
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 196, 489
  size: 55, 191
  orig: 55, 191
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 799, 830
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
front_skirt_1
  rotate: false
  xy: 378, 441
  size: 182, 96
  orig: 182, 96
  offset: 0, 0
  index: -1
front_skirt_ac
  rotate: false
  xy: 847, 876
  size: 111, 35
  orig: 111, 35
  offset: 0, 0
  index: -1
front_top_1
  rotate: false
  xy: 820, 149
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
front_top_2
  rotate: false
  xy: 216, 687
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
front_top_ac
  rotate: true
  xy: 999, 360
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 888, 425
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
hand_ac_1
  rotate: false
  xy: 820, 100
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
hand_ac_2
  rotate: false
  xy: 300, 133
  size: 143, 105
  orig: 143, 105
  offset: 0, 0
  index: -1
hand_ac_3
  rotate: false
  xy: 221, 299
  size: 152, 118
  orig: 152, 118
  offset: 0, 0
  index: -1
hand_ac_4
  rotate: false
  xy: 375, 240
  size: 152, 110
  orig: 152, 110
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 817, 495
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 921, 35
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 896, 240
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 969, 644
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 964, 547
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 916, 563
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 896, 297
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 936, 350
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 921, 2
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 221, 426
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 934, 317
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
hand_m
  rotate: false
  xy: 71, 10
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
hand_n
  rotate: true
  xy: 883, 544
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
hand_o
  rotate: false
  xy: 846, 790
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
hand_p
  rotate: false
  xy: 834, 736
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
phone_ac
  rotate: false
  xy: 957, 420
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
phone_back
  rotate: true
  xy: 887, 495
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
phone_front
  rotate: false
  xy: 919, 426
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 905, 368
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 916, 533
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 993, 263
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 969, 613
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 934, 286
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
side_face_f
  rotate: true
  xy: 563, 612
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
side_face_g
  rotate: true
  xy: 933, 253
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
side_face_h
  rotate: false
  xy: 915, 683
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
side_face_i
  rotate: true
  xy: 918, 738
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
side_face_j
  rotate: false
  xy: 132, 235
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 781, 23
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
side_hair_1b
  rotate: false
  xy: 839, 543
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 529, 240
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
