
UNIT_ESPR_CA_BLUE.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inside
  rotate: true
  xy: 1993, 430
  size: 259, 47
  orig: 259, 47
  offset: 0, 0
  index: -1
arm_lowercover
  rotate: true
  xy: 1754, 897
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
arm_outside
  rotate: true
  xy: 1910, 4
  size: 259, 47
  orig: 259, 47
  offset: 0, 0
  index: -1
arm_uppercover_side
  rotate: true
  xy: 1807, 888
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
arm_uppercover_top
  rotate: true
  xy: 1879, 888
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1754, 229
  size: 156, 302
  orig: 156, 302
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 1599, 228
  size: 155, 303
  orig: 155, 303
  offset: 0, 0
  index: -1
body_breast
  rotate: false
  xy: 1408, 105
  size: 117, 82
  orig: 117, 82
  offset: 0, 0
  index: -1
body_side
  rotate: true
  xy: 1691, 666
  size: 156, 302
  orig: 156, 302
  offset: 0, 0
  index: -1
bodybcoverlow
  rotate: false
  xy: 1525, 107
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
bodybcovertop
  rotate: false
  xy: 1616, 107
  size: 66, 121
  orig: 66, 121
  offset: 0, 0
  index: -1
bodycloth
  rotate: false
  xy: 989, 187
  size: 169, 343
  orig: 169, 343
  offset: 0, 0
  index: -1
bodycloth_b
  rotate: false
  xy: 1327, 187
  size: 165, 343
  orig: 165, 343
  offset: 0, 0
  index: -1
bodycloth_back
  rotate: false
  xy: 674, 581
  size: 175, 443
  orig: 175, 443
  offset: 0, 0
  index: -1
bodycloth_side
  rotate: false
  xy: 1158, 187
  size: 169, 343
  orig: 169, 343
  offset: 0, 0
  index: -1
bodyclothacc
  rotate: false
  xy: 1277, 530
  size: 162, 86
  orig: 162, 86
  offset: 0, 0
  index: -1
bodyclothacc_side
  rotate: false
  xy: 1439, 531
  size: 162, 89
  orig: 162, 89
  offset: 0, 0
  index: -1
bodyclothaccend
  rotate: false
  xy: 593, 524
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
bodyclothback
  rotate: false
  xy: 849, 616
  size: 213, 408
  orig: 213, 408
  offset: 0, 0
  index: -1
bodyclothend
  rotate: true
  xy: 357, 3
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
bodyclothinside
  rotate: true
  xy: 989, 103
  size: 84, 197
  orig: 84, 197
  offset: 0, 0
  index: -1
bodyclothside
  rotate: false
  xy: 859, 102
  size: 130, 428
  orig: 130, 428
  offset: 0, 0
  index: -1
bodyclothsideacc
  rotate: true
  xy: 1186, 104
  size: 83, 222
  orig: 83, 222
  offset: 0, 0
  index: -1
bodyclothsideaccback
  rotate: true
  xy: 1807, 969
  size: 55, 221
  orig: 55, 221
  offset: 0, 0
  index: -1
bodyclothsideaccback_b
  rotate: true
  xy: 1187, 616
  size: 33, 213
  orig: 33, 213
  offset: 0, 0
  index: -1
cape_headback
  rotate: false
  xy: 1736, 822
  size: 135, 64
  orig: 135, 64
  offset: 0, 0
  index: -1
cape_headback_b
  rotate: true
  xy: 1784, 531
  size: 135, 64
  orig: 135, 64
  offset: 0, 0
  index: -1
cape_headup
  rotate: true
  xy: 1488, 0
  size: 105, 64
  orig: 105, 64
  offset: 0, 0
  index: -1
cape_headup_ear
  rotate: true
  xy: 1423, 0
  size: 105, 65
  orig: 105, 65
  offset: 0, 0
  index: -1
capeside
  rotate: false
  xy: 157, 36
  size: 127, 482
  orig: 127, 482
  offset: 0, 0
  index: -1
capeside_b
  rotate: false
  xy: 278, 542
  size: 127, 482
  orig: 127, 482
  offset: 0, 0
  index: -1
capesideend
  rotate: false
  xy: 1492, 216
  size: 107, 315
  orig: 107, 315
  offset: 0, 0
  index: -1
capesideend_b
  rotate: true
  xy: 1552, 0
  size: 107, 315
  orig: 107, 315
  offset: 0, 0
  index: -1
capesideline
  rotate: false
  xy: 0, 517
  size: 121, 507
  orig: 121, 507
  offset: 0, 0
  index: -1
foot_front
  rotate: true
  xy: 690, 530
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
foot_frontback
  rotate: false
  xy: 1848, 574
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
foot_frontcover
  rotate: true
  xy: 320, 1
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
foot_side
  rotate: true
  xy: 1332, 4
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
foot_sideback
  rotate: false
  xy: 1957, 118
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
foot_sidecover
  rotate: false
  xy: 661, 529
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hairback_1
  rotate: false
  xy: 687, 95
  size: 172, 434
  orig: 172, 434
  offset: 0, 0
  index: -1
hairback_2
  rotate: false
  xy: 576, 70
  size: 111, 454
  orig: 111, 454
  offset: 0, 0
  index: -1
hairback_3
  rotate: false
  xy: 1062, 623
  size: 125, 401
  orig: 125, 401
  offset: 0, 0
  index: -1
hairback_4
  rotate: false
  xy: 1187, 649
  size: 216, 375
  orig: 216, 375
  offset: 0, 0
  index: -1
hairback_5
  rotate: false
  xy: 507, 566
  size: 167, 458
  orig: 167, 458
  offset: 0, 0
  index: -1
hairback_6
  rotate: false
  xy: 386, 60
  size: 190, 464
  orig: 190, 464
  offset: 0, 0
  index: -1
hairback_line
  rotate: true
  xy: 869, 530
  size: 86, 408
  orig: 86, 408
  offset: 0, 0
  index: -1
hairfront
  rotate: false
  xy: 828, 2
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
hairfrontacc
  rotate: false
  xy: 1957, 205
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
hairfrontside_long
  rotate: true
  xy: 389, 0
  size: 60, 226
  orig: 60, 226
  offset: 0, 0
  index: -1
hairfrontside_short
  rotate: true
  xy: 1871, 822
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
hairsideback
  rotate: false
  xy: 1910, 361
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 1235, 3
  size: 101, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 1284, 3
  size: 101, 48
  orig: 101, 48
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 1993, 689
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 1910, 474
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 517, 524
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 1910, 521
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 1157, 2
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 1910, 566
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 1082, 1
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 1985, 355
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
hand_m
  rotate: true
  xy: 1002, 1
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
hand_n
  rotate: true
  xy: 1601, 531
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
hand_o
  rotate: false
  xy: 1623, 910
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
hand_p
  rotate: true
  xy: 1993, 766
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
hand_q
  rotate: false
  xy: 796, 530
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 920, 0
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
hand_s
  rotate: true
  xy: 1910, 263
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1693, 531
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
head_earing
  rotate: true
  xy: 374, 524
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
head_earlow
  rotate: true
  xy: 1623, 866
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
head_eartop
  rotate: true
  xy: 1981, 311
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
head_face_eye_a
  rotate: false
  xy: 0, 1
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
head_face_eye_ab
  rotate: false
  xy: 80, 1
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
head_face_eye_b
  rotate: false
  xy: 160, 2
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
head_face_eye_c
  rotate: false
  xy: 240, 2
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
head_face_eye_cb
  rotate: false
  xy: 1443, 629
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
head_face_eye_d
  rotate: false
  xy: 1523, 629
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
head_face_eye_e
  rotate: false
  xy: 1603, 629
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
head_face_eye_f
  rotate: false
  xy: 1683, 629
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
head_face_eyebrow
  rotate: false
  xy: 406, 525
  size: 70, 17
  orig: 70, 17
  offset: 0, 0
  index: -1
head_face_mouth_a
  rotate: true
  xy: 121, 517
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
head_face_mouth_b
  rotate: true
  xy: 268, 520
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
head_face_mouth_c
  rotate: false
  xy: 332, 522
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
head_face_mouth_d
  rotate: false
  xy: 476, 525
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
head_face_mouth_e
  rotate: true
  xy: 505, 529
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
head_face_mouth_f
  rotate: true
  xy: 360, 522
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
headback
  rotate: true
  xy: 1682, 113
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
leg_front
  rotate: false
  xy: 0, 35
  size: 157, 482
  orig: 157, 482
  offset: 0, 0
  index: -1
leg_frontback
  rotate: false
  xy: 121, 542
  size: 157, 482
  orig: 157, 482
  offset: 0, 0
  index: -1
leg_frontbackcover
  rotate: false
  xy: 1555, 663
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
leg_frontcover
  rotate: false
  xy: 1623, 663
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
leg_side
  rotate: false
  xy: 284, 40
  size: 102, 482
  orig: 102, 482
  offset: 0, 0
  index: -1
leg_sideback
  rotate: false
  xy: 405, 542
  size: 102, 482
  orig: 102, 482
  offset: 0, 0
  index: -1
leg_sidebackcover
  rotate: false
  xy: 1403, 663
  size: 76, 159
  orig: 76, 159
  offset: 0, 0
  index: -1
leg_sidecover
  rotate: false
  xy: 1479, 663
  size: 76, 159
  orig: 76, 159
  offset: 0, 0
  index: -1
weapon_acc
  rotate: true
  xy: 1600, 822
  size: 44, 136
  orig: 44, 136
  offset: 0, 0
  index: -1
weapon_circle
  rotate: false
  xy: 1403, 822
  size: 197, 202
  orig: 197, 202
  offset: 0, 0
  index: -1
weapon_coverlow
  rotate: true
  xy: 708, 2
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
weapon_covermid
  rotate: true
  xy: 1807, 117
  size: 112, 99
  orig: 112, 99
  offset: 0, 0
  index: -1
weapon_coversidelow
  rotate: false
  xy: 1754, 943
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
weapon_coversidetopbase
  rotate: true
  xy: 615, 0
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
weapon_coversidetopspike
  rotate: true
  xy: 1693, 886
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
weapon_covertop
  rotate: false
  xy: 1993, 837
  size: 55, 132
  orig: 55, 132
  offset: 0, 0
  index: -1
weapon_handle
  rotate: true
  xy: 279, 522
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
weapon_handlelow
  rotate: true
  xy: 133, 518
  size: 24, 135
  orig: 24, 135
  offset: 0, 0
  index: -1
weapon_handletop
  rotate: true
  xy: 1601, 965
  size: 59, 145
  orig: 59, 145
  offset: 0, 0
  index: -1
weapon_spikel
  rotate: false
  xy: 1981, 265
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
weapon_spikes
  rotate: false
  xy: 1400, 620
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
