
FX_SKILL_CUTIN_NKM_UNIT_M_RAS_TOWER_WEDDING.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_L_HAND
  rotate: false
  xy: 1981, 10
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
ARM_L_HAND_1
  rotate: true
  xy: 2020, 287
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
ARM_L_HAND_2
  rotate: true
  xy: 2020, 357
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
ARM_L_HAND_3_1
  rotate: false
  xy: 2020, 319
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
ARM_L_HAND_3_2
  rotate: false
  xy: 1782, 444
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
ARM_L_HAND_4_1
  rotate: false
  xy: 2020, 110
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
ARM_L_HAND_4_2
  rotate: false
  xy: 1782, 496
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
ARM_L_HAND_5_1
  rotate: true
  xy: 1674, 10
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
ARM_L_HAND_5_2
  rotate: false
  xy: 2020, 92
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
ARM_L_HAND_RIBBON
  rotate: true
  xy: 347, 73
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
ARM_L_UPPER
  rotate: true
  xy: 1811, 387
  size: 211, 231
  orig: 211, 231
  offset: 0, 0
  index: -1
ARM_R_HAND_RIBBON_R
  rotate: false
  xy: 452, 16
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
ARM_R_HAND_R_0
  rotate: true
  xy: 315, 4
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
ARM_R_HAND_R_1
  rotate: false
  xy: 488, 28
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
ARM_R_HAND_R_2
  rotate: false
  xy: 414, 18
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
ARM_R_HAND_R_3
  rotate: true
  xy: 467, 79
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
ARM_R_HAND_R_4
  rotate: false
  xy: 479, 126
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
ARM_R_HAND_R_5
  rotate: true
  xy: 367, 11
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
BACK_CHAR_0
  rotate: true
  xy: 2, 415
  size: 606, 1330
  orig: 606, 1330
  offset: 0, 0
  index: -1
BODY_CLOTH
  rotate: false
  xy: 1334, 546
  size: 475, 475
  orig: 475, 475
  offset: 0, 0
  index: -1
BODY_MAIN
  rotate: false
  xy: 1811, 600
  size: 226, 421
  orig: 226, 421
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: false
  xy: 1655, 9
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 2035, 127
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: true
  xy: 2020, 203
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 1782, 387
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: false
  xy: 2039, 1003
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
EYE_L_SMILE
  rotate: true
  xy: 1621, 6
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
EYE_L_UNBROW
  rotate: false
  xy: 2036, 193
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: true
  xy: 2020, 163
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
EYE_R_CLOSE
  rotate: true
  xy: 517, 83
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EYE_R_SMILE
  rotate: false
  xy: 524, 126
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
HAIR_BACK_1
  rotate: true
  xy: 1621, 391
  size: 153, 159
  orig: 153, 159
  offset: 0, 0
  index: -1
HAIR_FRONT_1
  rotate: true
  xy: 645, 203
  size: 210, 186
  orig: 210, 186
  offset: 0, 0
  index: -1
HAIR_FRONT_2
  rotate: true
  xy: 810, 25
  size: 176, 215
  orig: 176, 215
  offset: 0, 0
  index: -1
HAIR_FRONT_3
  rotate: true
  xy: 2, 15
  size: 103, 220
  orig: 103, 220
  offset: 0, 0
  index: -1
HAIR_SIDE_L_1
  rotate: true
  xy: 554, 4
  size: 120, 254
  orig: 120, 254
  offset: 0, 0
  index: -1
HAIR_SIDE_R_3
  rotate: true
  xy: 2, 120
  size: 293, 475
  orig: 293, 475
  offset: 0, 0
  index: -1
HEAD_MAIN
  rotate: false
  xy: 1027, 96
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
HEAD_MAIN_SHADOW
  rotate: false
  xy: 412, 78
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
HEAD_MOUTH_INNER
  rotate: false
  xy: 2020, 142
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
HEAD_MOUTH_SMILE
  rotate: false
  xy: 2020, 233
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
HEAD_MOUTH_UNDER
  rotate: true
  xy: 1782, 410
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
HEAD_MOUTH_UPPER
  rotate: true
  xy: 2020, 258
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
HEAD_NOSE
  rotate: false
  xy: 2039, 1010
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
HEAD_THEETH
  rotate: true
  xy: 1638, 6
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
LEG_L
  rotate: false
  xy: 1334, 2
  size: 285, 542
  orig: 285, 542
  offset: 0, 0
  index: -1
LEG_R_RIBBON
  rotate: false
  xy: 224, 12
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
MA_ARM_L_0
  rotate: true
  xy: 1195, 219
  size: 194, 123
  orig: 194, 123
  offset: 0, 0
  index: -1
MA_ARM_L_1
  rotate: false
  xy: 1806, 27
  size: 105, 72
  orig: 105, 72
  offset: 0, 0
  index: -1
MA_ARM_L_2
  rotate: false
  xy: 1913, 12
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
MA_ARM_L_3
  rotate: false
  xy: 224, 69
  size: 121, 49
  orig: 121, 49
  offset: 0, 0
  index: -1
MA_BODY
  rotate: false
  xy: 1621, 101
  size: 397, 284
  orig: 397, 284
  offset: 0, 0
  index: -1
MA_FACE_EYE
  rotate: true
  xy: 479, 156
  size: 257, 164
  orig: 257, 164
  offset: 0, 0
  index: -1
MA_FACE_MOUTH
  rotate: false
  xy: 1621, 30
  size: 183, 60
  orig: 183, 60
  offset: 0, 0
  index: -1
MA_ITEM
  rotate: true
  xy: 1015, 232
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
MA_LEG
  rotate: true
  xy: 833, 229
  size: 184, 180
  orig: 184, 180
  offset: 0, 0
  index: -1
