
UNIT_C_STREGA_LAURA_CAFFE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_acc_A
  rotate: false
  xy: 365, 120
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
arm_acc_B
  rotate: false
  xy: 986, 187
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 365, 149
  size: 73, 247
  orig: 73, 247
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: false
  xy: 964, 815
  size: 45, 206
  orig: 45, 206
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 831, 408
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
back_ribbon
  rotate: true
  xy: 819, 609
  size: 153, 127
  orig: 153, 127
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: false
  xy: 657, 400
  size: 99, 285
  orig: 99, 285
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: false
  xy: 758, 480
  size: 59, 205
  orig: 59, 205
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 601, 90
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
back_skirt
  rotate: false
  xy: 227, 115
  size: 136, 281
  orig: 136, 281
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 657, 687
  size: 159, 334
  orig: 159, 334
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 866, 187
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
front_body_acc_01
  rotate: false
  xy: 460, 14
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
front_body_acc_02
  rotate: false
  xy: 395, 104
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
front_body_acc_03
  rotate: true
  xy: 905, 467
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
front_body_acc_04
  rotate: true
  xy: 948, 619
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
front_body_pocket_A
  rotate: true
  xy: 986, 201
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
front_body_pocket_B
  rotate: false
  xy: 894, 80
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 780, 213
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 932, 137
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 656, 90
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 696, 193
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 978, 329
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
front_face_f
  rotate: false
  xy: 775, 166
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
front_face_g
  rotate: false
  xy: 656, 142
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
front_face_h
  rotate: false
  xy: 774, 115
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
front_face_i
  rotate: false
  xy: 817, 72
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 227, 50
  size: 63, 166
  orig: 63, 166
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 440, 99
  size: 62, 159
  orig: 62, 159
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 210, 12
  size: 36, 124
  orig: 36, 124
  offset: 0, 0
  index: -1
front_hair_back
  rotate: false
  xy: 2, 52
  size: 223, 344
  orig: 223, 344
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 866, 281
  size: 110, 125
  orig: 110, 125
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 905, 408
  size: 116, 55
  orig: 116, 55
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 336, 2
  size: 122, 31
  orig: 122, 31
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 889, 774
  size: 73, 247
  orig: 73, 247
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: true
  xy: 2, 2
  size: 48, 206
  orig: 48, 206
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 758, 401
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 555, 33
  size: 116, 55
  orig: 116, 55
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 818, 764
  size: 69, 257
  orig: 69, 257
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 440, 163
  size: 39, 206
  orig: 39, 206
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 745, 17
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
front_skirt
  rotate: true
  xy: 780, 263
  size: 136, 84
  orig: 136, 84
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 854, 152
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 853, 115
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 673, 32
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 735, 130
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 986, 228
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 821, 25
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 745, 61
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 931, 95
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 964, 774
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 978, 289
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 648, 193
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 640, 233
  size: 54, 163
  orig: 54, 163
  offset: 0, 0
  index: -1
side_hair_2
  rotate: true
  xy: 395, 35
  size: 62, 158
  orig: 62, 158
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 819, 483
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
weapon_a
  rotate: false
  xy: 269, 398
  size: 217, 623
  orig: 217, 623
  offset: 0, 0
  index: -1
weapon_a_ANI
  rotate: true
  xy: 440, 204
  size: 84, 198
  orig: 84, 198
  offset: 0, 0
  index: -1
weapon_a_animation
  rotate: false
  xy: 488, 398
  size: 167, 623
  orig: 167, 623
  offset: 0, 0
  index: -1
weapon_a_back
  rotate: false
  xy: 948, 637
  size: 48, 135
  orig: 48, 135
  offset: 0, 0
  index: -1
weapon_b
  rotate: false
  xy: 2, 398
  size: 265, 623
  orig: 265, 623
  offset: 0, 0
  index: -1
weapon_chain_a
  rotate: false
  xy: 440, 290
  size: 198, 106
  orig: 198, 106
  offset: 0, 0
  index: -1
weapon_chain_b
  rotate: true
  xy: 696, 237
  size: 161, 82
  orig: 161, 82
  offset: 0, 0
  index: -1
weapon_chain_c
  rotate: true
  xy: 937, 465
  size: 142, 85
  orig: 142, 85
  offset: 0, 0
  index: -1
