
UNIT_CANARY_S_ASSAULT_PR.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inside
  rotate: false
  xy: 691, 969
  size: 284, 55
  orig: 284, 55
  offset: 0, 0
  index: -1
arm_outside_low
  rotate: false
  xy: 394, 358
  size: 180, 76
  orig: 180, 76
  offset: 0, 0
  index: -1
arm_outside_side
  rotate: true
  xy: 657, 730
  size: 180, 76
  orig: 180, 76
  offset: 0, 0
  index: -1
arm_outside_side_b
  rotate: false
  xy: 733, 843
  size: 180, 76
  orig: 180, 76
  offset: 0, 0
  index: -1
arm_outside_top
  rotate: false
  xy: 733, 767
  size: 180, 76
  orig: 180, 76
  offset: 0, 0
  index: -1
arm_outside_top_b
  rotate: false
  xy: 733, 691
  size: 180, 76
  orig: 180, 76
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 114, 172
  size: 161, 328
  orig: 161, 328
  offset: 0, 0
  index: -1
body_side
  rotate: false
  xy: 279, 582
  size: 161, 328
  orig: 161, 328
  offset: 0, 0
  index: -1
bodybackbag
  rotate: true
  xy: 279, 474
  size: 108, 153
  orig: 108, 153
  offset: 0, 0
  index: -1
bodyfrill_f
  rotate: false
  xy: 612, 422
  size: 61, 131
  orig: 61, 131
  offset: 0, 0
  index: -1
bodyfrill_fback
  rotate: true
  xy: 726, 611
  size: 61, 131
  orig: 61, 131
  offset: 0, 0
  index: -1
bodyfrill_line
  rotate: true
  xy: 393, 45
  size: 23, 162
  orig: 23, 162
  offset: 0, 0
  index: -1
bodylowacc_l
  rotate: false
  xy: 786, 450
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
bodylowacc_l_b
  rotate: true
  xy: 680, 293
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
bodylowacc_r
  rotate: true
  xy: 574, 339
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
bodylowacc_r_b
  rotate: true
  xy: 913, 577
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
bodyneckacc
  rotate: true
  xy: 994, 983
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
bodypattern_1
  rotate: false
  xy: 691, 111
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
bodypattern_2
  rotate: true
  xy: 786, 309
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
bodysideacc_l
  rotate: false
  xy: 667, 104
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
bodysideacc_r
  rotate: true
  xy: 922, 482
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
bodyupacc
  rotate: true
  xy: 555, 0
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
case_subw
  rotate: true
  xy: 913, 795
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
case_weapon
  rotate: true
  xy: 394, 434
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
foot_front
  rotate: true
  xy: 561, 261
  size: 78, 119
  orig: 78, 119
  offset: 0, 0
  index: -1
foot_side
  rotate: true
  xy: 294, 50
  size: 125, 99
  orig: 125, 99
  offset: 0, 0
  index: -1
hairback
  rotate: false
  xy: 657, 647
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
hairbackacc
  rotate: true
  xy: 680, 264
  size: 29, 111
  orig: 29, 111
  offset: 0, 0
  index: -1
hairfront
  rotate: true
  xy: 199, 1
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
hairfrontside_l
  rotate: true
  xy: 393, 68
  size: 75, 145
  orig: 75, 145
  offset: 0, 0
  index: -1
hairfrontside_r
  rotate: true
  xy: 401, 143
  size: 85, 149
  orig: 85, 149
  offset: 0, 0
  index: -1
hairfrontsideback
  rotate: true
  xy: 550, 104
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 733, 556
  size: 113, 55
  orig: 113, 55
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 681, 207
  size: 113, 57
  orig: 113, 57
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 857, 595
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 905, 521
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 114, 0
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 848, 510
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 767, 361
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 675, 151
  size: 105, 56
  orig: 105, 56
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 619, 14
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 673, 467
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
head_face
  rotate: false
  xy: 913, 660
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
head_face_blur
  rotate: true
  xy: 987, 504
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
head_face_eye_a
  rotate: false
  xy: 285, 16
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
head_face_eye_b
  rotate: false
  xy: 373, 11
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
head_face_eye_c
  rotate: false
  xy: 461, 11
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
head_face_eye_d
  rotate: true
  xy: 649, 558
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
head_face_eye_e
  rotate: true
  xy: 683, 559
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
head_face_eyebrow
  rotate: true
  xy: 913, 841
  size: 78, 18
  orig: 78, 18
  offset: 0, 0
  index: -1
head_face_mouth_a
  rotate: false
  xy: 411, 436
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
head_face_mouth_b
  rotate: false
  xy: 285, 0
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
head_face_mouth_c
  rotate: true
  xy: 411, 447
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
headacc
  rotate: false
  xy: 551, 150
  size: 124, 80
  orig: 124, 80
  offset: 0, 0
  index: -1
headback
  rotate: false
  xy: 275, 175
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
jumper_armback
  rotate: false
  xy: 440, 778
  size: 217, 132
  orig: 217, 132
  offset: 0, 0
  index: -1
jumper_armback_b
  rotate: false
  xy: 440, 646
  size: 217, 132
  orig: 217, 132
  offset: 0, 0
  index: -1
jumper_armlow
  rotate: false
  xy: 931, 760
  size: 93, 209
  orig: 93, 209
  offset: 0, 0
  index: -1
jumper_armlow_b
  rotate: true
  xy: 440, 553
  size: 93, 209
  orig: 93, 209
  offset: 0, 0
  index: -1
jumper_armtop
  rotate: true
  xy: 114, 53
  size: 119, 180
  orig: 119, 180
  offset: 0, 0
  index: -1
jumper_armtop_b
  rotate: false
  xy: 275, 294
  size: 119, 180
  orig: 119, 180
  offset: 0, 0
  index: -1
jumper_armtop_back
  rotate: true
  xy: 432, 434
  size: 119, 180
  orig: 119, 180
  offset: 0, 0
  index: -1
leg_front
  rotate: false
  xy: 0, 500
  size: 171, 524
  orig: 171, 524
  offset: 0, 0
  index: -1
leg_side
  rotate: false
  xy: 171, 500
  size: 108, 524
  orig: 108, 524
  offset: 0, 0
  index: -1
legacc
  rotate: false
  xy: 551, 230
  size: 130, 31
  orig: 130, 31
  offset: 0, 0
  index: -1
legaccline
  rotate: false
  xy: 975, 969
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
legaccup
  rotate: false
  xy: 820, 308
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
subw_base
  rotate: false
  xy: 0, 4
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
subw_baseglow
  rotate: false
  xy: 739, 118
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
subw_g
  rotate: true
  xy: 848, 472
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
subw_upper
  rotate: true
  xy: 823, 340
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
weapon_base
  rotate: true
  xy: 0, 88
  size: 412, 114
  orig: 412, 114
  offset: 0, 0
  index: -1
weapon_base_b
  rotate: false
  xy: 279, 910
  size: 412, 114
  orig: 412, 114
  offset: 0, 0
  index: -1
weapon_baseglow
  rotate: false
  xy: 691, 919
  size: 240, 50
  orig: 240, 50
  offset: 0, 0
  index: -1
weapon_end
  rotate: false
  xy: 401, 228
  size: 150, 89
  orig: 150, 89
  offset: 0, 0
  index: -1
weapon_knife
  rotate: false
  xy: 394, 317
  size: 167, 41
  orig: 167, 41
  offset: 0, 0
  index: -1
weapon_line
  rotate: false
  xy: 726, 672
  size: 180, 19
  orig: 180, 19
  offset: 0, 0
  index: -1
weapon_magazine
  rotate: false
  xy: 680, 355
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
