
UNIT_C_ESPR_FROZEN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body
  rotate: false
  xy: 752, 441
  size: 149, 231
  orig: 149, 231
  offset: 0, 0
  index: -1
back_body_2
  rotate: true
  xy: 575, 40
  size: 106, 52
  orig: 106, 52
  offset: 0, 0
  index: -1
belt_1
  rotate: false
  xy: 876, 319
  size: 17, 120
  orig: 17, 120
  offset: 0, 0
  index: -1
belt_2
  rotate: false
  xy: 832, 2
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
common_arm_2_sleeve_1
  rotate: true
  xy: 776, 227
  size: 104, 75
  orig: 104, 75
  offset: 0, 0
  index: -1
common_arm_2_sleeve_2
  rotate: false
  xy: 776, 153
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
common_hair_back
  rotate: false
  xy: 876, 254
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
common_hair_left_1_a
  rotate: false
  xy: 853, 259
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
common_hair_left_1_b
  rotate: false
  xy: 895, 347
  size: 28, 92
  orig: 28, 92
  offset: 0, 0
  index: -1
common_hair_left_2
  rotate: false
  xy: 888, 724
  size: 117, 298
  orig: 117, 298
  offset: 0, 0
  index: -1
common_hair_left_3
  rotate: false
  xy: 625, 160
  size: 99, 233
  orig: 99, 233
  offset: 0, 0
  index: -1
common_hair_right_1_a
  rotate: true
  xy: 474, 2
  size: 36, 98
  orig: 36, 98
  offset: 0, 0
  index: -1
common_hair_right_1_b
  rotate: true
  xy: 867, 153
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
common_hair_right_2
  rotate: false
  xy: 622, 395
  size: 128, 281
  orig: 128, 281
  offset: 0, 0
  index: -1
common_hair_right_3
  rotate: false
  xy: 470, 381
  size: 150, 295
  orig: 150, 295
  offset: 0, 0
  index: -1
common_head_ac_left
  rotate: false
  xy: 867, 180
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
common_head_ac_right
  rotate: true
  xy: 207, 2
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
common_right_arm_2
  rotate: false
  xy: 888, 690
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
common_side_hair
  rotate: true
  xy: 2, 5
  size: 44, 203
  orig: 44, 203
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 474, 148
  size: 149, 231
  orig: 149, 231
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 960, 580
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 761, 4
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 905, 82
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 857, 84
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 904, 31
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 925, 294
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
front_face_f
  rotate: false
  xy: 574, 2
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
front_face_g
  rotate: true
  xy: 973, 226
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
front_face_glow
  rotate: true
  xy: 640, 2
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
front_face_h
  rotate: true
  xy: 917, 192
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
front_face_i
  rotate: true
  xy: 967, 160
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
front_face_j
  rotate: true
  xy: 982, 431
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 629, 62
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 776, 333
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 903, 582
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 402, 319
  size: 66, 345
  orig: 66, 345
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 703, 74
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
front_neck
  rotate: true
  xy: 973, 295
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 903, 474
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 772, 674
  size: 114, 348
  orig: 114, 348
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 979, 354
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
fx_weapon_trace
  rotate: false
  xy: 859, 39
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 777, 49
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 903, 441
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 908, 260
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 397, 3
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 950, 95
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 983, 95
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 960, 499
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 286, 3
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 925, 365
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 703, 2
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 973, 52
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 665, 19
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 999, 54
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 898, 6
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 367, 7
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
side_face_f
  rotate: false
  xy: 873, 2
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 777, 83
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 474, 40
  size: 99, 106
  orig: 99, 106
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 2, 317
  size: 398, 347
  orig: 398, 347
  offset: 0, 0
  index: -1
skirt_front_a
  rotate: false
  xy: 2, 51
  size: 398, 264
  orig: 398, 264
  offset: 0, 0
  index: -1
skirt_front_b
  rotate: false
  xy: 443, 678
  size: 327, 344
  orig: 327, 344
  offset: 0, 0
  index: -1
skirt_front_c
  rotate: false
  xy: 2, 666
  size: 439, 356
  orig: 439, 356
  offset: 0, 0
  index: -1
weapon_a
  rotate: false
  xy: 726, 151
  size: 48, 242
  orig: 48, 242
  offset: 0, 0
  index: -1
weapon_b
  rotate: true
  xy: 402, 37
  size: 280, 70
  orig: 280, 70
  offset: 0, 0
  index: -1
