
UNIT_C_HB_RUMI.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
common_shadow
  rotate: false
  xy: 878, 536
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
front_belt_left
  rotate: false
  xy: 716, 513
  size: 160, 94
  orig: 160, 94
  offset: 0, 0
  index: -1
front_belt_right
  rotate: true
  xy: 599, 226
  size: 173, 93
  orig: 173, 93
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 717, 609
  size: 129, 261
  orig: 129, 261
  offset: 0, 0
  index: -1
front_body_2b
  rotate: true
  xy: 821, 398
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
front_coat_center
  rotate: true
  xy: 848, 649
  size: 221, 137
  orig: 221, 137
  offset: 0, 0
  index: -1
front_coat_left_1
  rotate: true
  xy: 2, 15
  size: 69, 176
  orig: 69, 176
  offset: 0, 0
  index: -1
front_coat_left_1_ac
  rotate: true
  xy: 984, 252
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
front_coat_right_1
  rotate: true
  xy: 694, 227
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
front_coat_right_1_ac
  rotate: true
  xy: 766, 176
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
front_coat_right_2
  rotate: true
  xy: 544, 526
  size: 83, 170
  orig: 83, 170
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 641, 82
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 971, 150
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 706, 3
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 813, 167
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
front_face_e
  rotate: true
  xy: 649, 2
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
front_face_f
  rotate: true
  xy: 692, 149
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
front_face_g
  rotate: true
  xy: 589, 2
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
front_face_h
  rotate: false
  xy: 892, 166
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 888, 420
  size: 114, 97
  orig: 114, 97
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 739, 156
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 800, 108
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 187, 102
  size: 148, 322
  orig: 148, 322
  offset: 0, 0
  index: -1
front_hair_5
  rotate: false
  xy: 337, 108
  size: 129, 320
  orig: 129, 320
  offset: 0, 0
  index: -1
front_hair_6
  rotate: false
  xy: 2, 86
  size: 183, 338
  orig: 183, 338
  offset: 0, 0
  index: -1
front_hair_7
  rotate: false
  xy: 468, 213
  size: 129, 186
  orig: 129, 186
  offset: 0, 0
  index: -1
front_hair_8
  rotate: true
  xy: 475, 401
  size: 123, 197
  orig: 123, 197
  offset: 0, 0
  index: -1
front_hair_9
  rotate: true
  xy: 674, 421
  size: 90, 145
  orig: 90, 145
  offset: 0, 0
  index: -1
front_hair_ribbon
  rotate: true
  xy: 813, 232
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 694, 295
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 463, 50
  size: 124, 44
  orig: 124, 44
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 903, 291
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
front_left_leg_1n2_a
  rotate: false
  xy: 305, 430
  size: 83, 433
  orig: 83, 433
  offset: 0, 0
  index: -1
front_left_leg_1n2_b
  rotate: false
  xy: 390, 430
  size: 83, 433
  orig: 83, 433
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 902, 227
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 595, 87
  size: 124, 44
  orig: 124, 44
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 951, 291
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
front_right_leg_1n2_a
  rotate: false
  xy: 2, 426
  size: 150, 437
  orig: 150, 437
  offset: 0, 0
  index: -1
front_right_leg_1n2_b
  rotate: true
  xy: 527, 872
  size: 150, 437
  orig: 150, 437
  offset: 0, 0
  index: -1
front_right_leg_1n2_c
  rotate: false
  xy: 154, 426
  size: 149, 437
  orig: 149, 437
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 463, 2
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
front_tail
  rotate: false
  xy: 544, 611
  size: 171, 259
  orig: 171, 259
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 987, 800
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 987, 721
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 247, 3
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 991, 577
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 987, 654
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 180, 2
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 412, 24
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 641, 142
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 800, 132
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 919, 131
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 859, 132
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
side_face_d
  rotate: false
  xy: 766, 115
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 869, 78
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
side_face_f
  rotate: false
  xy: 536, 2
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 812, 300
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 468, 96
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 865
  size: 523, 157
  orig: 523, 157
  offset: 0, 0
  index: -1
weapon_flare_gun
  rotate: true
  xy: 339, 2
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
weapon_flare_gun_light
  rotate: true
  xy: 720, 82
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
weapon_missile
  rotate: true
  xy: 475, 532
  size: 331, 67
  orig: 331, 67
  offset: 0, 0
  index: -1
weapon_missile_light
  rotate: false
  xy: 187, 35
  size: 150, 65
  orig: 150, 65
  offset: 0, 0
  index: -1
weapon_missile_tile
  rotate: true
  xy: 966, 882
  size: 140, 47
  orig: 140, 47
  offset: 0, 0
  index: -1
