
FX_SKILL_CUTIN_NKM_UNIT_HARMONY_C_BASS.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1
  rotate: false
  xy: 1525, 102
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
acc_2
  rotate: false
  xy: 948, 356
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
acc_3
  rotate: false
  xy: 801, 63
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
acc_4
  rotate: false
  xy: 846, 63
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
acc_5
  rotate: true
  xy: 1908, 73
  size: 111, 22
  orig: 111, 22
  offset: 0, 0
  index: -1
acc_6
  rotate: true
  xy: 1495, 493
  size: 132, 444
  orig: 132, 444
  offset: 0, 0
  index: -1
acc_9
  rotate: false
  xy: 1057, 593
  size: 424, 429
  orig: 424, 429
  offset: 0, 0
  index: -1
bg_1
  rotate: true
  xy: 1057, 349
  size: 242, 436
  orig: 242, 436
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 801, 91
  size: 145, 289
  orig: 145, 289
  offset: 0, 0
  index: -1
fx_1
  rotate: true
  xy: 1933, 672
  size: 350, 84
  orig: 350, 84
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 948, 154
  size: 276, 65
  orig: 276, 65
  offset: 0, 0
  index: -1
fx_3
  rotate: false
  xy: 948, 60
  size: 249, 92
  orig: 249, 92
  offset: 0, 0
  index: -1
fx_4
  rotate: false
  xy: 1729, 186
  size: 201, 69
  orig: 201, 69
  offset: 0, 0
  index: -1
fx_5_1
  rotate: false
  xy: 801, 75
  size: 118, 14
  orig: 118, 14
  offset: 0, 0
  index: -1
fx_5_2
  rotate: false
  xy: 1712, 126
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
h_1
  rotate: false
  xy: 801, 382
  size: 254, 640
  orig: 254, 640
  offset: 0, 0
  index: -1
h_2
  rotate: false
  xy: 1856, 87
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
h_3
  rotate: false
  xy: 1412, 16
  size: 115, 41
  orig: 115, 41
  offset: 0, 0
  index: -1
h_4
  rotate: false
  xy: 1961, 259
  size: 39, 104
  orig: 39, 104
  offset: 0, 0
  index: -1
h_8
  rotate: true
  xy: 1941, 497
  size: 173, 47
  orig: 173, 47
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1932, 140
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1338, 206
  size: 191, 141
  orig: 191, 141
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 1932, 59
  size: 111, 79
  orig: 111, 79
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 1334, 59
  size: 184, 55
  orig: 184, 55
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 1334, 116
  size: 88, 189
  orig: 88, 189
  offset: 0, 0
  index: -1
l_arm_4
  rotate: false
  xy: 1226, 47
  size: 106, 172
  orig: 106, 172
  offset: 0, 0
  index: -1
l_eye_0
  rotate: false
  xy: 1681, 101
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 2019, 911
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 1483, 609
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 1505, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 921, 73
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 1521, 353
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
l_eye_6
  rotate: true
  xy: 2, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
l_eye_7
  rotate: true
  xy: 1199, 121
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
l_hand_0
  rotate: true
  xy: 1334, 2
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
l_hand_1_1
  rotate: false
  xy: 800, 29
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
l_hand_1_2
  rotate: true
  xy: 99, 5
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
l_hand_2_1
  rotate: true
  xy: 1626, 73
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
l_hand_3_1
  rotate: true
  xy: 1199, 54
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
l_hand_4_1
  rotate: true
  xy: 1495, 349
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
l_hand_5_1
  rotate: true
  xy: 1642, 76
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 948, 221
  size: 126, 388
  orig: 126, 388
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 800, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 2019, 947
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 167, 5
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 379, 2
  size: 120, 59
  orig: 120, 59
  offset: 0, 0
  index: -1
r_arm_1_p
  rotate: false
  xy: 501, 2
  size: 120, 59
  orig: 120, 59
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 715, 11
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 1626, 2
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 623, 2
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
r_arm_5
  rotate: false
  xy: 1525, 136
  size: 196, 62
  orig: 196, 62
  offset: 0, 0
  index: -1
r_arm_6
  rotate: false
  xy: 1723, 87
  size: 131, 97
  orig: 131, 97
  offset: 0, 0
  index: -1
r_arm_7
  rotate: false
  xy: 1729, 257
  size: 230, 106
  orig: 230, 106
  offset: 0, 0
  index: -1
r_br
  rotate: false
  xy: 1529, 5
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
r_eye_0
  rotate: false
  xy: 1412, 2
  size: 58, 12
  orig: 58, 12
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 1199, 72
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 2019, 806
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 2019, 844
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
r_eye_4
  rotate: true
  xy: 2019, 872
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 715, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
r_eye_6
  rotate: true
  xy: 2019, 820
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
r_eye_7
  rotate: true
  xy: 1990, 496
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
r_hand_0
  rotate: true
  xy: 1628, 94
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
r_hand_1
  rotate: true
  xy: 2019, 966
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
r_hand_2_1
  rotate: false
  xy: 22, 5
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
r_hand_2_2
  rotate: false
  xy: 831, 32
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
r_hand_3_1
  rotate: false
  xy: 62, 6
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
r_hand_3_2
  rotate: false
  xy: 1009, 349
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
r_hand_4_1
  rotate: false
  xy: 134, 5
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
r_hand_4_2
  rotate: false
  xy: 1035, 356
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
r_hand_5_1
  rotate: false
  xy: 1472, 2
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
r_hand_5_2
  rotate: false
  xy: 857, 39
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 1495, 365
  size: 126, 509
  orig: 126, 509
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 1531, 200
  size: 196, 163
  orig: 196, 163
  offset: 0, 0
  index: -1
wp_1
  rotate: false
  xy: 2, 23
  size: 375, 38
  orig: 375, 38
  offset: 0, 0
  index: -1
wp_2_1
  rotate: true
  xy: 1483, 627
  size: 395, 448
  orig: 395, 448
  offset: 0, 0
  index: -1
wp_2_2
  rotate: false
  xy: 2, 63
  size: 797, 959
  orig: 797, 959
  offset: 0, 0
  index: -1
wp_2_3
  rotate: false
  xy: 1990, 539
  size: 29, 131
  orig: 29, 131
  offset: 0, 0
  index: -1
