
FX_SKILL_CUTIN_NKM_UNIT_C_POLICE_LEE_YUMI_CHILD.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
backpack_1
  rotate: true
  xy: 967, 123
  size: 144, 50
  orig: 144, 50
  offset: 0, 0
  index: -1
backpack_2
  rotate: false
  xy: 97, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
backpack_3
  rotate: true
  xy: 368, 254
  size: 80, 283
  orig: 80, 283
  offset: 0, 0
  index: -1
backpack_4
  rotate: true
  xy: 410, 657
  size: 169, 268
  orig: 169, 268
  offset: 0, 0
  index: -1
backpack_5
  rotate: false
  xy: 964, 85
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
backpack_6
  rotate: false
  xy: 2, 5
  size: 93, 17
  orig: 93, 17
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 380, 336
  size: 243, 180
  orig: 243, 180
  offset: 0, 0
  index: -1
body_10
  rotate: false
  xy: 533, 47
  size: 95, 31
  orig: 95, 31
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 674, 4
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 959, 733
  size: 109, 39
  orig: 109, 39
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 630, 39
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 732, 704
  size: 225, 138
  orig: 225, 138
  offset: 0, 0
  index: -1
body_6
  rotate: true
  xy: 732, 844
  size: 178, 266
  orig: 178, 266
  offset: 0, 0
  index: -1
body_7
  rotate: true
  xy: 653, 524
  size: 115, 67
  orig: 115, 67
  offset: 0, 0
  index: -1
body_8
  rotate: true
  xy: 886, 415
  size: 107, 136
  orig: 107, 136
  offset: 0, 0
  index: -1
body_9
  rotate: false
  xy: 797, 31
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
bread_1
  rotate: true
  xy: 824, 174
  size: 93, 141
  orig: 93, 141
  offset: 0, 0
  index: -1
bread_2
  rotate: false
  xy: 439, 2
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
bread_3
  rotate: false
  xy: 380, 524
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
bread_4
  rotate: false
  xy: 681, 301
  size: 174, 113
  orig: 174, 113
  offset: 0, 0
  index: -1
bread_5
  rotate: false
  xy: 937, 599
  size: 85, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 368, 371
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 846, 35
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
face_11
  rotate: false
  xy: 359, 272
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
face_12
  rotate: false
  xy: 939, 73
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
face_13
  rotate: false
  xy: 194, 4
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
face_14
  rotate: true
  xy: 404, 668
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 959, 707
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 1019, 875
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 1000, 887
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
face_5
  rotate: true
  xy: 824, 269
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 1009, 542
  size: 55, 12
  orig: 55, 12
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 533, 17
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 656, 166
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 601, 15
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 937, 524
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 625, 340
  size: 54, 176
  orig: 54, 176
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 656, 171
  size: 166, 128
  orig: 166, 128
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 738, 17
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 262, 14
  size: 175, 67
  orig: 175, 67
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 351, 166
  size: 303, 86
  orig: 303, 86
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 2, 678
  size: 406, 344
  orig: 406, 344
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 410, 828
  size: 320, 194
  orig: 320, 194
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 2, 24
  size: 258, 140
  orig: 258, 140
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 404, 518
  size: 247, 137
  orig: 247, 137
  offset: 0, 0
  index: -1
hat_acc_1
  rotate: false
  xy: 939, 99
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
hat_acc_2
  rotate: false
  xy: 900, 70
  size: 37, 102
  orig: 37, 102
  offset: 0, 0
  index: -1
hat_acc_3
  rotate: false
  xy: 1000, 917
  size: 21, 105
  orig: 21, 105
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 559, 80
  size: 115, 84
  orig: 115, 84
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 857, 269
  size: 144, 161
  orig: 144, 161
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 732, 524
  size: 178, 203
  orig: 178, 203
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 439, 33
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 262, 83
  size: 81, 295
  orig: 81, 295
  offset: 0, 0
  index: -1
l_arm_4
  rotate: false
  xy: 676, 65
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 2, 166
  size: 347, 113
  orig: 347, 113
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 2, 281
  size: 364, 117
  orig: 364, 117
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 680, 641
  size: 50, 185
  orig: 50, 185
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 809, 65
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 681, 416
  size: 106, 203
  orig: 106, 203
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 2, 532
  size: 400, 144
  orig: 400, 144
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 2, 400
  size: 376, 130
  orig: 376, 130
  offset: 0, 0
  index: -1
smile_face_1
  rotate: false
  xy: 1000, 821
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
smile_face_2
  rotate: false
  xy: 797, 17
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
smile_face_3
  rotate: true
  xy: 1000, 840
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
smile_face_4
  rotate: false
  xy: 139, 4
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
smile_face_5
  rotate: false
  xy: 653, 641
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
smile_face_6
  rotate: true
  xy: 351, 256
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
