
UNIT_ADMIN_C_AURA_X_MAS.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_atk_arm_1
  rotate: true
  xy: 927, 770
  size: 252, 67
  orig: 252, 67
  offset: 0, 0
  index: -1
FX_atk_arm_2
  rotate: false
  xy: 173, 263
  size: 252, 67
  orig: 252, 67
  offset: 0, 0
  index: -1
FX_atk_arm_3
  rotate: false
  xy: 173, 194
  size: 252, 67
  orig: 252, 67
  offset: 0, 0
  index: -1
FX_atk_arm_4
  rotate: false
  xy: 173, 125
  size: 252, 67
  orig: 252, 67
  offset: 0, 0
  index: -1
FX_atk_arm_5
  rotate: false
  xy: 173, 56
  size: 252, 67
  orig: 252, 67
  offset: 0, 0
  index: -1
arm_inside
  rotate: false
  xy: 184, 424
  size: 407, 72
  orig: 407, 72
  offset: 0, 0
  index: -1
arm_upperacc
  rotate: false
  xy: 672, 149
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 110
  size: 169, 328
  orig: 169, 328
  offset: 0, 0
  index: -1
body_ac_1
  rotate: true
  xy: 996, 770
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
body_ac_2
  rotate: false
  xy: 996, 790
  size: 7, 83
  orig: 7, 83
  offset: 0, 0
  index: -1
body_ac_3
  rotate: false
  xy: 969, 205
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 756, 694
  size: 169, 328
  orig: 169, 328
  offset: 0, 0
  index: -1
body_breast
  rotate: true
  xy: 427, 160
  size: 170, 118
  orig: 170, 118
  offset: 0, 0
  index: -1
body_breast_parts_01
  rotate: true
  xy: 566, 2
  size: 47, 102
  orig: 47, 102
  offset: 0, 0
  index: -1
body_breast_parts_02
  rotate: true
  xy: 781, 20
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
foot_front
  rotate: true
  xy: 547, 160
  size: 59, 123
  orig: 59, 123
  offset: 0, 0
  index: -1
foot_frontback
  rotate: true
  xy: 759, 260
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
foot_side
  rotate: true
  xy: 547, 221
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
foot_sideback
  rotate: false
  xy: 927, 668
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
hair_band
  rotate: true
  xy: 996, 951
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
hair_band_ear_1
  rotate: false
  xy: 895, 546
  size: 30, 146
  orig: 30, 146
  offset: 0, 0
  index: -1
hair_band_ear_2
  rotate: true
  xy: 593, 431
  size: 65, 136
  orig: 65, 136
  offset: 0, 0
  index: -1
hair_band_ear_ac1
  rotate: true
  xy: 1003, 496
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hair_band_ear_ac2
  rotate: true
  xy: 173, 427
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hair_ribbon_1
  rotate: true
  xy: 874, 391
  size: 114, 43
  orig: 114, 43
  offset: 0, 0
  index: -1
hair_ribbon_2
  rotate: false
  xy: 874, 311
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
hairback
  rotate: false
  xy: 2, 440
  size: 180, 582
  orig: 180, 582
  offset: 0, 0
  index: -1
hairbackup
  rotate: true
  xy: 173, 332
  size: 90, 371
  orig: 90, 371
  offset: 0, 0
  index: -1
hairfront
  rotate: false
  xy: 427, 17
  size: 137, 141
  orig: 137, 141
  offset: 0, 0
  index: -1
hairfrontside
  rotate: true
  xy: 2, 56
  size: 52, 164
  orig: 52, 164
  offset: 0, 0
  index: -1
hairfrontside_b
  rotate: true
  xy: 2, 2
  size: 52, 164
  orig: 52, 164
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 819, 329
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 168, 2
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 813, 174
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 868, 175
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 921, 175
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 862, 260
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 650, 319
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 648, 231
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 668, 66
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 919, 454
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
hand_m
  rotate: true
  xy: 927, 555
  size: 111, 87
  orig: 111, 87
  offset: 0, 0
  index: -1
hand_n
  rotate: true
  xy: 566, 51
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
hand_o
  rotate: false
  xy: 919, 392
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
hand_p
  rotate: true
  xy: 925, 313
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
hand_q
  rotate: true
  xy: 781, 79
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 546, 332
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
head_face_eye
  rotate: true
  xy: 838, 93
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
head_face_eye_b
  rotate: false
  xy: 873, 140
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
head_face_eyebrow
  rotate: true
  xy: 996, 875
  size: 74, 18
  orig: 74, 18
  offset: 0, 0
  index: -1
head_face_mouth
  rotate: true
  xy: 412, 30
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
head_face_mouth_b
  rotate: false
  xy: 813, 160
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
headback
  rotate: false
  xy: 756, 536
  size: 137, 156
  orig: 137, 156
  offset: 0, 0
  index: -1
helmet
  rotate: true
  xy: 756, 441
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
helmet_ear
  rotate: true
  xy: 756, 507
  size: 27, 139
  orig: 27, 139
  offset: 0, 0
  index: -1
helmet_side
  rotate: false
  xy: 873, 89
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
leg_front
  rotate: false
  xy: 184, 498
  size: 171, 524
  orig: 171, 524
  offset: 0, 0
  index: -1
leg_front_parts_1
  rotate: true
  xy: 766, 160
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
leg_front_parts_2
  rotate: true
  xy: 985, 325
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
leg_front_parts_3
  rotate: false
  xy: 969, 174
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
leg_frontback
  rotate: false
  xy: 357, 498
  size: 171, 524
  orig: 171, 524
  offset: 0, 0
  index: -1
leg_side
  rotate: false
  xy: 530, 498
  size: 111, 524
  orig: 111, 524
  offset: 0, 0
  index: -1
leg_side_parts_1
  rotate: false
  xy: 927, 521
  size: 95, 32
  orig: 95, 32
  offset: 0, 0
  index: -1
leg_side_parts_2
  rotate: true
  xy: 731, 455
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
leg_side_parts_3
  rotate: false
  xy: 897, 512
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
leg_sideback
  rotate: false
  xy: 643, 498
  size: 111, 524
  orig: 111, 524
  offset: 0, 0
  index: -1
neck_1
  rotate: true
  xy: 924, 86
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
neck_ribbon
  rotate: true
  xy: 986, 283
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
ribbon_2
  rotate: true
  xy: 670, 4
  size: 60, 109
  orig: 60, 109
  offset: 0, 0
  index: -1
ribbon_3
  rotate: false
  xy: 737, 329
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
ribbon_ac_1
  rotate: true
  xy: 948, 268
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
ribbon_ac_2
  rotate: false
  xy: 280, 7
  size: 130, 47
  orig: 130, 47
  offset: 0, 0
  index: -1
