
UNIT_S_SL_SNIPER.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
front_body_1a
  rotate: false
  xy: 156, 173
  size: 100, 185
  orig: 100, 185
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 258, 174
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 331, 182
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
front_head_ef
  rotate: false
  xy: 273, 10
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
front_head_light
  rotate: true
  xy: 339, 33
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
front_hood_1
  rotate: false
  xy: 156, 62
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
front_hood_1_light
  rotate: false
  xy: 258, 249
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
front_hood_2
  rotate: true
  xy: 156, 2
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
front_hood_3
  rotate: false
  xy: 2, 116
  size: 152, 242
  orig: 152, 242
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: true
  xy: 339, 94
  size: 86, 36
  orig: 86, 36
  offset: 0, 0
  index: -1
front_left_arm_1_ef
  rotate: false
  xy: 334, 6
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 2, 9
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
front_left_arm_2_light
  rotate: true
  xy: 262, 77
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
front_left_arm_3_light
  rotate: true
  xy: 442, 302
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
front_left_arm_3a
  rotate: false
  xy: 401, 275
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
front_left_arm_3b
  rotate: false
  xy: 367, 7
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
front_left_leg_1a
  rotate: false
  xy: 335, 365
  size: 72, 145
  orig: 72, 145
  offset: 0, 0
  index: -1
front_left_leg_1b
  rotate: false
  xy: 401, 302
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 409, 378
  size: 55, 132
  orig: 55, 132
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 409, 346
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 377, 94
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 364, 268
  size: 95, 35
  orig: 95, 35
  offset: 0, 0
  index: -1
front_right_arm_2_light
  rotate: true
  xy: 302, 77
  size: 95, 35
  orig: 95, 35
  offset: 0, 0
  index: -1
front_right_arm_3_light
  rotate: false
  xy: 401, 251
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
front_right_arm_3a
  rotate: false
  xy: 392, 227
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
front_right_arm_3b
  rotate: true
  xy: 445, 269
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
front_right_leg_1a
  rotate: true
  xy: 2, 49
  size: 65, 152
  orig: 65, 152
  offset: 0, 0
  index: -1
front_right_leg_1b
  rotate: false
  xy: 99, 7
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 466, 380
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 223, 8
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
weapon_1a
  rotate: false
  xy: 2, 436
  size: 331, 74
  orig: 331, 74
  offset: 0, 0
  index: -1
weapon_1a_light
  rotate: false
  xy: 2, 360
  size: 331, 74
  orig: 331, 74
  offset: 0, 0
  index: -1
weapon_1b
  rotate: true
  xy: 406, 45
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
weapon_1c
  rotate: false
  xy: 434, 257
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
weapon_cc
  rotate: true
  xy: 144, 26
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
