
FX_SKILL_CUTIN_NKM_UNIT_BORDER_SA_HORSE.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1
  rotate: false
  xy: 1984, 473
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
acc_2
  rotate: false
  xy: 572, 648
  size: 103, 5
  orig: 103, 5
  offset: 0, 0
  index: -1
acc_3
  rotate: true
  xy: 1509, 2
  size: 44, 177
  orig: 44, 177
  offset: 0, 0
  index: -1
acc_4
  rotate: false
  xy: 2026, 809
  size: 20, 213
  orig: 20, 213
  offset: 0, 0
  index: -1
acc_5
  rotate: false
  xy: 1367, 30
  size: 140, 38
  orig: 140, 38
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 636, 774
  size: 154, 224
  orig: 154, 224
  offset: 0, 0
  index: -1
body_fx_1
  rotate: true
  xy: 1667, 327
  size: 144, 94
  orig: 144, 94
  offset: 0, 0
  index: -1
body_fx_2
  rotate: true
  xy: 1089, 104
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
cloth_1
  rotate: true
  xy: 1019, 19
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
cloth_2
  rotate: false
  xy: 1878, 517
  size: 104, 193
  orig: 104, 193
  offset: 0, 0
  index: -1
cloth_3
  rotate: true
  xy: 1797, 206
  size: 119, 51
  orig: 119, 51
  offset: 0, 0
  index: -1
cloth_4
  rotate: true
  xy: 1324, 30
  size: 180, 41
  orig: 180, 41
  offset: 0, 0
  index: -1
cloth_5
  rotate: false
  xy: 1921, 198
  size: 49, 132
  orig: 49, 132
  offset: 0, 0
  index: -1
coat_1
  rotate: false
  xy: 2, 785
  size: 632, 143
  orig: 632, 143
  offset: 0, 0
  index: -1
coat_2
  rotate: true
  xy: 448, 323
  size: 303, 243
  orig: 303, 243
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1019, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
face_10
  rotate: true
  xy: 844, 930
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
face_11
  rotate: false
  xy: 1969, 510
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
face_12
  rotate: true
  xy: 1413, 697
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
face_13
  rotate: true
  xy: 815, 930
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
face_14
  rotate: false
  xy: 1858, 533
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 572, 774
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 1509, 65
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 833, 930
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
face_5
  rotate: true
  xy: 1938, 712
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 1421, 490
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 813, 391
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 1535, 712
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
face_9
  rotate: true
  xy: 1509, 60
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
fog_1
  rotate: false
  xy: 2, 361
  size: 444, 265
  orig: 444, 265
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 960, 106
  size: 126, 88
  orig: 126, 88
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 1121, 954
  size: 441, 68
  orig: 441, 68
  offset: 0, 0
  index: -1
h_body_1
  rotate: false
  xy: 413, 12
  size: 317, 309
  orig: 317, 309
  offset: 0, 0
  index: -1
h_body_2
  rotate: false
  xy: 1421, 510
  size: 112, 204
  orig: 112, 204
  offset: 0, 0
  index: -1
h_body_3
  rotate: true
  xy: 837, 145
  size: 251, 121
  orig: 251, 121
  offset: 0, 0
  index: -1
h_body_4
  rotate: false
  xy: 1367, 70
  size: 144, 90
  orig: 144, 90
  offset: 0, 0
  index: -1
h_body_5
  rotate: true
  xy: 875, 448
  size: 250, 181
  orig: 250, 181
  offset: 0, 0
  index: -1
h_body_6
  rotate: true
  xy: 1121, 839
  size: 113, 338
  orig: 113, 338
  offset: 0, 0
  index: -1
h_body_7
  rotate: false
  xy: 960, 196
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
h_body_8
  rotate: true
  xy: 1208, 212
  size: 235, 117
  orig: 235, 117
  offset: 0, 0
  index: -1
h_fx_1
  rotate: false
  xy: 1324, 18
  size: 137, 10
  orig: 137, 10
  offset: 0, 0
  index: -1
h_fx_2
  rotate: true
  xy: 1235, 490
  size: 197, 184
  orig: 197, 184
  offset: 0, 0
  index: -1
h_hair_1
  rotate: true
  xy: 2, 84
  size: 275, 409
  orig: 275, 409
  offset: 0, 0
  index: -1
h_head_1
  rotate: false
  xy: 1058, 449
  size: 175, 238
  orig: 175, 238
  offset: 0, 0
  index: -1
h_head_2
  rotate: false
  xy: 1413, 716
  size: 46, 121
  orig: 46, 121
  offset: 0, 0
  index: -1
h_head_3
  rotate: false
  xy: 1820, 69
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
h_head_4
  rotate: false
  xy: 1535, 473
  size: 194, 64
  orig: 194, 64
  offset: 0, 0
  index: -1
h_joint_1
  rotate: false
  xy: 1850, 218
  size: 69, 112
  orig: 69, 112
  offset: 0, 0
  index: -1
h_joint_2
  rotate: true
  xy: 1791, 146
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
h_leg_1
  rotate: true
  xy: 572, 655
  size: 117, 269
  orig: 117, 269
  offset: 0, 0
  index: -1
h_leg_10
  rotate: false
  xy: 1513, 60
  size: 131, 95
  orig: 131, 95
  offset: 0, 0
  index: -1
h_leg_11
  rotate: true
  xy: 262, 10
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: -1
h_leg_12
  rotate: true
  xy: 1843, 332
  size: 84, 110
  orig: 84, 110
  offset: 0, 0
  index: -1
h_leg_2
  rotate: false
  xy: 1666, 220
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
h_leg_3
  rotate: false
  xy: 1089, 211
  size: 117, 236
  orig: 117, 236
  offset: 0, 0
  index: -1
h_leg_4
  rotate: false
  xy: 1461, 721
  size: 101, 231
  orig: 101, 231
  offset: 0, 0
  index: -1
h_leg_5
  rotate: false
  xy: 1410, 162
  size: 101, 131
  orig: 101, 131
  offset: 0, 0
  index: -1
h_leg_6
  rotate: false
  xy: 1513, 346
  size: 152, 125
  orig: 152, 125
  offset: 0, 0
  index: -1
h_leg_7
  rotate: false
  xy: 1208, 2
  size: 114, 208
  orig: 114, 208
  offset: 0, 0
  index: -1
h_leg_8
  rotate: false
  xy: 1410, 295
  size: 101, 193
  orig: 101, 193
  offset: 0, 0
  index: -1
h_leg_9
  rotate: false
  xy: 875, 409
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
h_neck_1
  rotate: false
  xy: 1738, 540
  size: 138, 170
  orig: 138, 170
  offset: 0, 0
  index: -1
h_neck_2
  rotate: true
  xy: 1535, 539
  size: 171, 201
  orig: 171, 201
  offset: 0, 0
  index: -1
h_neck_3
  rotate: false
  xy: 862, 700
  size: 254, 238
  orig: 254, 238
  offset: 0, 0
  index: -1
h_tail_2
  rotate: true
  xy: 1564, 712
  size: 310, 372
  orig: 310, 372
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1763, 421
  size: 117, 93
  orig: 117, 93
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1235, 460
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1327, 212
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1763, 327
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
hood_back
  rotate: true
  xy: 1646, 48
  size: 96, 121
  orig: 96, 121
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 1769, 15
  size: 129, 49
  orig: 129, 49
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 1820, 17
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 957, 2
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 1858, 418
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 1984, 565
  size: 62, 163
  orig: 62, 163
  offset: 0, 0
  index: -1
l_leg_3
  rotate: true
  xy: 732, 2
  size: 78, 126
  orig: 78, 126
  offset: 0, 0
  index: -1
l_leg_4
  rotate: true
  xy: 1664, 146
  size: 72, 125
  orig: 72, 125
  offset: 0, 0
  index: -1
l_leg_5
  rotate: true
  xy: 2, 13
  size: 69, 258
  orig: 69, 258
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 1118, 689
  size: 293, 148
  orig: 293, 148
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 1513, 245
  size: 151, 99
  orig: 151, 99
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 813, 398
  size: 255, 60
  orig: 255, 60
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 1082, 30
  size: 124, 72
  orig: 124, 72
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 860, 2
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
r_leg_3
  rotate: true
  xy: 1938, 730
  size: 292, 86
  orig: 292, 86
  offset: 0, 0
  index: -1
r_leg_4
  rotate: true
  xy: 1513, 157
  size: 86, 149
  orig: 86, 149
  offset: 0, 0
  index: -1
r_leg_5
  rotate: true
  xy: 1327, 260
  size: 228, 81
  orig: 228, 81
  offset: 0, 0
  index: -1
string_1
  rotate: true
  xy: 2, 3
  size: 8, 212
  orig: 8, 212
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 732, 82
  size: 275, 103
  orig: 275, 103
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 693, 359
  size: 294, 118
  orig: 294, 118
  offset: 0, 0
  index: -1
weapon_fx_1
  rotate: false
  xy: 2, 940
  size: 1117, 82
  orig: 1117, 82
  offset: 0, 0
  index: -1
weapon_fx_2
  rotate: false
  xy: 2, 930
  size: 811, 8
  orig: 811, 8
  offset: 0, 0
  index: -1
weapon_fx_3
  rotate: false
  xy: 2, 628
  size: 568, 155
  orig: 568, 155
  offset: 0, 0
  index: -1
