
UNIT_MAID_S_LEADER.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
front_belt_1
  rotate: false
  xy: 841, 186
  size: 146, 61
  orig: 146, 61
  offset: 0, 0
  index: -1
front_belt_2
  rotate: false
  xy: 511, 257
  size: 165, 75
  orig: 165, 75
  offset: 0, 0
  index: -1
front_body
  rotate: true
  xy: 714, 346
  size: 116, 242
  orig: 116, 242
  offset: 0, 0
  index: -1
front_body_ac_1
  rotate: true
  xy: 824, 31
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
front_body_ac_2
  rotate: false
  xy: 830, 124
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
front_body_ac_3
  rotate: true
  xy: 467, 5
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
front_chest
  rotate: false
  xy: 2, 138
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: false
  xy: 2, 2
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: false
  xy: 2, 119
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: true
  xy: 1002, 828
  size: 70, 20
  orig: 70, 20
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: false
  xy: 73, 5
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: true
  xy: 699, 703
  size: 65, 11
  orig: 65, 11
  offset: 0, 0
  index: -1
front_face_eye_f
  rotate: false
  xy: 396, 11
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
front_face_eyebrow
  rotate: false
  xy: 2, 131
  size: 70, 5
  orig: 70, 5
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 205, 2
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: true
  xy: 1015, 457
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: true
  xy: 1002, 810
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: false
  xy: 227, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 918, 137
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 306, 9
  size: 108, 88
  orig: 108, 88
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 714, 464
  size: 138, 304
  orig: 138, 304
  offset: 0, 0
  index: -1
front_hair_4
  rotate: true
  xy: 135, 119
  size: 104, 276
  orig: 104, 276
  offset: 0, 0
  index: -1
front_hair_ac_1
  rotate: true
  xy: 538, 31
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
front_hair_ac_2
  rotate: true
  xy: 961, 445
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
front_hair_ac_3
  rotate: true
  xy: 918, 88
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
front_hair_left_1
  rotate: true
  xy: 711, 2
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
front_hair_left_2
  rotate: false
  xy: 402, 346
  size: 157, 322
  orig: 157, 322
  offset: 0, 0
  index: -1
front_hair_left_3
  rotate: false
  xy: 854, 515
  size: 107, 293
  orig: 107, 293
  offset: 0, 0
  index: -1
front_hair_left_4
  rotate: true
  xy: 135, 225
  size: 121, 263
  orig: 121, 263
  offset: 0, 0
  index: -1
front_hair_right_1
  rotate: true
  xy: 854, 465
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
front_hair_right_2
  rotate: false
  xy: 561, 334
  size: 151, 334
  orig: 151, 334
  offset: 0, 0
  index: -1
front_hair_right_3
  rotate: true
  xy: 381, 670
  size: 98, 316
  orig: 98, 316
  offset: 0, 0
  index: -1
front_hair_right_4
  rotate: true
  xy: 714, 249
  size: 95, 266
  orig: 95, 266
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 400, 228
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
front_left_arm_1n2
  rotate: true
  xy: 963, 599
  size: 209, 48
  orig: 209, 48
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: true
  xy: 381, 770
  size: 128, 428
  orig: 128, 428
  offset: 0, 0
  index: -1
front_neck_ac
  rotate: false
  xy: 958, 393
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: false
  xy: 630, 198
  size: 209, 49
  orig: 209, 49
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 2, 200
  size: 131, 437
  orig: 131, 437
  offset: 0, 0
  index: -1
front_skirt_1
  rotate: true
  xy: 135, 348
  size: 289, 265
  orig: 289, 265
  offset: 0, 0
  index: -1
front_skirt_2
  rotate: false
  xy: 2, 639
  size: 377, 383
  orig: 377, 383
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 951, 8
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 620, 5
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 963, 482
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 794, 138
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 102, 140
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 988, 27
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 787, 48
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 678, 253
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 963, 519
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 824, 62
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
lean_head
  rotate: false
  xy: 413, 109
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
side_belt_1
  rotate: false
  xy: 396, 31
  size: 140, 76
  orig: 140, 76
  offset: 0, 0
  index: -1
side_belt_2
  rotate: false
  xy: 630, 130
  size: 162, 66
  orig: 162, 66
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: false
  xy: 958, 371
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: false
  xy: 511, 334
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: true
  xy: 381, 642
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
side_face_eye_d
  rotate: true
  xy: 528, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
side_face_eye_e
  rotate: true
  xy: 958, 346
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: true
  xy: 1015, 442
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: false
  xy: 536, 334
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: false
  xy: 999, 431
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
side_face_mouth_d
  rotate: true
  xy: 620, 130
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 903, 2
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 620, 42
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
side_hair_ac_1
  rotate: false
  xy: 711, 48
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 521, 139
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 381, 900
  size: 636, 122
  orig: 636, 122
  offset: 0, 0
  index: -1
weapon_brush
  rotate: false
  xy: 811, 810
  size: 189, 88
  orig: 189, 88
  offset: 0, 0
  index: -1
weapon_light
  rotate: false
  xy: 2, 25
  size: 302, 92
  orig: 302, 92
  offset: 0, 0
  index: -1
weapon_reload
  rotate: false
  xy: 144, 8
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
weapon_shell
  rotate: false
  xy: 811, 794
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
weapon_shell2
  rotate: false
  xy: 205, 9
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
