
UNIT_SECURITY_CA_SERGEANT.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_E
  rotate: false
  xy: 183, 27
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
HYPER_E
  rotate: false
  xy: 360, 82
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
HYPER_E2
  rotate: false
  xy: 580, 804
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
arm_a
  rotate: true
  xy: 500, 325
  size: 178, 33
  orig: 178, 33
  offset: 0, 0
  index: -1
arm_b
  rotate: false
  xy: 796, 384
  size: 178, 33
  orig: 178, 33
  offset: 0, 0
  index: -1
back_body
  rotate: true
  xy: 799, 678
  size: 121, 223
  orig: 121, 223
  offset: 0, 0
  index: -1
back_head
  rotate: true
  xy: 527, 2
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
back_left_leg
  rotate: false
  xy: 113, 12
  size: 68, 348
  orig: 68, 348
  offset: 0, 0
  index: -1
back_right_leg
  rotate: false
  xy: 2, 11
  size: 109, 349
  orig: 109, 349
  offset: 0, 0
  index: -1
dummy_weapon
  rotate: true
  xy: 253, 210
  size: 232, 76
  orig: 232, 76
  offset: 0, 0
  index: -1
engine_pan
  rotate: false
  xy: 785, 120
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
engine_pan_F
  rotate: false
  xy: 965, 87
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
engine_pan_in
  rotate: false
  xy: 792, 394
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
face_eye_a
  rotate: true
  xy: 722, 19
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
face_eye_b
  rotate: false
  xy: 857, 169
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
face_eye_c
  rotate: false
  xy: 930, 158
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
face_eye_d
  rotate: true
  xy: 752, 103
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
face_eye_e
  rotate: true
  xy: 755, 30
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
face_eye_f
  rotate: true
  xy: 788, 47
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
face_eye_g
  rotate: false
  xy: 821, 85
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
face_eyeblow_a
  rotate: false
  xy: 722, 2
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
face_eyeblow_b
  rotate: false
  xy: 941, 809
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
face_eyeblow_c
  rotate: false
  xy: 183, 10
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
face_mouth_a
  rotate: false
  xy: 500, 306
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
face_mouth_b
  rotate: false
  xy: 965, 109
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
face_mouth_c
  rotate: false
  xy: 535, 419
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
face_mouth_d
  rotate: true
  xy: 561, 412
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
face_mouth_e
  rotate: false
  xy: 535, 400
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 635, 2
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
front_body
  rotate: true
  xy: 799, 559
  size: 117, 220
  orig: 117, 220
  offset: 0, 0
  index: -1
front_body_belt
  rotate: false
  xy: 162, 362
  size: 13, 80
  orig: 13, 80
  offset: 0, 0
  index: -1
front_hair_1_a
  rotate: false
  xy: 253, 82
  size: 105, 126
  orig: 105, 126
  offset: 0, 0
  index: -1
front_hair_2
  rotate: true
  xy: 535, 336
  size: 60, 165
  orig: 60, 165
  offset: 0, 0
  index: -1
front_hair_3
  rotate: true
  xy: 796, 419
  size: 138, 187
  orig: 138, 187
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 926, 275
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
front_head_down_cc_in
  rotate: false
  xy: 331, 210
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_left_leg
  rotate: false
  xy: 183, 95
  size: 68, 347
  orig: 68, 347
  offset: 0, 0
  index: -1
front_right_leg
  rotate: true
  xy: 590, 801
  size: 109, 349
  orig: 109, 349
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 985, 414
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
hand_armor
  rotate: true
  xy: 1000, 970
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 933, 191
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 821, 47
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 789, 11
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 904, 96
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 850, 12
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 754, 207
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 126, 362
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 792, 204
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 253, 2
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 873, 202
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
head_gear
  rotate: false
  xy: 754, 178
  size: 101, 24
  orig: 101, 24
  offset: 0, 0
  index: -1
head_gear_ac
  rotate: true
  xy: 535, 277
  size: 57, 154
  orig: 57, 154
  offset: 0, 0
  index: -1
huri_parts
  rotate: false
  xy: 526, 226
  size: 141, 49
  orig: 141, 49
  offset: 0, 0
  index: -1
huri_parts_ac
  rotate: false
  xy: 930, 128
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
huri_parts_in
  rotate: true
  xy: 642, 83
  size: 141, 49
  orig: 141, 49
  offset: 0, 0
  index: -1
hyper_start_blur
  rotate: true
  xy: 702, 290
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
jaket_B
  rotate: false
  xy: 360, 88
  size: 110, 124
  orig: 110, 124
  offset: 0, 0
  index: -1
jaket_arm
  rotate: true
  xy: 958, 913
  size: 109, 40
  orig: 109, 40
  offset: 0, 0
  index: -1
jaket_arm_ac
  rotate: true
  xy: 976, 387
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
jaket_arm_bag
  rotate: true
  xy: 904, 131
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
jarket
  rotate: false
  xy: 472, 90
  size: 53, 122
  orig: 53, 122
  offset: 0, 0
  index: -1
jarket_ac
  rotate: false
  xy: 580, 814
  size: 8, 78
  orig: 8, 78
  offset: 0, 0
  index: -1
jarket_back
  rotate: false
  xy: 527, 102
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
jarket_chest_ac
  rotate: true
  xy: 1000, 912
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
jet_down_wing
  rotate: false
  xy: 2, 362
  size: 122, 530
  orig: 122, 530
  offset: 0, 0
  index: -1
jet_down_wing_gear
  rotate: true
  xy: 427, 214
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
jet_hyper_in
  rotate: false
  xy: 313, 446
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
jet_main_body
  rotate: false
  xy: 580, 583
  size: 217, 216
  orig: 217, 216
  offset: 0, 0
  index: -1
jet_main_body_ thruster
  rotate: false
  xy: 331, 214
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
jet_main_body_back
  rotate: false
  xy: 331, 281
  size: 80, 222
  orig: 80, 222
  offset: 0, 0
  index: -1
jet_main_body_in
  rotate: true
  xy: 941, 826
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
jet_main_body_side
  rotate: false
  xy: 580, 398
  size: 214, 183
  orig: 214, 183
  offset: 0, 0
  index: -1
jet_main_body_v_wing
  rotate: true
  xy: 590, 912
  size: 110, 366
  orig: 110, 366
  offset: 0, 0
  index: -1
jet_main_c_wing
  rotate: false
  xy: 792, 266
  size: 132, 116
  orig: 132, 116
  offset: 0, 0
  index: -1
jet_main_engine
  rotate: true
  xy: 313, 505
  size: 387, 223
  orig: 387, 223
  offset: 0, 0
  index: -1
jet_main_engine_back
  rotate: false
  xy: 693, 176
  size: 59, 112
  orig: 59, 112
  offset: 0, 0
  index: -1
jet_main_engine_back_ac
  rotate: false
  xy: 316, 2
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
jet_main_engine_down_in
  rotate: false
  xy: 693, 92
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
jet_main_wing
  rotate: false
  xy: 126, 444
  size: 185, 448
  orig: 185, 448
  offset: 0, 0
  index: -1
knee_armor
  rotate: true
  xy: 843, 118
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
leg_armor_L
  rotate: false
  xy: 481, 6
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
leg_armor_R
  rotate: true
  xy: 933, 228
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
pannel
  rotate: true
  xy: 413, 289
  size: 214, 85
  orig: 214, 85
  offset: 0, 0
  index: -1
shell
  rotate: true
  xy: 669, 226
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
weapon_ac
  rotate: false
  xy: 376, 6
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
weapon_barrel
  rotate: true
  xy: 538, 438
  size: 454, 40
  orig: 454, 40
  offset: 0, 0
  index: -1
weapon_body
  rotate: false
  xy: 2, 894
  size: 586, 128
  orig: 586, 128
  offset: 0, 0
  index: -1
weapon_magazine
  rotate: true
  xy: 985, 495
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
