
UNIT_M_SL_CARGO_GAMECIRCLE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 644, 735
  size: 283, 364
  orig: 283, 364
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 644, 2
  size: 350, 338
  orig: 350, 338
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 644, 354
  size: 356, 379
  orig: 356, 379
  offset: 0, 0
  index: -1
body_light_a
  rotate: false
  xy: 2, 7
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
damage_body_1
  rotate: false
  xy: 309, 186
  size: 333, 410
  orig: 333, 410
  offset: 0, 0
  index: -1
damage_body_2
  rotate: false
  xy: 2, 180
  size: 305, 416
  orig: 305, 416
  offset: 0, 0
  index: -1
damage_body_3
  rotate: false
  xy: 2, 598
  size: 380, 420
  orig: 380, 420
  offset: 0, 0
  index: -1
fx_blur
  rotate: false
  xy: 460, 125
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
tire
  rotate: false
  xy: 310, 36
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
tire_b
  rotate: false
  xy: 2, 25
  size: 152, 153
  orig: 152, 153
  offset: 0, 0
  index: -1
tire_shadow
  rotate: false
  xy: 156, 25
  size: 152, 153
  orig: 152, 153
  offset: 0, 0
  index: -1
