
UNIT_C_YOO_MI_NA_RA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_belt_1
  rotate: true
  xy: 646, 3
  size: 119, 60
  orig: 119, 60
  offset: 0, 0
  index: -1
back_body
  rotate: false
  xy: 2, 12
  size: 111, 218
  orig: 111, 218
  offset: 0, 0
  index: -1
back_body_2
  rotate: false
  xy: 650, 124
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
back_coat_1
  rotate: false
  xy: 2, 685
  size: 405, 337
  orig: 405, 337
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 913, 299
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 473, 8
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
back_left_leg_1n2
  rotate: false
  xy: 632, 344
  size: 65, 331
  orig: 65, 331
  offset: 0, 0
  index: -1
back_left_leg_1n2b
  rotate: false
  xy: 699, 344
  size: 65, 331
  orig: 65, 331
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 906, 688
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
back_right_leg_1n2
  rotate: false
  xy: 398, 341
  size: 115, 334
  orig: 115, 334
  offset: 0, 0
  index: -1
back_right_leg_1n2b
  rotate: false
  xy: 515, 341
  size: 115, 334
  orig: 115, 334
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: false
  xy: 974, 802
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
back_skirt
  rotate: false
  xy: 766, 270
  size: 145, 90
  orig: 145, 90
  offset: 0, 0
  index: -1
front_belt_1
  rotate: false
  xy: 352, 2
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
front_belt_2
  rotate: true
  xy: 2, 2
  size: 8, 48
  orig: 8, 48
  offset: 0, 0
  index: -1
front_belt_3
  rotate: true
  xy: 873, 22
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
front_belt_4
  rotate: false
  xy: 932, 539
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
front_belt_5
  rotate: true
  xy: 664, 222
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 746, 695
  size: 106, 216
  orig: 106, 216
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 900, 442
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
front_coat_1
  rotate: false
  xy: 2, 232
  size: 150, 451
  orig: 150, 451
  offset: 0, 0
  index: -1
front_coat_1kara
  rotate: true
  xy: 730, 92
  size: 54, 141
  orig: 54, 141
  offset: 0, 0
  index: -1
front_coat_2
  rotate: true
  xy: 154, 365
  size: 318, 145
  orig: 318, 145
  offset: 0, 0
  index: -1
front_coat_2kara
  rotate: true
  xy: 708, 27
  size: 63, 139
  orig: 63, 139
  offset: 0, 0
  index: -1
front_coat_2up
  rotate: false
  xy: 301, 335
  size: 95, 348
  orig: 95, 348
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 915, 240
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 957, 240
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
front_face_c
  rotate: true
  xy: 973, 629
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 854, 696
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 965, 164
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
front_face_f
  rotate: false
  xy: 965, 198
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 941, 949
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 742, 254
  size: 22, 88
  orig: 22, 88
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 849, 8
  size: 22, 82
  orig: 22, 82
  offset: 0, 0
  index: -1
front_hairback
  rotate: true
  xy: 352, 104
  size: 18, 205
  orig: 18, 205
  offset: 0, 0
  index: -1
front_hairback_side_l1
  rotate: false
  xy: 561, 9
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
front_hairback_side_l2
  rotate: true
  xy: 115, 8
  size: 92, 227
  orig: 92, 227
  offset: 0, 0
  index: -1
front_hairback_side_r1
  rotate: true
  xy: 154, 222
  size: 141, 143
  orig: 141, 143
  offset: 0, 0
  index: -1
front_hairback_side_r2
  rotate: true
  xy: 115, 102
  size: 118, 235
  orig: 118, 235
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 877, 146
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 766, 362
  size: 65, 331
  orig: 65, 331
  offset: 0, 0
  index: -1
front_left_leg_1n2b
  rotate: false
  xy: 833, 362
  size: 65, 331
  orig: 65, 331
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 900, 624
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
front_necktie
  rotate: true
  xy: 766, 240
  size: 28, 147
  orig: 28, 147
  offset: 0, 0
  index: -1
front_necktieunder
  rotate: true
  xy: 708, 92
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: false
  xy: 643, 306
  size: 97, 36
  orig: 97, 36
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 900, 522
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
front_right_arm_2cover
  rotate: false
  xy: 708, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: true
  xy: 409, 795
  size: 116, 335
  orig: 116, 335
  offset: 0, 0
  index: -1
front_right_leg_1n2b
  rotate: true
  xy: 409, 677
  size: 116, 335
  orig: 116, 335
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 864, 913
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
front_skirt
  rotate: false
  xy: 730, 148
  size: 145, 90
  orig: 145, 90
  offset: 0, 0
  index: -1
fx_weapon_light
  rotate: true
  xy: 854, 755
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 975, 693
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 975, 469
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 968, 102
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 991, 407
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 667, 190
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 959, 397
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 942, 460
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 968, 545
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 974, 871
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 659, 260
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 968, 59
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
side_face_b
  rotate: false
  xy: 959, 354
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
side_face_c
  rotate: true
  xy: 299, 228
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 974, 772
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 299, 306
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 900, 369
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 873, 58
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 409, 957
  size: 530, 65
  orig: 530, 65
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 398, 306
  size: 243, 33
  orig: 243, 33
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 352, 124
  size: 296, 40
  orig: 296, 40
  offset: 0, 0
  index: -1
weapon_4
  rotate: false
  xy: 299, 258
  size: 358, 46
  orig: 358, 46
  offset: 0, 0
  index: -1
weapon_5
  rotate: false
  xy: 352, 210
  size: 310, 46
  orig: 310, 46
  offset: 0, 0
  index: -1
weapon_6
  rotate: true
  xy: 906, 757
  size: 154, 66
  orig: 154, 66
  offset: 0, 0
  index: -1
weapon_7
  rotate: false
  xy: 409, 913
  size: 453, 42
  orig: 453, 42
  offset: 0, 0
  index: -1
weapon_8
  rotate: false
  xy: 352, 166
  size: 313, 42
  orig: 313, 42
  offset: 0, 0
  index: -1
weapon_box
  rotate: false
  xy: 959, 323
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
weapon_fx
  rotate: true
  xy: 873, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
weapon_shell
  rotate: false
  xy: 667, 171
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
