
UNIT_S_STATE_AIRBORNE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_SHOT_1
  rotate: false
  xy: 514, 361
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
FX_SHOT_2_3
  rotate: true
  xy: 908, 740
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
FX_SHOT_2_4
  rotate: true
  xy: 414, 260
  size: 166, 94
  orig: 166, 94
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 2, 56
  size: 216, 339
  orig: 216, 339
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 638, 114
  size: 159, 81
  orig: 159, 81
  offset: 0, 0
  index: -1
front_body_2_ac
  rotate: false
  xy: 721, 180
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 741, 417
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
front_head_fx
  rotate: true
  xy: 914, 436
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 510, 275
  size: 183, 84
  orig: 183, 84
  offset: 0, 0
  index: -1
front_left_arm_1_ac
  rotate: false
  xy: 969, 514
  size: 27, 91
  orig: 27, 91
  offset: 0, 0
  index: -1
front_left_arm_1_exskel
  rotate: false
  xy: 908, 607
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 405, 54
  size: 204, 72
  orig: 204, 72
  offset: 0, 0
  index: -1
front_left_arm_2_exskel
  rotate: false
  xy: 741, 372
  size: 162, 43
  orig: 162, 43
  offset: 0, 0
  index: -1
front_left_kneef_1
  rotate: false
  xy: 868, 433
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 514, 503
  size: 102, 313
  orig: 102, 313
  offset: 0, 0
  index: -1
front_left_leg_1_ac
  rotate: true
  xy: 695, 285
  size: 40, 148
  orig: 40, 148
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 731, 603
  size: 87, 265
  orig: 87, 265
  offset: 0, 0
  index: -1
front_left_leg_2_exskel
  rotate: false
  xy: 343, 3
  size: 60, 269
  orig: 60, 269
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 908, 640
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 552, 90
  size: 183, 84
  orig: 183, 84
  offset: 0, 0
  index: -1
front_right_arm_1_ac
  rotate: false
  xy: 827, 192
  size: 27, 91
  orig: 27, 91
  offset: 0, 0
  index: -1
front_right_arm_1_exskel
  rotate: false
  xy: 638, 81
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 479, 55
  size: 203, 71
  orig: 203, 71
  offset: 0, 0
  index: -1
front_right_arm_2_exskel
  rotate: false
  xy: 695, 327
  size: 162, 43
  orig: 162, 43
  offset: 0, 0
  index: -1
front_right_kneef_1
  rotate: true
  xy: 876, 523
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: true
  xy: 701, 870
  size: 152, 309
  orig: 152, 309
  offset: 0, 0
  index: -1
front_right_leg_1_ac
  rotate: false
  xy: 657, 391
  size: 82, 145
  orig: 82, 145
  offset: 0, 0
  index: -1
front_right_leg_1_exskel
  rotate: false
  xy: 820, 616
  size: 86, 252
  orig: 86, 252
  offset: 0, 0
  index: -1
front_left_leg_1_exskel
  rotate: false
  xy: 820, 616
  size: 86, 252
  orig: 86, 252
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 618, 538
  size: 111, 278
  orig: 111, 278
  offset: 0, 0
  index: -1
front_right_leg_2_exskel
  rotate: true
  xy: 2, 2
  size: 52, 266
  orig: 52, 266
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 721, 114
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 731, 547
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 823, 547
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
hand_c1
  rotate: false
  xy: 405, 5
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
hand_c2
  rotate: true
  xy: 479, 2
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 270, 6
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
parachute
  rotate: false
  xy: 2, 428
  size: 510, 388
  orig: 510, 388
  offset: 0, 0
  index: -1
parachute_line
  rotate: false
  xy: 1012, 960
  size: 8, 62
  orig: 8, 62
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 818
  size: 697, 204
  orig: 697, 204
  offset: 0, 0
  index: -1
weapon_cc
  rotate: false
  xy: 657, 372
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
weapon_fx
  rotate: false
  xy: 2, 274
  size: 410, 152
  orig: 410, 152
  offset: 0, 0
  index: -1
