
FX_SKILL_CUTIN_NKM_UNIT_KNIGHT_C_HOLY_CLB_003.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_L_A_FINGER_1
  rotate: false
  xy: 1595, 243
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
ARM_L_A_FINGER_2
  rotate: false
  xy: 1149, 457
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
ARM_L_A_FINGER_3
  rotate: false
  xy: 1962, 745
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
ARM_L_A_FINGER_4
  rotate: false
  xy: 2012, 748
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
ARM_L_A_HAND
  rotate: false
  xy: 811, 76
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
ARM_L_A_UNDER
  rotate: false
  xy: 1858, 366
  size: 135, 255
  orig: 135, 255
  offset: 0, 0
  index: -1
ARM_L_B_FINGER_5
  rotate: false
  xy: 1149, 487
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
ARM_L_B_HAND
  rotate: false
  xy: 674, 43
  size: 135, 144
  orig: 135, 144
  offset: 0, 0
  index: -1
ARM_L_UPPER
  rotate: false
  xy: 1212, 10
  size: 303, 221
  orig: 303, 221
  offset: 0, 0
  index: -1
ARM_R
  rotate: false
  xy: 1513, 363
  size: 343, 215
  orig: 343, 215
  offset: 0, 0
  index: -1
ARM_R_FINGER_1
  rotate: false
  xy: 1636, 248
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
ARM_R_FINGER_2
  rotate: false
  xy: 1815, 315
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
ARM_R_FINGER_3
  rotate: false
  xy: 1962, 698
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
ARM_R_FINGER_4
  rotate: false
  xy: 1962, 658
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
ARM_R_HAND
  rotate: false
  xy: 1595, 285
  size: 114, 76
  orig: 114, 76
  offset: 0, 0
  index: -1
BODY_MAIN
  rotate: false
  xy: 923, 37
  size: 287, 418
  orig: 287, 418
  offset: 0, 0
  index: -1
BODY_NECK
  rotate: false
  xy: 1513, 243
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
BREAST_1
  rotate: false
  xy: 1768, 809
  size: 267, 213
  orig: 267, 213
  offset: 0, 0
  index: -1
EYE_L_BALL
  rotate: false
  xy: 2, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
EYE_L_BROW
  rotate: false
  xy: 1768, 580
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
EYE_L_CLOSE
  rotate: false
  xy: 811, 46
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
EYE_L_INBROW
  rotate: false
  xy: 674, 2
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
EYE_L_INNER
  rotate: false
  xy: 732, 7
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
EYE_L_LIGHT
  rotate: false
  xy: 855, 53
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
EYE_R_BALL
  rotate: false
  xy: 1962, 633
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
EYE_R_BROW
  rotate: false
  xy: 29, 20
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
EYE_R_CLOSE
  rotate: false
  xy: 775, 17
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
EYE_R_INBROW
  rotate: false
  xy: 1813, 588
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
EYE_R_INNER
  rotate: false
  xy: 1815, 291
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
EYE_R_LIGHT
  rotate: false
  xy: 29, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
HAIR_BACK_2
  rotate: false
  xy: 483, 189
  size: 438, 266
  orig: 438, 266
  offset: 0, 0
  index: -1
HAIR_CLOTH_1
  rotate: false
  xy: 2, 34
  size: 493, 148
  orig: 493, 148
  offset: 0, 0
  index: -1
HAIR_FRONT_1
  rotate: false
  xy: 1768, 623
  size: 192, 184
  orig: 192, 184
  offset: 0, 0
  index: -1
HAIR_SIDE_1
  rotate: false
  xy: 1212, 233
  size: 299, 345
  orig: 299, 345
  offset: 0, 0
  index: -1
HEAD_MAIN
  rotate: false
  xy: 497, 22
  size: 175, 165
  orig: 175, 165
  offset: 0, 0
  index: -1
HEAD_TIARA
  rotate: false
  xy: 1711, 291
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
LEG_1
  rotate: false
  xy: 2, 184
  size: 479, 838
  orig: 479, 838
  offset: 0, 0
  index: -1
MOUTH_1
  rotate: false
  xy: 894, 165
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
MOUTH_2
  rotate: false
  xy: 894, 125
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
MOUTH_3
  rotate: false
  xy: 1675, 261
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
NECK_ITEM
  rotate: false
  xy: 894, 145
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
NOSE_ROOT
  rotate: false
  xy: 1197, 568
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
SKIRT_1
  rotate: false
  xy: 1149, 580
  size: 617, 442
  orig: 617, 442
  offset: 0, 0
  index: -1
SKIRT_CLOTH_2
  rotate: false
  xy: 483, 457
  size: 664, 565
  orig: 664, 565
  offset: 0, 0
  index: -1
