
FX_SKILL_CUTIN_NKM_UNIT_GAMECIRCLE_C_VIOLET.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_0
  rotate: false
  xy: 987, 234
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
acc_1_1
  rotate: true
  xy: 992, 866
  size: 156, 27
  orig: 156, 27
  offset: 0, 0
  index: -1
acc_1_2
  rotate: true
  xy: 982, 491
  size: 94, 9
  orig: 94, 9
  offset: 0, 0
  index: -1
acc_2
  rotate: true
  xy: 694, 56
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
acc_3_1
  rotate: false
  xy: 198, 2
  size: 118, 38
  orig: 118, 38
  offset: 0, 0
  index: -1
acc_3_2
  rotate: true
  xy: 987, 282
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
acc_3_3
  rotate: true
  xy: 694, 40
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
acc_3_4
  rotate: true
  xy: 875, 105
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
acc_4
  rotate: false
  xy: 878, 188
  size: 114, 39
  orig: 114, 39
  offset: 0, 0
  index: -1
bh_1
  rotate: false
  xy: 2, 73
  size: 181, 509
  orig: 181, 509
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 525, 533
  size: 183, 241
  orig: 183, 241
  offset: 0, 0
  index: -1
body_sh_1
  rotate: true
  xy: 996, 740
  size: 124, 26
  orig: 124, 26
  offset: 0, 0
  index: -1
c_0
  rotate: false
  xy: 601, 87
  size: 91, 210
  orig: 91, 210
  offset: 0, 0
  index: -1
c_1
  rotate: false
  xy: 685, 380
  size: 23, 151
  orig: 23, 151
  offset: 0, 0
  index: -1
c_2
  rotate: true
  xy: 359, 242
  size: 340, 139
  orig: 340, 139
  offset: 0, 0
  index: -1
c_3
  rotate: false
  xy: 185, 85
  size: 185, 143
  orig: 185, 143
  offset: 0, 0
  index: -1
h_0
  rotate: true
  xy: 694, 101
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
h_1
  rotate: false
  xy: 500, 299
  size: 183, 232
  orig: 183, 232
  offset: 0, 0
  index: -1
h_4
  rotate: false
  xy: 792, 189
  size: 84, 144
  orig: 84, 144
  offset: 0, 0
  index: -1
h_sh_1
  rotate: false
  xy: 875, 118
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
h_sh_2
  rotate: false
  xy: 795, 102
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 710, 335
  size: 129, 124
  orig: 129, 124
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 2, 584
  size: 521, 190
  orig: 521, 190
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 372, 42
  size: 198, 128
  orig: 198, 128
  offset: 0, 0
  index: -1
l_eye_0
  rotate: false
  xy: 185, 74
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
l_eye_1
  rotate: true
  xy: 318, 2
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 702, 369
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 841, 97
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
l_eye_4
  rotate: true
  xy: 1014, 337
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
l_eye_5
  rotate: true
  xy: 1018, 684
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 996, 594
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
l_eye_7
  rotate: false
  xy: 836, 337
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
l_hand_0
  rotate: true
  xy: 2, 2
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
l_hand_2
  rotate: false
  xy: 685, 339
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
l_hand_3
  rotate: false
  xy: 993, 501
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
l_hand_5
  rotate: true
  xy: 746, 37
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 185, 230
  size: 172, 352
  orig: 172, 352
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 685, 313
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 85, 3
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 685, 324
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 694, 164
  size: 96, 169
  orig: 96, 169
  offset: 0, 0
  index: -1
r_arm_p1_2
  rotate: true
  xy: 502, 37
  size: 260, 97
  orig: 260, 97
  offset: 0, 0
  index: -1
r_arm_p2_2_1
  rotate: false
  xy: 836, 363
  size: 181, 97
  orig: 181, 97
  offset: 0, 0
  index: -1
r_arm_p2_2_2
  rotate: true
  xy: 841, 116
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
r_arm_p2_2_3
  rotate: false
  xy: 934, 140
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
r_eye_0
  rotate: true
  xy: 967, 142
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 996, 692
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 996, 587
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 982, 462
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
r_eye_4
  rotate: false
  xy: 934, 117
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 1009, 587
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 500, 559
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
r_eye_7
  rotate: true
  xy: 993, 545
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
r_hand_p2_0
  rotate: false
  xy: 601, 40
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 836, 462
  size: 123, 144
  orig: 123, 144
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 836, 587
  size: 158, 243
  orig: 158, 243
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 710, 466
  size: 364, 124
  orig: 364, 124
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 878, 229
  size: 107, 132
  orig: 107, 132
  offset: 0, 0
  index: -1
wp_1
  rotate: false
  xy: 2, 776
  size: 705, 246
  orig: 705, 246
  offset: 0, 0
  index: -1
wp_acc_0
  rotate: false
  xy: 500, 537
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
wp_acc_1
  rotate: true
  xy: 709, 832
  size: 190, 281
  orig: 190, 281
  offset: 0, 0
  index: -1
wp_acc_2
  rotate: false
  xy: 996, 614
  size: 20, 76
  orig: 20, 76
  offset: 0, 0
  index: -1
wp_acc_3
  rotate: true
  xy: 1014, 320
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
