
FX_SKILL_CUTIN_NKM_UNIT_GUILTY_M_INO.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
amp1_1
  rotate: false
  xy: 1416, 599
  size: 334, 203
  orig: 334, 203
  offset: 0, 0
  index: -1
amp1_2
  rotate: true
  xy: 988, 805
  size: 217, 431
  orig: 217, 431
  offset: 0, 0
  index: -1
amp1_3
  rotate: true
  xy: 1034, 3
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
amp1_4
  rotate: false
  xy: 316, 276
  size: 257, 382
  orig: 257, 382
  offset: 0, 0
  index: -1
amp1_5
  rotate: false
  xy: 1475, 71
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
amp1_6
  rotate: false
  xy: 2, 236
  size: 312, 422
  orig: 312, 422
  offset: 0, 0
  index: -1
amp1_7
  rotate: false
  xy: 1619, 320
  size: 136, 142
  orig: 136, 142
  offset: 0, 0
  index: -1
amp2_1
  rotate: true
  xy: 353, 14
  size: 260, 164
  orig: 260, 164
  offset: 0, 0
  index: -1
amp2_2
  rotate: false
  xy: 829, 359
  size: 157, 349
  orig: 157, 349
  offset: 0, 0
  index: -1
amp2_3
  rotate: false
  xy: 1206, 469
  size: 208, 334
  orig: 208, 334
  offset: 0, 0
  index: -1
amp2_4
  rotate: false
  xy: 1928, 253
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
amp2_5
  rotate: false
  xy: 575, 365
  size: 252, 343
  orig: 252, 343
  offset: 0, 0
  index: -1
amp2_6
  rotate: false
  xy: 1806, 649
  size: 118, 120
  orig: 118, 120
  offset: 0, 0
  index: -1
belt_1
  rotate: false
  xy: 987, 254
  size: 257, 93
  orig: 257, 93
  offset: 0, 0
  index: -1
belt_2
  rotate: false
  xy: 1091, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1757, 491
  size: 43, 143
  orig: 43, 143
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1924, 529
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1092, 30
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 1750, 2
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 988, 461
  size: 216, 342
  orig: 216, 342
  offset: 0, 0
  index: -1
body_6
  rotate: true
  xy: 1926, 645
  size: 124, 59
  orig: 124, 59
  offset: 0, 0
  index: -1
body_7
  rotate: false
  xy: 1981, 778
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
body_8
  rotate: true
  xy: 1838, 432
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
body_9
  rotate: false
  xy: 1757, 355
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 316, 257
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
face_10
  rotate: true
  xy: 353, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
face_11
  rotate: false
  xy: 1911, 57
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
face_12
  rotate: true
  xy: 1757, 320
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 824, 320
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 519, 258
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
face_4
  rotate: true
  xy: 959, 710
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
face_5
  rotate: true
  xy: 1928, 228
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 1206, 461
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 2010, 645
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
face_8
  rotate: false
  xy: 935, 710
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
face_9
  rotate: true
  xy: 1806, 784
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 1987, 697
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
fx_2
  rotate: true
  xy: 763, 10
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
fx_3
  rotate: false
  xy: 1902, 147
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
fx_4
  rotate: false
  xy: 1962, 173
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
fx_5
  rotate: true
  xy: 908, 34
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
fx_6
  rotate: false
  xy: 1856, 57
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
fx_bg_1
  rotate: true
  xy: 1818, 822
  size: 200, 224
  orig: 200, 224
  offset: 0, 0
  index: -1
fx_bg_2
  rotate: false
  xy: 935, 724
  size: 40, 115
  orig: 40, 115
  offset: 0, 0
  index: -1
fx_bg_3
  rotate: true
  xy: 1211, 89
  size: 80, 262
  orig: 80, 262
  offset: 0, 0
  index: -1
fx_bg_4
  rotate: false
  xy: 1852, 132
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
fx_bg_5
  rotate: true
  xy: 1911, 73
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 1211, 175
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
guitar_1
  rotate: true
  xy: 1421, 804
  size: 218, 395
  orig: 218, 395
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1806, 538
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 987, 48
  size: 31, 103
  orig: 31, 103
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1776, 223
  size: 58, 130
  orig: 58, 130
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1856, 13
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 2010, 654
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 495, 710
  size: 438, 129
  orig: 438, 129
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 519, 73
  size: 332, 183
  orig: 332, 183
  offset: 0, 0
  index: -1
hat_3
  rotate: false
  xy: 988, 349
  size: 260, 110
  orig: 260, 110
  offset: 0, 0
  index: -1
hat_4
  rotate: false
  xy: 987, 126
  size: 222, 126
  orig: 222, 126
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1923, 426
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 987, 2
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 519, 5
  size: 242, 66
  orig: 242, 66
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 1776, 104
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 1416, 464
  size: 339, 133
  orig: 339, 133
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 1595, 208
  size: 110, 179
  orig: 110, 179
  offset: 0, 0
  index: -1
leg_3
  rotate: true
  xy: 1250, 327
  size: 135, 367
  orig: 135, 367
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 853, 93
  size: 132, 264
  orig: 132, 264
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 495, 687
  size: 78, 21
  orig: 78, 21
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 1754, 122
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
r_arm_3
  rotate: false
  xy: 495, 667
  size: 75, 18
  orig: 75, 18
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 908, 15
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
r_arm_5
  rotate: false
  xy: 1922, 334
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
r_arm_6
  rotate: true
  xy: 1752, 636
  size: 166, 52
  orig: 166, 52
  offset: 0, 0
  index: -1
r_arm_7
  rotate: false
  xy: 1603, 104
  size: 149, 102
  orig: 149, 102
  offset: 0, 0
  index: -1
r_arm_8
  rotate: true
  xy: 1838, 326
  size: 104, 82
  orig: 104, 82
  offset: 0, 0
  index: -1
r_arm_ex_1
  rotate: true
  xy: 1802, 493
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
r_arm_ex_2
  rotate: false
  xy: 1129, 6
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
r_arm_ex_3
  rotate: true
  xy: 1176, 31
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
r_arm_ex_4
  rotate: true
  xy: 1987, 645
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
r_arm_ex_5
  rotate: true
  xy: 853, 2
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
r_arm_ex_6
  rotate: false
  xy: 1962, 135
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
r_arm_ex_7
  rotate: false
  xy: 1818, 771
  size: 161, 49
  orig: 161, 49
  offset: 0, 0
  index: -1
r_arm_ex_8
  rotate: true
  xy: 1603, 2
  size: 100, 145
  orig: 100, 145
  offset: 0, 0
  index: -1
r_arm_ex_9
  rotate: true
  xy: 1836, 228
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 2, 5
  size: 349, 229
  orig: 349, 229
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 575, 258
  size: 247, 105
  orig: 247, 105
  offset: 0, 0
  index: -1
skirt_3
  rotate: false
  xy: 1246, 171
  size: 347, 154
  orig: 347, 154
  offset: 0, 0
  index: -1
strap_1
  rotate: false
  xy: 987, 81
  size: 214, 43
  orig: 214, 43
  offset: 0, 0
  index: -1
strap_3
  rotate: true
  xy: 2032, 414
  size: 113, 14
  orig: 113, 14
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 495, 841
  size: 491, 181
  orig: 491, 181
  offset: 0, 0
  index: -1
wing_fx
  rotate: false
  xy: 2, 660
  size: 491, 362
  orig: 491, 362
  offset: 0, 0
  index: -1
