
UNIT_SCAVENGER_S_HAMMER.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
front_body_1
  rotate: false
  xy: 293, 205
  size: 248, 359
  orig: 248, 359
  offset: 0, 0
  index: -1
front_body_parts_1
  rotate: false
  xy: 517, 566
  size: 158, 125
  orig: 158, 125
  offset: 0, 0
  index: -1
front_body_parts_2
  rotate: true
  xy: 601, 3
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
front_body_parts_3
  rotate: false
  xy: 773, 644
  size: 150, 69
  orig: 150, 69
  offset: 0, 0
  index: -1
front_body_parts_4
  rotate: false
  xy: 882, 248
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
front_body_parts_5
  rotate: true
  xy: 918, 157
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
front_body_parts_6
  rotate: true
  xy: 866, 95
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
front_body_parts_8
  rotate: true
  xy: 772, 472
  size: 118, 144
  orig: 118, 144
  offset: 0, 0
  index: -1
front_body_parts_9
  rotate: false
  xy: 923, 511
  size: 8, 131
  orig: 8, 131
  offset: 0, 0
  index: -1
front_common_arm_1b
  rotate: true
  xy: 672, 724
  size: 298, 99
  orig: 298, 99
  offset: 0, 0
  index: -1
front_common_arm_parts_1
  rotate: false
  xy: 996, 61
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 760, 265
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
front_head_fx
  rotate: false
  xy: 677, 509
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
front_head_parts
  rotate: false
  xy: 781, 108
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
front_left_kneef_1
  rotate: false
  xy: 877, 25
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
front_left_kneef_2
  rotate: false
  xy: 276, 566
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
front_left_kneef_3
  rotate: false
  xy: 334, 566
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 2, 101
  size: 114, 456
  orig: 114, 456
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 389, 567
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
front_left_leg_parts_1
  rotate: false
  xy: 996, 106
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
front_machine_arm_a_parts_1
  rotate: true
  xy: 918, 372
  size: 137, 100
  orig: 137, 100
  offset: 0, 0
  index: -1
front_machine_arm_a_parts_10
  rotate: true
  xy: 1001, 176
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
front_machine_arm_a_parts_11
  rotate: false
  xy: 674, 169
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
front_machine_arm_a_parts_5
  rotate: false
  xy: 677, 412
  size: 90, 24
  orig: 90, 24
  offset: 0, 0
  index: -1
front_machine_arm_a_parts_6
  rotate: false
  xy: 118, 102
  size: 83, 11
  orig: 83, 11
  offset: 0, 0
  index: -1
front_machine_arm_a_parts_7
  rotate: true
  xy: 677, 624
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
front_machine_arm_a_parts_8
  rotate: true
  xy: 757, 217
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
front_machine_arm_a_parts_9
  rotate: false
  xy: 397, 662
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
front_machine_arm_b_parts_1
  rotate: false
  xy: 769, 373
  size: 129, 97
  orig: 129, 97
  offset: 0, 0
  index: -1
front_machine_arm_b_parts_10
  rotate: false
  xy: 877, 6
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
front_machine_arm_b_parts_11
  rotate: false
  xy: 918, 222
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
front_machine_arm_b_parts_7
  rotate: true
  xy: 601, 147
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
front_machine_arm_b_parts_8
  rotate: true
  xy: 757, 169
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
front_machine_arm_b_parts_9
  rotate: false
  xy: 672, 693
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
front_machine_arm_parts_1
  rotate: false
  xy: 601, 99
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
front_machine_arm_parts_2
  rotate: true
  xy: 654, 254
  size: 96, 18
  orig: 96, 18
  offset: 0, 0
  index: -1
front_machine_arm_parts_3
  rotate: false
  xy: 750, 628
  size: 21, 94
  orig: 21, 94
  offset: 0, 0
  index: -1
front_right_kneef_1
  rotate: true
  xy: 676, 4
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
front_right_kneef_2
  rotate: false
  xy: 933, 515
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 118, 115
  size: 173, 449
  orig: 173, 449
  offset: 0, 0
  index: -1
front_right_leg_1n2_b
  rotate: false
  xy: 40, 566
  size: 114, 456
  orig: 114, 456
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 918, 300
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
front_right_leg_parts_1
  rotate: false
  xy: 935, 741
  size: 84, 116
  orig: 84, 116
  offset: 0, 0
  index: -1
front_right_leg_parts_1_b
  rotate: true
  xy: 2, 2
  size: 97, 207
  orig: 97, 207
  offset: 0, 0
  index: -1
front_right_leg_parts_2
  rotate: true
  xy: 773, 592
  size: 50, 148
  orig: 50, 148
  offset: 0, 0
  index: -1
front_right_leg_parts_2_b
  rotate: true
  xy: 918, 101
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
front_right_leg_parts_3
  rotate: false
  xy: 984, 942
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
front_right_leg_parts_4
  rotate: true
  xy: 601, 64
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 677, 561
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
hand_d1
  rotate: true
  xy: 866, 171
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
hand_d2
  rotate: false
  xy: 918, 39
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 156, 566
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 216, 566
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
hand_i
  rotate: true
  xy: 677, 288
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 934, 617
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 720, 99
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
hand_m_a1
  rotate: false
  xy: 677, 438
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
hand_m_a2
  rotate: false
  xy: 674, 189
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
hand_m_b1
  rotate: true
  xy: 211, 3
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
hand_m_b2
  rotate: true
  xy: 882, 304
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
side_body_1
  rotate: false
  xy: 156, 660
  size: 239, 362
  orig: 239, 362
  offset: 0, 0
  index: -1
side_body_parts_3
  rotate: false
  xy: 773, 962
  size: 209, 60
  orig: 209, 60
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 543, 459
  size: 132, 105
  orig: 132, 105
  offset: 0, 0
  index: -1
side_head_fx
  rotate: false
  xy: 543, 352
  size: 132, 105
  orig: 132, 105
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 397, 693
  size: 329, 273
  orig: 329, 273
  offset: 0, 0
  index: -1
weapon_1_parts
  rotate: false
  xy: 918, 242
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
weapon_1_parts_10
  rotate: true
  xy: 773, 851
  size: 109, 160
  orig: 109, 160
  offset: 0, 0
  index: -1
weapon_1_parts_11_2
  rotate: false
  xy: 820, 4
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
weapon_1_parts_12
  rotate: false
  xy: 935, 895
  size: 87, 45
  orig: 87, 45
  offset: 0, 0
  index: -1
weapon_1_parts_2
  rotate: true
  xy: 749, 4
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
weapon_1_parts_3
  rotate: false
  xy: 935, 859
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
weapon_1_parts_4
  rotate: false
  xy: 781, 61
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
weapon_1_parts_5
  rotate: false
  xy: 665, 76
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
weapon_1_parts_6
  rotate: true
  xy: 293, 11
  size: 192, 154
  orig: 192, 154
  offset: 0, 0
  index: -1
weapon_1_parts_6_2
  rotate: true
  xy: 449, 11
  size: 192, 150
  orig: 192, 150
  offset: 0, 0
  index: -1
weapon_1_parts_7
  rotate: true
  xy: 773, 715
  size: 134, 159
  orig: 134, 159
  offset: 0, 0
  index: -1
weapon_1_parts_9
  rotate: false
  xy: 543, 216
  size: 109, 134
  orig: 109, 134
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 2, 559
  size: 36, 463
  orig: 36, 463
  offset: 0, 0
  index: -1
