
FX_SKILL_CUTIN_NKM_UNIT_GEASS_MA_SEITEN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1
  rotate: true
  xy: 141, 2
  size: 146, 46
  orig: 146, 46
  offset: 0, 0
  index: -1
bg_1
  rotate: true
  xy: 2, 2
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
bg_2
  rotate: true
  xy: 602, 178
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
bg_3
  rotate: false
  xy: 469, 599
  size: 338, 59
  orig: 338, 59
  offset: 0, 0
  index: -1
bg_4
  rotate: false
  xy: 918, 714
  size: 52, 121
  orig: 52, 121
  offset: 0, 0
  index: -1
bg_5
  rotate: false
  xy: 918, 681
  size: 86, 31
  orig: 86, 31
  offset: 0, 0
  index: -1
bg_6_1
  rotate: false
  xy: 2, 624
  size: 465, 398
  orig: 465, 398
  offset: 0, 0
  index: -1
bg_6_2
  rotate: false
  xy: 2, 403
  size: 351, 219
  orig: 351, 219
  offset: 0, 0
  index: -1
bg_7
  rotate: false
  xy: 355, 417
  size: 107, 205
  orig: 107, 205
  offset: 0, 0
  index: -1
bg_8
  rotate: false
  xy: 809, 609
  size: 213, 70
  orig: 213, 70
  offset: 0, 0
  index: -1
bg_9
  rotate: false
  xy: 338, 101
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
body_1_1_fix
  rotate: false
  xy: 2, 150
  size: 198, 251
  orig: 198, 251
  offset: 0, 0
  index: -1
body_1_2_fix
  rotate: false
  xy: 684, 41
  size: 111, 135
  orig: 111, 135
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 744, 681
  size: 172, 154
  orig: 172, 154
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 747, 855
  size: 220, 167
  orig: 220, 167
  offset: 0, 0
  index: -1
fx_1
  rotate: true
  xy: 859, 20
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
fx_2
  rotate: true
  xy: 773, 237
  size: 240, 22
  orig: 240, 22
  offset: 0, 0
  index: -1
fx_3
  rotate: false
  xy: 747, 837
  size: 242, 16
  orig: 242, 16
  offset: 0, 0
  index: -1
fx_4
  rotate: false
  xy: 357, 102
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
fx_5
  rotate: false
  xy: 202, 168
  size: 153, 233
  orig: 153, 233
  offset: 0, 0
  index: -1
h_1
  rotate: false
  xy: 357, 163
  size: 130, 252
  orig: 130, 252
  offset: 0, 0
  index: -1
h_sh_1
  rotate: false
  xy: 972, 768
  size: 14, 67
  orig: 14, 67
  offset: 0, 0
  index: -1
h_sh_2
  rotate: false
  xy: 295, 91
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 797, 242
  size: 134, 144
  orig: 134, 144
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 469, 837
  size: 276, 185
  orig: 276, 185
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 933, 193
  size: 193, 82
  orig: 193, 82
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 710, 240
  size: 237, 61
  orig: 237, 61
  offset: 0, 0
  index: -1
l_eye_0
  rotate: true
  xy: 684, 2
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 394, 125
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
l_eye_2
  rotate: false
  xy: 189, 129
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 792, 539
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 966, 388
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 787, 204
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 464, 448
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
l_eye_7
  rotate: false
  xy: 357, 122
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
l_hand_0
  rotate: true
  xy: 859, 138
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 425, 132
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 763, 217
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
neck_fix
  rotate: true
  xy: 202, 92
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 791, 660
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 602, 245
  size: 106, 232
  orig: 106, 232
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 469, 660
  size: 175, 273
  orig: 175, 273
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 709, 178
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
r_eye_0
  rotate: false
  xy: 727, 15
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 744, 660
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 727, 3
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
r_eye_3
  rotate: true
  xy: 920, 212
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
r_eye_4
  rotate: true
  xy: 792, 561
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 972, 756
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 763, 193
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
r_eye_7
  rotate: false
  xy: 969, 856
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
r_hand_0
  rotate: false
  xy: 797, 388
  size: 167, 132
  orig: 167, 132
  offset: 0, 0
  index: -1
r_hand_1
  rotate: true
  xy: 966, 421
  size: 99, 38
  orig: 99, 38
  offset: 0, 0
  index: -1
r_hand_2
  rotate: true
  xy: 797, 10
  size: 230, 60
  orig: 230, 60
  offset: 0, 0
  index: -1
r_hand_3
  rotate: true
  xy: 602, 2
  size: 174, 80
  orig: 174, 80
  offset: 0, 0
  index: -1
r_hand_4
  rotate: false
  xy: 464, 479
  size: 326, 118
  orig: 326, 118
  offset: 0, 0
  index: -1
r_hand_5
  rotate: true
  xy: 969, 887
  size: 135, 52
  orig: 135, 52
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 489, 154
  size: 111, 323
  orig: 111, 323
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 809, 522
  size: 85, 205
  orig: 85, 205
  offset: 0, 0
  index: -1
