
FX_SKILL_CUTIN_NKM_UNIT_ROOT_CA_HUNTRESS.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 1278, 308
  size: 240, 383
  orig: 240, 383
  offset: 0, 0
  index: -1
L_arm_2
  rotate: false
  xy: 280, 10
  size: 130, 86
  orig: 130, 86
  offset: 0, 0
  index: -1
L_arm_2_1
  rotate: true
  xy: 1145, 84
  size: 137, 93
  orig: 137, 93
  offset: 0, 0
  index: -1
L_arm_3
  rotate: true
  xy: 1925, 70
  size: 112, 95
  orig: 112, 95
  offset: 0, 0
  index: -1
L_eyeball
  rotate: true
  xy: 1240, 185
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
L_eyebrow
  rotate: true
  xy: 1268, 479
  size: 56, 6
  orig: 56, 6
  offset: 0, 0
  index: -1
L_eyelash_1
  rotate: true
  xy: 2028, 966
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
L_eyelash_2
  rotate: false
  xy: 1256, 145
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
L_eyelash_3
  rotate: true
  xy: 2042, 942
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
L_hand2
  rotate: true
  xy: 412, 23
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
L_leg_1
  rotate: false
  xy: 1663, 247
  size: 129, 301
  orig: 129, 301
  offset: 0, 0
  index: -1
L_pupil
  rotate: false
  xy: 1896, 283
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
R_arm_1
  rotate: false
  xy: 1797, 65
  size: 126, 187
  orig: 126, 187
  offset: 0, 0
  index: -1
R_arm_2
  rotate: true
  xy: 1794, 254
  size: 294, 100
  orig: 294, 100
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 1240, 161
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
R_eyebrow
  rotate: false
  xy: 1145, 76
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
R_eyelash_0
  rotate: false
  xy: 2, 4
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
R_eyelash_1
  rotate: true
  xy: 529, 64
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
R_eyelash_2
  rotate: true
  xy: 1256, 132
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
R_eyelash_3
  rotate: true
  xy: 2042, 905
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
R_eyelight
  rotate: false
  xy: 1841, 550
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
R_leg_1
  rotate: false
  xy: 1641, 66
  size: 154, 179
  orig: 154, 179
  offset: 0, 0
  index: -1
R_leg_2
  rotate: false
  xy: 551, 58
  size: 120, 183
  orig: 120, 183
  offset: 0, 0
  index: -1
R_pupil
  rotate: false
  xy: 1240, 131
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 680, 223
  size: 312, 586
  orig: 312, 586
  offset: 0, 0
  index: -1
body_ac
  rotate: false
  xy: 2, 98
  size: 547, 143
  orig: 547, 143
  offset: 0, 0
  index: -1
body_ac_1
  rotate: true
  xy: 2001, 873
  size: 149, 25
  orig: 149, 25
  offset: 0, 0
  index: -1
body_ac_r_0
  rotate: true
  xy: 1094, 61
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
body_ac_r_1
  rotate: false
  xy: 1641, 264
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
body_ac_r_2
  rotate: false
  xy: 1993, 30
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 2, 243
  size: 676, 779
  orig: 676, 779
  offset: 0, 0
  index: -1
fx_bullet
  rotate: false
  xy: 515, 29
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
fx_bullet_d
  rotate: false
  xy: 2001, 804
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
fx_bullet_red
  rotate: false
  xy: 2028, 897
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
fx_bullet_spin
  rotate: false
  xy: 1925, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
fx_eyelight
  rotate: false
  xy: 1005, 60
  size: 87, 14
  orig: 87, 14
  offset: 0, 0
  index: -1
hair_back_0
  rotate: false
  xy: 1896, 318
  size: 118, 237
  orig: 118, 237
  offset: 0, 0
  index: -1
hair_back_a
  rotate: false
  xy: 680, 537
  size: 596, 485
  orig: 596, 485
  offset: 0, 0
  index: -1
hair_back_b
  rotate: true
  xy: 1278, 550
  size: 472, 561
  orig: 472, 561
  offset: 0, 0
  index: -1
hair_front_1
  rotate: false
  xy: 1005, 76
  size: 138, 145
  orig: 138, 145
  offset: 0, 0
  index: -1
hair_front_2
  rotate: true
  xy: 673, 51
  size: 170, 187
  orig: 170, 187
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 862, 56
  size: 141, 165
  orig: 141, 165
  offset: 0, 0
  index: -1
head_dot
  rotate: false
  xy: 1921, 313
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 2042, 921
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1641, 255
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
weapon_main
  rotate: true
  xy: 1841, 557
  size: 465, 158
  orig: 465, 158
  offset: 0, 0
  index: -1
weapon_main_0
  rotate: true
  xy: 1925, 184
  size: 132, 95
  orig: 132, 95
  offset: 0, 0
  index: -1
weapon_sub_1
  rotate: false
  xy: 2, 13
  size: 276, 83
  orig: 276, 83
  offset: 0, 0
  index: -1
weapon_sub_3
  rotate: false
  xy: 1268, 66
  size: 371, 240
  orig: 371, 240
  offset: 0, 0
  index: -1
