
UNIT_C_STREGA_YOO_NA_CAFFE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_ac
  rotate: true
  xy: 907, 136
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
arm_ac2
  rotate: true
  xy: 567, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 868, 361
  size: 40, 123
  orig: 40, 123
  offset: 0, 0
  index: -1
back_hair_2
  rotate: false
  xy: 560, 689
  size: 240, 333
  orig: 240, 333
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 534, 53
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
back_ribbon
  rotate: true
  xy: 393, 174
  size: 178, 148
  orig: 178, 148
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 560, 314
  size: 155, 373
  orig: 155, 373
  offset: 0, 0
  index: -1
front_body_2
  rotate: false
  xy: 908, 674
  size: 113, 130
  orig: 113, 130
  offset: 0, 0
  index: -1
front_cap_ribbon_1
  rotate: false
  xy: 543, 328
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
front_cap_ribbon_2
  rotate: false
  xy: 515, 2
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
front_cap_ribbon_3
  rotate: false
  xy: 321, 45
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
front_face_a
  rotate: true
  xy: 867, 287
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
front_face_b
  rotate: false
  xy: 817, 36
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 922, 256
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
front_face_d
  rotate: false
  xy: 953, 373
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 953, 429
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
front_face_f
  rotate: false
  xy: 921, 204
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
front_face_g
  rotate: false
  xy: 922, 314
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
front_face_h
  rotate: true
  xy: 862, 213
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 543, 174
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 698, 180
  size: 36, 132
  orig: 36, 132
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 315, 689
  size: 243, 333
  orig: 243, 333
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 802, 597
  size: 104, 126
  orig: 104, 126
  offset: 0, 0
  index: -1
front_jacket_ac
  rotate: true
  xy: 966, 171
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 140, 9
  size: 120, 61
  orig: 120, 61
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: true
  xy: 668, 43
  size: 129, 32
  orig: 129, 32
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: false
  xy: 315, 82
  size: 76, 270
  orig: 76, 270
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 717, 475
  size: 77, 212
  orig: 77, 212
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 908, 619
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
front_left_pants
  rotate: false
  xy: 736, 80
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 805, 364
  size: 120, 61
  orig: 120, 61
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 702, 49
  size: 129, 32
  orig: 129, 32
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: false
  xy: 802, 725
  size: 104, 297
  orig: 104, 297
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: false
  xy: 908, 806
  size: 87, 216
  orig: 87, 216
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 392, 2
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
front_right_pants
  rotate: false
  xy: 736, 253
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 736, 43
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 733, 5
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 440, 6
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
hand_d1
  rotate: false
  xy: 667, 2
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
hand_d2
  rotate: true
  xy: 820, 222
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 961, 479
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 818, 288
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 815, 91
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 910, 404
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
side_face_a
  rotate: false
  xy: 820, 168
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 814, 2
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 872, 117
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 913, 174
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
side_face_e
  rotate: true
  xy: 868, 2
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
side_hair_1
  rotate: true
  xy: 736, 166
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
side_hair_2
  rotate: true
  xy: 2, 12
  size: 58, 136
  orig: 58, 136
  offset: 0, 0
  index: -1
side_hair_3
  rotate: true
  xy: 262, 2
  size: 39, 128
  orig: 39, 128
  offset: 0, 0
  index: -1
side_hair_4
  rotate: false
  xy: 315, 354
  size: 243, 333
  orig: 243, 333
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 796, 486
  size: 109, 124
  orig: 109, 124
  offset: 0, 0
  index: -1
weapon_ac_a
  rotate: true
  xy: 856, 171
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
weapon_ac_b
  rotate: false
  xy: 922, 495
  size: 37, 122
  orig: 37, 122
  offset: 0, 0
  index: -1
weapon_gem_a
  rotate: true
  xy: 262, 43
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
weapon_gem_b
  rotate: false
  xy: 993, 615
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
weapon_gem_c
  rotate: false
  xy: 993, 556
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
weapon_gem_d
  rotate: false
  xy: 995, 197
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
weapon_ribbon_1
  rotate: true
  xy: 717, 340
  size: 133, 86
  orig: 133, 86
  offset: 0, 0
  index: -1
weapon_ribbon_2
  rotate: false
  xy: 393, 66
  size: 139, 106
  orig: 139, 106
  offset: 0, 0
  index: -1
weapon_ring_1a
  rotate: false
  xy: 961, 519
  size: 30, 98
  orig: 30, 98
  offset: 0, 0
  index: -1
weapon_ring_1b
  rotate: true
  xy: 567, 21
  size: 30, 98
  orig: 30, 98
  offset: 0, 0
  index: -1
weapon_ring_2
  rotate: false
  xy: 995, 168
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
weapon_stick
  rotate: false
  xy: 2, 72
  size: 311, 950
  orig: 311, 950
  offset: 0, 0
  index: -1
