
UNIT_FENRIR_CA_HILDE_PR.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
STW_A_1
  rotate: false
  xy: 659, 429
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
STW_A_2
  rotate: false
  xy: 539, 10
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
STW_A_3
  rotate: false
  xy: 932, 117
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
STW_A_4
  rotate: false
  xy: 429, 44
  size: 164, 43
  orig: 164, 43
  offset: 0, 0
  index: -1
STW_A_5
  rotate: false
  xy: 440, 555
  size: 193, 60
  orig: 193, 60
  offset: 0, 0
  index: -1
STW_A_6
  rotate: true
  xy: 960, 802
  size: 220, 44
  orig: 220, 44
  offset: 0, 0
  index: -1
STW_A_7
  rotate: false
  xy: 460, 659
  size: 299, 62
  orig: 299, 62
  offset: 0, 0
  index: -1
STW_B_1
  rotate: false
  xy: 319, 620
  size: 137, 46
  orig: 137, 46
  offset: 0, 0
  index: -1
STW_B_2
  rotate: false
  xy: 436, 424
  size: 175, 52
  orig: 175, 52
  offset: 0, 0
  index: -1
STW_B_3
  rotate: false
  xy: 595, 68
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
STW_B_4
  rotate: false
  xy: 743, 161
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
STW_B_5
  rotate: true
  xy: 325, 205
  size: 207, 36
  orig: 207, 36
  offset: 0, 0
  index: -1
STW_B_6
  rotate: false
  xy: 749, 451
  size: 140, 36
  orig: 140, 36
  offset: 0, 0
  index: -1
WING_1
  rotate: true
  xy: 460, 723
  size: 50, 345
  orig: 50, 345
  offset: 0, 0
  index: -1
WING_2
  rotate: false
  xy: 2, 97
  size: 65, 384
  orig: 65, 384
  offset: 0, 0
  index: -1
WING_3
  rotate: false
  xy: 290, 138
  size: 33, 274
  orig: 33, 274
  offset: 0, 0
  index: -1
WING_fx_1
  rotate: true
  xy: 357, 10
  size: 32, 180
  orig: 32, 180
  offset: 0, 0
  index: -1
WING_fx_2
  rotate: true
  xy: 458, 617
  size: 40, 199
  orig: 40, 199
  offset: 0, 0
  index: -1
WING_fx_3
  rotate: false
  xy: 633, 339
  size: 24, 145
  orig: 24, 145
  offset: 0, 0
  index: -1
WING_ring
  rotate: false
  xy: 948, 297
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
W_bacc
  rotate: true
  xy: 891, 393
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
W_baccFX
  rotate: false
  xy: 937, 150
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
W_blade
  rotate: false
  xy: 2, 483
  size: 69, 539
  orig: 69, 539
  offset: 0, 0
  index: -1
W_bladeFX
  rotate: true
  xy: 440, 521
  size: 32, 194
  orig: 32, 194
  offset: 0, 0
  index: -1
W_grip
  rotate: false
  xy: 644, 184
  size: 20, 153
  orig: 20, 153
  offset: 0, 0
  index: -1
W_rainguard
  rotate: false
  xy: 837, 683
  size: 177, 99
  orig: 177, 99
  offset: 0, 0
  index: -1
W_rainguardFX
  rotate: true
  xy: 613, 448
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
W_rgacc
  rotate: false
  xy: 833, 152
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
W_rgaccFX
  rotate: false
  xy: 278, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Wbooster_1
  rotate: false
  xy: 719, 113
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
Wbooster_2
  rotate: true
  xy: 571, 89
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
Wbooster_3
  rotate: true
  xy: 667, 8
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
arm_side
  rotate: false
  xy: 436, 478
  size: 194, 41
  orig: 194, 41
  offset: 0, 0
  index: -1
armarm_hand
  rotate: false
  xy: 851, 413
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
armarm_low
  rotate: true
  xy: 965, 352
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
armarm_mid
  rotate: false
  xy: 749, 417
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
armarm_top
  rotate: true
  xy: 841, 345
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
armarmline
  rotate: false
  xy: 965, 335
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
armcover
  rotate: true
  xy: 317, 522
  size: 96, 121
  orig: 96, 121
  offset: 0, 0
  index: -1
armcoveracc
  rotate: false
  xy: 888, 83
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 837, 784
  size: 121, 238
  orig: 121, 238
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 73, 522
  size: 121, 242
  orig: 121, 242
  offset: 0, 0
  index: -1
body_side
  rotate: false
  xy: 69, 174
  size: 121, 238
  orig: 121, 238
  offset: 0, 0
  index: -1
bodyarmacc
  rotate: false
  xy: 666, 178
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
bodyarmaccline
  rotate: false
  xy: 816, 684
  size: 19, 177
  orig: 19, 177
  offset: 0, 0
  index: -1
bodyarmacclineback
  rotate: false
  xy: 878, 208
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
bodycover
  rotate: true
  xy: 666, 259
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
bodycover_back
  rotate: true
  xy: 363, 188
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
bodycover_side
  rotate: false
  xy: 743, 204
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
bodycoveracc
  rotate: false
  xy: 189, 17
  size: 87, 138
  orig: 87, 138
  offset: 0, 0
  index: -1
bodysideline
  rotate: true
  xy: 816, 651
  size: 30, 176
  orig: 30, 176
  offset: 0, 0
  index: -1
bodysideline_waist
  rotate: true
  xy: 573, 170
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
bodysidelineend
  rotate: true
  xy: 925, 2
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
bodyskirt
  rotate: false
  xy: 431, 251
  size: 140, 79
  orig: 140, 79
  offset: 0, 0
  index: -1
bodyskirt_b
  rotate: false
  xy: 431, 170
  size: 140, 79
  orig: 140, 79
  offset: 0, 0
  index: -1
bodyskirt_back
  rotate: false
  xy: 429, 89
  size: 140, 79
  orig: 140, 79
  offset: 0, 0
  index: -1
bodyskirt_side
  rotate: false
  xy: 759, 570
  size: 140, 79
  orig: 140, 79
  offset: 0, 0
  index: -1
bodyskirt_sideb
  rotate: false
  xy: 749, 489
  size: 140, 79
  orig: 140, 79
  offset: 0, 0
  index: -1
foot_front
  rotate: false
  xy: 666, 90
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
foot_frontback
  rotate: false
  xy: 831, 206
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
foot_side
  rotate: false
  xy: 659, 592
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
foot_sideback
  rotate: true
  xy: 595, 2
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
footacc_front
  rotate: true
  xy: 901, 570
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
footacc_side
  rotate: false
  xy: 2, 2
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
footacc_sideback
  rotate: false
  xy: 632, 92
  size: 32, 90
  orig: 32, 90
  offset: 0, 0
  index: -1
footaccback_frontback
  rotate: false
  xy: 891, 335
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
footaccback_side
  rotate: false
  xy: 325, 145
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
footaccback_sideback
  rotate: false
  xy: 833, 277
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
hairback
  rotate: false
  xy: 431, 332
  size: 132, 90
  orig: 132, 90
  offset: 0, 0
  index: -1
hairbackend
  rotate: false
  xy: 573, 189
  size: 69, 141
  orig: 69, 141
  offset: 0, 0
  index: -1
hairbackendacc
  rotate: false
  xy: 338, 429
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
hairbacklong
  rotate: true
  xy: 73, 414
  size: 106, 263
  orig: 106, 263
  offset: 0, 0
  index: -1
hairbackneck
  rotate: false
  xy: 872, 29
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
hairfront
  rotate: true
  xy: 278, 23
  size: 113, 77
  orig: 113, 77
  offset: 0, 0
  index: -1
hairfrontback
  rotate: false
  xy: 79, 2
  size: 108, 102
  orig: 108, 102
  offset: 0, 0
  index: -1
hairfrontside_l
  rotate: false
  xy: 974, 205
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
hairfrontside_r
  rotate: false
  xy: 980, 418
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
hairfrontup
  rotate: false
  xy: 817, 29
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
hairfrontupback
  rotate: false
  xy: 975, 10
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 719, 68
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 980, 479
  size: 89, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 817, 113
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
hand_k
  rotate: true
  xy: 565, 332
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 761, 655
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
hand_m
  rotate: false
  xy: 741, 278
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
hand_n
  rotate: false
  xy: 891, 487
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
hand_o
  rotate: true
  xy: 766, 3
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
hand_p
  rotate: false
  xy: 884, 286
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
hand_q
  rotate: true
  xy: 719, 2
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 747, 350
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
head_face
  rotate: false
  xy: 659, 350
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
head_face_eye_a
  rotate: false
  xy: 810, 83
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
head_face_eye_b
  rotate: true
  xy: 912, 208
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
head_face_eye_c
  rotate: true
  xy: 942, 208
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
head_face_eye_d
  rotate: false
  xy: 946, 87
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
head_face_eye_e
  rotate: false
  xy: 946, 57
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
head_face_eye_f
  rotate: true
  xy: 994, 340
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
head_face_eye_g
  rotate: true
  xy: 994, 262
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
head_face_eyebrow
  rotate: true
  xy: 1006, 959
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
head_face_mouth_a
  rotate: true
  xy: 278, 138
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
head_face_mouth_b
  rotate: true
  xy: 299, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
head_face_mouth_c
  rotate: true
  xy: 960, 784
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
head_face_mouth_d
  rotate: false
  xy: 607, 170
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
headaccback
  rotate: true
  xy: 880, 157
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
headaccfront
  rotate: false
  xy: 891, 436
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
headaccup
  rotate: true
  xy: 886, 117
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
headback
  rotate: false
  xy: 636, 486
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
leg_front
  rotate: false
  xy: 73, 645
  size: 121, 377
  orig: 121, 377
  offset: 0, 0
  index: -1
leg_frontacc
  rotate: false
  xy: 843, 3
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
leg_frontback
  rotate: false
  xy: 196, 645
  size: 121, 377
  orig: 121, 377
  offset: 0, 0
  index: -1
leg_frontbackacc
  rotate: true
  xy: 613, 435
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
leg_kneeacc
  rotate: true
  xy: 69, 106
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
leg_side
  rotate: true
  xy: 460, 863
  size: 78, 375
  orig: 78, 375
  offset: 0, 0
  index: -1
leg_sideacc
  rotate: false
  xy: 925, 58
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
leg_sideaccupper
  rotate: false
  xy: 817, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
leg_sideback
  rotate: true
  xy: 460, 943
  size: 79, 375
  orig: 79, 375
  offset: 0, 0
  index: -1
leg_sidebackacc
  rotate: true
  xy: 719, 161
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
skirtback
  rotate: false
  xy: 357, 44
  size: 70, 142
  orig: 70, 142
  offset: 0, 0
  index: -1
skirtback_b
  rotate: false
  xy: 319, 668
  size: 139, 354
  orig: 139, 354
  offset: 0, 0
  index: -1
skirtfront
  rotate: true
  xy: 460, 775
  size: 86, 354
  orig: 86, 354
  offset: 0, 0
  index: -1
skirtfront_b
  rotate: false
  xy: 192, 157
  size: 96, 255
  orig: 96, 255
  offset: 0, 0
  index: -1
skirtside
  rotate: false
  xy: 363, 277
  size: 66, 150
  orig: 66, 150
  offset: 0, 0
  index: -1
