
UNIT_ADMIN_C_RABBIT.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body
  rotate: false
  xy: 118, 151
  size: 144, 295
  orig: 145, 295
  offset: 0, 0
  index: -1
back_body_part
  rotate: false
  xy: 823, 154
  size: 103, 71
  orig: 145, 295
  offset: 13, 147
  index: -1
back_body_parts_1
  rotate: false
  xy: 403, 256
  size: 135, 279
  orig: 135, 281
  offset: 0, 2
  index: -1
back_body_parts_2
  rotate: false
  xy: 275, 48
  size: 95, 35
  orig: 95, 35
  offset: 0, 0
  index: -1
back_chast
  rotate: false
  xy: 961, 226
  size: 59, 79
  orig: 72, 80
  offset: 12, 1
  index: -1
back_tail
  rotate: true
  xy: 336, 1
  size: 43, 49
  orig: 43, 50
  offset: 0, 1
  index: -1
front_arm_parts_1
  rotate: false
  xy: 747, 266
  size: 213, 77
  orig: 214, 78
  offset: 0, 1
  index: -1
front_arm_parts_ac_1
  rotate: false
  xy: 634, 28
  size: 25, 27
  orig: 25, 28
  offset: 0, 1
  index: -1
front_arm_parts_ac_2
  rotate: true
  xy: 556, 71
  size: 17, 41
  orig: 18, 42
  offset: 0, 1
  index: -1
front_arm_parts_ac_3
  rotate: false
  xy: 123, 10
  size: 79, 11
  orig: 79, 12
  offset: 0, 1
  index: -1
front_body_1
  rotate: false
  xy: 263, 157
  size: 139, 289
  orig: 140, 290
  offset: 0, 1
  index: -1
front_body_parts_1
  rotate: true
  xy: 403, 132
  size: 123, 192
  orig: 123, 193
  offset: 0, 1
  index: -1
front_body_parts_2
  rotate: false
  xy: 368, 87
  size: 95, 44
  orig: 95, 45
  offset: 0, 0
  index: -1
front_body_parts_3
  rotate: false
  xy: 942, 235
  size: 18, 30
  orig: 18, 32
  offset: 0, 2
  index: -1
front_chest
  rotate: false
  xy: 1, 4
  size: 121, 117
  orig: 122, 119
  offset: 0, 2
  index: -1
front_face_eye_a
  rotate: true
  xy: 365, 452
  size: 83, 23
  orig: 117, 129
  offset: 30, 34
  index: -1
front_face_eye_a_halfclose
  rotate: false
  xy: 927, 163
  size: 81, 21
  orig: 117, 129
  offset: 32, 34
  index: -1
front_face_eye_b
  rotate: true
  xy: 1005, 83
  size: 79, 18
  orig: 117, 129
  offset: 34, 33
  index: -1
front_face_eye_e
  rotate: false
  xy: 457, 7
  size: 74, 16
  orig: 117, 129
  offset: 37, 35
  index: -1
front_face_eyebrow
  rotate: true
  xy: 389, 467
  size: 68, 9
  orig: 117, 129
  offset: 43, 57
  index: -1
front_face_mouth_a
  rotate: false
  xy: 704, 545
  size: 28, 11
  orig: 117, 129
  offset: 62, 12
  index: -1
front_face_mouth_b
  rotate: false
  xy: 758, 97
  size: 28, 11
  orig: 117, 129
  offset: 62, 12
  index: -1
front_face_mouth_c
  rotate: true
  xy: 1008, 723
  size: 20, 15
  orig: 117, 129
  offset: 66, 10
  index: -1
front_face_mouth_e
  rotate: true
  xy: 1008, 710
  size: 12, 15
  orig: 117, 129
  offset: 72, 11
  index: -1
front_face_mouth_g
  rotate: false
  xy: 573, 270
  size: 22, 10
  orig: 117, 129
  offset: 65, 12
  index: -1
front_hair_1_a
  rotate: false
  xy: 747, 344
  size: 199, 212
  orig: 200, 212
  offset: 0, 0
  index: -1
front_hair_1_parts
  rotate: false
  xy: 539, 264
  size: 33, 16
  orig: 33, 17
  offset: 0, 1
  index: -1
front_head
  rotate: false
  xy: 123, 22
  size: 116, 128
  orig: 117, 129
  offset: 0, 1
  index: -1
front_left_hair_1
  rotate: false
  xy: 696, 276
  size: 50, 268
  orig: 50, 270
  offset: 0, 0
  index: -1
front_left_hair_2
  rotate: false
  xy: 528, 545
  size: 175, 478
  orig: 178, 479
  offset: 3, 1
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 853, 557
  size: 90, 466
  orig: 92, 466
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 596, 187
  size: 98, 93
  orig: 99, 95
  offset: 0, 2
  index: -1
front_left_leg_parts
  rotate: false
  xy: 936, 117
  size: 68, 45
  orig: 69, 46
  offset: 0, 1
  index: -1
front_left_leg_parts_logo
  rotate: false
  xy: 203, 1
  size: 16, 20
  orig: 16, 21
  offset: 0, 1
  index: -1
front_rabbit_ear_1
  rotate: false
  xy: 947, 394
  size: 72, 189
  orig: 72, 189
  offset: 0, 0
  index: -1
front_rabbit_ear_2
  rotate: false
  xy: 695, 109
  size: 127, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
front_rear_hair
  rotate: false
  xy: 1, 447
  size: 301, 576
  orig: 302, 577
  offset: 0, 1
  index: -1
front_right_arm_1n2
  rotate: false
  xy: 695, 226
  size: 246, 39
  orig: 248, 40
  offset: 0, 1
  index: -1
front_right_hair_1
  rotate: false
  xy: 944, 744
  size: 70, 279
  orig: 70, 279
  offset: 0, 0
  index: -1
front_right_hair_2
  rotate: false
  xy: 303, 536
  size: 224, 487
  orig: 234, 489
  offset: 0, 2
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 704, 557
  size: 148, 466
  orig: 149, 466
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 823, 99
  size: 54, 112
  orig: 54, 113
  offset: 0, 1
  index: -1
front_right_leg_parts
  rotate: true
  xy: 961, 306
  size: 87, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
front_right_leg_parts_logo
  rotate: true
  xy: 1005, 70
  size: 12, 18
  orig: 13, 19
  offset: 0, 1
  index: -1
front_side_hair
  rotate: false
  xy: 240, 44
  size: 34, 106
  orig: 35, 106
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 464, 89
  size: 93, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
hand_attack1
  rotate: false
  xy: 634, 56
  size: 52, 58
  orig: 52, 59
  offset: 0, 1
  index: -1
hand_attack2
  rotate: false
  xy: 936, 71
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
hand_attack3
  rotate: true
  xy: 465, 24
  size: 64, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
hand_attack4
  rotate: false
  xy: 303, 447
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 371, 45
  size: 93, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 386, 2
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 556, 1
  size: 69, 40
  orig: 69, 41
  offset: 0, 1
  index: -1
hand_e
  rotate: true
  xy: 597, 1
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 687, 70
  size: 70, 38
  orig: 70, 39
  offset: 0, 1
  index: -1
hand_g
  rotate: false
  xy: 240, 1
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 927, 185
  size: 94, 40
  orig: 95, 41
  offset: 0, 1
  index: -1
hand_i
  rotate: false
  xy: 596, 115
  size: 93, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 275, 84
  size: 92, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 1, 122
  size: 116, 324
  orig: 116, 325
  offset: 0, 1
  index: -1
weapon_2
  rotate: false
  xy: 539, 281
  size: 156, 263
  orig: 157, 264
  offset: 0, 1
  index: -1
weapon_2_parts
  rotate: true
  xy: 368, 142
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 944, 584
  size: 63, 159
  orig: 63, 159
  offset: 0, 0
  index: -1
weapon_string
  rotate: false
  xy: 947, 360
  size: 12, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
