
FX_SKILL_CUTIN_NKM_UNIT_FENRIR_C_INTERN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1_0
  rotate: true
  xy: 573, 240
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
acc_1_1
  rotate: true
  xy: 917, 48
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
acc_1_2
  rotate: false
  xy: 85, 165
  size: 356, 65
  orig: 356, 65
  offset: 0, 0
  index: -1
acc_2
  rotate: false
  xy: 965, 759
  size: 39, 263
  orig: 39, 263
  offset: 0, 0
  index: -1
acc_3_2
  rotate: false
  xy: 865, 18
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
body_1_2
  rotate: true
  xy: 85, 26
  size: 137, 249
  orig: 137, 249
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 610, 367
  size: 132, 231
  orig: 132, 231
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 536, 232
  size: 35, 95
  orig: 35, 95
  offset: 0, 0
  index: -1
c_1
  rotate: true
  xy: 127, 483
  size: 164, 481
  orig: 164, 481
  offset: 0, 0
  index: -1
c_2
  rotate: true
  xy: 772, 128
  size: 33, 112
  orig: 33, 112
  offset: 0, 0
  index: -1
c_3
  rotate: true
  xy: 492, 232
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
c_4
  rotate: true
  xy: 794, 163
  size: 44, 127
  orig: 44, 127
  offset: 0, 0
  index: -1
c_5
  rotate: false
  xy: 609, 277
  size: 213, 88
  orig: 213, 88
  offset: 0, 0
  index: -1
c_6
  rotate: false
  xy: 484, 668
  size: 352, 354
  orig: 352, 354
  offset: 0, 0
  index: -1
h_0
  rotate: true
  xy: 965, 614
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
h_1_1
  rotate: true
  xy: 829, 501
  size: 106, 177
  orig: 106, 177
  offset: 0, 0
  index: -1
h_1_2
  rotate: false
  xy: 540, 365
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
h_4
  rotate: false
  xy: 676, 61
  size: 50, 113
  orig: 50, 113
  offset: 0, 0
  index: -1
h_6
  rotate: true
  xy: 794, 209
  size: 46, 131
  orig: 46, 131
  offset: 0, 0
  index: -1
h_7
  rotate: false
  xy: 728, 78
  size: 42, 112
  orig: 42, 112
  offset: 0, 0
  index: -1
h_8
  rotate: false
  xy: 772, 98
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
h_9
  rotate: true
  xy: 824, 257
  size: 41, 148
  orig: 41, 148
  offset: 0, 0
  index: -1
h_acc_1
  rotate: false
  xy: 825, 20
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
h_sh_1
  rotate: true
  xy: 590, 6
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
h_sh_2
  rotate: true
  xy: 1001, 379
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
h_sh_3
  rotate: false
  xy: 991, 106
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 336, 26
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 838, 609
  size: 125, 72
  orig: 125, 72
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 443, 174
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
l_arm_p1_1
  rotate: true
  xy: 484, 20
  size: 210, 104
  orig: 210, 104
  offset: 0, 0
  index: -1
l_arm_p1_2
  rotate: false
  xy: 610, 501
  size: 217, 165
  orig: 217, 165
  offset: 0, 0
  index: -1
l_arm_p1_3
  rotate: false
  xy: 672, 16
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
l_arm_p2
  rotate: false
  xy: 127, 320
  size: 378, 55
  orig: 378, 55
  offset: 0, 0
  index: -1
l_arm_p2_1
  rotate: false
  xy: 590, 176
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: -1
l_arm_p2_2
  rotate: false
  xy: 127, 649
  size: 355, 373
  orig: 355, 373
  offset: 0, 0
  index: -1
l_arm_p2_3
  rotate: false
  xy: 923, 157
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
l_arm_p2_4
  rotate: false
  xy: 843, 300
  size: 156, 199
  orig: 156, 199
  offset: 0, 0
  index: -1
l_arm_p2_5
  rotate: false
  xy: 127, 232
  size: 363, 86
  orig: 363, 86
  offset: 0, 0
  index: -1
l_eye_0
  rotate: true
  xy: 824, 322
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 130, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 1008, 550
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
l_eye_3
  rotate: true
  xy: 114, 254
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
l_eye_4
  rotate: false
  xy: 794, 262
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
l_eye_5
  rotate: false
  xy: 443, 165
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
l_eye_6
  rotate: false
  xy: 772, 163
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
l_eye_7
  rotate: false
  xy: 941, 85
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
l_face_palm
  rotate: false
  xy: 573, 232
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
l_hand_p1_0_1
  rotate: false
  xy: 772, 65
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
l_hand_p1_0_2
  rotate: false
  xy: 877, 83
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
l_hand_p1_2
  rotate: true
  xy: 114, 274
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
l_hand_p1_3
  rotate: true
  xy: 1008, 565
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
l_hand_p1_4
  rotate: true
  xy: 1006, 976
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
l_hand_p2_0
  rotate: false
  xy: 927, 206
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
l_hand_p2_1
  rotate: true
  xy: 507, 329
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
l_hand_p2_2
  rotate: true
  xy: 85, 234
  size: 82, 27
  orig: 82, 27
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 838, 683
  size: 125, 339
  orig: 125, 339
  offset: 0, 0
  index: -1
l_leg_2
  rotate: true
  xy: 127, 377
  size: 104, 411
  orig: 104, 411
  offset: 0, 0
  index: -1
l_leg_acc_1
  rotate: false
  xy: 965, 652
  size: 57, 105
  orig: 57, 105
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 886, 130
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 1001, 415
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 715, 192
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 507, 365
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
r_arm_0
  rotate: true
  xy: 757, 24
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 2, 4
  size: 312, 81
  orig: 312, 81
  offset: 0, 0
  index: -1
r_arm_4
  rotate: false
  xy: 921, 126
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
r_eye_0
  rotate: false
  xy: 85, 2
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
r_eye_1
  rotate: true
  xy: 573, 277
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
r_eye_2
  rotate: false
  xy: 728, 61
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 484, 649
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
r_eye_4
  rotate: true
  xy: 974, 257
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
r_eye_5
  rotate: false
  xy: 715, 181
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
r_eye_6
  rotate: false
  xy: 994, 260
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
r_eye_7
  rotate: false
  xy: 865, 45
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
r_eye_close
  rotate: true
  xy: 1001, 455
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
r_face_palm
  rotate: true
  xy: 829, 658
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
r_hand_0
  rotate: false
  xy: 590, 77
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 2, 318
  size: 123, 704
  orig: 123, 704
  offset: 0, 0
  index: -1
