
UNIT_ESPR_CA_FROZEN_SPECIAL.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_foot
  rotate: false
  xy: 521, 177
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
L_foot_b
  rotate: false
  xy: 911, 325
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 482, 404
  size: 86, 271
  orig: 86, 271
  offset: 0, 0
  index: -1
L_leg_2
  rotate: false
  xy: 570, 404
  size: 86, 271
  orig: 86, 271
  offset: 0, 0
  index: -1
L_leg_back
  rotate: false
  xy: 245, 95
  size: 86, 271
  orig: 86, 271
  offset: 0, 0
  index: -1
L_leg_back_2
  rotate: false
  xy: 333, 119
  size: 86, 271
  orig: 86, 271
  offset: 0, 0
  index: -1
L_leg_lowecover
  rotate: false
  xy: 683, 355
  size: 65, 187
  orig: 65, 187
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 602, 287
  size: 53, 115
  orig: 53, 115
  offset: 0, 0
  index: -1
R_foot_back
  rotate: false
  xy: 912, 417
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 314, 392
  size: 82, 283
  orig: 82, 283
  offset: 0, 0
  index: -1
R_leg_back
  rotate: false
  xy: 398, 392
  size: 82, 283
  orig: 82, 283
  offset: 0, 0
  index: -1
R_leglowercover
  rotate: false
  xy: 788, 535
  size: 58, 188
  orig: 58, 188
  offset: 0, 0
  index: -1
arm_inside
  rotate: true
  xy: 421, 170
  size: 220, 47
  orig: 220, 47
  offset: 0, 0
  index: -1
arm_inside_ac_1
  rotate: true
  xy: 689, 165
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
arm_inside_ac_2
  rotate: true
  xy: 810, 520
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
arm_inside_ac_3
  rotate: true
  xy: 314, 375
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
body_breast
  rotate: true
  xy: 689, 182
  size: 103, 74
  orig: 103, 74
  offset: 0, 0
  index: -1
body_breast_ac_1
  rotate: false
  xy: 722, 78
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
body_breast_ac_2
  rotate: false
  xy: 980, 238
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
body_breast_ac_3
  rotate: true
  xy: 957, 606
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
body_breast_ac_4
  rotate: true
  xy: 363, 2
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
body_breast_ac_5
  rotate: false
  xy: 1011, 906
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
body_breast_back
  rotate: false
  xy: 848, 520
  size: 111, 80
  orig: 111, 80
  offset: 0, 0
  index: -1
body_breast_parts
  rotate: false
  xy: 421, 25
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
body_cape_1
  rotate: true
  xy: 671, 76
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
body_cape_2
  rotate: false
  xy: 2, 7
  size: 241, 359
  orig: 241, 359
  offset: 0, 0
  index: -1
body_cape_3
  rotate: true
  xy: 470, 189
  size: 201, 49
  orig: 201, 49
  offset: 0, 0
  index: -1
body_silk_1
  rotate: false
  xy: 775, 277
  size: 33, 101
  orig: 33, 101
  offset: 0, 0
  index: -1
body_silk_2
  rotate: false
  xy: 317, 2
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
body_silk_3
  rotate: false
  xy: 659, 2
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
body_silk_4
  rotate: true
  xy: 860, 953
  size: 69, 155
  orig: 69, 155
  offset: 0, 0
  index: -1
body_silk_ac_1
  rotate: false
  xy: 390, 10
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
body_silk_ac_2
  rotate: true
  xy: 961, 571
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
body_silk_ac_3
  rotate: false
  xy: 1011, 155
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
bodyunder
  rotate: false
  xy: 874, 709
  size: 129, 117
  orig: 129, 117
  offset: 0, 0
  index: -1
bodyunder_ac_1
  rotate: true
  xy: 1011, 838
  size: 66, 10
  orig: 66, 10
  offset: 0, 0
  index: -1
bodyunder_ac_2
  rotate: true
  xy: 968, 189
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
bodyunder_ac_3
  rotate: true
  xy: 470, 177
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
bodyunder_back
  rotate: false
  xy: 874, 828
  size: 135, 123
  orig: 135, 123
  offset: 0, 0
  index: -1
bodyup
  rotate: false
  xy: 652, 725
  size: 109, 199
  orig: 109, 199
  offset: 0, 0
  index: -1
bodyup_back
  rotate: false
  xy: 763, 725
  size: 109, 199
  orig: 109, 199
  offset: 0, 0
  index: -1
cap_1
  rotate: false
  xy: 2, 677
  size: 345, 345
  orig: 345, 345
  offset: 0, 0
  index: -1
cap_2
  rotate: true
  xy: 618, 163
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
cap_ac_1
  rotate: false
  xy: 658, 296
  size: 23, 427
  orig: 23, 427
  offset: 0, 0
  index: -1
cap_flower_1
  rotate: false
  xy: 810, 418
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cap_flower_1b
  rotate: false
  xy: 810, 338
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
cap_flower_2
  rotate: false
  xy: 980, 417
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
cap_flower_3
  rotate: false
  xy: 998, 182
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
face_eye_a
  rotate: false
  xy: 901, 238
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
face_eye_aside
  rotate: true
  xy: 761, 103
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
face_eye_asidedown
  rotate: false
  xy: 795, 144
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
face_eye_b
  rotate: false
  xy: 795, 110
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
face_eye_c
  rotate: true
  xy: 874, 99
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
face_eye_pc
  rotate: true
  xy: 908, 104
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
face_eyebrow
  rotate: false
  xy: 578, 5
  size: 70, 15
  orig: 70, 15
  offset: 0, 0
  index: -1
face_mouth_a
  rotate: false
  xy: 482, 392
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
face_mouth_b
  rotate: false
  xy: 582, 163
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
face_mouth_c
  rotate: true
  xy: 860, 933
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
fx_01
  rotate: false
  xy: 970, 11
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
fx_bling
  rotate: true
  xy: 578, 22
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
fx_face_eye
  rotate: true
  xy: 942, 104
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
hair_front_l
  rotate: false
  xy: 750, 380
  size: 58, 153
  orig: 58, 153
  offset: 0, 0
  index: -1
hair_front_r
  rotate: false
  xy: 521, 269
  size: 79, 133
  orig: 79, 133
  offset: 0, 0
  index: -1
hair_front_side_1
  rotate: true
  xy: 870, 74
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
hair_front_side_2
  rotate: false
  xy: 783, 10
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
hair_front_side_3
  rotate: true
  xy: 908, 52
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
hair_front_up
  rotate: false
  xy: 333, 42
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
hairback_1
  rotate: false
  xy: 2, 368
  size: 310, 307
  orig: 310, 307
  offset: 0, 0
  index: -1
hairback_2
  rotate: true
  xy: 349, 677
  size: 247, 301
  orig: 247, 301
  offset: 0, 0
  index: -1
hairback_3
  rotate: false
  xy: 683, 544
  size: 103, 179
  orig: 103, 179
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 765, 186
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 980, 556
  size: 89, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 696, 6
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 834, 3
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
hand_e
  rotate: true
  xy: 980, 455
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 741, 2
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 810, 267
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
hand_j
  rotate: true
  xy: 421, 80
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
hand_k
  rotate: false
  xy: 683, 287
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 900, 183
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
hand_m
  rotate: true
  xy: 245, 2
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
hand_n
  rotate: false
  xy: 582, 80
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
hand_o
  rotate: true
  xy: 877, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
hand_p
  rotate: false
  xy: 957, 647
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
hand_pglow
  rotate: true
  xy: 508, 12
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 810, 178
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 848, 602
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
head_sha
  rotate: false
  xy: 493, 87
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
leg_ac_1
  rotate: false
  xy: 976, 148
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
leg_ac_2
  rotate: false
  xy: 923, 4
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
leg_ac_3
  rotate: false
  xy: 961, 524
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
leg_ac_4
  rotate: false
  xy: 1005, 757
  size: 12, 69
  orig: 12, 69
  offset: 0, 0
  index: -1
leg_ac_5
  rotate: true
  xy: 901, 272
  size: 51, 101
  orig: 51, 101
  offset: 0, 0
  index: -1
leg_ac_6
  rotate: false
  xy: 966, 58
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
leg_parts
  rotate: false
  xy: 795, 72
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
leg_parts_back
  rotate: true
  xy: 722, 107
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
neck_ac_1
  rotate: false
  xy: 1004, 305
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
neck_ac_2
  rotate: true
  xy: 998, 208
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 349, 926
  size: 96, 509
  orig: 96, 509
  offset: 0, 0
  index: -1
