
FX_SKILL_CUTIN_NKM_UNIT_CA_ADMIN_LEE_SUYEON.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
belt_1
  rotate: true
  xy: 1668, 263
  size: 62, 136
  orig: 62, 136
  offset: 0, 0
  index: -1
belt_2
  rotate: false
  xy: 1947, 350
  size: 55, 138
  orig: 55, 138
  offset: 0, 0
  index: -1
belt_3
  rotate: false
  xy: 68, 2
  size: 52, 115
  orig: 52, 115
  offset: 0, 0
  index: -1
belt_4
  rotate: true
  xy: 1668, 210
  size: 51, 136
  orig: 51, 136
  offset: 0, 0
  index: -1
belt_5
  rotate: false
  xy: 864, 2
  size: 187, 38
  orig: 187, 38
  offset: 0, 0
  index: -1
belt_6
  rotate: true
  xy: 364, 46
  size: 15, 126
  orig: 15, 126
  offset: 0, 0
  index: -1
belt_7
  rotate: false
  xy: 1806, 208
  size: 11, 117
  orig: 11, 117
  offset: 0, 0
  index: -1
belt_8
  rotate: true
  xy: 2034, 607
  size: 113, 12
  orig: 113, 12
  offset: 0, 0
  index: -1
belt_9
  rotate: false
  xy: 1296, 10
  size: 178, 12
  orig: 178, 12
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1178, 63
  size: 130, 90
  orig: 130, 90
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 533, 38
  size: 142, 329
  orig: 142, 329
  offset: 0, 0
  index: -1
coat_1
  rotate: false
  xy: 1063, 749
  size: 501, 132
  orig: 501, 132
  offset: 0, 0
  index: -1
coat_2
  rotate: false
  xy: 1322, 112
  size: 265, 71
  orig: 265, 71
  offset: 0, 0
  index: -1
coat_3
  rotate: true
  xy: 1846, 477
  size: 174, 78
  orig: 174, 78
  offset: 0, 0
  index: -1
coat_4
  rotate: false
  xy: 1634, 528
  size: 210, 123
  orig: 210, 123
  offset: 0, 0
  index: -1
coat_5
  rotate: true
  xy: 1053, 2
  size: 38, 108
  orig: 38, 108
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1024, 620
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 864, 166
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 1163, 3
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 1677, 938
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
face_5
  rotate: true
  xy: 1163, 22
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 920, 383
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
face_7
  rotate: true
  xy: 1832, 507
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1858, 351
  size: 87, 124
  orig: 87, 124
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 864, 42
  size: 312, 111
  orig: 312, 111
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1819, 256
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1674, 327
  size: 142, 29
  orig: 142, 29
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1674, 691
  size: 252, 36
  orig: 252, 36
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 533, 182
  size: 370, 87
  orig: 370, 87
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 932, 360
  size: 439, 89
  orig: 439, 89
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 1296, 24
  size: 221, 32
  orig: 221, 32
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 1582, 2
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 533, 271
  size: 385, 128
  orig: 385, 128
  offset: 0, 0
  index: -1
hair_acc_1
  rotate: true
  xy: 1322, 206
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
hair_acc_2
  rotate: false
  xy: 1561, 655
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
hair_acc_3
  rotate: false
  xy: 428, 26
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
hair_acc_4
  rotate: false
  xy: 1943, 277
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1941, 722
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 1646, 162
  size: 139, 46
  orig: 139, 46
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 241, 40
  size: 121, 60
  orig: 121, 60
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 364, 63
  size: 37, 123
  orig: 37, 123
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 1566, 736
  size: 99, 145
  orig: 99, 145
  offset: 0, 0
  index: -1
l_leg_3
  rotate: true
  xy: 1697, 928
  size: 94, 331
  orig: 94, 331
  offset: 0, 0
  index: -1
l_leg_4
  rotate: true
  xy: 932, 620
  size: 18, 90
  orig: 18, 90
  offset: 0, 0
  index: -1
l_leg_5
  rotate: true
  xy: 1912, 260
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
l_leg_6
  rotate: true
  xy: 1373, 355
  size: 93, 299
  orig: 93, 299
  offset: 0, 0
  index: -1
l_wing_1
  rotate: true
  xy: 1926, 490
  size: 199, 43
  orig: 199, 43
  offset: 0, 0
  index: -1
l_wing_2
  rotate: false
  xy: 1715, 56
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
l_wing_3
  rotate: true
  xy: 548, 743
  size: 148, 513
  orig: 148, 513
  offset: 0, 0
  index: -1
l_wing_4
  rotate: false
  xy: 932, 451
  size: 447, 167
  orig: 447, 167
  offset: 0, 0
  index: -1
l_wing_5
  rotate: true
  xy: 210, 36
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
l_wing_6
  rotate: false
  xy: 1643, 120
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: -1
l_wing_7
  rotate: true
  xy: 2008, 554
  size: 166, 24
  orig: 166, 24
  offset: 0, 0
  index: -1
l_wing_8
  rotate: true
  xy: 2004, 383
  size: 109, 23
  orig: 109, 23
  offset: 0, 0
  index: -1
l_wing_fx_1
  rotate: false
  xy: 1381, 450
  size: 251, 168
  orig: 251, 168
  offset: 0, 0
  index: -1
l_wing_fx_2
  rotate: false
  xy: 1076, 620
  size: 483, 127
  orig: 483, 127
  offset: 0, 0
  index: -1
l_wing_fx_3
  rotate: true
  xy: 2, 119
  size: 599, 128
  orig: 599, 128
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1652, 49
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 1589, 113
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 1605, 41
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
r_arm_3
  rotate: true
  xy: 1582, 24
  size: 86, 21
  orig: 86, 21
  offset: 0, 0
  index: -1
r_arm_4
  rotate: false
  xy: 1605, 24
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
r_arm_5
  rotate: true
  xy: 2030, 971
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
r_arm_6
  rotate: false
  xy: 1634, 453
  size: 196, 73
  orig: 196, 73
  offset: 0, 0
  index: -1
r_arm_7
  rotate: false
  xy: 1310, 58
  size: 213, 52
  orig: 213, 52
  offset: 0, 0
  index: -1
r_arm_8
  rotate: false
  xy: 122, 2
  size: 28, 98
  orig: 28, 98
  offset: 0, 0
  index: -1
r_arm_9
  rotate: false
  xy: 1646, 211
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 1674, 358
  size: 93, 182
  orig: 93, 182
  offset: 0, 0
  index: -1
r_leg_2
  rotate: true
  xy: 1342, 261
  size: 92, 324
  orig: 92, 324
  offset: 0, 0
  index: -1
r_leg_3
  rotate: true
  xy: 1819, 207
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
r_leg_4
  rotate: false
  xy: 1674, 729
  size: 265, 97
  orig: 265, 97
  offset: 0, 0
  index: -1
r_leg_7
  rotate: false
  xy: 492, 31
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
r_wing_1
  rotate: false
  xy: 920, 259
  size: 420, 99
  orig: 420, 99
  offset: 0, 0
  index: -1
r_wing_2
  rotate: true
  xy: 132, 139
  size: 579, 107
  orig: 579, 107
  offset: 0, 0
  index: -1
r_wing_3
  rotate: true
  xy: 548, 640
  size: 101, 526
  orig: 101, 526
  offset: 0, 0
  index: -1
r_wing_4
  rotate: true
  xy: 241, 170
  size: 166, 290
  orig: 166, 290
  offset: 0, 0
  index: -1
r_wing_5
  rotate: false
  xy: 905, 155
  size: 415, 102
  orig: 415, 102
  offset: 0, 0
  index: -1
r_wing_fx_1
  rotate: true
  xy: 241, 338
  size: 380, 283
  orig: 380, 283
  offset: 0, 0
  index: -1
r_wing_fx_2
  rotate: false
  xy: 2, 720
  size: 544, 302
  orig: 544, 302
  offset: 0, 0
  index: -1
shield_1
  rotate: false
  xy: 548, 893
  size: 564, 129
  orig: 564, 129
  offset: 0, 0
  index: -1
shield_fx_1
  rotate: false
  xy: 241, 102
  size: 281, 66
  orig: 281, 66
  offset: 0, 0
  index: -1
spark_1
  rotate: true
  xy: 1971, 494
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
spark_2
  rotate: false
  xy: 152, 9
  size: 56, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
spark_3
  rotate: false
  xy: 1631, 655
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
spark_4
  rotate: false
  xy: 2, 2
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
spark_5
  rotate: true
  xy: 1178, 2
  size: 59, 116
  orig: 59, 116
  offset: 0, 0
  index: -1
spark_6
  rotate: false
  xy: 1525, 2
  size: 55, 108
  orig: 55, 108
  offset: 0, 0
  index: -1
spark_7
  rotate: false
  xy: 526, 656
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 1114, 953
  size: 581, 69
  orig: 581, 69
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 1114, 883
  size: 561, 68
  orig: 561, 68
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 526, 401
  size: 404, 237
  orig: 404, 237
  offset: 0, 0
  index: -1
weapon_4
  rotate: true
  xy: 1971, 536
  size: 184, 35
  orig: 184, 35
  offset: 0, 0
  index: -1
weapon_fx_1
  rotate: true
  xy: 364, 2
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
weapon_fx_2
  rotate: false
  xy: 1943, 222
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
weapon_fx_3
  rotate: true
  xy: 1561, 624
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
weapon_fx_4
  rotate: true
  xy: 286, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
weapon_fx_5
  rotate: true
  xy: 241, 2
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
weapon_fx_6
  rotate: false
  xy: 1677, 828
  size: 359, 98
  orig: 359, 98
  offset: 0, 0
  index: -1
weapon_fx_7
  rotate: false
  xy: 1342, 185
  size: 302, 74
  orig: 302, 74
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 1674, 653
  size: 250, 36
  orig: 250, 36
  offset: 0, 0
  index: -1
