
UNIT_CORRUPTED_CA_MINISTRA_SUMMON2_CONTEST.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 910, 699
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 560, 244
  size: 171, 115
  orig: 171, 116
  offset: 0, 1
  index: -1
02
  rotate: true
  xy: 2, 16
  size: 248, 167
  orig: 248, 167
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 627, 490
  size: 277, 207
  orig: 278, 208
  offset: 0, 1
  index: -1
04
  rotate: false
  xy: 627, 699
  size: 281, 208
  orig: 282, 209
  offset: 0, 1
  index: -1
arm
  rotate: true
  xy: 906, 490
  size: 207, 43
  orig: 208, 43
  offset: 0, 0
  index: -1
arm_inside
  rotate: false
  xy: 211, 22
  size: 34, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 545, 385
  size: 80, 437
  orig: 80, 438
  offset: 0, 1
  index: -1
front_body_1
  rotate: false
  xy: 377, 100
  size: 133, 229
  orig: 133, 229
  offset: 0, 0
  index: -1
front_face_00
  rotate: false
  xy: 633, 76
  size: 37, 50
  orig: 38, 51
  offset: 0, 1
  index: -1
front_face_a
  rotate: false
  xy: 171, 16
  size: 38, 26
  orig: 39, 27
  offset: 0, 1
  index: -1
front_face_a_01
  rotate: true
  xy: 613, 891
  size: 16, 12
  orig: 17, 13
  offset: 0, 1
  index: -1
front_face_a_02
  rotate: false
  xy: 545, 356
  size: 13, 4
  orig: 14, 5
  offset: 0, 1
  index: -1
front_face_b
  rotate: true
  xy: 931, 246
  size: 35, 15
  orig: 36, 16
  offset: 0, 1
  index: -1
front_face_c
  rotate: false
  xy: 837, 74
  size: 37, 23
  orig: 38, 24
  offset: 0, 1
  index: -1
front_face_d
  rotate: false
  xy: 545, 362
  size: 37, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 377, 2
  size: 96, 120
  orig: 97, 121
  offset: 0, 1
  index: -1
front_hair_2
  rotate: false
  xy: 684, 78
  size: 50, 164
  orig: 51, 165
  offset: 0, 1
  index: -1
front_hair_3
  rotate: false
  xy: 907, 94
  size: 39, 134
  orig: 40, 134
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 560, 128
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
front_head_b
  rotate: true
  xy: 733, 246
  size: 113, 126
  orig: 113, 126
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 96, 278
  size: 85, 73
  orig: 86, 74
  offset: 0, 1
  index: -1
front_left_leg_4
  rotate: false
  xy: 935, 341
  size: 85, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
front_right_hair_1
  rotate: false
  xy: 861, 230
  size: 68, 129
  orig: 68, 130
  offset: 0, 1
  index: -1
front_right_hair_2
  rotate: true
  xy: 627, 361
  size: 127, 306
  orig: 128, 306
  offset: 0, 0
  index: -1
front_right_hair_3
  rotate: false
  xy: 837, 99
  size: 68, 129
  orig: 68, 130
  offset: 0, 1
  index: -1
front_right_leg_1_rev
  rotate: false
  xy: 96, 365
  size: 184, 457
  orig: 184, 457
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 973, 71
  size: 47, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 973, 161
  size: 120, 44
  orig: 120, 45
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 512, 69
  size: 119, 57
  orig: 121, 57
  offset: 1, 0
  index: -1
jacket
  rotate: false
  xy: 171, 44
  size: 102, 319
  orig: 102, 319
  offset: 0, 0
  index: -1
jacket_arm
  rotate: true
  xy: 512, 131
  size: 201, 46
  orig: 203, 49
  offset: 1, 2
  index: -1
jacket_back
  rotate: false
  xy: 275, 49
  size: 100, 280
  orig: 102, 282
  offset: 0, 1
  index: -1
necktie
  rotate: false
  xy: 948, 81
  size: 23, 200
  orig: 24, 201
  offset: 0, 1
  index: -1
weapon_arm_2
  rotate: false
  xy: 2, 824
  size: 609, 198
  orig: 609, 199
  offset: 0, 1
  index: -1
weapon_arm_fx_01
  rotate: true
  xy: 789, 62
  size: 182, 46
  orig: 182, 47
  offset: 0, 1
  index: -1
weapon_arm_fx_02
  rotate: true
  xy: 736, 57
  size: 187, 51
  orig: 188, 52
  offset: 0, 1
  index: -1
weapon_arm_fx_03
  rotate: true
  xy: 982, 758
  size: 149, 30
  orig: 149, 30
  offset: 0, 0
  index: -1
weapon_arm_fx_04
  rotate: true
  xy: 910, 718
  size: 189, 70
  orig: 190, 71
  offset: 0, 1
  index: -1
weapon_arm_fx_05
  rotate: false
  xy: 931, 283
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
weapon_arm_fx_06
  rotate: true
  xy: 951, 422
  size: 131, 71
  orig: 132, 72
  offset: 0, 1
  index: -1
weapon_arm_fx_07
  rotate: true
  xy: 982, 722
  size: 34, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
weapon_arm_fx_08
  rotate: true
  xy: 951, 555
  size: 161, 71
  orig: 162, 72
  offset: 0, 1
  index: -1
weapon_arm_fx_09
  rotate: true
  xy: 417, 334
  size: 488, 126
  orig: 491, 132
  offset: 3, 4
  index: -1
weapon_arm_fx_10
  rotate: false
  xy: 282, 331
  size: 133, 491
  orig: 133, 491
  offset: 0, 0
  index: -1
weapon_arm_fx_11
  rotate: false
  xy: 2, 266
  size: 92, 556
  orig: 93, 557
  offset: 0, 1
  index: -1
weapon_arm_fx_12
  rotate: true
  xy: 613, 909
  size: 113, 404
  orig: 113, 405
  offset: 0, 1
  index: -1
