
FX_SKILL_CUTIN_NKM_UNIT_ESPR_C_GOETIA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_1
  rotate: false
  xy: 2, 35
  size: 138, 359
  orig: 138, 359
  offset: 0, 0
  index: -1
back_2
  rotate: false
  xy: 142, 53
  size: 100, 341
  orig: 100, 341
  offset: 0, 0
  index: -1
back_3
  rotate: false
  xy: 554, 764
  size: 243, 258
  orig: 243, 258
  offset: 0, 0
  index: -1
back_4
  rotate: false
  xy: 799, 751
  size: 137, 271
  orig: 137, 271
  offset: 0, 0
  index: -1
back_5
  rotate: false
  xy: 305, 146
  size: 118, 269
  orig: 118, 269
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 425, 320
  size: 246, 112
  orig: 246, 112
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 863, 139
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 2, 10
  size: 121, 23
  orig: 121, 23
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 378, 417
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 938, 751
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
body_5
  rotate: true
  xy: 567, 2
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
body_6
  rotate: false
  xy: 927, 107
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
body_7
  rotate: false
  xy: 2, 396
  size: 182, 366
  orig: 182, 366
  offset: 0, 0
  index: -1
book_10
  rotate: false
  xy: 909, 17
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
book_11
  rotate: false
  xy: 992, 62
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
book_12
  rotate: false
  xy: 816, 139
  size: 45, 197
  orig: 45, 197
  offset: 0, 0
  index: -1
book_13
  rotate: true
  xy: 970, 48
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
book_2
  rotate: false
  xy: 691, 10
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
book_3
  rotate: false
  xy: 613, 103
  size: 75, 215
  orig: 75, 215
  offset: 0, 0
  index: -1
book_4
  rotate: true
  xy: 244, 13
  size: 402, 59
  orig: 402, 59
  offset: 0, 0
  index: -1
book_5
  rotate: true
  xy: 669, 641
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
book_6
  rotate: false
  xy: 909, 108
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
book_7
  rotate: true
  xy: 992, 81
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
book_8
  rotate: true
  xy: 425, 167
  size: 151, 186
  orig: 151, 186
  offset: 0, 0
  index: -1
book_9
  rotate: false
  xy: 916, 637
  size: 41, 112
  orig: 41, 112
  offset: 0, 0
  index: -1
effect_1
  rotate: true
  xy: 863, 178
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
effect_2
  rotate: false
  xy: 2, 764
  size: 550, 258
  orig: 550, 258
  offset: 0, 0
  index: -1
ex_1
  rotate: false
  xy: 325, 539
  size: 342, 118
  orig: 342, 118
  offset: 0, 0
  index: -1
ex_2
  rotate: true
  xy: 762, 140
  size: 196, 52
  orig: 196, 52
  offset: 0, 0
  index: -1
ex_4
  rotate: false
  xy: 142, 32
  size: 95, 19
  orig: 95, 19
  offset: 0, 0
  index: -1
ex_6
  rotate: true
  xy: 1004, 832
  size: 190, 13
  orig: 190, 13
  offset: 0, 0
  index: -1
ex_7
  rotate: true
  xy: 989, 125
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
ex_8
  rotate: false
  xy: 863, 274
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
ex_9
  rotate: false
  xy: 305, 10
  size: 189, 134
  orig: 189, 134
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 1003, 556
  size: 45, 7
  orig: 45, 7
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 694, 751
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
face_11
  rotate: true
  xy: 206, 398
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
face_12
  rotate: false
  xy: 969, 17
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
face_13
  rotate: true
  xy: 234, 404
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 724, 755
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 325, 417
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 988, 194
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
face_5
  rotate: true
  xy: 989, 170
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 1004, 793
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
face_7
  rotate: false
  xy: 942, 17
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
face_8
  rotate: true
  xy: 125, 11
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 992, 43
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
front_hair_1
  rotate: true
  xy: 694, 640
  size: 109, 220
  orig: 109, 220
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 567, 25
  size: 40, 140
  orig: 40, 140
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 609, 4
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
front_hair_4
  rotate: false
  xy: 938, 793
  size: 64, 229
  orig: 64, 229
  offset: 0, 0
  index: -1
fx_1
  rotate: true
  xy: 819, 2
  size: 13, 177
  orig: 13, 177
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 186, 417
  size: 137, 345
  orig: 137, 345
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 858, 466
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 186, 396
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 678, 416
  size: 134, 151
  orig: 134, 151
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 988, 210
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 861, 393
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 673, 338
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
l_arm_4
  rotate: true
  xy: 861, 342
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 325, 434
  size: 103, 351
  orig: 103, 351
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 496, 2
  size: 69, 163
  orig: 69, 163
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 909, 37
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
leg_4
  rotate: true
  xy: 325, 659
  size: 103, 367
  orig: 103, 367
  offset: 0, 0
  index: -1
leg_5
  rotate: false
  xy: 959, 650
  size: 60, 141
  orig: 60, 141
  offset: 0, 0
  index: -1
leg_6
  rotate: false
  xy: 958, 274
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 875, 538
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 669, 552
  size: 204, 86
  orig: 204, 86
  offset: 0, 0
  index: -1
neck_2
  rotate: true
  xy: 831, 416
  size: 134, 25
  orig: 134, 25
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 487, 149
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 974, 547
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 425, 146
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
r_arm_3
  rotate: false
  xy: 968, 499
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
r_arm_4
  rotate: true
  xy: 998, 16
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
r_arm_5
  rotate: true
  xy: 927, 185
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
r_arm_6
  rotate: false
  xy: 974, 603
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
r_arm_7
  rotate: false
  xy: 819, 17
  size: 88, 120
  orig: 88, 120
  offset: 0, 0
  index: -1
r_arm_8
  rotate: false
  xy: 690, 139
  size: 70, 197
  orig: 70, 197
  offset: 0, 0
  index: -1
