
UNIT_C_ALT_XIAOLIN_WEDDING.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body_1
  rotate: false
  xy: 930, 543
  size: 77, 173
  orig: 77, 173
  offset: 0, 0
  index: -1
back_hair_1
  rotate: false
  xy: 983, 242
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
back_hair_2
  rotate: true
  xy: 2, 153
  size: 280, 262
  orig: 280, 262
  offset: 0, 0
  index: -1
back_left_leg_1
  rotate: false
  xy: 671, 496
  size: 49, 176
  orig: 49, 176
  offset: 0, 0
  index: -1
back_left_leg_2
  rotate: false
  xy: 652, 336
  size: 32, 140
  orig: 32, 140
  offset: 0, 0
  index: -1
back_left_leg_3
  rotate: false
  xy: 907, 139
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
back_ribbon_1
  rotate: true
  xy: 862, 332
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
back_ribbon_2
  rotate: true
  xy: 687, 275
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
back_ribbon_3
  rotate: true
  xy: 577, 62
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
back_right_leg_1
  rotate: false
  xy: 601, 478
  size: 68, 194
  orig: 68, 194
  offset: 0, 0
  index: -1
back_right_leg_2
  rotate: true
  xy: 720, 379
  size: 38, 140
  orig: 38, 140
  offset: 0, 0
  index: -1
back_right_leg_3
  rotate: true
  xy: 907, 103
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
back_skirt_1
  rotate: false
  xy: 399, 2
  size: 127, 58
  orig: 127, 58
  offset: 0, 0
  index: -1
back_skirt_2
  rotate: false
  xy: 2, 729
  size: 275, 293
  orig: 275, 293
  offset: 0, 0
  index: -1
back_skirt_ac
  rotate: true
  xy: 279, 477
  size: 174, 241
  orig: 174, 241
  offset: 0, 0
  index: -1
back_veil_1
  rotate: false
  xy: 737, 751
  size: 191, 195
  orig: 191, 195
  offset: 0, 0
  index: -1
back_veil_3
  rotate: true
  xy: 657, 18
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
common_shadow
  rotate: false
  xy: 767, 259
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
front_body_1
  rotate: false
  xy: 522, 481
  size: 77, 170
  orig: 77, 170
  offset: 0, 0
  index: -1
front_face_a
  rotate: false
  xy: 918, 219
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
front_face_b
  rotate: true
  xy: 673, 114
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
front_face_c
  rotate: false
  xy: 847, 129
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
front_face_d
  rotate: true
  xy: 710, 135
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
front_face_e
  rotate: false
  xy: 918, 186
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
front_face_f
  rotate: false
  xy: 957, 135
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
front_hair_1
  rotate: false
  xy: 843, 421
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 279, 653
  size: 280, 262
  orig: 280, 262
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 930, 718
  size: 92, 228
  orig: 92, 228
  offset: 0, 0
  index: -1
front_hair_4
  rotate: true
  xy: 431, 181
  size: 85, 214
  orig: 85, 214
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 918, 394
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
front_left_arm_1
  rotate: false
  xy: 767, 181
  size: 78, 25
  orig: 78, 25
  offset: 0, 0
  index: -1
front_left_arm_2
  rotate: false
  xy: 317, 155
  size: 84, 21
  orig: 84, 21
  offset: 0, 0
  index: -1
front_left_leg_1
  rotate: true
  xy: 399, 62
  size: 49, 176
  orig: 49, 176
  offset: 0, 0
  index: -1
front_left_leg_2
  rotate: false
  xy: 686, 354
  size: 32, 140
  orig: 32, 140
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: true
  xy: 976, 165
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
front_ribbon_1
  rotate: true
  xy: 647, 182
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
front_ribbon_2
  rotate: true
  xy: 767, 208
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
front_ribbon_3
  rotate: false
  xy: 703, 195
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
front_right_arm_1
  rotate: true
  xy: 705, 34
  size: 78, 25
  orig: 78, 25
  offset: 0, 0
  index: -1
front_right_arm_2
  rotate: true
  xy: 895, 246
  size: 84, 21
  orig: 84, 21
  offset: 0, 0
  index: -1
front_right_leg_1
  rotate: true
  xy: 722, 491
  size: 68, 194
  orig: 68, 194
  offset: 0, 0
  index: -1
front_right_leg_1b
  rotate: true
  xy: 431, 113
  size: 66, 179
  orig: 66, 179
  offset: 0, 0
  index: -1
front_right_leg_2
  rotate: true
  xy: 720, 339
  size: 38, 140
  orig: 38, 140
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: false
  xy: 816, 131
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
front_skirt_1
  rotate: false
  xy: 528, 2
  size: 127, 58
  orig: 127, 58
  offset: 0, 0
  index: -1
front_skirt_1_ac
  rotate: false
  xy: 755, 138
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
front_skirt_2
  rotate: false
  xy: 431, 268
  size: 204, 98
  orig: 204, 98
  offset: 0, 0
  index: -1
front_skirt_3
  rotate: false
  xy: 2, 435
  size: 275, 292
  orig: 275, 292
  offset: 0, 0
  index: -1
front_skirt_ac
  rotate: false
  xy: 561, 674
  size: 174, 241
  orig: 174, 241
  offset: 0, 0
  index: -1
front_veil_1
  rotate: false
  xy: 720, 419
  size: 121, 70
  orig: 121, 70
  offset: 0, 0
  index: -1
front_veil_2
  rotate: false
  xy: 737, 561
  size: 191, 188
  orig: 191, 188
  offset: 0, 0
  index: -1
front_veil_3
  rotate: true
  xy: 847, 236
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 266, 153
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 898, 194
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 755, 115
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 732, 82
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 755, 51
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 756, 21
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
hand_g
  rotate: true
  xy: 732, 2
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
hand_h
  rotate: false
  xy: 845, 105
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 561, 654
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
rope
  rotate: true
  xy: 2, 19
  size: 9, 385
  orig: 9, 385
  offset: 0, 0
  index: -1
side_face_a
  rotate: true
  xy: 808, 106
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
side_face_b
  rotate: true
  xy: 803, 80
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
side_face_c
  rotate: false
  xy: 732, 42
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
side_face_d
  rotate: true
  xy: 978, 219
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
side_face_e
  rotate: false
  xy: 799, 44
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
side_face_f
  rotate: false
  xy: 403, 144
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 612, 114
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 918, 314
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
side_veil_1
  rotate: false
  xy: 918, 474
  size: 104, 67
  orig: 104, 67
  offset: 0, 0
  index: -1
side_veil_2
  rotate: false
  xy: 266, 178
  size: 163, 188
  orig: 163, 188
  offset: 0, 0
  index: -1
side_veil_3
  rotate: true
  xy: 637, 271
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
side_veil_3_b
  rotate: true
  xy: 840, 82
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
weapon_a1
  rotate: false
  xy: 279, 917
  size: 440, 105
  orig: 440, 105
  offset: 0, 0
  index: -1
weapon_a1_light
  rotate: false
  xy: 721, 948
  size: 300, 74
  orig: 300, 74
  offset: 0, 0
  index: -1
weapon_a2
  rotate: false
  xy: 847, 172
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
weapon_ac1
  rotate: true
  xy: 955, 101
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
weapon_ac1_light
  rotate: true
  xy: 755, 81
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
weapon_ac2
  rotate: false
  xy: 722, 578
  size: 9, 94
  orig: 9, 94
  offset: 0, 0
  index: -1
weapon_ac2_light
  rotate: false
  xy: 1009, 622
  size: 9, 94
  orig: 9, 94
  offset: 0, 0
  index: -1
weapon_b1
  rotate: false
  xy: 2, 30
  size: 395, 121
  orig: 395, 121
  offset: 0, 0
  index: -1
weapon_b2
  rotate: false
  xy: 918, 256
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
weapon_c
  rotate: false
  xy: 279, 368
  size: 371, 107
  orig: 371, 107
  offset: 0, 0
  index: -1
weapon_shell
  rotate: true
  xy: 1009, 577
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
