
UNIT_SECURITY_C_SERGEANT.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
front_belt_1
  rotate: true
  xy: 301, 177
  size: 151, 21
  orig: 151, 21
  offset: 0, 0
  index: -1
front_belt_parts_1
  rotate: true
  xy: 433, 317
  size: 61, 120
  orig: 61, 120
  offset: 0, 0
  index: -1
front_belt_parts_2
  rotate: false
  xy: 324, 174
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
front_body_1
  rotate: true
  xy: 555, 831
  size: 190, 340
  orig: 190, 340
  offset: 0, 0
  index: -1
front_body_2
  rotate: true
  xy: 433, 380
  size: 152, 124
  orig: 152, 124
  offset: 0, 0
  index: -1
front_face_eye_a
  rotate: true
  xy: 316, 45
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
front_face_eye_b
  rotate: true
  xy: 342, 45
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
front_face_eye_c
  rotate: true
  xy: 368, 45
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
front_face_eye_d
  rotate: false
  xy: 316, 19
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
front_face_eye_e
  rotate: false
  xy: 555, 298
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
front_face_eye_f
  rotate: true
  xy: 394, 65
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
front_face_eye_g
  rotate: true
  xy: 420, 65
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
front_face_eye_parts
  rotate: false
  xy: 428, 295
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
front_face_eyeblow_a
  rotate: true
  xy: 1009, 949
  size: 72, 7
  orig: 72, 7
  offset: 0, 0
  index: -1
front_face_eyeblow_b
  rotate: false
  xy: 897, 832
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
front_face_eyeblow_c
  rotate: false
  xy: 433, 305
  size: 68, 10
  orig: 68, 10
  offset: 0, 0
  index: -1
front_face_eyeblow_f
  rotate: true
  xy: 1009, 875
  size: 72, 7
  orig: 72, 7
  offset: 0, 0
  index: -1
front_face_mouth_a
  rotate: false
  xy: 493, 298
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
front_face_mouth_b
  rotate: true
  xy: 963, 831
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
front_face_mouth_c
  rotate: true
  xy: 999, 831
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
front_face_mouth_d
  rotate: true
  xy: 866, 687
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
front_face_mouth_e
  rotate: false
  xy: 221, 16
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
front_face_mouth_f
  rotate: false
  xy: 503, 308
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
front_face_mouth_g
  rotate: true
  xy: 282, 300
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
front_face_mouth_h
  rotate: false
  xy: 463, 286
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
front_hair_1_a
  rotate: false
  xy: 98, 132
  size: 138, 166
  orig: 138, 166
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 438, 534
  size: 79, 217
  orig: 79, 217
  offset: 0, 0
  index: -1
front_hair_3
  rotate: false
  xy: 98, 300
  size: 182, 246
  orig: 182, 246
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 559, 430
  size: 126, 141
  orig: 126, 141
  offset: 0, 0
  index: -1
front_jacket_1
  rotate: true
  xy: 555, 714
  size: 115, 323
  orig: 115, 323
  offset: 0, 0
  index: -1
front_jacket_1_parts_1
  rotate: false
  xy: 324, 230
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
front_jacket_1_parts_2
  rotate: false
  xy: 732, 478
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
front_jacket_2
  rotate: true
  xy: 519, 650
  size: 62, 310
  orig: 62, 310
  offset: 0, 0
  index: -1
front_jacket_2_parts_1
  rotate: false
  xy: 817, 472
  size: 33, 94
  orig: 33, 94
  offset: 0, 0
  index: -1
front_jacket_2_parts_2
  rotate: false
  xy: 732, 401
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
front_jacket_3
  rotate: true
  xy: 147, 548
  size: 203, 289
  orig: 203, 289
  offset: 0, 0
  index: -1
front_jacket_3_parts_2
  rotate: true
  xy: 238, 131
  size: 167, 61
  orig: 167, 61
  offset: 0, 0
  index: -1
front_jacket_arm
  rotate: false
  xy: 519, 573
  size: 214, 75
  orig: 214, 75
  offset: 0, 0
  index: -1
front_left_leg_1n2
  rotate: false
  xy: 2, 103
  size: 94, 457
  orig: 94, 457
  offset: 0, 0
  index: -1
front_left_leg_3
  rotate: false
  xy: 2, 6
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
front_right_arm_1n2
  rotate: true
  xy: 380, 312
  size: 234, 51
  orig: 234, 51
  offset: 0, 0
  index: -1
front_right_leg_1n2
  rotate: false
  xy: 2, 562
  size: 143, 459
  orig: 143, 459
  offset: 0, 0
  index: -1
front_right_leg_3
  rotate: true
  xy: 559, 373
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 98, 2
  size: 104, 47
  orig: 104, 47
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 221, 25
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
hand_c
  rotate: true
  xy: 379, 232
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
hand_d
  rotate: true
  xy: 814, 393
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
hand_e
  rotate: false
  xy: 301, 132
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 382, 152
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
hand_g
  rotate: false
  xy: 555, 324
  size: 106, 47
  orig: 106, 47
  offset: 0, 0
  index: -1
hand_h
  rotate: true
  xy: 269, 24
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
hand_i
  rotate: false
  xy: 98, 51
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
hand_j
  rotate: false
  xy: 735, 568
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
side_face_eye_a
  rotate: false
  xy: 519, 728
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
side_face_eye_b
  rotate: false
  xy: 519, 548
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
side_face_eye_c
  rotate: false
  xy: 831, 689
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
side_face_eye_d
  rotate: false
  xy: 428, 270
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
side_face_eye_e
  rotate: false
  xy: 831, 664
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
side_face_eye_f
  rotate: false
  xy: 428, 245
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
side_face_eyeblow_a
  rotate: false
  xy: 114, 553
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
side_face_eyeblow_b
  rotate: false
  xy: 394, 45
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
side_face_eyeblow_c
  rotate: false
  xy: 519, 535
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
side_face_mouth_a
  rotate: false
  xy: 550, 539
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
side_face_mouth_b
  rotate: false
  xy: 642, 306
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
side_face_mouth_c
  rotate: false
  xy: 98, 548
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
side_face_mouth_d
  rotate: false
  xy: 204, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
side_face_mouth_e
  rotate: false
  xy: 519, 714
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
side_face_mouth_f
  rotate: true
  xy: 983, 831
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
side_hair_1
  rotate: false
  xy: 897, 854
  size: 110, 167
  orig: 110, 167
  offset: 0, 0
  index: -1
side_hair_2
  rotate: false
  xy: 687, 418
  size: 43, 153
  orig: 43, 153
  offset: 0, 0
  index: -1
side_hair_3
  rotate: false
  xy: 282, 330
  size: 96, 216
  orig: 96, 216
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 880, 703
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 147, 888
  size: 406, 133
  orig: 406, 133
  offset: 0, 0
  index: -1
weapon_1_fx
  rotate: false
  xy: 147, 753
  size: 406, 133
  orig: 406, 133
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 204, 15
  size: 115, 15
  orig: 115, 15
  offset: 0, 0
  index: -1
weapon_cc
  rotate: true
  xy: 666, 392
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
