
FX_SKILL_CUTIN_NKM_UNIT_BARCODE_C_SISTER.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 1535, 175
  size: 140, 69
  orig: 140, 69
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 886, 26
  size: 36, 100
  orig: 36, 100
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 354, 26
  size: 334, 100
  orig: 334, 100
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1615, 395
  size: 246, 214
  orig: 246, 214
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 745
  size: 869, 277
  orig: 869, 277
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1797, 322
  size: 144, 65
  orig: 144, 65
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 1797, 242
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
1_fix
  rotate: true
  xy: 913, 833
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1388, 334
  size: 146, 167
  orig: 146, 167
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 1404, 503
  size: 28, 197
  orig: 28, 197
  offset: 0, 0
  index: -1
22_fix
  rotate: true
  xy: 690, 20
  size: 106, 194
  orig: 106, 194
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 1149, 14
  size: 162, 193
  orig: 162, 193
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 2, 129
  size: 353, 614
  orig: 353, 614
  offset: 0, 0
  index: -1
25_fix
  rotate: false
  xy: 1404, 533
  size: 209, 349
  orig: 209, 349
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 1785, 172
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
27_fix
  rotate: true
  xy: 873, 884
  size: 138, 730
  orig: 138, 730
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 682, 128
  size: 615, 246
  orig: 615, 246
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 417, 3
  size: 88, 21
  orig: 88, 21
  offset: 0, 0
  index: -1
2_fix
  rotate: true
  xy: 1744, 80
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
30_fix
  rotate: false
  xy: 1959, 830
  size: 67, 192
  orig: 67, 192
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 1615, 611
  size: 152, 311
  orig: 152, 311
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 1615, 765
  size: 342, 257
  orig: 342, 257
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 930, 178
  size: 335, 456
  orig: 335, 456
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 1473, 5
  size: 126, 168
  orig: 126, 168
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 1611, 293
  size: 100, 184
  orig: 100, 184
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 1863, 389
  size: 138, 220
  orig: 138, 220
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 357, 128
  size: 323, 615
  orig: 323, 615
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 1344, 2
  size: 127, 171
  orig: 127, 171
  offset: 0, 0
  index: -1
39
  rotate: true
  xy: 1606, 193
  size: 98, 177
  orig: 98, 177
  offset: 0, 0
  index: -1
3_fix
  rotate: true
  xy: 2028, 964
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 354, 2
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
40
  rotate: true
  xy: 930, 39
  size: 137, 217
  orig: 137, 217
  offset: 0, 0
  index: -1
5_fix
  rotate: false
  xy: 1606, 140
  size: 158, 51
  orig: 158, 51
  offset: 0, 0
  index: -1
6_fix
  rotate: true
  xy: 1536, 317
  size: 184, 73
  orig: 184, 73
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1928, 616
  size: 147, 64
  orig: 147, 64
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1601, 13
  size: 141, 125
  orig: 141, 125
  offset: 0, 0
  index: -1
9_fix
  rotate: true
  xy: 1856, 176
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
BASE_FACE_L
  rotate: false
  xy: 1895, 178
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
BASE_FACE_L_1
  rotate: true
  xy: 1959, 765
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
BASE_FACE_L_2
  rotate: true
  xy: 1606, 311
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
BASE_FACE_L_3
  rotate: true
  xy: 1797, 389
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
BASE_FACE_L_back
  rotate: false
  xy: 507, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
BASE_FACE_L_cover1
  rotate: false
  xy: 1973, 247
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
BASE_FACE_L_cover2
  rotate: true
  xy: 2011, 800
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
BASE_FACE_L_eyebpw
  rotate: true
  xy: 1605, 992
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
BASE_FACE_L_eyeline
  rotate: false
  xy: 1969, 765
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
BASE_FACE_MOUTH
  rotate: false
  xy: 2, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
BASE_FACE_NOSE
  rotate: false
  xy: 1603, 515
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
BASE_FACE_R
  rotate: true
  xy: 904, 760
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
BASE_FACE_R_1
  rotate: false
  xy: 873, 745
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
BASE_FACE_R_2
  rotate: false
  xy: 924, 121
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
BASE_FACE_R_3
  rotate: false
  xy: 1388, 508
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
BASE_FACE_R_EYEBOW
  rotate: false
  xy: 1895, 201
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
BASE_FACE_R_back
  rotate: false
  xy: 873, 756
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
BASE_FACE_R_cover1
  rotate: false
  xy: 1959, 800
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
BASE_FACE_R_cover2
  rotate: false
  xy: 1959, 773
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
base_face
  rotate: false
  xy: 1388, 175
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
ef1
  rotate: true
  xy: 873, 783
  size: 99, 38
  orig: 99, 38
  offset: 0, 0
  index: -1
ef2
  rotate: false
  xy: 930, 515
  size: 472, 367
  orig: 472, 367
  offset: 0, 0
  index: -1
ef4
  rotate: true
  xy: 1895, 240
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
ef5
  rotate: false
  xy: 1973, 274
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
ef6
  rotate: false
  xy: 2, 13
  size: 350, 114
  orig: 350, 114
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 1943, 322
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 1605, 963
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shadow3
  rotate: false
  xy: 1766, 153
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
